<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Additional Presidential Medallion recipients</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42598/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Additional Presidential Medallion recipients</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 27, 2021 9:47 AM</span>
			</p>
        <p>Dear colleagues:</p>
<p>I am delighted to share the news that I awarded Presidential Medallions this morning to two more key leaders in the University of Illinois System&rsquo;s extraordinary response to the COVID-19 pandemic.</p>
<p>Abigail Wooldridge and Harley T. Johnson of the Grainger College of Engineering in Urbana-Champaign helped design and develop our mobile SHIELD testing labs and join 28 other honorees who received medallions earlier this week. The medallions are the highest honor the system president can bestow and are the first I have awarded during my six years in office.</p>
<p>The news release below detailing our newest medallion winners' work will be shared with media later today.</p>
<p>Please join me in congratulating them, and my thanks to all of you for everything you have done to support our universities, our students and our state during this challenging time.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p>&nbsp;</p>
<p>August 27, 2021</p>
<p style="text-align: center;"><strong>President honors leaders of COVID-19 lab development</strong><br /><em>Presidential Medallions given to innovators behind SHIELD mobile labs&nbsp;</em></p>
<p>CHAMPAIGN, Ill. &ndash; University of Illinois System President Tim Killeen on Friday honored two people who are among the primary leadership behind the system&rsquo;s response to the COVID-19 pandemic, presenting them with the Presidential Medallion. The medallion is the highest honor the system president can bestow.</p>
<p>Abigail Wooldridge, an assistant professor in the Department of Industrial and Enterprise Systems Engineering at the University of Illinois Urbana-Champaign (UIUC), and Harley T. Johnson, associate dean for research in UIUC&rsquo;s Grainger College of Engineering and a professor in its Department of Mechanical Science and Engineering, were recognized for their key roles in the development of a prototype laboratory to process COVID-19 tests as part of the SHIELD test-and-trace system developed at UIUC and mobile labs now deployed around the country by Shield T3, a system-related organization created to provide the tests outside Illinois.</p>
<p>Wooldridge and Johnson join 28 others who have been awarded Presidential Medallions for their leadership in the system&rsquo;s pandemic response.&nbsp;</p>
<p>Killeen, who recognized Wooldridge and Johnson during a leadership retreat at the I Hotel on the UIUC campus, called the work that created the labs indispensable.</p>
<p>&ldquo;The SHIELD test is crucial to our ability to keep our universities open and now to protect many thousands of people beyond those campuses. Without the fast, accurate results provided by these labs, none of this would be possible,&rdquo; Killeen said. &ldquo;The efforts of these leaders and thousands of their colleagues across the U of I System remain a source of great pride for me and for the system. Their ingenuity, dedication and hard work continue to demonstrate in real time the impact that the system and its three universities create for Illinois and its people.&rdquo;</p>
<p>Killeen honored 28 other individuals on Monday for their roles in SHIELD, SHIELD Illinois, Shield T3, vaccine trials conducted at the University of Illinois Chicago (UIC) and a mass vaccination effort at UIC.</p>
<p>The SHIELD system includes the saliva-based COVID-19 test as well as the companion app to deliver test results, all developed at UIUC. SHIELD Illinois was created to share the SHIELD system across the state and the test is now in use or being launched at numerous other colleges and universities, community colleges, public community testing sites, private companies and more than 1,200 K-12 schools. Through Shield T3, the SHIELD system is now in use at a number of other universities, school systems and other organizations outside Illinois. Shield T3 has deployed six mobile labs around the country to support those efforts, with more planned.</p>
<p>UIC has been a trial site for two national clinical vaccine trials, including the first trial conducted in the city. UIC and its academic health enterprise, UI Health, also led a vaccination effort that vaccinated health system workers, and opened Chicago&rsquo;s first mass vaccination site in February 2021 at Credit Union 1 Arena, offering vaccines to the public as well as its own students, faculty and staff.&nbsp;</p>
<p>The Presidential Medallion is given to recognize individuals who support and bring distinction to the University of Illinois System; enhancing and accelerating its ability to deliver on its mission in profound ways. The award is bestowed solely at the discretion of the president, and the 30 bestowed by President Killeen related to pandemic response are the first of his six years in office.</p>
<p>Previous recipients include Shahid Kahn, a UIUC alumnus who owns the Flex-N-Gate company, the NFL&rsquo;s Jacksonville Jaguars and English soccer team Fulham F.C., in 2013; civil rights leader Myrlie Evers, also in 2013; members of the Tuskegee Airmen, in 2007; and Thomas M. Siebel, an alumnus and the founder, chairman and CEO of C3.ai, in 2001.</p>
<p style="text-align: center;">###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 90,000 students, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 23,000 undergraduate, graduate and professional degrees annually.&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service, Faculty & Extra Help
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>