<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">COVID-19 recommendations for before and after Fall Break</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 26, 2021 10:02 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>I have been so thankful and inspired by your actions to maximize safety for our entire community this semester. Your decisions to get vaccinated for COVID-19 and to maintain testing schedules have meant that we&rsquo;ve been able to enjoy this semester on campus together.</p>
<p>I&rsquo;m also grateful to our local Champaign-Urbana Public Health District (CUPHD) and our own SHIELD team for their continual partnership and science-based recommendations for our community. I&rsquo;m writing to share additional measures they recommend we all take before and after Fall Break to keep ourselves, our friends and our families safe. As a reminder, all Fall 2021 in-person courses will remain in-person after Fall Break.</p>
<p><strong><u>COVID-19 recommendations for before and after Fall Break</u></strong></p>
<ol>
<li><strong> </strong><strong><u>Receive a COVID-19 vaccine booster as soon as you are eligible.</u></strong>
<ul>
<li>According to the CDC, studies have shown that COVID-19 vaccine protection may decrease over time. Data show booster shots can increase the immune response in individuals who have been vaccinated for at least six months, which provides increased protection.</li>
<li><a href="https://www.c-uphd.org/press-release.html">CUPHD is offering booster clinics for those who are eligible.</a> If you are not yet eligible, please continue to check your university email frequently. We will share opportunities for additional groups when they become eligible.</li>
</ul>
</li>
<li><strong> </strong><strong><u>Test before and after Fall Break if you are planning to travel.</u></strong>
<ul>
<li>The CDC says travel can increase your chance of getting and spreading COVID-19. We recommend everyone (even those who are fully vaccinated) utilize our on-campus COVID-19 test sites to take a test before and after you travel, especially if you are planning to be around anyone who is not fully vaccinated or in a high-risk category.</li>
<li>If you are not yet fully vaccinated, you will be required to take an on-campus COVID-19 test on Saturday, Nov. 27 or Sunday, Nov. 28 in order to have building access on Monday, Nov. 29. As a reminder, employees are not required to test on their day off. They should test on their first day back.</li>
<li><a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">On-campus testing sites</a> will be closed on Thursday, Nov. 25 and Friday, Nov. 26 but will have expanded hours until 6 p.m. on Sunday, Nov. 28.</li>
</ul>
</li>
<li><strong> </strong><strong><u>Get your flu shot. </u></strong>
<ul>
<li>Protect yourself and others by getting a flu shot at an <a href="https://mckinley.illinois.edu/sites/default/files/docs/Flu_map-OUTREACH.pdf">on-campus walk-in flu clinic</a>.</li>
<li>The CDC says flu shots can reduce the risk of flu-associated hospitalization, leaving capacity for patients who may need to be hospitalized due to COVID-19.</li>
</ul>
</li>
</ol>
<p>As always, we will continue to monitor any spread of COVID-19 on campus and adjust our response as necessary to maximize safety. Thank you again for your continued patience, care and understanding. I wish you all a productive few weeks until you are able to take a well-deserved break.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>