<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Campus Community,</p>
<p>As many of you know, accreditation is the primary way higher education institutions in the United States are assessed to assure and improve their quality. On <strong>March 30-31, 2020</strong>, our accreditor, the Higher Learning Commission (HLC), will be evaluating the university through a peer review process that typically includes a campus visit, but now will take place online.</p>
<p>Faculty, staff and students are invited to participate in <strong><em>open meetings</em></strong> that will allow the reviewers to learn more from these respective groups about their experiences at the university.</p>
<p><strong>Faculty</strong> Open Meeting: March 30, 4:00pm-4:50pm</p>
<p><strong>Staff</strong> Open Meeting: March 31, 1:00pm-1:50pm</p>
<p><strong>Student</strong> Open Meeting: March 31, 2:00pm-2:50pm</p>
<p>You can register to attend the meeting by going to <a href="https://reaccreditation.illinois.edu/accreditation-visit-information/" target="_blank" rel="noopener">the reaccreditation website</a> and clicking the link for the appropriate meeting for the registration information. The reaccreditation website also provides more information about our accreditation and the visit, including:</p>
<ul>
<li>the list of peer review team members</li>
<li>the university&rsquo;s assurance argument (self-study document)</li>
<li>summaries of the five criteria along with possible questions</li>
</ul>
<p>Please know that if you attend a meeting with the peer reviewers, you will be asked questions about the university. To prepare, read the assurance argument. Know that you are not expected to represent the entire university, but instead speak from your own experience.</p>
<p>We have a strong history of accreditation and are confident we will be reaccredited, as we have been every year since 1913. We want to be sure you are aware of this event, its importance to our university and give you a chance to participate. Questions about HLC accreditation may be addressed to <a href="mailto:provost@illinois.edu">provost@illinois.edu</a>.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs &amp; Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>