<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Register for the AWS Generative AI Event</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 13, 2023 2:44 PM</span>
			</p>
        <div class="OutlineElement Ltr SCXW168099108 BCX8" id="isPasted"><p class="Paragraph SCXW168099108 BCX8"><span class="TextRun SCXW168099108 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW168099108 BCX8" data-ccp-parastyle="heading 2"><strong>What’s</strong></span><span class="NormalTextRun SCXW168099108 BCX8" data-ccp-parastyle="heading 2"><strong>&nbsp;happening?</strong></span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"134245418":true,"134245529":true,"201341983":0,"335559738":40,"335559739":0,"335559740":259}'><strong>&nbsp;</strong></span><br><span class="TextRun SCXW168099108 BCX8" data-contrast="auto" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW168099108 BCX8">Join us for a special&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">g</span><span class="NormalTextRun SCXW168099108 BCX8">enerative AI event with&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">AWS on January 24, 2024.&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">Participants will hear from guest speakers about&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">how&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">AWS is&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">working&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">to empower students, faculty, and staff to embrace artificial intelligence</span><span class="NormalTextRun SCXW168099108 BCX8">.&nbsp;</span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW168099108 BCX8"><p class="Paragraph SCXW168099108 BCX8"><span class="TextRun SCXW168099108 BCX8" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW168099108 BCX8">AWS Guest Speakers:</span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}'>&nbsp;</span></p><ul><li class="Paragraph SCXW168099108 BCX8"><span class="TextRun SCXW168099108 BCX8" data-contrast="auto" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW168099108 BCX8">Mary Strain, AI/ML Business Lead, Education</span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></li><li class="Paragraph SCXW168099108 BCX8"><span class="NormalTextRun SCXW168099108 BCX8">Jennifer Sparrow, Executive Education Advisor</span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></li><li class="Paragraph SCXW168099108 BCX8"><span class="NormalTextRun SCXW168099108 BCX8">Rick Friedman, Lead, Education Research Team</span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></li><li class="Paragraph SCXW168099108 BCX8"><span class="NormalTextRun SCXW168099108 BCX8">Joe Mulford, Business Lead for College Athletics</span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></li></ul></div><div class="OutlineElement Ltr SCXW168099108 BCX8"><p class="Paragraph SCXW168099108 BCX8"><span class="TextRun SCXW168099108 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW168099108 BCX8" data-ccp-parastyle="heading 2"><strong>When is&nbsp;</strong></span><span class="NormalTextRun SCXW168099108 BCX8" data-ccp-parastyle="heading 2"><strong>the event?</strong></span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"134245418":true,"134245529":true,"201341983":0,"335559738":40,"335559739":0,"335559740":259}'><strong>&nbsp;</strong></span><br><span class="TextRun SCXW168099108 BCX8" data-contrast="auto" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW168099108 BCX8">Wednesday, January 24,&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">2024, at the&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">National Center for Supercomputing Applications (</span><span class="NormalTextRun SCXW168099108 BCX8">NCSA</span><span class="NormalTextRun SCXW168099108 BCX8">)</span><span class="NormalTextRun SCXW168099108 BCX8">&nbsp;building</span><span class="NormalTextRun SCXW168099108 BCX8">,</span><span class="NormalTextRun SCXW168099108 BCX8">&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">1205 W Clark St., Urbana, IL</span><span class="NormalTextRun SCXW168099108 BCX8">. Lunch will be served from noon to 1:00 pm in the NCSA&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">a</span><span class="NormalTextRun SCXW168099108 BCX8">trium,&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">followed by presentations and demos from 1:00 to 5:00&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">pm</span><span class="NormalTextRun SCXW168099108 BCX8">&nbsp;in the NCSA&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">a</span><span class="NormalTextRun SCXW168099108 BCX8">uditorium on&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">g</span><span class="NormalTextRun CommentStart CommentHighlightPipeRest CommentHighlightRest SCXW168099108 BCX8">enerative AI and&nbsp;</span><span class="NormalTextRun CommentHighlightRest SCXW168099108 BCX8">i</span><span class="NormalTextRun CommentHighlightRest SCXW168099108 BCX8">nnovation</span><span class="NormalTextRun CommentHighlightPipeRest SCXW168099108 BCX8">.&nbsp;</span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW168099108 BCX8"><p class="Paragraph SCXW168099108 BCX8"><span class="TextRun SCXW168099108 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW168099108 BCX8" data-ccp-parastyle="heading 2"><strong>How do I register?&nbsp;</strong></span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"134245418":true,"134245529":true,"201341983":0,"335559738":40,"335559739":0,"335559740":259}'><strong>&nbsp;</strong></span><br><span class="TextRun SCXW168099108 BCX8" data-contrast="auto" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW168099108 BCX8">C</span><span class="NormalTextRun SCXW168099108 BCX8">omplete the&nbsp;</span></span><a class="Hyperlink SCXW168099108 BCX8" href="https://go.illinois.edu/awsai" rel="noreferrer noopener" style="font-size: inherit;" target="_blank"><span class="TextRun Underlined SCXW168099108 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW168099108 BCX8" data-ccp-charstyle="Hyperlink">registration form</span></span></a><span class="TextRun SCXW168099108 BCX8" data-contrast="auto" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW168099108 BCX8">&nbsp;to take&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">part in the event</span><span class="NormalTextRun SCXW168099108 BCX8">&nbsp;in-person or virtually</span><span class="NormalTextRun SCXW168099108 BCX8">.&nbsp;</span><span class="NormalTextRun SCXW168099108 BCX8">Due to limited space, in-person attendance and lunch participation will be limited to 200 people.</span></span><span class="EOP SCXW168099108 BCX8" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></p></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>