<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Preparing for the first day of class</strong>
                <br/>
                August 22, 2020 10:02 AM
</p>
        <p>Dear Students,</p>
<p>As you know by now, when we start the semester on Monday, we will be one of an increasingly small number of universities to be doing so with any significant amount of in-person instruction. <strong>At the end of this message you'll find a final list of some important actions and preparations you&rsquo;ll need to be sure you&rsquo;ve completed.</strong></p>
<p>Our ability to come together this way is built on the foundation of our innovative on-campus COVID-19 saliva-based testing program. What will determine if we stay together in-person through the semester is whether we all can make the right personal choices and exercise the very best judgement in these critical first few weeks of the semester.</p>
<p>Our testing can quickly detect the virus. This comprehensive testing allows for quick quarantine, public health contact tracing and rapid delivery of any necessary medical care. But the only way we can prevent it from spreading in the first place is by wearing face coverings, washing our hands, practicing social distancing and avoiding crowds and situations that we know put many people at risk of exposure and put all of us at risk of having to return to fully remote operations as we did in the spring.</p>
<p>If we ALL commit to this very hard work, our chances of remaining together throughout the semester get better. In the last week alone, we&rsquo;ve seen several institutions revert quickly away from on-campus operations. Although we believe our testing capability better positions us, we know how quickly things can change.</p>
<p>We have invented a new kind of test, we&rsquo;ve launched what is to our knowledge the most comprehensive COVID-19 testing program in the country, we&rsquo;ve built the Safer Illinois app specifically for this cause and we&rsquo;ve reimagined and redesigned almost every course, classroom and meeting space.</p>
<p>In short, we&rsquo;ve given ourselves the chance to succeed at something that has never been attempted before.</p>
<p>We&rsquo;ve got an opportunity many others in the country do not. It is up to all of us &ndash; together &ndash; to make it a reality.</p>
<p>These next two or three weeks will define how we move forward from here.</p>
<p>We have said this before and we say it again now.</p>
<p>We believe in you. We believe in your strength of character, your values and in your commitment to the community that surrounds us.</p>
<p>And we believe the choices you make in these next days will show the world what is possible when Illinois students come together when it matters most.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p>Wojtek Chodzko-Zajko<br />Dean, Graduate College</p>
<p>Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
<p><span style="text-decoration: underline;"><strong>Important Information and Final Preparations for Monday</strong></span></p>
<ul>
<li>Make sure you have completed your <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing/">required on-campus COVID-19 test</a> and have your results in time before you try to attend an in-person class or enter any university building.
<ul>
<li>You can find a list of testing <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">sites and hours here</a>. Several are open Saturday and Sunday.</li>
<li>Please refrain from eating, drinking, tooth brushing, mouth washing, gum chewing and tobacco use for one hour before your test.</li>
<li>You will not be able to access classrooms or university buildings this semester if you are not completing two tests each week, and you could face action through the student discipline process. If you have not received information about a testing schedule yet, you should plan to test every four days.</li>
</ul>
</li>
<li>Make sure you are ready to show your <a href="https://covid19.illinois.edu/on-campus/building-access/">building entry status</a>. You&rsquo;ll need to make sure you&rsquo;ve got a current version of the <a href="https://safer.illinois.edu/">Safer Illinois app</a> or bookmark the <a href="https://login.uillinois.edu/auth/SystemLogin/sm_login.fcc?TYPE=33554433&amp;REALMOID=06-24d9d79a-50cc-4668-81b0-daadf1b26b11&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=-SM-8NUFK7vA2TTgcgRuj982u8VYL56%2fGo6SMEuvKA3%2fiIx9q7FubwSW2N1Ogfr7X%2bc1&amp;TARGET=-SM-HTTPS%3a%2f%2fwww%2eicard%2euillinois%2eedu%2fCCBoardingPass">COVID-19 Boarding Pass</a> page on your phone. The COVID-19 Boarding Pass will not be active for use until Monday, Aug. 24.</li>
<li>Make sure your technology and Internet access are going to meet your needs this fall. This&nbsp;<a href="https://techservices.illinois.edu/news/2015/resource-guide-new-and-returning-students">Technology Services guide</a>&nbsp;is a great place to start. Whether you are studying remotely or coming to campus, if you do not have access to a functional computer or reliable Internet connectivity in your location, please contact the Student Assistance Center at 217-333-0050 or <a href="mailto:helpdean@illinois.edu">helpdean@illinois.edu</a>.</li>
<li>Update your fall address information in&nbsp;<a href="https://apps.uillinois.edu/selfservice/">Self-Service</a>. You are required to do this no matter where you will be studying this semester.&nbsp;<a href="https://massmail.illinois.edu/massmail/972651646.html">Instructions are here</a>&nbsp;if you need them.</li>
<li>Pick up your PPE kit at the <a href="https://www.union.uiuc.edu/see-and-do/events/ppe-distribution">Illini Union in the I-Rooms</a> if you haven&rsquo;t done so already.</li>
<li>Complete your required Division of Research Safety&nbsp;<a href="https://covidtraining.research.illinois.edu/">COVID-19 online training</a>.</li>
<li>Join the thousands who have taken the <a href="https://covid19.illinois.edu/pledge/">Illinois Community Pledge</a>.</li>
<li>Make sure you are aware of the <a href="https://massmail.illinois.edu/massmail/432293539.html">special new COVID-19 ordinances and rules</a> Champaign and Urbana have put in place. These include limits on gathering sizes, requires all campus area bars and restaurants to serve customers in outdoor areas only through Labor Day (9/7), prohibits anyone under 21 from entering bars after 9 p.m. and public face-covering requirements. You can find the <a href="https://champaignil.gov/covid-19/">Champaign Emergency Orders here.</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>