<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Canvas Transition</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 28, 2021 3:35 PM</span>
			</p>
        <table id="content_1" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td class="fallback-font">
<p><span data-contrast="auto">Dear&nbsp;Illinois&nbsp;colleagues,</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">In the two months since&nbsp;the University of Illinois Urbana-Champaign announced&nbsp;the&nbsp;adoption of Canvas as&nbsp;its campus-wide,&nbsp;unified Learning Management System (LMS),&nbsp;campus leadership, eLearning professionals, and the Canvas Advisory and Steering Committees have been working diligently on&nbsp;behind-the-scenes&nbsp;preparations.&nbsp;We are excited to&nbsp;update you on the&nbsp;new resources available on the&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/"><span data-contrast="none">Canvas Transition Website</span></a><span data-contrast="auto">, what you can do now&nbsp;to prepare to migrate your course(s), and what&rsquo;s next.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><strong><span data-contrast="auto">Updates to&nbsp;the Canvas Transition Website include:</span></strong><span data-ccp-props="{">&nbsp;</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" aria-setsize="-1" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">More in-depth information on&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/migration/"><span data-contrast="none">the three different methods for migrating your courses</span></a><span data-contrast="auto">&mdash;blank shell, manual migration, and automatic migration&mdash;and the pros and cons of each.</span><span data-ccp-props="{">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="5" aria-setsize="-1" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto"><a href="https://movetocanvas.web.illinois.edu/training-opportunities/">Training opportunities</a>, including&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/training-calendar/"><span data-contrast="none">summer&nbsp;workshops</span></a><span data-contrast="auto">; online video resources;</span><span data-contrast="auto">&nbsp;a self-paced&nbsp;</span><a href="https://illinoisedu.instructure.com/courses/573"><span data-contrast="none">Canvas 101 Faculty Orientation course</span></a><span data-contrast="auto">&nbsp;covering the basics;</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">online, subscription-based workshops and training resources offered through Canvas; and more.</span><span data-ccp-props="{">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="5" aria-setsize="-1" data-aria-posinset="3" data-aria-level="1"><span data-contrast="auto">Charts comparing&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/blackboard-to-canvas-comparison-chart/"><span data-contrast="none">Blackboard to Canvas</span></a><span data-contrast="auto">&nbsp;and&nbsp;</span><span data-contrast="auto"><a href="https://movetocanvas.web.illinois.edu/moodle-to-canvas-equivalency-chart/">Moodle to Canvas.</a></span></li>
<li data-leveltext="" data-font="Symbol" data-listid="5" aria-setsize="-1" data-aria-posinset="4" data-aria-level="1"><span data-contrast="auto">A&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/features/"><span data-contrast="none">features chart</span></a><span data-contrast="auto">&nbsp;highlighting some of the top features</span><span data-contrast="none">&nbsp;you can use now to assist&nbsp;you&nbsp;with&nbsp;your content delivery and classroom structure.</span><span data-ccp-props="{">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="5" aria-setsize="-1" data-aria-posinset="5" data-aria-level="1"><span data-contrast="none">Instructions to</span><span data-contrast="none">&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/request-a-canvas-space/"><span data-contrast="none">Request a Canvas Development Space</span></a><span data-contrast="none">.</span><span data-ccp-props="{">&nbsp;</span></li>
</ul>
<p><strong><span data-contrast="auto">Here are some things you can do now:</span></strong><span data-ccp-props="{">&nbsp;</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="6" aria-setsize="-1" data-aria-posinset="6" data-aria-level="1"><span data-contrast="auto">Visit the&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/training-calendar/"><span data-contrast="none">Training Calendar</span></a><span data-contrast="auto">&nbsp;and sign up for a &ldquo;Building Courses in Canvas&rdquo; workshop this summer.&nbsp;If you&nbsp;can&rsquo;t&nbsp;attend a workshop, you can view recordings of previous sessions, review self-paced documentation, or </span><a href="https://movetocanvas.web.illinois.edu/contact/"><span data-contrast="none">request a consultation</span></a><span data-contrast="auto">.&nbsp; </span><span data-ccp-props="{">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="6" aria-setsize="-1" data-aria-posinset="7" data-aria-level="1"><span data-contrast="auto">Begin&nbsp;considering&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/migration/"><span data-contrast="none">migration methods</span></a><span data-contrast="auto">. If you want to&nbsp;<strong>get started now</strong>, you can use the blank shell or manual migration options. If&nbsp;you&rsquo;re&nbsp;interested in automated migration, we recommend that you hang back and wait for more information,&nbsp;<strong>coming next month</strong>.</span><span data-ccp-props="{">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="6" aria-setsize="-1" data-aria-posinset="8" data-aria-level="1"><a href="https://movetocanvas.web.illinois.edu/request-a-canvas-space/"><span data-contrast="none">Request a Canvas Development Space</span></a><span data-contrast="none">&nbsp;to use&nbsp;</span><span data-contrast="auto">as a sandbox or explore building your course now.&nbsp;</span></li>
</ul>
<p><strong><span data-contrast="none">Next month, we will provide information on:</span></strong><span data-ccp-props="{">&nbsp;</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="7" aria-setsize="-1" data-aria-posinset="9" data-aria-level="1"><span data-contrast="none">Timeline and expectations for automatic migrations</span><span data-ccp-props="{">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="7" aria-setsize="-1" data-aria-posinset="10" data-aria-level="1"><span data-contrast="none">Using templates</span><span data-ccp-props="{">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="7" aria-setsize="-1" data-aria-posinset="11" data-aria-level="1"><span data-contrast="none">More useful features in Canvas</span><span data-ccp-props="{">&nbsp;</span></li>
</ul>
<p><span data-contrast="none">Please remember that although Compass will be available until June 2022, we encourage you to begin using Canvas as early as possible to give yourself more time to&nbsp;adapt to the new learning platform. As a bonus, your students will spend less time juggling courses over multiple&nbsp;platforms.</span><span data-ccp-props="{">&nbsp;We also encourage you to&nbsp;<a href="https://movetocanvas.web.illinois.edu/subscribe/">subscribe to the Canvas mailing list</a>&nbsp;to receive future updates about Canvas migration plans.</span></p>
<p><span data-contrast="auto">If you have any questions,&nbsp;please&nbsp;</span><a href="https://movetocanvas.web.illinois.edu/contact/"><span data-contrast="none">contact us</span></a><span data-contrast="auto">. We&nbsp;want to help&nbsp;make your transition as&nbsp;smooth as possible!</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">Sincerely,</span><span data-ccp-props="{">&nbsp;<br /></span><span data-contrast="auto">Canvas Steering Committee</span></p>
</td>
</tr>
</tbody>
</table>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>