<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Spring 2024 Campus Student Elections</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 24, 2024 5:01 AM</span>
			</p>
        <p id="isPasted">Fellow Students,</p><p>The Campus Student Election Commission (CSEC) is pleased to announce the start of the Spring 2024 Student Election Season! <strong>Voting will take place online beginning at 12:00 p.m. on Tuesday, February 27, through 11:59 a.m., Thursday, February 29, 2024.</strong></p><p>Candidate applications, referendum submissions, the updated Student Election Code, and the Election timeline for the Spring 2024 election are now available on the CSEC’s website at <a data-fr-linked="true" href="https://studentelections.illinois.edu">https://studentelections.illinois.edu</a>.&nbsp;</p><p><strong>Candidate applications must be submitted no later than Thursday, February 1, 2024, at 5:00 p.m.</strong> Students can apply to run for any of the following positions:</p><ul type="disc"><li><a href="https://isc.illinois.edu/get-involved">Illinois Student Council (ISC)</a>:<ul type="disc"><li>Student Body President &amp; Vice President (as a ticket)</li><li>Student Representatives</li></ul></li><li><a href="https://www.senate.illinois.edu/">The University Senate</a>:<ul type="disc"><li>Student Senator</li></ul></li><li><a href="https://studentengagement.illinois.edu/student-org-development-and-administration/sorf/">Student Organization Resource Fee (SORF) Board</a>:<ul type="disc"><li>Member</li></ul></li><li><a href="https://www.bot.uillinois.edu/">Student Trustee</a></li></ul><p>To complete the candidate application for any of these positions or learn more about the election process, visit <a data-fr-linked="true" href="https://studentelections.illinois.edu">https://studentelections.illinois.edu</a>. &nbsp;</p><p>If you are interested in running but not quite sure where to start, be sure to attend one of our info sessions this week. <strong>Sessions will be held each day from Tuesday, January 23, through Thursday, January 25, 2024,&nbsp;at 6:00 p.m virtually via Zoom. Register ahead of time by visiting:&nbsp;</strong><strong><a href="https://go.illinois.edu/CSECInfoSessions" target="_blank">https://go.illinois.edu/CSECInfoSessions</a>.</strong> After registering, you will receive a confirmation email containing information about joining the meeting. While attendance is not required, the CSEC encourages anyone interested in the election process to register as we will discuss important aspects of the process and campaign guidelines.</p><p>Can’t make the info sessions but have questions about the process? Already applied and need some help? No problem! <strong>The CSEC will be hosting regular office hours beginning this Monday, January 22 through March 22, 2024.&nbsp;</strong><strong>Office hours can be attended in-person or virtually.&nbsp;</strong>Join us at <a href="https://go.illinois.edu/CSECOfficeHours2024" target="_blank">https://go.illinois.edu/CSECOfficeHours2024</a> or by stopping by room 220 on the second floor of the University YMCA (1001 S. Wright Street).Cancellations will be noted on the CSEC Calendar. Office hours will be held on the following days:</p><ul><li>Monday: 2:00-5:00 pm</li><li>Wednesday: 2:00-5:00 pm</li><li>Thursday: 9:00 am-12:00 pm</li></ul><p>If these times do not work for your schedule, email us anytime at <a href="mailto:studentelections@illinois.edu">studentelections@illinois.edu</a> to set up a meeting.</p><p><span style="font-size: inherit; background-color: transparent;">Finally, if you are not interested in running for a position but want to be a part of the process, the CSEC is currently accepting membership applications at&nbsp;</span><a data-fr-linked="true" href="https://studentelections.illinois.edu/about">https://studentelections.illinois.edu/about</a>. <span style="font-size: inherit; background-color: transparent;">All are encouraged to apply! In addition, if you are interested in other un-elected positions, check out the University Senate Committees and apply today:&nbsp;</span><a data-fr-linked="true" href="https://www.senate.illinois.edu">https://www.senate.illinois.edu</a>.&nbsp;</p><p>As always, If you have any questions, please contact the CSEC at <a href="mailto:studentelections@illinois.edu">studentelections@illinois.edu</a> or stop by our regular office hours.</p><p>With Illini Pride,</p><p>The Campus Student Election Commission</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>