<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Announcing the All Campus Climate Assessment</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">November 1, 2023 1:02 PM</span>
			</p>
        <p id="isPasted">Dear Members of the University Community, &nbsp;&nbsp;</p><p>The University of Illinois Urbana-Champaign believes in creating an academic community that celebrates and supports the identities, cultures, faiths and perspectives of all members of our university community. Achieving this goal requires creating opportunities for thoughtful, honest feedback on our successes as well as identifying areas for further improvement.&nbsp;&nbsp;</p><p>As part of that effort, I would like to announce the All Campus Climate Assessment. This assessment is part of a multi-university initiative with the University of Minnesota and Rutgers University that brings together expertise from ten campuses. This effort, organized by members of the Chief Diversity Officers group of the Big Ten Academic Alliance, will allow us to share thematic concerns that emerge at our three universities, as well as identify data-informed approaches to build a more inclusive, dynamic, and welcoming environment for all.&nbsp; &nbsp;</p><p>The University of Illinois Urbana-Champaign assessment will begin with a short campuswide survey. The purpose of this survey is to take the temperature of our campus climate at this moment in time, so we can better understand the perspectives, attitudes and individual experiences that affect a sense of belonging and inclusion at Illinois. This survey will take approximately 15 minutes to complete and is entirely voluntary. All responses will be strictly confidential and reported only in aggregate. Your name or email address will not be attached to your survey responses, and no one in your college, department or unit will have access to any individual data.&nbsp;&nbsp;<span style="font-size: inherit; background-color: transparent;">&nbsp;&nbsp;</span></p><p>You can find more information about the survey at&nbsp;<a href="https://go.illinois.edu/AllCampusSurvey" target="_blank">go.illinois.edu/AllCampusSurvey</a>.&nbsp;&nbsp;</p><p>During the week of November 6, 2023, you will be asked to participate in the survey through an email invitation from SoundRocket, an external vendor who is administering this study for the University of Illinois Urbana-Champaign. SoundRocket is an independent survey organization based in Ann Arbor, MI, with a specialty in conducting web-based surveys in higher education settings and has been hired to safeguard your data.&nbsp; &nbsp;&nbsp;<span style="font-size: inherit; background-color: transparent;">&nbsp;&nbsp;</span></p><p>If you do not have access to a computer during the workday, a paper questionnaire will be available at different locations during working hours beginning in late November. You will receive additional information about how you can complete the survey. &nbsp;&nbsp;</p><p>As we begin to implement our new strategic planning framework, understanding your experience at Illinois is critical. Your experiences matter. I encourage you to watch your email for the invitation to take this campus climate assessment from&nbsp;SoundRocket’s&nbsp;Research Director, Higher Education Studies,&nbsp;<strong>Joshua Patterson at&nbsp;</strong><strong>surveys@srsrv.com</strong><strong>.</strong> &nbsp;</p><p>Thank you for taking the time to provide the feedback we need to create a more inclusive university and strengthen the sense of belonging for everyone at Illinois. &nbsp;&nbsp;</p><p>Sincerely,&nbsp;</p><p>Robert J. Jones&nbsp;<br>Chancellor &nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>