<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Run for Illinois Student Council</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 2, 2025 7:01 PM</span>
			</p>
        <p id="isPasted"><span class="TextRun SCXW208116697 BCX0" data-contrast="auto" id="isPasted" lang="EN-US"><span class="NormalTextRun SCXW208116697 BCX0">As we step into the new semester, the Illinois Student Council (ISC) is excited to share</span><span class="NormalTextRun SCXW208116697 BCX0">&nbsp;some</span><span class="NormalTextRun SCXW208116697 BCX0">&nbsp;opportunities</span><span class="NormalTextRun SCXW208116697 BCX0">&nbsp;</span><span class="NormalTextRun SCXW208116697 BCX0">with you. Here’s what we have in store:</span></span><span class="EOP SCXW208116697 BCX0" data-ccp-props="{}">&nbsp;</span></p><p><strong>Run for ISC | 2025-2026 ISC Student Elections</strong><br><span style="font-size: inherit; background-color: transparent;">Consider running to be our next Student Body President &amp; Vice President or a college/school Student Representative! Take the next step to advocate for students through Advocacy, Leadership, Networking, and Personal &amp; Professional Development.&nbsp;</span><span style="font-size: inherit; background-color: transparent;">The Student Body President &amp; Vice President are the primary representatives for all students at Illinois. Alongside ISC Student Congress, they advocate for bettering the overall student experience in collaboration with campus administration.</span></p><p>The ISC Congress consists of forty-four (44) Student Representatives elected by the college or school. Student Reps advocate for and deliberate on developing solutions to student concerns and desires.</p><p><strong>Applications to run for Student Body President &amp; Vice President and Student Representative close on February 3 at 11:59 p.m.</strong> <a href="https://studentelections.illinois.edu/">Click here</a> to submit a Candidate Application or to learn more about campus student elections.</p><p>Interested in learning more about the ISC experience? Email us at <a href="mailto:isc@illinois.edu">isc@illinois.edu</a>.</p><p><strong>ISC Teaching Excellence Awards – Nominate a Faculty Member Today</strong><br><span style="font-size: inherit; background-color: transparent;">The Illinois Student Council's Teaching Excellence Awards are an opportunity for students to recognize and thank excellent instructors at the University of Illinois for their hard work and commitment to the university's mission. Any instructor, from TA to Full Professor, may be nominated. Recipients will be selected and contacted in late&nbsp;</span><em style="font-size: inherit; background-color: transparent;">March</em><span style="font-size: inherit; background-color: transparent;">. Nominators and nominees will be invited to attend the Provost's Celebration of Teaching Excellence in&nbsp;</span><em style="font-size: inherit; background-color: transparent;">April</em><span style="font-size: inherit; background-color: transparent;">.</span></p><p>Nominate a faculty member by <a href="https://isc.illinois.edu/initiatives" rel="noopener noreferrer" target="_blank">clicking here</a>. The deadline to submit a nomination is <strong>February 14</strong><strong>.</strong></p><p><strong>2024-2025 Current&nbsp;</strong><strong>Leadership Opportunities for Upperclassmen (sophomores and older) &amp; Graduate Students</strong></p><p><strong>At Large Committee Members</strong><br>At-Large Committee Members serve on one of the six Congress committees representing the student body's views. Each committee consists of two (2) At-Large Members.</p><p><a href="https://isc.illinois.edu/get-involved" target="_blank">Click here</a> to access the At-Large Committee Member application!</p><p id="isPasted"><strong>Student Representatives</strong><br>Student Representatives are selected by their respective colleges to represent students' interests and advocate for the betterment of the campus community. To learn more about Student Representatives, <a href="https://isc.illinois.edu/branches-committees" target="_blank">click here</a>.&nbsp;</p><p><a href="https://isc.illinois.edu/get-involved" target="_blank">Click here</a> for information on how to apply for a Student Representative vacancy!</p><p><span class="NormalTextRun SCXW104346014 BCX0" id="isPasted">This semester, make sure to prioritize your health as you get back into the swing of things. With the cold months and getting back into classes, it’s important to keep yourself on the right track</span><span class="NormalTextRun SCXW104346014 BCX0">!</span></p><p>Illinois Proud,<br><span class="TextRun SCXW1852697 BCX0" data-contrast="auto" id="isPasted" lang="EN-US"><span class="NormalTextRun SCXW1852697 BCX0">Rudy LaFave &amp; Hunter Farnham</span></span><br>Student Body President &amp; Vice President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>