<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">We’re Here for You as the Semester Winds Down</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 5, 2023 11:01 PM</span>
			</p>
        <p id="isPasted">Dear Students,</p><p>With the end of classes this week and the beginning of finals, we want to remind you of the importance of taking care of yourself during this especially stressful time. Angst and unease may be further exacerbated given world events. Know that you are not alone. While family and friends often provide solace, the university has a variety of resources to help support you as well. These include:</p><p><em>Counseling Center</em><br><span style="font-size: inherit;">2nd Floor, Turner Student Services Building</span><br><span style="font-size: inherit;">8:00 a.m. – 5:00 p.m., Monday, Tuesday, and Friday</span><br><span style="font-size: inherit;">8:00 a.m. to 7:00 p.m. Wednesday and Thursday</span><br><span style="font-size: inherit;">Phone: 217-333-3704</span><br><span style="font-size: inherit;"><a href="https://​counselingcenter.illinois.edu/counseling">counselingcenter.illinois.edu/counseling</a></span></p><p><em>McKinley Mental Health</em><br><span style="font-size: inherit;">313 McKinley Health Center</span><br><span style="font-size: inherit;">8:00 a.m. – 5:00 p.m., Monday through Friday</span><br><span style="font-size: inherit;">Phone: 217-333-2700</span></p><p><em>WellTrack Interactive Self-Help</em><br><span style="font-size: inherit;">WellTrack is an app that allows you to track your mood and learn how you can better control conditions like anxiety and depression. You do not need to be a client of the Counseling Center to access it.</span><br><span style="font-size: inherit;"><a href="https://counselingcenter.illinois.edu/WellTrack">counselingcenter.illinois.edu/WellTrack</a></span></p><p><em>Togetherall</em><br><span style="font-size: inherit;">Togetherall provides free, online peer-to-peer mental health support that's available 24/7 through your computer or phone. Sign up by creating an account with your Illinois email address. If you have questions, call the Counseling Center at 217-333-3704 during&nbsp;</span><span style="font-size: inherit;"><a href="https://www.counselingcenter.illinois.edu/about-us/contacts-hours-and-location">business hours</a></span><span style="font-size: inherit;">.&nbsp;</span><br><span style="font-size: inherit;"><a href="https://account.v2.togetherall.com/register/student">togetherall.com/register/student&nbsp;</a>&nbsp;</span></p><p><em>Counseling Center Skill-Building Programming</em><br><span style="font-size: inherit;">This hub of resources includes information to aid you in coping with the stress and challenges of college life and beyond.</span><br><span style="font-size: inherit;"><a href="https://counselingcenter.illinois.edu/outreach-and-prevention/outreach-series">counselingcenter.illinois.edu/outreach-and-prevention/outreach-series</a></span></p><p><em>McKinley Health Center, Main Lobby</em><br><span style="font-size: inherit;">8:00 a.m. – 5:00 p.m., Monday through Friday</span><br><span style="font-size: inherit;"><a href="https://​mckinley.illinois.edu">mckinley.illinois.edu</a></span></p><p><em>McKinley Online Relaxation Exercises</em><br><span style="font-size: inherit;">Take a break to engage in relaxation through g</span><span style="font-size: inherit;">uided imagery, deep breathing, and progressive muscle relaxation exercises.</span><br><span style="font-size: inherit;"><a href="https://mckinley.illinois.edu/relax">mckinley.illinois.edu/relax</a></span></p><p><em>McKinley Self-Care Station Vending Machines</em><br><span style="font-size: inherit;">Free, over-the-counter self-care supplies. I-Card required.</span></p><ul><li><span style="font-size: inherit;">Illini Union, First Floor (Southeast)</span></li><li><span style="font-size: inherit;">Student Dining &amp; Residential Programs Building (SDRP), Mail Room</span></li><li><span style="font-size: inherit;">Grainger Library, Main Level</span></li><li><span style="font-size: inherit;">ACES Library, Main Level</span></li></ul><p>McKinley’s Health Education unit has staff who provide one-on-one consultations in nutrition, sexual health and stress management. Call McKinley at 217-333-2700 to schedule an appointment.</p><p><em>MindWise Mental Health Screenings</em><br><span style="font-size: inherit;">We encourage you to take a quick screening to see if feelings like prolonged sadness, anxiety, irritability, loss of pleasure, and/or hopelessness might actually be related to depression. Other screenings for generalized anxiety disorder, alcohol misuse, eating disorders, bipolar disorder and post-traumatic stress disorder are also available.&nbsp;</span><span style="font-size: inherit;"><a href="https://counselingcenter.illinois.edu/screenings">counselingcenter.illinois.edu/screenings</a></span></p><p><em>University Wellness Resources Portal</em><br><span style="font-size: inherit;">Get connected to services for mental health, wellness, access and accommodation all in one place.</span><br><span style="font-size: inherit;"><a href="https://​wellness.illinois.edu">wellness.illinois.edu</a></span></p><p><em>After-Hours Psychological Emergencies and Other Critical Problems</em><br><span style="font-size: inherit;">The Counseling Center and McKinley Health Center collaborate with&nbsp;</span><strong style="font-size: inherit;">Rosecrance Central Illinois</strong><span style="font-size: inherit;">&nbsp;to provide students with Psychological Emergency Services, which are&nbsp;</span><strong style="font-size: inherit;">available 24 hours per day, 365 days a year</strong><span style="font-size: inherit;">, and focus on problems that need to be addressed immediately (e.g., serious illness, death in the family, severe anxiety, suicidal crisis).</span></p><p>For a consultation with a mental health professional after office hours, call the <strong>Crisis Line at 217-359-4141</strong>. You and the mental health professional can strategize about the best way to make certain help is received.</p><p>The <strong>988 Suicide &amp; Crisis Lifeline is available 24/7</strong> for everyone, is free, and confidential. <strong>Call or text 988 for help.</strong></p><p><strong>For immediate life-safety issues, always call 911.&nbsp;</strong></p><p><em>Religious Support</em><br><span style="font-size: inherit;">Religious organizations in our community support various faith traditions. See&nbsp;</span><a data-fr-linked="true" href="https://odos.illinois.edu/resources/rwa/" style="font-size: inherit;">odos.illinois.edu/resources/rwa</a><span style="font-size: inherit;">&nbsp;for links to specific groups.</span></p><p><em>Cultural &amp; Resource Center Support</em><br><span style="font-size: inherit;">For a complete listing of cultural and resource centers visit&nbsp;</span><span style="font-size: inherit;"><a href="https://ssib.illinois.edu">ssib.illinois.edu</a></span><span style="font-size: inherit;">.</span></p><p><em>College Offices &amp; Academic Deans</em><br><span style="font-size: inherit;">College offices and the academic deans can also provide assistance for challenges impacting your academics.&nbsp;</span><span style="font-size: inherit;"><a href="https://illinois.edu/academics/academics.html">Find your college or school contact</a></span><span style="font-size: inherit;">.</span></p><p><em>Office of the Dean of Students</em><br><span style="font-size: inherit;">Should you have any questions regarding how to access any of the above resources, how your concerns might impact your academics, or how best to support a friend in need, know, too, that the <strong>Student Assistance Center (SAC)</strong> in the Office of the Dean of Students is here to help. Staff in the SAC are available Monday through Friday from 8:30 a.m. – 5:00 p.m. Additionally, the <strong>Emergency Dean Program</strong> provides a university administrator who is on-call to assist should you experience a crisis that requires an immediate university response after business hours <strong>To reach the SAC or the Emergency Dean, please call 217-333-0050.</strong> You can find additional information about these programs at&nbsp;</span><a href="https://odos.illinois.edu/community-of-care" style="font-size: inherit;">odos.illinois.edu/community-of-care</a><span style="font-size: inherit;">.</span></p><p>Please take care of yourself, your friends and your student colleagues.</p><p>Sincerely,</p><p>John Coleman<br><span style="font-size: inherit;">Vice Chancellor for Academic Affairs and Provost</span></p><p>Danita M. Brown Young<br><span style="font-size: inherit;">Vice Chancellor for Student Affairs</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>