<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Verified COVID-19 vaccination records now active to replace testing</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 18, 2021 3:47 PM</span>
			</p>
        <p>Dear faculty and staff, &nbsp;</p>
<p>Starting Monday, June 21, if the Safer Illinois app shows your vaccination record as verified, you will no longer be required to submit a saliva sample regularly for compliance and building access. Please read below for more information and directions for submitting your vaccination information through the McKinley Health Center for verification.</p>
<p><strong>If you were vaccinated anywhere other than the McKinley Health Center or CRCE and have already uploaded your Vaccination Record Card and provided any required consent: </strong></p>
<ul>
<li>On Monday, June 21, you should receive a status change on your Safer Illinois app that shows your record has been verified. It should also be in place in the Boarding Pass.</li>
<li>Beginning on Monday, you can also check to see if your record has been verified by visiting the Immunizations section of your <a href="https://mymckinley.illinois.edu/">MyMcKinley Portal</a>. Select &ldquo;View History&rdquo; and then click &ldquo;Print&rdquo; and there should be a full list of your verified vaccination records.</li>
<li>If you uploaded your card and provided consent and you do not see these changes, please check the following before contacting the Wellness Answer Center:
<ul>
<li>Has it been at least three weeks since your submission? It can take up to three weeks for the McKinley Health Center to verify your record by confirming it with university and other vaccination databases.</li>
<li>Are you sure you completed your submission? To check, visit the Immunizations section of your <a href="https://mymckinley.illinois.edu/">MyMcKinley Portal</a>. If it is not displayed there, it may not have been saved, and you may need to submit again.</li>
<li>Are you sure you also provided consent? (Even faculty and staff who have been vaccinated at the McKinley Health Center or CRCE need to provide consent. You do not need to upload your Vaccination Record Card.)</li>
<li>Did you receive an approved COVID-19 vaccine? For building access and compliance, the university is following CDC guidance and accepting vaccines currently authorized for emergency use by either the U.S. Food and Drug Administration or the World Health Organization. <a href="https://covid19.illinois.edu/vaccines-for-covid-19/">See more information here</a>.</li>
<li>Have you provided a verified English translation if your record is in another language?</li>
<li>Is your Safer Illinois app updated?</li>
</ul>
</li>
</ul>
<p><strong>If you have been vaccinated for COVID-19 at a location other than the McKinley Health Center or CRCE but have not already uploaded your Vaccination Record Card and provided consent:</strong></p>
<ul>
<li>Please submit your COVID-19 vaccine record and provide consent in the <a href="https://mymckinley.illinois.edu/">MyMcKinley Portal</a> as soon as possible if you want to use it to replace regular COVID-19 on-campus testing for compliance and building access.</li>
<li>Here are instructions to submit and provide consent:
<ul>
<li>Log into the <a href="https://mymckinley.illinois.edu">MyMcKinley Portal</a></li>
<li>Click on the &ldquo;Forms&rdquo; button in the menu header.</li>
<li>Choose &ldquo;COVID-19 Vaccine Record Consent.&rdquo;</li>
<li>Fill out the form to complete the consent.</li>
<li>Upload a photo of your completed COVID-19 Vaccination Record Card. (A cell phone image is fine.)</li>
<li>Click submit.</li>
</ul>
</li>
<li><span style="text-decoration: underline;">Again, it may take 3-4 weeks for the McKinley Health Center to verify your record by confirming it with university and other vaccination databases.</span></li>
<li>If you are required to test, you will need to continue to do so until your COVID-19 vaccine record has been verified.</li>
</ul>
<p><strong>If you have not already been vaccinated for COVID-19:</strong></p>
<ul>
<li>Visit <a href="https://vaccinefinder.org/search/">vaccinefinder.org</a> to find available appointments or walk-in hours in your local area.&nbsp;</li>
<li>If you are not able to access one of the university-accepted vaccines, you will be able to receive an accepted vaccine upon your arrival to campus. <a href="https://covid19.illinois.edu/vaccines-for-covid-19/">See more information here</a>.</li>
<li>The university acknowledges that some individuals have health conditions or other reasons why they cannot be vaccinated.</li>
<li>If you are required to test, you will need to continue to do so until your COVID-19 vaccine record has been verified.</li>
</ul>
<p>If you have reviewed the information above, and you still have questions or concerns, please contact the COVID Wellness Answer Center via email at <a href="mailto:covidwellness@illinois.edu">covidwellness@illinois.edu</a> or call 217-333-1900.</p>
<p>Please note that even individuals who have a verified Vaccination Record Card on file will still have full access to the COVID-19 testing program and may continue testing.</p>
<p>In order to implement COVID-related guidelines and policies affecting university operations, supervisors may ask employees if they are fully vaccinated. But no one should ask to see proof of vaccination in someone&rsquo;s Safer Illinois app. You are required only to show the building access screen, which shows compliance without specifying whether it was through COVID-19 vaccination or regular on-campus testing. This screen does not say if a person is vaccinated or not. Supervisors may not ask employees why they are not vaccinated or ask any other questions seeking the employee&rsquo;s personal health information.</p>
<p>Thank you for your continued patience and understanding as we work through these details of the next phase of COVID-19 pandemic. We anticipate announcing more details about the Fall 2021 semester in the coming weeks.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>