<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Monkeypox Virus (MPV) Information</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 27, 2022 4:02 PM</span>
			</p>
        <p>Dear Students, Faculty, and Staff:</p>
<p>The Centers for Disease Control and Prevention (CDC) is tracking a <a href="https://www.cdc.gov/poxvirus/monkeypox/response/2022/index.html">2022 U.S. Monkeypox virus (MPV) outbreak</a>. Locally, the Champaign-Urbana Public Health District (CUPHD) is closely monitoring reported cases in&nbsp;Champaign County.</p>
<p>Below is important information about MPV as well as recommended precautions to help ensure our campus community remains safe.</p>
<p><strong>What is Monkeypox?</strong></p>
<ul>
<li>Rare disease caused by infection with the monkeypox virus (MPV)</li>
<li>Similar symptoms to smallpox, but more mild</li>
<li>Illness typically lasts 2-4 weeks</li>
<li>Rarely fatal</li>
</ul>
<p><strong>Symptoms:</strong></p>
<ul>
<li>Fever</li>
<li>Headache</li>
<li>Swollen lymph nodes</li>
<li>Muscle aches and/or backache</li>
<li>Chills</li>
<li>Exhaustion</li>
<li>A rash that can look like pimples or blisters that appears on the face, inside the mouth, and on other parts of the body</li>
</ul>
<p><strong>How is it Spread?</strong></p>
<ul>
<li>Direct contact with the infectious rash, scabs, or body fluids</li>
<li>Touching objects, fabrics, and surfaces that have been used by someone with monkeypox</li>
<li>Contact with respiratory secretions during prolonged face-to-face contact</li>
<li>Contact during intimate physical contact or touching the genitals of a person with monkeypox</li>
<li>Hugging, massage, and kissing</li>
<li>Pregnant women can spread the virus to their fetus through the placenta</li>
</ul>
<p><strong>Who is at Risk?</strong></p>
<ul>
<li>Anyone can get MPV</li>
<li>Persons with multiple, anonymous, and/or same sex partners may increase their chance of exposure to monkeypox</li>
<li>High-risk population: men who have sex with men</li>
</ul>
<p><strong>When to Seek Medical Care?</strong></p>
<p>If you experience any of the following seek medical attention immediately:</p>
<ul>
<li>Symptoms including fever, headache, swollen lymph nodes, muscle aches and/or backache, chills, exhaustion</li>
<li>New or unexplained sores or rash that can look like pimples or blisters that appears on the face, inside the mouth, and other parts of the body</li>
<li>Or, if you have been exposed to someone who presented with symptoms or was diagnosed with monkeypox</li>
</ul>
<p><strong>Treatment:</strong></p>
<ul>
<li>There are no specific monkeypox treatments, however, due to its similarities to smallpox, an antiviral drug may be prescribed</li>
<li>Students who have paid the Health Service Fee may seek care at <a href="https://mckinley.illinois.edu/">McKinley Health Center</a> for symptoms or exposure (an antiviral treatment or monkeypox vaccine may be provided (depending on availability))</li>
</ul>
<p><strong>Preventive Steps:</strong></p>
<ul>
<li>Avoid close, skin-to-skin contact with people who have a rash that looks like monkeypox</li>
<li>Do not touch the rash or scabs of a person with monkeypox</li>
<li>Do not kiss, hug, cuddle, or have sex with someone with monkeypox</li>
<li>Do not share eating utensils or cups with a person with monkeypox</li>
<li>Do not handle or touch the bedding, towels, or clothing of a person with monkeypox</li>
<li>Wash your hands often with soap and water or use an alcohol-based hand sanitizer</li>
</ul>
<p>For the most up-to-date MPV information for Champaign County, please visit <a href="https://www.c-uphd.org/Monkeypox-MPV-Information.html">CUPHD&rsquo;s Monkeypox (MPV) Information</a>.<span class="Apple-converted-space">&nbsp;</span></p>
<p>Thank you for your attention and efforts to help protect all members of our community.</p>
<p>Sincerely,</p>
<p>Awais Vaid<br />Director, McKinley Health Center</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>