<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>COVID-19 Testing Schedule Changes + Faculty, Staff and Graduate Students do not test Tuesday</strong>
                <br/>
                September 7, 2020 7:04 PM
</p>
        <p>Dear Students, Faculty and Staff,</p>
<p>We want to thank the many students who have followed the guidelines Chancellor Jones established last week to curb the spread of COVID-19. Our collective efforts this past week are showing encouraging results, and we must continue that momentum in the weeks ahead.</p>
<p>We are writing today to share that data collected from the start of on-campus Shield saliva testing system show two findings that allow us to move to a more targeted testing approach to expedite the detection of positive cases and more quickly contain the spread of COVID-19. Since testing began over the summer, our Shield program has been highly effective at detecting and isolating cases among faculty, staff and graduate students, and we know the number of cases among those groups is extremely low. At this point, more than 95% of all new cases are among undergraduate students.</p>
<p><strong>For those reasons, beginning tomorrow, Tuesday, Sept. 8:</strong></p>
<ul>
<li><strong>For Faculty, Staff and Graduate Students:</strong>
<ul>
<li><strong>For this week only, we ask that you refrain from getting tested tomorrow, Tuesday, Sept. 8. </strong></li>
<li><strong>All faculty, staff and graduate students will now move to a once-per-week test schedule. Even though not required, you may continue on a twice-weekly schedule if you choose. </strong></li>
<li><strong>If at all possible, please test on Saturdays or Sundays. If weekends are not possible for you, please test on Wednesdays. This will help even the number of tests to be processed each day and will mean shorter lines and faster results for everyone. </strong></li>
<li><strong>Faculty, staff and graduate students must still show a Wellness Support Associate their Safer Illinois app or Boarding Pass at building entrances. WSAs will work to implement this change. You should also bring your i-card to show you are part of this testing group. </strong></li>
</ul>
</li>
<li><strong>For Undergraduate Students:</strong>
<ul>
<li><strong>You must continue your twice-per-week test schedule. You can choose Monday-Thursday, Tuesday-Friday, or Wednesday-Saturday/Sunday, schedules. Undergraduate students must still show a Wellness Support Associate their Safer Illinois app or Boarding Pass at building entrances.</strong></li>
<li><strong>Some undergraduate students may be directly contacted and asked to test three times a week if we believe you might have a higher risk of recent exposure. </strong></li>
</ul>
</li>
</ul>
<p>This new more targeted approach will provide test results more quickly and will allow the university to connect those students with information and resources more quickly upon receiving a positive test.</p>
<p>We are confident these adjustments in our testing schedule will help us further reduce our positivity rate and show the world that our innovative approach can help us all move forward together in these challenging times.</p>
<p>Sincerely,</p>
<p>Mike DeLorenzo<br />Senior Associate Chancellor for Administration and Operations<br />Chair, COVID-19 Executive Steering Committee on Return to On-Campus Operations</p>
<p>Matthew Tomaszewski<br />Executive Associate Provost for Capital Planning<br />Vice Chair, COVID-19 Executive Steering Committee on Return to On-Campus Operations</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>