<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">GET INVOLVED WITH STUDENT SUSTAINABILITY! Open House September 6!</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 6, 2023 10:31 AM</span>
			</p>
        <p id="isPasted">Hello&nbsp;from&nbsp;the students of the Student Sustainability Committee (SSC)!</p><p>Did you know that all University of Illinois students pay $18 a semester to support campus sustainability?</p><p>Since 2008, we've dedicated<strong>&nbsp;$15.24 million toward funding 373 projects</strong> that have decreased the campus’s environmental impact, cultivated a culture of sustainability, and advanced Illinois Climate Action Plan (iCAP) objectives. <em>We are a group of students made possible by students.</em></p><p>The SSC uses the Illinois Green Fund to finance student-, staff-, and faculty-led sustainability projects like <a href="https://ecoillini.mechse.illinois.edu/">Eco-Illini</a>, <a href="https://www.illinoissolardecathlon.com/">Solar Decathlon</a>, <a href="https://redoakraingarden.org/about/">Red Oak Rain Garden</a>, the Illini Union’s recycling bins, <a href="https://blogs.illinois.edu/view/7447/1040613037">CIF’s geothermal system</a>, <a href="https://fs.illinois.edu/Projects/solar-farm-2-0/">Solar Farm</a>, and many more to come!&nbsp;</p><p>Thanks to the support of students and the Board of Trustees, a $4 increase&nbsp;to&nbsp;our student fees was approved for this semester! The Illinois Green Fund will increase by nearly 30 percent this semester! This great accomplishment will allow SSC to fund even more sustainable projects annually, continue to build community and campus engagement, and advance iCAP objectives. We thank you – students, staff, and faculty – for your support! Without you, our work would not be possible!</p><p>We are currently looking for general members to join our team! General members can attend Working Groups, evaluate project applications, develop communications content, and contribute to SSC programming. If you are a student passionate about sustainability, we encourage you to come to our Open House<strong>&nbsp;Wednesday September 6<sup>&nbsp;</sup>from 6:30-7:30 p.m. at the Campus Instructional Facility Room 2039</strong> to find out more ways you can get involved.</p><p><strong>Recent Accomplishments</strong></p><p><span style="font-size: inherit;">Some of the initiatives that we had the privilege of working with and funding in the previous year include:&nbsp;</span></p><ul><li>A Green Wall in the South Atrium at the College of Education</li><li><span style="font-size: inherit;">The Women’s Resource Center’s 2023 Ecofeminism Summit&nbsp;</span></li><li><span style="font-size: inherit;">An Indigenous Garden within the Southern Arboretum Woodlands</span></li><li><span style="font-size: inherit;">Geothermal for the new Gies Building “Wymer Hall” on the South Quad</span></li><li><span style="font-size: inherit;">Restoration of the Lincoln Avenue Residence Hall’s Native Plant Gardens</span></li></ul><p><span style="font-size: inherit;">To see all our previous projects, visit our&nbsp;</span><span style="font-size: inherit;"><a href="https://studentengagement.illinois.edu/student-sustainability/ssc/projects/">project map</a></span><span style="font-size: inherit;">.</span></p><p><strong>How can I get involved with the Student Sustainability Committee?</strong></p><ul><li><strong>Attend the SSC open house</strong> on <strong>Wednesday, September 6, from 6:30 – 7:30 p.m. at the Campus Instructional Facility, Room 2039</strong> to learn more about the SSC and opportunities to get involved this semester. There will be snacks and activities to see what it is like to be a general member on the Student Sustainability Committee. ALL students are welcome!</li><li><strong style="font-size: inherit;">Apply for funding.&nbsp;</strong><span style="font-size: inherit;">The SSC is here to help you make your sustainable idea a reality! For projects over $10,000, the Step 1 project deadline is&nbsp;</span><strong style="font-size: inherit;">Wednesday, October 4</strong><span style="font-size: inherit;">. &nbsp;Student-led projects under $10,000 are reviewed and accepted on a rolling basis.&nbsp;</span><span style="font-size: inherit;"><a href="https://studentengagement.illinois.edu/student-sustainability/ssc/funding/">Learn more about applying for funding</a></span><span style="font-size: inherit;">.&nbsp;</span></li><li><strong style="font-size: inherit;">Attend our events,&nbsp;</strong><span style="font-size: inherit;">like our bi-weekly working groups on different sustainability topics and educational events related to sustainability.&nbsp;</span><span style="font-size: inherit;">Check our calendar for&nbsp;</span><span style="font-size: inherit;"><a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/">upcoming events</a></span><span style="font-size: inherit;">.</span></li><li><strong style="font-size: inherit;">Submit your sustainable idea to the Reimagine Our Future Competition</strong><ul><li><span style="font-size: inherit;">Guided by the United Nation's Sustainable Development Goals, how will you reimagine our future? The Student Sustainability Committee is proud to co-sponsor the third annual&nbsp;</span><span style="font-size: inherit;"><a href="https://reimagine.web.illinois.edu/">Reimagine our Future Competition</a></span><span style="font-size: inherit;">. Undergraduates are encouraged to&nbsp;</span><strong style="font-size: inherit;">register by&nbsp;</strong><strong style="font-size: inherit;">October&nbsp;<span style="font-size: inherit; font-weight: 400;">9&nbsp;</span></strong><span style="font-size: inherit;">for this competition to work alone or in teams to address a sustainability problem at a local, regional, national, or international level.&nbsp;</span><em style="font-size: inherit;">There is a cash prize for the winning team of $2,000, as well as cash prizes for 2nd and 3rd place.</em></li></ul></li><li><strong style="font-size: inherit;">Connected with the SSC!&nbsp;</strong><span style="font-size: inherit;">Follow us on&nbsp;</span><span style="font-size: inherit;"><a href="http://linktr.ee/ssc_uiuc">social media</a></span><span style="font-size: inherit;">&nbsp;and&nbsp;</span><span style="font-size: inherit;"><a href="https://groups.webservices.illinois.edu/subscribe/148826">join our&nbsp;</a></span><span style="font-size: inherit;"><a href="https://groups.webservices.illinois.edu/subscribe/148826">mailing list</a></span><span style="font-size: inherit;">&nbsp;to get the latest info on all things SSC!</span></li></ul><p>We look forward to seeing new and familiar faces at our Open House on September 6!</p><p>The SSC Communications Team<br><span style="font-size: inherit;">Vice Chair of Communications: Tori Lawlor</span><br><span style="font-size: inherit;">Communications Project Leads: Mayank Aggarwal, Ellen Cha, Charles Okoli</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>