<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Implementation Plan on Native Imagery</strong>
                <br/>
                December 4, 2020 10:01 AM
</p>
        <p>Dear Campus Community,</p>
<p>In Spring 2018, our campus invited over 600 students, staff, faculty, alumni and community members to engage in a conversation about the campus&rsquo;s relationship to the Chief Illiniwek tradition. This &ldquo;Chancellor&rsquo;s Critical Conversations on Native Imagery&rdquo; created space for everyone to come together and discuss what moving forward would mean to them. In Fall 2018, I designated a Commission on Native Imagery which delivered a thoughtful report citing areas of focus and next steps, focused on healing and reconciliation, establishing new traditions and strengthening relationships with Native Nations.</p>
<p>This past year, I charged working groups to take the Commission&rsquo;s observations and develop an implementation plan. Today, I am pleased to announce the release of this implementation plan, along with the next steps our campus will be taking over the next three years. One of the most important aspects of the report is the centering of our responsibility to the Native Nations for whom the lands that now comprise the state of Illinois are home. Developing reciprocal, mutual relationships with these Native Nations is integral to our responsibility as an institution.</p>
<p>Some of the highlights of the Implementation Plan include:</p>
<ul>
<li><strong>In-State Tuition for Native Students</strong>: Starting Fall 2020, students who are enrolled as citizens of a federally recognized Tribal Nation can attend the university at the same rate as in-state students.</li>
<li><strong>Relationships with Native Nations</strong>: The university will strengthen its partnership with the Peoria Tribe of Oklahoma, while also developing new relationships with other Native Nations who called Illinois home.</li>
<li><strong>Permanent On-Campus Sites</strong>: The university will explore permanent structures that would acknowledge and represent Peoria and other Native Nations.</li>
<li><strong>Repatriation of University&rsquo;s Native American Collections to Tribal Communities and Lineal Descendants</strong>: The University&rsquo;s Office of the Vice Chancellor for Research and Innovation has begun coordinating activities in keeping with the requirements of the Native American Graves Protection and Repatriation Act (NAGPRA) to assist with repatriation of Native people&rsquo;s remains, cultural items and sacred objects, which has included hiring the university&rsquo;s first NAGPRA Program Officer.</li>
<li><strong>Historic Account of Native Imagery</strong>: A campus historian is currently working on developing an accurate and thorough history of the campus&rsquo;s use of Native symbols and imagery.</li>
<li><strong>Indigenous Faculty Increase</strong>: In partnership with the American Indian Studies program, this report recommends hiring a cohort of faculty for this program, as well as hiring a tribal liaison, who will act as a conduit to Native American organizations and tribes.</li>
<li><strong>New Traditions</strong>: The Illinois Spirit &amp; Traditions Council, a new student council co-led by Student Affairs, the Division of Intercollegiate Athletics and the Alumni Association, will begin working to develop new traditions with members of the student body.</li>
</ul>
<p>These working groups will be responsible for putting the observations from the Implementation Plan into action. Although these will not happen overnight, we have set a quick timeline to begin this work. My <a href="http://chancellor.illinois.edu/">website</a> will have updates on the progress of this work, as well as the <a href="https://uofi.app.box.com/s/at1d03rqinc8nfx6445aibku7s88i653">full report</a>.</p>
<p>It is time to implement a plan to create new traditions that reflect and include all members of our 21st century university community. The implementation plan provides a bridge from the past to the present&mdash;to fully remember the complex intent of the tradition while also accepting responsibility for its painful impact&mdash;and a vision for the future.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>