<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Juneteenth</strong>
                <br/>
                June 19, 2020 11:56 AM
</p>
        <p>Dear Students, Faculty and Staff,</p>
<p>Today, we commemorate the 155th anniversary of the end of slavery in the United States. This day, remembered as Emancipation Day, Jubilee, or more commonly referred to as Juneteenth, marked the victory of those who fought the injustices of slavery. Although, President Lincoln had issued the Emancipation Proclamation in 1863, it was not until 1865 that Major General Gordon Granger brought word to enslaved Black people in Galveston Texas that they were now free.</p>
<p>These are facts that we will hear recounted many times today on the 155th anniversary of Emancipation Day, celebrating the struggle for freedom by enslaved Black people and marking the end of chattel slavery in the United States. For decades, the successes of the civil-rights movement elevated the date from observance to celebration. But in recent years, the tenor of Juneteenth has changed. Black Americans see more clearly just how deeply embedded racism is in the fabric of our society. In a country built on the subjugation of indigenous and Black people, our focus must also be on the fight to dismantle systemic racism. But for too long we have not collectively seen these pieces of our history, understood their implications, or fully reckoned with our responsibilities.</p>
<p>This year&rsquo;s celebration of Juneteenth marks both a new beginning and the continuation of a process that has taken far too long. We have heard calls for racial justice throughout the years on our own campus, from Project 500 to Being Black at Illinois, a reminder that this fight has stretched not only across the past 400 years, but the entire history of our university. These calls have always been marked by resilience, endurance, resistance and action.</p>
<p>As Vice Chancellor I work every day from the deeply held belief that the progress that we have made since Emancipation Day in 1865 is nowhere near enough. I, like you, am tired of calls, tired of words that do not become substantial systemic change. We strive to be a university that acknowledges the past, recognizes our responsibilities, and find ways to improve broken paths to plan for a better future. It is a work in progress. It is incremental, and it is often insufficient. Equity is not a luxury. Equity requires that we wholly reimagine how we understand our responsibilities to one another, continually assess what we still need to accomplish and commit to improve. Equity demands that we acknowledge that as an institution of higher education we have the responsibility to fight systematic racism and dismantle mechanisms of oppression in order to create a more equal and just society.</p>
<p>Today is a day of celebration and a reminder of the work that we as a university must commit to in order to undo anti-Black racism. The road to achieve full equity is still long. As the Chancellor said yesterday, the past few months have underscored the renewed imperative that actions align with what we stand for. We cannot be a great university if we are not committing our resources &ndash; the breadth and depth of our expertise, our talented community of scholars, and the scale of our enterprise &ndash; to the betterment our local community while serving our nation to create a better tomorrow. The time to act is now. This Juneteenth marks my renewed commitment to you and the work that we will do together.</p>
<p>Sincerely,</p>
<p>Sean C. Garrick<br />Vice Chancellor for Diversity, Equity &amp; Inclusion</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Diversity, Equity &amp; Inclusion   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>