<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Illinois Designated as First-gen Forward Institution</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 30, 2022 10:11 AM</span>
			</p>
        <div>
<p>Dear Campus Community,</p>
</div>
<div>
<p>The <a href="https://illinois.edu/">University of Illinois Urbana-Champaign (UIUC)</a> has been designated a First-gen Forward institution by the Center for First-generation Student Success, an initiative of NASPA (Student Affairs Administrators in Higher Education) and The Suder Foundation.</p>
</div>
<div>
<p>UIUC is one of 53 institutions named to the<span class="apple-converted-space">&nbsp;</span><a href="https://firstgen.naspa.org/files/dmfile/2022_23_Announcement_Institutions.pdf" data-cke-saved-href="https://firstgen.naspa.org/files/dmfile/2022_23_Announcement_Institutions.pdf">First-gen Forward 2022-23 cohort</a>, the nation&rsquo;s first recognition program acknowledging higher education institutions for their commitment to first-generation student success. There are currently&nbsp;268&nbsp;designated First-gen Forward Institutions across three #FirstgenForward cohorts. Collectively, they represent a community of professionals prepared to share evidence-based practices and resources, troubleshoot challenges, generate knowledge, and continue to advance the success of first-generation students across the United States.</p>
</div>
<div>
<p>&ldquo;The Office of Minority Student Affairs (OMSA) is thrilled to be recognized for its ongoing efforts to expand educational equity among our diverse population of first-generation students. My colleagues and I are excited to join this outstanding community of higher education professionals. We look forward to sharing best practices, networking, and learning about new, evidence-based strategies that we can deploy to increase success for all U of I students.,&rdquo; remarked Domonic Cobb, assistant vice chancellor for Student Success, Inclusion &amp; Belonging and former director of the Office of Minority Student Affairs (OMSA).<span class="apple-converted-space">&nbsp;</span></p>
</div>
<div>
<p>As one of the oldest and most comprehensive support programs in the nation, the OMSA was established in 1968 to provide advocacy and academic support services for domestic, minority students. With OMSA's guidance, a wide array of students who identify as first-generation, low-income, and/or historically underrepresented receive exceptional support services that enhance their academic achievement, personal development, and graduation rates.<span class="apple-converted-space">&nbsp;</span></p>
</div>
<div>
<p>Diversity is one of the great strengths of a world-renowned academic institution such as the University of Illinois, and that presents both advantages and challenges for students. The OMSA works to create and sustain strong support networks for students by partnering with academic deans and advisors in the colleges and departments on campus to offer valuable academic support services and educational events for students. These efforts are extremely beneficial to students who may be the first in their family to attend college.<span class="apple-converted-space">&nbsp;</span></p>
</div>
<div>
<p>The OMSA embodies the notion of Excellence at Illinois &ndash; both in the support services they provide and through the community of students who call the OMSA home. It is the vision of the OMSA to transform the lives for first-generation, low-income, and historically underrepresented students. The OMSA does this using six primary initiatives: tutoring and academic services, advising and mentoring, the TRIO Student Support Services Program, the TRIO Ronald E. McNair Post-Baccalaureate Achievement Program (McNair Scholars), the TRIO Talent Search Program, and the TRIO Upward Bound Program. Via these efforts first-year and continuing students are engaged through academic mentoring and coaching; assistance with course selection; tutoring, supplemental instruction, and academic services; graduate school preparation; financial aid and economic literacy workshops; individualized guidance with personal concerns; major and career exploration; academic advocacy and student support referral services, and scholastic events that build community and connect them with resources that increase their colligate success.</p>
</div>
<div>
<p>&ldquo;The diversity of the community is a strength of the University of Illinois&mdash;they are succeeding on their mission as a land-grant university when first-generation students choose to join Illinois for their educational experiences,&rdquo; said<span class="apple-converted-space">&nbsp;</span>immediate past&nbsp;Provost Andreas C. Cangellaris. &ldquo;The comprehensiveness and richness of the Illinois academic resources and programming, inspired by the commitment of the faculty and staff to the value of education, are integral to maximizing opportunities for every student to succeed.&rdquo;</p>
</div>
<div>
<p>The OMSA is not the only avenue of support offered to first-generation students. As part of ongoing efforts to ensure the university is providing world-class student experiences, Illinois launched an effort called the Student Success Initiative. The university-wide initiative aims to better understand the factors that lead to undergraduate student success (including first-generation undergraduates), which include retention, graduation rates, placement, degree-completion time, and other outcomes and experiences. The initiative identifies strengths, gaps, and priorities with a focus on academic support, co-curricular activities, first-year experience, and foundational courses. The work helps the university decide what actions should be taken to ensure we are giving our students every opportunity to succeed.</p>
</div>
<div>
<p>Another program supporting first-generation and underrepresented students is the Fostering, Opportunity, Community, and Unwavering Support (FOCUS) Initiative.&nbsp; Focus is a collaborative partnership between The Career Center and OMSA. In this program, students participate in an intensive yearlong program created to aid in eliminating the gap in post-graduation outcomes and starting salaries between underrepresented, first-generation students and their peers to positively impact their career trajectory, earnings potential, and economic security for years to come. Students who are selected as participants for the program receive a $2,500 scholarship to mitigate the financial burden of participation over two semesters.</p>
</div>
<div>
<p>&ldquo;This designation demonstrates Illinois&rsquo; unmatched commitment to the success and support of first-generation students,&rdquo; said Chancellor Robert J. Jones. &ldquo;We are extremely proud to be a university that delivers on our land-grant missions while providing truly transformational learning experiences to students no matter where they come from.&rdquo;</p>
</div>
<div>
<p>As members of a First-gen Forward institution, faculty and staff will have multiple opportunities to engage with peer institutions who are also creating environments that improve the experiences and outcomes of first-generation students. Selected institutions will send representatives to the First-gen Forward Workshop and will participate in monthly phone calls, virtual professional development, goal setting, blog development, annual reporting, and more. After two successful years in the program, institutions are eligible to apply for the center&rsquo;s Advisory leadership designation.</p>
</div>
<div>
<p>To learn more about<span class="apple-converted-space">&nbsp;</span>the Office of Minority Student Affairs (OMSA), visit<span class="apple-converted-space">&nbsp;</span><a href="https://omsa.illinois.edu/" data-cke-saved-href="https://omsa.illinois.edu/">omsa.illinois.edu</a>.</p>
</div>
<div>
<p>To learn more about FOCUS Scholars, visit<span class="apple-converted-space">&nbsp;</span><a href="https://www.careercenter.illinois.edu/focus-scholars" data-cke-saved-href="https://www.careercenter.illinois.edu/focus-scholars">careercenter.illinois.edu/focus-scholars</a>.</p>
</div>
<div>
<p>To learn more about the Student Success Initiative, visit<span class="apple-converted-space">&nbsp;</span><a href="https://publish.illinois.edu/studentsuccess" data-cke-saved-href="https://publish.illinois.edu/studentsuccess">go.illinois.edu/studentsuccess</a>.</p>
</div>
<div>
<p>To learn more about the Center for First-generation Student Success, visit<span class="apple-converted-space">&nbsp;</span><a href="https://firstgen.naspa.org/" data-cke-saved-href="https://firstgen.naspa.org">firstgen.naspa.org</a>.</p>
</div>
<div>
<p>Sincerely,</p>
</div>
<div>
<p>Danita M. Brown Young<br />Vice Chancellor for Student Affairs</p>
</div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>