<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">IDPH Phase 5 impacts</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 10, 2021 10:01 AM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>As you know, Illinois Governor J.B. Pritzker has announced that the State of Illinois will move into <a href="http://dph.illinois.gov/sites/default/files/COVID19/Illinois%20Phase%205%20Guidelines.pdf">Phase 5</a> of the Restore Illinois plan tomorrow, Friday, June 11. I&rsquo;m writing to share guidance about what this will mean for our university community:</p>
<p><strong><u>Classrooms during Summer Session 2021</u></strong></p>
<ul>
<li>Summer in-person classes will continue to require students and faculty to wear facial coverings and practice social distancing when they are in the classroom during the class period.</li>
</ul>
<p><strong><u>Classrooms during Fall 2021 </u></strong></p>
<ul>
<li>The university is still considering what this new guidance will mean for Fall 2021 classes. We will announce more details in the coming weeks.</li>
</ul>
<p><strong><u>Face Coverings/Social Distancing</u></strong></p>
<ul>
<li>Based on CDC guidance, faculty, staff and students who are fully vaccinated (defined as 14 days after final dose) are not required to wear a face covering or practice social distancing in university spaces except for healthcare settings or facilities that operate under additional federal and state regulations. <a href="https://covid19.illinois.edu/health-and-support/face-coverings/">See more information here</a>.</li>
<li>People who are not fully vaccinated are required to wear a face covering in university spaces indoors, as well as outdoors when they cannot practice social distancing.</li>
</ul>
<p><strong><u>University Facilities</u></strong></p>
<ul>
<li>The new Phase 5 guidance replaces industry-specific guidance from the Department of Commerce and Economic Opportunity (DCEO). There are no longer limits on space capacity, etc. <a href="http://dph.illinois.gov/sites/default/files/COVID19/Illinois%20Phase%205%20Guidelines.pdf">See more information here</a>.</li>
<li>University spaces that serve the university community or the public may open or continue to be open, as long as they have <a href="https://uofi.app.box.com/v/COVID19campussignage" target="_blank" rel="noopener">updated signage</a> to indicate that people who are not fully vaccinated are required to wear a face covering in university spaces.</li>
</ul>
<p><strong><u>Compliance</u></strong></p>
<ul>
<li>At this time, compliance will be enforced on the honor system, and we expect you to be honest as we seek to protect each other&rsquo;s well-being.</li>
<li>In order to implement COVID-related guidelines and policies affecting university operations, supervisors may ask employees if they are fully vaccinated.</li>
<li>Supervisors may not ask employees why they are not vaccinated or ask any other questions seeking the employee&rsquo;s personal health information.</li>
</ul>
<p><strong><u>COVID-19 Testing</u></strong></p>
<ul>
<li>For now, all COVID-19 testing requirements are still in place. If you live in University Housing or are participating in on-campus activities, you should continue your on-campus COVID-19 testing schedule, even if you are fully vaccinated.</li>
<li>In the future, the university plans to use an individual&rsquo;s <a href="https://massmail.illinois.edu/massmail/183095375.html">verified Vaccination Record Card</a> to replace regular COVID-19 testing for compliance and building access. When this new policy goes into effect, we will send another announcement.</li>
</ul>
<p>We encourage members of the university community to be vaccinated if and when they are able to do so. If you have not been vaccinated and you want to make an appointment, please find information on the university&rsquo;s <a href="https://covid19.illinois.edu/vaccines-for-covid-19/">COVID-19 website</a>. We also acknowledge that some individuals have health conditions or other reasons why they cannot be vaccinated.</p>
<p>The university will continue to take guidance on COVID-19 safety protocols from the CDC, IDPH, CUPHD and our own SHIELD team. We will continue to monitor the status and spread of COVID-19 on our campus and be prepared to pivot our approach if necessary.</p>
<p>We are at a critical period of the COVID-19 pandemic, when we need to demonstrate our commitment to one another by being honest and compassionate. Thank you for continuing to make decisions that maximize the safety of our entire community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>