<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Search Committee Members and Timeline for Provost Search</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 9, 2022 1:02 PM</span>
			</p>
        <p>Dear Faculty, Staff and Graduate Students,</p>
<p>As we begin our fall semester, we are also launching the search to hire our next permanent Vice Chancellor for Academic Affairs and Provost.</p>
<p>After consultation and collaboration with the Senate and with our academic deans, I have formally charged a committee of faculty, students and staff to guide our search for the next provost. Jeff Brown, Dean of the Gies College of Business, has agreed to chair the committee. The international executive search firm Isaacson, Miller will be assisting the committee in its work. Thank you to Dean Brown for chairing this search and to all of the faculty, staff and students who have agreed to serve on this committee.</p>
<p><a href="https://chancellor.illinois.edu/committees.html">The committee membership is listed here</a>, along with a link to the <a href="https://chancellor.illinois.edu/files/committees/Vice-Chancellor-for-Academic-Affairs-and-Provost-Charge-Letter.pdf" target="_blank" rel="noopener">full charge letter</a>.</p>
<p><strong>Search Committee Membership List<br /></strong></p>
<ul>
<li>Jeffrey Brown, Chair, Dean, Gies College of Business</li>
<li>Nicholas Burbules, Professor, Education Policy, Organization and Leadership, College of Education</li>
<li>Vicky Gress, Acting Associate Chancellor and Vice Provost for Budget and Resource Planning, and Executive Associate Provost for Budget and Resource Planning, Office of the Provost</li>
<li>Gioconda Guerra Perez, Executive Associate Vice Chancellor for Diversity, Office of the Vice Chancellor for Diversity, Equity and Inclusion</li>
<li>Hadiya Jagroop, Undergraduate Student, Community Health, College of Applied Health Sciences</li>
<li>Prasanta Kalita, Professor, Agricultural and Biological Engineering, College of Agricultural, Consumer and Environmental Sciences</li>
<li>Nadya Mason, Director, Beckman Institute and Professor, Physics, Grainger College of Engineering</li>
<li>Franci Miller, Senior Administrative Aide, Office of the Senate</li>
<li>Gay Miller, Professor, Pathobiology, College of Veterinary Medicine</li>
<li>Linda Moorhouse, Professor and Associate Director, School of Music</li>
<li>Chaya Sandler, Business Minor Advisor and Cohort Course Coordinator, Office of Undergraduate Affairs, Gies College of Business</li>
<li>Jeffrey Stein, Assistant Research Scientist, Prairie Research Institute, Office of the Vice Chancellor for Research and Innovation</li>
<li>Tracy Sulkin, Dean, College of Media</li>
<li>Helga Varden, Professor, Department of Philosophy, College of Liberal Arts and Sciences</li>
<li>George Vazquez, Graduate Student, Information Sciences, School of Information Sciences</li>
<li>Christopher Span (Ex Officio/Staff), Chief of Staff and Associate Chancellor for Administration and PreK-12 Initiatives, Office of the Chancellor</li>
</ul>
<p>I have asked the committee to work carefully, but with urgency, to permanently fill this critical leadership position. I am hopeful we can conduct this process over the course of this semester and have the new candidate in place as soon as possible. However, the overriding goal of this search is to find the best candidate for our university&rsquo;s future &ndash; so that is what will determine the final timeline for this process. As you know, pending approval by the Board of Trustees, William Bernhard will serve as our interim provost. I am confident his leadership throughout this transition will ensure our academic enterprise continues to grow and thrive.</p>
<p>I look forward to meeting the candidates for what I believe is one of the top academic leadership positions in American public higher education today.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>