<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Dates to Know: Fall 2020 Deadlines</strong>
                <br/>
                July 29, 2020 4:17 PM
</p>
        <p>Dear Student,</p>
<p>As the university provides updates in preparation for the fall semester, we understand you are considering many variables as you finalize your plans. In an effort to provide the information you need to make decisions; we have gathered some approaching deadlines with corresponding detail for your consideration.</p>
<p><strong>Dates to know:</strong></p>
<ul>
<li>July 31: Revised course information final in Course Explorer<br /><br /></li>
<li>August 3-14: Student time tickets available in Course Explorer to make adjustments to class schedule as needed<br /><br /></li>
<li>August 3: Recommended deadline to upload your photo for i-card. Residents of the United States can receive their i-card by mail prior to arrival if submitted by the deadline<br /><br /></li>
<li>August 5-7, 10-14: <a href="https://housing.illinois.edu/Tools/move-in">University Housing Early Drop Off</a><br /><br /></li>
<li>August 8-21: <a href="https://certified.housing.illinois.edu/living-options/early-arrival/">Private Certified Housing Move-In</a><br /><br /></li>
<li>August 16-23: <a href="https://housing.illinois.edu/Tools/move-in">University Housing Move-In</a><br /><br /></li>
<li>August 7-15: Recommended deadline to cancel University Housing</li>
</ul>
<p><strong>Items to consider:</strong></p>
<ul>
<li>Wait to confirm your course schedule and&nbsp;make decisions about enrolling online or in-person until after you have spoken to your advisor and have made updates during your time ticket between August 3-14.<br /><br /></li>
<li>If you will be enrolled (either online or in-person) for fall, please submit your i-card photo online.
<ul>
<li>The i-card is the official ID for the University of Illinois and is required for proof of identity on campus, and for those living in the residence halls, at <a href="https://housing.illinois.edu/Tools/move-in">University Housing Centralized Check-In</a>.&nbsp;</li>
<li>If you have not done so yet, bypass waiting in line to get your i-card at the <a href="https://www.icardnet.uillinois.edu/public/urbana-idc.cfm">Urbana ID Center</a> or Centralized Check-In, and &nbsp;<a href="https://www.icardnet.uillinois.edu/public/photo-submit.cfm">submit your i-card photo online</a>. Your i-card will then be mailed to the U.S. address you provide.</li>
<li>i-cards will be mailed until the start of school, but you are encouraged to submit your photo as soon as possible to ensure you receive your card before you arrive to campus.</li>
</ul>
</li>
</ul>
<ul>
<li>If you have a University Housing assignment, please <a href="https://housing.illinois.edu/Tools/MyHousing">pick a Move-In time</a> as soon as possible. If plans change and you don&rsquo;t come to campus for the fall, we will update our Move-In time slots when your cancelation is processed.
<ul>
<li>If you have a contract with Private Certified Housing, please follow instruction from your particular facility regarding <a href="https://certified.housing.illinois.edu/living-options/early-arrival/">Move-In</a>.<br /><br /></li>
</ul>
</li>
<li>If you choose to not come to campus for the fall, you need to <a href="https://web.housing.illinois.edu/ContractCancellation/">cancel your academic year University Housing contract</a>. In addition, if you are a first-year student, please also complete the <a href="https://housing.illinois.edu/-/media/fy20/waiverform2021121319.ashx?la=en&amp;hash=F83A9E80E83DF7D1EC677E9AB3FD9B5ECB7C9EA5">request to defer </a>the&nbsp;new student&nbsp;live-on requirement until you are able to join us in person on campus. We will have a space for you in the spring, but you will complete a Spring Only Housing Contract and receive a new assignment. The Spring Only Housing Contract will be available after Move-in, In the middle of the fall semester.
<ul>
<li>If you have a contract with <a href="https://certified.housing.illinois.edu/">Private Certified Housing</a>, please contact that facility directly to complete their specific cancellation process.</li>
</ul>
</li>
</ul>
<p>Sincerely,</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>