<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University of Illinois System welcomes new EVP/VP for academic affairs</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52147/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">University of Illinois System welcomes new EVP/VP for academic affairs</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 28, 2022 10:04 AM</span>
			</p>
        <p>Dear colleagues,</p>
<p>I&rsquo;m pleased to announce that Nicholas P. Jones will be the new University of Illinois System executive vice president and vice president for academic affairs.</p>
<p>Pending approval by the Board of Trustees, which will consider his appointment at its Nov. 17 meeting, Jones will join the U of I System on Jan. 3, 2023, from Pennsylvania State University.</p>
<p>Jones will succeed Avijit Ghosh, who has served as interim executive vice president and vice president for academic affairs since July 2021. I am grateful to Avijit for his strong leadership and dedication to excellence, which have served the system, our three universities and their students well since 2011. We will honor his 40-plus-year career as he nears his December retirement.</p>
<p>Jones, a civil engineering professor, is a special advisor to Penn State's president after serving as the university's executive vice president and provost for nine years, beginning in 2013.</p>
<p>As Penn State&rsquo;s chief academic officer, Jones led the development of the strategic plan that guides the university system today, provided direction during the COVID-19 pandemic and worked to strategically align resources in his role as the lead budget executive.</p>
<p>Prior to joining Penn State, Jones served as the Benjamin T. Rome Dean of the Whiting School of Engineering at Johns Hopkins University from 2008-13 and, significantly, was head of the Department of Civil &amp; Environmental Engineering at the University of Illinois Urbana-Champaign from 2002-04. Some of you may remember him from that time.</p>
<p>Jones received his PhD in civil engineering in 1986 and his master&rsquo;s degree in 1981, both from the California Institute of Technology. He completed his undergraduate work at The University of Auckland in New Zealand.</p>
<p>The news release below announcing his appointment will be shared with news media later today.</p>
<p>I am confident Jones&rsquo; expertise and drive will enrich the experiences of students and faculty throughout our system and help us to continue to deliver the kind of excellence we are known for at a scale that serves all of Illinois. Please join me in welcoming him to the U of I System.</p>
<p>Sincerely,</p>
<p>Tim&nbsp;</p>
<p style="text-align: center;"><strong>Nicholas Jones named executive vice president of U of I System</strong><em><br />Jones moves from Penn State to succeed Avijit Ghosh in No. 2 system role</em></p>
<p>URBANA, Ill. &ndash; Nicholas P. Jones has been appointed as the new executive vice president and vice president for academic affairs of the University of Illinois System, President Tim Killeen announced today.</p>
<p>Jones will serve as second-in-command to the president, senior operating officer and chief academic officer of Illinois&rsquo; flagship university system.</p>
<p>He comes to the U of I System from Pennsylvania State University, where he is a special advisor to the president after serving as executive vice president and provost for nine years, beginning in 2013. Pending approval by the University of Illinois Board of Trustees, expected at the board&rsquo;s meeting on Nov. 17, Jones will begin his new role on Jan. 3, 2023.</p>
<p>Jones will replace Avijit Ghosh, who plans to retire after serving as interim executive vice president and vice president for academic affairs since July 2021.</p>
<p>Killeen said Jones&rsquo; experience as a leader in both academic and budget matters at Penn State makes him the ideal person to assume his new role at the U of I System.</p>
<p>&ldquo;Nicholas Jones brings to his new role here decades of leadership experience and a deep understanding of how to foster excellence at scale across a multi-university system. I&rsquo;m pleased he has agreed to join us and look forward to working together for the people of Illinois,&rdquo; Killeen said. &ldquo;I also want to express my deepest gratitude to Avijit Ghosh for his decades of service and leadership to the University of Illinois System. He has been a trusted colleague and is a dear friend.&rdquo;</p>
<p>Jones said he is honored to join the U of I System two decades after serving as head of the Department of Civil &amp; Environmental Engineering at the University of Illinois Urbana-Champaign (UIUC). He led the department from 2002-04.</p>
<p>&ldquo;The University of Illinois System is a leader in public higher education, opening doors to opportunity and helping to meet the economic and social challenges facing this great state,&rdquo; Jones said. &ldquo;I believe the U of I System is poised to serve as a transformative and defining trailblazer, a change agent. I look forward to helping these three extraordinary universities thrive in the years ahead.&rdquo;</p>
<p>Ghosh congratulated Jones.</p>
<p>&ldquo;Nicholas Jones brings with him a long track record of innovation and a vision that has helped elevate Penn State. Because of his role as chief academic officer there, he is well suited to maintain and enhance the high quality of education and research found across the U of I System,&rdquo; Ghosh said. &ldquo;He will serve the students, faculty and staff at our universities well.&rdquo;&nbsp;</p>
<p>As Penn State&rsquo;s chief academic officer, Jones oversaw all academic units, including colleges, schools and 24 campuses, as well as major academic support units. He led the development of the strategic plan that guides the university system today, provided direction during the COVID-19 pandemic and worked to strategically align resources in his role as Penn State&rsquo;s lead budget executive.</p>
<p>Prior to joining Penn State, Jones served as the Benjamin T. Rome Dean of the Whiting School of Engineering at The Johns Hopkins University from 2008.</p>
<p>Jones received his PhD in civil engineering in 1986 and his master&rsquo;s degree in 1981, both from the California Institute of Technology. He completed his undergraduate work at The University of Auckland in New Zealand.</p>
<p>Before serving as interim executive vice president and vice president for academic affairs, Ghosh had served as vice president/chief financial officer and comptroller for the University of Illinois System since 2018. He previously announced plans to retire once his interim duties ended.</p>
<p>Ghosh joined the U of I System in 2001 as dean of the College of Business and a professor of business administration at UIUC. He has since served in a variety of senior leadership positions that also include heading the system&rsquo;s economic development efforts and the University of Illinois Hospital.</p>
<p style="text-align: center;">###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than&nbsp;<a style="color: #5160a6;" href="https://www.uillinois.edu/data"><span style="color: #5160a6; font-weight: normal;">94,800 students</span></a>, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 24,000 undergraduate, graduate and professional degrees annually.</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>