<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University of Illinois System welcomes new UIC chancellor and vice president of U of I System</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52147/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">University of Illinois System welcomes new UIC chancellor and vice president of U of I System</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">November 11, 2022 11:06 AM</span>
			</p>
        <p>Dear colleagues,</p>
<p>I am delighted to announce my recommendation of Dr. Marie Lynn Miranda as the new chancellor of the University of Illinois Chicago and vice president of the University of Illinois System, pending approval by our Board of Trustees. Dr. Miranda served as provost of the University of Notre Dame through 2021 and remains a member of its faculty as a professor of applied and computational mathematics and statistics and director of the Children&rsquo;s Environmental Health Initiative.</p>
<p>Following a comprehensive search, Dr. Miranda&rsquo;s track record of academic leadership, her commitment to excellence and her longstanding belief in the importance of access and equity positioned her at the top of what was a very strong field of candidates.</p>
<p>Dr. Miranda&rsquo;s service as provost at Notre Dame followed leadership roles at Rice University, where she was also provost, as well as the University of Michigan and Duke University.</p>
<p>She is a Phi Beta Kappa, <em>summa cum laude</em> graduate of Duke University, where she earned her BA in mathematics and economics and was named a Truman Scholar. She has a PhD and MA from Harvard University, where she held a National Science Foundation Graduate Research Fellowship.</p>
<p>Dr. Miranda and her husband, Chris Geron, have three adult children, Mariel Geron, Thompson Geron, and Viviana Geron, as well as two English setters and several hundred thousand honeybees that they raise on a family farm.</p>
<p>Later this morning, news of Dr. Miranda&rsquo;s recommended appointment will be released to news media and the public. You can read the news release below.</p>
<p>In her letter of application, Dr. Miranda wrote that, while she enjoyed her role at Notre Dame, during the pandemic she found herself particularly drawn to public higher education and its ability to transform lives at scale.</p>
<p>This is our calling across the University of Illinois System &ndash; to serve the public and to do so at a scale that can transform an entire state and the lives of all of its citizens.</p>
<p>I welcome Dr. Miranda to UIC and the U of I System and look forward to working together to answer this calling that all of us share.</p>
<p>Best wishes,</p>
<p>Tim</p>
<p style="text-align: center;"><strong>Marie Lynn Miranda named chancellor of the University of Illinois Chicago</strong><br /><em>Miranda joins UIC after serving as provost at Notre Dame, Rice; brings focus on access and equity</em></p>
<p>CHICAGO &ndash; Marie Lynn Miranda, the former provost of the University of Notre Dame and a leader in the drive to make higher education more inclusive, has been named chancellor of the University of Illinois Chicago (UIC) and a vice president of the University of Illinois System.</p>
<p>Pending formal approval by the Board of Trustees at its Nov. 17 meeting, Miranda will take office on July 5, 2023, as the 10<sup>th</sup> chancellor of UIC. She will succeed Chancellor Michael Amiridis, who became president of the University of South Carolina in June.</p>
<p>Miranda, 59, served as provost at Notre Dame through 2021 and remains a member of the faculty in its Department of Applied and Computational Mathematics and Statistics. As provost, she led the private university&rsquo;s academic response to the COVID-19 pandemic; helped drive efforts to increase faculty and student diversity, resulting in the most diverse first-year class in school history in 2021; started a transformational leaders program to provide resources to students from under-served backgrounds; and led a bottom up strategic planning process that engaged more than 600 members of the faculty.</p>
<p>Miranda brings a wide range of other leadership experience at Rice University, the University of Michigan and Duke University to her new role as chancellor of UIC and its nearly 34,000 students and 13,000 faculty and staff.</p>
<p>&ldquo;It is an honor to be chosen to lead one of the country&rsquo;s great urban universities and to serve this global city and its people,&rdquo; Miranda said. &ldquo;I look forward to learning from and working with students, faculty and staff as we work collaboratively with our community partners to meet the pressing challenges and opportunities before us. Together we can provide life-changing educational programs at scale, while fostering the world-class research and engagement our city, state, country and world need.&rdquo;</p>
<p>University of Illinois System President Tim Killeen said Miranda&rsquo;s deep experience as a higher education innovator dedicated to access, excellence and community engagement will serve UIC well.</p>
<p>&ldquo;Marie Lynn comes to UIC and the University of Illinois System as a champion for higher education, a believer in the undisputable impact that a great university can have on the lives of its students, their families and the communities it serves,&rdquo; Killeen said. &ldquo;She has been a leader in making certain that higher education is accessible to more and more people, a public good that should be available to students from all backgrounds and income levels. I look forward to working with her to advance UIC and the U of I System.&rdquo;</p>
<p>At Notre Dame, Miranda is also director of the Children's Environmental Health Initiative (CEHI), a research, education and outreach organization committed to fostering environments where all people can prosper. The initiative is best known for its work on childhood lead exposure &ndash; contributing to the CDC&rsquo;s decision to set a more protective standard for childhood blood lead levels, developing strategies for combatting lead in drinking water, and identifying lead in aviation gasoline as a contributor to elevated blood lead levels. CEHI&rsquo;s most recent work focuses on racial residential segregation and the ways segregated neighborhoods experience greater exposure to social and environmental stressors, which in turn drives health and educational disparities.</p>
<p>Before joining Notre Dame in 2020, Miranda was provost at Rice University from 2015-19. She was responsible for all aspects of the university&rsquo;s academic, research, scholarly and creative programs, supported by a roughly $700 million annual budget. While at Rice, Miranda also led planning and implementation of $230 million in investments focused on areas such as molecular nanotechnology, data sciences, neuroengineering, inequities and inequalities and general research competitiveness. Her efforts at Rice also included providing a comprehensive set of programs for students from under-served backgrounds &ndash; an initiative which substantially closed graduation and time to degree gaps.</p>
<p>At Michigan, Miranda was dean of what was then the School of Natural Resources and Environment from 2012-15, restructuring the doctoral program and improving degree-completion metrics; developing data systems to support evidence-based decision-making in admissions and advising; and reinvigorating the department&rsquo;s alumni relations operation.</p>
<p>Prior to her work at Michigan, Miranda spent 21 years as a member of the faculty at Duke University, including nine years as director of undergraduate programs for the Nicholas School of the Environment. She also was principal investigator of a research laboratory with roughly 30 full-time staff and 40-plus faculty collaborators. Over the course of her research career, Miranda has been principal investigator or co-principal investigator on over $75 million in research funding.</p>
<p>She is a Phi Beta Kappa, <em>summa cum laude</em> graduate of Duke University, where she earned her Bachelor of Arts in mathematics and economics and was named a Truman Scholar. She has a PhD and Master of Arts from Harvard University, where she held a National Science Foundation Graduate Research Fellowship.</p>
<p>Miranda is also a Fellow of the American Association for the Advancement of Science.</p>
<p>She was chosen from five finalists and a pool of 40 well-qualified applicants. A committee chaired by UIC Interim Provost and Professor Karen Colley advised system Interim Executive Vice President Avijit Ghosh and Killeen in the search.</p>
<p style="text-align: center;">###</p>
<p><strong>About the University of Illinois System</strong><br />The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 94,700 students, about 26,000 faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 24,000 undergraduate, graduate and professional degrees annually. Learn more at <a style="color: #5160a6;" href="https://www.uillinois.edu/"><span style="color: #5160a6;">https://www.uillinois.edu/</span></a>.</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>