<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">University Designated as First Scholars Institution</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 28, 2023 5:02 AM</span>
			</p>
        <p>Dear Members of the University Community,</p><p id="isPasted">Building on recent efforts to continue support for first-generation students, the <a href="https://illinois.edu/">University of Illinois Urbana-Champaign</a> has been designated a First Scholars Institution by the Center for First-generation Student Success, an initiative of NASPA (Student Affairs Administrators in Higher Education) and The Suder Foundation.</p><p>Illinois was one of 22 institutions named to the <a href="https://firstgen.naspa.org/files/dmfile/Release_-New-First-Scholars-Network-Institutions-2023-22-Institutions.pdf">First Scholars 2023 cohort</a>, the next level of recognition in the nation&rsquo;s first program acknowledging higher education institutions for their commitment to first-generation student success. Across the entire First Scholars Network, over 350 institutions have been recognized. Collectively, they represent a community of professionals prepared to share evidence-based practices and resources, troubleshoot challenges, generate knowledge, and continue to advance the success of first-generation students across the United States.&nbsp;</p><p>First Scholars is the third phase of the First Scholars Network and serves as the Center&rsquo;s customized approach to intentional institutional transformation to advance student success. Illinois is the first university in the state of Illinois to achieve this designation, and we are pleased to announce that we have launched a national search for a new director of First-Generation Initiatives in the Office of Minority Student Affairs to help lead our first-generation student support services.</p><p>&ldquo;The Office of Minority Student Affairs (OMSA) is elated to be recognized for the second year in a row for its continual efforts to expand educational equity and success for first-generation, low-income, and an array of historically underserved student communities. My colleagues and I are excited to deepen our relationship with the outstanding higher education professionals within the First Scholars community. We look forward to networking, sharing our best practices, and learning new, evidence-based strategies which we can utilize to increase success for all Illinois students,&rdquo; remarked Domonic Cobb, Assistant Vice Chancellor for Student Success, Inclusion &amp; Belonging and former director of the Office of Minority Student Affairs (OMSA).</p><p>&ldquo;Our designation as a First Scholars Institution speaks to our dedication as a university to provide as much opportunity as we can, for as many people as we can,&rdquo; said John Coleman, Vice Chancellor for Academic Affairs and Provost. &ldquo;The diversity of our community and the spirit of inclusion are true strengths of the University of Illinois Urbana-Champaign. When students join us, we are committed&nbsp;to maximizing their potential for success by building support structures that are about the whole student, in and outside of the classroom.&rdquo;</p><p>As members of a First Scholars Institution, staff and faculty will work closely with the Center for First-generation Student Success to continue our commitment to improving experiences and advancing success for first-generation college students. This entails building a foundational understanding of first-generation student success through participating in monthly workshops, networking and professional development opportunities, sharing knowledge and resources, and contributing to a peer community.</p><p>To learn more about support for first-generation students at Illinois, visit the First-Generation Students website at <a data-fr-linked="true" href="https://firstgen.illinois.edu/">https://firstgen.illinois.edu/</a> and the Student Success Initiative, at <a href="https://publish.illinois.edu/studentsuccess">https://publish.illinois.edu/studentsuccess</a>.</p><p>To learn more about the Center for First-generation Student Success, visit <a data-fr-linked="true" href="https://firstgen.naspa.org/">https://firstgen.naspa.org/</a>.</p><p>Sincerely,</p><p>Danita M. Brown Young<br>Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>