<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Windows Computer/CrowdStrike Event: Resolution</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 25, 2024 10:01 AM</span>
			</p>
        <div class="OutlineElement Ltr SCXW43367637 BCX0" id="isPasted"><p class="Paragraph SCXW43367637 BCX0"><span class="TextRun SCXW43367637 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW43367637 BCX0">Since Friday, July 19, IT staff have worked diligently to restore Windows computers and servers affected by the problematic CrowdStrike update early that morning. From approximately 9,000 computers affected, we now have fewer than 1,700</span></span><span class="TextRun SCXW43367637 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW43367637 BCX0">&nbsp;to remediate. As we work through these remaining computers, most of which are in classrooms, we are starting to wind down our major incident management response. Next, we will conduct a comprehensive After-Action Review to document what went well and what we can improve on, and this will include an assessment of CrowdStrike’s actions and processes.</span></span><span class="EOP SCXW43367637 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"335559738":210,"335559739":120}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW43367637 BCX0"><p class="Paragraph SCXW43367637 BCX0"><span class="TextRun SCXW43367637 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW43367637 BCX0">Thank you for your patience as we responded to this event. Our CrowdStrike software deployment here is fundamental to efforts to detect and thwart cybersecurity attacks and it has been very effective. Like many of their clients globally, we are aghast at the disruption caused by what should have been a routine software update. I sincerely regret how this event has impacted us here.</span></span><span class="EOP SCXW43367637 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"335559738":210,"335559739":120}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW43367637 BCX0"><p class="Paragraph SCXW43367637 BCX0"><span class="TextRun SCXW43367637 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW43367637 BCX0">Further updates on the CrowdStrike event will be posted to the&nbsp;</span></span><a class="Hyperlink SCXW43367637 BCX0" href="https://techservices.illinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW43367637 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW43367637 BCX0" data-ccp-charstyle="Hyperlink">Technology Services homepage</span></span></a><span class="TextRun SCXW43367637 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW43367637 BCX0">.</span></span><span class="EOP SCXW43367637 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"335559738":210,"335559739":120}'>&nbsp;</span></p><div class="OutlineElement Ltr SCXW155190720 BCX0" id="isPasted"><p class="Paragraph SCXW155190720 BCX0"><span class="TextRun SCXW155190720 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW155190720 BCX0">If you still cannot access your&nbsp;</span><span class="ContextualSpellingAndGrammarError SCXW155190720 BCX0">Windows</span><span class="NormalTextRun SCXW155190720 BCX0">&nbsp;computer, please contact the Technology Services Help Desk at 217-244-7000 or&nbsp;</span></span><a class="Hyperlink SCXW155190720 BCX0" href="mailto:consult@illinois.edu" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW155190720 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW155190720 BCX0" data-ccp-charstyle="Hyperlink">consult@illinois.edu</span></span></a>, <span class="ui-provider a b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr" id="isPasted">or your local college or unit IT Help Desk.</span></p></div><div class="OutlineElement Ltr SCXW155190720 BCX0"><p class="Paragraph SCXW155190720 BCX0"><span class="TextRun SCXW155190720 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW155190720 BCX0"><strong>Mairéad Martin</strong></span></span><span class="LineBreakBlob BlobObject DragDrop SCXW155190720 BCX0"><span class="SCXW155190720 BCX0"><strong>&nbsp;</strong></span><br class="SCXW155190720 BCX0"></span><span class="TextRun SCXW155190720 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW155190720 BCX0">Chief Information Officer</span></span><span class="EOP SCXW155190720 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"335559738":210,"335559739":120}'>&nbsp;</span></p></div></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>