<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Presidential Initiative: Expanding the Impact of the Arts and the Humanities</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42598/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Presidential Initiative: Expanding the Impact of the Arts and the Humanities</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 22, 2021 2:01 PM</span>
			</p>
        <p>Dear colleagues:</p>
<p>I am thrilled to tell you about our second cohort of faculty and researchers who will receive funding under the University of Illinois System&rsquo;s <a href="https://www.vpaa.uillinois.edu/academic_affairs_programs/initiative_arts_humanities">Presidential Initiative: Expanding the Impact of the Arts and the Humanities</a>.</p>
<p>In this new round of funding, 10 projects from across our three universities were selected for funding from 22 extraordinary proposals. These 10 will share the available $1.54 million in support from the system.</p>
<p>The new projects all have the potential for groundbreaking impact, and I encourage you to read the details in the release below that will be sent to news media today.</p>
<p>The continuation of this initiative underscores the importance of the arts and the humanities to the U of I System. They are simply central to who we are &ndash; and to our missions of education, scholarship and public engagement. And they hold just tremendous potential to inspire and empower our students and enhance the public good.</p>
<p>I want to thank Barb Wilson, in particular, for shepherding this process forward, and the faculty and administrators who participated in the review process, as well as all involved in proposal preparation.</p>
<p>Please join me in congratulating these recipients.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p>&nbsp;</p>
<p>June 22, 2021</p>
<p><strong>Arts &amp; humanities initiative offers new support for 10 projects</strong><br /><em>President&rsquo;s initiative will provide $1.54 million for a second round of projects&nbsp; </em></p>
<p>The University of Illinois System continues to demonstrate its commitment to the arts and humanities, funding a second round of vital projects through the Presidential Initiative: Expanding the Impact of the Arts and the Humanities, President Tim Killeen announced today.</p>
<p>The new round of funding will provide $1.54 million to support 10 projects, including an effort to break down barriers between African studies and African-American studies, a project dedicated to increasing knowledge of the state&rsquo;s rivers and a plan to transform art education with new ideas about disability.</p>
<p><a href="https://www.vpaa.uillinois.edu/academic_affairs_programs/initiative_arts_humanities">Presidential Initiative: Expanding the Impact of the Arts and the Humanities</a> was launched by Killeen to enhance and celebrate the arts and humanities at the University of Illinois Urbana-Champaign (UIUC), University of Illinois Chicago (UIC) and University of Illinois Springfield (UIS).</p>
<p>&ldquo;The arts and humanities enrich our lives and help us understand the human condition in an increasingly complex world. This has been illustrated to us all, once again, with vivid clarity over the past 15 months of the pandemic and societal upheaval. I believed it was vital to create this fund in order to support projects that help &lsquo;light the path&rsquo; forward for all of us, and I am proud that the U of I System is now providing a second round of funding for such important work,&rdquo; Killeen said.</p>
<p>The new projects further demonstrate the university system&rsquo;s commitment to building a better society for all Illinoisans, said Cynthia Oliver, who is the associate vice chancellor for humanities, arts and related fields at UIUC and was a member of the committee that reviewed proposals.</p>
<p>&ldquo;It is so important that we demonstrate the value of arts and humanities research on our campuses and what our artists and humanities scholars contribute to our overall quality of life, our intellectual stimulation and our creative impulses. Great imaginations are at work in all of these projects,&rdquo; Oliver said. &ldquo;That the University of Illinois System is committed to this kind of support is imperative, especially now. I am honored to have been a part of the selection process and am only sorry we didn&rsquo;t have twice the amount of support to offer our brilliant colleagues and double the impact.&rdquo;</p>
<p>Five of the new projects will receive $175,000 each and the other five will receive at least $85,000. By comparison, the median arts grant award in fiscal year 2018 from the National Endowment for the Arts was about $20,000 and 58 percent were less than $25,000, according to the advocacy group Grantmakers in the Arts.</p>
<p>Presidential Initiative: Expanding the Impact of the Arts and the Humanities is supported by both the offices of the president and the executive vice president of the U of I System, using funds that support academic activities.</p>
<p>The initiative was launched in 2018 as the Presidential Initiative to Celebrate the Impact of the Arts and the Humanities. The first round of projects, 14 in all, was chosen the next year and included an Illinois writer&rsquo;s festival, theater renovations and the use of virtual reality to teach theatrical performance.</p>
<p>The new projects include:</p>
<p><strong>Africana World Studies at UIUC and UIC, $175,000</strong><br /><em>Teresa Barnes, Maimouna Barro, Mary Gathogo, Erik McDuffie, Tekita Bankhead and Sam Smith (UIUC); and Lynette Jackson and Kirk Hoppe (UIC)</em><br />The development of a joint Africana World studies project on the UIC and UIUC campuses will help break down long-standing academic silos of African studies and African-American studies. Through a three-semester sequence, the project is expected to lead students to new opportunities for language learning and community engagement, and it will impact the curriculum at both universities. The project leaders anticipate that the primary participants will be undergraduate students.</p>
<p><strong>The Multiethnic Digital Humanities Project, $175,000</strong><br /><em>Mark Canuel, Rhea Ballad-Thrower and Sandra De Groote (UIC)</em><br />The project will use digital tools and platforms to connect Black studies, Asian studies, Latin American and Latino studies, Native American and Indigenous studies and other key areas. The project leaders plan to build on the success of the Digital Humanities Initiative, which helped transform humanities work and artistic expression with digital research tools and innovative online platforms. By applying digital tools to multiethnic studies, the project will extend their public reach, as well as embracing faculty work from all three universities in the system. Students and faculty also will be exposed to cutting-edge research using digital tools.</p>
<p><strong>American Plumbing: The Canals, Rivers, and Communities that Bridge North and South &ndash; Illinois Rivers Project, $175,000</strong><br /><em>Rachel Havrelock (UIC) and Anne-Marie Hanson (UIS)</em><br />With plans to host a series of events along Illinois&rsquo; rivers, this project is designed to increase knowledge about the state&rsquo;s waterways and bring new voices to issues related to the environment and climate change. The five planned events will showcase local culture and open dialogues about water that allow experts from the U of I System to both teach and learn from the public. Working with partners, project leaders also plan to author stories, record knowledge and design interactive digital features &ndash; including an Illinois rivers website &ndash; that will later be featured in a series of public events.</p>
<p><strong>Remembering Black Life in Color: Care, Memory, Community and COVID-19, $175,000</strong><br /><em>Gwyneth Milbrath (UIC) and Karen Flynn (UIUC)</em><br />Project leaders plan to work with organizations such as the Black Metropolis Research Consortium and the Chicago Chapter of the National Black Nurses' Association, recruiting students from a wide range of disciplines to help assemble a history of the human impact of the COVID-19 pandemic on Black communities. The project will gather oral interviews and create both digital and portable exhibits for presentation. Project leaders also anticipate that their work will expand the collections of the Midwest</p>
<p><strong>Nursing History Research Center at UIC and reach audiences outside the academy.&nbsp;</strong><br /><strong>Cripping the Arts, $175,000</strong><br /><em>Karyn Sandlos (UIC) and Jorge Lucero (UIUC)</em><br />Cripping the Arts will build an art-focused collaboration to allow students, faculty and disabled community members across the U of I System to take advantage of the well-recognized educational opportunities for people with disabilities at universities in Urbana-Champaign and Chicago. The project will begin with an exhibition in Chicago and Urbana-Champaign that will serve as the launch point for new community partnerships, teacher training and artist residencies. Project leaders plan to transform spaces dedicated to the arts as well as art education and studio practice through new ideas about disability. Students from UIUC and UIC will be involved in all stages of programming.</p>
<p><strong>IC@Illinois: The Illinois Intercultural Competence Initiative, $171,000</strong><br /><em>Elena Delgado (UIUC)</em><br />Focused on undergraduate students, IC@Illinois intends to make the University of Illinois System a hub for intercultural communication and intercultural studies. The project will use a humanities-centered approach to focus on the trajectories and histories of U.S minority populations, as well as relationships among different cultures. Undergraduates will be able to earn certification in Intercultural Competence, which refers to the ability to interact and function effectively across cultures. Graduate students will have roles, too, contributing to the development of courses, workshops and teaching modules.</p>
<p><strong>Informing and Enabling Illinois' Arts Ecosystem, $164,000</strong><br /><em>Jennifer Novak-Leonard, Andrew Greenlee and Magdalena Novoa (UIUC)</em><br />This arts-focused project will highlight the impact of the arts in communities around the state, and help identify factors that can better support the arts and artists in different regions. The project intends to help propel the newly launched Arts Impact Initiative within the UIUC College of Fine and Applied Arts in collaboration with the Department of Urban and Regional Planning. The project also will include a series of public forums, along with generating a series of evidence- and data-driven issue briefs and an applied workshop course in Urban and Regional Planning that will pilot curricula that explores how arts and artists are a part of community development.</p>
<p><strong>Luis Alfaro's "Are You Listening?": Tragedy, Trauma, and Therapy Mental Health in the Latinx and BIPOC Communities of Illinois, $140,000</strong><br /><em>Young Richard Kim and Christine Dunford (UIC)</em><br />The project intends to showcase the transformational impact of the arts and humanities, using a residency by the acclaimed playwright Luis Alfaro (who is a University of Southern California associate professor) as a catalyst for students and to draw other artists and audiences to the UIC campus. Alfaro has written numerous plays that have been produced around the country. While the project will be based at UIC, its leaders plan for its reach to extend both into the city of Chicago and to the system&rsquo;s two other universities in Urbana-Champaign and Springfield through engagement events.</p>
<p><strong>Neverland, or "Why Are there American Indians in Peter Pan?": A Collaborative Work on New Theatre, $105,000</strong><br /><em>Gabriel Solis and Terri Ciofalo (UIUC)</em><br />The project&rsquo;s leaders plan to produce a new work of theater, &ldquo;Neverland,&rdquo; by Madeline Sayet, executive director of the Yale Indigenous Performing Arts Program, in the spring of 2022. Sayet will serve a residency as a guest artist as part of the project. The play will be designed, performed, managed and studied by UIUC students and faculty, leading to the production of undergraduate and graduate research. The goal of this project is to substantially increase knowledge and understanding about Indigenous performance.</p>
<p><strong>Making Our History: Artists Render Lincoln's Legacies, $85,000</strong><br /><em>Graham Peck, Brytton Bjorngaard and Meghan Kessler (UIS)</em><br />Making Our History will engage the public in Illinois and beyond in American history by using art as a lens for interpretating President Lincoln&rsquo;s legacy and to spur conversation. Physical and digital exhibits will be created by historians and artists for display at the UIS Visual Arts Gallery, the Abraham Lincoln Presidential Library &amp; Museum (ALPLM) and the Springfield Art Association before being donated to the three universities in the system. Project leaders also plan outreach via news media and the ALPLM podcast series, and will work to connect with K-12 teachers as a key audience, encouraging them to bring their students to exhibitions.</p>
<p>###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 90,000 students, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 23,000 undergraduate, graduate and professional degrees annually. &nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>