<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Protect Against Two-Factor Phishing Attempts</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 26, 2024 12:07 PM</span>
			</p>
        <div class="SCXW88789408 BCX8" id="isPasted"><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Dear Faculty and Staff,</span></span></p></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">The Office of the CIO cybersecurity team would like to notify&nbsp;</span><span class="NormalTextRun CommentStart CommentHighlightPipeRestV2 CommentHighlightRest SCXW88789408 BCX8">faculty and staff</span><span class="NormalTextRun CommentHighlightPipeRestV2 SCXW88789408 BCX8">&nbsp;of an important matter related to cybersecurity and Duo MFA, the University of Illinois’s multi-factor authentication (MFA) solution.&nbsp;</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8"><strong>What is happening?</strong></span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":0,"335559740":259}'><strong>&nbsp;</strong></span><br><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW88789408 BCX8">We have noticed&nbsp;</span><span class="NormalTextRun SCXW88789408 BCX8">an increase in compromised accounts through sophisticated attacks. Fraudulent emails, known as&nbsp;</span></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW88789408 BCX8">phishing</span></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW88789408 BCX8">, are a common way criminals steal NetIDs and passwords and gain access to your private information and university resources.&nbsp;</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":160,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Malicious actors have found ways to trick victims into giving away their multi-factor passcode or accepting a Duo push.&nbsp;</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8"><strong>What do I need to know?</strong></span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8"><strong>&nbsp;</strong></span><br class="SCXW88789408 BCX8"></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Once malicious actors steal your NetID and password, they try multiple&nbsp;</span><span class="NormalTextRun SCXW88789408 BCX8">tactics</span><span class="NormalTextRun SCXW88789408 BCX8">&nbsp;to break your MFA authentication.&nbsp;</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">They repeatedly try to log in, bombarding your device with Duo MFA authentication requests, known as “MFA Fatigue.” Malicious actors hope to annoy you with so many authentication requests that you hit "Accept," or you might be tempted to turn off MFA entirely.&nbsp;</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Malicious actors may also mimic Duo login pages requesting you enter in a token. Do not enter in a token if you normally use another method and review&nbsp;</span></span><span class="TextRun SCXW88789408 BCX8" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8"><a href="https://answers.uillinois.edu/illinois/138089" rel="noopener noreferrer" target="_blank">this KB</a></span></span><span class="TextRun SCXW88789408 BCX8" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">&nbsp;for additional attacks to be aware of.</span></span><span class="TextRun SCXW88789408 BCX8" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">&nbsp;&nbsp;</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8"><strong>What do I need to do?&nbsp;</strong></span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8"><strong>&nbsp;</strong></span><br class="SCXW88789408 BCX8"></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Never approve or accept a Duo MFA prompt you did not initiate or solicit and be sure to:</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></div><div class="ListContainerWrapper SCXW88789408 BCX8"><ul class="BulletListStyle1 SCXW88789408 BCX8"><li class="OutlineElement Ltr SCXW88789408 BCX8" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="·" data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"·","469777815":"hybridMultilevel"}' data-listid="4"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Stay alert for unexpected and/or multiple Duo prompts.</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8">&nbsp;</span><br class="SCXW88789408 BCX8"></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Beware of unexpected and unsolicited MFA prompts. If you are unexpectedly prompted to use Duo in ways that deviate</span></span><span class="TrackChangeTextDeletionMarker TrackedChange SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun TrackChangeTextDeletion SCXW88789408 BCX8">s</span></span></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">&nbsp;from your normal usage, this could be a sign that your password has been compromised. Change your password immediately.</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8">&nbsp;</span></span></p></li><li class="OutlineElement Ltr SCXW88789408 BCX8" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="·" data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"·","469777815":"hybridMultilevel"}' data-listid="4"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Regularly review and update your Duo MFA settings.</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8">&nbsp;</span><br class="SCXW88789408 BCX8"></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Once a malicious actor accesses your account, it is possible for them to modify your 2FA settings to add their own device so that you are no longer alerted with prompts. It is critical that you regularly review devices to ensure that only relevant devices and updated numbers are tied to your account at&nbsp;</span></span><a class="Hyperlink SCXW88789408 BCX8" href="https://identity.uillinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8" data-ccp-charstyle="Hyperlink">identity.uillinois.edu</span></span></a><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">.&nbsp;</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8">&nbsp;</span></span></p></li><li class="OutlineElement Ltr SCXW88789408 BCX8" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="·" data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"·","469777815":"hybridMultilevel"}' data-listid="4"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Change your password immediately.</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8">&nbsp;</span><br class="SCXW88789408 BCX8"></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">You must immediately change your password to stop a Duo MFA phishing attempt. Once you change your password, the attacker will be kicked out of your account and can no longer send you authentication requests. Contact&nbsp;</span></span><a class="Hyperlink SCXW88789408 BCX8" href="mailto:security@illinois.edu" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8" data-ccp-charstyle="Hyperlink">security@illinois.edu</span></span></a><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">, if this happens to you.</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8">&nbsp;</span></span></p></li></ul></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8"><strong>Where can I get support?</strong></span></span><span class="LineBreakBlob BlobObject DragDrop SCXW88789408 BCX8"><span class="SCXW88789408 BCX8"><strong>&nbsp;</strong></span><br class="SCXW88789408 BCX8"></span><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Contact&nbsp;</span></span><a class="Hyperlink SCXW88789408 BCX8" href="mailto:security@illinois.edu" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8" data-ccp-charstyle="Hyperlink">security@illinois.edu</span></span></a><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">&nbsp;for additional assistance or visit</span></span><a class="Hyperlink SCXW88789408 BCX8" href="https://answers.uillinois.edu/systemoffices/page.php?id=65948#How_to_manage_devices" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8" data-ccp-charstyle="Hyperlink">&nbsp;</span></span><span class="TextRun Underlined SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8" data-ccp-charstyle="Hyperlink">Multi-Factor Authentication (MFA) and Device Management</span></span></a><span class="TextRun SCXW88789408 BCX8" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">&nbsp;to learn more.</span></span><span class="EOP SCXW88789408 BCX8" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span></p></div></div><div class="OutlineElement Ltr SCXW88789408 BCX8"><p class="Paragraph SCXW88789408 BCX8"><span class="TextRun SCXW88789408 BCX8" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW88789408 BCX8">Thank you.</span></span></p></div><p class="x_paragraph" id="isPasted"><span class="x_normaltextrun">Kim Milford</span><span class="x_eop">&nbsp;</span><br><span class="x_normaltextrun" style="font-size: inherit; background-color: transparent;"><em>Chief Information Security Officer, Deputy CIO</em></span><span class="x_eop" style="font-size: inherit; background-color: transparent;">&nbsp;</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>