<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Reminder: Update Form W2/1042S/1095C Electronic Consent Process for Tax Year 2023</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 8, 2024 10:27 AM</span>
			</p>
        <p id="isPasted">The process to consent for electronic access to form(s) W-2, 1042-S, and 1095-C is quick, convenient, and provides a secure way to access your tax forms online. You can consent to access your form(s) W-2, 1042-S, and 1095-C by clicking on the <strong>Pay</strong> tab on the System HR website at <a href="https://www.hr.uillinois.edu/" rel="noopener noreferrer" target="_blank">www.hr.uillinois.edu</a>. Online forms will be available to you sooner and cannot get lost in the mail or sent to an old address.&nbsp;</p><p><strong>Deadline to Provide Consent for Electronic Access</strong><strong><br></strong>If you wish to have early access to your form(s) W-2, 1042-S, and/or 1095-C, you must complete the consent process by the deadline of <strong>10:59 p.m.</strong><strong>&nbsp;CST on January 15, 2024</strong>. You may want to consider giving consent for all three tax forms if you are unsure which tax forms you will receive in 2023.&nbsp;</p><p>If you are receiving form(s) W-2, 1042-S, and/or 1095-C and previously consented to receive all three forms electronically, you <strong>will NOT</strong> need to consent again to access your tax form(s) online. However, if you are receiving form(s) W-2,1042-S, and/or 1095-C and did not individually consent to receive each form electronically, you may need to consent for the individual form that does not display a consent status (Consent Received mm-dd-yyyy) to access all your tax forms online.&nbsp;</p><p>You will receive a separate notice from University Payroll &amp; Benefits to the email indicated during the consent process, with instructions on how to retrieve your form(s) electronically. <strong>Once you consent to have electronic access, you will not have to consent again each year.</strong></p><p><strong>What if I do not consent to retrieve forms electronically by the deadline?</strong><strong><br></strong>If you do not provide consent <strong>by</strong><strong>&nbsp;10:59 p.m. CST on January 15, 2024</strong>, you will receive printed form(s) W-2, 1042-S, and/or 1095-c (if applicable) mailed <strong>no later than January 31, 2024</strong>. Printed forms will be mailed to the mailing address listed on your <a href="https://www.hr.uillinois.edu/cms/One.aspx?portalId=4292&pageId=858105" rel="noopener noreferrer" target="_blank">My Profile</a> in My UI Info <strong>as of December 31, 2023</strong>. If you did not have an active mailing address at that time, the form will be sent to your listed home/permanent address.&nbsp;</p><p><a href="https://www.obfs.uillinois.edu/payroll/address-change/" rel="noopener noreferrer" target="_blank"><strong>Change of Address Instructions</strong></a><strong>&nbsp;(via the Address Change section).</strong></p><p><strong>Foreign National employees</strong> will also have to update/change their address with the Foreign National Service Center by submitting a ticket at the <a href="https://www.obfs.uillinois.edu/payroll/customer-service/" rel="noopener noreferrer" target="_blank">UPB Service Portal</a>.</p><p>Electronic access to tax forms will not be available, regardless of consent, for those attempting to access the form without a social security number on file or those OUTSIDE the U.S. If you recently received your Social Security Number, notify your HR contact and UPB Foreign National Service Center<strong>&nbsp;by December 31, 2023</strong>, or you will not have access to the online tax forms.&nbsp;</p><p>If you do not receive your printed form(s) W-2, 1042-S, and/or 1095-C <strong>by February 7, 2024,</strong> and have not consented to receive an electronic form, you should <a href="https://www.obfs.uillinois.edu/payroll/customer-service/" rel="noopener noreferrer" target="_blank">request a duplicate by submitting inquiries to University Payroll &amp; Benefits</a> or contact customer service at:</p><ul type="disc"><li>UIUC 217-265-6363</li><li>UIC 312-996-7200</li><li>UIS 217-206-7144</li></ul><p>You may also access the System HR website (<strong>Pay</strong> tab) at <a href="https://www.hr.uillinois.edu/" rel="noopener noreferrer" target="_blank">www.hr.uillinois.edu</a> to reissue form(s) W-2, 1042-S, and/or 1095-C <strong>after February 7, 2024</strong>.</p><p><strong>Two-Factor Authentication (2FA) Secures Your Forms</strong><strong><br></strong>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for university employees. If you consent to retrieve your forms electronically, 2FA is required when you access your Forms W-2, 1042-S, and/or 1095-C.&nbsp;</p><p><strong>If you have not already done so, please enroll in 2FA as soon as possible</strong>. You can set up 2FA by visiting the<strong>&nbsp;</strong><a href="https://identity.uillinois.edu/iamFrontEnd/iam/start" rel="noopener noreferrer" target="_blank"><strong>NetID Center</strong></a>. This extra security step will allow you to retrieve your personal tax form(s) electronically. Completing your 2FA enrollment now will both secure your information and help you avoid inconveniences later.&nbsp;</p><p><strong>How to Consent and Retrieve Electronic Forms</strong><strong><br></strong>Instructions for consent and retrieval of your electronic form(s) W-2/1042-S/1095-C can be found under <a href="https://www.obfs.uillinois.edu/payroll/tax-information/w-2/" rel="noopener noreferrer" target="_blank">Electronic Distribution Process</a> on the OBFS website. Consent and access to the form(s) W-2/1042-S/1095-C goes through the System HR website under the <strong>Pay</strong> tab at <a href="https://www.hr.uillinois.edu/" rel="noopener noreferrer" target="_blank">www.hr.uillinois.edu</a>. &nbsp; &nbsp;</p><p><strong>Questions?<br></strong>Select your university to create a service ticket and access support knowledge.&nbsp;<br><a href="https://help.uillinois.edu/TDClient/37/uic/Requests/ServiceCatalog?CategoryID=234"><strong>UIC</strong></a><strong>&nbsp; &nbsp;&nbsp;</strong><a href="https://help.uillinois.edu/TDClient/38/uis/Requests/ServiceCatalog?CategoryID=235" rel="noopener noreferrer" target="_blank"><strong>UIS</strong></a><strong>&nbsp; &nbsp;&nbsp;</strong><a href="https://help.uillinois.edu/TDClient/42/UIUC/Requests/ServiceCatalog?CategoryID=224" rel="noopener noreferrer" target="_blank"><strong>UIUC</strong></a></p><p>Phone Support Lines:<br>UIUC: 217-265-6363<br>UIC: 312-996-7200<br>UIS: 217-206-7144<br><br>Respectfully,<br>Lawrence V. Hanyzewski<br>Senior Director, University Payroll &amp; Benefits &nbsp;&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>