<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36835/public-safety-campus-notice.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Campus Safety Notice</strong>
                <br/>
                September 1, 2020 4:09 PM
</p>
        <p>Dear campus community member:</p>
<p>We would like to inform you of a crime that has recently occurred in the campus area so you have the information you need to take the appropriate precautions. We are issuing this Campus Safety Notice in accordance with a federal law requiring universities to disclose information about certain crimes on or immediately adjacent to campus property.</p>
<p>We are sending this message to heighten your awareness, to enable you to take actions which can help increase your safety, and to aid in the prevention of similar crimes.</p>
<p><strong>The University of Illinois Police Department was informed by a Campus Security Authority that a student was sexually assaulted at 12:20 a.m. on Monday, Aug. 31, at a fraternity house by a person known to the victim.</strong></p>
<p>In instances of sexual offenses, we generally do not include specific details about exact locations or times to avoid releasing information that could lead to the identification of a survivor, unless that information is of vital importance to the safety of the campus community. We do this to reduce the possibility that a survivor becomes the target of retaliation, harassment or further psychological harm.</p>
<p>The University of Illinois at Urbana-Champaign is providing resources to assist the person involved in this incident and will continue to take actions to maintain the safety and security of the campus community.</p>
<p><strong>At Illinois, We Care.</strong></p>
<p>Sexual assault is a significant concern at college campuses across the country. Nationwide, it is estimated that 20 percent of women and 6 percent of men experience sexual assault or attempted sexual assault during their time in college. In a study published by the Department of Justice, 82 percent of the victims were raped by someone they knew, and 18 percent were raped by a stranger.</p>
<p>The University of Illinois at Urbana-Champaign community is a strong one, and we have a collective responsibility to support people who have experienced sexual assault and or to step in if we are in a position to prevent sexual assault. For more information on reporting sexual violence or misconduct and how to support survivors, please visit <a href="http://wecare.illinois.edu/">wecare.illinois.edu</a>.</p>
<ul>
<li>If you notice a situation that seems unsafe for another person, intervene if it&rsquo;s safe to do so or call for assistance.</li>
<li>While it is always the victim&rsquo;s decision to report crime to the police, reporting is one of the most effective tools we have to prevent crime in the future. The university, community organizations and local law enforcement offer <a href="http://wecare.illinois.edu/">a number of reporting options</a>.</li>
<li>Be respectful of yourself and others. Make sure that any sexual act is OK with your partner, and remember that consent is an active process, not the absence of &ldquo;no.&rdquo; Don&rsquo;t assume you know what another person wants.</li>
<li>Don&rsquo;t feel obligated to do anything you don&rsquo;t want to do. &ldquo;I don&rsquo;t want to&rdquo; is always a good enough reason.</li>
<li>Although you can never completely protect yourself from becoming a victim of any crime, you can reduce your risk of being targeted by walking in groups, avoiding isolated or dark areas, and trusting your instincts. If a situation doesn&rsquo;t feel right, it probably isn&rsquo;t.</li>
<li>Call police immediately if you observe suspicious activity.</li>
</ul>
<p><strong>The only person responsible for sexual misconduct is the perpetrator.</strong> <a href="http://www.wecare.illinois.edu/policies/campus/#misconduct">University policy prohibits sexual misconduct</a>, including sexual assault, which means sexual activity without the knowing consent of each person. Someone incapacitated due to the use or influence of alcohol or drugs cannot consent to sexual activity.</p>
<p><strong>It&rsquo;s on all of us to stop sexual assault.</strong> If it is safe to do so, we have the responsibility to intervene in situations that seem unsafe for others. If you cannot intervene, call for help. The University encourages students to take appropriate action to protect others' safety by reducing students&rsquo; fear of legal or disciplinary consequences to the victim or themselves. For more information, please review the <a href="http://www.conflictresolution.illinois.edu/goodsamaritan.asp">Medical Amnesty and Good Samaritan procedures</a>.</p>
<p><strong>For more information on sexual assault, please review these resources:</strong></p>
<ul>
<li><a href="http://wecare.illinois.edu/">At Illinois, We Care</a></li>
<li><a href="https://oiir.illinois.edu/womens-center">Women&rsquo;s Resources Center</a></li>
<li><a href="http://www.mckinley.illinois.edu/">McKinley Health Center</a></li>
<li><a href="http://counselingcenter.illinois.edu/">Counseling Center</a></li>
<li><a href="http://wecare.illinois.edu/titleix/">Title IX and Disability Office</a></li>
<li><a href="https://www.cu-races.org/">Rape Advocacy, Counseling, &amp; Education Services (RACES)</a></li>
<li><a href="http://www.icasa.org/">Illinois Coalition Against Sexual Assault</a></li>
<li><a href="https://www.rainn.org/">Rape, Abuse &amp; Incest National Network (RAINN) </a></li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>