<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">COVID-19 boosters now available to children ages 5-11</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 20, 2022 3:36 PM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>The Champaign-Urbana Public Health District (CUPHD) has announced that children ages 5-11 are now eligible to receive COVID-19 Pfizer booster shots. This week, the Centers for Disease Control and Prevention (CDC) gave final approval supporting the decision to provide Pfizer booster shots for children ages 5 to 11. Eligibility to receive the booster requires it to be at least five months after the child&rsquo;s second dose of the initial series.&nbsp;<a href="https://www.c-uphd.org/press-release.html">Read the full press release from CUPHD.</a></p>
<p><strong>Eligibility </strong></p>
<ul>
<li>Children must be at least 5 years old <u>AND</u> at least five months must have passed since the child&rsquo;s second dose of the initial series.</li>
</ul>
<p><strong>Appointments</strong>&nbsp;<strong>&amp;&nbsp;Locations</strong></p>
<p><u>Champaign-Urbana Public Health District &ndash; 201 W. Kenyon Road, Champaign</u></p>
<ul>
<li>Booster shot registration for those ages 5 to 11: <a href="https://www.signupgenius.com/go/60b054ca8a82ca5f94-5114">Sign up for an appointment</a>.</li>
<li>May 23 &ndash; June 3 (excluding May 30)</li>
<li>8:30 a.m. &ndash; 4:00 p.m.&nbsp;</li>
</ul>
<p><u>Promise Healthcare, Champaign</u></p>
<ul>
<li>To schedule an appointment, please call (217) 356-1558.</li>
</ul>
<p><u>Carle Health</u></p>
<ul>
<li>Appointments will be available at primary care and pediatric offices and made available soon. Check <a href="https://carle.org">carle.org</a> for more information.</li>
</ul>
<p><u>OSF HealthCare</u></p>
<ul>
<li>Appointments will be available at all of the primary care offices and can be <a href="https://osfhealthcare.org/vaccine">scheduled online</a>.</li>
<li>Appointments can be made by phone as well:
<ul>
<li>217-337-3865 (Urbana)</li>
<li>217-337-2995 (Champaign)</li>
<li>217-560-6300 (Savoy)</li>
</ul>
</li>
</ul>
<p><u>Christie Clinic</u></p>
<ul>
<li>Parents and guardians of Christie Clinic pediatric patients ages 5 to 11 are encouraged to send a MyChristie patient portal message to their provider to arrange for a booster appointment.</li>
</ul>
<p><u>Pharmacies</u></p>
<ul>
<li>Visit <a href="http://www.vaccinefinder.org">vaccinefinder.org</a> for available appointments at local pharmacies.<u> </u></li>
</ul>
<p>CUPHD is leading vaccination distribution for employees in our county. To maximize safety during an increase in transmission, CUPHD also encourages individuals to wear a mask indoors in public and on public transportation. As a reminder, university face covering requirements can be found on the university&rsquo;s COVID-19 website. People with questions should contact CUPHD by phone (217-239-7877) or email (<a href="mailto:coronavirus@c-uphd.org">coronavirus@c-uphd.org</a>). Additional information on COVID-19 vaccinations can be found <a href="https://www.c-uphd.org/covid-vaccinations.html">on CUPHD&rsquo;s website</a>.</p>
<p>Employees can utilize accrued vacation or sick leave to accompany a child or family member to get a vaccine or booster.</p>
<p>Thank you for your understanding as we work to continue to maximize safety for our entire community.</p>
<p>Sincerely,</p>
<p>Mike DeLorenzo<br />Vice Chancellor for Administration and Operations</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Administration and Operations   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>