<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Student Success Initiative (SSI) Update</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 2, 2022 8:01 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>As part of our ongoing efforts to ensure the university is providing world-class education and facilitating a sense of belonging, the Student Success Initiative has continued work to better understand the factors that lead to undergraduate student success and better student experiences. We are excited to share with you some key updates on the SSI&rsquo;s work this year and plans for the future.</p>
<p><strong>The Inaugural </strong><a href="https://publish.illinois.edu/studentsuccess/ssi-symposium/"><strong>Student Success Initiative Symposium</strong></a><strong> </strong>engaged over 200 faculty, staff, and students in February, 2022 in thinking critically about undergraduate success, ways to bolster retention and graduation rates, close equity gaps, and enhance the Illinois experience.</p>
<p>Building on the discussion at the Symposium, the SSI has made strides in key areas impacting the student experience:</p>
<p><strong>Student Mental Health</strong></p>
<ul>
<li>United with the Mental Health Working Group to implement a comprehensive <a href="https://wellness.illinois.edu/">wellness website</a>, e-tools, pilot a <a href="https://wellness.illinois.edu/faculty-ambassador-program/">Faculty and Staff Mental Health Ambassador Program</a>, and a <a href="https://wellness.illinois.edu/mental-health-resources/mental-health-statement/">Mental Health statement for syllabi.</a></li>
<li>Contributed to a system-wide <a href="https://youtu.be/EQg-eC8Ehts">Mental Health Symposium</a> and received a $5,000 grant to create Wellness Spaces on campus.</li>
</ul>
<p><strong>Student Learning Experience</strong></p>
<ul>
<li>Working toward a more streamlined Learning Management System (LMS) experience for students, helped faculty migrate materials to Canvas, the <a href="https://massmail.illinois.edu/massmail/350270290.html">campus-supported LMS</a>.</li>
<li>Responding to COVID-related learning loss, funded $750,000 in grants for instructional support and <a href="https://publish.illinois.edu/studentsuccess/innovative-programs-grant-awards/">innovative programs.</a></li>
<li>To reduce classroom materials costs, provided grant funding for faculty to adopt, adapt, and create <a href="https://go.illinois.edu/OERIncentive">Open Educational Textbooks</a>.</li>
</ul>
<p><strong>Policies Impacting Students</strong></p>
<ul>
<li>Reviewed <a href="https://studentcode.illinois.edu/article3/">Article 3 of the Student Code</a> on Academic Policies and Regulations with an equity lens, provided findings to the Office of the Provost, and recommended policy changes to be implemented in the 2022-2023 Student Code.</li>
<li>Built on the work of the APLU Powered by Publics to examine grades in key gateway courses, rates of grades of D, F, and W, and review of courses in which disparities in &ldquo;DFW rates&rdquo; exist between the general student population and under-represented students.</li>
</ul>
<p><strong>Our focus moving forward</strong> includes plans to better understand and improve the first-year student experience and the transfer student experience, increasing access to the institution for under-represented students, and professional development for faculty to ensure excellent student experiences and outcomes regardless of where a student is located.</p>
<p><strong>Student success takes all of us. </strong>If you're interested in engaging with the Student Success Initiative, please <a href="https://forms.illinois.edu/sec/5641649">share your information</a>.</p>
<p>We look forward to continued collaboration around the enhancement of undergraduate student success.</p>
<p>Sincerely,</p>
<p>Danita M. Brown Young<br />Vice Chancellor for Student Affairs</p>
<p>Andreas Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p>Sean Garrick<br />Vice Chancellor for Diversity, Equity, and Inclusion</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Undergraduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>