<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Resources and information for returning to on-campus operations</strong>
                <br/>
                May 29, 2020 1:58 PM
</p>
        <p>Dear Colleagues:</p>
<p>As you know, this week saw our region of the state progress into Phase Three of Gov. J. B. Pritzker&rsquo;s Restore Illinois plan. This is welcome news for our entire community, and our university will continue to implement actions and develop plans to maximize the health and safety of our staff, faculty, students and community members.</p>
<p>Beginning June 1, it is possible that some additional employees will start to return to on-campus work. However, I want to remind you that your own personal current working arrangements will remain in place until you are given specific new guidance. Any changes to those working arrangements will come with notice to make any necessary personal arrangements and information about additional safety and health precautions that will be in place.</p>
<p>Those who work in laboratory research environments need to take additional steps. Principal investigators and lab managers must develop COVID-19 Safety Standard Operating Procedures and incorporate them into their lab safety plans, and lab personnel must read and acknowledge these safety plans and complete additional training. You will not be asked to return to work until these steps have been completed and verified by unit executive officers and the Division of Research Safety. If you have been approved to return to your lab, this process has been completed.</p>
<p>I know there are many questions in these very early days of this careful and phased transition. And as I have said previously, the return to on-campus operations will be different from unit to unit.</p>
<p>I am writing to share three sources of information that I hope will help address some of these questions or guide you to the best source for an answer:</p>
<p><a href="https://uofi.box.com/s/bvvlhms6um9cn7mnz2yk0y0ngibd7yht"><strong>Compiled Plans for Returning to On-Campus Operations</strong></a></p>
<ul>
<li>We asked our senior leadership team, including vice chancellors, deans and institute directors, to develop their own detailed planning frameworks for how and when additional employees might start returning to some level of on-campus operations.</li>
<li>Those plans have been reviewed and approved by our COVID-19: Executive Steering Committee on Return to On-Campus Operations, and units are now beginning to implement them.</li>
<li>Those plans have been compiled into this single, <a href="https://uofi.box.com/s/bvvlhms6um9cn7mnz2yk0y0ngibd7yht">public document here</a>.</li>
<li>We have redacted personal or private information in this document following the same standards we use in Freedom of Information Act (FOIA) request responses.</li>
<li>Implementation of these plans will continue to involve careful consultation of public health expertise, with new campus-level guidance also expected from the Campus Executive Steering Committee and working groups.</li>
<li>Later this summer, the committee will help units assess progress, identify any emerging challenges and share best practices that have been identified in the initial return efforts.</li>
</ul>
<p><a href="https://covid19.illinois.edu/return-to-campus-what-you-need-to-know"><strong>RETURN TO CAMPUS: What You Need to Know</strong></a> &nbsp;</p>
<ul>
<li>This is a web resource to provide a central starting point for information about some of the most frequently asked questions we are receiving as we begin this transition.</li>
<li>This resource will continue to expand as we move further into Phase Three and Phase Four of the governor&rsquo;s Restore Illinois plan.</li>
</ul>
<p><a href="https://covid19.illinois.edu/"><strong>University COVID-19 Website</strong></a><strong> and </strong><a href="mailto:covid-19@illinois.edu."><strong>COVID-19 Email</strong></a></p>
<ul>
<li>The <a href="https://covid19.illinois.edu/updates/"><strong>COVID-19 Communications and Updates Archive</strong></a> is a running archive of all of the major central campus announcements and messages related to our COVID-19 planning and decisions since the beginning of the spring semester.</li>
<li>The <a href="https://covid19.illinois.edu/frequently-asked-questions/">Frequently Asked Questions Archive</a> is a frequently updated archive of answers to a number of campus-level questions about COVID-19 and its impact on university programs and operations.</li>
<li>If you have questions that are not answered by these resources, please email <a href="mailto:covid-19@illinois.edu">covid-19@illinois.edu</a>.</li>
</ul>
<p>I know this is a complicated and difficult time for us all. And while the transition into the next phase of the Restore Illinois plan is welcome news, I realize each of these transitions will bring new challenges and new questions we will need to address together. Thank you for your patience and your continuing efforts to prioritize the health and safety of every member of our campus and our local community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>