<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update on student data affected by cybersecurity attack on National Student Clearinghouse</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
 <style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="System Offices Massmail" src="https://skins.webservices.illinois.edu/files/64776/massmail_generic.png" style="xmax-width:749px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Update on student data affected by cybersecurity attack on National Student Clearinghouse</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 28, 2023 10:51 AM</span>
			</p>
        <p id="isPasted">Dear students, faculty and staff:&nbsp;</p><p>On July 3, we informed you that the National Student Clearinghouse (NSC) was among many organizations targeted by a global ransomware attack. The attack exploited a vulnerability in a software product widely used to transfer data files. NSC is a nonprofit and nongovernmental organization founded by and extensively used by the higher education community to carry out the functions of student enrollment and degree verification reporting.&nbsp;</p><p>At the time we informed you about the NSC attack, we did not know the extent to which University of Illinois System students’ personal data had been obtained, but NSC assured us that they quickly closed down the unauthorized access by applying additional security measures at the software provider’s direction.&nbsp;</p><p>Today, we have additional details to share resulting from our continued dialogue with NSC. That organization’s review of the files accessed in the attack found that the names and dates of birth of eight University of Illinois Urbana-Champaign students had been accessed, as well as the names and dates of birth of 11 University of Illinois Chicago students. Additionally, the intruders obtained the names of 92,274 Chicago, Springfield, and Urbana-Champaign students from NSC but none of their personal data fields were accessed.</p><p>Some key points to keep in mind:</p><ul type="disc"><li>NSC is contacting the 19 students whose dates of birth were accessed, offering additional support to protect them from unauthorized use of that data. NSC will notify these students directly.</li><li>Experts tell us the other 92,274 students whose names were obtained are not at increased risk as result of that limited exposure. &nbsp;</li><li>Students who enrolled for the first time this fall in any of our three universities are not affected.</li></ul><p>While the vulnerability that enabled this incident was specific and has been reported extensively in the news media, other risks present themselves more subtly and on a much smaller scale.</p><p>We will continue to inform you of incidents that rise to this magnitude, but it is a good reminder to maintain a high level of vigilance in protecting university resources and in safely managing your personal business. We strongly encourage you to fully engage in the extensive cybersecurity training provided by the University of Illinois System, and we remind you below of some simple steps you can take to protect your identity.</p><p>Thank you, and best wishes for a safe, secure, and spectacular fall semester!</p><p>Sincerely,</p><p>Nicholas P. Jones<br>Executive Vice President and Vice President of Academic Affairs<br>University of Illinois System</p><p>Joe Barnes<br>Chief Digital Risk Officer<br>University of Illinois System</p><p>&nbsp;</p><p id="isPasted"><strong>What can I do to protect my identity?</strong></p><p>The University of Illinois System provides <a href="https://www.ssn.uillinois.edu/identity_theft_information">resources and strategies</a> to help manage the risk of identity theft. We recommend that you use your right to a free annual credit report from each of the major credit reporting companies. To order your free annual report from one or all the national consumer reporting companies, visit <a href="https://www.annualcreditreport.com/index.action">www.annualcreditreport.com</a>, or call toll-free 877-322-8228. Alternatively, you may contact each consumer reporting agency directly as follows:&nbsp;</p><p><strong>Equifax</strong>: 1-800-525-6285; <a href="http://www.equifax.com">www.equifax.com</a>; P.O. Box 740241, Atlanta, GA 30374-0241&nbsp;</p><p><strong>Experian</strong>: 1-888-EXPERIAN (397-3742); <a href="http://www.experian.com">www.experian.com</a>; P.O. Box 9532, Allen, TX 75013&nbsp;</p><p><strong style="font-size: inherit; background-color: transparent;">TransUnion</strong><span style="font-size: inherit; background-color: transparent;">: 1-800-680-7289;&nbsp;</span><span style="font-size: inherit; background-color: transparent;"><a href="http://www.transunion.com">www.transunion.com</a></span><span style="font-size: inherit; background-color: transparent;">;&nbsp;</span><span style="font-size: inherit; background-color: transparent;">Fraud Victim Assistance Division, P.O. Box 6790, Fullerton, CA 92834-6790&nbsp;</span></p><p>You may also wish to consider contacting the Federal Trade Commission:&nbsp;</p><ul type="disc"><li>Phone: 1-202-326-2222&nbsp;</li><li>Web: <a href="http://www.ftc.gov">www.ftc.gov</a> or <a href="http://www.consumer.ftc.gov/features/feature-0014-identity-theft">www.consumer.ftc.gov/features/feature-0014-identity-theft</a>. &nbsp;</li><li>Postal mail: 600 Pennsylvania Avenue NW, Washington, DC 20580. &nbsp;</li></ul><p>Please be aware that you can obtain information from these consumer reporting agencies and/or the Federal Trade Commission about fraud alerts and security freezes.&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #35587A;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by Webtools
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>