<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>28 receive U of I System honor for leading COVID-19 response</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42598/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">28 receive U of I System honor for leading COVID-19 response</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 23, 2021 11:05 AM</span>
			</p>
        <p>Dear colleagues:</p>
<p>I&rsquo;m thrilled to announce that we have awarded Presidential Medallions to 28 key leaders behind the University of Illinois System&rsquo;s response to the COVID-19 pandemic. The medallions, the highest honor the system president can bestow and the first I have awarded, are well deserved.</p>
<p>Please join me in congratulating your colleagues for leading our response, and please take a few minutes to read the details below.</p>
<p>I also thank each of you for all you&rsquo;ve done and continue to do to help us offer best-in-class educational opportunities at our three universities as we continue to navigate this challenging time.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p>&nbsp;</p>
<p>August 23, 2021</p>
<p style="text-align: center;"><strong>28 receive U of I System honor for leading COVID-19 response</strong><br /><em>Presidential Medallions given to leaders behind SHIELD efforts and vaccine work&nbsp;</em></p>
<p>URBANA, Ill. &ndash; University of Illinois President Tim Killeen on Monday honored 28 key leaders of the system&rsquo;s COVID-19 response with the Presidential Medallion. The medallion is the highest honor that the system president can bestow.</p>
<p>In a ceremony at the University of Illinois Urbana-Champaign (UIUC) attended by Gov. J.B. Pritzker, Killeen honored leaders behind the development of the SHIELD test-and-trace system and subsequent organizations created to expand its use beyond the system&rsquo;s universities. Also honored were the leaders of clinical trials for vaccines at the University of Illinois Chicago (UIC), the first conducted in Chicago, and a mass-vaccination effort at UIC that has inoculated hospital staff and patients, students, faculty and, so far, tens of thousands of members of the public.</p>
<p>&ldquo;I have never been more proud than I am today to recognize these colleagues and their leadership, said Killeen, awarding the first Presidential Medallions in his six years as president. "Their ingenuity and dedication and the hard work of thousands of their colleagues across the U of I System have saved lives on our campuses, in the surrounding communities, and well beyond. Their efforts have demonstrated in real time what the U of I System means to the people of Illinois and ensured that our response to the pandemic has been unlike that of any university system in the world. These initiatives are reflective of the power of the U of I System as a real force for innovation, positive change and the public good.&rdquo;</p>
<p>Pritzker praised those honored Monday for their service to the state of Illinois and its residents.</p>
<p>&ldquo;In our fight against COVID-19, the efforts of the University of Illinois System have been a real asset to millions of Illinoisans,&rdquo; Gov. J.B. Pritzker said. &ldquo;That begins with the successful effort last year to keep campuses open to the more than 90,000 students enrolled at U of I System universities. But it extends to the tens of thousands of people who found access to life-saving vaccines in the Chicago area, students at universities and community colleges who have been protected by the SHIELD test, and this fall to students at more than 1,000 K-12 schools around the state who will be protected by access to SHIELD. I am deeply grateful to the leaders being honored here today and to the thousands of others who have been part of the U of I System's aggressive and ongoing response to the pandemic.&rdquo;</p>
<p>Those receiving the Presidential Medallion for their roles in the U of System&rsquo;s response to the pandemic are listed below.</p>
<p><strong>From SHIELD, SHIELD Illinois and Shield T3</strong></p>
<p>The SHIELD test-and-trace system includes the non-invasive, fast and reliable saliva-based test as well as the companion mobile application to deliver test results, all developed at UIUC. The test has been successfully used since the summer of 2020. SHIELD Illinois was created to share the SHIELD system across the state. The test is now in use or being launched at numerous other colleges and universities, community colleges, public community testing sites, private companies and &ndash; thanks to funding from the state &ndash; more than 1,000 K-12 schools. Shield T3 was created to spread the technology outside of the state, and it is in use at a number of other universities, in school systems in Baltimore and Washington, D.C., and at private companies and other organizations outside Illinois. In all, well over four million tests have been administered.</p>
<p>Those receiving Presidential Medallions are <strong>Fadi G. Alnaji</strong>, post-doctoral researcher focusing on virology, UIUC; <strong>Christopher Brooke</strong>, associate professor of microbiology, UIUC; <strong>Martin D. Burke</strong>, May and Ving Lee Professor for Chemical Innovation at UIUC and associate dean for research at the Carle Illinois College of Medicine; <strong>Timothy M. Fan</strong>, professor and the assistant head of research and graduate studies in the UIUC Department of Veterinary Clinical Medicine; <strong>Richard Fredrickson Jr.</strong>, clinical professor and director of the UIUC Veterinary Diagnostics Laboratory; <strong>Nigel D. Goldenfeld</strong>, Swanlund Endowed Chair and Center for Advanced Study Professor of Physics, UIUC; <strong>Kelsie J. Green</strong>, laboratory technician, UIUC Department of Chemistry; <strong>Paul J. Hergenrother</strong>, Kenneth L. Rinehart Jr. Endowed Chair in natural products chemistry, UIUC; <strong>Robin Holland</strong>, head of the Diagnostic Services Section, Plum Island Foreign Animal Disease Diagnostic Laboratory, and 2020 doctor of veterinary medicine graduate, UIUC; <strong>William C. Jackson</strong>, founder and principal officer of Shield T3 and interim executive director of the Discovery Partners Institute, U of I System; <strong>Sergei Maslov</strong>, professor of bioengineering and physics and Bliss Faculty Scholar, UIUC; <strong>John M. Paul</strong>, professor of Innovation, Leadership and Engineering Entrepreneurship and chief instigator of the Rokwire initiative, UIUC; <strong>Diana Rose E. Ranoa</strong>, research fellow at the Carl R. Woese Institute for Genomic Biology, UIUC; <strong>Rebecca Smith</strong>, associate professor of epidemiology, UIUC College of Veterinary Medicine; <strong>William Sullivan</strong>, professor of landscape architecture and director of the Smart, Healthy Community Initiative, UIUC; <strong>Awais Vaid</strong>, deputy administrator and epidemiologist, Champaign-Urbana Public Health District; <strong>Kraig Wagenecht</strong>, senior director of external research partnerships, UIUC Office of the Vice Chancellor for Research &amp; Innovation and executive director, SHIELD Operations; <strong>Jay Walsh</strong>, interim vice president for economic development and innovation, U of I System; <strong>Leyi Wang</strong>, clinical assistant professor and veterinary virologist at the Veterinary Diagnostic Laboratory, UIUC College of Veterinary Medicine; <strong>Ron Watkins</strong>, managing director of SHIELD Illinois and associate dean of strategic innovation, UIUC Gies College of Business; and <strong>Laura Wilhelm-Barr</strong>, senior director of special events, UIUC.</p>
<p><strong>From UIC vaccine clinical trials and UIC/UI Health vaccine deployment</strong></p>
<p>UIC has been a trial site for two national clinical vaccine trials, including the first trial conducted in the city. The trials matched the diverse demographics of the city and included strong representation of groups that were have been particularly affected by the pandemic. UIC and its academic health enterprise, UI Health, led an effort that vaccinated health system workers, and opened Chicago&rsquo;s first mass vaccination site in February 2021 at Credit Unit 1 Arena, offering vaccines to the public as well as its own students, faculty and staff. UI Health continues to offer multiple clinics and other access for vaccinations in the city, and a team of student volunteers has been used to proactively schedule vaccination appointments for patients, focusing first on neighborhoods hardest hit by COVID-19. UIC is also conducting ongoing research on vaccine hesitancy.</p>
<p>Those receiving Presidential Medallions are <strong>Kimberly Bertini</strong>, director of nursing excellence and Magnet Program director at UI Health; <strong>Susan Bleasdale</strong>, chief quality officer, assistant vice chancellor for quality &amp; patient safety, UI Health; <strong>Paul Gorski</strong>, senior director of clinical services, integration and operations officer, UI Health; <strong>Jerry Krishnan</strong>, associate vice chancellor for population health sciences and professor of medicine and public health, UIC ; <strong>Janet Lin</strong>, physician and professor of emergency medicine, UIC; <strong>Richard Novak</strong>, Harry F. Dowling Professor of Medicine and chief of the Division of Infectious Diseases, UIC; and <strong>Mary Kate Titus</strong>, administrative fellow, UI Health.</p>
<p>The <a style="color: #5160a6;" href="https://www.uillinois.edu/cms/One.aspx?portalId=1324&amp;pageId=137025"><span style="color: #5160a6;">Presidential Medallion</span></a> is given to recognize individuals who support and bring distinction to the U of I System; enhancing and accelerating its ability to deliver on its mission in profound ways. The award is bestowed solely at the discretion of the president.</p>
<p>Previous recipients include Shahid Kahn, a UIUC alumnus who owns the Flex-N-Gate company, the NFL&rsquo;s Jacksonville Jaguars and English soccer team Fulham F.C., in 2013; civil rights leader Myrlie Evers, also in 2013; members of the Tuskegee Airmen, in 2007; and Thomas M. Siebel, UIUC alumnus and the founder, chairman and CEO of C3.ai, in 2001.</p>
<p style="text-align: center;">###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 90,000 students, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 23,000 undergraduate, graduate and professional degrees annually.&nbsp;</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service, Faculty & Extra Help
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>