<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty and staff data potentially affected by cyberattacks against state of Illinois, other organizations</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52147/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Faculty and staff data potentially affected by cyberattacks against state of Illinois, other organizations</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 3, 2023 11:45 AM</span>
			</p>
        <p id="isPasted"><span style="font-size: inherit; background-color: transparent;">Dear colleagues,&nbsp;</span></p><p id="x_isPasted">As reported by the news media, various institutions were targeted in a May 31 ransomware attack, including well-known information technology and accounting firms. State of Illinois systems were targeted and/or compromised in the global incident. University of Illinois System computers were not compromised.</p><p>The state Department of Innovation &amp; Technology (DoIT)&nbsp;<a data-auth="NotApplicable" data-linkindex="2" href="https://www.illinois.gov/news/press-release.26654.html" rel="noopener noreferrer" target="_blank">established a dedicated call center</a> and will provide credit monitoring to approximately 390,000 individuals whose data may have been compromised. Notices are being mailed to all impacted individuals with information on registering for credit monitoring.</p><p>DoIT reports that there is no indication at this time that any compromised information has been used fraudulently. The call center information is being shared only with impacted individuals so that they can receive the full attention of call center staff.</p><p>Other third-party providers that possess personal information of faculty members and staff also have been affected by the May 31 incident, including Delta Dental and TIAA. At this time, it is not known how many individuals are affected. Each third-party provider is conducting its own investigation and following its process to notify individuals. We continue to engage with these providers to understand the scope and advocate for that notification to take place as soon as possible. &nbsp;&nbsp;</p><p>Prior to receiving any notification, you can take steps to protect your identity. Please refer to the FAQ below.</p><p>We understand that these types of situations may be stressful for the individuals involved. We will continue to monitor the developing events, work with other institutions and follow up with additional communications as soon as possible.</p><p>It is our intention to let you know as much as we know, without creating unnecessary concern. Thank you for all of your efforts to help keep our systems safe and secure.</p><p>Sincerely,</p><p>Nicholas P. Jones<br>Executive Vice President and Vice President of Academic Affairs<br>University of Illinois System</p><p>Joe Barnes&nbsp;<br>Chief&nbsp;Digital Risk Officer&nbsp;<br>University of Illinois System</p><p><br><strong>FAQs:&nbsp;</strong></p><p><strong>What can I do to protect my identity?</strong></p><p>The University of Illinois System provides&nbsp;<a data-auth="NotApplicable" data-linkindex="3" href="https://www.ssn.uillinois.edu/identity_theft_information" rel="noopener noreferrer" target="_blank">resources and strategies</a> to help manage the risk of identity theft. We recommend that you use your right to a free annual credit report from each of the major credit reporting companies. To order your free annual report from one or all the national consumer reporting companies, visit&nbsp;<a data-auth="NotApplicable" data-linkindex="4" href="https://www.annualcreditreport.com/index.action" rel="noopener noreferrer" target="_blank">https://www.annualcreditreport.com</a>, or call toll-free 877-322-8228. Alternatively, you may contact each consumer reporting agency directly as follows:&nbsp;</p><p><strong>Equifax</strong>: 1-800-525-6285;&nbsp;<a data-auth="NotApplicable" data-linkindex="5" href="https://www.equifax.com/" rel="noopener noreferrer" target="_blank">www.equifax.com</a>; P.O. Box 740241, Atlanta, GA 30374-0241&nbsp;</p><p><strong>Experian</strong>: 1-888-EXPERIAN (397-3742);&nbsp;<a data-auth="NotApplicable" data-linkindex="6" href="https://www.experian.com/" rel="noopener noreferrer" target="_blank">www.experian.com</a>; P.O. Box 9532, Allen, TX 75013&nbsp;</p><p><strong>TransUnion</strong>: 1-800-680-7289;&nbsp;<a data-auth="NotApplicable" data-linkindex="7" href="http://www.transunion.com" rel="noopener noreferrer" target="_blank">www.transunion.com</a>; Fraud Victim Assistance Division, P.O. Box 6790, Fullerton, CA 92834-6790&nbsp;</p><p>&nbsp;You may also wish to consider contacting the Federal Trade Commission:&nbsp;</p><ul><li>Phone: 1-202-326-2222&nbsp;</li><li>Web:&nbsp;<a data-auth="NotApplicable" data-linkindex="8" href="http://www.ftc.gov" rel="noopener noreferrer" target="_blank">https://www.ftc.gov</a> or&nbsp;<a data-auth="NotApplicable" data-linkindex="9" href="https://consumer.ftc.gov/features/identity-theft" rel="noopener noreferrer" target="_blank">https://www.consumer.ftc.gov/features/feature-0014-identity-theft</a>&nbsp;</li><li>Postal mail: 600 Pennsylvania Avenue NW, Washington, DC 20580. &nbsp;</li></ul><p>Please be aware that you can obtain information from these consumer reporting agencies and/or the Federal Trade Commission about fraud alerts and security freezes.&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ###<br><br>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than&nbsp;<a data-auth="NotApplicable" data-linkindex="10" href="https://www.uillinois.edu/data" rel="noopener noreferrer" target="_blank">94,800 students</a>, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 24,000 undergraduate, graduate and professional degrees annually.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service, Faculty & Extra Help
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>