<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Fall 2021 COVID-19 requirements & protocols for faculty/staff</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 16, 2021 1:39 PM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>As many of you prepare to return to on-site work for the Fall 2021 semester, I am writing to share additional details about COVID-19 requirements and protocols. In order to maximize the safety of our entire community, the university will have updated precautions in place. Please read this email carefully to ensure you are able to follow the guidelines. Please also view <a href="https://massmail.illinois.edu/massmail/738313633.html" target="_blank" rel="noopener">this email that was sent to all students</a>.</p>
<p><strong>Vaccines &amp; Testing&nbsp; </strong></p>
<ul>
<li><strong><u>If you have already been vaccinated for COVID-19 with a university-accepted vaccine</u></strong>, you should upload your Vaccination Record Card to the <a href="https://mymckinley.illinois.edu/" target="_blank" rel="noopener">MyMcKinley Portal</a> as soon as possible. <a href="https://massmail.illinois.edu/massmail/1015862899.html" target="_blank" rel="noopener">See more information here.</a> If you have already uploaded your record, you do not need to do it again.</li>
<li><strong><u>If you are an unvaccinated faculty or staff member who is working fully on-site or on a hybrid schedule</u></strong>, you are required to participate in the on-campus COVID-19 testing program as soon as you return on-site.
<ul>
<li><strong><u>You will be required to test and receive negative results twice per week to maintain building access. This testing frequency will take effect starting on Aug. 2.</u></strong></li>
<li>This testing frequency was been chosen based on SHIELD team modeling that shows this testing frequency is necessary to maximize the safety of individuals in our community who are unvaccinated.</li>
</ul>
</li>
</ul>
<p><strong>Face Coverings</strong></p>
<ul>
<li><strong><u>If you are fully vaccinated</u></strong>, following CDC guidelines, the university no longer requires you to wear face coverings, except in healthcare settings including COVID-19 testing centers, the McKinley Health Center, etc. <a href="https://covid19.illinois.edu/health-and-support/face-coverings/" target="_blank" rel="noopener">See the full list of locations where face coverings are required for everyone here.</a></li>
<li><strong><u>If you are not fully vaccinated</u></strong>, following CDC guidelines, the university will require you to wear face coverings in university spaces, except when you are alone in a private space.</li>
</ul>
<p>Note: Some fully vaccinated individuals may also choose to continue wearing face coverings. I encourage you to be mindful of this as people make their individual choices. You should not assume that someone wearing a face covering is unvaccinated.</p>
<p><strong>Other COVID-19 Protocols</strong></p>
<ul>
<li><strong><u>If you have previously been on-campus while COVID-19 protocols have been in place,</u> </strong>some procedures will be different. There will still be Wellness Support Associates (WSAs) who conduct daily spot checks across campus at various classroom buildings. Certain buildings may also choose to hire their own WSAs for the semester. At some facilities, you may be required to show your <strong><u>building access screen</u></strong> (which shows if you are compliant via being vaccinated or testing, by using the Safer Illinois app or the Boarding Pass). You are not required to share or prove your <strong><u>vaccination status</u></strong>.</li>
<li><strong><u>If you will be working fully on-site or on a hybrid schedule,</u></strong> please also familiarize yourself with the information on these webpages as there have been many updates this week:
<ul>
<li><a href="https://covid19.illinois.edu/on-campus/on-campus-instructors/" target="_blank" rel="noopener">On-Campus instructors</a></li>
<li><a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing/" target="_blank" rel="noopener">Logistics for the on-campus testing program</a></li>
<li><a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/" target="_blank" rel="noopener">On-campus testing site locations</a></li>
<li><a href="https://covid19.illinois.edu/on-campus/building-access/" target="_blank" rel="noopener">Building access procedures</a></li>
<li><a href="https://covid19.illinois.edu/health-and-support/safer-illinois-app/" target="_blank" rel="noopener">Safer Illinois app</a></li>
<li><a href="https://covid19.illinois.edu/on-campus/building-access/" target="_blank" rel="noopener">Boarding Pass</a></li>
<li><a href="https://covid19.illinois.edu/health-and-support/face-coverings/" target="_blank" rel="noopener">Face covering policies</a></li>
<li><a href="https://covid19.illinois.edu/away-from-campus/travel/" target="_blank" rel="noopener">Travel guidelines</a></li>
<li><a href="https://covid19.illinois.edu/health-and-support/testing-positive-for-covid-19/" target="_blank" rel="noopener">Testing positive for COVID-19 resources</a></li>
<li><a href="https://covid19.illinois.edu/on-campus/facilities-and-operations/" target="_blank" rel="noopener">Facility protocols</a></li>
<li><a href="https://covid19.illinois.edu/health-and-support/health-resources/" target="_blank" rel="noopener">Health/support resources</a></li>
<li><a href="https://covid19.illinois.edu/health-and-support/support-resources/" target="_blank" rel="noopener">Mental health/wellness resources</a></li>
</ul>
</li>
<li>If you are teaching a course for the Fall 2021 semester, please also read <a href="https://uofi.app.box.com/s/lrgt7wtfiytp4f2jur0dtymk5zwwmbzx" target="_blank" rel="noopener">this FAQ for faculty/instructors thoroughly.</a></li>
</ul>
<p>Please know these are the planned COVID-19 requirements and protocols we anticipate being in place for the Fall 2021 semester. However, we know that COVID-19 can be unpredictable. The university SHIELD team will continue to monitor for spread, spikes and emerging variants, including B.1.617.2 (Delta) which is already present in the county. We will also continue to follow guidance from the Champaign-Urbana Public Health District (CUPHD), the Illinois Department of Public Health (IDPH) and the Centers for Disease Control &amp; Prevention (CDC).</p>
<p>Thank you all for continuing to make choices that protect the health and well-being of our entire community. I am hopeful and excited for this upcoming semester&mdash;to see many of you walking across campus, to gather safely together at events and to continue to build the most powerful university family in the world.&nbsp; It is such a privilege and honor to be your chancellor. I am grateful to each one of you.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>