<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">All faculty, staff & students now eligible for vaccine appointments</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 5, 2021 11:03 AM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>The Champaign-Urbana Public Health District (CUPHD) has announced that there are a select number of COVID-19 vaccine appointments available for individuals 16 years of age or older who live or work in Champaign County. This means that all University of Illinois Urbana-Champaign faculty, staff and students are now eligible to make an appointment. <a href="https://www.c-uphd.org/press-release.html">See the full CUPHD press release here.</a></p>
<p><u>Please note mandatory testing requirements are still in place for individuals who are fully vaccinated.</u></p>
<p><strong><u>Appointments</u></strong></p>
<ul>
<li>Vaccinations will be done by appointment only.</li>
</ul>
<p><strong><u>Locations</u></strong></p>
<p><strong>OSF HealthCare at the Rantoul Youth Center<br /></strong>1306 Country Club Lane, Rantoul</p>
<ul>
<li>Online appointments:&nbsp;<a href="https://www.signupgenius.com/go/9040F44A4AE22AAFF2-osfmgcuphd">https://www.signupgenius.com/go/9040F44A4AE22AAFF2-osfmgcuphd</a></li>
<li>Phone appointments: (217) 892-6844</li>
<li>Email address for questions and assistance:&nbsp;<a href="mailto:vaccinations@myrantoul.com">vaccinations@myrantoul.com</a></li>
</ul>
<p><strong>Christie Clinic at Meadowbrook Community Church</strong><br />1902 S. Duncan Road, Champaign</p>
<ul>
<li>Online appointments:&nbsp;<a href="https://www.christieclinic.com/about/covid-19-vaccination/">https://www.christieclinic.com/about/covid-19-vaccination/</a></li>
<li>Stay up to date on community-based COVID-19 vaccination clinics by downloading the Christie Clinic app and opting in to notifications.</li>
<li>Note: This site will only be accepting those fitting the criteria who are 18+ years of age.</li>
</ul>
<p><strong>Promise Healthcare</strong><u><br /></u>819 Bloomington Road, Champaign</p>
<ul>
<li>Phone appointments: (217) 403-5402</li>
<li>Individuals will need to register as a patient.</li>
</ul>
<p><strong>Carle at Kohl&rsquo;s Plaza</strong><u><br /></u>1901 N. Market Street, Champaign (previously the Dress Barn location)</p>
<ul>
<li>Those interested in receiving their vaccination at Kohl&rsquo;s Plaza in Champaign should request to be notified&nbsp;of available appointments&nbsp;online at:&nbsp;<a href="https://tinyurl.com/CarleCCvax">https://tinyurl.com/CarleCCvax</a>.</li>
</ul>
<p><strong>Area Pharmacies</strong></p>
<ul>
<li>Please continue to check the websites of local pharmacies for available appointments.</li>
<li>Area pharmacies may add new appointment slots throughout the week, so continue to check their websites frequently.</li>
<li>You can use <a href="https://vaccinefinder.org/">https://vaccinefinder.org/</a> to look for available appointments nearby.</li>
</ul>
<p>We encourage members of the university community to be vaccinated if and when they are able to do so. We also acknowledge that some individuals have health conditions or other reasons why they cannot be vaccinated. <a href="https://covid19.illinois.edu/vaccines-for-covid-19/" target="_blank" rel="noopener">See here for more guidance about vaccination status.</a></p>
<p>If you are not able to make an appointment in this round, please be patient as vaccine supply is still somewhat limited. We will send another message when CUPHD has more vaccine appointments available. As a reminder, the Champaign-Urbana Public Health District is leading vaccination distribution for our county. The university shares information from CUPHD when it is relevant to faculty, staff or students. The university does not control the vaccine appointments, timelines or community clinic locations.</p>
<p>The distribution of a vaccine is welcome news, but we must continue to be as diligent as ever in safety precautions, including regular COVID-19 testing, wearing face coverings, social distancing, hand washing and avoiding large gatherings.</p>
<p>Thank you in advance for your understanding as we work through this next phase of the COVID-19 pandemic and rely on the guidance of our public health leaders to make the best decisions for our community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>