<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Planning for Academic Year 21-22</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 1, 2021 2:02 PM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>As we navigate the remaining challenges of COVID-19, we are confident that our SHIELD safety protocols, the State of Illinois&rsquo; mitigation efforts and the increased availability of the vaccine will allow us to operate the Fall 2021 semester in ways that will continue to provide the experience that undergraduate students, in-residence graduate students, faculty, staff and others anticipated when they chose Illinois. COVID-19 has challenged us to develop new ways of providing basic instruction, student services, research collaborations and administrative support functions. We will draw on that experience as we return to in-person instruction, advising, student support, large-scale student events and research. We must all work together to deliver the world-class Illinois experience our students and other stakeholders expect. To that end, we have re-engaged our Return to Campus Operations work teams, who will finalize operational details by the end of this spring semester.</p>
<p><strong><u>Planning for Academic Year 21-22</u></strong></p>
<ul>
<li>Based on our understanding of current public health guidance, we expect that by fall, COVID-19 health risks to our faculty, staff and students will be greatly minimized. Assuming that current projections of large-scale vaccinations and decreased infection rates are realized, our expectation is that campus will be safe for in-person service by the start of AY21-22.</li>
<li>This should allow the vast majority of faculty, staff and student employees who have been working remotely to return to campus.</li>
<li>We anticipate that local K-12 schools and daycare centers will be open, removing a significant challenge for many of our university community members in transitioning back to campus.</li>
<li>In anticipation of a return to in-person instruction and other activities in Academic Year 21-22, our Return to Campus Operations teams are revising and developing new processes, policies and guidelines in areas such as business, IT, HR, space utilization, operations and research.</li>
<li>This work complements our operational excellence initiative and will guide us in re-envisioning our workforce in ways that support a world-class, research-focused residential university fulfilling its land-grant mission.</li>
<li>This policy does not affect new or existing accommodations for a disability or medical condition. Such accommodations will continue to be handled by the Office for Access and Equity (OAE) under <a href="https://cam.illinois.edu/policies/hr-67/">CAM policy HR-67</a>. The ADA division of the Office of Access and Equity can be contacted via phone number at 217-333-0885 or more information can be found at oae.illinois.edu.</li>
<li>For AY 21-22, staff who have a need to initiate or continue remote work options not associated with a disability or personal health condition must work with their unit and submit a telecommuting request for approval. NOTE: We are not asking for new or updated Telecommuting Agreements at this time.</li>
<li>A new single, campus-wide electronic telecommuting request is being finalized and Illinois Human Resources (IHR) will provide more information prior to the start of AY21-22. Not every request for remote work will be granted. If a request for remote work cannot be granted, IHR can assist units and employees with the various leave options available.</li>
<li><a href="https://humanresources.illinois.edu/assets/docs/Planning-Guidance-for-AY-20-21-3_31_21.pdf%20" target="_blank" rel="noopener">Please click here for a summary of our AY21-22 guidance to shape your planning efforts.</a></li>
</ul>
<p>Our goal is to provide students the experience they envisioned when they chose Illinois, to provide scholars the collaborative settings they need to conduct their work and to share the knowledge created at this university with the state, the nation and the world. While some of that work can be done remotely, we can leverage our strengths and serve our stakeholders best when we are able to access our facilities and our connections to each other in person. These efforts will be a key pillar of our organization for the next 150 years, and, together, we will continue to fulfill our land-grant mission of learning, discovery and engagement.&nbsp;</p>
<p>Sincerely,<br /><br />Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>