<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Changes to COVID-19 testing and vaccination requirements</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 5, 2023 5:00 PM</span>
			</p>
        <p>Dear Students, Staff and Faculty,</p>
<p>Effective immediately, we are removing COVID-19 vaccination and testing requirements for University of Illinois Urbana-Champaign students, staff and faculty. This follows the announcement that <a href="https://massmail.illinois.edu/massmail/490121791.html" target="_blank" rel="noopener">President Killeen outlined in this massmail.</a>&nbsp;</p>
<p>Our compliance systems for employees and students have been updated to reflect this change.</p>
<ul>
<li>Faculty or staff who have questions about these changes should reach out to Labor and Employment Relations in Illinois Human Resources at ihr-ler@illinois.edu.</li>
<li>Undergraduate or graduate students with questions should contact the Office of the Dean of Students at 217-333-0050 or at deanofstudents@illinois.edu.</li>
</ul>
<p>Several options for free testing will continue to be available to our students, faculty and staff.</p>
<ul>
<li>The <a href="https://shieldillinois.com/">SHIELD Illinois community testing site</a> will continue to operate in the Campus Recreation Center East (CRCE) Monday through Friday. This testing is free and open to any member of the community Monday through Friday, between 7:30 a.m. and 5:30 p.m. This free testing is made possible through a partnership between the Illinois Department of Public Health and SHIELD Illinois that utilizes federal funds.</li>
<li>Our Illini Union testing site will remain in operation through Friday, Feb. 10. We will transition our PCR testing program fully to the SHIELD Illinois community site after that date.</li>
<li>We will also continue to distribute free, rapid test antigen kits to students, faculty and staff at campus locations for the rest of the academic year.</li>
<li>Additional information about community testing options is available from the <a href="https://dph.illinois.gov/covid19/testing.html">Illinois Department of Public Health.</a></li>
<li>If you do test positive for COVID-19, you are still expected to follow the current guidance that includes isolation for five days. <a href="https://covid19.illinois.edu/health-and-support/quarantine-and-isolation/#isolation">Those guidelines can be found here</a> if you need to review them.</li>
</ul>
<p>I want to reiterate President Killeen&rsquo;s encouragement to all members of our community to get one of the COVID-19 vaccines and the available boosters even if they are no longer required. They continue to offer protection&mdash;for yourself and those around you&mdash;against the most serious effects of COVID-19. And as we continue to navigate the flu season, <a href="https://www.c-uphd.org/seasonal-influenza.html">I also encourage you to get your flu vaccination</a> if you haven&rsquo;t done so already.</p>
<p>I hope all of us continue to make personal decisions and take individual actions that maximize the safety of our community and that we all continue to respect the decisions individuals make for themselves and their families. Getting vaccinated and boosted, wearing a face covering, staying home if you aren&rsquo;t feeling well &ndash; these are simple things we can do to ensure that we can continue to enjoy the in-person activities we lost during the worst months of this pandemic.</p>
<p>Thank you all for your sustained and impressive efforts throughout the most challenging period of our university&rsquo;s history in living memory.</p>
<p>Sincerely,</p>
<p>Robert J. Jones</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>