<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">COVID-19 Vaccination Expectations for the Fall 2021 Semester</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 21, 2021 11:47 AM</span>
			</p>
        <p>Dear undergraduate and graduate students,</p>
<p>As you may <a href="https://go.illinois.edu/vaccineupdate">have read in this message from President Tim Killeen</a>, the University of Illinois System is moving into this next phase of the pandemic with a requirement that students at all three campuses (Urbana-Champaign, Chicago and Springfield) receive a complete course of COVID-19 vaccines before the beginning of the Fall 2021 semester.</p>
<p>We are in full support of President Killeen&rsquo;s belief that COVID-19 vaccinations provide the best opportunity for our university to return to near-normal operations while still maximizing the safety of all members of our community as this deadly pandemic continues to threaten much of the world. While our university is still working through details of how we will work with you toward this requirement, I&rsquo;m writing to outline the principles that will guide the fall semester at the University of Illinois Urbana-Champaign:</p>
<ol>
<li>For the Fall 2021 semester, it will be required that all students who are able to do so will be fully vaccinated (defined as 14 days after the final dose) with a university-accepted vaccine before beginning the fall semester if they plan to be on campus with no additional health and safety obligations.</li>
<li>Individuals who are not able to be vaccinated and/or who have not had their record submitted and verified will be required to participate in the COVID-19 testing program and to continue wearing a face covering.</li>
<li>The university is following Centers for Disease Control &amp; Prevention (CDC) guidance and accepting vaccines currently authorized for emergency use by either the U.S. Food and Drug Administration or the World Health Organization. If you are not able to access one of the university-accepted vaccines, you will be able to receive an accepted vaccine upon your arrival to campus.</li>
<li>Students should submit their Vaccination Record Card in the <a href="http://mymckinley.illinois.edu/">MyMcKinley Portal</a> and have it verified before the beginning of the fall semester. <a href="https://massmail.illinois.edu/massmail/1015862899.html">Click here for more information on uploading your Vaccination Record Card</a>.</li>
<li>If you have not been vaccinated for COVID-19 and you are able to do so, you should be vaccinated as soon as possible. Visit <a href="https://www.vaccines.gov/search/">vaccines.gov</a> to find available appointments or walk-in hours in your local area.</li>
<li>We acknowledge that some individuals have health conditions or other reasons why they cannot be vaccinated. For those individuals, the COVID-19 testing program and face coverings will continue to be required.</li>
</ol>
<p>We will soon be providing more detailed information on requirements, policies and expectations for the fall semester, so I ask that you carefully read your messages from the university and from your departments and colleges in the coming weeks.</p>
<p>Our science-based, SHIELD-led testing and tracing ecosystem has allowed unmatched opportunities to navigate the COVID-19 pandemic with a level of confidence that was not available to many other universities. Our SHIELD ecosystem in combination with the availability of accessible and effective vaccines will allow us to have an academic year that feels far more normal.</p>
<p><a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety/safety-of-vaccines.html">The CDC has shared data showing that COVID-19 vaccines are safe and effective</a>, and fully vaccinated individuals can start to resume most aspects of pre-pandemic life. I am hopeful that the COVID-19 pandemic continues to improve and we are able to use this new policy to provide more freedoms and experiences for you in the coming academic year.</p>
<p>Thank you for your continued patience and understanding as we navigate this next phase of the COVID-19 pandemic.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>