<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Public Voices Fellowship</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36841/massmail_generic.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Public Voices Fellowship</strong>
                <br/>
                August 18, 2020 9:11 AM
</p>
          <p>Dear colleagues:</p>
<p>I am delighted to announce the second cohort for the system-wide <a href="https://www.vpaa.uillinois.edu/academic_affairs_programs/public_voices_fellowship">Public Voices Fellowship</a>. The national Public Voices <a href="https://www.theopedproject.org/public-voices-fellowship/">Fellowship</a> is a unique opportunity led by <a href="https://www.theopedproject.org/">The OpEd Project</a> and designed for tenure-system faculty. The program is part of a national initiative to help faculty amplify their expertise in ways that can contribute to public conversations about pressing issues. The 20 faculty in this second cohort will attend four sessions held during the 2020-21 academic year and will be paired with a journalism mentor that provides one-on-one editing and coaching, with the goal of publishing two op-ed pieces during the program.</p>
<p>We received more than 40 nominations from across our three universities for the program and the selection process was very competitive. Diversity of background and experiences as well as university representation were factors in the selection process.&nbsp;</p>
<p>Please join me in congratulating the following faculty who were selected for the 2020-21 program.</p>
<p><strong>Chicago</strong><br />&bull; Ben&eacute;t DeBerry-Spence, Department of Marketing<br />&bull; Anna Guevarra, Global Asian Studies Program&nbsp;<br />&bull; Young Richard Kim, Department of Classics and Mediterranean Studies&nbsp;<br />&bull; Maria Krysan, Department of Sociology<br />&bull; P. Zitlali Morales, Department of Curriculum and Instruction&nbsp;<br />&bull; Nadine Naber, Gender and Women&rsquo;s Studies Program; Global Asian Studies Program&nbsp;<br />&bull; Angela Odoms-Young, Department of Kinesiology and Nutrition&nbsp;<br />&bull; Sandra Sufian, Department of Health Humanities and History, Disability Studies&nbsp;</p>
<p><strong>Springfield</strong><br />&bull; Sharon Graf, Department of Sociology and Anthropology&nbsp;<br />&bull; Shipra Gupta, Department of Business Administration&nbsp;<br />&bull; Hanfu Mi, Department of Literacy Education and Linguistics</p>
<p><strong>Urbana-Champaign</strong><br />&bull; Jan Erkert, Department of Dance<br />&bull; Margareth Etienne, Graduate and International Program, College of Law&nbsp;<br />&bull; Karen Flynn, Department of Gender and Women&rsquo;s Studies; Department of African American Studies<br />&bull; Alexandra Harmon-Threat, Department of Entomology&nbsp;<br />&bull; Mary Pat McGuire, Department of Landscape Architecture&nbsp;<br />&bull; Isabel Molina-Guzm&aacute;n, Department of Latina/Latino Studies; Media and Cinema Studies&nbsp;<br />&bull; Colleen Murphy, College of Law&nbsp;<br />&bull; Leslie Reagan, Department of History&nbsp;<br />&bull; Kim Selting, Veterinary Clinical Medicine</p>
<p>Thank you to all who participated in the process, either as nominators or as candidates. We are fortunate to be part of a community with so many dedicated faculty who are interested in furthering their skills as well as making their voices heard. My office plans to host the Public Voices Fellowship program annually, and I strongly encourage the many talented individuals who were not selected this year to apply again in the future.</p>
<p>Sincerely,</p>
<p>Barb Wilson<br />Executive Vice President and Vice President for Academic Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #35587A;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by Webtools
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>