<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Introducing the Health Innovation Visioning Committee</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 22, 2022 1:31 PM</span>
			</p>
        <p>Dear Colleagues,</p>
<p>I think you all would agree that over recent years, the University of Illinois Urbana-Champaign has amassed numerous human health-related academic assets that are requisite to our long-term strategic goals in health and health innovation. I am delighted to announce that I have charged a Health Innovation Visioning Committee to assess the university&rsquo;s health-related assets across our colleges and institutes. This team will propose the future role of Illinois as a pioneer in <strong><em>establishing a new technology-driven academic health research and education model that makes a significant, visible, and sustained impact on human health</em></strong>.</p>
<p>Our university is renowned for disciplinary excellence at scale, across many fields in research and education, as well as our demonstrated ability to bring together diverse teams to solve complicated problems. The COVID-19 pandemic, one of the most complex health problems in our lifetime, underscores the importance of personal, public and global health. Our university&rsquo;s response to the pandemic through the SHIELD program exemplifies the impact that we can have through health innovation and education. Our research community and our academic units have made significant contributions to human health, and our recent high-impact successes build on investments in unique infrastructure and new assets. Yet, perplexing health-related challenges persist. Illinois can meet those challenges by leveraging the strength of our hallmark interdisciplinary approaches to research and education and harnessing the spirit of innovation that spans the entirety of campus.</p>
<p>I have asked the members of this committee to think broadly and boldly about how technology-inspired health, transformative education and social innovation can uniquely position Illinois as a national and global leader in health innovation to generate many more examples like SHIELD that improve the human condition and impact humanity.</p>
<p>Specifically, I have charged the committee to address the following opportunities and questions:</p>
<ol>
<li>Inventory the University&rsquo;s assets and strengths across colleges and institutes that can be capitalized upon for innovation to advance health and human welfare. These should span physical, mental, emotional and community health.</li>
<li>Propose and define key interdisciplinary themes across the University&rsquo;s comprehensive research enterprise that position Illinois to pioneer breakthrough, transformative research and innovation for technology-inspired health and wellness, as well as profound social advances.</li>
<li>Likewise, propose changes to existing and/or envision new educational and training models and infrastructure that could support the development of bold new approaches to academic health that advance health innovation and its impact throughout our nation and the world.</li>
<li>Identify investments in infrastructure, equipment, faculty and research personnel that are critical to capitalize on previous and proposed investments to advance the impact of health innovation.</li>
<li>Identify key stakeholders &ndash; whether current or aspirational &ndash; that can be utilized in strategic partnerships to grow our portfolio in health innovation and technology and expand its impact.</li>
<li>Review program statements for the Research Park-based Graduation Facility (including EnterpriseWorks) and the University Avenue-based Translational Research Facility and propose a strategic plan to integrate the campus mission to advance health innovation and translation.</li>
</ol>
<p>I am encouraging them to think comprehensively, including not only direct allied health professions and medicine, but more broadly mental and physical health, public and rural health, agricultural technologies that improve the production, nutrition and safety of our food resources, environmental health for the betterment and protection of our planet and global health, for sustaining the life, health and wellness in all communities, societies and populations around the world.</p>
<p>The plan that emerges from their work to develop Illinois as an epicenter for health innovation should complement and support our investments and strategic goals for the Carle Illinois College of Medicine, Cancer Center at Illinois, College of Applied Health Sciences, Interdisciplinary Health Sciences Institute, Carle-Illinois Strategic Affiliation Steering Committee, Mayo Clinic and Illinois Alliance, JUMP-ARCHES, Beckman Institute, Center for Social and Behavioral Sciences and the many other key units on campus related to health.</p>
<p>I have asked Professor Stephen Boppart, a tireless advocate for envisioning and developing technology to improve human health, to serve as chair of this Visioning Committee. Professor Boppart will also become Interim Director of IHSI on August 16, 2022, when Professor Neal Cohen steps down as Director and begins a well-deserved sabbatical.</p>
<p>The work of the Health Innovation Visioning Committee will be vital to the next steps of investment and impact in our strategic planning for our health innovation ecosystem here at Illinois, and I ask that when the Committee reaches out for campus participation in the discussion that you offer your valuable input.</p>
<p>This effort will succeed only with the expertise and commitment of our entire campus community. I want to thank, in advance, the committee members and everyone who provides thoughtful input as we envision a cohesive, coordinated plan to bring about transformative change and impact for the state, nation and world. &nbsp;</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>