<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Face coverings required in all University facilities beginning July 30</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 29, 2021 10:09 AM</span>
			</p>
        <p>Dear Students, Staff and Faculty,</p>
<p>On Tuesday, the Centers for Disease Control and Prevention (CDC) <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/fully-vaccinated-guidance.html" target="_blank" rel="noopener">issued a new recommendation that even fully vaccinated individuals should wear face coverings in public indoor settings</a> in areas of substantial or high community transmission of COVID-19. The Illinois Department of Public Health and the Champaign-Urbana Public Health District (CUPHD) fully support this new guidance. Even though our campus community is making good progress in mitigating COVID-19 impacts with our vaccination and testing participation, Champaign County remains among those areas with concerning levels of transmission.</p>
<p><strong>Consistent with our practice of following CDC and public health COVID-19 guidance, the University of Illinois Urbana-Champaign will once again require all faculty, staff, students and visitors to wear a face covering inside our university facilities beginning on Friday, July 30. </strong></p>
<p><strong>Updated Indoor Face Covering Guidance</strong></p>
<ul>
<li>All university students, faculty, staff and visitors must wear a face covering in <strong>university spaces indoors</strong>, regardless of vaccination status. For unvaccinated individuals, university face covering requirements <a href="https://covid19.illinois.edu/health-and-support/face-coverings/#unvaccinated " target="_blank" rel="noopener">remain the same</a>.</li>
<li>For all individuals, a face covering does not have to be worn when eating or drinking, when alone in an office or room with the door closed or when alone in a vehicle&mdash;essentially, when you are alone in <a href="https://covid19.illinois.edu/health-and-support/face-coverings/#privatespace " target="_blank" rel="noopener">a private space</a>.</li>
<li>Individuals with a medical condition or disability that prevents them from safely wearing a face covering may seek a reasonable accommodation. Students needing an accommodation should contact the division of&nbsp;<a href="https://www.disability.illinois.edu/" target="_blank" rel="noopener">Disability Resources &amp; Educational Services</a>, and employees (including student employees) needing workplace accommodations should contact the&nbsp;<a href="https://oae.illinois.edu/accessibility-and-accommodations.html" target="_blank" rel="noopener">ADA Division of the Office for Access and Equity</a>.</li>
<li>This requirement is limited to face coverings only. There are no new social distancing or capacity restrictions at this time.</li>
<li>Unit plans for the return-to-on-site operations are not impacted by this new face covering requirement.</li>
<li>Individuals who witness unsafe COVID-19 behavior by a student or employee may submit their experiences here: <a href="http://go.illinois.edu/COVID19-report" target="_blank" rel="noopener">http://go.illinois.edu/COVID19-report</a>. These reports are reviewed by Student Affairs and Illinois Human Resources, who will also manage any necessary follow-up.</li>
</ul>
<p>This face covering requirement will remain in effect until CUPHD determines that county-wide case rates, hospitalizations, transmission levels and outbreaks return to levels that allow the requirement to be lifted. <strong>But we should all plan for the face covering requirement to be in effect when we open the fall semester.</strong></p>
<p><strong>I remind everyone that our previously announced vaccination, testing and facility access requirements for </strong><a href="https://massmail.illinois.edu/massmail/257351737.html" target="_blank" rel="noopener"><strong>faculty and staff</strong></a><strong> and </strong><a href="https://massmail.illinois.edu/massmail/1446258227.html" target="_blank" rel="noopener"><strong>for students</strong></a><strong> remain in effect and are unchanged. If you have not </strong><a href="https://covid19.illinois.edu/vaccines-for-covid-19/" target="_blank" rel="noopener"><strong>uploaded your vaccination information</strong></a> <strong>to the MyMcKinley portal</strong><strong>, I urge you to do so as soon as possible to ensure the smoothest opening for your fall semester.</strong></p>
<p>Vaccinations and our comprehensive testing program are the most powerful tools we have available to let us come back together as a University and community, and the surest way to avoid setbacks like this latest return to face coverings. We are fortunate that vaccinations are readily available in our community to individuals who are 12 or older. You can find information about where and how to receive a COVID-19 vaccination shot <a href="https://www.vaccines.gov/search/" target="_blank" rel="noopener">here</a>. As I said earlier, the virus continues to impact all of us. But together, we can help our entire county and community navigate these challenges.&nbsp;</p>
<p>Once again, we see how guidance and expectations can change quickly as we continue to navigate this pandemic. We are working quickly to update the university COVID-19 website and our existing resources with this guidance and information. We will continue to provide more information about any further adjustments or changes to our operations and policies. If you have questions about any of these new changes, you can always email <a href="mailto:COVID-19@illinois.edu">COVID-19@illinois.edu</a>.</p>
<p>Thank you for your patience and thank you for once again wearing a face covering inside our university facilities starting on Friday, July 30.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>