<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update to Forms W-2, 1042-S & 1095-C Electronic Consent for Tax Year 2022</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
 <style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52146/massmail_generic.png" style="xmax-width:749px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Update to Forms W-2, 1042-S & 1095-C Electronic Consent for Tax Year 2022</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 14, 2022 4:02 PM</span>
			</p>
        <p>The process to consent for electronic access to Forms W-2, 1042-S, and 1095-C is quick, convenient, and provides a secure way to access your Tax Forms online. You can consent to access your Forms W-2,1042-S, and 1095-C by clicking on the <strong>Pay</strong> tab on the System HR Website at: <a style="color: #13294b;" href="https://www.hr.uillinois.edu/">www.hr.uillinois.edu</a>. Online forms will be available to you sooner and cannot get lost in the mail or sent to an old address.&nbsp;</p>
<p><strong>Deadline to Provide Consent for Electronic Access</strong><strong><br /></strong>If you wish to have early access to your Form W-2, Form 1042-S, and/or Form 1095-C, you must complete the consent process by the deadline of <strong>10:59pm CST on January 16, 2023</strong>. &nbsp;You may want to consider consenting for all three tax forms if you are unsure which tax forms you will receive in 2022.</p>
<p>If you are receiving a Form W-2, Form 1042-S, and/or Form 1095-C and previously consented to receive all three forms electronically, you <strong>will NOT</strong> need to consent again to access your tax form(s) online. However, if you are receiving Form(s) W-2,1042-S, and/or 1095-C and did not individually consent to receive each form electronically, you may need to consent for the individual form that does not display a consent status (Consent Received mmm-dd-yyyy) to access all your tax forms online.&nbsp;</p>
<p>You will receive a separate notice from University Payroll &amp; Benefits with instructions on how to retrieve your form(s) electronically. <u>Once you consent to have electronic access, you will not have to consent again each year.</u></p>
<p><strong>What if I Do Not Consent to Retrieve Forms Electronically by the deadline?</strong><strong><br /></strong>If you do not provide consent <strong>by 10:59pm CST on January 16, 2023</strong>, you will receive printed Forms W-2, 1042-S, and/or 1095-c to be mailed <strong>no later than January 31, 2023</strong>. Printed forms will be mailed to the mailing address on file.&nbsp;</p>
<p>If you do not receive your printed Forms W-2, 1042-S, and/or 1095-C <strong>by February 8, 2023</strong> and have not consented to receive an electronic form, you should request a duplicate by submitting inquiries to University Payroll &amp; Benefits at <a style="color: #13294b;" href="https://www.obfs.uillinois.edu/payroll/customer-service/">www.obfs.uillinois.edu/payroll/customer-service/</a> or contact Customer Service at:</p>
<ul>
<li>UIUC 217-265-6363</li>
<li>UIC 312-996-7200</li>
<li>UIS 217-206-7144</li>
</ul>
<p>You may also access the System HR Website (<em>Pay tab</em>) at: <a style="color: #13294b;" href="https://www.hr.uillinois.edu/">www.hr.uillinois.edu</a> to print a duplicate Forms W-2, 1042-S, and/or 1095-C <strong>after February 8, 2023</strong>.</p>
<p>If you will be receiving your Form(s) W-2, 1095-C and/or 1042-S by mail, because you do not wish to receive these forms electronically, then your form(s) will be mailed to the mailing address listed on your My Profile in the System HR Website <strong>as of December 31, 2022</strong>. If you did not have an active mailing address at that time, the form will be sent to your listed home/permanent address.</p>
<p><strong>Change of Address Instructions (via the Address Change section) </strong><a style="color: #13294b;" href="https://www.obfs.uillinois.edu/payroll/address-change/">https://www.obfs.uillinois.edu/payroll/address-change/</a></p>
<p><strong>Foreign National employees</strong> will also have to update/change their address with the Foreign National Service Center by submitting a ticket at the <a style="color: #13294b;" href="https://www.obfs.uillinois.edu/payroll/customer-service/">UPB Service Portal</a>.</p>
<p>Electronic access to tax forms will not be available, regardless of consent, for those attempting to access the form OUTSIDE the U.S. Likewise if you recently received your Social Security Number and did not notify your HR contact and UPB Foreign National Service Center <strong>by December 31, 2022</strong>, you will not have access to the online tax forms.</p>
<p><strong>Two-Factor Authentication (2FA) Secures Your Forms</strong><strong><br /></strong>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for University employees. If you consent to retrieve your forms electronically, 2FA is required when you access your Forms W-2, 1042-S, and/or 1095-C.&nbsp;</p>
<p><strong>If you have not already done so, please enroll in 2FA as soon as possible</strong>. You can set up 2FA by visiting the <a style="color: #13294b;" href="https://identity.uillinois.edu/iamFrontEnd/iam/start">NetID Center</a><strong> at </strong><a style="color: #13294b;" href="https://identity.uillinois.edu/iamFrontEnd/iam/start">https://identity.uillinois.edu/iamFrontEnd/iam/start</a>. This extra security step will allow you the ability to retrieve your personal tax form(s) electronically. Completing your 2FA enrollment now will both secure your information and help you avoid inconveniences later.&nbsp;</p>
<p><strong>How to Consent and Retrieve Electronic Forms</strong><strong><br /></strong>Instructions for consent and retrieval of your electronic Form(s) W-2/1042-S/1095-C can be found under Electronic Distribution Process at: <a style="color: #13294b;" href="https://www.obfs.uillinois.edu/payroll/tax-information/w-2/">https://www.obfs.uillinois.edu/payroll/tax-information/w-2/</a>. Consent and access to the Form(s) W-2/1042-S/1095-C is done through the System HR website under the <strong>Pay</strong> tab at: <a style="color: #13294b;" href="https://www.hr.uillinois.edu/">www.hr.uillinois.edu</a>. &nbsp;&nbsp;&nbsp;</p>
<p>NOTE: Because some e-mail programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links provided above. If you have trouble, copy the URL into your browser's address bar. There are no spaces in the URL.</p>
<p><strong>Questions/Contact</strong><strong><br /></strong>Select your university to create a service ticket and access support knowledge.&nbsp;<br /><a style="color: #13294b;" href="https://help.uillinois.edu/TDClient/37/uic/Requests/ServiceCatalog?CategoryID=234">UIC</a><strong>&nbsp; &nbsp;&nbsp;</strong><a style="color: #13294b;" href="https://help.uillinois.edu/TDClient/38/uis/Requests/ServiceCatalog?CategoryID=235">UIS</a><strong>&nbsp; &nbsp;&nbsp;</strong><a style="color: #13294b;" href="https://help.uillinois.edu/TDClient/42/UIUC/Requests/ServiceCatalog?CategoryID=224">UIUC</a></p>
<p>Phone Support Lines:<br />UIUC: 217-265-6363<br />UIC: 312-996-7200<br />UIS: 217-206-7144</p>
<p>Respectfully,<br />Lawrence V. Hanyzewski<br />Senior Director, University Payroll &amp; Benefits</p>
<p>&nbsp;</p>
<p><span style="font-size: 10.5pt; font-family: Arial, sans-serif; letter-spacing: 0.4pt;">&nbsp; &nbsp; &nbsp;</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #35587A;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by Webtools
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>