<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>More flexible on-campus testing schedules</strong>
                <br/>
                August 27, 2020 4:01 PM
</p>
        <p>Faculty, Staff and Students,</p>
<p>We are nearing the end of our first week of on-campus COVID-19 saliva testing, and we have received feedback about the process and ways it could be improved. Please know that we are listening to your feedback, and we appreciate your patience and understanding as we navigate a complicated process that has never been done.</p>
<p>Based on your feedback, we are implementing the following changes to the current process:</p>
<ul>
<li><strong>For everyone who must participate in the on-campus testing program, you must be tested and receive negative results at least every four days. </strong></li>
<li><strong>You will be in compliance and have Access Granted status for building entry from the time you receive your negative test results until 11:59 on the fourth day after you take the test. </strong>
<ul>
<li>For example, if you test Monday, you will receive Access Granted status (in both the Safer Illinois app and the Boarding Pass options) from the time you receive a negative result until 11:59 p.m. on Friday of the same week.</li>
</ul>
</li>
<li><strong>We are continuing to encourage everyone to use these two-day testing schedules to make it an easy part of a weekly routine:</strong>
<ul>
<li>Monday and Thursday</li>
<li>Tuesday and Friday</li>
<li>Wednesday and Saturday</li>
<li>Wednesday and Sunday</li>
</ul>
</li>
<li><strong>If you are a student, we highly encourage you to choose one of the weekend schedules (Wednesday and Saturday or Wednesday and Sunday) to take advantage of shorter lines when the university is less populated. We are increasing capacity at testing sites for the weekends for your convenience.</strong></li>
<li><strong>We are stopping all reminder emails immediately. The intention was to give more guidance, but we understand they have unintentionally led to more confusion. </strong></li>
<li>If you already have a two-day testing schedule that works for you, please continue to use it.</li>
<li>If you have requested a different testing schedule than the one you originally received, please feel free to begin using it now.</li>
<li>If you have not been assigned a testing schedule, please pick one of the two-day testing schedules above that works for you.</li>
<li>Please understand that test results may require up to 48 hours.</li>
<li>One important note about Labor Day: You will need to test on Thursday, Friday, Saturday or Sunday to ensure compliance when regular operations resume Tuesday. Some testing sites will be open on Labor Day as well.</li>
</ul>
<p>We are also working on a tool to check which times and locations at each testing location are least busy, so you can make the best decision about where and when to test. We will provide more information just as soon as we are able.</p>
<p>Please continue to check the <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing/" target="_blank" rel="noopener">On-Campus Testing COVID-19 Testing page</a> on the university&rsquo;s COVID-19 website as we continue to add to the FAQ section. Thank you for your diligence and continued patience as we navigate this together. If you have additional questions about this process or testing schedules, please email <a href="mailto:covid-19@illinois.edu">covid-19@illinois.edu</a>. If you have questions about testing results or quarantine or isolation, please email <a href="mailto:covidwellness@illinois.edu">covidwellness@illinois.edu</a>.</p>
<p>Sincerely,</p>
<p>Mike DeLorenzo<br />Senior Associate Chancellor for Administration and Operations<br />Chair, COVID-19 Executive Steering Committee on Return to On-Campus Operations</p>
<p>Matthew Tomaszewski <br />Executive Associate Provost for Capital Planning <br />Vice Chair, COVID-19 Executive Steering Committee on Return to On-Campus Operations</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>