<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">MASSMAIL - Update to Forms W-2, 1042-S, & 1095-C Electronic Consent Process for Tax Year 2020</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">November 30, 2020 2:52 PM</span>
			</p>
        <p>The process for electronic access to Forms W-2, 1042-S, and 1095-C is a quick, convenient, and secure way to access your W-2, 1042-S, and 1095-C forms online. You can consent to access your W-2/1042-S/1095-C by clicking on the Pay tab on the System HR Website at <a href="http://www.hr.uillinois.edu">www.hr.uillinois.edu</a>. You can retrieve the forms anywhere you can access the internet. Online forms will be available to you sooner, and cannot get lost in the mail or sent to an old address.&nbsp;</p>
<p><strong>Provide Consent by January 14, 2021 for Electronic Access</strong></p>
<p>If you wish to have early access to your Form W-2, Form 1042-S, and/or Form 1095-C, then you have <strong>until 10:59pm CST on January 14, 2021</strong>, to complete the consent process and receive your Form W-2, Form 1042-S, and/or Form 1095-C electronically. &nbsp;</p>
<p>If you are receiving a Form W-2, Form 1042-S, and/or Form 1095-C and previously consented to receive all three forms electronically, you <strong>will NOT</strong> need to consent again in order to access your Form(s) W-2, 1042-S and/or 1095-C online. However, if you are receiving Form(s) W-2, 1042-S, and/or 1095-C and did not individually consent to receive each form electronically, you will need to consent again for the individual form that does not display a consent status in order to access all of your forms online.</p>
<p>You will receive a separate notice from University Payroll &amp; Benefits with instructions on how to retrieve your form(s) electronically.&nbsp;Once you consent to have electronic access, <u>you will not have to consent again each year.</u></p>
<p><strong>What if I Do Not Consent to Retrieve Forms Electronically?</strong></p>
<p>If you do not provide consent <strong>by 10:59pm CST on January 14, 2021 </strong>you will receive the following applicable forms:</p>
<ul>
<li><u>printed Forms W-2 and/or 1042-S</u> will be mailed to mailing address on file <strong>no later than February 1, 2021</strong>.</li>
<li><u>printed Form 1095-C</u> will be mailed to the mailing address on file <strong>no later than March 1, 2021</strong>.</li>
</ul>
<p>If you do not receive your printed <strong>Forms W-2 and/or 1042-S</strong> <strong>by February 8, 2021</strong> or your printed <strong>Form 1095-C by March 8, 2021</strong> and have not consented to receive an electronic form, you should request a duplicate by contacting University Payroll &amp; Benefits Customer Service at:</p>
<ul>
<li>UIUC 217-265-6363</li>
<li>UIC 312-996-7200</li>
<li>UIS 217-206-7144</li>
<li>via email at <a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a></li>
</ul>
<p>You may also access the System HR Website (Pay tab) at: <a href="https://www.hr.uillinois.edu/">https://www.hr.uillinois.edu/</a> to print a duplicate <strong>Forms</strong> <strong>W-2 and/or 1042-S after February 8, 2021</strong> and a duplicate <strong>Form 1095-C after March 8, 2021.</strong></p>
<p>If you will be receiving your Form(s) W-2, 1095-C and/or 1042-S by mail, because you do not wish to receive these forms electronically, then your form(s) will be mailed to the mailing address listed on your My Profile in the System HR Website <strong>as of December 31, 2020</strong>. If you did not have an active mailing address at that time, the form will be sent to your listed home/permanent address.</p>
<p><strong>Two-Factor Authentication (2FA) Secures Your Forms</strong></p>
<p>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for university employees. If you consent to retrieve your forms electronically, 2FA is required when you access your Forms W-2, 1042-S, and/or 1095-C.&nbsp;</p>
<p><strong><u>If you have not already done so, please enroll in 2FA as soon as possible</u></strong>.&nbsp;You can set up 2FA by visiting <strong>the </strong><a href="https://identity.uillinois.edu/"><strong>NetID Center</strong></a><strong> at </strong><a href="https://identity.uillinois.edu/iamFrontEnd/iam/start">https://identity.uillinois.edu/iamFrontEnd/iam/start</a>. This extra security step will allow you the ability to retrieve your personal tax form(s) electronically. Completing your 2FA enrollment now will both secure your information and help you avoid inconveniences later.&nbsp;</p>
<p><strong>How to Consent and Retrieve Electronic Forms</strong></p>
<p>Instructions for consent and retrieval of your electronic Form(s) W-2/1042-S/1095-C can be found under Electronic Distribution Process at: <a href="https://www.obfs.uillinois.edu/payroll/tax-information/w-2/">https://www.obfs.uillinois.edu/payroll/tax-information/w-2/</a>.</p>
<p>Consent and access to the Form(s) W-2/1042-S/1095-C is done through the System HR website under the pay tab at: <a href="https://www.hr.uillinois.edu/">https://www.hr.uillinois.edu/</a>.&nbsp;&nbsp;</p>
<p>NOTE: Because some e-mail programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links provided above. If you have trouble, copy the URL into your browser's address bar. There are no spaces in the URL.</p>
<p><strong>Questions?</strong></p>
<p>If you have questions, please contact your University Payroll &amp; Benefits Customer Service Center at:</p>
<ul>
<li>UIUC 217-265-6363</li>
<li>UIC 312-996-7200</li>
<li>UIS 217-206-7144</li>
<li>or email <a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a></li>
</ul>
<p>Kassaundra Hester<br />Sr. Director, University Payroll &amp; Benefits</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>