<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">New Student IT Tips</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 18, 2023 8:59 AM</span>
			</p>
        <p><span style="font-size: inherit; background-color: transparent;">Welcome to campus! Navigating university software and technology can seem challenging, but it doesn’t have to be. Here are some important resources, information, and events designed to give you a smooth start.&nbsp;</span></p><p><strong>Campus Email&nbsp;</strong></p><p>Every student has a Campus Email Mailbox that can be accessed at https://outlook.office.com/. Once you claim your NetID, your university email address and Mailbox will be automatically created, assigning you to an email address that will be your NetID @illinois.edu. You will also get access to Office 365 and other Microsoft tools. Getting Office 365 access may take between 12-48 hours after your NetID is claimed.&nbsp;</p><p>Please follow these steps to access your online Campus Email Mailbox:&nbsp;</p><ol><li>Open your browser (Chrome, Firefox, Microsoft Edge, Safari)&nbsp;</li><li>Enter the following URL: <a href="https://outlook.office.com/" rel="noopener noreferrer" target="_blank">https://outlook.office.com/</a></li><li>Enter your @Illinois.edu email address</li><li>Click Next&nbsp;</li><li>Enter your NetID password</li><li>The Outlook Web Application (part of Office 365) will load and open your Campus Email Mailbox</li></ol><p>For more information on Campus Email, check out the resources below:&nbsp;</p><ul><li><a href="https://techservices.illinois.edu/email-how-to-log-in/" rel="noopener noreferrer" target="_blank">How to Log into Email</a>&nbsp;</li><li><a href="https://answers.uillinois.edu/illinois/47591" rel="noopener noreferrer" target="_blank">Setting up Email on Mobile Device</a></li><li>For other email-related questions, visit the <a href="https://answers.illinois.edu/" rel="noopener noreferrer" target="_blank">University of Illinois Unified KnowledgeBase</a> and type your question or “Email” into the search box.&nbsp;</li></ul><p><strong>IllinoisNet</strong></p><p>IllinoisNet is Illinois’s secure, campus-wide Wi-Fi network used by all students, faculty, and staff. IllinoisNet can be accessed in all campus buildings. To set up IllinoisNet, use your device’s mobile data or the IllinoisNet_Guest visitor network to navigate to <a href="http://go.illinois.edu/IllinoisNetSetup" rel="noopener noreferrer" target="_blank">http://go.illinois.edu/IllinoisNetSetup</a>. That page will detect your device and guide you through the connection process. To learn more about IllinoisNet, to get help accessing Wi-Fi, or to troubleshoot, visit the <a href="https://answers.uillinois.edu/illinois/page.php?id=90275" rel="noopener noreferrer" target="_blank">Technology Services Wi-Fi Help Portal page</a>.&nbsp;</p><p><strong>Canvas @ Illinois</strong></p><p><a href="https://canvas.illinois.edu/" rel="noopener noreferrer" target="_blank">Canvas @ Illinois</a> is the software that powers many course websites. Instructors will let their students know if their course is using Canvas @ Illinois, or if something else is being used instead. Once you add or drop a course, it can take up to four hours for it to appear on or disappear from your course list. Access to previous courses expires when the instructor chooses, typically at the end of the semester. Students can use their NetID and password to log into Canvas.</p><p><strong>Tech Points Event</strong></p><p>Tech Points gathers the university IT community in three locations across campus to run pop-up help desks for anybody needing technology or software assistance. They can help with your NetID and password, university email, lllinoisNet, Canvas @ Illinois, and more. Tech Points will be held August 21-23 from 10:00 AM to 4:00 PM at the Main Library, Illini Union, and Campus Instructional Facility (CIF). You can read more at <a href="https://techservices.illinois.edu/tech-points/" rel="noopener noreferrer" target="_blank">Technology Services Tech Points</a>. &nbsp;</p><p><strong>Technology Services Help Desk Resources</strong></p><p>For more technology assistance throughout the year, you can contact the Technology Services Help Desk at any time. Contact the Technology Services Help Desk:&nbsp;</p><ul><li><a href="https://help.uillinois.edu/TDClient/42/UIUC/Requests/TicketRequests/NewForm?ID=6JKqPvcuGcE_" rel="noopener noreferrer" target="_blank">Submit a Tech Request</a></li><li>Email <a href="mailto:consult@illinois.edu">consult@illinois.edu</a></li><li>Visit in-person during hours at two locations: 1211 Digital Computer Laboratory (DCL) or Main Library in the Scholarly Commons&nbsp;</li><li>Visit <a href="https://techservices.illinois.edu/" rel="noopener noreferrer" target="_blank">Technology Services</a> for more information</li></ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>