<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">FY24 Investment for Growth projects announced</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 24, 2023 10:31 AM</span>
			</p>
        <p id="isPasted">Dear Colleagues,</p><p>We are pleased to announce that the University of Illinois Urbana-Champaign has selected 11 proposals with budgets totaling nearly $15 million as part of the Investment for Growth program. Projects chosen for the program’s fifth round of funding demonstrate the spirit of collaboration, innovation and immense promise to impact our campus community and beyond. &nbsp;</p><p>Since the Investment for Growth program was created in 2018, our university has invested more than $91 million to provide seed funding for projects that generate revenue; advance our teaching, research and outreach missions; and address areas of high and emerging student demand. Examples of previously funded projects include: Supporting and Promoting the Practical Value of a Humanities Education in the 21st Century; Jump Start Data Science Education at Illinois; Supporting Growth of Master of Engineering (MEng) Programs and Professional Education; and South Campus Center for Interdisciplinary Learning (Feasibility/Architectural).<em>&nbsp;</em>&nbsp;</p><p>Through the Investment for Growth program, our hope is to encourage colleges to be bold in their thinking and to dream big. If you have an idea for the next round of Investment for Growth proposals, we encourage you to talk to your department head and dean.&nbsp;</p><p>The FY24 Funded projects are:</p><ol><li><strong>National Leadership in Data Science Education Supporting a Significant Visible Social Impact</strong><br><em>Grainger College of Engineering, College of Liberal Arts and Sciences <br></em></li><li><strong>LAS Student Success Center</strong><br><em>College of Liberal Arts and Sciences <br></em></li><li><strong>Virtual Care Hub in the College of Veterinary Medicine</strong><br><em>College of Veterinary Medicine</em></li><li><strong>Healthcare Innovation, Design and Entrepreneurship – Graduate Certificate and Related Opportunities<br></strong><em>Carle Illinois College of Medicine, Office of the Vice Chancellor for Research and Innovation, Gies College of Business, Grainger College of Engineering</em></li><li><strong>Expanding Online Graduate Education in the College of Applied Health Sciences</strong><br><em>College of Applied Health Sciences <br></em></li><li><strong>Proposal for the Creation of a New Online Master’s Degree Concentration in Trauma-Informed Education</strong><br><em>College of Education</em></li><li><strong>Playful by Design: Expanding the Transformative Potentials of Games@Illinois</strong><br><em>School of Information Sciences, College of Education, College of Fine and Applied Arts, Grainger College of Engineering, College of Liberal Arts and Sciences, College of Media</em></li><li><strong>Program Innovation for an Evolving Profession</strong><br><em>School of Labor and Employment Relations <br></em></li><li><strong>Illinois Center for Family &amp; Community-Engaged STEAM</strong><br><em>Grainger College of Engineering, Office of the Vice Chancellor for Research and Innovation, College of Liberal Arts and Sciences, Carle Illinois College of Medicine, College of Education</em></li><li><strong>Center for Advanced Climate Solutions (CACS), Enhancing Capacity and Accelerating Impacts in Climate Research, Education, and Engagement&nbsp;</strong><br><em>Office of the Vice Chancellor for Research and Innovation, School of Labor and Employment Relations, Grainger College of Engineering, College of Agricultural, Consumer and Environmental Sciences, College of Liberal Arts and Sciences <br></em></li><li><strong>SE@UIUC: A Green Education for Sustainable Futures and Environmental Justice</strong><br><em>College of Education</em></li></ol><p>View descriptions of this year’s <a href="https://provost.illinois.edu/about/initiatives/investment-for-growth-program/fy24-funded-programs/">funded projects here</a>. Learn more about the Investment for Growth program <a href="https://provost.illinois.edu/about/initiatives/investment-for-growth-program/">here</a>.</p><p>Thank you to everyone who submitted proposals or participated in the review process. Your bold, innovative ideas, in partnership with the Investment for Growth program, keep our university moving forward as a premier land-grant institution.&nbsp;</p><p>Sincerely,</p><p>Robert J. Jones<br>Chancellor</p><p>William Bernhard<br>Interim Vice Chancellor for Academic Affairs and Provost&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>