<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Energy Alert Advisory – Take Conservation Actions This Week</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 21, 2023 4:02 PM</span>
			</p>
        <p id="isPasted">Dear Campus Community,</p><p>The extreme heat forecasted for this week across the country will substantially increase demand on the regional electric grid and require significant energy optimization strategies. The Midcontinent Independent System Operator (MISO) issued a Maximum Generation Capacity Advisory this morning for its market areas; it&nbsp;continues until further notice because of expected high temperatures and load forecast uncertainty.</p><p><a href="https://fs.illinois.edu/energy-alerts" id="isPasted">Energy conservation efforts</a> should be applied and maximized<strong>&nbsp;between 1 p.m. and 8 p.m.</strong>, when consumption is typically the highest, throughout this week on campus. It is anticipated that the load will peak this Thursday afternoon as temperatures are projected to increase up to 100 degrees Fahrenheit. Please be especially mindful on Thursday to do everything that you can to conserve energy on campus.</p><p><strong id="isPasted">What energy conservation actions should be prioritized?</strong><br><span style="font-size: inherit; background-color: transparent;">Facilities &amp; Services (F&amp;S) requests that all students, faculty, and staff help take the steps listed below to conserve energy to the greatest extent possible this week. Your e</span><span style="font-size: inherit; background-color: transparent;">fforts at the departmental, college, institute, and unit levels can significantly reduce campus demand during these peak energy periods.</span><span style="font-size: inherit; background-color: transparent;">&nbsp;If practical, please shut off, shut down, put into sleep mode, or unplug the following:</span></p><ul type="disc"><li>Lights</li><li>Computers</li><li>Monitors</li><li>Printers</li><li>Chargers</li><li>Appliances</li><li>Other nonessential equipment</li></ul><p>Close the following items to protect facility equipment and systems: &nbsp; &nbsp;</p><ul type="disc"><li>Outside windows and doors in air-conditioned areas</li><li>Fume hood sashes when not in use</li></ul><p><em>Also, please remember to shut off, shut down, put into sleep mode, or unplug equipment before leaving campus rooms and spaces for the day or long durations</em>. &nbsp;</p><p><strong id="isPasted">Why are extensive energy conservation procedures needed right now?</strong><strong><br></strong>MISO helps deliver power across the United States and Canada, including Illinois. Their current advisory instructs market participants to be ready to implement load-modifying resources. Should emergency conditions arise on the regional grid, F&amp;S will utilize <a href="https://fs.illinois.edu/electrical-grid-response-strategies" id="isPasted">operational strategies</a> and business continuity plans developed to meet the university’s energy needs for all essential services<strong id="isPasted">&nbsp;</strong>to the campus.</p><p><strong>How can I notify someone about hot/cold concerns in university facilities?<br></strong> While in university facilities, report any temperature-related issues regarding specific rooms or building spaces to the F&amp;S Energy Management Control Center at <a href="mailto:fandsenergycomm@illinois.edu">fandsenergycomm@illinois.edu</a>, 217-244-3783. Coordinate with unit facility managers and building contacts as typical throughout the notification and review process.&nbsp;</p><p>Conserving energy is everyone's responsibility! Thanks for your continued support and collaboration, especially&nbsp;in managing university resources during these peak electric consumption periods.</p><p>Sincerely,</p><p id="isPasted">Ehab Kamarah, Ph.D., P.Eng.<br><span style="font-size: inherit; background-color: transparent;">Associate Vice Chancellor and Executive Director, Facilities &amp; Services</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Administration and Operations   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>