<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">2022-2023 Student Insurance Program Changes</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 2, 2022 3:31 PM</span>
			</p>
        <p>Dear Graduate and Undergraduate Students,</p>
<p>Your healthcare benefits are important, which is why we want to share with you the following changes to the Student Insurance Program for the 2022-2023 academic year. With these changes, we are pleased to be able to offer voluntary dental and vision coverage more broadly than in past years. Please review the information below, including the information on the website links provided.</p>
<p><strong>Medical Plan</strong></p>
<p>UnitedHealthcare <strong>Student</strong>Resources will continue to insure medical benefits for students and their dependents, with <strong>no change</strong> to benefits or to semester fees. Fall enrollment dates are August 19 through September 30, 2022.</p>
<p><strong>Dental Plan</strong></p>
<p>The dental plan carrier will change in the 2022-2023 academic year from Delta Dental to UnitedHealthcare <strong>Student</strong>Resources.</p>
<p>The Urbana campus will now offer two student dental plans.</p>
<ol>
<li>One dental plan automatically covers Graduate Assistants and Fellows with waiver-generating appointments beginning in the fall term. Such students may elect to voluntarily enroll dependents by going to the Student Insurance website starting today through October 4, 2022 and coverage will be effective on August 20. Students with waiver-generating appointments after October 4 can be enrolled in the dental plan as of the date their appointment is processed in accordance with the plan&rsquo;s qualifying life event provisions.<br /><br /></li>
<li>A separate, voluntary plan for undergraduate and graduate students is being introduced for such students to directly purchase (and enroll dependents) with UnitedHealthcare at: <a href="https://www.uhcsr.com">uhcsr.com</a> from August 20 through October 4, 2022, with coverage effective on August 20, 2022.</li>
</ol>
<p><strong>Vision Plan</strong></p>
<p>The EyeMed Fidelity Security Life vision plan will continue to be provided to Graduate Assistants and Fellows with waiver-generating appointments. Coverage for dependents may be purchased by going to the Student Insurance website. &nbsp;</p>
<p>New this academic year for undergraduates and graduate students is the option to voluntarily purchase vision benefits for themselves and their dependents. Coverage is purchased on the Student Insurance website.</p>
<p>Enrollment for the vision plan is available now until October 4, 2022, with an effective date of coverage of September 1, 2022.</p>
<p>Fees for the medical, dental, and vision plans for undergraduate and graduate students without waiver-generating appointments are located on the Student Insurance website at: <a href="https://si.illinois.edu/fees">si.illinois.edu/fees</a>.&nbsp; Graduate Assistants and Fellows with waiver-generating appointments may find the dental fees at <a href="https://grad.illinois.edu/current/dental">grad.illinois.edu/current/dental</a> and the vision fees at <a href="https://grad.illinois.edu/current/vision">grad.illinois.edu/current/vision</a>.&nbsp;</p>
<p>Direct any questions to Student Insurance at 217-333-0165 and visit the Student Insurance website at: <a href="https://si.illinois.edu/">si.illinois.edu</a>.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>