<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Safer Illinois app</strong>
                <br/>
                August 13, 2020 10:00 AM
</p>
        <p>Dear faculty, staff and students,</p>
<p>I am pleased to announce that the Safer Illinois app is now available for iPhone and Android users. <a href="http://safer.illinois.edu/">Click here for information about how to download the app</a>. This app, developed by our university and managed by Technology Services, is an innovative tool to help our entire community maximize safety for ourselves and for one another as we continue to navigate the COVID-19 pandemic.&nbsp;We believe Safer Illinois offers the most convenient, most secure and most direct tool for managing your COVID-19 status during the Fall 2020 semester. Use of the app is strongly recommended for all faculty, staff and students during this semester. I encourage you to download it and familiarize yourself with its features as soon as you return to campus and no later than Aug. 23.</p>
<p><strong>Download the Safer Illinois app to take advantage of these features:</strong></p>
<p><strong><u>Easy &amp; convenient access to your test results</u></strong></p>
<p>Safer Illinois helps you manage your on-campus COVID-19 testing.</p>
<ul>
<li>Personalized on-campus testing reminders</li>
<li>Personalized &amp; private on-campus testing results</li>
<li>On-campus testing site locations &amp; hours</li>
</ul>
<p><strong><u>Fast &amp; easy entrance to classrooms &amp; facilities</u></strong></p>
<p><u>Safer Illinois includes your up-to-date building access pass. </u></p>
<ul>
<li>Wellness Support Associates, who will be in-place starting on Aug. 24, will check building entry status at the doors of university classrooms and facilities. The app will serve as your entrance mechanism, but there will be other options available if necessary.</li>
<li>Your personalized granted-access or denied-access status for entry to university classrooms and facilities is based on these factors:</li>
</ul>
<ol>
<li>Your on-campus testing status (up-to-date or not)</li>
<li>Your exposure notification status (not exposed or exposed)</li>
<li>Your COVID-19 status (negative or positive)</li>
<li>Your quarantine status (not in quarantine, in quarantine)</li>
<li>Your self-reported symptoms&nbsp;</li>
</ol>
<p><strong>Note:</strong> The Building Access Status display does not show any personalized health information.</p>
<p><strong><u>A secure way to let you know you&rsquo;ve been exposed<br /></u></strong><u><br />The Exposure Notification feature warns of likely exposure to an infected person.</u></p>
<ul>
<li>You can enable the Safer Illinois app to anonymously notify you of possible COVID-19 exposures</li>
<li>For an explanation of how this exposure notification will work, please see the <a href="https://safer.illinois.edu/">Safer Illinois website</a></li>
</ul>
<p><strong>Note:</strong> The Safer Illinois app does not record your location. This exposure notification does not replace the in-person contact tracing being done by the Champaign-Urbana Public Health District.</p>
<p><strong><u>Ways to help you manage your health &amp; wellness</u></strong></p>
<p><u>Safer Illinois provides guidance to help protect those who may be exposed or infected.</u></p>
<ul>
<li>A symptom-scale for automated self-assessment &nbsp;</li>
<li>Personalized guidance and next steps for responding to an exposure or positive test results</li>
<li>Most recent guidelines from Champaign-Urbana Public Health District</li>
<li>Contact information for virtual-care teams from local healthcare providers</li>
</ul>
<p>The safety and privacy of our faculty, staff and students is our top priority. We have built this app with privacy at its foundation. It collects as little data as possible and has strong data security. For more information about how we have prioritized privacy and security, visit the <a href="https://safer.illinois.edu/">Safer Illinois website</a>.</p>
<p>Students who do not have a smartphone and want to use the Safer Illinois app should contact the <a href="https://odos.illinois.edu/community-of-care/student-assistance-center/">Student Assistance Center</a>. Faculty and staff members who do not have a smartphone and want to use the Safer Illinois app should contact Technology Services at <a href="mailto:consult@illinois.edu">consult@illinois.edu</a>. Anyone who has support issues or needs technical support for the app should contact Technology Services at <a href="mailto:consult@illinois.edu">consult@illinois.edu</a>.&nbsp;</p>
<p>The Safer Illinois app is another way our university is utilizing innovation to provide our faculty, staff and students better opportunities to teach, learn, work and live on-campus as we continue to navigate these challenging times. I hope you will download it today to protect our entire Champaign County community.&nbsp;</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>