<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2020-21 President’s Executive Leadership Program (PELP) Fellows</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36842/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>2020-21 President’s Executive Leadership Program (PELP) Fellows</strong>
                <br/>
                September 2, 2020 10:32 AM
</p>
          <p>Dear colleagues:</p>
<p>I am delighted to announce the 2020-21 President&rsquo;s Executive Leadership Program (PELP) Fellows. The selection process this year was very competitive; we received more than 80 nominations from across our three universities for the limited number of slots available. Diversity of background and experiences, as well as university representation were factors in the selection process.&nbsp;</p>
<p>PELP is a unique professional development program designed to broaden participants&rsquo; understanding of higher education issues and to strengthen their leadership skills related to overseeing a public institution at the university or system level. The program consists of four seminars that take place in Washington, D.C.; Chicago; Springfield; and Urbana-Champaign.&nbsp;</p>
<p>This program is especially important at this time, given the pandemic and the importance of strong leadership. Please join me in congratulating the following individuals who were selected for the 2020-21 program.</p>
<p><strong>Chicago</strong><br />&bull; Amy T. Campbell, Associate Dean for Law and Health Sciences and Professor of Law, UIC John Marshall Law School<br />&bull; Jered B. Carr, Department Head and Professor, Department of Public Administration<br />&bull; Ralph Keen, Dean, Honors College<br />&bull; Heather M. Prendergast, Associate Dean for Clinical Affairs, University of Illinois Cancer Center&nbsp;<br />&bull; Rebecca Rugg, Dean, College of Architecture, Design, and the Arts<br />&bull; Daniela Tuninetti, Interim Department Head and Professor, Department of Electrical and Computer Engineering</p>
<p><strong>Springfield</strong><br />&bull; J. Travis Bland, Associate Dean, College of Public Affairs and Administration<br />&bull; Ranjan Karri, Chair and Professor, Strategic Management and Entrepreneurship&nbsp;<br />&bull; Pattie Piotrowski, University Librarian and Dean, Library Instructional Services</p>
<p><strong>Urbana-Champaign</strong><br />&bull; Joe Barnes, Chief Privacy and Security Officer and Assistant HIPAA Privacy and Security Official&nbsp;<br />&bull; Rashid Bashir, Dean, The Grainger College of Engineering<br />&bull; Carla C&aacute;ceres, Director, School of Integrative Biology and Professor, Department of Evolution, Ecology, and Behavior<br />&bull; Luisa Elena Delgado, Professor, Department of Spanish&nbsp;<br />&bull; Reitumetse Obakeng Mabokela, Vice Provost, International Affairs and Global Strategies<br />&bull; Tracy Sulkin, Dean, College of Media</p>
<p><strong>University Senates Conference&nbsp;</strong><br />&bull; Sandra De Groote, Professor and Head of Assessment and Scholarly Communications, University Library, Chicago</p>
<p>Thank you to all who participated in the process, either as nominators or as candidates. We are fortunate to be part of a community with so many dedicated leaders who are interested in furthering their skills as well as enhancing our institution. We plan to host the PELP program annually, and I strongly encourage the many talented individuals who were not selected this year to apply again in the future.</p>
<p>Sincerely,</p>
<p>Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>