<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Illinois Student Council Spring Updates & Opportunities</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 28, 2024 5:02 AM</span>
			</p>
        <p id="isPasted">Illinois Student Council (ISC) serves as the University's official form of student government, advocating for the betterment of our campus community with integrity and transparency. We have several updates and opportunities ahead for the Spring 2024 Semester!</p><p><strong>Run for ISC | 2024-2025 ISC Student Elections</strong></p><p>Consider running to be our next Student Body President &amp; Vice President or a college/school Student Representative! Take the next step to advocate for students through Advocacy, Leadership, Networking, and Personal &amp; Professional Development.&nbsp;<span style="font-size: inherit;">The Student Body President &amp; Vice President are the primary representatives for all students at Illinois. Alongside ISC Student Congress, they advocate for bettering the overall student experience in collaboration with campus administration.</span></p><p>The ISC Congress consists of forty-four (44) Student Representatives elected by college/school. Student Reps advocate and deliberate for developing solutions to student concerns and desires.</p><p>Applications to run for Student Body President &amp; Vice President and Student Representative close on February 1<sup>st</sup>. <a href="https://studentelections.illinois.edu/">Click here</a> to submit a Candidate Application or to learn more about campus student elections.</p><p>Interested in learning more about the ISC experience? Stop by our suite in the Illini Union (280) to chat with one of our current members. <a href="https://isc.illinois.edu/about">Click here</a> to access our office hours.</p><p><strong>ISC Teaching Excellence Awards – Nominate a Faculty Member Today | Due February 17<sup>th</sup></strong></p><p>The Illinois Student Council's Teaching Excellence Awards are an opportunity for students to recognize and thank excellent instructors at the University of Illinois for their hard work and commitment to the mission of the University. Any instructor may be nominated, from TA to Full Professor. Recipients will be selected and contacted in late <em>March</em>. Nominators and nominees will be invited to attend the Provost's Celebration of Teaching Excellence in <em>April</em>.</p><p>Nominate a faculty member by <a href="https://forms.office.com/r/SnQLYZM3Ju">clicking here</a>. The deadline to submit a nomination is <strong>February 17</strong><strong><sup>th</sup>.</strong></p><p><strong>Join us for U of I System Day in the Illinois Capitol | April 16<sup>th</sup></strong></p><p>Day in the Illinois Capitol is an excellent opportunity for any student to engage in advocacy and meet with state legislators and staff on state priorities. Hosted by the University of Illinois System and coordinated by ISC, you'll learn about lobbying and policymaking.</p><p>Interested in attending? Complete the application by <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=b35GRCxGok6CP3gA3lQ044j-nbYCgLdPmNpvq0Pj-p9UNE9IMkE1NjJDSEpWSlgyWElFVkQzMkZBRS4u">clicking here</a>. ISC will prepare you for the trip, and all expenses are covered!</p><p><strong>Sustainability Gen Ed Proposal | Share Your Voice</strong></p><p>In collaboration with the <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/">Student Sustainability Committee</a> (SSC), ISC is interested in learning about the student body's interest in adding a sustainable general education option to the undergraduate curriculum.&nbsp;</p><p>Implementing a sustainable gen ed option is being explored, so gathering student voices will help inform the process. The new gen ed will not add extra required credits to graduate; instead, it could be substituted for another gen ed requirement.</p><p>Contribute to this conversation! <a href="https://illinois.qualtrics.com/jfe/form/SV_czQkqezcNtJJNY2">Click here</a> to access the survey.</p><p><strong>Visit ISC Members During Office Hours</strong></p><p>ISC Members have open office hours for this semester. Visit us for an opportunity to connect with your student representatives. We are here to listen to any concerns or questions and serve as a resource!</p><p>Office hours are hosted in the Illinois Student Council Suite in the Illini Union, Suite 280 (south tower, enter through the Quad entrance). <a href="https://isc.illinois.edu/about">Click here</a> to see our office hours.</p><p><strong>2023-2024 Current&nbsp;</strong><strong>Leadership Opportunities for Upperclassmen (sophomores and older) &amp; Graduate Students</strong></p><p><strong>At Large Committee Members</strong><br>At-Large Committee Members serve on one of the six Congress committees representing the student body's views. Each committee consists of two (2) At-Large Members.</p><p><a href="https://isc.illinois.edu/get-involved" target="_blank">Click here</a> to access the At-Large Committee Member application!</p><p id="isPasted"><strong>Student Representatives</strong><br>Student Representatives are selected by their respective colleges to represent students' interests and advocate for the betterment of the campus community. To learn more about Student Representatives, <a href="https://isc.illinois.edu/branches-committees" target="_blank">click here</a>.&nbsp;</p><p><a href="https://isc.illinois.edu/get-involved" target="_blank">Click here</a> for information on how to apply for a Student Representative vacancy!</p><p>In closing, as Student Body President, I hope you consider joining ISC in some capacity. We are here to make a difference on our campus, and if you want to be a part of that difference, I hope I see your name on one of our applications soon. Please do not hesitate to reach out if you have any questions at <a data-fr-linked="true" href="mailto:ISC-President@illinois.edu">ISC-President@illinois.edu</a>. Also, to learn more about Illinois Student Council, visit our website by <a href="https://isc.illinois.edu/" target="_blank">clicking here</a>.&nbsp;</p><p>Have a lovely spring semester!</p><p>Illinois Proud,<br>Abby McGuire, Student Body President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>