<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Mental Health Resources + New WellTrack App</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 15, 2020 6:01 AM</span>
			</p>
        <p>Dear Students,</p>
<p>We know this semester has been like no other. Stress surrounding the global pandemic and sociopolitical events has caused many of us to feel anxious, uncertain, and afraid. The university cares about your mental health, and as we reach the time in the semester where academic pressures may be further affecting your mental wellbeing, we want to let you know that there are many resources on campus to support you, including a new app called WellTrack. In addition to these resources, counseling services on campus are available to support you through whatever you are facing.</p>
<p>WellTrack is designed to help you track your moods and teach you about techniques to effectively manage challenging emotions and situations. To access the WellTrack:</p>
<p><strong>To access the WellTrack:</strong></p>
<ul>
<li>Download the app from <a href="https://play.google.com/store/apps/details?id=com.cyberpsyc.welltrackapp"><strong>Google Play</strong></a> or the <strong><a href="https://apps.apple.com/us/app/welltrack/id1249494293">App Store</a></strong>.</li>
<li>Once in the WellTrack app, <strong>enter your Illinois email address </strong>and <strong>click Continue.</strong></li>
<li><strong>Agree to the Terms of Use and Privacy Policy</strong> and <strong>click Sign In.</strong></li>
<li><strong>Enter your university NetID and password</strong> and <strong>click Login.</strong></li>
<li>In the resulting screen, <strong>click Done</strong> (located bottom left).</li>
<li>You can also access the WellTrack via the web at <strong><a href="https://illinois.welltrack.com/">WellTrack.com</a></strong> with your Illinois email and password.</li>
</ul>
<p>WellTrackWellTrackBelow are additional resources available to students to help support mental wellness. These can be used alone to enhance your mental health self-care or in conjunction with counseling services.</p>
<ul>
<li><a href="http://www.counselingcenter.illinois.edu/outreach-and-prevention/outreach-series"><strong>Counseling Center Psychoeducational Series</strong></a>&mdash;The Counseling Center regularly offers workshops that give you powerful tools to develop resiliency and goal achievement skills. Topics include overcoming perfectionism, managing time, overcoming difficult emotions, improving focus, and using mindfulness to reduce stress and anxiety. For more information, visit the <a href="https://counselingcenter.illinois.edu/">Counseling Center&rsquo;s website</a>.</li>
<li><a href="http://www.counselingcenter.illinois.edu/kognito-at-risk"><strong>Kognito At-Risk</strong></a>&mdash;This interactive, online training allows you to practice what you would say if you are concerned about a friend or classmate who is showing signs of mental distress. It then provides resources you can connect them to for help. To access this training, visit the <a href="https://counselingcenter.illinois.edu/">Counseling Center&rsquo;s website</a>.</li>
<li><strong><a href="http://www.counselingcenter.illinois.edu/screenings">Mindwise Mental Health Screenings</a></strong>&mdash;These brief, online screenings assess for concerns such as depression, anxiety, bipolar disorder, substance misuse, and eating disorders. The screenings can be a good first step to determine if counseling may be something to consider. To access this training, visit the <a href="https://counselingcenter.illinois.edu/">Counseling Center&rsquo;s website</a>.</li>
<li><strong>Healthiest You</strong>&mdash;Students who have United Healthcare through the university can access online counseling via <a href="https://telehelp4students.com/">telehelp4students.com</a>. If you access this site through your <a href="https://www.uhc.com/individual-and-family/member-resources/health-care-tools/unitedhealthcare-app">UnitedHealthcare app</a>, you can bypass the necessary insurance information requirement. If you need help, contact customer service at 217-333-0165 or email <a href="mailto:insure@illinois.edu">insure@illinois.edu</a>.</li>
</ul>
<p>We hope you are staying well as we quickly move toward the end of the semester. If you are interested in counseling, please contact the <a href="https://counselingcenter.illinois.edu">Counseling Center</a> (217-333-3704) or <a href="https://www.mckinley.illinois.edu/medical-services/mental-health">McKinley Mental Health</a> (217-333-2700). In the event of a psychological emergency, call 911 or the Rosecrance Crisis Line at 217-359-4141.</p>
<p>Sincerely,</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>