<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Update to Spring 2022 guidelines</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 5, 2022 11:00 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>The university is making some updates to the previously announced COVID-19 guidelines for Spring 2022. Please see more information on the <a href="https://covid19.illinois.edu/spring-2022-guidelines/">COVID-19 webpage for Spring 2022 guidelines</a>.</p>
<p><strong><u>Update to Spring 2022 Guidelines </u></strong></p>
<ul>
<li><strong><u>Students are no longer required to receive an off-campus COVID-19 test before they return to campus.</u></strong> If you have access to test, it is still recommended, but it is no longer a requirement. Students are still required to receive one negative on-campus test.</li>
<li><strong><u>Faculty, staff and graduate students are now required to receive only one negative on-campus test to meet the requirement.</u></strong> When you receive a negative test result, your building access status will switch to &ldquo;granted.&rdquo; The re-entry testing timeline started on Monday, Jan. 3. The deadline for completion of a negative test is Jan. 15 if you are working on campus.</li>
<li>We hope some employees will test prior to their first day back on campus, although we know some will test on their first day back on campus. We also know that with the current surge in cases, some will feel more comfortable working remotely until they have received their negative test result. Where possible, we encourage supervisors to be flexible for staff, whose work can be completed remotely, until they have received a negative test result.&nbsp;&nbsp;</li>
<li>The university is adopting new guidelines from the Centers for Disease Control &amp; Prevention (CDC) that shorten quarantine and isolation timeframes to five days.</li>
<li>As an additional level of protection, the university is recommending that faculty, staff and students wear an N95 mask, a KN95 mask or a Level 3 surgical mask. See more information on the <a href="https://covid19.illinois.edu/health-and-support/face-coverings/">face coverings page of the university&rsquo;s COVID-19 website</a>.</li>
<li><strong><u>If you test positive at an off-campus location during Winter Break, you should upload your positive test result to the <a href="https://mymckinley.illinois.edu/">MyMcKinley Portal</a></u></strong><strong><u>. This is extremely important, so you are not re-isolated if you test positive upon return.</u></strong></li>
<li>The Safer Illinois app has been retired and is no longer usable for building access or COVID-19 testing information.&nbsp;You will need to use the&nbsp;<a href="https://app.illinois.edu/using-illinois-app-for-building-access/">Illinois App</a>&nbsp;(download it from the <a href="https://apps.apple.com/us/app/illinois/id1476075513">App Store</a>&nbsp;for iPhone users or&nbsp;<a href="https://play.google.com/store/apps/details?id=edu.illinois.rokwire">Google Play</a>&nbsp;for Android users) or the&nbsp;<a href="https://go.illinois.edu/BoardingPass">Boarding Pass</a>&nbsp;to show your building access status.&nbsp;</li>
<li>We will still have instruction online the first week of the semester, Jan. 18-21. The purpose of this temporary shift in modality is to allow everyone to return safely and have time to receive an on-campus test for in-person instruction. Currently, we do not expect or plan to extend this delayed start beyond that first week. We plan to resume face-to-face instruction on Jan. 24. Students should have completed their negative test by that date.</li>
</ul>
<p>We know the toll the COVID-19 pandemic has placed on everyone, and we understand that quickly changing information&mdash;especially during winter break&mdash;can be confusing. Thank you for your patience and understanding. I am grateful for all your efforts to care for yourself and for one another.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>