<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Important Fall Break and Spring 2021 guidance</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 20, 2020 9:51 AM</span>
			</p>
        <p>Dear undergraduate and graduate students,</p>
<p>Below are some important updates on new COVID-19 requirements and precautions we are taking in the next several months, with special instructions for those students who are required to participate in the on-campus COVID-19 testing program. There is also guidance on changes to the Spring 2021 schedule. Please read this entire message to be sure you understand what is expected of you.</p>
<p>We are so proud of your leadership in curbing the spread of the disease here, and we ask that you follow the protocols listed below to help us continue providing some level of on-campus experience during the pandemic.</p>
<p><strong>Before Fall Break </strong></p>
<ul>
<li>You must continue to test, use the Safer Illinois app or the Boarding Pass, and immediately quarantine or isolate yourself, and stay quarantined and isolated, if instructed to do so by Shield or the Champaign-Urbana Public Health District.</li>
<li>Students who plan to travel during Fall Break should limit themselves to essential activities only, such as attending in-person class, testing, visiting the pharmacy and buying groceries between Nov. 6 and Nov. 20. Limiting your activity may help you remain COVID-free before you return home and may help keep you and those you care about safe from possible virus spread.</li>
<li>Any students who host or attend gatherings that violate state or local health and safety requirements are subject to student discipline. Since the beginning of the semester more than 1,000 students have faced discipline, including dismissals, for violations of COVID-19 policies, including failure to participate in COVID-19 testing.</li>
<li>Continue to report parties that exceed authorized size limits or other unsafe actions through <a href="https://go.illinois.edu/COVID19-report">this web form</a> or by emailing <a href="mailto:conflictresolution@illinois.edu">conflictresolution@illinois.edu</a> when you become aware of them.</li>
</ul>
<p><strong>After Fall Break (for students who return to the campus or community)</strong></p>
<ul>
<li>We strongly urge that if you travel away from the Champaign-Urbana-Savoy area for the holiday, you should plan to remain away until you return for the Spring semester. The Centers for Disease Control and Prevention (CDC) and other health experts tell us that travel in and out of communities presents a high risk of spreading the infection.</li>
<li>The University will finish the Fall semester fully online, with online instruction and exams after the Fall Break. Students who remain in town during Fall Break should participate in essential activities only.&nbsp;</li>
<li>Students who return to campus or the local community after Fall Break should test for COVID-19 as soon as possible after they return to campus. Continue to check the COVID-19 website for the most up-to-date <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">testing site locations and hours</a>.</li>
<li>Students who return to or have remained in the community after Fall Break should limit themselves to essential activities only, such as testing, visiting the pharmacy and buying groceries through the end of the semester.</li>
<li>Some study spaces will be available on a first-come, first-served basis. Information about locations and hours will be posted on the COVID-19 website before Fall Break. Wellness Support Associates will be checking for building access compliance at the entrances. You must be up-to-date on your COVID-19 testing requirements.</li>
<li>Continue to report parties that exceed size limitations or other unsafe actions through <a href="https://go.illinois.edu/COVID19-report">this web form</a> or by emailing <a href="mailto:conflictresolution@illinois.edu">conflictresolution@illinois.edu</a> when you become aware of them.</li>
<li>Students who will be on-campus or in the community during breaks are required to continue their regular COVID-19 testing schedule. We will continue to offer on-campus COVID-19 testing sites even during breaks. Students who fail to follow our testing policies are subject to student discipline.</li>
</ul>
<p><strong>Spring 2021 Academic Calendar &amp; Return Guidelines</strong></p>
<ul>
<li>The Spring 2021 Academic Calendar has changed:
<ul>
<li>The first day of classes will now be Monday, Jan. 25.</li>
<li>There will be no Spring Break.</li>
<li>Three additional non-instruction break days are being added: Feb. 17, March 24 and April 13.</li>
</ul>
</li>
<li>Like the fall semester, the Spring 2021 semester will include a blend of in-person and remote instruction.</li>
<li>Students will be required to test for COVID-19 according to the following guidelines:
<ul>
<li><u>Any students who travel away from campus and return for the Spring 2021 semester should limit their activities to essential and begin on-campus COVID-19 testing as soon as they return to campus.</u> Other than participation in essential activities, those students should not leave their residence until their first test result confirms they are COVID-19 negative.</li>
<li>All students (undergraduate and graduate students) who are living in the Champaign-Urbana-Savoy community will be required to receive two negative on-campus test results between Jan. 15-24, no sooner than three days apart. After two negative test results, students should follow standard testing protocols to maintain testing compliance.</li>
<li>Students should participate only in essential activities, such as buying groceries, until they receive two negative on-campus test results.</li>
</ul>
</li>
<li>Students are to follow these testing schedules upon returning to campus if they are able to do so:
<ul>
<li>Graduate students should be tested on Jan. 15 &amp; 19.</li>
<li>Seniors should be tested on Jan. 15 &amp; 19. (Seniors who live in University Housing will test on Jan. 17 &amp; 21.)</li>
<li>Juniors should be tested on Jan. 16 &amp; 20. (Juniors who live in University Housing will test on Jan. 17 &amp; 21.)</li>
<li>Sophomores should be tested on Jan. 17 &amp; 21.</li>
<li>Freshmen and new students should be tested Jan. 18 &amp; 22.</li>
</ul>
</li>
<li>Please give yourself plenty of time to receive two negative test results and ensure your second test is on or before Jan. 22. Students who fail to follow our testing policies are subject to student discipline.</li>
<li>After receiving two negative tests, students should resume their regular testing schedule.</li>
</ul>
<p>While we would prefer to follow our regular academic calendar, including having Spring Break, the health and safety of our campus community remains our number one priority, so we have made the adaptations listed above.</p>
<p>Thank you all for your patience and understanding this semester. We have done what many other universities in the country have not been able to do&mdash;come back to campus and stay together.</p>
<p>Thank you for continuing to do your part to help keep our community safe.</p>
<p>Sincerely,<br />Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>