<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">A personal request for care and vigilance</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 26, 2021 1:31 PM</span>
			</p>
        <p>Dear Students, Faculty and Staff,</p>
<p>Welcome back to this first week of the spring semester. This comes after the delayed return we implemented to allow our students time to complete two negative tests before beginning class. As you also know, concerns about a new spike in infections, especially with the arrival of more contagious COVID-19 variants <a href="https://massmail.illinois.edu/massmail/208447075.html" target="_blank" rel="noopener">led to my request that members of the campus community limit themselves to essential activities.</a>&nbsp;</p>
<p>I know this is a difficult request for all of us. But I write to implore all of our students, staff and faculty to adhere to this request. I also want to reiterate that all of our <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing/" target="_blank" rel="noopener">COVID-19 policies and operational rules</a> are still being actively enforced. We will continue to exercise disciplinary action against those who do not comply with our COVID-19 requirements &ndash; including testing, social distancing and limitations on gathering sizes. And as we announced last week, <strong>students who are out of compliance may also lose access to university Wi-Fi, Zoom, Compass and other technologies.</strong><strong> </strong></p>
<p>We will take enforcement seriously. But the honest truth is that the safety and health of this community depends on the decisions each of us makes on a daily basis. When we choose to wear masks, even when we&rsquo;re not in a campus facility. When we follow our required weekly COVID testing schedule. When we decide to stay home rather than attend a party or stand in a crowded line &ndash; even though we just want to pretend the world is &ldquo;normal&rdquo; again, even if it&rsquo;s just for an hour or two.</p>
<p>These decisions are hard. They are wearing us all down. And like many of you reading this, I too find myself besieged and beset by COVID-fatigue. But these good decisions and these difficult choices really can lead to truly life-changing outcomes.</p>
<p>Last week, I joined other community leaders in dedicating a memorial to those in Champaign County who have died from COVID-19. The &ldquo;Open Hearts&rdquo; memorial is easily seen from Green Street on the grounds of the Unitarian Universalist Church of Champaign-Urbana. On the day of event, it consisted of a field of more than 100 markers that each represented a life lost. In just a single week, at least three more markers must be added to this sad testament of the losses just in our own local community.</p>
<p>COVID-19 is not merely a nuisance or an inconvenience. These dashboards with those numbers to which we have grown so hardened are not statistics to be debated and analyzed.</p>
<p>These are human lives. Every infection. Every hospitalization. Every death.</p>
<p>Each of those markers along Green Street represents a parent, a grandparent, a sibling, a child, a friend, a neighbor, a former teacher, a coworker &ndash; someone who is being mourned. For those of us, including myself, who have lost family members in the pandemic, we see the faces and hear the voices of those we knew and loved in those markers. This is a singular sadness I would spare anyone if it was in my power.&nbsp; &nbsp;</p>
<p>For nearly a year, this entire community has come together in virtually every conceivable way to fight this pandemic and to do all we can to look out for one another.&nbsp;</p>
<p>I ask that you please, please continue to do so now as we enter this very dangerous period of the pandemic.</p>
<p><a href="https://covid19.illinois.edu/vaccines-for-covid-19/">Vaccinations are a welcome light</a> at the end of a tunnel. But that tunnel is still very long and dark. Until we reach its end, masks, social distancing and constant vigilance are going to be needed. It is up to all of us to do whatever is necessary so that we do not have to add more markers to that memorial that is located right in the heart of this university all of us have worked so hard to preserve in this enormously hard year.</p>
<p>Thank you for your commitment to one another and for your willingness to hold on for just a little while longer.</p>
<p>We have come this far together. Please do not let up now when we finally have an end in sight.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>