<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Prioritize Your Safety!</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 28, 2024 4:31 PM</span>
			</p>
        <p id="isPasted">The arrival of March means Spring Break is just around the corner and hopefully more days of warmer weather like we experienced earlier this week. March also brings increased opportunities for social events, whether it be to cheer on our Illini athletes, celebrate a holiday, or unwind after a hard week. I wanted to take a few minutes of your time to highlight some information that will help keep all of us safe.</p><p><strong>Amnesty Policy</strong><br>Did you know that the university offers "<a href="https://conflictresolution.illinois.edu/policies/medical-amnesty" rel="noopener noreferrer" target="_blank">amnesty</a>” from disciplinary action for those who seek help for themselves or others as a result of being incapacitated from alcohol or other drugs? <strong>Please do not hesitate to call 911 for anyone who needs help.</strong></p><p><strong><em>If you or a peer need medical attention, call for help immediately. You will not get in trouble. Absent exceptional circumstances, the university will not pursue disciplinary action against the caller or the individual who needs medical attention for any personal substance use if they remain with that individual until assistance arrives and fully cooperate with emergency responders.&nbsp;</em></strong></p><p><a href="https://conflictresolution.illinois.edu/policies/medical-amnesty#:~:text=When%20a%20student%20requires%20emergency,this%20incident%2C%20absent%20exceptional%20circumstances" rel="noopener noreferrer" target="_blank">Click here</a> to learn more about the guidelines for appropriate action students should take in high-risk situations.</p><p><strong>Victim of Violent Crime Policy</strong><br>When a student has been the victim of a violent crime while under the influence of alcohol or other drugs, the university will not pursue disciplinary action against the student for their substance use in this incident. In addition, law enforcement agencies in Champaign County have a long-established practice of not pursuing criminal charges for the improper use of substances against a victim who is reporting an assault. A student victim who is under the influence at the time of an assault is entitled to university and community assistance and encouraged to seek help.</p><p><strong>SafeWalks &amp; SafeRides<br></strong>SafeWalks and SafeRides are <strong>FREE&nbsp;</strong>nightly services provided to all Illinois students.</p><ul type="disc"><li><strong>SafeWalks</strong> is a free nightly service provided by fellow students. SafeWalks provides a walking escort when you must travel at night to help minimize the risk to your safety. <em>To connect with a SafeWalks escort, call</em> (<strong>217) 333-1216.&nbsp;</strong>For more information on SafeWalks, <a href="https://police.illinois.edu/services/safewalks/" rel="noopener noreferrer" target="_blank">click here</a>.</li><li><strong>SafeRides</strong> is a free nightly service MTD provides when traveling alone or in groups no larger than three at night. &nbsp;Request a trip in the MTD Connect (by Via) app or by phone at (217) 384-8188. For more information on SafeRides, <a href="https://mtd.org/maps-and-schedules/uiuc-learn-to-ride/saferides/" rel="noopener noreferrer" target="_blank">click here</a>.</li></ul><p><strong>Sexual Assault Resources</strong><br>If you need medical care, McKinley Health Center, Carle, and OSF provide medical exams, STD/STI preventive testing and treatment, and emergency contraception. <em>Only the Carle Hospital emergency department</em> performs evidence collection (or rape kit).</p><p>If a Sexual Assault Nurse Examiner (SANE) exam is performed, the State of Illinois will pay for the costs your insurance does not cover. <strong>Your insurance will be billed as an emergency visit, not a sexual assault</strong>. <em>The&nbsp;hospital will bill the State of Illinois if you do not have insurance</em>.</p><p>You have a right to support from a medical advocate. &nbsp;The hospital should contact a Rape Advocacy Counseling &amp; Education Services (RACES) advocate to be there throughout the process. If the hospital does not provide one, the survivor can request one by calling RACES 24/7 crisis line at <strong>(217) 384-4444.</strong></p><p>The university provides many resources if you are a survivor of sexual assault. More information on reporting confidential support, police, medical, and other resources can be found at <a href="https://wecare.illinois.edu/" rel="noopener noreferrer" target="_blank">wecare.illinois.edu</a>. To speak to a confidential advisor, contact <a data-fr-linked="true" href="mailto:wrcadvocacy@illinois.edu">wrcadvocacy@illinois.edu</a> or call 217-333-3137.</p><p><strong>Emergency Dean</strong><br>The university offers the support and guidance of a university administrator who is on call and can be reached when the university offices are closed. The Emergency Dean supports students experiencing health or safety emergencies in which an immediate university response is needed and cannot wait until the next business day. The Emergency Dean is not a substitute for trained emergency personnel such as 911, police, or fire professionals. Individuals wishing to contact the Emergency Dean because of a serious or urgent matter that requires an immediate response and that is <strong>NOT</strong> related to a previous or anticipated absence from class may reach the Emergency Dean, who is on-call at their home at (<strong>217) 649-4129.&nbsp;</strong></p><p><strong>Illinois Student Council (ISC) – Your advocate for the ultimate student experience.</strong><br>ISC serves as the university’s official form of student government, advocating for the betterment of our campus community with integrity and transparency. We want to ensure your safety is a priority. Pay attention to your surroundings and be aware of yourself and your boundaries and limits. If you find yourself in an unsafe situation, immediately call 911! If you are a survivor of an unsafe situation, our campus has resources that I urge you to take advantage of.&nbsp;</p><p>Illinois Proud,</p><p>Abby McGuire<br>Student Body President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>