<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>COVID-19 testing results and procedures</strong>
                <br/>
                August 19, 2020 2:02 PM
</p>
        <p>Dear faculty, staff and students,</p>
<p>As we begin this Fall 2020 semester, we want to remind you to participate in our COVID-19 on-campus testing program as soon as you arrive on campus or in Champaign County. If you are currently living here, we hope you will begin now.&nbsp;</p>
<p>We have been working closely with the Champaign-Urbana Public Health District since this pandemic began, and we have plans and processes in place to maximize the safety of everyone as we navigate the positive cases that we anticipate as we repopulate campus. I am writing this message to explain our process for what happens if you ever receive a positive COVID-19 test result, so you will have a clear understanding of the support available to you.</p>
<p><strong>Student process for positive COVID-19 case</strong></p>
<ul>
<li>Students will be notified of results from an on-campus test via email<strong> </strong>through the<strong> </strong><a href="https://mymckinley.illinois.edu/">McKinley Patient Health Portal</a>.<strong> </strong>It is critically important that you check your university email account daily and access your results in the McKinley Patient Health Portal upon receiving notification of test result availability. (Safer Illinois app users can also see results through the app.)</li>
<li>You will be contacted within 24 hours by the Champaign-Urbana Public Health District (using phone number 312-777-1999) to provide specific isolation guidance and to collect information for contact tracing. I encourage you to add this number in your phone as a contact.</li>
<li>If you test positive, please go to your local place of residence (residence hall room, apartment, etc.) and self-isolate, limiting your contact with others immediately. When CUPHD contacts you, they will coordinate with you and university staff to find a place where you will isolate. If you would like to go to your permanent residence to isolate, you will work with CUPHD to determine whether it is safe for you to do so.</li>
<li>Isolation as directed by CUPHD is mandatory for students. If you choose not to follow this guidance, you could be subject to student discipline.</li>
<li>You should not leave your residence/isolation location after receiving a positive test result until you are notified you can do so by CUPHD.</li>
<li>If you receive a positive test, you will need to email your instructors and let them know you will be absent from class. You do not need to share any specific health information with them.</li>
<li>If you are in remote courses, you may continue to attend class online if you are able.</li>
<li>You can use the <a href="https://osfoncall.org/connect-uofi">OSF On Call program</a> that provides information, support and guidance at no cost to you.</li>
<li>The Student Assistance Center (217-333-0050; helpdean@illinois.edu) is also available to help you understand university policies and procedures and connect you with resources, whether related to COVID-19 or other challenges that you may be experiencing.</li>
</ul>
<p><strong>Employee process for positive COVID-19 case</strong></p>
<ul>
<li>Employees will be notified of results from an on-campus test via email<strong> </strong>through the<strong> </strong><a href="https://mymckinley.illinois.edu/">McKinley Patient Health Portal</a>. It is critically important that you check your university email account daily and access your results in the McKinley Patient Health Portal upon receiving notification of test result availability. (Safer Illinois app users can also see results through the app.)</li>
<li>If you test positive, you should avoid contact with others immediately. You will be contacted within 24 hours by the Champaign-Urbana Public Health District (using phone number 312-777-1999) to provide specific isolation guidance and to collect information for contact tracing. I encourage you to add this number in your phone as a contact.</li>
<li>Isolation as directed by CUPHD is mandatory for employees. If you choose not to follow this guidance, you could be subject to discipline through Illinois Human Resources.</li>
<li>If you test positive, you will be provided information about where to isolate.</li>
<li>You should not leave your home/isolation location after receiving a positive test result until you are cleared by CUPHD.</li>
<li>Employees who receive a positive test are required to notify Illinois Human Resources by calling 217-300-9005. Illinois Human Resources will provide information about paid leave options, as well as collect information that will help ensure we take any necessary cleaning or sanitation steps.</li>
<li>You must inform your unit of your absence, but you do not need to share specific health information. IHR will only provide information necessary to take any appropriate safety actions.</li>
<li>If you are doing remote work, you may continue to work if you are able.</li>
<li>You can use the <a href="https://osfoncall.org/connect-uofi">OSF On Call program</a> that provides information, support and guidance at no cost to you.</li>
</ul>
<p><strong>Quarantine &amp; stay-at-home requirements for students and employees</strong></p>
<p>Quarantine helps prevent the spread of disease by separating and restricting the movement of people who were exposed to a contagious disease. Quarantine is used to keep someone who might have been exposed to COVID-19 away from others to reduce the potential risk of transmission. Quarantine is different than isolation, which is used when someone has tested positive for COVID-19.</p>
<p>As this time, these are the scenarios in which quarantine will be required:</p>
<ul>
<li>If you have been identified by CUPHD as someone who has been exposed to a person who has tested positive for COVID-19, you will receive a call from CUPHD (using phone number 312-777-1999). This process is known as contact tracing. You will then be required to quarantine as instructed by CUPHD.</li>
<li>If you receive an exposure notification through the Safer Illinois app, you should quarantine and get a COVID-19 test on the fourth day after the exposure. Read more about exposure notifications on the <a href="https://safer.illinois.edu/">Safer Illinois website</a>.</li>
<li>New travel guidance has been issued from the Centers for Disease Control, Illinois Department of Public Health and the Champaign Urbana Public Health District recommending a 14-day stay at home order that is similar to, but not quite as restrictive as quarantine. This post-travel stay at home requirement applies to travel to areas of higher risk, both <a href="http://idphstg.prod.acquia-sites.com/content/travel-guidance">international</a> and <a href="http://idphstg.prod.acquia-sites.com/content/travel-guidance">U.S. hot spots</a>.</li>
</ul>
<p>The University of Illinois Urbana-Champaign has one of the most innovative on-campus COVID-19 testing programs in the country. We have worked with local public health officials and medical providers to ensure that any predicted increase in positive results that comes with this unmatched level of testing and notification will be within the <a href="https://coronavirus.illinois.gov/s/restore-illinois-introduction">Restore Illinois</a> guidelines while maximizing the health of all members of our community.</p>
<p>This testing program gives us a unique safeguard to undertake the hybrid education model we begin next week. Combined with all of the safety measures recommended by public health officials, we have a system of protocols and tools that is not available to any other university in the country at this time. We have the opportunity to come together this fall in ways that others do not. But it will require all of us taking these actions and following the testing and response processes we have established to safely stay together for the semester.</p>
<p>Sincerely,<br />Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>