<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Updated university travel guidance</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 6, 2021 1:00 PM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>The university is issuing new travel guidelines based on information from the Centers for Disease Control and Prevention and the State of Illinois. Please see below for the updated travel guidance and requirements from Illinois Human Resources. This information is also available on <a href="https://covid19.illinois.edu/away-from-campus/travel/" target="_blank" rel="noopener">the travel page of the university&rsquo;s COVID-19 website</a>.</p>
<p>The Office of the Provost has issued new guidance for student trip travel related to courses or learning experiences. <a href="https://uofi.app.box.com/s/h9b2xmiqa1fj1rz3kpujxeytn53ggobr" target="_blank" rel="noopener">See this guidance here.</a></p>
<p>The Office of the Vice Chancellor for Research and Innovation has issued new guidance for research travel. See the <a href="https://research.illinois.edu/return-onsite-research-and-scholarship" target="_blank" rel="noopener">"guidance for research-related travel" section of the OVCRI website here.</a></p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p><strong><u>Updated Travel Guidance </u></strong></p>
<p><strong>International Travel</strong></p>
<p>International travel on behalf of the university should only be approved for essential reasons when the objective of the travel cannot effectively be accomplished virtually. It requires approval by the respective Executive Officer (dean, vice provost, vice chancellor, etc.), and will be informed by the U.S. Department of State and <a href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/map-and-travel-notices.html" target="_blank" rel="noopener">CDC guidance on international travel advisories.</a></p>
<p><strong>Domestic Travel</strong></p>
<p>According to the CDC, the COVID-19 vaccine facilitates safer travel opportunities as fully vaccinated travelers are less likely to get and spread COVID-19. The CDC has issued guidance that states individuals who are fully vaccinated with an FDA-authorized vaccine can travel safely within the United States.&nbsp;</p>
<p>This allows the university to relax some of the restriction on domestic university business travel. As of today, travel on behalf of the university will no longer need additional approvals, other than the standard approvals required pre-COVID (before March 2020).&nbsp;</p>
<p>Please note the following guidance is applicable whether the travel is personal or university-sponsored business travel.</p>
<p><strong>General Guidance for University Travelers</strong></p>
<p>Assess the COVID-19 situation at your destination prior to departure to ensure travel to the location can be safely managed. This is particularly important if you are considering international travel as the restrictions are very fluid.</p>
<p>When possible, delay travel until you are fully vaccinated, which is two weeks after the second dose of a 2-dose series such as Moderna or Pfizer-BioNTech, or 2 weeks after receiving a single dose vaccine, such as the Johnson &amp; Johnson vaccine.</p>
<p>Maintain your university testing schedule prior to travel. Do not travel if you are ill or have tested positive for COVID-19. If you are <strong><em><u>not</u></em></strong> fully vaccinated, do not travel if still awaiting COVID-19 test results.</p>
<p>If you are not fully vaccinated, ensure that you test 48 hours before your departure and with enough time to receive your results before travel begins.</p>
<p>When traveling, continue to follow the CDC&rsquo;s recommendations to:</p>
<ul>
<li>Wear a face covering over your nose and mouth</li>
<li>Stay six feet from others and avoid crowds</li>
<li>Wash your hands&nbsp;often or use hand sanitizer</li>
<li>Monitor for any symptoms and quarantine if you suspect that you have COVID-19</li>
<li>Follow all country, state or local recommendations and requirements</li>
</ul>
<p>Approval for business travel requests may be rescinded at any time up until the date that travel begins, particularly if the COVID-19 situation at your destination suddenly changes. <u>Remember</u><strong><u>,</u></strong> <a href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/face-masks-public-transportation.html" target="_blank" rel="noopener"><strong>face coverings are required</strong></a><strong><u>.</u></strong> Face coverings are required on public transportation such as planes, buses and trains, when traveling into, within or out of the United States and in U.S. transportation hubs such as airports and stations, as well as at many venues and events.</p>
<p><strong>After Travel</strong></p>
<p>Fully vaccinated individuals do not need to self-quarantine after travel. Resume your university testing schedule, testing as soon as possible upon return.</p>
<p>Travelers who are NOT fully vaccinated need to self-quarantine for 7 days and get tested 3-5 days after your return.&nbsp;</p>
<p><strong>Additional Guidance</strong></p>
<ul>
<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/travel-during-covid19.html" target="_blank" rel="noopener">https://www.cdc.gov/coronavirus/2019-ncov/travelers/travel-during-covid19.html</a></li>
<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/international-travel-during-covid19.html" target="_blank" rel="noopener">https://www.cdc.gov/coronavirus/2019-ncov/travelers/international-travel-during-covid19.html</a></li>
<li><a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/" target="_blank" rel="noopener">https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/</a></li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>