<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Students, Faculty and Staff,</p>
<p>We are taking steps to follow current guidance by the Centers for Disease Control and Prevention (CDC) and public health officials <a href="https://covid19.illinois.edu/university-asks-campus-community-to-social-distance/" target="_blank" rel="noopener">related to the practice of social distancing</a> to slow the spread of COVID-19 disease. We are implementing significant new actions to maintain academic operations while reducing the density of the population in our facilities to make the environment safer for those who must remain on campus.</p>
<ul>
<li>We are suspending face-to-face instruction for the rest of the spring 2020 semester.</li>
<li>We still intend to resume instruction using alternative delivery methods beginning Monday, March 23.&nbsp;Faculty and students will receive separate e-mail messages from Provost Andreas Cangellaris with more details about the transition. These updates also will be posted to the <a href="https://covid19.illinois.edu/" target="_blank" rel="noopener">university's COVID-19 website</a>.</li>
<li>We are requiring all students who can safely do so return to their permanent home address to take their classes for the rest of the semester. University Housing is asking those students living in residence halls, Private Certified and Greek housing to begin making plans to move out.</li>
<li>Students with housing contracts will receive an e-mail message with details about this process and scheduling information directly from Vice Chancellor Danita Brown Young.</li>
<li>Students residing in Private Certified Housing (i.e. Bromley, Newman, Illini Tower, Stratford House etc.) and in Greek Houses should consult with their respective facility management to determine policies and processes for move-out.</li>
<li>Information regarding Commencement and other year-end celebrations will be shared at a later time. All other campus events for this semester, including those sponsored by student organizations, are cancelled.</li>
</ul>
<p>These actions will be unsettling to many and generate new questions. As noted above, we will provide answers and details as directly and as quickly as we can. But we believe these actions will reduce the density of the campus population and reduce the risk of exposure to those who remain here.</p>
<p>But, there are two points I hope everyone takes away clearly from this message:</p>
<ul>
<li><u>We are not closing our residence halls.</u> But we are asking all students who can go elsewhere, do so. For those who cannot leave, we will work with you to ensure you will have a safe and supportive home here as you continue your studies.</li>
<li><u>The university is not closing down nor ceasing operations.</u> We plan for our modified operations to continue as announced through <a href="https://covid19.illinois.edu/updates/">various messages in the past few days</a>. Alternative instruction will continue as scheduled, as will <a href="https://massmail.illinois.edu/massmail/2064109.html">the delivery of university operations designated as essential by college and unit executives.</a> Students, staff and faculty should continue to attend class, teach and work as scheduled. University research offices remain open and <a href="https://research.illinois.edu/mitigating-impact-covid-19-research-enterprise">we have plans in place to minimize disruptions to the research enterprise.</a>&nbsp;</li>
</ul>
<p>I know this is disruptive and the constantly changing local, state, national and global situation is stressful for every person at this university.</p>
<p>I understand that we are asking all of you to help us face a challenge of a scale and magnitude that has rarely before been seen here at our university.</p>
<p>I cannot tell you when we will come out on the other side of this outbreak. And there may be new changes or new announcements in response to changing circumstances in the days to come.</p>
<p>But I can promise you that we will communicate as openly, honestly and quickly as we can.</p>
<p>And I can most certainly express my enormous gratitude to every single member of this university and this community for your exceptional efforts in these extraordinary days.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>