<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Information about fee adjustments and credits</strong>
                <br/>
                April 10, 2020 2:02 PM
</p>
        <p>Dear Students,</p>
<p>As we are all well aware, the COVID-19 pandemic has led to sudden and unprecedented disruptions of the university experiences we all expected when the semester began. As a result of this unexpected change, some of the services physically tied to the campus are not available.</p>
<p>In addition to the billing adjustments already in process related to University Housing (including dining), we are making immediate downward adjustments to Student Service and Campus Transportation fees to reflect the loss of access since March 14. This will translate to approximately a 53% reduction to the Service and Campus Transportation fees this semester. These adjustments will be applied to student accounts as soon as possible. Students who have paid full semester costs in advance will see a credit and those paying on installments will see remaining payment amounts reduced accordingly. These adjustments will not affect student financial aid awards.</p>
<p><strong>How Much Will These Adjustments Be?</strong></p>
<ul>
<li>Charges ended on March 14 for students with a contract for University Housing and/or dining who returned to their permanent homes. Their accounts have been credited accordingly. Residents who choose to remain in University Housing as part of Continued Housing will continue to be charged room and board at rates adjusted for the changes this semester has required. For more information, visit the <a href="https://housing.illinois.edu/News/Coronavirus?">University Housing website</a>.</li>
<li>Students who were assessed the Service Fee and/or the Campus Transportation Fee will see a 53% adjustment credit to each. The Service Fee credit amount will be $157. The Transportation Fee credit amount will be $33. Many undergraduate and graduate students who received fee waivers for the semester have already had the Service Fee waived.</li>
<li>These credits will be applied to student accounts. You may view the status of your account with the <a href="https://apps.uillinois.edu/selfservice/">Self Service app</a>. Please allow up to two weeks to see changes reflected.</li>
</ul>
<p><strong>Some Campus Fees Are Not Being Adjusted, Why Not?</strong></p>
<ul>
<li>We have several fees that are dedicated to campus infrastructure and maintenance that are not tied to specific services and periods of use. These fees support permanent improvements that serve the entire university community such as classroom renovations, deferred maintenance for student-used facilities, debt service, bike paths and student scholarships.</li>
<li>Student Health Insurance fees cannot be adjusted. The Student Health Insurance covers students while they are on-campus, away from campus and abroad and may be used to protect students during the current pandemic.</li>
<li>Fees related to specific academic programs or courses are not part of this central campus adjustment. Departments and colleges are addressing any adjustments to specific course fees resulting from COVID-19 disruptions separately.</li>
<li>Ensuring our courses continue to deliver the desired learning outcomes has been a priority in the transition to alternative delivery. And as we have communicated previously, there will be no tuition adjustments for the courses that continue this semester.</li>
</ul>
<p>We fully recognize that the COVID-19 pandemic has led to a nationwide conclusion to an academic year no one ever imagined. And we understand that the sudden changes here at Illinois have been stressful and disruptive for every one of our students. We continue to work through the challenges that these sudden changes have created in the way we operate. Thank you for your understanding.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>