<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Reaffirmation of Our Commitment to Institutional Equity</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 14, 2022 1:02 PM</span>
			</p>
        <p>Dear Members of the University Community,</p>
<p>The University of Illinois is committed to being a community in which each person&rsquo;s abilities, talents, perspectives, life experiences, faith, and culture are respected and valued. We can only achieve our mission as a global research university if we uphold the most fundamental principles of academic freedom, equity, and human dignity, and use our collective intellectual and scholarly power to address structural and systemic biases and social disparities in our community, the state of Illinois, our nation and world. Every one of us &mdash;&nbsp;our students, staff, and faculty &mdash; has a role to play in this effort.</p>
<p>One important way we manifest our commitment to a diverse and inclusive campus is through our affirmative action and nondiscrimination policies. The University prohibits discrimination and harassment based on race, color, religion, sex, pregnancy, disability, national origin, citizenship status, ancestry, age, order of protection status, genetic information, marital status, sexual orientation, gender identity, arrest record status, unfavorable discharge from the military, or status as a protected veteran. These protections apply to all members of the campus community. This includes admissions, enrollment, and provision of services, programs, and activities, and all aspects of employment, including but not limited to recruitment, selection, promotion, transfer, merit increases, salary, training and development, and separation.</p>
<p>In addition, as a part of our affirmative action plan, consistent with state and federal laws, we undertake <a href="https://oae.illinois.edu/wp-content/uploads/2022/07/Good-Faith-Efforts-Checklist.pdf">good faith efforts</a> to increase the representation of women, minorities, individuals with disabilities, and veterans among our faculty and staff. These steps include proactively reaching out to people of color, women, protected veterans and individuals with a disability to apply for jobs on campus, ensuring that our selection and hiring processes are free of bias and discrimination, and monitoring our progress. I am committed to our affirmative action plan as a critical way to further equal employment opportunity and ensure that our teaching, research, and service efforts reflect the diversity that exists in our community and beyond.</p>
<p>Please see the <a href="https://oae.illinois.edu/">Office for Access &amp; Equity website</a> to learn more about OAE&rsquo;s broader services related to equity, affirmative action and accessibility, and to review the <a href="http://go.illinois.edu/EEO_Policy">nondiscrimination policy</a> and <a href="http://cam.illinois.edu/policies/sexual-misconduct/">sexual misconduct policy</a> and associated procedures for discrimination, harassment or retaliation. You can submit a discrimination or harassment claim through the university&rsquo;s <a href="https://oae.illinois.edu/get-help-report-a-problem-discrimination-harassment-sexual-misconduct-or-retaliation/">online reporting forms</a>. Retaliation against any person for exercising their rights under these policies is strictly prohibited.&nbsp;</p>
<p>The <a href="https://oae.illinois.edu/our-services/accessibility-and-accommodations/">Accessibility and Accommodations Division</a> of the Office for Access &amp; Equity facilitates disability, religious and pregnancy/parenting accommodations for all faculty, staff, undergraduate and graduate student employees, as well as job applicants. To request a reasonable accommodation, employees can complete the online <a href="https://illinois-accommodate.symplicity.com/public_accommodation/">accommodation request form</a>. The Division engages in an interactive process to determine the appropriate reasonable accommodation for each person. The division also provides advice, consultation and educational programming to increase awareness and inclusion of individuals with disabilities.</p>
<p>Students can learn more about <a href="https://www.disability.illinois.edu/academic-supports-and-accommodations">academic supports and accommodations services</a> by contacting Disability Resources &amp; Educational Services. Students also have the right to request accommodations for religious observances and can learn more from the <a href="https://odos.illinois.edu/community-of-care/resources/students/religious-observances/">Office of the Dean of Students</a>.</p>
<p>We recently shared an <a href="https://massmail.illinois.edu/massmail/2042625904.html">update regarding Title IX</a> and our commitment to prevent and respond to sexual misconduct. Please visit the <a href="https://wecare.illinois.edu/">We Care website</a> to learn more about confidential and non-confidential resources, university policies, disciplinary procedures, rights and options and additional information related to the prevention, reporting, and response to sexual misconduct.</p>
<p>It is my firm commitment to ensure that equal opportunity and access will be provided throughout our university to all current and prospective students and employees. I encourage you to learn more and get involved in our effort to maintain a university community where everyone has the opportunity to learn, collaborate, and thrive.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>