<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Employee exemptions to the Governor’s COVID-19 vaccine mandate</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 2, 2021 7:03 PM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>As you know, on Aug. 26, Gov. J.B. Pritzker <a href="https://www.illinois.gov/government/executive-orders/executive-order.executive-order-number-20.2021.html" target="_blank" rel="noopener">announced a mandate</a> that all higher education personnel must be vaccinated against COVID-19. After his announcement, I sent <a href="https://massmail.illinois.edu/massmail/2050416801.html">this email message to the university community</a> reiterating the university rules and processes following the governor&rsquo;s new executive order. I&rsquo;m writing to clarify our expectations:</p>
<ul>
<li>All faculty and staff (except those who are fully remote and never come to campus or university-affiliated buildings) who are not fully vaccinated already are required to receive a <strong><u>first dose</u></strong> of a university-accepted COVID-19 vaccine by Sept. 15. Find a nearby appointment at <a href="https://www.vaccines.gov/">vaccines.gov</a> and get vaccinated today.</li>
<li>If you have not already done so, you are required to receive a <strong><u>final dose</u></strong> and <a href="https://covid19.illinois.edu/vaccines-for-covid-19/" target="_blank" rel="noopener">submit your Vaccination Record Card to the MyMcKinley Portal</a> by Oct. 15. You should submit as soon as you receive your final dose.</li>
<li><strong><u>All faculty and staff who are not able to receive the vaccine for medical or religious reasons must request an exemption through the ADA Division of the Office for Access and Equity by filling out the request form and submitting any relevant documentation by Sept. 15:&nbsp;</u></strong><a href="https://illinois-accommodate.symplicity.com/public_accommodation/" target="_blank" rel="noopener"><strong>ADA Division Online Employee Accommodation Request Form</strong></a><strong><u>.</u></strong>
<ul>
<li>You will receive an interim exemption while your submission is being reviewed.&nbsp;</li>
<li>All faculty and staff who are granted an interim or ongoing exemption will be required to continue the on-campus testing program, currently set at testing twice per week.&nbsp;&nbsp;</li>
<li>Individuals who are not able to be vaccinated&nbsp;<u>and</u>&nbsp;are not able to participate in the on-campus testing program cannot be on campus or at a university-affiliated location off campus. The feasibility of a remote work accommodation will need to be assessed in partnership with the ADA division interactive process and in consultation with their unit.</li>
</ul>
</li>
<li>The Governor&rsquo;s executive order sets <u>minimum</u> testing expectations for those who are unvaccinated. From the beginning of this pandemic, the university has made clear that our top priority is to <u>maximize</u> safety for our entire community. Aligned with this strategy, after Oct. 15, all faculty and staff who do not have a Vaccination Record Card OR an exemption on file will be required to take an on-campus COVID-19 test every day they are working on campus until they are fully vaccinated.
<ul>
<li>For faculty and staff in this situation who are working in remote university facilities, information regarding testing requirements will be provided at a later date.</li>
</ul>
</li>
<li>This policy is enforceable through existing progressive discipline processes, which may result in loss of employment.</li>
</ul>
<p>Thank you for doing your part to maximize the safety of our entire community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>