<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Winter Storm Warning Beginning Tonight – Snow/Ice Removal Operations</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 1, 2022 2:52 PM</span>
			</p>
        <p>The National Weather Service has issued a winter storm warning beginning at 9 p.m. for Champaign County. This winter storm system is expected to start with an initial freezing rain and sleet mixture, followed by snow accumulations of over 12 inches through Thursday. Blowing and drifting snow are also likely due to winds gusting as high as 35 mph, creating the potential for refreezing and persistent areas of snow and ice on sidewalks, pathways, building steps, parking lots, and roads.</p>
<p>Due to this winter storm's anticipated timing and severity, F&amp;S snow and ice removal operations are already underway on campus, beginning with pretreatment activities and operators readying vehicles and equipment. Removal work will begin early Wednesday morning, emphasizing snow and ice clearance for all 24-hour university facilities, primary building entrances and service areas, and Americans with Disabilities Act ramps.</p>
<p>The chance for some icing followed by deep snow will make for a challenging and lengthy removal process and create extremely slippery conditions. Travel will be hazardous throughout this period, so please use caution if you must venture outside and allow extra time to reach your destination.&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Snow Priority Parking Lots<br /></strong></span><strong>Because of the amount of snow forecasted and the strength of wind predicted, using smaller parking lots during the storm may leave vehicles prone to blockage by snowdrifts. This can occur in spaces or at lot entry/exit points. </strong>The following priority parking lots will be cleared first and regularly maintained during the weather event. Individuals are strongly advised to use these locations along with MTD service. Greater use of these sites will also help expedite plow trucks toward the end of the storm system.&nbsp;</p>
<ul>
<li><strong>Lot B4, Levels Four and Five </strong><strong>(North Campus)</strong> <strong>&ndash; </strong>Parking facility at the corner of University Avenue and Mathews Avenue<strong></strong></li>
<li><strong>Shuttle Lot E14 (South Campus) &ndash; </strong> West of the State Farm Center, south end only</li>
<li><strong>Lot F27</strong>&nbsp;<strong>(South Campus) &ndash; </strong>Adjacent to the Veterinary Medicine Basic Sciences Building</li>
</ul>
<p>Vehicles parked in priority lots B4, E14, and F27 with a valid virtual permit for other rental facilities will not be cited for violations; however, enforcement will continue for parking in disabled spaces, yellow zones, or blocking driveways.</p>
<p><span style="text-decoration: underline;"><strong>How You Can Help F&amp;S Crews<br /></strong></span>As F&amp;S staff perform this priority work, please help grounds workers, transportation drivers, and building service workers by giving them as much space as possible. Active storms may significantly reduce visibility. Never walk close to, in front of, or obstruct plowing or service vehicles in motion. These actions will help with a safer and more efficient snow and ice removal process.</p>
<p>More information about university snow and ice removal efforts is available at <a href="https://go.fs.illinois.edu/snow">https://go.fs.illinois.edu/snow</a>. To report areas for additional treatment or if you have questions, contact the F&amp;S Service Office <a href="mailto:fsserviceoffice@illinois.edu">fsserviceoffice@illinois.edu</a>, 217-333-0340.</p>
<p>Your patience and cooperation are appreciated as F&amp;S staff work near-continuous shifts throughout the winter storm to keep the campus open and accessible.</p>
<p>Sincerely,</p>
<p><br />Ehab Kamarah<br />Interim Executive Director, Facilities &amp; Services</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>