<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Reaffirmation of Our Commitment to Institutional Equity</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 5, 2024 2:32 PM</span>
			</p>
        <p id="isPasted">Dear Members of the University Community,&nbsp;</p><p>At the beginning of each academic year, we write to reaffirm our commitment to build a university community that values diverse ideas, perspectives, and lived experiences, and where each person’s abilities, talents, faith, and culture are respected. Each one of us has a role to play in our university’s efforts to increase access to educational, research, and workplace opportunities by upholding the most fundamental principles of academic freedom, equity, and human dignity.&nbsp;</p><p>One important way our university manifests our commitment to a diverse and inclusive campus is through our policies on nondiscrimination and affirmative action&nbsp;in employment. The university prohibits discrimination and harassment based on race, color, religion, sex, national origin, ancestry, age, marital status, order of protection status, genetic information, disability, pregnancy, sexual orientation, gender identity, unfavorable discharge from the military, or status as a protected veteran. These protections apply to all members of the campus community. This includes admissions, enrollment, and provision of services, programs, and activities, and all aspects of employment, including but not limited to recruitment, selection, promotion, transfer, merit increases, salary, training and development, and separation. Please see the university’s&nbsp;<a href="https://cam.illinois.edu/policies/hr-48/">Nondiscrimination Policy</a> for more details.</p><p>In addition, our university takes active measures to ensure equal employment opportunity for women, minorities, individuals with disabilities, and veterans as a part of our affirmative action plan, consistent with state and federal laws. These&nbsp;<a href="https://oae.illinois.edu/wp-content/uploads/Good-Faith-Efforts-Document-2.pdf">good faith efforts</a> include proactively reaching out to diverse audiences to apply for faculty and staff positions, ensuring that our selection and hiring processes are free of bias and discrimination, and voluntary collection of demographic data from our employees and job applicants. we remain fully committed to our university’s affirmative action plan as a critical way to further equal employment opportunity and ensure that our teaching, research, and service efforts reflect the diversity that exists in our community and beyond.&nbsp;</p><p>Please see the&nbsp;<a href="https://oae.illinois.edu/" target="_blank" title="https://oae.illinois.edu/">Office for Access &amp; Equity website</a> to learn more about OAE’s broader services related to equity, affirmative action and accessibility, and to review our&nbsp;<a href="https://oae.illinois.edu/our-services/discrimination-and-harassment/">policies and procedures</a> for discrimination, harassment or retaliation. You can submit a discrimination or harassment claim through the university’s&nbsp;<a href="https://oae.illinois.edu/get-help-report-a-problem-discrimination-harassment-sexual-misconduct-or-retaliation/">online reporting forms</a>. Retaliation against any person for exercising their rights under these policies is strictly prohibited.&nbsp;&nbsp;</p><p>The&nbsp;<a href="https://oae.illinois.edu/our-services/accessibility-and-accommodations/">Accessibility and Accommodations Division</a> of the Office for Access &amp; Equity facilitates disability, religious, and pregnancy-related accommodations for all faculty, staff, undergraduate and graduate student employees, as well as job applicants. Reasonable accommodations can be requested using the online&nbsp;<a href="https://illinois-accommodate.symplicity.com/public_accommodation/">accommodation request form</a>. The Division engages in an interactive process to determine the appropriate reasonable accommodation for each person. The Division also provides advice, consultation and educational programming to increase awareness and inclusion of individuals with disabilities.&nbsp;<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>Students can learn more about academic supports and accommodations services by contacting&nbsp;<a href="https://dres.illinois.edu/">Disability Resources &amp; Educational Services</a>.&nbsp;<a href="https://massmail.illinois.edu/massmail/1640996610.html">Students also have the right to request accommodations for religious observances&nbsp;from instructors</a> and can learn more from the&nbsp;<a href="https://odos.illinois.edu/community-of-care/resources/students/religious-observances/">Office of the Dean of Students</a>.&nbsp;</p><p>We recently shared an&nbsp;<a href="https://massmail.illinois.edu/massmail/204160341.html">update regarding Title IX</a> and our commitment to prevent and respond to sex-based misconduct. Please visit the&nbsp;<a href="https://wecare.illinois.edu/">We Care website</a> to learn more about confidential and non-confidential resources, university policies, disciplinary procedures, rights, and options and additional information related to the prevention, reporting, and response to sex-based misconduct. Visit the&nbsp;<a href="https://diversity.illinois.edu/institutional-equity/title-ix/pregnant-and-parenting/">Pregnancy and Related Conditions</a> website for information about pregnancy-related supports and resources for students and employees.<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>It is our firm and unwavering commitment to ensure that all people have equal access to the educational and employment opportunities that our university offers. We encourage you to learn more and get involved in our effort to maintain a university community where everyone is able to learn, collaborate, and thrive.&nbsp;</p><p>Sincerely,&nbsp;</p><p>Robert J. Jones<br>Chancellor</p><p>John Coleman<br>Provost<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>Sean C. Garrick<br>Vice Chancellor for Diversity, Equity &amp; Inclusion<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>Danita M. Brown Young<br>Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>