<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Statement on importance of our international students</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36842/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Statement on importance of our international students</strong>
                <br/>
                July 8, 2020 2:02 PM
</p>
          <p>Dear students, faculty and staff:</p>
<p>As we prepare our three universities for new ways of engaging with students this fall because of COVID-19, we are extremely proud that our campuses embrace the diversity of the world that awaits our graduates.</p>
<p>Students from dozens of countries are integral to the globally connected University of Illinois System, and they are valued members of our family. They enrich our universities and greatly enhance the educational experience for all.</p>
<p>So, we are profoundly concerned about new visa limitations announced by the U.S. Immigration and Customs Enforcement agency (ICE) that would forbid international students from living in our country if their universities operate solely online.</p>
<p>All three of our universities are preparing hybrid models for combined in-person and online instruction this fall. But safety is paramount and plans may be revised if the pandemic worsens. As was done last spring, it may be necessary to quickly shift to a distance-education model to serve the best interests of our students, faculty and staff, as well as the communities we call home.</p>
<p>Opening our doors wide to deserving students from all backgrounds has been at the core of our mission since the University of Illinois&rsquo; founding more than a century-and-a-half ago. And now, more than ever, a diversity of backgrounds, ideas and viewpoints is crucial as technology bridges the miles between nations, and as different human cultures and outlooks contribute various perspectives to building a better future together.</p>
<p>In this moment of shared global challenge, we reiterate our commitment to our international students. We will do everything possible to support them as they seek to expand their horizons and benefit from the extraordinary, world-class educational experience found at the University of Illinois System.</p>
<p>Sincerely,</p>
<p>Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>