<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2024 Salary Program</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="System Offices Massmail" src="https://files.skins.webservices.illinois.edu/64777/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">2024 Salary Program</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 10, 2024 10:01 AM</span>
			</p>
        <p id="isPasted">Dear colleagues:</p><p id="isPasted">This year we will have a 2% merit-based salary program across the University of Illinois System.<br><br>Our faculty and staff are the drivers of the excellence we deliver to students, their families and the people of Illinois. This year’s salary program, crafted in consultation with system and university leadership, remains an important priority, even as we weigh many competing financial demands and budgetary constraints.<br><br>It is important to note that 2% percent will be the average increase for each unit. As a merit-based program, there will be variation in individual salary increases based on individual performance. Some employees may receive a percentage increase higher than 2% while others may receive one that is lower.<br><br>Additionally, each of our three universities will implement its own guidelines to address needs specific to each campus such as compression, market, equity, and retention (CMER).<br><br>Pay adjustments for faculty and staff in bargaining units will be determined by negotiations with the bargaining representative and/or applicable contract settlements and are not subject to unilateral adjustments unless authorized or permitted pursuant to the collective bargaining process.<br><br>In the coming weeks, the three universities will provide additional information on the details of the salary program.<br><br>Thank you for the many ways that you deliver excellence across the University of Illinois System and our world-class universities, setting the standard for public higher education and reflecting an enduring commitment to the public good. As always, we remain deeply grateful for your dedication, loyalty and innovative spirit.</p><p>Sincerely,<br><br>Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>