<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Uploaded & verified Vaccination Record Card to replace testing</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 29, 2021 11:01 AM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>In the future, the university plans to use an individual&rsquo;s verified proof of being fully vaccinated (defined as 14 days after final dose) to replace regular COVID-19 testing for compliance and building access. This is a science-based recommendation from the Shield team based on what the vaccine research has shown so far.</p>
<p>This is expected to be in place before Aug. 23, the first day of the Fall 2021 semester. It is possible it could be available earlier &ndash; sometime this summer. When this new policy goes into effect, we will send another announcement. Individuals who do not submit vaccination records will continue to be required to participate in the COVID-19 on-campus testing program.</p>
<p><strong><u>Please note that until this goes into effect, all university COVID-19 testing requirements will remain</u><span style="text-decoration: underline;">. </span><span style="text-decoration: underline;">Failure to comply may result in disciplinary action.</span></strong></p>
<p>If you are fully vaccinated against COVID-19, we encourage you to upload your COVID-19 Vaccination Record Card to the MyMcKinley Portal by taking a few simple steps. <span style="text-decoration: underline;">Please note if you received both vaccine doses at CRCE, you do not need to upload your record.</span></p>
<p><strong>How to upload your COVID-19 Vaccination Record Card</strong></p>
<ol>
<li>Log into the MyMcKinley Portal: <a href="https://mymckinley.illinois.edu">https://mymckinley.illinois.edu</a></li>
<li>Click on the &ldquo;Forms&rdquo; button in the menu header.</li>
<li>Choose &ldquo;COVID-19 Vaccine Record Consent.&rdquo;</li>
<li>Fill out the form.</li>
<li>Upload a photo of your completed COVID-19 Vaccination Record Card. (A cell phone image is fine.)</li>
<li>Click submit.</li>
</ol>
<p><span style="text-decoration: underline;">Note: International Vaccine Records require a certified English translation.</span></p>
<p>After you submit, the McKinley Health Center staff will verify the accuracy of your vaccine record. Once the upload has been reviewed and approved, your COVID-19 vaccines will appear under the Immunizations tab in your MyMcKinley Portal. Uploaded cards will be reviewed by mid-summer. If you have any issues, please email the COVID Wellness Answer Center at <a href="mailto:covidwellness@illinois.edu" target="_blank" rel="noreferrer noopener">covidwellness@illinois.edu</a>&nbsp;or call 217-333-1900.</p>
<p>If you have not been vaccinated and you want to make an appointment, please continue to check your university email for available appointments via massmails and check local pharmacy appointments at <a href="https://vaccinefinder.org/" target="_blank" rel="noopener">vaccinefinder.org</a>. We encourage members of the university community to be vaccinated if and when they are able to do so. We also acknowledge that some individuals have health conditions or other reasons why they cannot be vaccinated.</p>
<p>Please note that we anticipate that all other COVID-19 guidelines will be in place, including wearing face coverings and practicing social distancing. We will continue to monitor COVID-19 on our campus and be prepared to pivot our approach if necessary. In the future, if we believe the science indicates that vaccinated individuals should continue testing, we will shift and mandate testing even for vaccinated individuals.</p>
<p>We will also continue to take guidance on COVID-19 safety protocols from the Centers for Disease Control and Prevention (CDC), the Illinois Department of Public Health (IDPH) and the Champaign-Urbana Public Health District (CUPHD).</p>
<p>Maximizing the health and safety of our entire community will continue to be our top priority, and we are optimistic that the coming months will bring more signs that the spread of COVID-19 is diminishing. Thank you for your continued patience and understanding as we continue to navigate this new phase of the pandemic together.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>