<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Upcoming ISG Virtual Town Halls</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 16, 2021 12:06 PM</span>
			</p>
        <p>Dear UIUC Community,</p>
<p>I want to share with you all two upcoming virtual events Illinois Student Government is hosting. We believe these events will enrich the student experience at UIUC and hope you will participate.</p>
<p><strong>ISG and UIPD Town Hall</strong></p>
<p>On Thursday, February 18 from 6:00&ndash;7:30 pm, Illinois Student Government (ISG) and University of Illinois Police Department (UIPD) will host a virtual Town Hall. The panel will be moderated by Student Body Vice President Christopher Ackerman-Avila and include UIPD Police Chief Alice Cary, Assistant Chief of Police Barbara Robbins, Sergeant James Carter, and Detective Tara Hurless.&nbsp;</p>
<p>In the wake of the #BlackLivesMatter movement and murders of George Floyd and Breonna Taylor, ISG has been working with UIPD to ensure vital reforms and adequate transparency.&nbsp;&nbsp;</p>
<p>This Town Hall will be an opportunity for UIPD to provide updates but also space for students to get their pressing questions and demands answered.&nbsp;</p>
<p>Watch the livestream here: <a href="http://go.illinois.edu/isglive">http://go.illinois.edu/isglive</a></p>
<p>Submit questions here: <a href="https://forms.gle/ZT9t38rww89N6R4L7">https://forms.gle/ZT9t38rww89N6R4L7</a></p>
<p><strong>ISG Free Speech vs Hate Speech Town Hall</strong></p>
<p>On Tuesday, February 23 from 6:00-7:30 pm, Illinois Student Government (ISG) will be hosting a virtual Free Speech vs Hate Speech Town Hall.&nbsp; This event will be moderated by the Executive Associate Vice Chancellor for Diversity, Equity, and Inclusion, Dr. Gioconda Guerra P&eacute;rez. The panel will include:&nbsp;</p>
<ul>
<li>Dr. Shawna Patterson-Stephens, Associate Vice Chancellor for Student Affairs,&nbsp;Director of the Office of Inclusion and Intercultural Relations</li>
<li>Nizam Arain, Associate Vice Chancellor for Access and Equity</li>
<li>Justin Brown, Director of the Office for Student Conflict Resolution</li>
<li>Sarah Colom&eacute;, Director of the Women&rsquo;s Resource Center</li>
<li>Dr. Janet Carter-Black, Professor for the College of Social Work</li>
<li>Jason Mazzone, Professor for the College of Law</li>
</ul>
<p>This event has been organized by Campus Affairs Chairperson, Enoma Egiebor, and Committee on Diversity Equity and Inclusion Chairperson, Nicole Arnold. As chairpersons, their goal is to facilitate an open discussion about the distinct difference between hate speech and free speech. It is crucial the student body be aware of these processes as they impact everyone on campus. The rampant spread of hateful, false information can be fatal; therefore, it is crucial to understand what it is, what it is not, and the gray area.</p>
<p>Watch the livestream here: <a href="https://go.illinois.edu/isglive">https://go.illinois.edu/isglive</a></p>
<p>Submit questions here: <a href="https://forms.gle/qntSB5LRNj1kY7xa6">https://forms.gle/qntSB5LRNj1kY7xa6</a></p>
<p>The ISG hopes that you take these opportunities to ask important questions and participate in informative conversations.</p>
<p>Sincerely,</p>
<p>Alexis Perezchica<br />Student Body President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>