<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Student Government Updates - Congratulations on Completing Fall Semester</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 10, 2021 4:01 AM</span>
			</p>
        <p>Dear UIUC Community,</p>
<p>I want to commend everyone for a strong finish to this challenging semester. I know this is easier said than done, but please try to find time for self-care as we approach final exams.</p>
<p>This letter serves as a synopsis of what Illinois Student Government (ISG) has been up to this semester and future initiatives.</p>
<p><strong>Environmental Concerns</strong></p>
<ul>
<li>ISG President (Enoma Egiebor) and VP (Nicole Arnold) met with University of Illinois Foundation (UIF) President Jim Moore to discuss UIF operations. After reviewing the <a href="https://icap.sustainability.illinois.edu/files/project/5293/iCAP-2020-FINAL-WEB.pdf">2020 Illinois Climate Action Plan (iCAP)</a> and discussing with President Moore, we discovered that UIF was never requested to divest from fossil fuels, despite student outcry.</li>
<li>My peers and I have since made numerous requests for the Chancellor's Office to rewrite their 2020 iCAP letter to President Moore. This new letter would explicitly call for fossil fuel divestment. Unfortunately, these requests have been repeatedly rejected by campus administration. Campus administration and UIF are two separate entities with close ties.</li>
<li>The Egiebor-Arnold Administration has a true commitment to the environment, so we are done waiting for campus administration to act. We have personally requested that President Moore form a joint effort between the UIF and the Egiebor-Arnold Administration to create a fossil fuel divestment plan.</li>
<li><a href="https://icap.sustainability.illinois.edu/objectives/91-divest-fossil-fuels">Learn more</a> about 2020 iCAP Key Objective: 9.1 Divest from Fossil Fuels.</li>
</ul>
<p><strong>Campus Climate and Inclusion</strong></p>
<ul>
<li>ISG is working with the Office of Inclusion and Intercultural Relations (OIIR) to acquire more campus prayer/reflection rooms.</li>
<li>The Committee on Campus Affairs has been working on improving mental health resources and food equity in Urbana-Champaign.</li>
<li>The Committee on Diversity, Equity, and Inclusion (CODEI) has held discussions with campus administration regarding deadnaming during the Spring '21 graduation. CODEI is closely analyzing how the deadnaming was handled and what will be done to ensure this never happens again.</li>
<li>CODEI is also coordinating with members of the Middle Eastern and North African (MENA) community and campus administration (specifically from the Office of the Vice Chancellor for Diversity, Equity &amp; Inclusion and OIIR) to discuss the addition of a MENA cultural house.</li>
</ul>
<p><strong>Campus Health</strong></p>
<ul>
<li>ISG is working alongside McKinley Health Center on their annual health fair, which will occur in the Spring.</li>
<li>The Department of Student Wellness hosted events such as a Suicide Prevention Walk alongside Gies College of Business and their affiliates, the Counseling Center, Illinois Leadership Center, and Student Affairs.</li>
</ul>
<p><strong>Public Outreach</strong></p>
<ul>
<li>The Committee on Public Relations has been increasing ISG's coordination with political outreach and advocacy groups on campus.</li>
<li>The committee is in communication with cultural house directors to release a Cultural House Call to Action, which publicly addresses the needs of campus cultural houses.</li>
</ul>
<p><strong>Student Involvement</strong></p>
<ul>
<li>I invite you all to our weekly senate meetings at 7:00 pm on Wednesdays in the second floor Ballroom at the Illini Union.</li>
<li>Our senate meetings will resume on January 19, 2022.</li>
</ul>
<p>I hope that everyone has a restful and safe winter break. See you all in 2022!</p>
<p>Sincerely,</p>
<p>Enoma Egiebor <br />Student Body President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>