<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Thanksgiving and Fall Break Policies</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">November 6, 2020 10:57 AM</span>
			</p>
        <p>Dear students,</p>
<p>We are entering another extremely dangerous period as COVID-19 cases and hospitalizations are rising extraordinarily rapidly in our community and state. Cases are also increasing rapidly on our campus, primarily among undergraduates, with the seven-day case positivity rate rising from 0.12% in mid-October to 0.57% today. This past weekend saw gatherings associated with Halloween, football and no doubt other events: in two of the first three days of this week, we had more than 80 new cases. This is the first time that has happened since Labor Day. <span style="text-decoration: underline;"><strong>It is extremely important that you read this entire message and follow the updated guidelines below.</strong></span></p>
<p>By not consistently wearing masks, minimizing social gatherings, properly washing hands and getting tested, your peers&rsquo; actions have led to a concerning and rapid increase in the number of new undergraduate COVID-19 positive cases very similar to the trend we saw in August and early September. That spread was quickly brought under control by the efforts of so many of you who recognized the danger and who made the sacrifices necessary to undo the damage.</p>
<p>And now, I have to ask you again to help us all make it safely through the end of our semester and to let us come back together in-person in the spring. Everyone needs to do their part to protect themselves and our community. If you travel for Fall Break, we are asking you to follow the guidelines below so you do not endanger the health of your family and friends back home.</p>
<p><strong>Before Fall Break </strong></p>
<ul>
<li><strong>Do not have or attend parties.</strong> Parties spread COVID-19. The result is increased transmission, innocent people getting sick or hospitalized and the need for more regional and statewide mitigation steps that affect our local businesses and restaurants. For everyone&rsquo;s sake, please do not hold or attend parties.</li>
<li>Starting Nov. 6 (today) through Nov. 20, students who plan to travel during Fall Break <strong><u>must</u></strong> limit themselves to essential activities only, such as attending in-person class, testing, visiting the pharmacy and buying groceries.</li>
<li>You <strong><u>must</u></strong> continue to test during this time.</li>
<li>If you test positive, you <strong><u>must</u></strong> comply with Champaign-Urbana Public Health District isolation/quarantine requirements and cooperate with their contact tracing staff.</li>
<li>Any students who violate university, state or local health and safety requirements are subject to student discipline.</li>
</ul>
<p><strong>After Fall Break </strong></p>
<ul>
<li><strong>If you travel away</strong> from the Champaign-Urbana-Savoy area for Fall Break you <strong><u>should not</u></strong> return to campus until the Spring semester. The Centers for Disease Control and Prevention (CDC) and other health experts tell us that travel in and out of communities presents a high risk of spreading the infection.</li>
<li><strong><u>If you must return</u></strong> to campus or the local community after Fall Break, you should <strong><u>test</u><span style="text-decoration: underline;"> </span><u>for COVID-19 as soon as possible</u></strong> after you return to campus and self-quarantine until your results are available. You then <strong><u>must test every other day</u></strong> until Dec. 18, the end of the Fall 2020 semester.</li>
<li>Students who return to or have remained in the community after Fall Break <strong><u>must</u></strong> limit themselves to <strong><u>essential activities</u></strong> only, such as testing, visiting the pharmacy and buying groceries through the end of the semester.</li>
<li>Some study spaces will be available on a first-come, first-serve basis for those who must return. Wellness Support Associates will be checking for building access status at the entrances of study spaces, fitness centers and other university facilities.</li>
<li>Students who will be on-campus or in the community during breaks <strong><u>are required</u></strong> to continue their regular COVID-19 testing schedule. Students who fail to follow our testing policies are subject to student discipline.</li>
</ul>
<p>I am asking you to be more careful in taking precautions starting right now to minimize COVID-19 spread over the Thanksgiving holiday. Protect your friends, family and community by making safe decisions. If we do not address this on-campus trend right now, we will be forced to take more extreme measures before Fall Break.</p>
<p>I sincerely and honestly thank all of you who have worked so very hard this semester to make the difficult choices this pandemic has required. And I recognize that the stress and fatigue of this constant effort is a heavy weight to carry. But as you have demonstrated time and again since the beginning of this pandemic, the students who choose to be part of this community always come through in the most amazing ways when you work together.</p>
<p>Sincerely,</p>
<p>Robert. J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>