<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Update to COVID-19 Requirements</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">March 21, 2022 10:02 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>Beginning today, Monday, March 21, faculty, staff and students who are not fully vaccinated with a university-verified vaccination record in the MyMcKinley Portal <strong><u>will be required to test once per week, instead of the previous requirement to test every other day. </u></strong></p>
<p>This decision has been made in light of loosening restrictions and recommendations from our own SHIELD team, the Champaign-Urbana Public Health District (CUPHD), the Illinois Department of Public Health (IDPH) and the Centers for Disease Control and Prevention (CDC). Based on our own data and science from experts, we are confident in our decision to reduce testing frequencies while continuing to maximize safety for our community.</p>
<p>The university will continue to maintain the requirement of testing once per week until Governor J.B. Pritzker lifts the current <a href="https://www.illinois.gov/government/executive-orders/executive-order.executive-order-number-20.2021.html#:~:text=All%20Higher%20Education%20Personnel%20and,days%20following%20administration%20of%20their">COVID-19 Executive Order No. 87</a> which requires all unvaccinated higher education personnel and students to test once per week.</p>
<p>The rest of the university&rsquo;s COVID-19 guidelines are still in place:</p>
<p><strong><u>COVID-19 Guidelines</u></strong></p>
<ul>
<li>All undergraduate students who have not received <a href="https://covid19.illinois.edu/spring-2022-guidelines/">their return test since Spring Break</a> should take an on-campus test before March 25 to remain in compliance and continue to have building access.</li>
<li>All fully vaccinated graduate students, faculty and staff who traveled over Spring Break are also strongly encouraged to take an on-campus test before March 25.</li>
<li>The targeted testing program will remain in place. All residents of any building that is identified as having a higher prevalence of COVID-19 than the state average are required to test every other day until further notice. Individuals in these buildings will be emailed when they should begin testing, and they will be emailed again when the targeted testing requirement is lifted.</li>
<li>The current face coverings guidance remains in place. Face coverings continue to be required in classrooms during in-person class time. They are not required in other sections of buildings that have classrooms. They are also required in some additional spaces like COVID-19 testing sites, Willard Airport, on MTD busses, in the McKinley Health Center, etc. <a href="https://covid19.illinois.edu/health-and-support/face-coverings/">See the face coverings page</a> for the full policy.</li>
<li>As a reminder, there are to be no additional expectations for face coverings for units, facilities and events, but individuals are always welcome to wear a face covering to protect themselves.</li>
<li>After returning from Spring Break, if you have issues seeing your Building Access pass in your Illinois app, <a href="https://app.illinois.edu/using-illinois-app-for-building-access/">please see these instructions</a>.</li>
</ul>
<p>I am grateful for lower case counts and increasing information from experts that enable us to loosen these testing requirements. I sincerely hope this is a trend that continues through the rest of the semester. Thank you for your continued patience, understanding and compassion for one another.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor &nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>