<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">International Travel Safety Policy (CAM HR-39) Update</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 6, 2023 10:01 AM</span>
			</p>
        <p dir="ltr" id="isPasted">Dear faculty, staff, and graduate students,</p><p dir="ltr">The University of Illinois Urbana-Champaign has revised the <a href="https://cam.illinois.edu/policies/international-travel-safety-policy/" rel="noopener noreferrer" target="_blank">International Travel Safety Policy</a> (CAM HR-39). The revised policy introduces new requirements and guidelines for university-related international travel.</p><p dir="ltr"><strong>Key points for all travelers</strong></p><ul><li dir="ltr">International Insurance enrollment is <strong>compulsory</strong> for all university-related international travel.</li><li dir="ltr">The revised International Travel Safety Policy identifies applicable campus policies of concern when traveling abroad, including information security, human subjects in research, export control, working outside Illinois, and biological safety.</li><li dir="ltr">The revised International Travel Safety Policy establishes criteria for reviewing high-risk activities undertaken on university-related travel abroad.</li><li dir="ltr">No part of the International Travel Safety Policy applies to personal international travel.</li></ul><p dir="ltr" id="isPasted"><strong>Coverage benefits</strong></p><ul><li dir="ltr">Medical care up to $500K.</li><li dir="ltr">Evacuation up to $250K.</li><li dir="ltr">Quarantine benefit up to $2K (including lodging, meals, flights).</li><li dir="ltr">Tele-health and tele-counseling (free).</li><li dir="ltr">Trip interruption ($1,000 flight only).</li></ul><p dir="ltr"><strong>Faculty and staff</strong></p><ul><li dir="ltr">International Insurance enrollment is <strong>compulsory</strong> for faculty and staff engaging in university-related international travel.&nbsp;</li><li dir="ltr">This change incurs&nbsp;no additional cost&nbsp;to researchers and departments as the University of Illinois System pays the premium for faculty and staff.</li><li dir="ltr">Faculty and staff (or a proxy) may enroll online via the Safety Abroad website: <a href="https://safetyabroad.illinois.edu/insurance/enroll/faculty-staff.html" rel="noopener noreferrer" target="_blank">Faculty &amp; Staff Insurance Enrollment</a>.&nbsp;</li></ul><p dir="ltr"><strong>Graduate students</strong></p><ul><li dir="ltr">Graduate students are <strong>required to enroll <em>as students</em></strong> for all university-related international travel.&nbsp;</li><li dir="ltr">Units are responsible for paying the insurance fee for graduate student travel conducted in the course of assistantship responsibility.</li><li dir="ltr">Graduate students may enroll online via the Safety Abroad website: <a href="https://safetyabroad.illinois.edu/insurance/enroll/graduate.html" rel="noopener noreferrer" target="_blank">Graduate Student Insurance Enrollment</a>.</li></ul><p dir="ltr">Questions about International Insurance, enrollment assistance, high-risk activities, and related questions may be directed to <a href="https://safetyabroad.illinois.edu/" rel="noopener noreferrer" target="_blank">International Safety and Security</a> at <a href="mailto:safetyabroad@illinois.edu">safetyabroad@illinois.edu</a>.</p><p dir="ltr">Sincerely,</p><p dir="ltr">Dr. Reitumetse Obakeng Mabokela<br>Vice Provost for International Affairs and Global Strategies</p><p dir="ltr">Andrew Collum<br>Director, International Safety and Security</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Graduate Students & Incoming Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>