<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Final preparations before you start the fall semester</strong>
                <br/>
                August 12, 2020 1:02 PM
</p>
        <p>Dear Students,</p>
<p>We are now within two weeks of the opening of the semester. It is going to be very different until the pandemic is past us, so we are asking you to add a few very important COVID-19-related items to your list of final preparations in these coming days. There are a number of new requirements and expectations in place and we want you to understand them and be ready to begin your year as smoothly as possible under these very, very unusual circumstances.</p>
<p><strong>For All Students</strong></p>
<p>Whether you will be physically coming to campus or you will be studying remotely, here are some things we ask you to do as soon as possible.</p>
<ul>
<li>Update your fall address information in <a href="https://apps.uillinois.edu/selfservice/">Self-Service</a>&nbsp;by Aug. 17. You are required to do this no matter where you will be studying this semester. <a href="https://massmail.illinois.edu/massmail/972651646.html">Instructions are here</a> if you need them.</li>
<li>Complete your required Division of Research Safety&nbsp;<a href="https://covidtraining.research.illinois.edu/">COVID-19 online training</a>&nbsp;by Aug. 24.</li>
<li><a href="https://massmail.illinois.edu/massmail/1375820060.html">Check your fall schedule</a> again in Course Explorer to make sure there are no changes or conflicts.</li>
<li>Make sure your technology and Internet access are going to meet your needs this fall. This <a href="https://techservices.illinois.edu/news/2015/resource-guide-new-and-returning-students">Technology Services guide</a> is a great place to start.</li>
<li>Whether you are studying remotely or coming to campus, if you do not have access to a functional computer or reliable Internet connectivity in your location, please contact the Student Assistance Center at 217-333-0050 or&nbsp;<a href="mailto:helpdean@illinois.edu">helpdean@illinois.edu</a>. The Center can work with you to make sure you have access to the technology you need.</li>
<li>Check your university email account often. Things can change quickly these days and your university email address is the fastest way we have to reach you. And remember, you can always find the latest updates related to the pandemic at <a href="https://covid19.illinois.edu/">covid19.illinois.edu</a>.</li>
<li>Help your family stay informed as well by signing them up for parent and family communications at <a href="https://go.illinois.edu/connectme">go.illinois.edu/connectme</a>.</li>
</ul>
<p><strong>For Students Coming to Campus and into our Local Community</strong></p>
<p>For those of you who will be joining the Urbana-Champaign community this semester, we ask you to take some additional steps before you leave home and when you arrive here.</p>
<ul>
<li><strong>As soon as you physically arrive</strong>, <a href="https://massmail.illinois.edu/massmail/47658792.html">you must begin taking your free, required campus COVID-19 tests</a> twice a week. Whether you are living in University Housing or a private residence, you should start testing the day you arrive here.
<ul>
<li><a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">Testing sites</a> are open now, and as soon as you have your i-card, you can begin testing. Just make sure you refrain from eating, drinking, tooth brushing, mouth washing, gum chewing and tobacco use for 30 minutes before your test. See the available testing locations <a href="https://covid19.illinois.edu/on-campus-testing-locations/">here</a>.</li>
<li>You will not be able to access classrooms or university buildings this semester if you are not completing two tests each week, and you could face action through the student discipline process.&nbsp;&nbsp;</li>
<li><strong>Watch for information this week about downloading the Safer&nbsp;Illinois app. </strong>This app will display your building entry status and allow easier access to testing results. <br /><br /></li>
</ul>
</li>
<li><strong>In the days before you leave home,</strong> take extra precautions to minimize your possible exposure to the virus and to reduce the risk of the spread of the virus to friends, classmates, professors, staff and members of our community.
<ul>
<li><u>If you are not feeling well, please stay home and quarantine yourself.</u> If you believe that delaying your return for this reason will cause problems with your classes or housing or registration, please contact the Student Assistance Center (217-333-0050, <a href="mailto:helpdean@illinois.edu">helpdean@illinois.edu</a>). We&rsquo;ll work with you to figure it all out. Making sure you are safe and healthy is our first priority.</li>
<li>Practice social distancing <u>all of the time &ndash; in public and in private</u>.</li>
<li>Wear your mask or face covering if you cannot keep a safe distance from others.</li>
<li>Avoid large public gatherings, social events and crowded spaces such as bars and restaurants.</li>
<li>If COVID-19 testing is available to you where you live, you should consider getting tested shortly before you come to campus so you can be sure that you are COVID-19 negative before you decide to travel. This is not required, but if it is an option available to you, it is another safeguard you can take.</li>
</ul>
</li>
</ul>
<p>However you will be participating this semester &ndash; in-person or remotely &ndash; we know COVID-19 is going to bring with it additional challenges.</p>
<p>Face coverings, twice weekly COVID-19 tests, many more online classes and staying six feet away from your friends and classmates &ndash; these things are not typical at Illinois and we know how much we are asking of you. But these are the things we must do in order to look after one another&rsquo;s well-being as we come together this semester. And if we ALL commit to this very hard work, our chances of remaining together throughout the semester get better.</p>
<p>We believe in you. We believe in your strength of character, your values and in your commitment to the community. And we know you will do your part to help us make sure we navigate the uncertainty and manage the challenges of this pandemic.</p>
<p>Thank you for taking care of one another this semester.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p>Wojtek Chodzko-Zajko<br />Dean, Graduate College</p>
<p>Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>