<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Sharing the work of the Health Innovation Visioning Committee</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 26, 2023 10:01 AM</span>
			</p>
        <p id="isPasted">Dear Colleagues,</p><p>Last June, I charged a Health Innovation Visioning Committee to assess the university’s health-related assets across our colleges and institutes and propose the future role of Illinois as a pioneer in <strong><em>establishing a new technology-driven academic health research and education model that makes a significant, visible and sustained impact on human health</em></strong>. I asked the committee to think comprehensively, broadly and boldly about how such a model can uniquely position Illinois as a national and global leader in health innovation that improves the human condition and impacts humanity.</p><p>Over several months, the committee consulted with a large list of campus stakeholders and received broad feedback from the campus community through three Town Hall meetings and an online feedback form. After thoroughly reviewing, analyzing and discussing various ideas and input, the committee submitted a final report to me in January.</p><p>I am pleased to share the vision and plan emerging from their work. I believe this plan positions Illinois as an epicenter for health innovation while complementing and supporting our existing investments and strategic goals for the many key units on campus related to health.<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>Foundational to this vision is a <strong>mission-driven</strong> research and education model. These missions, or grand health challenges, include issues related to healthcare access and equity, nutrition, mental health, aging, global health, environmental health and more. The newly envisioned model will support a new approach to solving these challenges, leveraging technology-inspired health innovation, uniting students, faculty, staff and partners across disciplines and strengthening relationships with our local and global partners and communities.&nbsp;&nbsp;<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>The committee recommended that the physical embodiment of this new health&nbsp;innovation model&nbsp;will&nbsp;be&nbsp;an&nbsp;<em>Institute&nbsp;for&nbsp;Health&nbsp;Innovation&nbsp;(IHI)</em> – an&nbsp;evolution&nbsp;and visioning growth of the previously proposed Translational Research Facility. The Institute for Health Innovation will serve as a connector and physical hub for driving missions across education, research, community engagement, partnerships and entrepreneurial translation.</p><p>I encourage you to visit <a href="https://healthinnovation.illinois.edu">healthinnovation.illinois.edu</a> for a summary of the committee report, as well as access to the full report. To carry this vision forward, a Health Innovation Implementation Committee will be appointed and charged, and collectively this work will be integrated into <a href="https://strategicplan.illinois.edu/">Boldly Illinois: Strategic Plan 2030</a>.<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>I’d like to offer my sincere thanks to Professor Stephen Boppart, who served as chair of the visioning committee and will continue to lead the implementation efforts for the future of health innovation at Illinois and oversee IHSI and its next steps. I would also like to thank Kraig Wagenecht, who served as the committee’s project manager, the members and support staff for the visioning committee and all those who offered their ideas and input to inform this new model.</p><p>This effort has and will continue to require the expertise and commitment of our entire campus community. I look forward to further outcomes in this process to bring about transformative change and impact on human health, and for the state, nation and world.&nbsp;&nbsp;</p><p>Sincerely,</p><p>Robert J. Jones<br>Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>