<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UIC Provost Javier Reyes will serve as interim chancellor</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52147/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">UIC Provost Javier Reyes will serve as interim chancellor</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 29, 2022 11:16 AM</span>
			</p>
        <p>Dear colleagues:</p>
<p>I am pleased to announce that Provost and Vice Chancellor for Academic Affairs Javier Reyes has agreed to serve as interim chancellor of the University of Illinois Chicago.</p>
<p>Pending the approval of the Board of Trustees, Javier will lead the university beginning July 1, following the departure of Chancellor Michael Amiridis for the presidency of the University of South Carolina.</p>
<p>Javier&rsquo;s work as provost and his almost two decades of higher education experience make him the right person to lead UIC and its more than 34,000 students and 13,000 faculty and staff while a search is conducted for a permanent chancellor.</p>
<p>For those who do not know, Javier joined UIC from West Virginia University where he was Milan Puskar Dean of the John Chambers College of Business and Economics and vice president for Startup West Virginia. He has a PhD in economics from Texas A&amp;M University and a Bachelor of Arts in economics from the Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey, Campus Estado de M&eacute;xico.</p>
<p>Since <a style="color: #5160a6;" href="https://today.uic.edu/business-dean-and-innovation-leader-named-uic-provost"><span style="color: #5160a6;">coming to UIC in 2021 as provost</span></a>, Javier has worked to build close relationships with faculty, staff and students while immersing himself in the operations and culture of UIC. He has reached out to leaders in the city of Chicago to listen and build stronger connections for the university, while also working closely with Chancellor Amiridis on the execution of their refreshed strategic plan. This includes working to provide more equitable opportunities and better access to the world-class education available at UIC, and supporting research that drives the kinds of innovation that promise a better way of life for coming generations.</p>
<p>Importantly, as provost, he also understands the value of shared governance and the spirit of collaboration that drives UIC forward.</p>
<p>As Javier himself said in a statement that will be released later today to news media, &ldquo;Chancellor Amiridis has developed a strong leadership team here at UIC, one I am privileged to be a part of and will rely on in the months ahead. As interim chancellor, I look forward to working with faculty and staff as we continue to develop UIC as a crucial asset for the citizens of Chicago and the state of Illinois.&rdquo;</p>
<p>A committee has been formed to lead the search for a permanent chancellor. An interim provost will soon be named to take on Javier&rsquo;s current role while he serves as interim chancellor. Expect more news on that soon.</p>
<p>Now, please join me in welcoming Javier as interim chancellor and wishing him well in the months ahead.</p>
<p>Sincerely,<br />Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service, Faculty & Extra Help
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>