<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Important Spring 2021 Update: Requirements & Expectations</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 11, 2021 10:06 AM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>I hope you had a restful Winter Break after a challenging fall semester. I am so grateful to you for taking actions to protect our entire university community in the fall. Even with the promise of vaccinations, this is a critically important time to be vigilant about our COVID-19 guidelines. Below is a summary of information you will need to know in the coming weeks to maximize safety for everyone in the Spring 2021 semester. <a href="https://massmail.illinois.edu/massmail/1729563204.html" target="_blank" rel="noopener">Here is the message we sent to all students</a> with additional specific information.</p>
<p><strong><u>COVID-19 Testing</u></strong><u><br /></u>Faculty and staff who participate in any on-campus activities are required to continue their twice-per-week on-campus COVID-19 testing schedules. We are also encouraging all faculty and staff who travel away from campus to test immediately upon return and limit your activities to essential, such as attending work, testing, visiting the pharmacy and buying groceries, until you receive two negative on-campus test results if you are able to do so. See the current list of on-campus COVID-19 testing site locations <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">here</a>.</p>
<p><strong><u>COVID-19 Vaccinations</u></strong><strong><br /></strong>The Illinois Department of Public Health is coordinating with the Champaign-Urbana Public Health District (CUPHD) to distribute COVID-19 vaccines for our community. More information about COVID-19 vaccinations can be found <a href="https://covid19.illinois.edu/vaccines-for-covid-19/">here</a>.</p>
<p><strong><u>Building Access<br /></u></strong>As in the fall semester, Wellness Support Associates (WSA) may be stationed inside entrances to facilities where in-person classes are being held. At each WSA-staffed entrance, any individual (faculty, staff or student) who wishes to enter must show the WSA their building entry status with the Safer Illinois app or the Boarding Pass. More information about building access can be found <a href="https://covid19.illinois.edu/on-campus/building-access/">here</a>.</p>
<p><strong><u>Quarantine &amp; Isolation</u></strong><u><br /></u>Employees are required to comply with quarantine and isolation guidelines from the university and Champaign-Urbana Public Health District. Failure to follow these guidelines can result in disciplinary action. More information about quarantine and isolation can be found <a href="https://covid19.illinois.edu/health-and-support/quarantine-and-isolation/">here</a>.</p>
<p><strong><u>Online COVID-19 Training</u></strong><br />All faculty and staff who did not finish the <a href="https://covidtraining.research.illinois.edu/">COVID-19 online training</a> previously are required to complete it before Monday, Jan. 25. I encourage everyone else to consider taking it again as a reminder.</p>
<p><strong><u>Face Coverings &amp; Social Distancing</u></strong><br />We will continue to require everyone to practice social distancing on campus and to wear&nbsp;<a href="https://covid19.illinois.edu/face-coverings/">face coverings</a> in university facilities unless they are alone in a private space. Face coverings are also required for outdoor campus spaces where sufficient social distancing is not possible.</p>
<p>I sincerely appreciate your understanding as we continue to make decisions and take actions to maximize the safety of our students, faculty, staff and greater community. I know how hard this has been for every single one of you reading this, and I am so proud to be part of a university where so many people make the well-being of others their top priority.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>