<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Campus Student Elections - Spring 2023 Elections</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 25, 2023 5:02 AM</span>
			</p>
        <div class="x_elementToProof" id="isPasted"><b class="x_elementToProof"><p class="x_elementToProof" dir="ltr"><span class="x_ContentPasted0">The Campus Student Election Commission (CSEC) is pleased to announce the start of the Spring 2023 Student Election Season! Voting will take place online from Thursday, March 23 through Friday, March 24, 2023.</span></p><p dir="ltr"><span class="x_ContentPasted0">Candidate applications and referendum submissions for the Spring 2023&nbsp;</span><span class="x_ContentPasted0">election</span><span class="x_ContentPasted0">&nbsp;are now available. The information for each can be found on our website,&nbsp;</span><a class="x_ContentPasted0" data-auth="NotApplicable" data-linkindex="0" data-safelink="true" href="https://studentelections.illinois.edu/" rel="noopener noreferrer" target="_blank">https://studentelections.illinois.edu/</a><span class="x_ContentPasted0">. These must be submitted no later than&nbsp;</span><span class="x_ContentPasted0">Monday, February 13, 2023, at 5:00 p.m.</span><span class="x_ContentPasted0">&nbsp;Students can apply to run for any of the following positions:</span></p><ul><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">Illinois Student Government (ISG) Executive:&nbsp;</span></p><ul><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">Student Body President</span></p></li><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">Student Body Vice-President</span></p></li></ul></li><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">Student Senators:&nbsp;</span></p><ul><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">Illinois Student Government (ISG)</span></p></li><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">U-C Senate</span></p></li></ul></li><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">Student Organization Resource Fee (SORF) Board</span></p></li><li dir="ltr"><p dir="ltr"><span class="x_ContentPasted0">Student Trustee</span></p></li></ul><p class="x_elementToProof" dir="ltr"><span class="x_ContentPasted0">To apply for any of these positions, visit&nbsp;</span><a class="x_ContentPasted0" data-auth="NotApplicable" data-linkindex="1" data-safelink="true" href="https://studentelections.illinois.edu/elections/" rel="noopener noreferrer" target="_blank">https://studentelections.illinois.edu/elections/</a><span class="x_ContentPasted0">&nbsp;to fill out an application.&nbsp;</span></p><p dir="ltr"><span class="x_ContentPasted0">If you are interested in running but not quite sure where to start or what position might be a good fit for you, be sure to attend an info session. These virtual sessions will cover everything you need to know in order to run for a student government office this spring:</span></p><p class="x_elementToProof" dir="ltr"><span class="x_ContentPasted0">The Ins &amp; Outs of Running for Campus Elected Positions&nbsp;</span><span class="x_ContentPasted0">info sessions will take place each day from Monday, January 30 through Friday, February 3, 2023 at 6:00 p.m.&nbsp;</span><span class="x_ContentPasted0">These sessions are encouraged for all candidates, as we will discuss important aspects of the&nbsp;</span><span class="x_ContentPasted0">election</span><span class="x_ContentPasted0">&nbsp;process and campaign guidelines, however, attendance is not required.&nbsp;</span><span class="x_ContentPasted0">All sessions will be held virtually via Zoom, please register ahead of time by visiting:&nbsp;</span><a class="x_ContentPasted0" data-auth="NotApplicable" data-linkindex="2" data-safelink="true" href="https://illinois.zoom.us/meeting/register/tZIvdeCprT8uEtFdj3c7FwybzhgQT9ZmbPQg" rel="noopener noreferrer" target="_blank">https://illinois.zoom.us/meeting/register/tZIvdeCprT8uEtFdj3c7FwybzhgQT9ZmbPQg</a><span class="x_ContentPasted0">. &nbsp;</span>After registering, you will receive a confirmation email containing information about joining the meeting.</p><p class="x_elementToProof" dir="ltr"><span class="x_ContentPasted0">If you are not interested in running for a position in this election but want to be a part of administering our student elections, the CSEC is currently accepting membership applications at &nbsp;<span class="x_ContentPasted0"><span class="x_ContentPasted1">&nbsp;</span></span><a data-auth="NotApplicable" data-linkindex="3" data-safelink="true" href="https://studentelections.illinois.edu/about/" id="LPNoLPOWALinkPreview_1" rel="noopener noreferrer" target="_blank" title="https://studentelections.illinois.edu/about/">https://studentelections.illinois.edu/about/</a>.&nbsp;All are encouraged to apply!</span></p>If&nbsp;<strong><span class="x_ContentPasted0 x_ContentPasted2">you have any questions, please contact the CSEC at<span class="x_ContentPasted2">&nbsp;</span></span>studentelections@illinois.edu<span class="x_ContentPasted0 x_ContentPasted2">.&nbsp;</span></strong><br class="x_Apple-interchange-newline x_ContentPasted2"><br></b></div><div class="x_elementToProof"><b class="x_elementToProof"><p class="x_elementToProof" dir="ltr"><span class="x_ContentPasted0">The Campus Student&nbsp;</span><span class="x_ContentPasted0">Election</span><span class="x_ContentPasted0">&nbsp;Commission</span></p></b></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>