<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update to Year-end Tax Statements Process for Tax Year 2020</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
 <style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42599/massmail_generic.png" style="xmax-width:749px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Update to Year-end Tax Statements Process for Tax Year 2020</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 4, 2020 12:22 PM</span>
			</p>
        <p>To help you prepare for the annual processing of Year-End Tax Statements (IRS Forms W-2, 1042-S, and 1095-C), this message gives you important information about:<br /><br />1. Electronic process for Forms W-2, 1042-S, and 1095-C <br />2. Consent process for electronic access <br />3. Address requirement for mailing of forms <br />4. Where to find additional information</p>
<p>This email message applies to anyone who is or has been an employee of the University of Illinois System during tax year 2020. If you were <strong>NOT</strong> an employee during tax year 2020, please disregard this message.</p>
<p><strong>1. ELECTRONIC PROCESS FOR FORMS W-2, 1042-S, &amp; 1095-C </strong><strong><br /></strong>Again this year, the U of I System is pleased to offer the option of accessing your Forms W-2, 1042-S, and 1095-C electronically. Last year more than 50,000 employees chose to receive their W-2, 1042-S, and/or 1095-C electronically. The consent process for calendar year 2020 is open <strong>until Jan. 14, 2021 at 10:59 p.m. CST</strong></p>
<p><strong>If You Previously Consented:</strong><br />You <strong>DO NOT</strong> need to provide consent again this year to retrieve your 2020 Forms W-2 and/or 1095-C electronically, if you previously consented for these documents. You will receive a notification from University Payroll &amp; Benefits during the month of January, indicating your Form W-2 is available online and giving you instructions on how to access these document. You may also receive a notification from University Payroll &amp; Benefits during the month of February, indicating your Form 1095-C is available online and giving you instructions on how to access this document.</p>
<p><strong>If You Are a Foreign National (Non-Resident Alien) Employee:</strong>&nbsp;<br />You <strong>DO NOT</strong> need to provide consent again this year to retrieve your 2020 Forms W-2, 1042-S, and/or 1095-C electronically, if you previously consented for <strong>these</strong><strong> </strong>documents.&nbsp;If you previously consented to receive only your Form W-2 electronically, you may also want to consent for electronic access to your Form 1042-S and/or 1095-C.&nbsp;You will receive a notification from University Payroll &amp; Benefits during the month of January, indicating your Forms W-2 and/or 1042-S are available online and giving you instructions on how to access these documents. You may also receive a notification from University Payroll &amp; Benefits during the month of February, indicating your Form 1095-C is available online and giving you instructions on how to access this document.</p>
<p><strong>If You Wish to Receive Your Forms W-2, 1042-S, and/or 1095-C Electronically:</strong><strong><br /></strong>If you have not previously agreed to receive your information electronically, you can provide consent at any time <strong>until Jan. 14, 2021 at 10:59 p.m. CST</strong>.&nbsp;See Section 2 (Consent Process for Electronic Access) below for details.&nbsp;If you <strong>DO NOT</strong> consent individually to receive your Forms W-2, 1042-S, or 1095-C electronically <strong>by Jan. 14, 2021 at 10:59 p.m. CST</strong>, you will receive a printed Forms W-2, 1042-S, and/or 1095-C by regular mail.</p>
<p><strong>Benefits of Accessing Your Forms W-2, 1042-S, and 1095-C Online:</strong></p>
<ul>
<li>You will have access to your Forms W-2, 1042-S, and 1095-C earlier than the distribution of mailed copies.</li>
<li>Your Forms W-2, 1042-S, and 1095-C are always available to you for secure, convenient, and timely access.</li>
<li>You do not need to worry that the form will be lost in the mail or stolen from your mailbox and used for identity theft, because you are retrieving your Forms W-2, 1042-S, and 1095-C electronically from a secured website.</li>
<li>Duplicates are just a few clicks away, even as late as April 14 or 15.</li>
</ul>
<p><strong>2FA for Tax Year 2020</strong><strong><br /></strong>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for U of I System employees. If you consent to retrieve your electronic forms 2FA is required when you access your Forms W-2, 1042-S, and/or 1095-C.</p>
<p><strong>If you have not enrolled in 2FA, please do as soon as possible.</strong> You can set up 2FA by visiting the <a title="NetID Center" href="https://identity.uillinois.edu/iamFrontEnd/iam/start">NetID Center</a><strong><a title="NetID Center" href="https://identity.uillinois.edu/iamFrontEnd/iam/start"> </a>at <a href="https://identity.uillinois.edu/iamFrontEnd/iam/start">https://identity.uillinois.edu/iamFrontEnd/iam/start</a></strong>.</p>
<p><strong>2. CONSENT PROCESS FOR ELECTRONIC ACCESS<br /></strong>If you wish to receive your Forms W-2, 1042-S, or 1095-C electronically, you must provide consent using the System HR website application <strong>until Jan. 14, 2021 at 10:59 p.m. CST</strong>, by following the steps below:<br />Go to the <a href="http://www.hr.uillinois.edu/">System HR Services</a> website at <a href="https://www.hr.uillinois.edu/">https://www.hr.uillinois.edu/</a>&nbsp;</p>
<ol>
<li>Select the 'Pay' tab</li>
<li>Click the link 'W-2/1042-S/1095-C Tax Statement' from the drop down list</li>
<li>Click the 'Access Tax Forms&rsquo; green button&nbsp;</li>
<li>Log in using your NetID and password. (Remember, you will be prompted to use <a href="https://identity.uillinois.edu/iamFrontEnd/iam/start">2-Factor Authentication</a>)
<ul>
<li>Log into 2FA and authenticate using one of the four methods:
<ul>
<li>Send me a push</li>
<li>Call me</li>
<li>Text me</li>
<li>Use a passcode&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li>Click "Continue"</li>
<li>On the Online Tax Forms page, click 'Consent/Withdraw Consent' to reach instructions. Follow the instructions at the bottom of the form to provide consent: (A PDF viewer is required to retrieve your consent code)
<ol>
<li>Select the form(s) you would like to consent for (W-2/1042-S/1095-C)</li>
<li>Enter the consent code. (Click on the consent code link to retrieve the code. This is necessary since it mimics the functionality used to retrieve the W-2, 1042-S, and 1095-C electronically.)</li>
<li>Enter the email address where you want to receive your notification regarding retrieval of your Form W-2, 1042-S, and 1095-C. This does not need to be your university e-mail</li>
<li>Re-enter your email address</li>
</ol>
</li>
<li>Click the 'Consent' button</li>
<li>Select <strong>Log Out</strong> to exit. Once employees submit this information, they will receive an email indicating they have consented to receive their Form W-2, 1042-S and/or 1095-C electronically</li>
</ol>
<p>If you have consented to receive your Forms W-2, 1042-S, and/or 1095-C electronically, you will receive a notification from University Payroll &amp; Benefits during the month of January that your forms are available online and giving you instructions to access these documents.&nbsp;&nbsp;</p>
<p>If you <strong>DO NOT</strong> follow the steps above and do not consent to receive your Forms W-2, 1042-S, and/or 1095-C electronically <strong>by January 14, 2021 at 10:59 p.m. CST</strong>, your forms will be mailed <strong>on February 1, 2021</strong>, and Form 1095-C will be mailed on March 1, 2021, to the mailing address listed on your My Profile in the System HR website <strong>as of December 31, 2020</strong>.</p>
<p><strong>3. ADDRESS REQUIREMENT FOR MAILING OF FORMS </strong><strong><br /></strong>The University of Illinois System contracts the services of Greatland Corporation Software for the annual mailing of Forms W-2, 1042-S (for Foreign Nationals), and 1095-C.<br /><br />Forms W-2, 1042-S, and 1095-C will be mailed to the 'mailing address' listed on the employee's My Profile found in the System HR website (My UI Info tab) at <a href="http://www.hr.uillinois.edu">www.hr.uillinois.edu</a> <strong>as of Dec. 31, 2020</strong>. If you do not have an active mailing address, the form(s) will be sent to your listed home/permanent address.&nbsp;Forms W-2/1042-S/1095-C cannot be 'forwarded' in the event the mailing address is incorrect and will be returned to the University Payroll &amp; Benefits office.<br /><br />For Forms W-2, 1042-S, and 1095-C mailing purposes, you can change your mailing address in the System HR website <strong>until Dec. 31, 2020</strong> (see section 4. Additional Information to find address change instructions).<br /><br /><strong>4. ADDITIONAL INFORMATION </strong><strong><br /></strong>Additional information, including the Forms W-2, 1042-S, and 1095-C reissue process, a list of frequently asked questions, and how to change your address in System HR website can be found on the University Payroll &amp; Benefits website at the following links:</p>
<ul>
<li>Reissue Process and FAQs (via the Tax Information section) <br />(<a href="https://www.obfs.uillinois.edu/payroll/tax-information/w-2/#reissuew2">https://www.obfs.uillinois.edu/payroll/tax-information/w-2/#reissuew2</a>)</li>
<li>Change of Address Instructions (via the Address Change section) <br />(<a href="http://www.obfs.uillinois.edu/payroll/address-change/">http://www.obfs.uillinois.edu/payroll/address-change/</a>)&nbsp;</li>
</ul>
<p>To access this information through the OBFS Home Page at <a href="https://www.obfs.uillinois.edu/">obfs.uillinois.edu</a>.</p>
<ul>
<li>Click Payroll &amp; Benefits on the main page</li>
<li>Click on the links on the left (Address Change, for example) or on other specific topics under the Tax Information link, including FAQs and Reissued W-2s.</li>
</ul>
<p>NOTE: Because some e-mail programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links provided above. If you have trouble, copy the URL into your browser's address bar. There are no spaces in the URLs.</p>
<p>If you have other questions about the Forms W-2, 1042-S, or 1095-C process, please contact your University Payroll &amp; Benefits Customer Service Center:&nbsp;<br /><br />UIUC: (217) 265-6363 <br />UIC: (312) 996-7200 <br />UIS: (217) 206-7144<br />Email: <a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a> <br /><br />Kassaundra Hester <br />Sr. Director, University Payroll &amp; Benefits</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #35587A;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by Webtools
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>