<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Updated testing frequencies for those who are unvaccinated after Oct. 15</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 12, 2021 10:02 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>As you know, all faculty, staff and students (except those who are fully remote and never come to campus or university-affiliated buildings) who are able to do so are required to be fully vaccinated (two weeks after final dose) by Oct. 15. Thank you to the overwhelming majority of you who have been fully vaccinated or who have received an exemption from vaccination. With more than 91% of our campus community fully vaccinated and others in the process of completing the vaccination series, we have made great strides in our ability to stay together this academic year.</p>
<p>Based on guidance from our SHIELD team, the university is updating testing guidance beginning on Oct. 16:</p>
<ul>
<li>If you are fully vaccinated with a university-verified record in the MyMcKinley Portal, you are not required to participate in the testing program.<br />
<ul>
<li>The only exception is if you receive a notification that you are in a location or group with increased cases and need to test every other day for a period of time.</li>
</ul>
</li>
<li>If you are not fully vaccinated and you have an approved medical or religious vaccination exemption, you are required to test and receive negative results every other day.</li>
<li>If you are not fully vaccinated with a university-verified record and you do not have an approved medical or religious vaccination exemption, you are required to test and receive negative results every other day until you are fully vaccinated.
<ul>
<li>Employees who are required to test are not required to test on their non-work days or on remote days, if working a hybrid remote schedule.</li>
<li>Employees working at remote, off-site university facilities should follow the established testing frequencies at their location.</li>
</ul>
</li>
</ul>
<p>These SHIELD recommendations are rooted in science and data with the goal to maximize safety for our entire community. The SHIELD team has advised that testing unvaccinated individuals twice per week is not enough to be confident in our ability to maximize their safety and that requiring testing every day is not necessary.</p>
<p>These updated testing frequencies will display in the Safer Illinois app and the Boarding Pass starting Monday, Oct. 18, and we will be using these testing frequencies to enforce compliance through digital monitoring.</p>
<p>Individuals who miss a test will receive reminder emails and text messages. Those who do not return to testing compliance will be subject to existing progressive discipline processes, which may result in the loss of employment or dismissal from school. For undergraduate students, after multiple missed tests, the university may also restrict access to certain technologies (including Canvas, Compass, Kaltura and others).</p>
<p>Individuals who witness unsafe COVID-19 behavior by a student or employee may submit their experiences here: <a href="https://forms.illinois.edu/sec/7625734?referrer=https://shibboleth.illinois.edu/" target="_blank" rel="noopener">http://go.illinois.edu/COVID19-report</a>. These reports are reviewed by Student Affairs and Illinois Human Resources.</p>
<p>Thank you for your patience and understanding as we navigate this next phase of the COVID-19 pandemic. Together, we can continue to show the world how to navigate this pandemic through innovation, collaboration and kindness.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>