<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">National Voter Registration Day - Tuesday, September 19</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 18, 2023 12:01 PM</span>
			</p>
        <p id="isPasted">Good Morning, Illini!</p><p><span style="font-size: inherit; background-color: transparent;">Illinois is part of the <strong>ALL IN</strong></span><strong style="font-size: inherit; background-color: transparent;">&nbsp;Big 10 Challenge</strong><span style="font-size: inherit; background-color: transparent;">&nbsp;and our goal is simple, register every Illinois student! &nbsp;Tuesday, September 19 is National Voter Registration Day and it’s easy to register or check your registration. Every college student, who is a US citizen, can register to vote. You can register with your school address or with your permanent/home address. To start, you can register at&nbsp;</span><a data-fr-linked="true" href="https://illinois.turbovote.org/" style="font-size: inherit;">https://illinois.turbovote.org/</a><span style="font-size: inherit; background-color: transparent;">. If you are not eligible to register because of your age, <strong>Take the Pledge to Register</strong> at&nbsp;</span><a data-fr-linked="true" href="https://illinois.turbovote.org/pledge-to-register/voter-info " style="font-size: inherit;">https://illinois.turbovote.org/pledge-to-register/voter-info</a> <span style="font-size: inherit; background-color: transparent;">to receive a reminder on your 18th birthday! &nbsp;</span></p><p><strong>Illini Take Action</strong></p><p>In addition to making sure you are a registered voter, there are many ways to take action on National Voter Registration Day, Tuesday, September 19:</p><p><span style="font-size: inherit; background-color: transparent;">1. Find our IlliniVote team at&nbsp;</span><span style="font-size: inherit; background-color: transparent;"><a href="https://map.illinois.edu/view">Student Dining and Residential Programs Building (SDRP), Illinois Street Residence Halls (ISR), &amp; Pennsylvania Avenue Residence Halls (PAR)</a></span><span style="font-size: inherit; background-color: transparent;">&nbsp;from 10am-4pm on Tuesday to learn more about voter registration and the many ways you can become an active citizen. From 11am-1pm,&nbsp;</span><span style="font-size: inherit; background-color: transparent;"><a href="https://giesbusiness.illinois.edu/undergraduate-hub/access-multicultural-engagement">Access and Multicultural Engagement (AME)</a></span><span style="font-size: inherit; background-color: transparent;">&nbsp;will host a “The More You Know” event in the&nbsp;</span><span style="font-size: inherit; background-color: transparent;"><a href="https://www.google.com/maps/place/Gies+College+of+Business/@40.1037865,-88.2309303,17z/data=!3m1!4b1!4m6!3m5!1s0x880cd73c7d40a4fb:0x1149bf7bf51a6ad5!8m2!3d40.1037865!4d-88.2309303!16s%2Fm%2F0fqsrfm?entry=ttu">Gies College of Business Instructional Facility (BIF)</a></span><span style="font-size: inherit; background-color: transparent;">&nbsp;Atrium with the County Clerks Office. &nbsp;</span></p><p><span style="font-size: inherit; background-color: transparent;">2.&nbsp;</span><span style="font-size: inherit; background-color: transparent;">Join us for Tuesday night for the Campus Couch Party &amp; Trivia at 6pm at the&nbsp;</span><span style="font-size: inherit; background-color: transparent;"><a href="https://www.google.com/maps/place/Illini+Union/@40.1092142,-88.2294165,17z/data=!3m2!4b1!5s0x880cd73fd007fd1b:0x25f2cd7b1734bb60!4m5!3m4!1s0x880cd0eb0df454b5:0xe7ba4e7c081a6483!8m2!3d40.1092101!4d-88.2272225">Illini Union Courtyard Café</a></span><span style="font-size: inherit; background-color: transparent;">. You can help register your fellow Illini, friends, family, and peers to meet our Big 10 Voter Challenge goals. Register at <a href="//go.illinois.edu/NVRDCouchParty">go.illinois.edu/NVRDCouchParty</a>.</span></p><p>3. Pledge to vote! Take the <strong>ALL IN</strong> Pledge at <a data-fr-linked="true" href="https://allintovote.org/take-the-pledge/">https://allintovote.org/take-the-pledge/</a> and share with (3) fellow Illini to get Illinois on the challenge leader board.&nbsp;</p><p>4. Apply to be an election judge. Election Judges are essential to ensuring that the citizens of Champaign County have fair, free, and accessible elections. They are responsible for administering the election process in the polling place on Election Day and for Early Voting. Election Judges are charged with ensuring all eligible voters are given access to the voting booth. &nbsp;Applications can be found here at <a data-fr-linked="true" href="https://champaignilted.precinctcentral.com/TED/ElectionForcePortal/Landing.aspx">https://champaignilted.precinctcentral.com/TED/ElectionForcePortal/Landing.aspx</a>.</p><p>We encourage you to learn more about voter engagement and education initiatives <a data-fr-linked="true" href="https://civiclife.illinois.edu/illinivote/">https://civiclife.illinois.edu/illinivote/</a>. You can learn more about making a plan to vote in the upcoming <strong><em>Illinois Primary on March 19, 2024.&nbsp;</em></strong>There is power in each of you engaging in the democratic process.&nbsp;</p><p>Remember: Research, Register, Vote! &nbsp;<span style="font-size: inherit;">#IlliniVote&nbsp;</span></p><p>Sincerely,&nbsp;</p><p><span style="font-size: inherit;">Danita M. Brown Young</span><br><span style="font-size: inherit;">Vice Chancellor for Student Affairs</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>