<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>A New University Call to Action to Address Racism and Social Injustice</strong>
                <br/>
                July 27, 2020 9:02 AM
</p>
        <p>Dear Students, Faculty and Staff,</p>
<p>Recent events have once again underscored the critical need for universities across our nation to prioritize research focused on systemic racial inequities that exist not only in our communities but in higher education itself.&nbsp;</p>
<p>Systemic racism and generationally embedded racial disparity are two of the greatest challenges facing our society. It is time to focus the vast and unmatched intellectual and scholarly talent of this 21<sup>st</sup> century land-grant university on finding new solutions to these persistent and destructive issues. It is time for this university to issue this new and unequivocal Call to Action to address these embedded and persisting disparities at every level with our full and comprehensive, transdisciplinary excellence. And we must do so with the same urgency, creativity and purpose we have seen in response to the COVID-19 crisis. &nbsp;</p>
<p>In the coming days and weeks, we will be introducing a series of actions, investments, programs and policy reform efforts designed to quickly and permanently transform the way our own university supports, prioritizes and recognizes the research of scholars working on issues of systemic racism in the United States.</p>
<p>Led by the Office of the Vice Chancellor for Diversity, Equity and Inclusion, this Call to Action initiative will lay out a framework for how we make this transformation and establish a series of working groups charged with taking concrete steps forward to dismantle systemic racism and injustice that are both measurable and accountable <u>by the end of the coming academic year</u>.</p>
<p>In a recent essay relaying my perspectives on the devastating impacts of systemic racism I made the statement that we must be unapologetically impatient in seeking change. So I want to be clear that this is not another call to talk. It is very specifically a call to act in ways that will be comprehensive, measurable, strategic, thoughtful, transparent and rapid.</p>
<p>And the core of everything we do through this Call to Action this year will be built on the foundation of scholarly rigor and research prominence that are the Illinois hallmarks. There is a critical need for high quality, high integrity scholarship that provides foundations to intervene in institutionalized disparities, structures of violence, and over-criminalization to fundamentally address the root of issues that continue to create inequality, inequity and lost opportunities for too many in our society.</p>
<p>So, I am excited to announce that the inaugural component in the Call to Action is the Chancellor&rsquo;s Research Program to Address Racism and Social Injustice.</p>
<p>Managed by the Office of the Vice Chancellor for Diversity, Equity and Inclusion in collaboration with the Office of the Vice Chancellor for Research and Innovation, the new program will invest $2 million annually to support competitively awarded tenure/tenure-track faculty grants, an annual symposium of funded projects and an ongoing lecture series. The first call for research proposals and inaugural awards will be coming early in the fall semester.</p>
<p>The inaugural call for proposals will focus on these three areas:</p>
<ul>
<li>Systemic racism and social justice</li>
<li>Law enforcement and criminal justice reform</li>
<li>Disparities in health and health care</li>
</ul>
<p>This initiative is just the first step as we seek to transform the way our own university supports, prioritizes, and recognizes the research of scholars working on issues of systemic racism in the United States. There are many more to come in the days and weeks ahead.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>