<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/46299/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">SHIELD CU COVID-19 testing now offered at no cost to community members</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 28, 2021 2:45 PM</span>
			</p>
        <p>Dear faculty, staff and students,<br />&nbsp;&nbsp;<br />We are pleased to share that testing for University of Illinois Urbana-Champaign families and households will now be free at the State Farm Center testing site through <a href="https://osfhealthcare.org/shield-cu">SHIELD CU</a>. This change is part of a partnership effort that will make the University of Illinois Urbana-Champaign&rsquo;s COVID-19 saliva test more widely available and free to community members. More details on this effort are forthcoming. Testing through SHIELD CU is funded through an agreement between the Illinois Department of Public Health and University of Illinois System.</p>
<p><span style="text-decoration: underline;">Changes to SHIELD CU testing for university families and households</span></p>
<ul>
<li>Starting immediately, testing at the State Farm Center is available free of charge to university families and households.</li>
<li>University family and household members who have already tested at the State Farm Center through SHIELD CU in April and May <strong>will not be billed</strong> for their tests.</li>
<li>Parents or legal guardians must accompany minors (ages 8-17) and complete a paper consent form at the testing site <strong>the first time a minor tests</strong>. Minors who have previously tested through SHIELD CU will also need to complete a one-time paper consent form.</li>
<li>Faculty, staff and students are no longer required to provide authorization for their family or household members to test. Participants are encouraged to register using the Safer Community app before testing. Please note the Safer Community App is a different app than the Safer Illinois app used for university employees and students.</li>
<li>All individuals who have previously joined the University of Illinois employee family member group in the Safer Community App will receive an app notification that states &ldquo;Testing is now free in Champaign, you have been removed from the family member group.&rdquo; After selecting &ldquo;Continue,&rdquo; the user will proceed with the testing process as usual. &nbsp;</li>
<li>SHIELD CU testing hours at the State Farm Center will remain the same. Hours are currently Tuesday, Thursday and Friday: 8 &ndash; 11:30 a.m. and noon &ndash; 4 p.m., Saturday: 8 a.m. &ndash; noon, Sunday: 10 a.m. &ndash; 2 p.m. Hours are subject to change, so please continue to check <a href="https://osfhealthcare.org/shield-cu">osfhealthcare.org/shield-cu</a>.&nbsp;</li>
</ul>
<p>All University of Illinois Urbana-Champaign faculty, staff, and students participating in any on-campus activities must continue to test at <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">on-campus COVID-19 testing locations</a>.</p>
<p>Visit <a href="https://osfhealthcare.org/shield-cu">osfhealthcare.org/shield-cu</a> for more information about SHIELD CU, the collaboration between University of Illinois and OSF HealthCare that is bringing COVID-19 saliva testing to the C-U community. If you have questions about registration, testing, test results, or the Safer Community app, please contact <a href="mailto:shield@osfhealthcare.org">shield@osfhealthcare.org</a>.</p>
<p>As we continue working towards widespread vaccination, COVID-19 testing remains an essential component of our community&rsquo;s efforts to reduce the spread of COVID-19 and protect the safety of all. We are thrilled to expand access to testing through SHIELD CU and to better meet the needs of our community.&nbsp;</p>
<p>Sincerely,</p>
<p>Wanda Ward<br />Executive Associate Chancellor for Administration and University Relations<br />SHIELD CU Co-Lead&nbsp;<br />&nbsp;&nbsp;<br />Neal Cohen<br />Professor of Psychology<br />Director, Interdisciplinary Health Sciences Institute<br />SHIELD CU Co-Lead &nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>