<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">UPDATE: Student Sustainability Committee (SSC)</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 13, 2023 8:32 PM</span>
			</p>
        <p><span style="font-size: inherit;">Hello from the Student Sustainability Committee (SSC)!</span></p><p dir="ltr">Did you know that all UIUC students pay $14 a semester for campus sustainability?</p><p dir="ltr">Since 2008, we've dedicated $16.19 million towards 334 individual projects that have decreased UIUC’s environmental impact, cultivated a culture of sustainability, and advanced <a href="https://icap.sustainability.illinois.edu/">Illinois Climate Action Plan (iCAP)</a> objectives. How did we do it? With the Illinois Green Fund, which is composed of two student-initiated fees ($12.06 per student per semester for the Sustainable Campus Environment Fee and $2 per student per semester for the Cleaner Energy Technologies Fee). We are a group of students made possible by students!</p><p dir="ltr">SSC uses the Illinois Green Fund to finance student-, staff-, and faculty-led sustainability projects. These projects are reviewed by one of our five Working Groups: Energy, Transportation &amp; Infrastructure, Education &amp; Justice, Food &amp; Waste, and Land, Water, &amp; Air. We’ve funded projects like <a href="https://ecoillini.mechse.illinois.edu">Eco-Illini</a>, <a href="https://illinois.campuslabs.com/engage/organization/solardecathlon">Solar Decathlon</a>, <a href="https://redoakraingarden.org">Red Oak Rain Garden</a>, the <a href="https://icap.sustainability.illinois.edu/project-update/ssc-semesterly-report-illini-union-recycling-center-shadow-boxes">Illini Union’s recycling bins</a>, <a href="https://icap.sustainability.illinois.edu/project/geothermal-campus-instructional-facility-cif">CIF’s geothermal system</a>, and many more to come!&nbsp;</p><p dir="ltr">Thanks to the support of students and the Board of Trustees, a $4 increase to our student fees has been approved—the Illinois Green Fund will increase by nearly 30 percent! This accomplishment will allow SSC to fund even more sustainable projects annually, continue to build engagement and community, and advance iCAP objectives.</p><p dir="ltr"><strong>BOARD MEMBER APPLICATIONS FOR 2023-24 ARE NOW OPEN!</strong></p><p dir="ltr">As a board member, you will play a key role in the organization by leading or participating in Working Groups, the Communications team, or the Social Initiatives team. You will drive positive change on campus by voting on project applications each semester and spearheading SSC initiatives around campus. The time commitment is 3-4 hours per week. We encourage every student – graduate or undergraduate – with a passion for making our campus a greener place to <a href="https://forms.illinois.edu/sec/504706699">APPLY HERE!</a> The application closes MONDAY, MARCH 6.&nbsp;</p><p dir="ltr"><strong>SUSTAINABILITY CAREER PANEL&nbsp;</strong></p><p dir="ltr">Join us for a sustainability career panel featuring leaders from the Illinois EPA, Urbana Park District, Illinois Environmental Council, Prairie Rivers Network, Sola Gratia Farm, and more! This event will be broken into two 50-minute sections separated by a break, and there will be plenty of time for Q&amp;A. Food will be provided, with vegetarian-friendly options included. Please feel free to arrive late or leave early as your schedule allows!</p><p dir="ltr">February 15 from 5:30-7:30 pm<br><span style="font-size: inherit;">Campus Instructional Facility, Room 2035</span></p><p dir="ltr">This event is co-hosted by the <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/about/">Student Sustainability Committee</a>, the <a href="https://icap.sustainability.illinois.edu/project/student-sustainability-leadership-council-sslc">Student Sustainability Leadership Council</a>, and <a href="https://secsatuiuc.web.illinois.edu/">Students for Environmental Concerns</a>.&nbsp;</p><p dir="ltr"><strong>GET INVOLVED! Attend Working Group Meetings</strong></p><p dir="ltr">These biweekly meetings are an opportunity for our Working Group Chairs to meet with project applicants and general members to discuss sustainable initiatives. Everyone is welcome!</p><ul><li dir="ltr"><p dir="ltr">Energy&nbsp;and&nbsp;Transportation &amp; Infrastructure Working Groups</p><ul><li dir="ltr"><p dir="ltr">Every other Monday from 5:00-6:00 pm&nbsp;in CIF Room 0018</p></li></ul></li><li dir="ltr"><p dir="ltr">Food &amp; Waste&nbsp;and&nbsp;Land, Water, &amp; Air Working Groups</p><ul><li dir="ltr"><p dir="ltr">Every other Tuesday from 5:00-6:00 pm in CIF Room 2025</p></li></ul></li><li dir="ltr"><p dir="ltr">Education &amp; Justice&nbsp;Working Group</p><ul><li dir="ltr"><p dir="ltr">Every other Thursday from 5:00-6:00 pm in CIF Room 2025</p></li></ul></li></ul><p dir="ltr">Check out our <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/">calendar</a> and <a href="https://www.instagram.com/ssc_uiuc/">Instagram</a> for more details on Working Group meetings!!</p><p dir="ltr"><strong>APPLY FOR FUNDING!</strong></p><p dir="ltr">Do you have an idea for a project that promotes campus sustainability? We would love to fund you! Student-led project proposals under $10K are accepted and evaluated on a rolling basis. For staff- and faculty-led projects, or student-led projects over $10K, apply by March 24. <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/funding/">Learn more about the application process</a>.</p><p dir="ltr"><strong>RECAP! Here are some ways to get involved with SSC:</strong></p><ul><li dir="ltr"><p dir="ltr"><a href="https://groups.webservices.illinois.edu/subscribe/148826">Sign up for our mailing list</a> and <a href="https://www.instagram.com/ssc_uiuc/">follow us on Instagram</a>!</p></li><li dir="ltr"><p dir="ltr"><a href="https://forms.illinois.edu/sec/504706699">Apply to be a Board Member!</a> - DUE MONDAY MARCH 6.</p></li><li dir="ltr"><p dir="ltr">Become a general member and <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/">attend biweekly working group meetings</a>.&nbsp;</p></li><li dir="ltr"><p dir="ltr">Attend the Sustainability Career Panel on February 15 from 5:30-7:30 pm at the Campus Instructional Facility Room 2035. <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/">Learn more</a> about this and other upcoming events.</p></li><li dir="ltr"><p dir="ltr">Submit a project application to transform your sustainable vision into a reality. The deadline to submit a Step 1 Project Proposal is March 24. Student-led applications under $10K are accepted on a rolling basis. <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/funding/">Find out more about applying for funding.</a></p></li></ul><p dir="ltr">The Student Sustainability Committee Team<br><a href="mailto: sustainability-committee@illinois.edu">Email</a> | <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/about/">Website</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>