<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/46299/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Addressing community gun violence</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 18, 2021 4:34 PM</span>
			</p>
        <p>Dear campus community member,</p>
<p>As part of our commitment to transparency and giving you resources to keep yourself and others safe, we would like to provide information about gun-related violence that has been occurring in off-campus areas of Champaign-Urbana during the first half of this calendar year.</p>
<p>Local law enforcement has shared in community meetings and in the news media that reports of shots fired incidents in the off-campus community have increased in recent months. This follows a disturbing national trend of increasing gun violence. Although our campus has not been directly affected by these incidents to date, these trends take a very real toll on all of Champaign-Urbana. We are distressed by the impact this has on the people in our community, especially families directly affected by gun violence.</p>
<p>We also recognize our role in preventing community violence, and so the University of Illinois Police Department has taken a proactive stance in addressing these public safety issues. Our ongoing multi-jurisdictional partnership in the county&rsquo;s Street Crimes Task Force continues to be productive in identifying and holding accountable violent offenders, especially those who engage in illegal activity with firearms. Additionally, we are increasing our patrol presence in areas immediately surrounding our campus with officers in vehicles, on bicycles, and on foot. A visible patrol presence like this is an effective way to deter crime.</p>
<p>If we become aware of a specific public safety issue affecting campus, we will notify you in a timely manner.</p>
<p>Even while we are taking proactive steps to address public safety issues, our greatest crime prevention tool will always be your active involvement in protecting yourself and those around you. Here are some things you can do to keep our community safe:</p>
<ul>
<li><strong>Use SafeWalks.</strong> Walking in groups of three or more is the best way to reduce your risk of being targeted by a criminal. If you need to travel on campus after 9 p.m., call 217-333-1216 to request <a href="https://police.illinois.edu/services/safewalks-saferides/">a free walking escort</a> provided by trained members of our Student Patrol or security staff.<br /><br /></li>
<li><strong>Use emergency phones if needed.</strong> Dozens of <a href="https://map.illinois.edu/view?categoryId=8">blue emergency phones</a> are strategically located across campus if you need help. The phones are a direct line to University Police and can also be used to request a SafeWalks escort.<br /><br /></li>
<li><strong>Be aware of your surroundings.</strong> Take note of things that seem particularly out of the ordinary and consider whether you should take steps to avoid it. Some examples may include leaving an area where people are fighting or taking an alternate route if you identify a potentially dangerous situation. Remember that using your phone or listening to music can distract you from people or vehicles around you.<br /><br /></li>
<li><strong>Report suspicious activity.</strong> We all have a good sense of what is normal and what is not. Remember that the police can help only if we know what is going on. It is important to report crime and other suspicious activity so we can investigate and prevent further incidents.</li>
</ul>
<p>We have always said that the University of Illinois Urbana-Champaign campus is a very safe place to study, work and socialize. That is still true, but no community is completely crime-free. University Police will continue to take proactive steps to address public safety issues, and we ask that you do as well. Together, we can maintain a safe campus environment where academics, research and public service can flourish.</p>
<p>Sincerely,</p>
<p>Alice Cary</p>
<p>Executive Director of Public Safety and Chief of Police</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>