<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>COVID-19 testing program results and expectations</strong>
                <br/>
                August 21, 2020 10:17 AM
</p>
        <p>&ldquo;What makes you think you can open the semester with in-person classes?&rdquo;</p>
<p>That is the question we are all hearing this week as we see a number of other universities change course to move fully online.</p>
<p>It&rsquo;s because we have our innovative new saliva-based test and the infrastructure to deploy that testing with the frequency and scale that we have put in place. This comprehensive testing allows for quick quarantine, public health contact tracing and rapid delivery of any necessary medical care.</p>
<p>This makes all of the difference &ndash; for our university and for the members of the community in which we all live, work and learn.</p>
<p>On Monday, we conducted about 10,000 tests. To put that in a national context, about 1.3 percent of all COVID-19 tests performed in the nation on that day were processed right here on campus. &nbsp;</p>
<p>As our testing has accelerated this week, we have seen an increase in daily positive cases that is well within the expectations of our state and local public health officials and local hospitals. But the more important number to watch is our very low daily positivity rate. This is the percentage of people who test positive out of those who have been tested. This is a critical measure because it tells us how widespread the infection is here in our community and whether our levels of testing are keeping up with levels of disease&nbsp;transmission.</p>
<p>We have conducted more than 60,000 tests since we began the program in July. During this time we watched our daily positivity rate drop from about 1.5% to below 0.2%. The positivity rate this week has ranged between 0.3 and 0.5 percent. These rates are several times lower than the corresponding positivity rate for our Restore Illinois region and ten times below the maximum levels that the World Health Organization recommends. Starting next week, our daily test results will be posted on <a href="https://covid19.illinois.edu/">the COVID-19 website</a>.</p>
<p>Data models developed by our faculty this summer predicted a few hundred new cases as people return to campus over the first few weeks of the semester with cases dropping off after that and a low daily positivity rate throughout. The actual results of this first week are very, very close to these predictions. We have been sharing these models with state and local health officials, our local city leaders and our community hospitals who have used the data in their own planning and preparations for these first weeks of the semester.</p>
<p>However, those same models very clearly show that our collective actions during these first two weeks will determine what the rest of our semester will look like. Testing alone will not contain the spread of the virus.</p>
<p>What will determine if we stay together in-person is whether we all can make the personal choices and exercise the very best judgement in these critical early days. Our testing can detect the virus quickly. But the only way we can prevent it from spreading in the first place is by wearing face coverings, washing our hands, practicing social distancing and avoiding crowds and situations that we know put many people at risk of exposure and put all of us at risk of having to return to fully remote operations as we did in the spring.</p>
<p>These next 10 or 15 days will define how we move forward from here.</p>
<p>It is our innovative spirit and the creativity of our own researchers that have given us this test that gives us a chance to overcome the challenges that have forced many other universities to move fully online.</p>
<p>But, in the end, it is the commitment and character of our students, faculty and staff to take hard, but necessary actions, and to exercise discipline and good judgement that will carry us forward.</p>
<p>We can do this. But we must do it together.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>