<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>U of I System adds 10 new world-class faculty</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42598/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">U of I System adds 10 new world-class faculty</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">November 12, 2020 2:02 PM</span>
			</p>
        <p>Dear colleagues:</p>
<p>It gives me great pleasure to introduce you to the newest class of President&rsquo;s Distinguished Faculty Recruitment Program professors.</p>
<p>These 10 new members of the faculty at Urbana-Champaign, Chicago and Springfield join the 14 world-class scholars we have already added through the program, building on our commitment to make the University of Illinois System a leader in education and innovation for the Midwest, the nation and the world.</p>
<p>Our new scholars join an inaugural class of 14 who are already enriching the lives of our students and engaging in vital research that will change the lives of those far beyond our universities in these challenging times and better days that lie ahead.</p>
<p>And we plan to continue adding more distinguished faculty through this multi-year, $60 million program.</p>
<p>Please join me in welcoming the newest members of our distinguished faculty, and learn more about them and their achievements in the announcement below.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p>&nbsp;</p>
<p>November 12, 2020&nbsp;</p>
<p style="text-align: center;"><strong>U of I System adds 10 new world-class faculty</strong><br /><em>Distinguished faculty program now includes 24 education and research leaders</em></p>
<p>URBANA, Ill. &ndash; The University of Illinois System is adding 10 world-class faculty to its universities, President Tim Killeen announced Thursday, the latest hires made through an initiative launched in 2018 to aggressively recruit more distinguished scholars and further enhance the system&rsquo;s global standing as a leader in education and innovation.<br />&nbsp;<br />The three-year, $60 million <a style="color: #5160a6;" href="https://www.uillinois.edu/cms/One.aspx?portalId=1324&amp;pageId=1093693%20"><span style="color: #5160a6;">President&rsquo;s Distinguished Faculty Recruitment Program</span></a> was established to recruit world-class faculty of national and international distinction across the broad spectrum of disciplines, expanding the exceptional scholarship that attracts students and research funding to the system&rsquo;s three universities. The newest cohort collectively has more than $21 million in current research support from external sources.</p>
<p>The program, coordinated by system Executive Vice President and Vice President for Academic Affairs Barbara J. Wilson, has now added 24 faculty: 15 in Urbana-Champaign, seven in Chicago and two in Springfield.</p>
<p>&ldquo;This initiative represents our continued commitment, even in challenging times, to remain a destination for innovators who change the world for the better,&rdquo; Killeen said. &ldquo;There may, in fact, be no better time than now to build on our investment in game-changing science and engineering as well as the arts and the humanities, all playing crucial roles as builders of the intellectual and human capital for society.&rdquo;</p>
<p>The newest appointments made under the initiative will add experts who are among the elite in their fields in a wide range of disciplines, including civil and environmental engineering, aerospace engineering, systems engineering, civil engineering, sociology, business, physics, chemistry, psychology, history, pharmacology and bioengineering.</p>
<p><strong>New faculty at the University of Illinois at Urbana-Champaign are:</strong></p>
<p>Ana P. Barros is the new Donald Biggar Willett Chair of Engineering and new head of the Department of Civil and Environmental Engineering in The Grainger College of Engineering. She will join from Duke University in February 2021. Barros&rsquo; primary research interests are in hydrology, hydrometeorology and environmental physics, focusing on water-cycle processes in complex terrain, remote sensing of the environment and predictability and risk assessment of extreme events. She has received more than $20 million in past and current research support from the National Aeronautics and Space Administration, the National Science Foundation and the National Oceanic and Atmospheric Administration, among others. She is a founding member of the American Society of Civil Engineers (ASCE) Committee on Climate Change and Adaptation and president-elect of the Hydrology Section of the American Geophysical Union (AGU). Barros also is a fellow of AGU, the American Meteorological Society, ASCE and AAAS. &nbsp;In 2019, she was elected to the National Academy of Engineering.</p>
<p>Jeffery W. Baur, a principal engineer and researcher leader at the U.S. Air Force Research Laboratory's Materials and Manufacturing Directorate, will join The Grainger College of Engineering as a Founder Professor in January 2022. Baur&rsquo;s research focuses on the processing-structure-property relationship of multifunctional composites, at the intersection of manufacturing, mechanics, materials science, chemistry and application. He has received more than $30 million in research support from the Air Force Office of Scientific Research and the Office of the Secretary of Defense, among others. Baur&rsquo;s previous work included serving as a senior research engineer and instructor at the Massachusetts Institute of Technology.</p>
<p>Reuben A. Buford May is the Florian Znaniecki Professorial Scholar and Professor of Sociology and joined the College of Liberal Arts and Sciences in the fall of 2020. He had been a member of the faculty at Texas A&amp;M University. May is an expert on race and ethnicity, urban sociology and the sociology of sports. &nbsp;His research has been supported by more than $5 million in outside funding. May has received a number of awards for his teaching, including the 2018 Minnie Stevens Piper Professor Award in recognition of teaching excellence in the state of Texas. He is the author of three books, &ldquo;Urban Nightlife: Entertaining Race, Class, and Culture in Public Space,&rdquo; &ldquo;Living Through the Hoop: High School Basketball, Race, and the American Dream&rdquo; and &ldquo;Talking at Trena&rsquo;s: Everyday Conversations at an African American Tavern.&rdquo; May also has been a fellow at the W.E.B. Du Bois Institute for African and African American Research at Harvard University.</p>
<p>William Ocasio is the James F. Towey Professor of Business and Leadership in the Gies College of Business. He joined the college in June 2020 from Northwestern University. Ocasio is an organization and management theorist known for his interdisciplinary approach to strategic organizational research and education. He is the co-author of the book &ldquo;The Institutional Logics Perspective: A New Approach to Culture, Structure, and Process.&rdquo; His work has been recognized with major awards from the American Sociological Association, the Strategic Management Society and the Academy of Management.</p>
<p>Jeff S. Shamma is the new head of the Department of Industrial and Enterprise Systems Engineering (ISE) in The Grainger College of Engineering. His appointment will begin in December 2020, and he will also be the Jerry S. Dobrovolny Chair in ISE. Shamma will join the Urbana faculty from King Abdullah University of Science and Technology (KAUST) in Saudi Arabia, where he served as chair of the Electrical Engineering Program and established the Robotics, Intelligent Systems, and Control Laboratory. Shamma&rsquo;s research focuses on human-machine networks, autonomous systems and distributed autonomy. Prior to joining KAUST, he was a faculty member at UCLA and Georgia Tech, where he led research projects supported by more than $14 million from the National Science Foundation, the Air Force Office of Scientific Research, the Defense Advanced Research Projects Agency, and others. He is a fellow of the IEEE and IFAC.</p>
<p><strong>At the University of Illinois at Chicago:</strong></p>
<p>Bernadette S&aacute;nchez is a professor of educational psychology who joined the College of Education this fall from DePaul University. She is an expert on the role of mentoring relationships in the positive development of urban, low-income adolescents of color. Sanchez&rsquo;s work been recognized with awards that include the Distinguished Fellowship from the William T. Grant Foundation in 2017, the Public Voices Fellowship at DePaul and the Ethnic Minority Mentoring Award from the Society for Community Research and Action. She has received more than $4 million in research funding from the National Institutes of Health, the National Science Foundation, William T. Grant Foundation and others. S&aacute;nchez is also a member of the Research Board for the National Mentoring Resource Center.</p>
<p>Lesley Sneed will join the College of Engineering in January 2021 as a professor of civil engineering from Missouri University of Science and Technology. Her research focus includes reinforced and pre-stressed concrete structural members and systems, structural models and experimental methods, innovative methods of repair and strengthening of structures subjected to seismic loading or other extreme hazards, and design codes for structural concrete. She has earned a number of awards, including the Missouri S&amp;T Faculty Excellence Award and the Missouri S&amp;T Joseph H. Senne Jr. Academy of Civil Engineers Faculty Teaching and Service Achievement Award. She has received more than $11.4 million in research funding from the National Science Foundation, U.S. Department of Transportation and others. Sneed also is a fellow of the American Concrete Institute.</p>
<p>Russell Hemley, a College of Liberal Arts and Sciences Distinguished Chair in the Natural Sciences and professor of physics and chemistry, joined the college in 2019 from George Washington University. Hemley's research explores materials in extreme conditions, especially very high pressures. Professor Hemley&rsquo;s research programs have been supported by $175 million from private foundations and the federal government, including the Department of Energy, Department of Defense and National Science Foundation. Hemley is the director of the new Chicago/DOE Alliance Center, co-founded and helps manage the HPCAT research consortium at Argonne National Laboratory and is co-executive director of the Sloan Deep Carbon Observatory. He is a fellow of the American Academy of Arts and Sciences, member of the National Academy of Sciences, a corresponding fellow of the Royal Society of Edinburgh and Honoris Causa Professor of the Russian Academy of Sciences.&nbsp;</p>
<p>Xiaowei Wang is a professor of pharmacology and bioengineering and a Presidential Scholar in the College of Medicine. He leads the University of Illinois Cancer Center&rsquo;s Bioinformatics Core. Wang joined UIC earlier this year from Washington University in St. Louis. Wang&rsquo;s laboratory develops cutting-edge bioinformatics tools and studies prognostic biomarkers to stratify patients based on the risk of failure to standard therapies. His research has been supported by more than $10 million from the National Institutes of Health, the American Cancer Society and the Susan G. Komen for the Cure, among others. Wang has served on a number of NIH grant-review committees and has published five widely cited software packages.</p>
<p><strong>At the University of Illinois at Springfield:</strong></p>
<p>Graham Peck is the Wepner Distinguished Professor of Lincoln Studies in the College of Liberal Arts and Sciences. His published scholarship &ndash; which includes the book &ldquo;Making an Antislavery Nation: Lincoln, Douglas and the Battle Over Freedom&rdquo; &ndash; focuses on antebellum American political history, and particularly on Abraham Lincoln and Stephen A. Douglas, and the origins of the Civil War. Peck also wrote, directed and produced a feature-length film on Douglas for use at the Douglas Tomb State Historic Site in Chicago and created an eight-episode podcast on Mother Catherine McAuley, the 19th century nun who founded The Sisters of Mercy. Peck won the Illinois State Historical Society Russell P. Strange Memorial Book of the Year Award in 2018 and the Illinois State Historical Society Superior Achievement Award in 2015.</p>
<p>The faculty recruitment program is funded by the U of I System with matching funds from each of the three universities. It operates in addition to the U of I System&rsquo;s ongoing efforts to recruit and retain strong faculty at all career stages for its three universities.</p>
<p>The new faculty members join previous hires made through the program, including:</p>
<p>University of Illinois at Chicago &ndash; Eben Alsberg, a professor of bioengineering and expert in stem cell research; Ardith Zwyghuizen Doorenbos, a professor in behavioral health sciences and international expert in research on pain and symptom management; and John Stewart IV, a visiting professor in surgery and national leader in the development of pioneering approaches to immunotherapy for late-state melanoma.</p>
<p>University of Illinois at Springfield &ndash; Kenneth Kriz, a visiting research fellow and leading scholar in the field of public finance and budgeting.</p>
<p>University of Illinois at Urbana-Champaign &ndash; Nancy Amato, the head of the Department of Computer Science and an expert in motion planning in robotics; Mark Anastasio, the head of the Department of Bioengineering, an expert on tomographic image reconstruction, imaging physics and the development of computed biomedical imaging systems; &nbsp;Ido Golding, a professor of physics and expert in single-molecule and single-cell measurements of transcription; Melissa Graebner, a professor of management and expert in entrepreneurial strategy, mergers and acquisitions and qualitative research methods; Axel Hoffman, a materials science professor and renowned researcher in magnetism-related topics; Rodney Hopson, a professor of educational psychology and national expert in educational practice and policy; Liviu Mirica, a professor of chemistry and expert in the design of chemical agents that contain metal ions; Uwe Rudolph, a professor of comparative biosciences and expert in neuroscience and pharmacology; David Sepkoski, a professor of history and author of three books and numerous chapters exploring the history of various STEM fields; and Qing Cao, an associate professor of materials science and engineering and international leader in the science and engineering of nanoscale electronic devices.</p>
<p style="text-align: center;">###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 90,000 students, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 23,000 undergraduate, graduate and professional degrees annually.&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>