<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Vaccine appointments available to anyone 12 years of age or older</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 14, 2021 9:09 AM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>The Champaign-Urbana Public Health District (CUPHD) has announced that there are COVID-19 appointments available in our community for individuals 12-15. Anyone 12 years of age or older is now able to receive the Pfizer vaccine. Moderna and Johnson &amp; Johnson are available to individuals age 18 and older. Parental consent is needed for anyone under the age of 18.</p>
<p>The university is sharing this information with you directly, so you are aware of this new availability for your friends or family members who are in this age range. <a href="https://www.c-uphd.org/press-release.html" target="_blank" rel="noopener">See this CUPHD press release for more details.</a></p>
<p><strong><u>Locations</u></strong><u> </u></p>
<p><strong>Parkland College (M-4 Parking Lot)</strong><strong><br /></strong>2400 W. Bradley Ave., Champaign</p>
<ul>
<li>Pfizer vaccinations available next Thursday, May 20 from 3 to 7 p.m.</li>
<li>Use the QR code in <a href="https://www.c-uphd.org/press-release.html" target="_blank" rel="noopener">the most recent CUPHD press release</a> to schedule your appointment or walk-up during event hours.</li>
</ul>
<p><strong>Carle at Kohl&rsquo;s Plaza</strong><u><br /></u>1901 N. Market Street, Champaign (previously the Dress Barn location)</p>
<ul>
<li>First-dose appointments (Pfizer) at Kohl&rsquo;s Plaza will be:</li>
<ul>
<li>Friday, May 14 and Saturday, May 15 from 8 a.m. to 3 p.m.</li>
<li>Sunday, May 16 from 8 a.m. to noon.</li>
<li>Monday, May 17 from 9 a.m. to 3 p.m.</li>
</ul>
<li>Online appointments: mycarle.com&nbsp;</li>
<li>Phone appointments: (217) 902-6100</li>
<li>Walk-in appointments are also available during hours of operation.</li>
</ul>
<p><strong>Champaign-Urbana Public Health District</strong><strong><br /></strong>201 W. Kenyon Road, Champaign</p>
<ul>
<li>Walk-in appointments will be available each Friday from 8:30 a.m. to 3 p.m.</li>
<li>For individuals or families with special needs or disabilities who need support with vaccine clinics, please call (217) 531-5365 and a nurse will come to your vehicle to provide the vaccination.</li>
</ul>
<p><strong>Promise Healthcare</strong><u><br /></u>819 Bloomington Road, Champaign</p>
<ul>
<li>Phone appointments: (217) 403-5402</li>
<li>Individuals will need to register as a patient.</li>
</ul>
<p><strong>Area Pharmacies</strong></p>
<ul>
<li>You can use&nbsp;<a href="https://www.vaccines.gov/" target="_blank" rel="noopener">https://vaccinefinder.org</a>&nbsp;to look for available appointments nearby.</li>
<li>Area pharmacies may add new appointments throughout the week, so continue to check their websites frequently.</li>
</ul>
<p>Please note the university&rsquo;s mandatory testing requirements for faculty, staff and students are still in place even for individuals who are fully vaccinated. <strong>A verified Vaccination Record Card will not be used to replace mandatory COVID-19 testing until the upcoming Fall 2021 semester.</strong></p>
<p>If you are already fully vaccinated against COVID-19, we encourage you to upload your COVID-19 Vaccination Record Card to the <a href="https://mymckinley.illinois.edu/" target="_blank" rel="noopener">MyMcKinley Portal</a> to be ready for the Fall 2021 semester. <a href="https://massmail.illinois.edu/massmail/183095375.html" target="_blank" rel="noopener">See more information here.</a></p>
<p>We encourage members of the university community to be vaccinated if and when they are able to do so. We also acknowledge that some individuals have health conditions or other reasons why they cannot be vaccinated.&nbsp;<a href="https://covid19.illinois.edu/vaccines-for-covid-19/" target="_blank" rel="noopener">See here for more guidance about vaccination status.</a></p>
<p>The distribution of a vaccine is welcome news, but we must continue to be as diligent as ever in safety precautions, including participating in regular COVID-19 testing, wearing face coverings, practicing social distancing, washing hands frequently and avoiding large gatherings.</p>
<p>Thank you in advance for your understanding as we work through this next phase of the COVID-19 pandemic and rely on the guidance of our public health leaders to make the best decisions for our community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>