<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Governor's mandate & our preliminary vaccine uploads</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 26, 2021 4:23 PM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>As you probably know, this morning, Gov. J.B. Pritzker <a href="https://www.illinois.gov/news/press-release.23808.html">announced a mandate</a> that all state employees and university students must be vaccinated against COVID-19. With the recent FDA approval of the Pfizer vaccine, we have even more evidence that vaccines are safe and effective. And we know they help mitigate the effects of Delta and other variants. I am confident that today&rsquo;s state mandate will help us fight COVID-19, so we can end this pandemic that is causing so much suffering and anxiety for our community and our world.</p>
<p>We already have a vaccination requirement in place on campus, and we have made significant progress in that effort. I write today to reinforce our rules and processes based on the governor&rsquo;s announcement.</p>
<ul>
<li>Everyone on campus must wear a face covering when indoors at any university facility.</li>
<li>All faculty, staff and students must have received their first dose of a university-accepted COVID-19 vaccine by Sept. 5, if they plan to continue to be on campus this semester.</li>
<li>Those who have not yet been vaccinated must do so immediately. In the meantime, they must continue to participate in the on-campus COVID-19 testing program until they are fully vaccinated with a verified Vaccination Record Card in the <a href="https://mymckinley.illinois.edu/">MyMcKinley Portal</a>.</li>
<li>Employees and students who are not able to receive the vaccine for medical or religious reasons must request an exemption, and we will share information on the exemption process in the coming days.</li>
<li>Those who receive an exemption must continue participating in the testing program under the frequency established by the university, which could increase based on the spread of the disease.</li>
<li>Those who do not comply with the mandate will face disciplinary action.</li>
</ul>
<p>We are still receiving vaccine information and verifying it, but these are the percentages of verified vaccinations for various student and employee groups on campus as of this morning.</p>
<ul>
<li>Undergraduate students: 88%</li>
<li>Graduate students: 88%</li>
<li>Faculty: 82%</li>
<li>Academic professionals: 87%</li>
<li>Civil service: 65%</li>
</ul>
<p>Please note that these preliminary numbers represent only the verified information of people who have uploaded their COVID-19 Vaccination Record Card to the <a href="https://mymckinley.illinois.edu/">MyMcKinley Portal.</a></p>
<p>These percentages will grow as more people are vaccinated and upload their records. If you need assistance uploading your vaccination record, please contact the Wellness Answer Center via email at <a href="mailto:covidwellness@illinois.edu">covidwellness@illinois.edu</a> or call 217-333-1900. <a href="https://techservices.illinois.edu/pop-up-help-desks/">Technology Services has also set up support desks across campus</a> to provide hands-on assistance for those who need it. Some units may also have additional on-site support to help with uploading cards. Please reach out to your IT director to learn about any opportunities.</p>
<p>If you have received your first dose of an approved vaccine, make sure to get your final dose as soon as you are able to do so and upload your information immediately.</p>
<p>Since the beginning of the COVID-19 pandemic, our goal has been to maximize the safety of our entire university community and to do so with transparency. These numbers are a good start, and our students are doing a great job leading the way, but those who have not yet fulfilled this mandate must do so immediately.</p>
<p>If you have not already been vaccinated, find a nearby appointment at <a href="http://vaccines.gov/">vaccines.gov</a> and get vaccinated today. Students can also make an appointment to be vaccinated at CRCE through the <a href="https://mymckinley.illinois.edu/">MyMcKinley Portal</a>.</p>
<p>Thank you for helping us demonstrate to the world how to crush this pandemic.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>