<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36835/public-safety-campus-notice.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Campus Safety Notice</strong>
                <br/>
                September 20, 2020 10:01 AM
</p>
        <p>Dear campus community member:</p>
<p>We would like to inform you of a crime that has recently occurred in the campus area so you have the information you need to take the appropriate precautions. This message alone is not necessarily an indication that crime rates on campus have increased or that a pattern of crime has emerged. For a more comprehensive look at crime in your area, you can view the <a href="https://police.illinois.edu/crime-reporting/daily-crime-log/">daily crime log</a>.</p>
<p>Within the past three weeks, three vehicles have been reported stolen from the area of Green and Sixth streets, Champaign. In at least one of the incidents, the vehicle was left running and unattended:</p>
<ul>
<li>Aug. 30: Vehicle stolen near Green and Sixth streets.</li>
<li>Sept. 5: Vehicle stolen at 616 E. Green St.</li>
<li>Sept. 19: Vehicle stolen at 606 S. Sixth St.</li>
</ul>
<p>We are aware of additional reports of stolen vehicles in off-campus areas, though it is not clear if the incidents are related to each other. While we do not have reason to believe these incidents present a threat to anyone&rsquo;s physical safety, we felt it important to issue this notice in order to prevent similar crimes from occurring. Please keep your vehicle locked at all times, and report any suspicious activity you might have witnessed. Additional crime prevention tips are listed below.</p>
<p>The University of Illinois Police Department, in cooperation with the Champaign Police Department and the Urbana Police Department, has a full complement of officers patrolling the campus area. Between these agencies, our campus is one of the most highly-patrolled areas in the region. More than 2,100 security cameras are posted around campus to deter crime and identify offenders.</p>
<p>Anyone with information is encouraged to contact the Champaign Police Department at 217-351-4545. Witnesses may remain anonymous by calling Champaign County Crime Stoppers at 217-373-8477 (373-TIPS), by visiting&nbsp;<a href="http://www.373tips.com">www.373tips.com</a> or by providing information through the P3 Tips mobile app available on <a href="https://itunes.apple.com/us/app/p3-tips/id997141662?mt=8">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.p3tips.mob&amp;hl=en">Android</a>. All messages to Crime Stoppers are electronically stripped of identifying information and forwarded to police by an independent third party.</p>
<p><strong>This is our community. Let's stay together.</strong></p>
<p>The University of Illinois at Urbana-Champaign campus is a very safe one, but a community of our size will never be crime-free. U. of I. Police and its partner law enforcement agencies work hard to prevent crime and to quickly identify and arrest offenders when crime occurs, but you play the most important role in keeping our campus community safe.&nbsp;</p>
<ul>
<li><strong>Watch your belongings. </strong>Theft is the most common crime on college campuses everywhere, and the University of Illinois at Urbana-Champaign is no exception. Lock up or secure your personal belongings whenever possible, even if they are sitting right next to you. Do not leave your vehicle running if it is unattended.</li>
<li><strong>Lock your doors.</strong> The easiest way to prevent theft and burglary is by locking the door to your vehicle or residence. Criminals often will look for an open door or window to steal your items.</li>
<li><strong>Hide it, or better yet, bring it with you.</strong> Do not leave valuables in plain sight, and never leave car keys with the vehicle. Make sure to hide valuables if you have to leave them in the car, or do not leave them in the car at all.</li>
<li><strong>Be&nbsp;alert, and trust your instincts.</strong> If it doesn't feel right, it probably isn't. Call police&nbsp;if something looks odd &mdash; we're happy to assist, and even the smallest bit of information could prevent another crime.</li>
</ul>
<p>Please take a moment to review these resources we have made available to keep you informed, and consider liking UIPD on <a href="http://facebook.com/UIpolice">Facebook</a>, following us on <a href="http://twitter.com/UIPD">Twitter</a> or subscribing to our <a href="https://illinois.edu/blog/view/6221/">news feed</a> to receive regular updates.</p>
<ul>
<li><a href="http://police.illinois.edu/services/campus-safety-tips/">Campus Safety Resources</a></li>
<li><a href="http://police.illinois.edu/services/safewalks-saferides/">SafeWalks</a></li>
<li><a href="http://champaigncountycrimestoppers.com/">Crime Stoppers</a></li>
<li><a href="http://police.illinois.edu/services/stay-informed/campus-safety-notices/">Safety Notice Updates</a></li>
<li><a href="https://illinois.edu/blog/view/6221">UIPD News</a></li>
<li><a href="https://www.facebook.com/UIpolice/">Like us on Facebook</a></li>
<li><a href="https://twitter.com/UIPD">Follow us on Twitter</a></li>
<li><a href="http://clerycenter.org/summary-jeanne-clery-act">The Clery Center</a></li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>