<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Faculty and Staff,</p>
<p>Earlier, we shared the following message with deans, directors and department heads. We want to share it with you as well, so everyone is clear on our remote work policy for addressing the challenges of the COVID-19 outbreak and the very critical need for everyone to follow the CDC guidelines on social distancing.</p>
<p>Your unit leadership and/or HR contact will be in touch with more specific details as soon as they are available. Thank you for your patience as we navigate this evolving issue.</p>
<p>Thank you for your continued good work, whether you are in your normal workspace or at a remote location. Please continue to visit <a href="https://covid19.illinois.edu/cleaning-and-sanitizing-campus-buildings/">covid19.illinois.edu</a> for detailed information and updates.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p>&nbsp;</p>
<p>Dear Deans, Directors and Department Heads,</p>
<p>As we continue to address the impacts of the COVID-19 pandemic, the safety and wellbeing of our students, faculty and staff is our top priority. You have likely been getting many questions about expectations for your employees, so we hope to address some of those concerns with this message.</p>
<p>It cannot be business as usual. But as we transition to this new operating environment, our students and others who depend on us for learning, discovery and engagement can have confidence that we are preparing to conduct business as unusual. While we continue the work of the university, we are finding new ways for many of our faculty and staff to continue their work while keeping themselves and our entire community safe.</p>
<p>Effective now, we are implementing protocols to follow the Centers for Disease Control and Prevention (CDC) guidelines on social distancing. We expect this will involve having some portion of our workforce to conduct business remotely, and we ask that you complete the transition to this temporary model by Wednesday, March 25.&nbsp; Several factors have led us to make this decision. There have been increased recommendations from public health administrators to maintain social distancing procedures. This remote work environment should help reduce the burden on our local healthcare system, by allowing our employees to avoid unnecessary external contact. Governor Pritzker has also announced that all public and private K-12 schools will be closed until the end of March, and this new work policy also will help allow many of our employees and their families manage childcare while still being able to focus on their work.</p>
<p>To ensure you have flexibility to meet the needs of your unit, we are leaving specific decisions for implementing these policies to deans and unit executive officers. Unit leaders should base their specific decisions on the <a href="https://humanresources.illinois.edu/assets/docs/IHR-Remote-Work-Protocol-3.14.20-final.pdf">new COVID-19 Response Illinois Human Resources protocol</a>. This document includes information that will help you make these important decisions. Further updates will be provided as they become available. We also will send an email to HR managers with more specific details.</p>
<p>We encourage you to be as creative, innovative and adaptable as possible to accommodate as many remote workers as possible. In short, when faced with the question of &ldquo;May I allow this individual to work remotely?&rdquo; we want you to do everything possible to answer, &ldquo;Yes.&rdquo;</p>
<p>This includes student employees and employees who have not previously been allowed to work remotely under ordinary circumstances. We are specifically and strongly encouraging units to find ways to provide opportunities to work remotely for individuals designated by the CDC to be higher risk: older adults, those with chronic conditions, those with immune disorders, pregnant women and others.&nbsp;</p>
<p>Of course, not all university jobs can be completed remotely. It is important to note that even when classes are being delivered by alternative measures, the campus does not fully close. The residential and research aspects of our operations make a complete closing impossible. Our residence halls will remain open, as will many other essential facilities. And we will be doing everything we can to ensure employees who cannot work remotely are able to follow <a href="https://www.cdc.gov/coronavirus/2019-ncov/php/risk-assessment.html">CDC guidelines</a>, especially those regarding social distancing. Having a portion of our workforce remote allows those who need to be physically on campus to maintain greater social distancing.</p>
<p>We also are exploring ways to assist employees whose work can be conducted only in university facilities and who have compelling justification of the need for them to continue working. It is important that unit executives evaluate these requests carefully and balance the essential nature of this work with the safety of the individual. Again, in these instances, please remind employees to follow <a href="https://www.cdc.gov/coronavirus/2019-ncov/php/risk-assessment.html">CDC guidelines</a>, especially those regarding social distancing.</p>
<p>Finally, these temporary employment guidelines are intended to offer flexibility to units and employees with a goal of keeping our employees working. Units should consult with Illinois Human Resources to explore options for unique situations.</p>
<p>We know that these temporary employment guidelines will come with added complications in an already uncertain time. Thank you for your patience as we navigate this situation. Now, more than ever, it is important that our practices match our university values, and we are confident this is the right decision to protect the health and safety of our employees as we continue to fulfill our missions.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>