<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barbara J. Wilson named president of the University of Iowa</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42598/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Barbara J. Wilson named president of the University of Iowa</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 30, 2021 5:02 PM</span>
			</p>
        <p style="text-align: left;">Dear colleagues:</p>
<p style="text-align: left;">I write to share the bittersweet news that Executive Vice President and Vice President for Academic Affairs Barb Wilson has been named the 22nd president of the University of Iowa, effective July 15.</p>
<p style="text-align: left;">It is a wonderful and richly deserved opportunity that will keep Barb just across the border, at a nationally ranked, Big Ten research university much like the one in Urbana-Champaign where she first joined us as a faculty member in 2000.</p>
<p style="text-align: left;">Ever since, her talents and passion have been lifting our students and our universities. She moved into campus-wide leadership in the provost&rsquo;s office in 2009 and became the Harry E. Preble Dean of the College of Liberal Arts and Sciences in 2014. Later, she served for more than a year as interim chancellor in Urbana-Champaign, where she helped grow enrollment and programs despite the financial shortfalls of a state budget impasse.</p>
<p style="text-align: left;">In 2016, as Robert Jones was preparing to join us as chancellor, I named Barb as the University of Illinois System&rsquo;s inaugural executive vice president. She has set the standard for excellence in the new role, helping lead efforts that include tuition freezes, increases in institutional financial aid, expanding our ranks of world-class faculty, establishing policies to promote safe and welcoming campus communities and shepherding a much-needed update of university statutes.</p>
<p style="text-align: left;">But as much as her many accomplishments, we will remember her warmth and kindness, her thoughtfulness and compassion, and her optimism and good humor. She has been an invaluable colleague and a deeply valued advisor and friend throughout my years here, and I know so many of you share those same feelings.</p>
<p style="text-align: left;">The news release below will be sent to media later today and I will update you as we develop plans to fill her position on an interim basis and to begin the search for a permanent successor.</p>
<p style="text-align: left;">In the meantime, I hope you will all join me in thanking Barb for her extraordinary service and wishing her and her husband, John Lammers, the very best in this exciting new chapter in their lives.</p>
<p style="text-align: left;">Sincerely,<br />Tim</p>
<p style="text-align: left;">April 30, 2021</p>
<p style="text-align: center;"><strong>Barbara J. Wilson named president of the University of Iowa</strong><br /><em>Search will begin to fill her current role as second-in-command of U of I System</em></p>
<p>Barbara J. Wilson, a longtime University of Illinois faculty member and administrator who has served as second-in-command of the U of I System since 2016, was unanimously approved as president of the University of Iowa today by the Board of Regents.</p>
<p>Wilson, currently executive vice president and vice president for academic affairs for the three-university U of I System, will take office July 15 as Iowa&rsquo;s 22nd president. She will replace Bruce Harreld, who is stepping down in May after five years as president.</p>
<p>U of I System President Tim Killeen said an interim vice president will be named soon and will serve during a national search to fill Wilson&rsquo;s current role as second-in-command, senior operating officer and chief academic officer of Illinois&rsquo; flagship university system.</p>
<p>&ldquo;Barb&rsquo;s talents and leadership are matched by her kindness, compassion and a rare ability to relate and connect with everyone,&rdquo; Killeen said. &ldquo;I am so sorry to see her go, but so grateful for her many contributions to our students, our universities and our excellence. I wish her the very best as she moves on to this new, richly deserved opportunity.&rdquo;</p>
<p>Wilson, 63, first joined the faculty in 2000 at the University of Illinois Urbana-Champaign (UIUC), a peer institution of Iowa&rsquo;s as a top-tier public research university and member of the Big Ten Conference.</p>
<p>She was interim chancellor of the 50,000-student UIUC campus in 2015-16, and earlier served as the Harry E. Preble Dean of the College of Liberal Arts and Sciences in Urbana-Champaign. Before becoming dean, she served as executive vice provost for faculty and academic affairs at UIUC, with a leadership role in campus strategic and financial planning.&nbsp;</p>
<p>In 2016, Killeen named her to the newly restructured role of executive vice president and vice president for academic affairs. The position established a clear No. 2 executive to the president and added responsibilities as senior operating officer to traditional duties as chief academic officer.</p>
<p>Wilson worked closely with Killeen to advocate for the U of I System and elevate its national profile by building on connections with legislators, funding agencies and leaders in higher education, communities and industry.</p>
<p>Among her many achievements, she has helped plan and coordinate the system&rsquo;s $6.7 billion operating budget, led an initiative that has added two dozen nationally recognized faculty members, and helped guide efforts that have held down tuition, increased institutional financial aid and pushed enrollment over 90,000 students for the first time last fall.</p>
<p>A professor of communication who was a member of the faculty at the University of California at Santa Barbara for 12 years, Wilson is an elected fellow of the International Communication Association. A three-degree alumna of the University of Wisconsin-Madison, Wilson earned a bachelor&rsquo;s degree in journalism and her master&rsquo;s degree and Ph.D in communication.</p>
<p style="text-align: center;">###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 90,000 students, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 23,000 undergraduate, graduate and professional degrees annually.&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>