<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">FY23 Investment for Growth projects announced</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 23, 2022 9:24 AM</span>
			</p>
        <p>Dear Colleagues,</p>
<p>We are pleased to announce that&nbsp;the University of Illinois Urbana-Champaign has selected 10 proposed projects to receive $14.2 million&nbsp;over the next three years in the fourth round of funding for the Investment for Growth program. This is the first group of funded projects since the COVID-19 pandemic, and we are excited to resume investing in proposals and ideas that promise to enhance the visibility and impact of our institution.</p>
<p>Since the Investment for Growth program was created in 2018, our university has invested more than $78 million to provide seed funding for projects that generate revenue, advance our missions and address areas of high and emerging student demand. A few examples of successful funded projects include the creation of the Campus Instructional Facility, rapid growth of innovative online programs such as iMBA and iMSA, cross-college programs such as CS+X and, in this latest cohort, several new online programs for non-traditional students that promise to expand access and equity to an Illinois education.</p>
<p>We are proud to provide central support to encourage Colleges to dream big, think differently and take risks. If you have an idea for an Investment for Growth proposal, we encourage you to talk to your department head and dean. We expect the next call for proposals will take place later this academic year and will encourage even more multi-disciplinary and multi-unit collaborations across campus.</p>
<p>The FY23 funded projects are:</p>
<ol>
<li><strong>Online Bachelor of Liberal Studies Degree Completion Program</strong><br /><em>College of Liberal Arts &amp; Sciences (LAS)</em></li>
<li><strong>Online Master of Science Degree in Information Management</strong> <br /><em>School of Information Sciences (iSchool)</em></li>
<li><strong>Coursera Master's in Education in Instructional and Learning System Design and Technology</strong><br /><em>College of Education</em></li>
<li><strong>Online Programs and Hy-Flex Classrooms</strong> <br /><em>Grainger College of Engineering</em></li>
<li><strong>Illinois Center for Immersive Computing</strong> <br /><em>Grainger College of Engineering</em></li>
<li><strong>Expanding Online Undergraduate Business Offerings</strong> <br /><em>Gies College of Business</em></li>
<li><strong>Joint Initiative on Veterans Health</strong> <br /><em>College of Applied Health Sciences &amp; School of Social Work</em></li>
<li><strong>Master in Data Science</strong> <br /><em>College of Liberal Arts &amp; Sciences (LAS), Grainger College of Engineering &amp; School of Information Sciences (iSchool)</em></li>
<li><strong>ACES Learning Innovation Lab &amp; Online Learning Innovation Grant Program</strong><br /><em>College of Agricultural, Consumer &amp; Environmental Sciences (ACES)</em></li>
<li><strong>Science &amp; Technology Communication Curricula</strong><br /><em>College of Media &amp; Carl R. Woese Institute for Genomic Biology (IGB)</em></li>
</ol>
<p>View full descriptions of this year&rsquo;s funded projects <a href="https://provost.illinois.edu/about/initiatives/investment-for-growth-program/fy23-funded-programs/" target="_blank" rel="noopener">here</a>. You can also learn more about the Investment for Growth program&nbsp;<a href="https://provost.illinois.edu/about/initiatives/investment-for-growth-program/">here</a>.</p>
<p>Thank you to everyone who worked on a proposal or participated in the review process. As we look to our future, we need to continue to be proactive and innovative. The Investment for Growth program provides a transparent and strategic opportunity to invest in our future.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>William Bernhard<br />Interim Vice Chancellor for Academic Affairs and Provost Designate</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>