<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Location changes to COVID-19 testing sites starting Monday</strong>
                <br/>
                October 7, 2020 9:27 AM
</p>
        <p>Dear faculty, staff and students,</p>
<p>In preparation for colder weather, the university is making a number of changes to our on-campus COVID-19 testing site locations and hours. The following is a list of locations and hours that will take effect this <span style="text-decoration: underline;"><strong>Monday, Oct. 12</strong></span>. Please be sure to check this list before your next test to ensure your usual location is still open.</p>
<p><strong>New COVID-19 testing site locations &amp; hours, Monday, Oct. 12</strong></p>
<p><strong>Activities and Recreation Center (ARC)<br /></strong>201 E. Peabody Dr., Champaign<br /><u>New location</u><br />8 a.m. to 6 p.m., Monday through Friday</p>
<p><strong>Alice Campbell Alumni Center<br /></strong>601 S. Lincoln Ave., Urbana<br /><u>Now located inside the building</u><br />8 a.m. to 6 p.m., Monday through Friday<br />10 a.m. to 3 p.m., Saturday and Sunday</p>
<p><strong>Beckman Institute<br /></strong>405 N. Mathews Ave., Urbana<br />8 a.m. to 6 p.m., Monday through Friday</p>
<p><strong>Campus Recreation Center East (CRCE)<br /></strong>1102 W. Gregory Dr., Urbana<br />8 a.m. to 6 p.m., Monday through Friday<br />10 a.m. to 3 p.m., Saturday and Sunday<strong><br /><br />Foellinger Auditorium <br /></strong>709 S. Mathews Ave., Urbana<strong><br /></strong><u>Now located inside the building in the north lobby</u><br />8 a.m. to 6 p.m., Monday through Friday</p>
<p><strong>Funk Agricultural, Consumer and Environmental Science (ACES) Library Heritage Room<br /></strong>1101 S. Goodwin Ave., Urbana<br /><u>New location</u><strong><br /></strong>8 a.m. to 6 p.m., Monday through Friday</p>
<p><strong>Ice Arena<br /></strong>406 E. Armory Ave., Champaign<br /><u>New location</u><strong><br /></strong>8 a.m. to 6 p.m., Monday through Friday<br />10 a.m. to 3 p.m., Saturday and Sunday</p>
<p><strong>Illini Union Illini Rooms <br /></strong>1401 W. Green St., Urbana<strong><br /></strong>8 a.m. to 6 p.m., Monday through Friday<br />10 a.m. to 3 p.m., Saturday and Sunday</p>
<p><strong>Illinois Street Residence Hall (ISR)<br /></strong>1010 W. Illinois St., Urbana<strong><br /></strong>8 a.m. to 6 p.m., Monday through Friday<br />10 a.m. to 3 p.m., Saturday and Sunday</p>
<p><strong>Krannert Center for the Performing Arts (KCPA)<br /></strong>500 S. Goodwin Ave., Urbana<strong><br /></strong><u>Now located inside the building at the southeast entrance</u><br />8 a.m. to 6 p.m., Monday through Friday<br /><br /><strong>National Center for Supercomputing Applications (NCSA)<br /></strong>1205 W. Clark St., Urbana<br /><u>Now located inside the building</u><br />8 a.m. to 6 p.m., Monday through Friday<br />10 a.m. to 3 p.m., Saturday and Sunday</p>
<p><strong>State Farm Center<br /></strong>1800 S. First St., Champaign<strong><br /></strong>6 a.m. to 6 p.m., Monday through Friday<br />8 a.m. to 3 p.m., Saturday <br />10 a.m. to 3 p.m., Sunday</p>
<p><strong>Student Dining &amp; Residential Programs Building (SDRP)<br /></strong>301 E. Gregory Dr., Champaign<strong><br /></strong><u>Now located in the Multipurpose Room on the 2<sup>nd</sup> floor</u><br />8 a.m. to 6 p.m., Monday through Friday<br />10 a.m. to 3 p.m., Saturday and Sunday</p>
<p><strong>Veterinary Medicine <br /></strong>2001 S. Lincoln Ave., Urbana<br /><u>This is the only remaining tent location.<br /></u>7 a.m. to 6 p.m., Monday through Friday<strong> </strong></p>
<p>Please note there will no longer be testing sites at Freer Hall, Graziano Plaza, Illini Grove, Lot 31, South Quad and Washington Park. You will notice nearly all of the testing sites are indoors. The Veterinary Medicine site will remain our only tent location, and heaters will be added to maximize comfort for the testing site employees and those who test. Thank you for your understanding and flexibility as we make these changes.</p>
<p>Sincerely,</p>
<p>Michael DeLorenzo<br />Vice-Chair, COVID-19 Executive Steering Committee on Return to On-Campus Operations</p>
<p>Matthew Tomaszewski<br />Co-Chair, COVID-19 Executive Steering Committee on Return to On-Campus Operations</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>