<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Student Government Updates - Spring Semester</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">March 31, 2022 5:02 AM</span>
			</p>
        <p dir="ltr">Dear UIUC Community,</p>
<p dir="ltr">As the spring semester carries on, it is important to reflect on what we have done as individuals, students, and a campus community. The following is a summary of what various entities within Illinois Student Government (ISG) have been up to over the past semester.</p>
<p dir="ltr"><strong>Student Governance&nbsp;</strong></p>
<p dir="ltr">A select group of Illinois Student Government members will be in Washington D.C. <span dir="ltr">April 3-6</span> for the Association of Big Ten Students (ABTS) Big Ten on The Hill (BTOTH) conference. We will be meeting with several members of the United States Congress from Illinois. Please click on the following link and <strong>select the top two issues you want us to discuss</strong> with the representatives. <a href="https://forms.gle/AfRgpwEewdVtAYNu6" data-auth="NotApplicable">https://forms.gle/AfRgpwEewdVtAYNu6</a></p>
<p dir="ltr"><strong>Cultural Engagement</strong></p>
<p dir="ltr">For Women&rsquo;s History Month, ISG has been engaged with different programming to truly celebrate women. We partnered with La Casa Cultural Latina to host a panel on women in leadership, and how to run for student government. I was able to work alongside the Humanities Research Institute and the Women in Global Perspectives Program as a featured speaker for their International Women&rsquo;s Day event, where I paid homage to Shirley Chisolm, the first Black woman in Congress.&nbsp;</p>
<p dir="ltr"><strong>Campus Health</strong></p>
<p dir="ltr">ISG Vice President, Nicole Arnold, and I have been coordinating with McKinley Health Center since October 2021 for an annual health fair. The health fair took place <span dir="ltr">on March 30, 2022, from 10 am to 2 pm</span> in Illini Union Rooms A, B, and C. There were giveaways, live entertainment, and, most importantly, health promotion. The COVID-19 pandemic has shown us all how important and invaluable our personal health and the health of our communities is.</p>
<p dir="ltr">ISG is co-sponsoring a blood drive with Volunteer Illini Projects <strong><span dir="ltr">on April 12-15</span></strong><span dir="ltr">.</span> There will be giveaways for participants.&nbsp;</p>
<p dir="ltr"><strong>Campus Diversity&nbsp;</strong></p>
<p dir="ltr">ISG is hosting our annual &ldquo;Free Expression Town Hall&rdquo; <strong><span dir="ltr">on April 1 from 4-6 pm</span>, in the Illini Union Room 407</strong>. Panelists include various professors, a student from the college of law, and a political science student.&nbsp;</p>
<p dir="ltr"><strong>Campus Accessibility</strong></p>
<p dir="ltr">Our Disability Advocacy Department has been working on addressing issues related to accessibility on campus. They have also been working with members of the university administration to increase accountability around disability accommodations and improve understanding of disability among course teaching staff.</p>
<p dir="ltr"><strong>Academic Initiatives</strong></p>
<p dir="ltr">ISG contributed $3000 to the new Open Educational Resources (OER) Incentive Program this school year. Professors can apply to receive grants so they can convert their course materials to be open-source and free to access online, thus, decreasing the financial burden on students. So far, OER conversion on campus has saved students $46,000, and with numerous applications submitted by professors this March, that number will only grow in the future.</p>
<p dir="ltr"><a href="https://guides.library.illinois.edu/facultyoerincentiveprogram/incentiveprogram" data-auth="NotApplicable">https://guides.library.illinois.edu/facultyoerincentiveprogram/incentiveprogram</a></p>
<p dir="ltr"><strong>Student Engagement</strong></p>
<p dir="ltr">I invite you all to our weekly Senate meetings <span dir="ltr">at 7:00 pm</span> on Wednesdays on the&nbsp;2nd floor of the Illini Union in the Ballroom.</p>
<p dir="ltr">Sincerely,<br />Enoma Egiebor<br />Student Body President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>