<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Increased Precautions – Essential Activities Only Until Feb. 8</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 20, 2021 1:17 PM</span>
			</p>
        <p>Dear students,</p>
<p>As many of you return to campus to prepare for the Spring 2021 semester, I want to share some important safety information. Our Shield team predicts an increase in COVID-19 cases as we repopulate the campus. We also expect to see the highly contagious B117 variant enter our community. This variant of the virus appears to spread 50 percent faster than any other strains. It has already caused the UK to go into lockdown and has already been detected in our state. In the next several weeks it is absolutely critical that we work together to maximize the safety of our entire community.</p>
<p>After a spike of positive cases early in the Fall 2020 semester, we all worked together to flatten the curve and prevent any more spikes the rest of the semester. We were also encouraged that there was no evidence of COVID-19 spread in the classroom and no evidence of COVID-19 spread from the campus to the larger community. We want these facts to be true again this semester, but we need your help. &nbsp;&nbsp;</p>
<p>And I need to be very clear that students who do not follow all COVID-related expectations face university disciplinary action, up to and including dismissal. <strong><u>Please note that this semester, students who are out of compliance may also lose access to university Wi-Fi, Zoom, Compass and other technologies</u>.</strong><u> </u></p>
<p><strong><u>Participate in Essential Activities Only Until Feb. 8</u></strong> <br />For the first several weeks, students should limit their in-person interactions to only the most essential activities: taking COVID-19 tests, attending class, purchasing groceries and food, going to work, engaging in individual outdoor activity, attending religious services and seeking medical attention. This also means that once you arrive on campus for the semester, you should avoid travel outside the Champaign-Urbana area. The target date for lifting essential activities only is Monday, Feb. 8 but it could be sooner or later depending on what the data show about virus spread. I will communicate any updates.</p>
<p><strong><u>Participate in Return Testing</u></strong><br />All students must receive two negative on-campus test results, no closer than three days apart, between Jan. 15-24. Students should get their first on-campus COVID-19 test as soon as possible when they return to campus and remain in the local community. Students will have &ldquo;Access Denied&rdquo; status in the Safer Illinois app and Boarding Pass until they receive their second negative test result. After receiving two negative test results, students should continue their twice-per-week on-campus COVID-19 testing schedules. <a href="https://covid19.illinois.edu/spring-2021-return-to-campus-for-students/">See more information here</a>.</p>
<p><strong><u>Continue other COVID-19 Safety Measures</u></strong><br />We will continue to require everyone to practice social distancing on campus and to wear face coverings in university facilities unless alone in a private space. Face coverings are also required for outdoor campus spaces where sufficient social distancing is not possible. Students are also required to comply with quarantine and isolation guidelines from the university and Champaign-Urbana Public Health District. All students who did not finish the <a href="https://covidtraining.research.illinois.edu/" target="_blank" rel="noopener">COVID-19 online training</a> previously for the Fall 2020 semester are required to complete it before the start of the Spring 2021 semester which begins Monday, Jan. 25.</p>
<p>I know the fall semester was not easy, and we all have COVID-19 fatigue. But I want you to know I am extremely proud of each of you and of the COVID-19 ecosystem we have been able to build together at the University of Illinois Urbana-Champaign to contain virus spread and continue delivering on our missions.</p>
<p>It's so important that we all continue to follow these procotols, while we work with the Champaign-Urbana Public Health District (CUPHD) to offer vaccines to students, faculty and staff in our community. We will share more <a href="https://covid19.illinois.edu/vaccines-for-covid-19/" target="_blank" rel="noopener">updates on vaccines</a> with you throughout the semester because we know getting our community vaccinated is a critical step in ending this pandemic.&nbsp;</p>
<p>I am happy to report that we are actively planning new ways to support your wellness and mental health during this time. And we are also working on ways to provide students with more interaction and engagement. We want you to have more freedom and an even better university experience this semester. To do those things, it is essential that we make it through these first few weeks of the semester by being relentless in protecting ourselves and each other.</p>
<p>Thank you for your understanding, patience and persistence. I am so proud to be your chancellor.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>