<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">A message on today's trial outcome in Minneapolis</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 20, 2021 4:32 PM</span>
			</p>
        <p>Dear Students, Faculty and Staff,</p>
<p>We hope today&rsquo;s jury decision gives Mr. Floyd&rsquo;s family some small sense of closure and a measure of justice. But no court can reverse his senseless death. And no verdict will erase their grief, anger and loss. Our thoughts are with his family and friends today.</p>
<p>Our collective compassion for those who are in pain must be equally matched by an urgent, firm, sustained public commitment to take action. As a university, as a community, as a nation and as individuals of conscience, we must fully and permanently dismantle the conditions of systemic racism and social injustice that play out so disastrously and disproportionately for too many families of people of color on a daily basis in our country.</p>
<p>While George Floyd&rsquo;s death has catalyzed the necessary and urgent national reckoning on racial inequity, policing and the fundamental fairness of our justice system, our nation has seen other moments of reckoning that we have yet to heed, including the police killing of Eric Garner who uttered the words &ldquo;I can&rsquo;t breathe&rdquo; nearly seven years ago. The deaths of George Floyd, Ahmaud Arbery, Breonna Taylor, Daunte Wright, Adam Toledo and too many others this past year alone are the unacceptable consequence of our current system of policing and criminal justice. Their deaths cannot be dismissed as isolated incidents or individual acts &ndash; they are clear and painful evidence that we are facing an embedded, societal crisis that we must directly and fundamentally address. Change will not happen without unrelenting effort.</p>
<p>As a part of our university&rsquo;s Call to Action to Address Racism and Social Injustice launched in the wake of this year&rsquo;s racialized violence, we are engaged in an active review of the role our own university has played in creating these systems, the histories that we have failed to address and the public safety processes and policies we have in place. Today we state unequivocally that we are ready to invest the resources, the time and the necessary effort to repair this damage and to reimagine and rebuild these systems. We are committed to making the University of Illinois Urbana-Champaign a community where our research, engagement, equity, inclusion and leadership practices actively work to dismantle systems that utilize power, privilege and violence to disenfranchise and diminish, so that we can recognize the full humanity and lives of Black and Brown students, faculty and staff. This summer we will begin to bring the working group recommendations to the broader university community. These listening sessions will help us discuss the paths forward that we together will choose to prioritize through a collaborative process. We will provide more information about these sessions in the coming months, which will continue into the fall to allow all students who wish to participate an opportunity to share their perspectives.</p>
<p>This year, we have learned the names of too many, like George Floyd, who were taken in senseless ways. It is important that we remember them by committing to take actions that put an end to the systemic and embedded conditions that cost so many lives and bring such profound harm to the families and communities who are left behind. It is long past time.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Barry D. Benson<br />Vice Chancellor for Advancement</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p>Sean C. Garrick<br />Vice Chancellor for Diversity, Equity and Inclusion</p>
<p>Susan A. Martinis<br />Vice Chancellor for Research and Innovation</p>
<p>Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>