<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Classes online, essential operations only Wednesday, Thursday and Friday</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 1, 2022 2:18 PM</span>
			</p>
        <p><strong>Dear Students, Staff and Faculty,</strong></p>
<p><strong><u>With potentially dangerous levels of snow, wind and ice in the forecast and expected K-12 school and daycare closures, the university will move to online classes and essential operations for Wednesday, Thursday and Friday.</u></strong></p>
<p><strong><u>Classes are NOT cancelled, and the university is not closed.</u></strong> Decisions about cancellation or rescheduling of previously scheduled events will be made by the sponsoring organization or venue. You should check directly with the sponsor before attending any event this week.</p>
<p>Our goal is to reduce the number of people on the campus to allow limited staff to provide essential support services to our students and to let F&amp;S safely clear sidewalks, streets and parking lots.</p>
<p><strong>What is happening with classes and instruction for the rest of the week?</strong></p>
<ul>
<li>There will be NO in-person classes on Wednesday, Thursday or Friday, but we hope and expect that faculty and instructors will move in-person classes to an online format for the rest of the week.</li>
<li>In cases where this transition is not feasible, we strongly encourage you to make alternative educational experiences available to your students.</li>
<li>Instructors should communicate with students directly about weather-related plans as soon as possible.</li>
<li>Classes that are already online or remote should plan to meet as scheduled.</li>
<li>We are asking everyone to be flexible and thoughtful in accommodating those who experience any technology/connectivity issues or any other weather-related issues as we move through the week.</li>
</ul>
<p><strong>What if I am required to test regularly this week?</strong></p>
<ul>
<li><u>All testing sites will be closed on Wednesday. </u></li>
<li>If you are currently required to test regularly, <u>please go test today if possible.</u></li>
<li>We expect only the Illini Union testing site to resume normal operations Thursday at noon for those who need it, but you should always check the <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">COVID-19 website to confirm a location&rsquo;s operating status and hours</a>.</li>
<li>Students should plan to resume your required testing schedule as soon as you are able to do so.</li>
<li>If you do fall out of testing compliance while the sites are closed, you will not be subject to disciplinary action during that time.</li>
<li>Your building access will not be granted until you are in compliance again.</li>
</ul>
<p><strong>What should employees do for the rest of the week?</strong></p>
<ul>
<li>All employees should <a href="https://emails.illinois.edu/newsletter/664714942.html">start by reading this message</a> sent by Illinois Human Resources on Tuesday morning.</li>
<li>The university encourages employees to carefully consider your personal safety and local conditions in determining their ability to commute to work in extreme weather.</li>
<li>Everyone who can work remotely should plan to do so if possible (with approval by your unit) on Wednesday, Thursday and Friday.</li>
<li>Supervisors are strongly encouraged to facilitate remote work arrangements during this weather-related emergency.</li>
<li>We are asking supervisors to be flexible and thoughtful in accommodating employees who experience any technology or connectivity issues.</li>
<li>If you cannot work remotely and you are unable to come in to work in-person due to the weather, you will be asked to use the appropriate leave benefit time.</li>
<li>There are some operations at the university that must continue regardless of weather conditions. Those essential units will have clearly defined policies for employee coverage that will be communicated directly to those individuals who are affected.</li>
</ul>
<p><u>Please check your email and university social channels frequently for the rest of the week for any additional updates.</u></p>
<p>We&rsquo;ve avoided most of the winter&rsquo;s snow and ice so far this season. But it appears likely these next few days will make up for that in a spectacular way. We know the emergency transition to online classes and essential operations will bring challenges to everyone. Until the potentially dangerous weather situation has cleared, please let health and safety considerations &ndash; both your own and others &ndash; guide your decisions and actions.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>