<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Windows Computer/CrowdStrike Event: Security Awareness</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 20, 2024 4:24 PM</span>
			</p>
        <div class="OutlineElement Ltr SCXW81550698 BCX0" id="isPasted"><p class="Paragraph SCXW81550698 BCX0"><span class="TextRun SCXW81550698 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">Friday’s CrowdStrike event has led to an increase in threats such as phishing attempts, i.e., attempts by bad actors to compromise your account by providing malicious links or attachments in emails.&nbsp;</span></span><span class="TextRun MacChromeBold SCXW81550698 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0"><strong>Be aware that CrowdStrike will not contact you directly</strong></span></span><span class="TextRun SCXW81550698 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">.</span></span><span class="EOP SCXW81550698 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"335559738":0,"335559739":0}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW81550698 BCX0"><p class="Paragraph SCXW81550698 BCX0"><span class="TextRun SCXW81550698 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">As we work to resolve yesterday’s disruption, please remain vigilant.&nbsp;</span></span><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">If you are unsure an email is legitimate, please contact your college- or unit-level IT or the Technology Services Help Desk at 217-244-7000 or&nbsp;</span></span><a class="Hyperlink SCXW81550698 BCX0" href="mailto:consult@illinois.edu" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0" data-ccp-charstyle="Hyperlink">consult@illinois.edu</span></span></a><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">.</span></span><span class="EOP SCXW81550698 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"335559685":0,"335559738":0,"335559739":0,"335559991":0}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW81550698 BCX0"><p class="Paragraph SCXW81550698 BCX0"><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">IT staff at Illinois continue to work to resolve the impact of the CrowdStrike event. For updates,&nbsp;</span></span><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">please check the Technology Services home page at&nbsp;</span></span><a class="Hyperlink SCXW81550698 BCX0" href="https://techservices.illinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0" data-ccp-charstyle="Hyperlink">techservices.illinois.edu</span></span></a><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">&nbsp;and&nbsp;</span></span><a class="Hyperlink SCXW81550698 BCX0" href="https://status.illinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0" data-ccp-charstyle="Hyperlink">status.illinois.edu</span></span></a><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">.</span></span><span class="EOP SCXW81550698 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW81550698 BCX0"><p class="Paragraph SCXW81550698 BCX0"><span class="TextRun MacChromeBold SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">Mairéad Martin</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW81550698 BCX0"><span class="SCXW81550698 BCX0">&nbsp;</span><br class="SCXW81550698 BCX0"></span><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">Chief Information Officer</span></span><span class="EOP SCXW81550698 BCX0" data-ccp-props="{}">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW81550698 BCX0"><p class="Paragraph SCXW81550698 BCX0"><span class="TextRun MacChromeBold SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">Kim Milford</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW81550698 BCX0"><span class="SCXW81550698 BCX0">&nbsp;</span><br class="SCXW81550698 BCX0"></span><span class="TextRun SCXW81550698 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW81550698 BCX0">Deputy CIO and Chief Information Security Officer</span></span><span class="EOP SCXW81550698 BCX0" data-ccp-props="{}">&nbsp;</span></p></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>