<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues:</p>
<p>I write to follow up on Wednesday&rsquo;s email from Chancellor Jones and Provost Cangellaris about the steps that campus is taking to slow the spread of COVID-19. These are challenging times, and I hope you all know by now that classes will be online after Spring Break, gatherings of over 50 people are suspended, and travel is restricted.</p>
<p>Beyond the very real human costs, there will be implications for the research enterprise. <strong><em>However, it is important to note that university research offices remain open&nbsp;</em></strong><em>and we have plans in place to minimize disruptions.</em></p>
<p>At the unit level,&nbsp;each&nbsp;research group&nbsp;or facility is best positioned to create a continuity plan that will meet their unique needs, and I urge you today to consider how you&nbsp;will manage disruptions, whether short or long term,&nbsp;to your research programs.&nbsp;The guidance below is provided to help you&nbsp;deliberately develop contingency plans with&nbsp;some immediate next steps.&nbsp;</p>
<p>Within your research group and research service/support operations, please&nbsp;plan for:</p>
<ul>
<li><strong>Communication</strong>. Do you have an updated list of everyone&rsquo;s cell phone numbers? Designate points of contact in your research, service or work group so that everyone receives timely information&nbsp;about your plans. These communication plans should include a contingency for those who will&nbsp;work remotely.&nbsp;</li>
<li><strong>Connectivity.</strong>Test your technology: be sure you can connect with others in your&nbsp;research group when meeting remotely.&nbsp;</li>
<li><strong>Decision-Making. </strong>Assess, consult&nbsp;and prioritize critical activities and&nbsp;identify back-ups for staff who are responsible for these tasks.</li>
<li><strong>Assessment.</strong>
<ul>
<li>Identify any research experiments that can be ramped down, curtailed, or delayed, particularly as we head into this weekend.</li>
<li>Consider the impact of limited supplies and resources, particularly if they become unavailable.</li>
</ul>
</li>
<li><strong>Remote Work Plans. </strong><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Develop remote work arrangements where appropriate, as an option for your research projects.</span></li>
<li><strong>Travel. </strong>Travel is restricted. Talk to your Unit Executive Officer if you have essential business travel or research-related field work.</li>
</ul>
<p>Thank you for your cooperation as this situation continues to rapidly evolve, particularly with changing information from our research sponsors. We understand that this uncertainty is not ideal. As information becomes available, we will provide additional, detailed guidance related to&nbsp;<a href="https://sponsoredprograms.illinois.edu/covid19-sponsoredprojectFAQs">grants management</a>&nbsp;and&nbsp;<a href="https://research.illinois.edu/mitigating-impact-covid-19-research-enterprise">compliance</a> in&nbsp;the research enterprise. &nbsp;As always, please see the campus COVID 19 website for the most up-to-date information:&nbsp;<a href="https://covid19.illinois.edu/">https://covid19.illinois.edu/</a>.</p>
<p>If you have questions about contingency planning, please direct an email to&nbsp;<a href="mailto:ovcr@illinois.edu">ovcr@illinois.edu</a>.</p>
<p>Our best wishes for your safety and the safety of your research groups, colleagues, and families.</p>
<p>Susan and the OVCRI Team</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>