<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fall Semester Plans</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36842/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Fall Semester Plans</strong>
                <br/>
                June 18, 2020 2:57 PM
</p>
          <p>Dear students, faculty and staff:</p>
<p>We are very pleased to announce that on-campus educational activities will resume this fall at the University of Illinois System&rsquo;s three universities, with a hybrid mixture of in-person and online classes. Of course, our collective decision assumes that Illinois stays on track to meet <a href="https://coronavirus.illinois.gov/s/restore-illinois-phase-4">Phase 4</a> requirements established by Gov. J.B. Pritzker&rsquo;s Restore Illinois plan that allow reopening of classrooms.</p>
<p>Plans to restore in-person instruction were developed through weeks of exhaustive review that brought together literally hundreds of key stakeholders and considered every available option, from a full return to traditional instruction to remaining fully online.&nbsp;</p>
<p>Throughout, this work was guided by two, intertwined core principles &ndash; promoting the safety of our campus communities while maintaining the academic excellence that is synonymous with our best-in-class universities in Urbana-Champaign, Chicago and Springfield. In the process, faculty, staff, administrative leaders and students drew upon the insights of our own healthcare and education experts, as well as best practices of peer institutions and guidance from state and local health departments, the Centers for Disease Control and Prevention and the Illinois Board of Higher Education.</p>
<p>The result is a thoughtful, science-based approach that will bring our universities back to life, with a campus experience that will look somewhat different. But the life-changing benefits will be the same &ndash; academic programs that lift students to the careers of their dreams, research that drives discovery and progress, and a healthcare enterprise that provides both patient care and innovation.</p>
<p>A system-wide coordination committee assisted groups at each of the three universities that have worked over the past few weeks to develop detailed plans for reopening. Each university will be providing details of their unique, campus-based plans within the next few weeks, including starting dates and calendars for their fall semesters. But here is a summary of elements that will be common to all: &nbsp;</p>
<p><strong>Instruction</strong></p>
<ul>
<li>Classes will be a mixture of in-person and remote instruction to provide the physical distancing that inhibits spread of the virus.</li>
<li>In-person courses and classroom schedules will be adjusted appropriately to ensure physical distancing and safer traffic flow.</li>
<li>Accommodations will be made where possible for students and faculty in vulnerable and at-risk groups, and for students who cannot come to campus due to travel restrictions or other considerations.</li>
<li>Classrooms will be cleaned and disinfected daily.</li>
<li>Reusable, washable masks will be provided to all students and required in all classrooms, and hand sanitizer will be widely available in all buildings.</li>
<li>Training for faculty and instructors is being provided over the summer to sustain high-quality online and distance instruction with state-of-the-art technologies and virtual modalities.</li>
</ul>
<p><strong>University housing/dining</strong></p>
<ul>
<li>Residence hall occupancy will be limited to two students per room.</li>
<li>Outside visitors will not be allowed in residence halls.</li>
<li>Quarantine areas will be created to accommodate students who test positive for COVID-19 or display symptoms.</li>
<li>Dining halls will largely provide packaged meals for carryout, and in-person dining will be limited.</li>
<li>Common areas will be cleaned and disinfected regularly, and hand sanitizer will be available.</li>
<li>Use of these common areas will be limited, and physical distancing will be observed.</li>
</ul>
<p><strong>Campus life</strong></p>
<ul>
<li>The size of gatherings will be based on standards under the state reopening guidelines in force this fall and beyond.</li>
<li>Use of auxiliary facilities such as recreational centers will be limited to preserve safety.</li>
<li>Outside visitors to campus will be asked to follow physical distancing and wear masks in public places.</li>
</ul>
<p><strong>Research</strong></p>
<ul>
<li>Research activities will continue a ramp-up that began over the summer.</li>
<li>As in classrooms, masks will be required and other safety measures will be followed.</li>
<li>Research will continue to support treatments, vaccines and other measures related to COVID-19.</li>
</ul>
<p><strong>Employees</strong></p>
<ul>
<li>Most faculty and staff will continue a phased-in return to work that began in June and will be completed by the start of the fall semester, though some will continue to work from home to reduce campus density.</li>
<li>Flexible work-from-home guidelines will be developed for the benefit of vulnerable employees and those with family-related considerations.</li>
<li>Work areas will be cleaned regularly, and hand sanitizer will be provided.</li>
<li>Masks will be required in publicly shared spaces and reusable masks will be provided to all employees.</li>
<li>We will continue engagement with our labor unions to discuss the impact of these plans.</li>
</ul>
<p><strong>Testing and notification</strong></p>
<ul>
<li>Our scientists are piloting cutting-edge testing procedures for the COVID-19 virus that are accurate, cost-effective and scalable to the whole university community and provide same-day results.&nbsp;</li>
<li>We are partnering closely with local public health authorities to notify individuals at risk for infection and mitigate spread, through a combination of manual and rapid app-based approaches.</li>
<li>All app-based software will protect individual privacy so that positive test results are shared only with the user, and no location data will be required, collected or shared with third parties. Local public health departments will be provided test results based on required local, state and federal regulations.</li>
</ul>
<p><strong>General safety</strong></p>
<ul>
<li>Training will be required for all students and employees to ensure compliance with physical distancing and other COVID-related safety measures.</li>
<li>Hand sanitizer or disposable wipes will be available at building entrances, elevator lobbies and in common and high-traffic areas.</li>
<li>High-touch surfaces such as door handles and elevator buttons will be disinfected multiple times daily.</li>
<li>Flu shots will be strongly encouraged for all students, faculty and staff to lessen the possibility of dual outbreaks when traditional flu season begins.</li>
</ul>
<p>The pandemic is still evolving, so our plans will be flexible and nimble. We will monitor campus safety and the latest guidance on the virus, and will adjust plans as needed to protect the well-being of our students, faculty, staff and the communities we call home.</p>
<p>Our plans for fall could not have been developed without you, and we are deeply grateful to everyone who shared their time and talents to guide us. And we know that you will now help lead the way again, modeling the safety protocols that are essential to make our plans a success.</p>
<p>The COVID-19 pandemic has been a test unlike any in our 150-year history. But thanks to your commitment and creativity, we have done more than just answer challenges to our operations. You are supporting the leading-edge medical treatments and scholarship that are helping the state manage the crisis and move beyond it. You are helping show the life-changing power of our universities &ndash; in real-time &ndash; that will write new chapters in our long legacy of excellence.</p>
<p>Be safe, enjoy your summer and we look forward to seeing you in the fall.</p>
<p>Sincerely,</p>
<p>Tim Killeen, President<br />Barb Wilson, Executive Vice President and Vice President for Academic Affairs<br />Robert J. Jones, Chancellor, University of Illinois at Urbana-Champaign<br />Michael D. Amiridis, Chancellor, University of Illinois at Chicago<br />Susan J. Koch, Chancellor, University of Illinois at Springfield&nbsp;<br />Karen M. Whitney, Interim Chancellor, University of Illinois at Springfield</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>