<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Sign In Requirement for University Zoom Accounts</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 9, 2021 4:15 PM</span>
			</p>
        <div id="magicdomid4" class="ace-line" data-node-type="line"><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Dear Students, Faculty, and Staff,</span></div>
<div class="ace-line" data-node-type="line">&nbsp;</div>
<div id="magicdomid5" class="ace-line" data-node-type="line"></div>
<div id="magicdomid109" class="ace-line" data-node-type="line"><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">All </span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">Illinois students, faculty, and staff</span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"> are required to sign in </span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">to their university Zoom account </span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">with Single Sign-On (SSO), using </span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">a</span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"> NetID and Password.</span></div>
<div class="ace-line" data-node-type="line">&nbsp;</div>
<div id="magicdomid7" class="ace-line" data-node-type="line"></div>
<div id="magicdomid8" class="ace-line" data-node-type="line"><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">After opening the Zoom desktop or mobile application, follow the steps below</span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"> or </span><span class="author-192747689 font-color-000000 font-size-medium link-MTYxMjg5NDE5MDIwNi1odHRwczovL2Fuc3dlcnMuaWxsaW5vaXMuZWR1L2lsbGlub2lzLzk2MTU5" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"><a class="link" href="https://answers.illinois.edu/illinois/96159" target="_blank" rel="nofollow noopener noreferrer" data-attrib-id="MTYxMjg5NDE5MDIwNi1odHRwczovL2Fuc3dlcnMuaWxsaW5vaXMuZWR1L2lsbGlub2lzLzk2MTU5">visit this help article</a></span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">:&nbsp;</span></div>
<ol>
<li><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Click &ldquo;Sign In&rdquo;&nbsp;</span></li>
<li><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Then, click &ldquo;Sign In with SSO&rdquo;&nbsp;</span></li>
<li><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Type &ldquo;Illinois&rdquo; and click &ldquo;Continue&rdquo;&nbsp;</span></li>
<li><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Log in with your NetID and password, and respond to the 2FA prompt if required.</span></li>
</ol>
<div id="magicdomid476" class="ace-line" data-node-type="line"><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">If you have issues signing in,</span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"> close all active browser sessions, and restart the Zoom application. </span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">For additional information and assistance with error messages you may see, please visit</span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">: </span><span class="author-192747689 link-MTYxMjg5MjI2NDA0NS1odHRwczovL2Fuc3dlcnMuaWxsaW5vaXMuZWR1L2lsbGlub2lzLzEwODc3MQ==" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"><a class="link" href="https://answers.illinois.edu/illinois/108771" target="_blank" rel="nofollow noopener noreferrer" data-attrib-id="MTYxMjg5MjI2NDA0NS1odHRwczovL2Fuc3dlcnMuaWxsaW5vaXMuZWR1L2lsbGlub2lzLzEwODc3MQ==">Zoom, Sign In Requirements (illinois.edu)</a></span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">.</span></div>
<div class="ace-line" data-node-type="line">&nbsp;</div>
<div id="magicdomid99" class="ace-line" data-node-type="line"></div>
<div id="magicdomid448" class="ace-line" data-node-type="line"><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">If you have been locked out of your Zoom account, the lock will automatically clear after 30 minutes. If your access to Zoom is time sensitive, or you need help with other Zoom issues,</span><span class="author-192747689 font-size-medium" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"> please contact the Technology Services Help Desk at </span><span class="author-192747689 font-size-medium link-MTYxMjkwMzk5MTkwMC1tYWlsdG86Y29uc3VsdEBpbGxpbm9pcy5lZHU=" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"><a class="link" href="mailto:consult@illinois.edu" target="_blank" rel="nofollow noopener noreferrer" data-attrib-id="MTYxMjkwMzk5MTkwMC1tYWlsdG86Y29uc3VsdEBpbGxpbm9pcy5lZHU=">consult@illinois.edu</a></span><span class="author-192747689 font-size-medium" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"> or call 217-244-7000.</span></div>
<div class="ace-line" data-node-type="line">&nbsp;</div>
<div id="magicdomid94" class="ace-line" data-node-type="line"></div>
<div id="magicdomid102" class="ace-line" data-node-type="line"><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Please note outside participants </span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">can still join university meetings</span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">. Non-university attendees can</span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"> </span><span class="author-192747689 link-MTYxMjg5NDkzMjA2NC1odHRwczovL3pvb20udXMvc2lnbnVw" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"><a class="link" href="https://zoom.us/signup" target="_blank" rel="nofollow noopener noreferrer" data-attrib-id="MTYxMjg5NDkzMjA2NC1odHRwczovL3pvb20udXMvc2lnbnVw">sign</a></span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;"> </span><span class="author-192747689 link-MTYxMjg5NDkzMjA2NC1odHRwczovL3pvb20udXMvc2lnbnVw" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"><a class="link" href="https://zoom.us/signup" target="_blank" rel="nofollow noopener noreferrer" data-attrib-id="MTYxMjg5NDkzMjA2NC1odHRwczovL3pvb20udXMvc2lnbnVw">up for a free personal Zoom account</a></span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"> or us</span><span class="author-192747689 font-color-000000 font-size-medium" style="color: #222222; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">e</span><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;"> one provided by their institution or organization.</span></div>
<div class="ace-line" data-node-type="line">&nbsp;</div>
<div id="magicdomid20" class="ace-line" data-node-type="line"></div>
<div id="magicdomid21" class="ace-line" data-node-type="line"><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Sincerely,</span></div>
<div id="magicdomid22" class="ace-line" data-node-type="line"><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Scott Genung</span></div>
<div id="magicdomid23" class="ace-line" data-node-type="line"><span class="author-192747689" style="font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #222222;">Acting Interim Chief Information Officer</span></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>