<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Janet L. Gooch named chancellor of University of Illinois Springfield</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52147/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Janet L. Gooch named chancellor of University of Illinois Springfield</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">March 22, 2022 10:31 AM</span>
			</p>
        <p>Dear students, faculty and staff:</p>
<p>I&rsquo;m delighted to announce my recommendation of Dr. Janet L. Gooch as the new chancellor of the University of Illinois Springfield and vice president for the University of Illinois System, pending approval by our Board of Trustees. Dr. Gooch currently serves as executive vice president for academic affairs, provost and a professor in communication disorders for Truman State University, a public liberal arts university located in Kirksville, Mo., with a total enrollment of 4,000 students.</p>
<p>Following a comprehensive search, Dr. Gooch&rsquo;s formidable background in academic leadership, focus on curricular innovation, keen strategic sensibilities and dedication to student success placed her at the top of a field of strong candidates. We believe she is the ideal choice for continuing to uphold the university&rsquo;s commitment to excellence, strengthening and growing community partnerships and leading UIS to a new chapter of achievements and progress.</p>
<p>Dr. Gooch joined Truman in 1995, and has since served in a variety of roles, including dean of the School of Health Sciences and Education and department chair of Communication Disorders. She held interim roles as dean of the School of Science and Mathematics and director of Strategic Initiatives.</p>
<p>Effective July 1, 2022, Dr. Gooch will succeed interim Chancellor Karen M. Whitney, who has provided exemplary leadership of UIS since July 2020.</p>
<p>Dr. Gooch earned a bachelor&rsquo;s degree in speech-language pathology from the University of Kansas, as well as a master&rsquo;s degree from Kent State University and a doctorate from Case Western Reserve University in the same field of study. She has served as co-chair on the membership committee for the Council of Public Liberal Arts Colleges (COPLAC) and as a member of the planning committee and facilitator for its Leadership Circle. She has also held numerous leadership positions on the board of directors for the Missouri Foundation for Health.</p>
<p>Dr. Gooch is married to Richard L. Gooch, D.D.S., and they have three grown children.</p>
<p>Later this morning, news of her recommended appointment will be released to news media and the public. You can read the news release below.</p>
<p>We are most excited to welcome Dr. Gooch into the University of Illinois family and look forward to her arrival this summer.</p>
<p>Best wishes,</p>
<p>Tim</p>
<p>&nbsp;</p>
<p>March 22, 2022</p>
<p style="text-align: center;"><strong>Janet L. Gooch named chancellor at University of Illinois Springfield&nbsp;</strong><br /><em>Gooch joins UIS after leadership role at Truman State University</em></p>
<p>Janet L. Gooch, the executive vice president for academic affairs and provost at Truman State University, an accomplished higher education leader and educator, has been named chancellor of the University of Illinois Springfield and vice president for the University of Illinois System, pending formal approval by the Board of Trustees at its May 19 meeting.<br />&nbsp;<br />Gooch will take office on July 1 and succeed interim Chancellor Karen M. Whitney, who has served in that role since July 1, 2020. Whitney followed Chancellor Susan Koch, who retired in 2020.</p>
<p>Gooch, 56, has been executive vice president and provost at Truman State University since 2017 and has been an administrator and member of the faculty at the university in Kirksville, Mo., since 1995. She brings a wide range of experience to her new role as chancellor at UIS and its more than 3,900 students and more than 900 faculty and staff.</p>
<p>Prior to serving as executive vice president and provost, Gooch was dean of Truman&rsquo;s School of Health Sciences and Education and, prior to that, department chair of Communication Disorders. She held interim roles as dean of the School of Science and Mathematics and director of Strategic Initiatives. She is a professor in the Department of Communication Disorders.</p>
<p>&ldquo;I am deeply honored to have the opportunity to join the University of Illinois Springfield and lead this regional powerhouse in the years ahead. I look forward to getting to know the students, faculty and staff at UIS, as well as the city of Springfield, and working together as we chart a course that provides opportunities for our students and serves the region as both an educator and an economic engine,&rdquo; Gooch said. &ldquo;Chancellors Whitney and Koch have made access and equity priorities at UIS, and I plan to continue to build on that work. This will mean opening doors for more and more students and providing them with the tools to reach their full potential, helping build a better and sustainable future for us all.&rdquo;</p>
<p>University of Illinois System President Tim Killeen said Gooch&rsquo;s wealth of experience at 4,200-student Truman and her focus on access and equity will make her &ldquo;an ideal chancellor for UIS and the U of I System.&rdquo;</p>
<p>&ldquo;Dr. Gooch has long been an innovative leader at Truman State University, as well as a respected educator,&rdquo; Killeen added. &ldquo;Her vision for UIS is based on this track record of success and a deep investment in collaboration that will serve the university, its students and faculty and the entire university system well.&rdquo;</p>
<p>As executive vice president and provost at Truman, Gooch led Academic Affairs through the successful completion of the university&rsquo;s five-year strategic plan for 2015-20 and development of the new plan for 2021-25. She also helped lead the university through the redesign of its undergraduate liberal studies program and supported the development of new online graduate programs in mental health and school counseling, disability studies, data science and analytic storytelling and gifted education, among others. New undergraduate programs were developed in music therapy, biochemistry and molecular biology, and a bachelor of science degree in philosophy and religion.</p>
<p>Gooch also brings a strong history of leadership in diversity, equity and inclusion, including initiating the creation of Truman&rsquo;s TruSelf Program, designed to provide support to historically underrepresented students and improve retention and graduation rates, as well as collaborating on the development of the university&rsquo;s Diversity and Inclusion Strategic Plan.</p>
<p>&ldquo;UIS is an innovator in a range of fields, and an established provider of high-quality teaching and a student-centered educational experience,&rdquo; Gooch said. &ldquo;These are major assets that we can leverage to increase access and offer life-changing opportunities to growing numbers of Illinoisans from all backgrounds.&rdquo;</p>
<p>Gooch received her doctorate in speech-language pathology from Case Western Reserve University in 1997, a master&rsquo;s degree in speech-language pathology from Kent State University in 1990, and her bachelor&rsquo;s degree in speech-language pathology in 1988 from the University of Kansas.</p>
<p>She was chosen from three finalists and a robust pool of qualified applicants.</p>
<p>A committee chaired by UIS Professor Beverly Bunch advised system Executive Vice President and Vice President for Academic Affairs Avijit Ghosh and Killeen in the search.</p>
<p>Gooch is married to Richard L. Gooch, D.D.S. They have three grown children.</p>
<p style="text-align: center;">###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 94,000 students, about 26,000 full-time equivalent faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 24,000 undergraduate, graduate and professional degrees annually.&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>