<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Information about Changes to Zoom for Meeting and Event Planners</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 22, 2021 3:22 PM</span>
			</p>
        <p><span data-contrast="auto">Dear&nbsp;</span><span data-contrast="auto">Campus Community Members</span><span data-contrast="auto">,</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">Last week you received a message about changes to the Zoom login process for Spring 2021. As of&nbsp;</span><strong><span data-contrast="auto">Tuesday, January 19, 2021</span></strong><span data-contrast="auto">, all University of Illinois users should log in to their University of Illinois Zoom account using your university NetID and password through Single Sign-On&nbsp;</span><span data-contrast="auto">(SSO)&nbsp;</span><span data-contrast="auto">to access University of Illinois Zoom meetings and event. All non-University of Illinois users will need to be signed into Zoom through a free Zoom account to access a University of Illinois Zoom event.&nbsp;&nbsp;</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span style="text-decoration: underline;"><strong>What changed on January 19?</strong></span><span data-ccp-props="{">&nbsp;<br /></span><span data-contrast="auto">To reduce the possibility of&nbsp;</span><span data-contrast="auto">Zoombombings</span><span data-contrast="auto">&nbsp;the&nbsp;</span><strong><span data-contrast="auto">Only Authenticated Users Can Join</span></strong><span data-contrast="auto">&nbsp;function in Zoom will be turned on by default for all meetings and webinars created after 7 am on Tuesday, January 19.&nbsp;&nbsp;</span><strong><span data-contrast="auto">Turning this setting on will ONLY prevent anonymous access to meetings. The setting will not limit attendees to Illinois users.</span></strong><span data-contrast="auto">&nbsp;Anyone with a Zoom account (either a free account or an account through another university) will be permitted to connect after they sign in to Zoom.&nbsp;</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto"><a href="https://massmail.illinois.edu/massmail/681816312.html">Specific details about how to sign in to Zoom are included in the original message</a>&nbsp;to the campus </span><span data-contrast="auto">community</span><span data-contrast="auto">&nbsp;and you can find step-by-step instructions on the&nbsp;</span><span data-contrast="auto">page</span><span data-contrast="auto">&nbsp;</span><a href="https://answers.uillinois.edu/illinois/96159"><span data-contrast="none">Zoom, Logging In</span></a><span data-contrast="auto">.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span style="text-decoration: underline;"><strong>How can speakers and guests from outside of the university join an Illinois Zoom event?</strong></span><span data-ccp-props="{">&nbsp;<br /></span><span data-contrast="auto">Non-University of Illinois users, including invited speakers and members of the general public, will need to sign in to Zoom using their free Zoom account. Members of the general public can sign up for an account at&nbsp;</span><a href="https://zoom.us/signup"><span data-contrast="none">https://zoom.us/signup</span></a><span data-contrast="auto">. If a non-University of Illinois participant clicks on a Zoom meeting link without the client installed, the participant will be prompted to install the Zoom client. They can then install it or choose &ldquo;cancel&rdquo; and they can join the meeting with a web browser.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">We recommend that you include instructions about university Zoom meeting and webinar requirements in your event information to outside participants and provide directions suggesting that they sign up for a free Zoom account before the event.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span style="text-decoration: underline;"><strong>What happens if an attendee does not sign in to Zoom?</strong></span><span data-ccp-props="{"><br /></span><span data-contrast="auto">For meetings and webinars created after 7 am on January 19th, if an attendee tries to join before signing in to Zoom, they may receive a message: &ldquo;This Meeting is for Authorized Users Only.&rdquo; To correct this problem, external participants should log in via their institutional or personal Zoom accounts. University of Illinois users should check that they have signed in through SSO, follow the steps on the&nbsp;</span><span data-contrast="auto">page</span><span data-contrast="auto">&nbsp;</span><a href="https://answers.uillinois.edu/illinois/107960"><span data-contrast="none">Zoom: Safe, Inclusive and Accessible Space for ALL</span></a><span data-contrast="auto">, then open the meeting again.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><strong><span data-contrast="auto">Please note:</span></strong><span data-contrast="auto">&nbsp;When creating the Zoom meeting or webinar, event planners will have the option to turn off the&nbsp;</span><strong><span data-contrast="auto">Only Authenticated Users Can Join</span></strong><span data-contrast="auto">&nbsp;setting manually. In certain circumstances, including events with robust pre-registration processes and Zoom Webinar events, turning this function off may make managing the event easier. However,&nbsp;</span><strong>turning this setting off&nbsp;may open the event up to the potential of&nbsp;Zoombombing&nbsp;and other unwanted disruptions and is&nbsp;not recommended.</strong><span data-ccp-props="{">&nbsp;</span></p>
<p><span style="text-decoration: underline;"><strong>Are there additional ways that I can protect my event from&nbsp;</strong><strong>Zoombombing</strong><strong>?</strong></span><span data-contrast="auto">&nbsp;</span><span data-ccp-props="{">&nbsp;<br /></span><span data-contrast="auto">To create events that are both easy to manage and reduce the risk of&nbsp;</span><span data-contrast="auto">Zoombombing</span><span data-contrast="auto">, we recommend the use of the registration function with manual approvals for attendees in Zoom. For detailed instructions on how to set up your event, please&nbsp;</span><span data-contrast="auto">see</span><span data-contrast="auto">&nbsp;</span><a href="https://answers.uillinois.edu/illinois/106317"><span data-contrast="none">Zoom, Planning your event</span></a><span data-contrast="auto">.&nbsp;</span><span data-ccp-props="{">&nbsp;</span></p>
<p><strong><span data-contrast="auto">We strongly discourage the sharing of Zoom meeting IDs and passwords on flyers, social media, public calendars, and websites.</span></strong><span data-contrast="auto">&nbsp;Publicly sharing meeting ids and passwords is an open invitation to intrusions.&nbsp;</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span style="text-decoration: underline;"><strong>What should I do if I have more questions or concerns?</strong></span><span data-ccp-props="{"><br /></span><span data-contrast="auto">If you have problems signing in to Zoom, please contact Technology Services Help Desk at&nbsp;</span><a href="mailto:consult@illinois.edu"><strong><span data-contrast="none">consult@illinois.edu</span></strong></a><span data-contrast="auto">&nbsp;or call&nbsp;</span><strong><span data-contrast="auto">(217) 244-7000</span></strong><span data-contrast="auto">.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">If a&nbsp;</span><span data-contrast="auto">Zoombombing</span><span data-contrast="auto">&nbsp;does occur during a class or event that you host, please report the incident to the&nbsp;</span><a href="https://illinois-gme-advocate.symplicity.com/public_report/index.php/pid350804?"><span data-contrast="none">Office for Access &amp; Equity</span></a><span data-contrast="auto">&nbsp;or the&nbsp;</span><a href="https://cm.maxient.com/reportingform.php?UnivofIllinois&amp;layout_id=1"><span data-contrast="none">Bias Assessment and Response Team</span></a><span data-contrast="auto">.&nbsp;</span><span data-contrast="auto">Zoombombing</span><span data-contrast="auto">&nbsp;attacks violate the values of the University of Illinois, and no member of our community or event attendee should experience the disrespectful intrusions and harms that these attacks can cause.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">Thank you for your help in creating a safe and inclusive learning environment for all members of the University of Illinois community. These steps will help you to create a safe virtual meeting environment for your students and event participants.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">Sincerely,&nbsp;</span></p>
<p><span data-contrast="auto">Sean C. Garrick</span>&nbsp;<br /><span data-contrast="auto">Vice Chancellor for Diversity, Equity &amp; Inclusion</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">Danita M.</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">B. Young</span>&nbsp;<br /><span data-contrast="auto">Vice Chancellor for Student Affairs</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="auto">Greg Gulick</span>&nbsp;<br /><span data-contrast="auto">Interim Chief Information Officer</span><span data-ccp-props="{">&nbsp;</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Diversity, Equity &amp; Inclusion   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help & Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>