<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">COVID-19 Vaccination Requirement for Faculty and Staff</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 21, 2021 11:15 AM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>As you may have read in a message from President Tim Killeen, the University of Illinois System is requiring that faculty and staff at all three universities (Urbana-Champaign, Chicago and Springfield) receive a complete course of COVID-19 vaccines before the beginning of the Fall 2021 semester, if they are able to do so. For employees covered by a union contract, guidance will be implemented through the applicable collective bargaining processes.</p>
<p>When we announced the COVID-19 vaccination requirement for our students several weeks ago, you may remember that we said at that time there were no plans to do the same for faculty and staff. Since that time, the System made the decision to require COVID-19 vaccinations for faculty and staff. We fully support this decision and believe that widespread COVID-19 vaccinations at our university provide the best opportunity to maximize the safety of our entire community.</p>
<p>Though this requirement is new, operationally, our protocols for the Fall 2021 semester will remain nearly identical to those previously announced:</p>
<ul>
<li>Faculty and staff should be vaccinated for COVID-19 if they are able to do so.</li>
<li>Faculty and staff who are not vaccinated will continue to be required to wear face coverings and participate in the on-campus COVID-19 testing program. For the Fall 2021 semester, this means testing and receiving negative test results twice per week.</li>
<li>The university is following Centers for Disease Control &amp; Prevention (CDC) guidance and accepting vaccines currently authorized for emergency use by either the U.S. Food and Drug Administration or the World Health Organization.</li>
<li>Vaccinated faculty and staff should submit their Vaccination Record Card to the <a href="http://mymckinley.illinois.edu/" target="_blank" rel="noopener">MyMcKinley Portal </a>and have it verified.</li>
<li>If you have not been vaccinated for COVID-19 and you are able to do so, visit <a href="https://www.vaccines.gov/" target="_blank" rel="noopener">vaccines.gov</a> to find available appointments or walk-in hours in your local area.</li>
<li>If you are not able to be fully vaccinated before the beginning of the Fall 2021 semester (due to timing, travel, etc.), please continue to test until you are fully vaccinated and your Vaccination Record Card has been uploaded and verified in&nbsp;the <a href="http://mymckinley.illinois.edu/" target="_blank" rel="noopener">MyMcKinley Portal.</a></li>
<li>We acknowledge that some individuals have health conditions or other reasons why they cannot be vaccinated. For those individuals, the COVID-19 testing program and face coverings will continue to be required.</li>
</ul>
<p><a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety/safety-of-vaccines.html" target="_blank" rel="noopener">The CDC has shared data showing that COVID-19 vaccines are safe and effective</a>, and fully vaccinated individuals can start to resume most aspects of pre-pandemic life. The <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/colleges-universities/considerations.html#section2" target="_blank" rel="noopener">CDC has also provided guidance about COVID-19 vaccinations for higher education institutions</a> that further strengthens the System's decision to require everyone (faculty, staff and students) to be fully vaccinated.&nbsp;</p>
<p>I know that during this pandemic, new guidance and expectations have changed quickly. Thank you for your continued patience and understanding as we navigate this next phase of the COVID-19 pandemic.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>