<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Message to our undergraduate students today</strong>
                <br/>
                September 16, 2020 1:01 PM
</p>
        <p>Dear Colleagues,</p>
<p>I will be sending the massmail message below to our undergraduate students later today. Over these past two weeks, their efforts to limit themselves to essential activities has led to an encouraging drop in new cases and in our positivity rate. Because of this progress we are allowing them to carefully and responsibly resume some COVID-19-limited in-person activities. We are also announcing a series of campus-organized events to offer our students more opportunities to safely come together throughout the rest of the semester.</p>
<p>We will also continue our efforts to quickly identify and discipline students who are not complying with our COVID-19 rules or with Champaign-Urbana Public Health District orders.</p>
<p>We have seen a reversal in the upward trend in cases, but we will continue to monitor our testing data and reassess our approach as necessary. We will always be prepared to move quickly and decisively to transition the rest of the semester to fully remote instruction if necessary.</p>
<p>The vast majority of our undergraduate students are doing what we ask and are making the smart, daily decisions that will let us continue our in-person semester.</p>
<p>I am very proud of their efforts and of their collective commitment to taking care of our entire community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor<br /><br /></p>
<p><strong>My MASSMAIL Message to Undergraduate Students Today&nbsp;</strong></p>
<p>Dear Students,</p>
<p>On September 2, I asked you to limit your in-person activities for two weeks to quickly reverse a concerning increase in positive cases. We have made some progress in that time, and our new case numbers and positivity rate are moving down. But, we are still very much at a tipping point, and new cases could quickly and completely erase all of your progress and hard work.&nbsp;</p>
<p>While we can&rsquo;t yet celebrate, you will be able to carefully and responsibly resume some COVID-19-limited versions of activities you all miss.</p>
<p>So, in eight words, here are the rules I&rsquo;m going to ask you to follow for the next few weeks. I can say the words, but, as always, it is your actions that will make the difference.</p>
<p><strong><u>No parties. Small, safe gatherings only. Smart decisions.</u></strong></p>
<ul>
<li>Limit gatherings to 10 people or fewer, have them outside if possible and always with social distancing and face coverings.</li>
<li>Continue to report large parties or other unsafe actions through&nbsp;<a href="https://go.illinois.edu/COVID19-report">this web form</a> or by emailing <a href="mailto:conflictresolution@illinois.edu">conflictresolution@illinois.edu</a> when you see them.</li>
<li>You must continue to test twice a week, use the Safer Illinois app or the Boarding Pass, and immediately quarantine or isolate yourself, and stay quarantined and isolated, if instructed to do so.</li>
<li>Some of you will be asked to begin testing three times a week, if we determine you are at a high risk for contracting COVID-19.</li>
<li>You must follow any directions you receive from the Champaign-Urbana Public Health District. Ignoring or violating CUPHD is not just dangerous, it is breaking the law and could result in suspension from the university.</li>
<li>Avoid crowded places, especially in enclosed spaces &ndash; whether parties, private houses or apartments &ndash; where exposure to the virus is more likely.</li>
<li>Don&rsquo;t risk your health by going to businesses that aren&rsquo;t following public health guidelines about face coverings, occupancy limits or social distancing.</li>
</ul>
<p>I ask that you follow these rules whether you are on campus or off campus and whether it is 8 in the morning or 11:30 at night.</p>
<p>There is no shortage of recent, national stories about super-spreader events. One infected person, without a mask, talking loudly, in a crowded place can start a chain of transmission that can lead to hundreds of people infected and deaths of those who were not even there. This has happened at weddings, funerals, parties, on buses and in restaurants. It can happen right here. And if it does, your sacrifices of the past couple of weeks will have been wasted.</p>
<p>You came back this semester because you wanted the kind of in-person experiences &ndash; in and out of the classroom &ndash; that college life should include. We are going to do something about those out-of-class experiences, starting right now and on a scale a little more like we are used to here at Illinois.</p>
<p><strong><u>Introducing new in-person campus events </u></strong></p>
<ul>
<li>Student Affairs is working together with the Department of Intercollegiate Athletics and a number of RSOs to launch a series of new in-person events.</li>
<li>These kick off at 9 p.m. this Friday with a double feature movie night on the Memorial Stadium screen.</li>
<li>Saturday night will feature a live, free concert from 9 p.m. to 1 a.m.</li>
<li>Starting next week, every Thursday will be another double feature night, and every Friday and Saturday will feature live entertainment in the stadium.</li>
<li>Attendance at all of these events will be limited according to local and state rules on allowable occupancy and the ability to maintain social distancing. Face coverings will be required.</li>
<li>Visit <a href="https://go.illinois.edu/activities">go.illinois.edu/activities</a> for details about the events organized by the Illini Union Board, Campus Recreation and other campus groups, the new ones that will be added all semester, as well as the rules that will be in place for every event.</li>
<li>We are going to be asking you for more ideas about how we can help you connect safely, and our Wellness Ambassadors will be out on campus sharing small rewards with students who are following good COVID-19 safety practices.</li>
</ul>
<p>You have made it clear by your decisions these past two weeks that you are committed to staying together this semester. Please don&rsquo;t let up now. We will continue to monitor the data and reassess our approach quickly as necessary.</p>
<p>I know how frustrating this is. It is not normal.</p>
<p>And with every single day, my respect and admiration for you grows as I watch you rise to whatever the next challenge may be.</p>
<p>Thank you, and please keep up the very hard work.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>