<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testimony in support of six-step pension plan</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="http://illinois.edu/skinDesigner/css/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;">June 21, 2013<br/><br/>Dear Colleagues,<br/><br/>The Illinois General Assembly reconvened in a special session this week to deal with the state&#39;s public pensions funding crisis, and a plan unanimously endorsed by presidents and chancellors of the public universities appeared to get some traction at a Senate hearing in Springfield.<br/><br/>Cost savings in the universities&#39; &quot;Six-Step Plan&quot; (<a href="http://igpa.uillinois.edu/node/1814">http://igpa.uillinois.edu/node/1814</a>) reduce the unfunded pension liability of the State Universities Retirement System (SURS), which covers public university and community college employees, achieving a 100 percent funding ratio by 2044. Since SURS represents nearly one-quarter of the state&#39;s total unfunded pension liability of approximately $97 billion, the plan represents a significant step if taken alone, or as a model for the other pension systems as well.<br/><br/>Key features of the plan include: a cost shift from the state to the universities and colleges, phased in at one-half of 1 percent-per-year; a 2 percent increase in pension contributions by Tier 1 employees (those hired before Jan. 1, 2011), phased in at one-half of 1 percent per year; a compounded cost-of-living allowance (COLA) of one-half of the consumer price index (CPI) for annuitants to cope with inflation; and a new defined benefit/defined contribution hybrid plan for new employees (hired after the law goes into effect), with no additional cost to the state. It also calls for revisions in state procurement; hiring and inventory controls to optimize operational efficiencies; measures to ensure enforcement of state and employer funding; and university representation on the SURS board.<br/><br/>Importantly, an analysis by SURS indicates this plan can achieve approximately the same cost savings as other plans being considered, most of which include rather severe benefit reductions: a cap on pensionable income; no compounding of COLA, or a choice between COLA and state-funded health care; and a higher retirement age, to name a few. Furthermore, the Six-Step Plan is a strong contender to withstand the constitutional test that pension benefits &quot;shall not be diminished or impaired.&quot;<br/><br/>Although there is not universal agreement across our campuses, the plan has been endorsed by U of I annuitants groups. Our university senates conference has sympathetically reviewed the plan and supports the effort of establishing a sustainable pension system that will allow colleges and universities to stay competitive in the recruitment and retention of faculty and staff.<br/> <br/>As I testified to the Senate Executive Committee, the simple reality is that the pension funding crisis has reached the point when action must be taken, and the public universities&#39; plan is the best alternative to get the job done for our people and the state of Illinois. <br/><br/>I was joined at the hearing by the presidents of Governor&#39;s State, Northern Illinois, and Southern Illinois universities. Also there to endorse it was the community colleges trustees&#39; organization. We were gratified by the welcoming response to the Six-Step Plan by several senators on both sides of the aisle. Although the questioning was incisive and all of the more severe options remain on the table, the lawmakers were receptive to elements of our plan. Senate President John Cullerton noted that resolving the state&#39;s $100 billion pension underfunding problem would free up state revenue to increase the appropriations to public universities, reducing the pressure to raise tuition. <br/><br/>A legislative conference committee was empaneled to review the competing plans for funding Illinois&#39; public pension systems and develop a compromise bill capable of winning approval. The Six-Step Plan endorsed by the state&#39;s public universities is a good starting point for the pension conferees, and we will work through the summer to monitor its progress. <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>Sincerely,<br/><br/>Robert A. Easter<br/>President, University of Illinois</div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2013 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>