<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIME  ALERT</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/6059/mmpublicsafety_advisory.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        INCIDENT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Armed Robberies<br/><br/>OCCURRED:&nbsp;&nbsp; June 13, 2013 at approximately 6:10 AM <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 15, 2013 at approximately 7:30 AM<br/><br/>LOCATION:&nbsp;&nbsp;&nbsp;&nbsp; 300 block of East Clark Street, Champaign<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100 block of South Fourth Street, Champaign<br/><br/>BRIEF DETAILS:<br/><br/>The Champaign Police Department is investigating two armed robberies that occurred near campus on June 13, 2013 and June 15, 2013.&nbsp;&nbsp;<br/><br/>ARMED ROBBERY #1<br/><br/>On June 13, at approximately 6:10 AM, a victim was walking in the 300 block of East Clark Street, Champaign.&nbsp;&nbsp;The offender approached, pointed a gun at the victim and eventually took personal property from the victim.&nbsp;&nbsp;The offender was armed with a small silver &#39;&#39;rusty&#39;&#39; handgun.&nbsp;&nbsp;<br/><br/>OFFENDER DESCRIPTION:<br/><br/>The offender is described as a black male, who sounded young, approximately 17 years old, around 5&#39;06&quot; tall with a thin build and a slight goatee.&nbsp;&nbsp;The offender was wearing a burgundy ball cap at the time of the incident. <br/><br/>ARMED ROBBERY #2<br/><br/>On June 15, at approximately 7:30 AM, a victim was in the 100 block of South Fourth Street, Champaign.&nbsp;&nbsp;The offender approached, produced a small silver revolver with tape around the handle and attempted to rob the victim.&nbsp;&nbsp;The offender rode away on a red bicycle and was last seen going north from the area.<br/><br/>OFFENDER DESCRIPTION:<br/><br/>The offender is described as a black male, approximately 20 years old, 5&#39;09&quot; tall, 150 pounds, &#39;&#39;scruffy&#39;&#39; facial hair. He was last seen wearing a black baseball style cap, white tee shirt and blue jean shorts. <br/><br/><br/>Information about the race or ethnicity of alleged offenders is provided only to aid detailed descriptions that include physical stature, clothing or unusual characteristics.&nbsp;&nbsp;Racial descriptions do not, by themselves, offer a meaningful picture of an individual&#39;s appearance. <br/><br/><br/>POLICE RESPONSE:<br/> <br/>The Champaign and University of Illinois Police Departments are working together to identify and apprehend the offender.&nbsp;&nbsp;Witnesses to this event or those with information are encouraged to contact the Champaign Police Department at 351-4545 or Crime Stoppers at 373-TIPS (8477).<br/><br/><br/>SAFETY INFORMATION:<br/> <br/>Members of the campus community are strongly encouraged to follow these safety tips to decrease their potential for becoming a victim:<br/> <br/>-Stay alert - call the police immediately to report suspicious activity and/or if this subject is observed.<br/> <br/>-Trust your instincts - if it does not feel right, call for help.<br/> <br/>-Avoid walking alone at night. Travel in groups when possible and always walk in well-lit, heavily traveled areas. <br/> <br/>-Turn down your electronic devices. Excessive volume or use of electronic devices (iPods, PDAs, cell phones, etc.) can distract you from potential safety hazards.<br/> <br/>-If you choose to consume alcohol, please drink moderately - remember your ability to respond is diminished by over-consumption of alcohol.<br/> <br/>ADDITIONAL INFORMATION:<br/> <br/>The University of Illinois, Champaign and Urbana Police Departments are collaborating to provide CrimeReports, a national crime mapping service, with up-to-date crime information. This map includes Clery crimes (homicide, sexual assault, robbery, aggravated assault, burglary, arson and motor vehicle theft), as well as other crimes that are of concern to community members.<br/> <br/>You can access the campus district crime map and sign up for daily, weekly, or monthly email alerts at www.CrimeReports.com. Access to the crime map is available 24 hours a day through the website or through a CrimeReports iPhone application, available for free download in the Apple iTunes store.<br/> <br/>Information also can be shared anonymously through Crimestoppers by calling 217-373-TIPS or online at: <br/><a href="http://www.champaigncountycrimestoppers.com/">http://www.champaigncountycrimestoppers.com/</a><br/> <br/>Crimes in progress, reporting of suspicious individuals or any event requiring a police response should be reported to our regional dispatch center by calling 9-1-1.<br/> <br/>Crime prevention information can be found on the University of Illinois Division of Public Safety website at <a href="http://www.publicsafety.illinois.edu/universitypolice/campussafety.html">http://www.publicsafety.illinois.edu/universitypolice/campussafety.html</a><br/> <br/>Updates to crime alerts can also be found at <a href="http://www.publicsafety.illinois.edu">http://www.publicsafety.illinois.edu</a><br/> <br/>Information regarding our commitment to continually enhance campus safety can be found at <a href="http://www.publicsafety.illinois.edu/universitypolice/enhance.htm">http://www.publicsafety.illinois.edu/universitypolice/enhance.htm</a>l
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>