<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIME ALERT</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/8291/mmpublicsafety_crimealert.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        INCIDENT:&nbsp;&nbsp; Attempted Robbery<br/> <br/>OCCURRED:&nbsp;&nbsp; Saturday, August 17, 2013 at 2:45 a.m.<br/><br/>LOCATION:&nbsp;&nbsp; 102 S. Wright Street, Urbana<br/><br/>BRIEF DETAILS:&nbsp;&nbsp;<br/><br/>On Saturday, August 17, 2013 at approximately 2:45 a.m., the victim was walking south on the Wright Street sidewalk, south of Springfield Avenue near Talbot Lab when he was approached by four subjects who were walking north.&nbsp;&nbsp;After the subjects passed, the victim was struck from behind, knocked to the ground, then kicked and punched several times.&nbsp;&nbsp;One subject attempted to steal personal property from the victim&#39;s pockets.&nbsp;&nbsp;When the victim resisted and began to shout for the police, all four subjects ran away, north on Wright Street.<br/><br/>Security cameras captured video of the suspects at 2:32 a.m. near the corner of Wright and Daniels.&nbsp;&nbsp;The video can be seen at: <a href="http://www.youtube.com/watch?v=IDwi7kVQ5gM">http://www.youtube.com/watch?v=IDwi7kVQ5gM</a><br/><br/><br/>OFFENDER DESCRIPTIONS:<br/><br/>Suspect #1 is described as a black male, approximately 6&#39; 06&quot; tall, 210, wearing a black t-shirt and blue jeans.<br/><br/>Suspect #2 is described as a black male with partial facial hair, approximately 5&#39; 08&quot; tall, 200 wearing baggy, blue jean shorts and a dark shirt.<br/><br/>Two other subjects were present, but did not participate in the robbery.&nbsp;&nbsp;One is wearing green, camouflaged shorts, a grey hoodie and sandals.&nbsp;&nbsp;The other person is decribed as a black female wearing white shorts and a grey, long sleeved shirt.<br/><br/>Information about the race or ethnicity of alleged offenders is provided only to aid detailed descriptions that include physical stature, clothing or unusual characteristics.&nbsp;&nbsp;Racial descriptions do not, by themselves, offer a meaningful picture of an individual&#39;s appearance.<br/><br/><br/>POLICE RESPONSE:<br/><br/>The University of Illinois Police Department is working to identify and apprehend the offenders.&nbsp;&nbsp;Witnesses to this event or those with information are encouraged to contact the University of Illinois Police department at 333-1216 or Crime Stoppers at 373???? - TIPS (8477).<br/><br/><br/>SAFETY INFORMATION:<br/><br/>Members of the campus community are strongly encouraged to follow these safety tips to decrease their potential for becoming a victim:<br/><br/>-Stay alert - call the police immediately to report suspicious activity and/or if this subject is observed.<br/><br/>-Trust your instincts - if it does not feel right, call for help.<br/><br/>-Avoid walking alone at night. Travel in groups when possible and always walk in well-lit, heavily traveled areas. <br/><br/>-Turn down your electronic devices. Excessive volume or use of electronic devices (iPods, PDAs, cell phones, etc.) can distract you from potential safety hazards.<br/><br/>-If you choose to consume alcohol, please drink moderately - remember your ability to respond is diminished by over-consumption of alcohol.<br/><br/>ADDITIONAL INFORMATION:<br/><br/>The University of Illinois, Champaign and Urbana Police Departments are collaborating to provide CrimeReports, a national crime mapping service, with up-to-date crime information. This map includes Clery crimes (homicide, sexual assault, robbery, aggravated assault, burglary, arson and motor vehicle theft), as well as other crimes that are of concern to community members.<br/><br/>You can access the campus district crime map and sign up for daily, weekly, or monthly email alerts at www.CrimeReports.com. Access to the crime map is available 24 hours a day through the website or through a CrimeReports iPhone application, available for free download in the Apple iTunes store.<br/><br/>Information also can be shared anonymously through Crimestoppers by calling 217-373-TIPS or online at: <br/><a href="http://www.champaigncountycrimestoppers.com/">http://www.champaigncountycrimestoppers.com/</a><br/><br/>Crimes in progress, reporting of suspicious individuals or any event requiring a police response should be reported to our regional dispatch center by calling 9-1-1.<br/><br/>Crime prevention information can be found on the University of Illinois Division of Public Safety website at <a href="http://www.publicsafety.illinois.edu/universitypolice/campussafety.html">http://www.publicsafety.illinois.edu/universitypolice/campussafety.html</a><br/><br/>Updates to crime alerts can also be found at <a href="http://www.publicsafety.illinois.edu">http://www.publicsafety.illinois.edu</a><br/><br/>Information regarding our commitment to continually enhance campus safety can be found at <a href="http://www.publicsafety.illinois.edu/universitypolice/enhance.html">http://www.publicsafety.illinois.edu/universitypolice/enhance.html</a><br/><br/>Jeffrey T. Christensen<br/>Executive Director of Public Safety<br/>Chief of Police<br/>University of Illinois at Urbana-Champaign <a href="http://www.publicsafety.illinois.ed">http://www.publicsafety.illinois.ed</a>u
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>