<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fall Welcome</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="http://illinois.edu/skinDesigner/css/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>August 23, 2013</p>
<p>&nbsp;</p>
<p>As we look ahead to a new academic year, I also want to reflect on the state of the University &ndash; our strengths and successes, our challenges and our future.</p>
<p>From my vantage point, the University of Illinois stands rock solid, globally respected and deeply committed to its historical missions of teaching, research and service. The University and its three campuses are forward-looking, resilient and prepared to overcome the challenges we face in both the short and long term. And we are poised to build on a nearly 150-year legacy of excellence that has made the U of I a world leader in education and innovation.</p>
<p>My confidence is firmly grounded in our people &ndash; talented, hard-working faculty and staff who are unquestionably among the best in world; dedicated, visionary leadership on our campuses and on our Board of Trustees; and loyal, generous alumni and supporters. They share an unwavering commitment to the University&rsquo;s success, and I am privileged to work with them.</p>
<p>Together, we face challenges that are well known. The state of Illinois struggles to provide the funding needed to both operate the University and to provide pension and health benefits for employees. Though overall support has declined significantly over the last 30 years, it is important to remember that the citizens of Illinois remain generous partners, providing about $669 million in operating funds for fiscal year 2014 and more than $1 billion to cover benefit costs &ndash; or a third of our $5.6 billion budget.</p>
<p>Over the last decade, we have plugged the gap through steep increases that have more than doubled annual tuition costs. In fiscal year 2014, tuition revenue will contribute more than $1 billion to the University&rsquo;s budget, about $396 million more than our state appropriation.</p>
<p>Those dollars have been critical to support our world-class academic and research programs, along with the costs of major remodeling and building maintenance projects that were once funded by the state through capital appropriations. In fiscal year 2014, those bricks-and-mortar costs will total more than $35 million.</p>
<p>But substantial tuition increases threaten student access &ndash; a core of our land-grant mission &ndash; and simply cannot continue. As a result, the Board of Trustees adopted a policy three years ago that seeks to hold tuition increases to the rate of inflation, and the 1.7 percent increase for incoming freshman this fall is the smallest in nearly two decades.</p>
<p>The policy is essential to ensure that students have the opportunity to achieve their dreams, but it will curtail a crucial revenue stream as new financial pressures loom. While a solution to the state's pension crisis has yet to be reached, the U of I and other public universities in Illinois have agreed to directly absorb over time the employer&rsquo;s portion of employee normal payroll retirement costs, a move that could add up to $200 million to the University&rsquo;s expenses if adopted.</p>
<p>Through careful stewardship of our resources, I believe we can sustain the excellence that has made the University of Illinois one of the world&rsquo;s premier public research institutions. It will require a renewed focus on private giving and a continued push for our fair share of state and federal funding. And it will require sacrifice, tough decisions and an ongoing review of our priorities, programs and operations.</p>
<p>One of those in-house assessments is currently nearing completion. Last year, I authorized a review of all units in University Administration to ensure they are operating efficiently and serving the needs of our campuses.</p>
<p>Along with finances, the University also faces other challenges. The paradigm of higher education is changing, a byproduct of rising tuition, new technology and increasing competition. Today, more students are using community colleges as a less-expensive gateway to degrees. The higher education landscape is also growing, with the rise of online education and a fourfold increase of private, for-profit colleges since 1990.</p>
<p>In the face of those pressures, are the University of Illinois' best days behind it? I wouldn't be here if I thought so.</p>
<p>The promise of our future rests on the same firm foundation that built our past &ndash; the scholarship of our faculty and staff, and their unending push to expand the boundaries of knowledge and innovation.</p>
<p>They are the cornerstone of highly ranked academic programs that continue to attract students in record numbers and of a nearly $1 billion research portfolio that includes a U of I record $813 million in federal funding, which ranks sixth best among university systems nationwide.</p>
<p>Their teaching transforms lives, producing the highly skilled graduates who are so critical in today's rapidly changing, increasingly global workplace. Their groundbreaking research fosters progress and economic growth, advancing humankind and creating new jobs in fields that were once unimaginable.</p>
<p>As I consider the challenges we face, I am reminded of President Abraham Lincoln's inaugural State of the Union address, delivered on the brink of a Civil War that threatened to divide our nation. "The struggle of today is not altogether for today," he said, "it is for a vast future also."</p>
<p>So it is for all of us. The decisions we make now will define the future of both the University of Illinois and its life-changing impact on our students, our state and our nation. If we are as nimble and creative as our history suggests we can be, I have every expectation that the best days for the University of Illinois are still to come.</p>
<p>The road we take to get there won't be guided by a single person at the top with a great vision. Instead, it will be the work of thousands &ndash; faculty, staff, alumni and supporters who share their expertise, creativity and love of the University to ensure that its greatness never wanes.</p>
<p>In the end, we may look different and we might go about our work differently. But we will hold true to the core of our mission &ndash; discovery, transferring knowledge, transforming lives and leading the way to progress and prosperity.</p>
<p>Thank you for your dedication and loyalty to the University of Illinois, and I wish you all the best in the year to come.</p>
<p>Sincerely,</p>
<p>Robert A. Easter<br />President<br /><br /><br /></p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2013 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>