<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Public Safety Advisory</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/6059/mmpublicsafety_advisory.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>Champaign Police Investigate Multiple Robberies</strong></p>
<p>Since August 23, 2013, the department has received six robbery reports; three involved handguns. Detectives are currently investigating these crimes to determine if any are related. The robberies occurred between the hours of 9:30 PM and 3:00 AM and in the following areas:</p>
<ul>
<li>Green and Neil Streets</li>
<li>Second and Daniel Streets</li>
<li>300 block of E. Springfield Avenue</li>
<li>400 block of S. Second Street</li>
<li>500 block of E. Stoughton</li>
<li>700 block of W. Church Street</li>
</ul>
<p>The Champaign Police Department is currently searching for a suspect in connection with the armed robbery that occurred today at 12:30 AM, in the 500 block of E. Stoughton Street. A 25 year-old male reported locking up his bicycle at a bicycle rack in the area, when two males approached him. One of the males placed the barrel of a gun to the victim&rsquo;s forehead and demanded his property. The victim refused, but later turned over cash to the suspect.</p>
<p>The suspect then struck the victim in the head with the gun, which caused him to fall to the ground. Later, a University of Illinois police officer found the victim lying on the ground unconscious and bleeding. He was transported to a local hospital for treatment of injuries sustained during the robbery. At the hospital, the victim reported to police that he was also missing a laptop computer, credit cards and other personal items. The armed suspect was described as a black male, approximately 5&rsquo;7&rdquo; tall; no additional descriptions were provided to police.</p>
<p>In response to the robberies, the Champaign and University of Illinois Police Departments have increased patrols in and around the campus area, to include plain clothes police officers. The public is reminded to remain alert, especially when walking alone; it is best to travel in pairs. Refrain from being distracted by cell phones or other electronic devices; two of the victims reported talking on a cell phone or using headphones when they were approached. Always travel in well-lit areas, when possible.</p>
<p>The public is urged to contact law enforcement with any information. Information can be reported to the Champaign Police Department by calling (217) 351-4545, or callers can remain anonymous by calling Crime Stoppers at 373-8477 (TIPS). Information can also be sent by anonymous web tip by going to: <span style="color: blue;"><a href="http://www.373tips.com" target="_blank">www.373tips.com</a> </span>or by texting keyword &ldquo;CCTIP&rdquo; plus the information to 274637 (CRIMES). Crime Stoppers will pay up to $1000 for information leading to an arrest.</p>
<p><strong>SAFETY INFORMATION:</strong></p>
<p>Members of the campus community are strongly encouraged to follow these safety tips to decrease their potential for becoming a victim:</p>
<ul>
<li>Stay alert - call the police immediately to report suspicious activity and/or if this subject is observed.</li>
<li>Trust your instincts - if it does not feel right, call for help.</li>
<li>Avoid walking alone at night. Travel in groups when possible and always walk in well-lit, heavily traveled areas.</li>
<li>Turn down your electronic devices. Excessive volume or use of electronic devices (iPods, PDAs, cell phones, etc.) can distract you from potential safety hazards.</li>
<li>If you choose to consume alcohol, please drink moderately - remember your ability to respond is diminished by over-consumption of alcohol.</li>
</ul>
<p><strong>ADDITIONAL INFORMATION:</strong></p>
<p>The University of Illinois, Champaign and Urbana Police Departments are collaborating to provide CrimeReports, a national crime mapping service, with up-to-date crime information. This map includes Clery crimes (homicide, sexual assault, robbery, aggravated assault, burglary, arson and motor vehicle theft), as well as other crimes that are of concern to community members.</p>
<p>You can access the campus district crime map and sign up for daily, weekly, or monthly email alerts at <a href="http://www.CrimeReports.com">www.CrimeReports.com</a>. Access to the crime map is available 24 hours a day through the website or through a CrimeReports iPhone application, available for free download in the Apple iTunes store.</p>
<p>Information also can be shared anonymously through Crimestoppers by calling 217-373-TIPS or online at: <a href="http://www.champaigncountycrimestoppers.com/">http://www.champaigncountycrimestoppers.com/</a></p>
<p>Crimes in progress, reporting of suspicious individuals or any event requiring a police response should be reported to our regional dispatch center by calling 9-1-1.</p>
<p>Crime prevention information can be found on the University of Illinois Division of Public Safety website at <a href="http://www.publicsafety.illinois.edu/universitypolice/campussafety.html">http://www.publicsafety.illinois.edu/universitypolice/campussafety.html</a></p>
<p>Updates to crime alerts can also be found at <a href="http://www.publicsafety.illinois.edu">http://www.publicsafety.illinois.edu</a></p>
<p>Information regarding our commitment to continually enhance campus safety can be found at <a href="http://www.publicsafety.illinois.edu/universitypolice/enhance.html">http://www.publicsafety.illinois.edu/universitypolice/enhance.html</a></p>
<p>Jeffrey T. Christensen</p>
<p>Executive Director of Public Safety</p>
<p>Chief of Police</p>
<p>University of Illinois at Urbana-Champaign</p>
<p><a href="http://www.publicsafety.illinois.edu">http://www.publicsafety.illinois.edu</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>