<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>To All University Students:</strong><br /><br />NEW! Beginning this fall for the 2013-2014 school year, the Student Health Insurance plan will be administered by UnitedHealthcare.&nbsp; Students will now have 24-hour electronic access, 7 days a week to their student insurance coverage information at <a href="http://www.uhcsr.com/MyAccount">www.uhcsr.com/MyAccount</a>.&nbsp; United Healthcare will notify all covered students at the end of the registration period, September 25, 2013,&nbsp;via e-mail, with instructions on how to enroll and access their account information.&nbsp; Once you&rsquo;ve created your account you will have the ability to:<br />&nbsp;<br />Print your own ID card<br />Review Message Center electronic notifications<br />Check claims and Explanation of Benefits (EOB)<br />Review Claims Letters<br />Update personal information<br />Look up a network provider<br />Provide other insurance information, accident details, or Personal Representative Appointment<br />&nbsp;<br /><strong>What does this change mean to you?</strong><br />&nbsp;<br />Beginning August 21, 2013&nbsp;the start of the new health insurance plan year, claims will no longer be processed by the UIUC Student Health Insurance office.&nbsp; All NEW claims for the 2012-2013 and 2013-2014 plan years must be sent to UnitedHealthcare for processing.&nbsp; The address for submission of claims is located on the back of your health insurance card.<br />&nbsp;<br />All direct inquiries regarding NEW claims processed after August 21, 2013 should be directed to UnitedHealthcare at <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">888-224-4883<a style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 888-224-4883" href="https://illinois.edu/toolbox/20130905111144.action?desktopId=1&amp;componentId=36#"><img style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 888-224-4883" src="data:image/png;base64,…" alt="" /></a></span> or <a href="mailto:claims@uhcsr.com">claims@uhcsr.com</a>. <br />&nbsp;<br /><strong>Will the Student Health Insurance office remain on campus?</strong><br />&nbsp;<br />Yes, students will have the option to visit the current Student Health Insurance office located at 506 South Wright Street, Henry Administration Building, Room 100A, Urbana, Illinois&nbsp;or call <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-333-0165<a style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-333-0165" href="https://illinois.edu/toolbox/20130905111144.action?desktopId=1&amp;componentId=36#"><img style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-333-0165" src="data:image/png;base64,…" alt="" /></a></span> for general questions and inquiries (e.g. assist with printing ID cards, respond to questions regarding plan exemption status, reinstatement or extension of coverage and claims processed prior to August 21, 2013). &nbsp;<br />&nbsp;<br />&nbsp;<br />The Student Health Insurance Enrollment/Change period will run 08/19/2013-09/25/2013 for the Fall 2013 semester.&nbsp; This is the only time during the Fall 2013 semester that students can apply for reinstatement, dependent coverage, or exemption from the student health insurance plan.&nbsp; No applications will be accepted after the September 25th deadline. <br />&nbsp;<br /><strong>How do I apply for an Exemption?</strong><br />&nbsp;<br />Students can apply for exemption from the Student Health Insurance plan online by visiting <a href="To%20All University Students:  NEW! Beginning this fall for the 2013-2014 school year, the Student Health Insurance plan will be administered by UnitedHealthcare.  Students will now have 24-hour electronic access, 7 days a week to their student insurance coverage information at www.uhcsr.com/MyAccount.  United Healthcare will notify all covered students at the end of the registration period, September 25, via e-mail, with instructions on how to enroll and access their account information.  Once you&rsquo;ve created your account you will have the ability to:   Print your own ID card Review Message Center electronic notifications Check claims and Explanation of Benefits (EOB) Review Claims Letters Update personal information Look up a network provider Provide other insurance information, accident details, or Personal Representative Appointment   What does this change mean to you?   Beginning August 21st, the start of the new health insurance plan year, claims will no longer be processed by the UIUC Student Health Insurance office.  All NEW claims for the 2012-2013 and 2013-2014 plan years must be sent to UnitedHealthcare for processing.  The address for submission of claims is located on the back of your health insurance card.   All direct inquiries regarding NEW claims processed after August 21, 2013 should be directed to UnitedHealthcare at 888-224-4883 or claims@uhcsr.com.    Will the Student Health Insurance office remain on campus?   Yes, students will have the option to visit the current Student Insurance office located at 506 South Wright Street, Henry Administration Building, Room 100A or call 217-333-0165 for general questions and inquiries (e.g. assist with printing ID cards, respond to questions regarding plan exemption status, reinstatement or extension of coverage and claims processed prior to August 21, 2013).       The Student Health Insurance Enrollment/Change period will run 08/19/2013-09/25/2013 for the Fall 2013 semester.  This is the only time during the Fall 2013 semester that students can apply for reinstatement, dependent coverage, or exemption from the student health insurance plan.  No applications will be accepted after the September 25th deadline.    How do I apply for an Exemption?   Students can apply for exemption from the Student Health Insurance plan online by visiting http://studentcenter.uhcsr.com/illinois.   Beginning this school year, all students applying and approved for an exemption for the first time will now have to re-apply for the exemption annually.  Students that are currently in an exempt status (not covered under the plan), and wish to remain exempt, do not need to re-apply for an exemption.   Their exemption status will remain unchanged.  To check your exemption status, look on your e-bill to see if you have been charged the UIUC Student Insurance fee (undergrad fee $254.00, graduate fee $328.00).  If you have not been charged the fee, you are not covered by this plan.  Some students may not qualify to be assessed the fee.         What steps do I take to cover my dependent and/or spouse?   Students covered under the plan for the 2013-2014 plan year can enroll  their dependents by accessing www.uhcsr.com/MyAccount and making the appropriate fee payment directly to UnitedHealthcare.    I previously exempted out of the plan but need coverage this year, what do I do?   Reinstatement into the Student Health Insurance plan must be done in person at the Student Insurance office.  Instructions for reinstatement of coverage are located on our web site: www.si.illinois.edu.      For questions regarding the Student Health Insurance plan or the upcoming changes please contact the Student Insurance office at 217-333-0165 or insure@uiuc.edu.   ">http://studentcenter.uhcsr.com/illinois</a>.&nbsp;&nbsp; Beginning this school year, all students applying and approved for an exemption for the first time will now have to re-apply for the exemption annually.&nbsp; Students that are currently in an exempt status (not covered under the plan), and wish to remain exempt, do not need to re-apply for an exemption.&nbsp;&nbsp; Their exemption status will remain unchanged.&nbsp; To check your exemption status, look on your e-bill to see if you have been charged the UIUC Student Insurance fee (undergrad fee $254.00, graduate fee $328.00).&nbsp; If you have not been charged the fee, you are not covered by this plan.&nbsp; Some students may not qualify to be assessed the fee.&nbsp;&nbsp;<br />&nbsp;<br /><strong>What steps do I take to cover my dependent and/or spouse?</strong><br />&nbsp;<br />Students covered under the plan for the 2013-2014 plan year can enroll&nbsp; their dependents by accessing <a href="http://www.uhcsr.com/MyAccount">www.uhcsr.com/MyAccount</a> and making the appropriate fee payment directly to UnitedHealthcare.&nbsp;</p>
<p><br /><strong>I previously exempted out of the plan but need coverage this year, what do I do?</strong><br />&nbsp;<br />Reinstatement into the Student Health Insurance plan must be done in person at the Student Health&nbsp;Insurance office.&nbsp; Instructions for reinstatement of coverage are located on our web site: <a href="http://www.si.illinois.edu">www.si.illinois.edu</a>.&nbsp;<br />&nbsp;<br />For questions regarding the Student Health Insurance plan or the upcoming changes please contact the Student Health&nbsp;Insurance office at <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-333-0165<a style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-333-0165" href="https://illinois.edu/toolbox/20130905111144.action?desktopId=1&amp;componentId=36#"><img style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-333-0165" src="data:image/png;base64,…" alt="" /></a></span> or <a href="mailto:insure@uiuc.edu">insure@illinois.edu</a>. <br />&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>