<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Crime Alert</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/8291/mmpublicsafety_crimealert.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>INCIDENT:</strong>&nbsp;&nbsp; Robberies</p>
<p><strong>OCCURRED:</strong>&nbsp;&nbsp; September 13, 2013 at 1:00 AM and 1:40 AM</p>
<p><strong>LOCATION:</strong>&nbsp;&nbsp; 105 E. Daniel St. / 1005 S. Fifth St., Champaign</p>
<p><strong>BRIEF DETAILS:</strong></p>
<p>The University of Illinois and Champaign Police Departments are investigating two robberies and a theft that occurred in the early morning hours of September 13, 2013.</p>
<p>Robbery #1</p>
<p>On September 13, 2013, at approximately 1:00 AM the victim was walking on the sidewalk near 105 E. Daniel St., Champaign when two males approached her. One of the males grabbed her purse and pulled it off of her shoulder, breaking the strap. The two males then fled northbound on Second St. from Daniel St. Male #1 is described as Hispanic wearing a red shirt and khaki shorts. Male #2 is described as Hispanic wearing a green shirt and khaki shorts.</p>
<p>Also, Champaign Police are investigating a theft that occurred on September 13, 2013, at approximately 1:50 AM. This theft may be related to the two robberies. The victim was on the sidewalk in front of 108 E. Daniel St., Champaign, when two males approached her from behind and grabbed her wallet out of her hand. The two males fled northbound. Male #1 is described as white, wearing a light colored shirt and khaki shorts. Male #2 is described as black, wearing a navy blue shirt and khaki shorts.</p>
<p>Robbery #2</p>
<p>On September 13, 2013, at approximately 1:40 AM the victim was walking near the intersection of Third St. and Daniel St., Champaign when two males, she did not know, approached her and asked if she needed someone to walk her home.&nbsp;&nbsp; The two males told her it was not safe for her to walk alone so she allowed them to walk with her. As they were walking through the St. John&rsquo;s Catholic Newman Center parking lot (1005 S. Fifth St., Champaign), Male #1 pushed the victim to the ground. He then grabbed the victim&rsquo;s purse and wrestled it away from her. The two males ran westbound and were last seen at Chalmers St. and Fourth St., Champaign. Male #1 is described as Hispanic, approximately 22 years old, with short dark hair, muscular build, and wearing a red tank top or sleeveless t-shirt.&nbsp;&nbsp; Male #2 is described as white or Hispanic, approximately 22 years old, wearing a white or gray shirt and black shorts.</p>
<p>Information about the race or ethnicity of alleged offenders is provided only to aid detailed descriptions that include physical stature, clothing or unusual characteristics. Racial descriptions do not, by themselves, offer a meaningful picture of an individual's appearance.</p>
<p><strong>POLICE RESPONSE:</strong></p>
<p>The University of Illinois and Champaign Police Departments continue to actively work to identify and apprehend the offenders in these incidents. Witnesses to these events or those with information are encouraged to contact the University of Illinois Police Department at 217-333-1216, or the Champaign Police Department at 217-351-4545.</p>
<p><strong>SAFETY INFORMATION:</strong></p>
<p>Members of the campus community are strongly encouraged to follow these safety tips to decrease their potential for becoming a victim:</p>
<ul>
<li>Stay alert - call the police immediately to report suspicious activity and/or if this subject is observed.</li>
<li>Trust your instincts - if it does not feel right, call for help.</li>
<li>Avoid walking alone at night. Travel in groups when possible and always walk in well-lit, heavily traveled areas.</li>
<li>Turn down your electronic devices. Excessive volume or use of electronic devices (iPods, PDAs, cell phones, etc.) can distract you from potential safety hazards.</li>
<li>If you choose to consume alcohol, please drink moderately - remember your ability to respond is diminished by over-consumption of alcohol.</li>
</ul>
<p><strong>ADDITIONAL INFORMATION:</strong></p>
<p>The University of Illinois, Champaign and Urbana Police Departments are collaborating to provide CrimeReports, a national crime mapping service, with up-to-date crime information. This map includes Clery crimes (homicide, sexual assault, robbery, aggravated assault, burglary, arson and motor vehicle theft), as well as other crimes that are of concern to community members.</p>
<p>You can access the campus district crime map and sign up for daily, weekly, or monthly email alerts at <a href="http://www.CrimeReports.com">www.CrimeReports.com</a>. Access to the crime map is available 24 hours a day through the website or through a CrimeReports iPhone application, available for free download in the Apple iTunes store.</p>
<p>Information also can be shared anonymously through Crimestoppers by calling 217-373-TIPS or online at <a href="http://www.champaigncountycrimestoppers.com/">http://www.champaigncountycrimestoppers.com/</a></p>
<p>Crimes in progress, reporting of suspicious individuals or any event requiring a police response should be reported to our regional dispatch center by calling 9-1-1.</p>
<p>Crime prevention information can be found on the University of Illinois Division of Public Safety website at <a href="http://www.publicsafety.illinois.edu/universitypolice/campussafety.html">http://www.publicsafety.illinois.edu/universitypolice/campussafety.html</a></p>
<p>Updates to crime alerts can also be found at <a href="http://www.publicsafety.illinois.edu">http://www.publicsafety.illinois.edu</a></p>
<p>Information regarding our commitment to continually enhance campus safety can be found at <a href="http://www.publicsafety.illinois.edu/universitypolice/enhance.html">http://www.publicsafety.illinois.edu/universitypolice/enhance.html</a></p>
<p>Jeffrey T. Christensen</p>
<p>Executive Director of Public Safety</p>
<p>Chief of Police</p>
<p>University of Illinois at Urbana-Champaign</p>
<p><a href="http://www.publicsafety.illinois.edu">http://www.publicsafety.illinois.edu</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>