<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues:</p>
<p>All University faculty and academic professionals involved in our research enterprise have a responsibility to provide for the safety of our students and employees. &nbsp; We are writing to remind everyone of our obligations &ndash; both legal and ethical &ndash; to ensure that we all work and learn in the safest possible environment. Recent incidents at several universities have revealed a general lack of safety awareness and enforced safety standards in academia. It is important that we understand our personal responsibilities for workplace safety and are aware of campus resources to help us meet them.</p>
<p>As a faculty member or principal investigator for a research program, you are responsible for promoting safety and ensuring regulatory compliance in your research area (see <a href="http://cam.illinois.edu/">http://cam.illinois.edu/</a> for details). To fulfill this responsibility, you must:</p>
<p>1.<strong> &nbsp; Keep laboratory, experimental, or other workspaces</strong><strong> assigned to you safe</strong>. &nbsp; Biological, chemical, and radiological hazards should be identified and safely managed in compliance with regulatory requirements. Safe work practices that eliminate or effectively reduce the risk for exposure to harmful substances should be developed and established. Inspect assigned space for mechanical, electrical, environmental or other hazards and promptly address all unsafe conditions. The <a href="http://www.drs.illinois.edu/index.aspx">Division of Research Safety</a>&nbsp;and the <a href="http://fs.illinois.edu/services/safety-and-compliance">Division of Safety and Compliance</a> can provide guidance and assistance to you in identifying, assessing, and mitigating hazards.</p>
<p>2.<strong> &nbsp; Provide and document appropriate safety and health training for students and employees under your direction or supervision.&nbsp;</strong>Guidance on training requirements is available at <a href="http://www.drs.illinois.edu/training/">http://www.drs.illinois.edu/training/</a>. Be sure that everyone who works in your laboratory completes the online <a href="http://www.drs.illinois.edu/gls/training/index.aspx">General Laboratory Safety course</a>, and remember that alternative or additional training may be necessary, depending on the individual&rsquo;s specific duties. All training should be documented.</p>
<p>3.<strong> &nbsp; Provide appropriate </strong><strong>personal protective equipment </strong><strong>to students and employees under your direction or supervision</strong>. Review and monitor use of proper personal protective equipment. If you have a laboratory, verify that you have a lab-specific Chemical Hygiene Plan, which is required by the Occupational Safety and Health Administration (OSHA). A template is available at <a href="http://www.drs.illinois.edu/css/guidesplans/chyp/">http://www.drs.illinois.edu/css/guidesplans/chyp/</a>. Chemical hazards outside of a laboratory require that you have a Hazard Communication plan <a href="http://www.drs.illinois.edu/css/guidesplans/hazcom/index.aspx">http://www.drs.illinois.edu/css/guidesplans/hazcom/index.aspx</a>.</p>
<p>4.<strong> &nbsp; Be sure that people and activities under your direction comply with all applicable federal, state and campus regulations</strong>.</p>
<p>The Office of the Vice Chancellor for Research (OVCR) and Facilities and Services provide a number of safety resources that are listed below. Furthermore, many campus units have knowledgeable safety groups or committees. In particular, unit safety offices and their directors can help guide you, working with you to coordinate interactions with the various campus-level safety groups identified here.</p>
<p>Please periodically review safety issues with your students and employees, and if you have comments or concerns, please feel free to contact Jan Novakofski in OVCR (<a href="mailto:jnova@illinois.edu">jnova@illinois.edu</a>), Peter Ashbrook, in the Division of Research Safety (<a href="mailto:peteash@illinois.edu">peteash@illinois.edu</a>), or Maureen Banks in the Division of Safety and Compliance (<a href="mailto:maubanks@illinois.edu">maubanks@illinois.edu</a>).</p>
<p>Sincerely,</p>
<p>Peter Schiffer,&nbsp;Vice Chancellor for Research</p>
<p>Allan Stratman,&nbsp;Executive Director of Facilities</p>
<p>&nbsp;</p>
<p><strong>SUMMARY OF RESEARCH SAFETY RESOURCES</strong></p>
<p>1. &nbsp; The <a href="http://www.drs.illinois.edu/index.aspx">Division of Research Safety</a>&nbsp;provides support for laboratory safety, radiation and laser safety, biological safety, and disposal of chemical and regulated waste, including:</p>
<ul>
<li>Training and programs for safe use, handling, storage, transport and disposal of biological, chemical and radiological materials</li>
<li>Audits and inspections of labs with biological, chemical, or radiation hazards</li>
<li>Collection and disposal of most hazardous waste</li>
<li>Permits for use of radioactive materials</li>
<li>Registration of lasers and x-ray equipment</li>
<li>Registration of biohazards and recombinant DNA</li>
<li>Registration of biological safety cabinets</li>
<li>Administration of the Bloodborne Pathogens Program</li>
<li>Off-campus shipment of hazardous materials</li>
<li>Hazardous incident response and consultation for clean-up procedures</li>
</ul>
<p>&nbsp;2. &nbsp; The <a href="http://www.fs.illinois.edu/services/safety-and-compliance">Division of Safety and Compliance</a> supports research laboratories by providing consultation and assessments in the areas of industrial hygiene, occupational safety, food sanitation, and engineered controls, including:</p>
<ul>
<li>Serving as the point of contact for accident and injury reporting</li>
<li>Job hazard analysis and selection of personal protective equipment</li>
<li>Respiratory protection hazard analysis, respirator selection, training, and fit-testing</li>
<li>Chemical fume hood inspection and testing</li>
<li>Machine guarding hazard analysis</li>
<li>Electrical safety evaluation and advising for lock-out/tag-out</li>
<li>Noise monitoring and mitigation</li>
<li>Advising on confined space procedure</li>
<li>Advising on safe use of cranes and hoists, and fall protection for elevated work</li>
</ul>
<p>3. &nbsp;&nbsp;<a href="http://www.fs.illinois.edu/services/more-services/code-compliance-fire-safety">Code Compliance &amp; Fire Safety</a> manages the university's fire and life safety programs and the existing building and fire code compliance functions, including:</p>
<ul>
<li>The Intergovernmental Agreement for Fire Protection Services, a campus fire safety program</li>
<li>The fire extinguisher maintenance program</li>
<li>The campus inspection and testing program for fixed fire protection systems</li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>