<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Date:&nbsp; October 29, 2013</p>
<p>To:&nbsp; All Faculty</p>
<p>From:&nbsp; Peter Schiffer, Vice Chancellor for Research</p>
<p>Subject:&nbsp; Annual Message on Research Integrity Policies</p>
<p>Integrity is at the core of all of our research activities, and this e-mail is the annual reminder of University policies regarding our research integrity obligations and responsibilities. Almost every sponsor of research activity requires that all faculty, staff, and students engaged in sponsored research be informed regularly about campus policies on research integrity, so please share this message with all members of your research teams &ndash; including both staff and students.</p>
<p>The University-wide procedures for addressing particular instances of unethical conduct in research and publication are available on the Web at:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.vpaa.uillinois.edu/Policies/integrityresearch/index.cfm">http://www.vpaa.uillinois.edu/Policies/integrityresearch/index.cfm</a>&nbsp;&nbsp;</p>
<p>Under this Policy, all members of the University community are expected to observe high standards of academic integrity and ethical behavior in research and publication. Any practice or conduct by a member of the University community that seriously deviates from those ethical standards for proposing, conducting, and publishing research that are commonly accepted within the professional community constitutes academic misconduct in violation of University Policy.</p>
<p>Research misconduct includes, but is not limited to, fabrication, falsification, or plagiarism in proposing, performing, or reviewing research, or in reporting research results:</p>
<p>- Fabrication is making up data or results and recording or reporting them.</p>
<p>- Falsification is manipulating research materials, equipment, or processes, or changing or omitting data or results such that the research is not accurately represented in the research record.</p>
<p>- Plagiarism is the appropriation of another person&rsquo;s ideas, processes, results, or words without giving appropriate credit.</p>
<p>Other examples of research misconduct include:</p>
<p>- Intentionally misleading or deliberately false reporting of credentials and related information;</p>
<p>- Abuse of confidentiality with respect to unpublished materials;</p>
<p>- Misappropriation of research materials;</p>
<p>- Evasion, or intentional failure to comply after notice with research regulations, such as those governing conflict of interest/commitment, human subjects, laboratory animals, new drugs, radioactive materials, genetically altered organisms, and safety;</p>
<p>- Any other conduct that constitutes a serious deviation from accepted ethical guidelines and professional standards in scholarship and research.</p>
<p>Note that honest errors or differences of opinion are not considered research misconduct.&nbsp;&nbsp;</p>
<p>Other related information:</p>
<p>Office of the Vice Chancellor for Research - policies, guidelines and resources pertaining research integrity and responsible conduct of research training:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://research.illinois.edu/training/integrity.cfm">http://research.illinois.edu/training/integrity.cfm</a></p>
<p>&ldquo;Responsible Professional Conduct:&nbsp; Guidelines for Teaching, Research, and Service,&rdquo; <em>Academic Staff Handbook</em> (<a href="http://www.ahr.illinois.edu/ahrhandbook/chap5/index.html">http://www.ahr.illinois.edu/ahrhandbook/chap5/index.html</a>)</p>
<p>"Academic Integrity and Intellectual Property," <em>The Graduate College Hnadbook of Policy and Requirements for Students, Faculty and Staff - 2013</em> (<a href="http://www.grad.illinois.edu/gradhandbook/chapteri/section03">http://www.grad.illinois.edu/gradhandbook/chapteri/section03</a>)</p>
<p>If you have questions about these policies, please contact our Campus Research Integrity Officer, Howard Guenther, at 333-6771 or <a href="mailto:rsofficer@illinois.edu">rsofficer@illinois.edu</a>.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>