<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">New anti-phishing tools to deploy this week</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 25, 2022 9:02 AM</span>
			</p>
        <p>Dear campus community,</p>
<p>You likely have noticed the recent increase in malicious emails in your inbox. Universities around the globe are experiencing similar increases, and we&rsquo;re working around the clock to mitigate the problem and prevent continued phishing attacks. Technology Services&rsquo; Privacy and Cybersecurity team is turning on the first of several planned solutions over the next few days. &nbsp;</p>
<ol>
<li><strong>Outlook report spam button enabled starting April 25</strong><br />We will turn on a feature that allows you to report spam right from the toolbar. Faculty, staff, and students with an Outlook account should notice this option is available within the next few days. <br /><a href="https://answers.uillinois.edu/internal/page.php?id=109228">Using the Report Spam Outlook Add-in (uillinois.edu)<br /></a>&nbsp;</li>
<li><strong>Adding email address limits (rate limiting) starting May 2</strong><br />We are establishing new set limits on the number of email addresses that someone can send to in a 24-hour period via a Microsoft O365 mailbox. We have selected an allowable number that far exceeds usual daily email activity. Details are in this article: <a href="https://answers.uillinois.edu/illinois/page.php?id=118081" target="_blank" rel="noopener">https://answers.uillinois.edu/illinois/page.php?id=118081</a><br /><br />A university O365 account is not the ideal way to send Massmail. The university has identified best practices and official tools for sending Massmail. <br /><a href="https://answers.uillinois.edu/78062"><u>Email, Guidelines and best practices for Massmail, bulk mail, and survey mail (uillinois.edu)</u></a><br /><br />There is an exception policy for select business cases. <br /><a href="https://go.illinois.edu/email-rate-exception" target="_blank" rel="noopener">https://go.illinois.edu/email-rate-exception</a></li>
</ol>
<p><strong>Students should watch for additional information about two-factor authentication this spring and summer. </strong>Students are encouraged to register for Duo 2FA and begin using the mobile app now to be ready when 2FA is required. <br /><br />Two-factor authentication provides an additional layer of protection for the university and the individual. Learn more about Duo and the Duo mobile app <a href="https://answers.uillinois.edu/illinois/internal/page.php?id=67791">2FA - Getting started with Duo (uillinois.edu)</a></p>
<p><strong>Remember, YOU are the first line of defense in keeping personal information and university data safe.</strong> Watch for messages that seem too good to be true, think before you click, and report suspicious emails immediately using the new report spam button. Cybercriminals continually evolve their phishing strategies, and the university will add new detection and prevention methods in coming weeks and months. By combining individual action with university tools, we can better safeguard people and resources.&nbsp;</p>
<p>Visit cybersecurity.illinois.edu for more information about <a href="https://cybersecurity.illinois.edu/protect-my-personal-data/be-aware-of-threats/phishing">avoiding phishing</a> and <a href="https://cybersecurity.illinois.edu/protect-my-personal-data/be-aware-of-threats/phishing">cybersecurity training</a>.&nbsp;&nbsp;</p>
<p>Sincerely,&nbsp;</p>
<p>Chuck Geigner&nbsp;<br />Interim Chief Privacy and Security Officer&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>