<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>To help you prepare for the annual processing of Year-End Statement of Wages (IRS Form W-2 and 1042-S), this message gives you important information about:</p>
<p>1. Electronic process for Form W-2 and Form 1042-S</p>
<p>2. Consent process for electronic access</p>
<p>3. Address requirement for mailing of forms</p>
<p>4. Where to find additional information</p>
<p>This email message applies to anyone who is or has been an employee of the University of Illinois during tax year 2013. If you were NOT an employee during tax year 2013, please disregard this message.</p>
<p>If you are a Foreign National (nonresident alien), who is or has been a University employee during tax year 2013, you may now receive your 1042-S tax form electronically.&nbsp;&nbsp; If you wish to receive your Form 1042-S electronically, you must provide consent using the NESSIE application through January 15, 2014 @ 10:59 P.M.&nbsp;&nbsp;Instructions for consenting are provided under section 2 (Consent Process for Electronic Access).</p>
<p>For all employees, if you do not consent to receive your tax Form W-2 and/or 1042-S electronically, the form will be mailed to you as in previous years. However, there is an important mailing address requirement that also applies to you. Please refer to section 3 (Address Requirement for Mailing of Forms).</p>
<p>=============================================</p>
<p>1. ELECTRONIC PROCESS FOR FORM W-2 &amp; 1042-S</p>
<p>=============================================</p>
<p>Again this year the University is pleased to offer the option of accessing your Form W-2 electronically and, for the first time, Form 1042-S. Last year over 40,000 employees chose to receive their W-2 electronically. The consent process for calendar year 2013 is open through January 15, 2014 @ 10:59 P.M.</p>
<p>If You Previously Consented:</p>
<p>You do not need to provide consent again this year to retrieve your 2013 Form W-2 electronically, if you previously consented and this is the only tax form you will be receiving. You will receive a notification from University Payroll during the third week of January, indicating that your Form W-2 is available online and giving you instructions on how to access it.</p>
<p>If You Are a Foreign National (Non-Resident Alien) Employee:</p>
<p>You do not need to provide consent again this year to retrieve your 2013 Form W-2 and/or 1042-S electronically, if you previously consented for <strong>both</strong> documents. If you previously consented to receive only your Form W-2 electronically, you will need to consent again for access to your Form 1042-S.&nbsp;&nbsp;You will receive a notification from University Payroll during the third week of January, indicating that your Form W-2 and/or 1042-S is available online and giving you instructions on how to access it.</p>
<p>If You Wish to Receive Your W-2 Electronically:</p>
<p>If you have not previously agreed to have your information sent electronically, you can provide consent at any time through January 15, 2014 @ 10:59 P.M.&nbsp;&nbsp;See section 2 (Consent Process for Electronic Access) below for details.</p>
<p>If you DO NOT consent to receive your W-2 or 1042-S electronically by January 15, 2014 @ 10:59 P.M., you will receive a printed Form W-2 and/or 1042-S by regular mail.</p>
<p>Benefits of accessing your Form W-2 and 1042-S online include:</p>
<p>*You will have access to your Form W-2 and 1042-S at least two weeks earlier than the distribution of mailed copies.</p>
<p>*Your Form W-2 and 1042-S is always available to you for secure, convenient and timely access.</p>
<p>*Because you are retrieving your Form W-2 and 1042-S electronically from a secured website, you need not worry that the form will be lost in the mail or stolen from your mailbox and used for identity theft.</p>
<p>*Duplicates are just a few clicks away, even as late as April 14 or 15.</p>
<p>=============================================</p>
<p>2. CONSENT PROCESS FOR ELECTRONIC ACCESS</p>
<p>=============================================</p>
<p>If you wish to receive your Form W-2 and 1042-S electronically, you must provide consent using the NESSIE application through January 15, 2014 @ 10:59 P.M., by following the steps below:</p>
<p>1. Go to NESSIE at <a href="https://nessie.uihr.uillinois.edu/cf/index.cfm">https://nessie.uihr.uillinois.edu/cf/index.cfm</a></p>
<p>2. Select the 'Compensation' tab.</p>
<p>3. Click the link 'W-2/1042-S Tax Statement.'</p>
<p>4. Click 'Continue.'&nbsp;&nbsp;</p>
<p>5. Log in using your NetID and password.</p>
<p>6.&nbsp; Enter your Personal Identification Number (PIN) or create one.</p>
<p>7. Once you are on the W-2/1042-S Tax Statement Consent Form page, click 'Continue.'</p>
<p>8. On the Online Tax Forms page, click 'Consent/Withdraw Consent' to reach instructions.</p>
<p>9. Follow the instructions at the bottom of the form to provide consent:&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp; (1) Select the form you would like to consent for (W-2/1042-S).&nbsp;&nbsp;</p>
<p>&nbsp; (2) Enter the consent code. (Click on the consent code link to retrieve the code. This is necessary since it mimics the&nbsp;&nbsp; functionality&nbsp;used to retrieve the W-2 and 1042-S electronically.)&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp; (3) Enter the email address you want your notification regarding retrieval of your Form W-2 and 1042-S to be addressed to. This does not need to be your University email.&nbsp;&nbsp;</p>
<p>&nbsp; (4) Re-enter your email address.</p>
<p>10. Click the 'Consent' button.</p>
<p>After you submit this information, you will receive an email from the University of Illinois indicating you have consented to receive your W-2 and/or 1042-S electronically.</p>
<p>If you have consented to receive your W-2 and/or 1042-S electronically, you will receive a notification from University Payroll during the third week of January, indicating that your W-2 and/or 1042-S is available online and giving you instructions on how to access it.&nbsp;&nbsp;</p>
<p>If you DO NOT follow the steps above and do not consent to receive your Form W-2 or 1042-S electronically by January 15, 2014 @ 10:59 P.M., your Form W-2 and/or 1042-S will be mailed on January 31, 2014 to the mailing address listed on NESSIE as of December 31, 2013.&nbsp;&nbsp;</p>
<p>=============================================</p>
<p>3. ADDRESS REQUIREMENT FOR MAILING OF FORMS</p>
<p>=============================================</p>
<p>The University of Illinois contracts the services of JAT Software for the annual mailing of Form W-2 and Form 1042-S (for Foreign Nationals).Form W-2 and Form 1042-S will be mailed to the &ldquo;mailing address&rdquo; listed on the employee's Personal Information tab in NESSIE as of December 31, 2013.</p>
<p>If you do not have an active mailing address, the form(s) will be sent to your listed home/permanent address.&nbsp;&nbsp;</p>
<p>Form W-2/1042-S cannot be 'forwarded' in the event the mailing address is incorrect, and will be returned to the UPB office.For Form W-2 and Form 1042-S mailing purposes, you can change your mailing address in NESSIE until December 31, 2013 (see section 4, Additional Information to find address change instructions).</p>
<p>=============================================</p>
<p>4. ADDITIONAL INFORMATION</p>
<p>=============================================</p>
<p>Additional information, including the Form W-2 and Form 1042-S reissue process, a list of frequently asked questions, and how to change your address in NESSIE can be found on the University Payroll and Earnings Web site at the following links:</p>
<p>Reissue Process and FAQs (via the Tax Information section) <a href="http://go.uillinois.edu/reissuew2">http://go.uillinois.edu/reissuew2</a></p>
<p>Change of Address Instructions (via the Address Change section) <a href="http://www.obfs.uillinois.edu/payroll/address-change/">http://www.obfs.uillinois.edu/payroll/address-change/</a></p>
<p>You can also access this information through the OBFS Home Page at: <a href="http://www.obfs.uillinois.edu/">www.obfs.uillinois.edu</a>. Click Payroll and Earnings on the left panel, and then click on the links on the left (Address Change, for example) or on other specific topics under the Tax Information link, including FAQs and Reissued W-2s.</p>
<p>NOTE: Because some email programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links above.&nbsp;&nbsp;Try copying all the text between the parentheses into your browser's address bar.&nbsp;&nbsp;There should be no spaces in the URL.</p>
<p>If you have other questions about the Form W-2 or Form 1042-S process, please contact your campus University Payroll Service Center. Phone:&nbsp;&nbsp;</p>
<p>UIUC&nbsp;&nbsp;&nbsp;&nbsp;<span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-265-6363<a style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-265-6363" href="https://illinois.edu/massmail/massmail/26976.html#"><img style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-265-6363" src="data:image/png;base64,…" alt="" /></a></span></p>
<p>UIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">312-996-7200<a style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 312-996-7200" href="https://illinois.edu/massmail/massmail/26976.html#"><img style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 312-996-7200" src="data:image/png;base64,…" alt="" /></a></span></p>
<p>UIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-206-7211<a style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-206-7211" href="https://illinois.edu/massmail/massmail/26976.html#"><img style="position: static !important; margin: 0px; width: 16px; bottom: 0px; display: inline; white-space: nowrap; float: none; height: 16px; vertical-align: middle; overflow: hidden; top: 0px; cursor: hand; right: 0px; left: 0px;" title="Call: 217-206-7211" src="data:image/png;base64,…" alt="" /></a></span></p>
<p>Email:&nbsp;&nbsp;<a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a></p>
<p>Jim Davito Executive Director, University Payroll &amp; Benefits</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>