<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U of I opposes pension proposal</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="http://illinois.edu/skinDesigner/css/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>December 2, 2013</p>
<p><br />Dear Colleagues,</p>
<p>Members of the Illinois General Assembly as soon as tomorrow are expected to consider, and approve, a major overhaul of the state&rsquo;s public sector pension systems&mdash;changes that as proposed would adversely impact public university employees, place higher education in Illinois at a competitive disadvantage, and ultimately weaken the state&rsquo;s economy.</p>
<p>For these reasons, the University of Illinois is officially opposing the legislation and we are profoundly disappointed that in nearly three years of engaging the legislative process on this crucial issue, the state&rsquo;s nine public universities&rsquo; counterproposals will not be included.</p>
<p>Details of the final legislative proposal (http://capitolfax.com/DRAFTSB1PensionProposal.PDF) have only just emerged; if passed, the governor has said he will sign it into law, and it is virtually certain to face a constitutional challenge in the courts. The proposed effective date is July 1, 2014. A brief letter from the state&rsquo;s public universities&rsquo; presidents and chancellors expressing their collective opposition went to the legislative leaders and governor today.</p>
<p>In a statement regarding the public pension funding crisis a year ago, the University of Illinois called for a pension system that would be reasonable, responsible, sustainable, and competitive with those offered by our peer institutions.</p>
<p>In our view, the legislation under consideration fails to meet those basic principles. The likely changes arguably lessen the retirement commitments made to employees and retirees, and their net effect also will harm the public higher education sector in Illinois. We will make our opposition heard and monitor the pending legislation and will keep you informed of developments.</p>
<p>Sincerely, &nbsp;</p>
<p>Robert A. Easter, President, University of Illinois<br />Phyllis Wise, Chancellor, University of Illinois at Urbana-Champaign<br />Paula Allen-Meares, Chancellor, University of Illinois at Chicago<br />Susan Koch, Chancellor, University of Illinois at Springfield</p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2013 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>