<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI LABS update</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="http://illinois.edu/skinDesigner/css/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>January 7, 2014<br /><br /><br />Earlier this year, the University led the launch of UI LABS, an independent, non-profit research, training, and commercialization center to foster collaborations between industry and top scientists from the University of Illinois and other universities &ndash; with the mission to develop high-tech breakthroughs that drive progress and create businesses, jobs and economic growth. <br /><br />UI LABS aligns the greatest resources of industry, academia and government to accelerate innovation and solve grand technological challenges in areas critical to the prosperity of Chicago, Illinois and the Midwest, such as advanced manufacturing, transportation, health care, food + agriculture, energy, and infrastructure. By curating University-Industry partnerships to address grand challenges, UI LABS will enhance Illinois and Chicago&rsquo;s competitiveness as a global tech hub and destination for talent.<br /><br />Our University boasts a strong track record for developing partnerships with industry that result in real economic impact &ndash; including the UI Research Park, BP Energy Biosciences Institute, UIC Innovation Center, Abbott Center for Nutrition, Learning and Memory, among others. These close industry relationships and entrepreneurial culture &ndash; coupled with our mission of economic development &ndash; position us to play a leadership role in the creation of UI LABS. <br /><br />We believe that the federal government&rsquo;s investment in research centers or hubs of excellence &ndash; like the <a href="http://manufacturing.gov/nnmi.html" target="_blank">National Network for Manufacturing Innovation </a>&ndash; is necessary for our nation&rsquo;s competitiveness, and the University of Illinois has long demonstrated its commitment to public-private partnerships to advance innovative technologies during the financially challenging early years of a startup. One recent example is the University&rsquo;s support and investment in the launch the Illinois Manufacturing Lab at UI LABS in collaboration with the State of Illinois to aid small and mid-sized manufacturers in our state and advance our mission of economic development. Through UI LABS, the University is well positioned for the evolution in federal funding. New large-scale federal funding opportunities on the horizon will require broad industry engagement and multi-institutional cooperation, which will be facilitated by UI LABS.<br /><br />UI LABS coordinates the resources and talent of the University of Illinois and other educational institutions in technology, engineering, math, computing and information sciences, and other sciences with the resources and needs of government and industry. Through realizing the benefits of such coordination, UI LABS serves the needs of government and industry to solve society&rsquo;s biggest technology challenges and promote economic development, while also developing and enhancing the resources and talent of the University of Illinois and other participating educational institutions.<br /><br />UI LABS brings the assets of the University side by side with industry to address grand challenges. It focuses on leveraging existing assets of world-class institutions like the University of Illinois, including our top-ranked engineering and computer science programs that currently train more students than the other top programs combined. Not only does UI LABS intend to grow the number of undergraduate and graduate students training in high-tech disciplines, but it also aims to better connect the existing base of students to local industry and startup opportunities.<br /><br />Numerous faculty have contributed to the conceptualization and planning of UI LABS. Applying the best features of historic and existing research enterprises, such as Bell Laboratories, Stanford Research Institute, and Xerox PARC, UI LABS aims to create a unique enterprise. In many ways, it aspires to be the &ldquo;Bell Labs of the 21st century,&rdquo; involving the University of Illinois and other educational institutions, industry, and government in a mix of interdisciplinary, theme-based partnerships to address grand challenges facing society. The nature of its thematic research and training programs will revitalize the spirit of institutions like Bell Labs, which embraced innovation as an interdisciplinary process linking technical challenges with industrial and government goals to enhance competitiveness.<br /><br />Sincerely,<br /><br />Christopher G. Kennedy<br />Chairman<br />University of Illinois Board of Trustees<br /><br />Robert A. Easter<br />President<br />University of Illinois<br /><br /></p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2013 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>