<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pension changes and SURS resources</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="https://illinois.edu/skinDesigner/css/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>March 13, 2014</p>
<p>Dear Colleagues,</p>
<p>As you probably are aware, many features of the retirement programs administered by the State Universities Retirement System (SURS) may change as a result of the enactment of PA 98-599, a comprehensive overhaul of public pension funding for the state of Illinois. Although the new law is being challenged in court as unconstitutional, it will become effective on June 1 unless a judicial stay is granted.</p>
<p>The changes mandated by the law will significantly impact faculty and staff retirement benefits, especially for those hired prior to January 1, 2011. SURS has prepared several informative resources to assist in understanding the impact of the new law. I encourage you to read <a href="http://www.surs.org/news-article/021314/learn-facts-about-pension-reform" target="_blank">http://www.surs.org/news-article/021314/learn-facts-about-pension-reform</a> and an upcoming special edition of the SURS &ldquo;Advocate&rdquo; newsletter. SURS is also providing expanded counseling services for individual members. A list of available informational resources is provided later in this communication.<br /><br />We are keenly aware of the adverse impact of the pension funding changes in the new law for members of the University community. The Board of Trustees has directed the University to explore potential options, including supplementary programs, to ensure that our retirement system is competitive with those of our peers.</p>
<p>While we explore those options and confer with SURS and elected officials in Springfield, many employees are assessing the law&rsquo;s impact on them. It is important to make informed decisions based on facts, which is why I urge you to utilize the resources listed here.</p>
<p>Sincerely,</p>
<p>Robert A. Easter<br />President</p>
<p>&nbsp;</p>
<p><strong>On-Campus SURS Seminars</strong><br />SURS will present pension seminars for faculty and staff. Some sessions have already been held on-campus, but a few additional dates are still available. Registration is required at <a href="http://nessie.uihr.uillinois.edu/retirementseminar" target="_blank">http://nessie.uihr.uillinois.edu/retirementseminar</a>.<br /><br /><strong>Counseling</strong><br />If you are eligible to retire by June 30, 2014, and considering retiring within the next 1 to 2 years, then you are encouraged to schedule an appointment with SURS at <a href="http://surs.org/life-events/retirement/counseling" target="_blank">http://surs.org/life-events/retirement/counseling</a>. SURS will be offering group counseling sessions (where your individual calculation will be provided) in order to assist more employees before the Act&rsquo;s effective date. <br /><br />If you are eligible to retire June 30, 2014, or earlier, and have received an estimate from SURS prior to January 2014, then your estimate does NOT reflect the provisions of PA98-599. You may be eligible to receive a second estimate or counseling appointment. You must call SURS at 800-275-7877 to make this request. <br /><br /><strong>Questions</strong><br />If you have questions about your personal situation and pension law changes, please contact SURS at 800-ASK-SURS (<strong>800-275-7877</strong>) or <strong>217-378-8800</strong>. <br /><br />For other assistance, please contact your Human Resources office. Please note that the Human Resources office can provide information about your dates of employment, vacation/sick leave balances, and separation procedures. Only SURS representatives can answer your specific retirement questions.</p>
<ul>
<li>Urbana Academic HR: <a href="mailto:ahr@illinois.edu" target="_blank">ahr@illinois.edu</a> or 217-333-6747</li>
<li>Urbana Staff HR: <a href="mailto:shr@illinois.edu" target="_blank">shr@illinois.edu</a> or 217-333-2143</li>
<li>Chicago: <a href="mailto:uichrhelpdesk@uillinois.edu" target="_blank">uichrhelpdesk@uillinois.edu</a> or 312-413-4848</li>
<li>Springfield: 217-206-6652</li>
<li>University Administration: <a href="mailto:erhr@uillinois.edu" target="_blank">erhr@uillinois.edu</a> or 217-333-2600</li>
</ul>
<p><strong>More Information</strong><br />Please continue to follow information provided by SURS (<a href="http://www.surs.org/" target="_blank">http://www.surs.org/</a>) and the State Universities Annuitants Association (SUAA) (<a href="http://www.suaa.org/" target="_blank">http://www.suaa.org/</a>). See also the NESSIE home page for news and seminars at <a href="https://nessie.uihr.uillinois.edu/" target="_blank">https://nessie.uihr.uillinois.edu/</a>.</p>
<p><br /><br /></p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2014 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>