<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues:<br />&nbsp;<br />As you may have heard, the University of Illinois at Urbana-Champaign and the Carle Healthcare System jointly commissioned a study on the feasibility of developing a new medical college at Urbana-Champaign. We are pleased to share the results of this study with you. Our two institutions recruited Tripp Umbach to analyze the feasibility of developing an engineering-focused medical college jointly owned and governed by Carle and the university. Tripp Umbach is a national leader in feasibility analysis, economic impact studies and consultation services for universities, hospitals, academic medical centers and biomedical organizations.</p>
<p>We commissioned this feasibility study for two major reasons.</p>
<p>First, the U.S. healthcare system is undergoing historic transformation driven by an aging population with more chronic conditions, an influx of millions of new people into the healthcare system due to the Affordable Care Act, and a severe physician shortage.&nbsp; In addition, the convergence of engineering, technology and medicine will lead to discoveries that will result in greater access to better healthcare at lower cost for more people. Studying how to best address this new reality is consistent with Carle&rsquo;s mission to serve people through high quality care, medical research and education.</p>
<p>Second, the university&rsquo;s Visioning Future Excellence initiative identified health and wellness, information and technology and economic development as three themes the university should focus its investments upon in order to meet society&rsquo;s greatest challenges http:// <a href="http://oc.illinois.edu/visioning">http://oc.illinois.edu/visioning</a>. The Business Cluster Development report identified biomedical and bioengineering as a technology cluster that would enhance economic development in our region <a href="http://go.illinois.edu/technologyclusterdevelopment">http://go.illinois.edu/technologyclusterdevelopment</a>. However, that report states that the lack of a full scale medical program prevents us from realizing the potential economic development impact of this cluster.<br />&nbsp;<br />Illinois and Carle each would bring unique strengths to a different model for a college of medicine:</p>
<ul>
<li>There is no U.S. public research university better positioned than Illinois to leverage the convergence of engineering with medicine and be a leader in the transformation of health care research, education, practice and delivery. The Urbana campus already has the assets, including one of the nation&rsquo;s top-five engineering schools and the National Center for Supercomputing Applications. All of the top 10 medical schools in the country already partner with faculty members at the Urbana campus in the College of Engineering and the Computer Science and Genomics programs. Yet, the university does not have its own medical college on campus to take advantage of these opportunities. Additionally, the campus receives more annual funding from the National Science Foundation than almost any other institution.<br /><br /></li>
<li>As the only health system in Illinois that owns its own health plan, and one of the state&rsquo;s largest providers of clinical care, Carle is a leader in high quality, cost-effective and better-coordinated patient care. That allows improvements in systems of care, rather than focusing in one area of healthcare delivery &ndash; a capability that has led to Carle being consistently recognized among the best in the state and the nation. This structure allows flexibility to rapidly advance care delivery through programmatic changes, early adoption of technology and research. As a physician-led and patient-centered organization, Carle can maximize this model to provide the best outcomes possible for patients.</li>
</ul>
<p>Tripp Umbach reviewed many approaches and ultimately recommends developing a specialized engineering-based medical college in Urbana-Champaign that would be the nation&rsquo;s first medical school designed for the express purpose of fusing engineering, computing, health sciences and medicine. It would train physician-scientists to shape the future of healthcare delivery, practice and technology. This specialized engineering-based medical college would advance health care and improve patient outcomes. It would grow the state&rsquo;s biotech sector and serve as an international magnet for innovation and scholarship. Investment and new jobs would flow into Illinois at a faster pace.</p>
<p>We are excited by these findings and, in coming months, will analyze and interpret the initial recommendations along with additional information to be developed. As part of the process it will be necessary for our respective governing bodies to consider and approve the important initiative. We hope you will take time to review the report, which is available at: <a href="http://go.illinois.edu/collegeofmedicinestudy">http://go.illinois.edu/collegeofmedicinestudy</a>.</p>
<p>&nbsp;</p>
<p>Phyllis M. Wise, Chancellor, University of Illinois at Urbana-Champaign<br /><br />James C. Leonard, MD, President and CEO, The Carle Foundation</p>
<p><br />&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>