<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>To All University Students:</p>
<p><br />For the 2014 summer semester, the Student Health Insurance plan will continue to&nbsp;be administered by UnitedHealthcare. Students will have 24/7 electronic access to their student insurance coverage information at <a href="http://www.uhcsr.com/MyAccount">www.uhcsr.com/MyAccount</a>. Following the Enrollment/Change period at the beginning of the semester, students that have not exempted out of the Student Health plan will be contacted by United Healthcare via e-mail with instructions on how to access their account information. Students who wish to access their information prior to the end of the Enrollment/Change period may do so by enrolling early, using the &ldquo;enrollment form&rdquo; found online at <a href="http://www.uhcsr.com/illinois">www.uhcsr.com/illinois</a>, and then accessing their &ldquo;MyAccount&rdquo; at the web address listed above. Once you&rsquo;ve created your account you will have the ability to:</p>
<ul>
<li>Print your own ID card</li>
<li>Review Message Center electronic notifications</li>
<li>Check claims and Explanation of Benefits (EOB)</li>
<li>Review Claims Letters</li>
<li>Update personal information</li>
<li>Look up a network provider</li>
<li>Provide other insurance information, accident details, or Personal Representative Appointment</li>
<li>Add dependent information</li>
</ul>
<p><strong>What does this mean to you? <br /></strong></p>
<ul>
<li>As of August 21st, 2013, claims are no&nbsp;longer processed by the UIUC Student Health Insurance office. All NEW claims from the 2012-2013 plan year and onward must be sent to UnitedHealthcare for processing. The address for submission of claims is located on the back of your health insurance card.</li>
</ul>
<ul>
<li>All direct inquiries regarding NEW claims processed after August 21, 2013 should be directed to UnitedHealthcare at <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">888-224-4883</span> or <a href="mailto:claims@uhcsr.com">claims@uhcsr.com</a>.</li>
</ul>
<p><strong>Will the Student Health Insurance office remain on campus?</strong></p>
<ul>
<li>Yes, students will have the option to visit the current Student Health Insurance Office located at 506 South Wright Street, Henry Administration Building, Room 100A; e-mail the office at <a href="mailto:insure@illinois.edu">insure@illinois.edu</a> or call <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-333-0165</span> for general questions and inquiries (e.g. assistance with printing ID cards, questions regarding plan exemption status, reinstatement or extension of coverage, claims processed <strong>prior</strong> to August 21, 2013, and general policy information).&nbsp;&nbsp;</li>
</ul>
<p><strong>When is the Enrollment/Change period?</strong></p>
<ul>
<li>The Student Health Insurance Enrollment/Change period will run from 05/17/2014 - 06/16/2014 for the summer 2014 semester.&nbsp;&nbsp;This is the only time during the summer 2014 semester that students can apply for reinstatement (further details below), add dependent coverage, or exempt from the student health insurance plan. &nbsp;No applications will be accepted after the June 16, 2014 deadline.</li>
</ul>
<p><strong>How do I apply for an Exemption?</strong></p>
<ul>
<li>Students can apply for exemption from the Student Health Insurance plan online by visiting <a href="http://www.uhcsr.com/illinois">www.uhcsr.com/illinois</a> .&nbsp; Students who were approved for an exemption prior to the Fall 2013 semester are &ldquo;grandfathered in&rdquo;, and do not need to reapply; their exemption status will remain unchanged. All other students seeking an exemption for the first time after the Fall 2013 semester, must re-apply on an annual basis. To check your exemption status, look on your e-bill to see if you have been charged the UIUC Student Insurance fee (undergraduate fee $254.00, graduate fee $328.00). If you have not been charged the fee, you are not covered by this plan.&nbsp;&nbsp;Some students may not qualify to be assessed the fee; these may include students registered in absentia, registered for no-credit courses, or registered for credit in an "off campus experience".&nbsp;&nbsp;</li>
</ul>
<p><strong>What steps do I take to cover my dependent and/or spouse?</strong></p>
<ul>
<li>Students covered under the plan for the 2013-2014 plan year can enroll their dependents by <strong>first</strong> early enrolling using the &ldquo;enrollment form&rdquo; at <a href="http://www.uhcsr.com/Illinois">www.uhcsr.com/Illinois</a>&nbsp;and then accessing <a href="http://www.uhcsr.com/MyAccount">www.uhcsr.com/MyAccount</a> and making the appropriate fee payment directly to UnitedHealthcare. Any and all payments must be submitted <strong>prior</strong> to the end of the Enrollment/Change period.&nbsp;&nbsp;</li>
</ul>
<p><strong>I previously exempted out of the plan but need coverage this year, what do I do?</strong></p>
<ul>
<li>Reinstatement into the Student Health Insurance plan can be done in person at the Student Insurance office. Students seeking to reinstate must do so either:</li>
</ul>
<p>1)&nbsp;&nbsp;&nbsp;&nbsp; Within 63 days of the termination of their other insurance;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or</p>
<p>2)&nbsp;&nbsp;&nbsp;&nbsp; During the Enrollment/Change period, if a student does not reinstate within 63 days of the termination of their other insurance, their application will not be accepted after the Enrollment/Change period deadline.</p>
<p>For questions regarding the Student Health Insurance plan or the upcoming changes&nbsp;please contact the Student Health Insurance Office at <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-333-0165</span> or <a href="mailto:insure@uiuc.edu">insure@uiuc.edu</a>.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>