<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PUBLIC SAFETY ADVISORY</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/6059/mmpublicsafety_advisory.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>INCIDENT:&nbsp;&nbsp;&nbsp;&nbsp; </strong>Home Invasion</p>
<p>&nbsp;</p>
<p><strong>OCCURRED:&nbsp; </strong>Saturday, May, 17, 2014 at 2:28 AM and 4:11 AM</p>
<p><strong>&nbsp;</strong></p>
<p><strong>LOCATION:</strong>&nbsp;&nbsp; 400 block of South Busey Avenue, Urbana</p>
<p><strong>&nbsp;</strong></p>
<p><strong>BRIEF DETAILS:</strong></p>
<p>On Saturday, May 17, 2014 at approximately 2:28 AM a resident of the 400 block of South Busey Avenue reported that a suspect knocked on a window with a handgun.&nbsp; When another resident ran outside, the suspect fled south from the area on foot.</p>
<p>&nbsp;</p>
<p>Also on Saturday, May 17, 2014 at approximately 4:11 AM a different resident of the 400 block of South Busey Avenue awoke with a suspect on top of her in her bed.&nbsp; The victim was beaten by the suspect with a handgun.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>OFFENDER DESCRIPTIONS:</strong></p>
<p>It is believed that the suspect in both of these incidents is the same person.&nbsp; The suspect is described as a black male, unknown exact age, but believed to be less than 40 years old, no taller than 6&rsquo; with a medium build.&nbsp; The suspect was last seen wearing a yellow/white hooded sweatshirt or jacket.&nbsp; The offender was armed with a handgun.</p>
<p>Information about the race or ethnicity of alleged offenders is provided only to aid detailed descriptions that include physical stature, clothing or unusual characteristics.&nbsp;&nbsp;Racial descriptions do not, by themselves, offer a meaningful picture of an individual's appearance.</p>
<p><strong>POLICE RESPONSE:</strong></p>
<p>The Urbana Police Department is working to identify and apprehend the offender.&nbsp;&nbsp;Witnesses to this event or those with information are encouraged to contact the Urbana Police Department at 217-384-2320 or Crime Stoppers at 217-373-TIPS (8477).</p>
<p><strong>SAFETY INFORMATION:</strong></p>
<p>Members of the campus community are strongly encouraged to follow these safety tips to decrease their potential for becoming a victim:</p>
<p>&nbsp;</p>
<p>-Stay alert - call the police immediately to report suspicious activity and/or if this subject is observed.</p>
<p>&nbsp;</p>
<p>-Trust your instincts - if it does not feel right, call for help.</p>
<p>&nbsp;</p>
<p>-Avoid walking alone at night. Travel in groups when possible and always walk in well-lit, heavily traveled areas.</p>
<p>&nbsp;</p>
<p>-Turn down your electronic devices. Excessive volume or use of electronic devices (iPods, PDAs, cell phones, etc.) can distract you from potential safety hazards.</p>
<p>&nbsp;</p>
<p>-If you choose to consume alcohol, please drink moderately - remember your ability to respond is diminished by over-consumption of alcohol.</p>
<p>&nbsp;</p>
<p><strong>ADDITIONAL INFORMATION:</strong></p>
<p>The University of Illinois, Champaign and Urbana Police Departments are collaborating to provide CrimeReports, a national crime mapping service, with up-to-date crime information. This map includes Clery crimes (homicide, sexual assault, robbery, aggravated assault, burglary, arson and motor vehicle theft), as well as other crimes that are of concern to community members.</p>
<p>&nbsp;</p>
<p>You can access the campus district crime map and sign up for daily, weekly, or monthly email alerts at <a href="http://www.crimereports.com/">www.CrimeReports.com</a>. Access to the crime map is available 24 hours a day through the website or through a CrimeReports iPhone application, available for free download in the Apple iTunes store.</p>
<p>&nbsp;</p>
<p>Information also can be shared anonymously through Crimestoppers by calling 217-373-TIPS or online at:</p>
<p><a href="http://www.champaigncountycrimestoppers.com/">http://www.champaigncountycrimestoppers.com/</a></p>
<p>&nbsp;</p>
<p>Crimes in progress, reporting of suspicious individuals or any event requiring a police response should be reported to our regional dispatch center by calling 9-1-1.</p>
<p>&nbsp;</p>
<p>Crime prevention information can be found on the University of Illinois Division of Public Safety website at <a href="http://www.publicsafety.illinois.edu/universitypolice/campussafety.html">http://www.publicsafety.illinois.edu/universitypolice/campussafety.html</a></p>
<p>&nbsp;</p>
<p>Updates to crime alerts can also be found at <a href="http://www.publicsafety.illinois.edu/">http://www.publicsafety.illinois.edu</a></p>
<p>&nbsp;</p>
<p>SafeWalks is a courtesy service provided to University of Illinois students, faculty, or staff, so that they do not have to walk alone within the campus area. Information on SafeWalks can be found at <a href="http://www.publicsafety.illinois.edu/universitypolice/SafeWalks.html">http://www.publicsafety.illinois.edu/universitypolice/SafeWalks.html</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>