<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Presidential search town hall meetings</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="https://illinois.edu/skinDesigner/css/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>June 13, 2014</p>
<p>Dear colleagues:</p>
<p>We invite you to attend one of the town hall meetings that have been scheduled on each of our campuses this month to provide input for the committee leading the search to replace retiring President Robert Easter.</p>
<p>The open-microphone forums are an opportunity for faculty, staff, students, alumni and community members to share thoughts to help guide the search &ndash; from the challenges that a new president will face to the personal qualities needed for the position. Several members of the presidential search committee will attend each meeting, and input from the forums will be presented to the full committee.</p>
<p>Town hall meetings, by campus, will be held:</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; Springfield</strong> &ndash; 11 a.m. June 23 in Room 3080 of University Hall</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; Chicago</strong> &ndash; 2 p.m. June 24 in the Michele M. Thompson rooms at Student Center West</p>
<p><strong>&nbsp; &nbsp;&nbsp; Urbana-Champaign</strong> &ndash; 1 p.m. June 25 in the Beckman Auditorium</p>
<p>The Board of Trustees launched the presidential search in March, appointing a 19-member committee that will develop job qualifications and then identify and screen potential candidates. The committee will recommend finalists to the board, which intends to name a replacement by late this fall to ensure a smooth transition before President Easter leaves office.</p>
<p>We hope you can attend one of the town hall meetings, and look forward to your insights.<br /><br />Sincerely,</p>
<p>Pamela B. Strobel, member, Board of Trustees<br />Douglas H. Beck, professor of physics, Urbana campus<br />Committee co-chairs</p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2014 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>