<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <h1>Illinois Campus Cluster</h1>
<h1><a href="https://campuscluster.illinois.edu/invest/3rdInstanceSurvey.html">Interests and Needs Survey</a></h1>
<p>High-performance computers have become essential to research in almost every discipline across the University campus. The Illinois Campus Cluster is a campus wide resource that meets this need for research computing cycles. The Illinois Campus Cluster Program (<a href="http://campuscluster.illinois.edu/">http://campuscluster.illinois.edu/</a>) was initiated three years ago to meet this need for research computing cycles.&nbsp;</p>
<p>As we continue to develop the Illinois Campus Cluster Program, we ask that you submit your technical requirements via our <a href="https://campuscluster.illinois.edu/invest/3rdInstanceSurvey.html">Interests and Needs Survey</a> for the next instance of the shared campus research cluster. To date, the first and second instances of the Illinois Campus Cluster Program, Taub and Golub, have been quite successful and have been a very cost efficient solution for faculty with funds for investing in research computing resources. This survey is the primary mechanism by which we collect and understand the needs of the Illinois research community.</p>
<p>Intense study of the University's financial situation has led to recommendations for controlling operating cost while maintaining or enhancing our effectiveness in carrying out the institution's missions. Both the Stewarding Excellence Report (<a href="http://oc.illinois.edu/budget/projectteams.html#itatillinois">http://oc.illinois.edu/budget/projectteams.html#itatillinois</a>) and the Administrative Review and Restructuring Report (<a href="http://www.uillinois.edu/arr/">http://www.uillinois.edu/arr/</a>) point out an opportunity to improve our research capacity and competitiveness while decreasing total cost of research computing through the creation of a consolidated research computing cluster.</p>
<p>In support of this, the Illinois Campus Cluster Program has deployed the first and second instance of the Illinois Campus Cluster Program called Taub and Golub respectfully. These two instances are intended to be the first in a series of research computing resource deployments. Researchers are responsible only for investing in compute resources, storage, and specialized software licenses. As a result, researchers are able to:<br /> <br /> &nbsp;&nbsp;* acquire up to 20% more resources with their available funding;<br /> &nbsp;&nbsp;* allow faculty, research staff and graduate students to focus on their research and not be distracted with the responsibility of operating these resources;<br /> &nbsp;&nbsp;* have the resources managed by a professional team providing support for security patches, attempted hacks, operating system upgrades, and hardware repair, operations and support;<br /> &nbsp;&nbsp;* leverage university-supported infrastructure such as networking, racks, floor space, cooling, and power; and<br /> &nbsp;&nbsp;* leverage the Campus Cluster Program staff efforts in working with vendors to obtain the best price for computing resources by pooling funds from different disciplines to leverage greater group purchasing power.<br /> <br /> If you need assistance in completing this survey to understand how best to express your needs, please feel free to contact our Illinois Campus Cluster User Services (staffed from the NCSA Consulting Office on the Urbana campus) at 217-244-1144 or via email at <a href="mailto:help@campuscluster.illinois.edu">help@campuscluster.illinois.edu</a>.<br /> <br /> We appreciate your time and input to make this program as successful and responsive to the needs of Illinois researchers as possible.&nbsp; Your response to the <a href="https://campuscluster.illinois.edu/invest/3rdInstanceSurvey.html">Interests and Needs Survey</a> &nbsp;by August 15, 2014 will be appreciated.</p>
<p>Go to the <a href="https://campuscluster.illinois.edu/invest/3rdInstanceSurvey.html">Interests and Needs Survey</a> <br /> <br /> For additional information about Taub, Golub and the Illinois Campus Cluster Program visit <a href="http://campuscluster.illinois.edu/">http://campuscluster.illinois.edu</a>/</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>