<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>An atmosphere for learning</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="https://illinois.edu/skinDesigner/css/11107/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>August 22, 2014</p>
<p>Earlier today, you received a thoughtful statement from Chancellor Phyllis Wise regarding the university&rsquo;s decision not to recommend Prof. Steven Salaita for a tenured faculty position on the Urbana-Champaign campus. &nbsp;</p>
<p>In her statement, Chancellor Wise reaffirmed her commitment to academic freedom and to fostering an environment that encourages diverging opinions, robust debate and challenging conventional norms. Those principles have been at the heart of the university&rsquo;s mission for nearly 150 years, and have fueled its rise as a world leader in education and innovation.</p>
<p>But, as she noted, our excellence is also rooted in another guiding principle that is just as fundamental. Our campuses must be safe harbors where students and faculty from all backgrounds and cultures feel valued, respected and comfortable expressing their views.</p>
<p>We agree, and write today to add our collective and unwavering support of Chancellor Wise and her philosophy of academic freedom and free speech tempered in respect for human rights &ndash; these are the same core values which have guided this institution since its founding.</p>
<p>In the end, the University of Illinois will never be measured simply by the number of world-changing engineers, thoughtful philosophers or great artists we produce. We also have a responsibility to develop productive citizens of our democracy. As a nation, we are only as strong as the next generation of participants in the public sphere. The University of Illinois must shape men and women who will contribute as citizens in a diverse and multi-cultural democracy. To succeed in this mission, we must constantly reinforce our expectation of a university community that values civility as much as scholarship.</p>
<p>Disrespectful and demeaning speech that promotes malice is not an acceptable form of civil argument if we wish to ensure that students, faculty and staff are comfortable in a place of scholarship and education. If we educate a generation of students to believe otherwise, we will have jeopardized the very system that so many have made such great sacrifices to defend. There can be no place for that in our democracy, and therefore, there will be no place for it in our university.</p>
<p>Chancellor Wise is an outstanding administrator, leader and teacher. Her academic career has been built on her commitment to promoting academic freedom and creating a welcoming environment for students and faculty alike. We stand with her today and will be with her tomorrow as she devotes her considerable talent and energy to serving our students, our faculty and staff, and our society.</p>
<p>We look forward to working closely with Chancellor Wise and all of you to ensure that our university is recognized both for its commitment to academic freedom and as a national model of leading-edge scholarship framed in respect and courtesy.<br /><br /></p>
<p>Sincerely,<br /><br />Christopher G. Kennedy, Chair, University of Illinois Board of Trustees</p>
<p>Robert A. Easter, President</p>
<p>Hannah Cave, Trustee<br />Ricardo Estrada, Trustee<br />Patrick J. Fitzgerald, Trustee<br />Lucas N. Frye, Trustee<br />Karen Hasara, Trustee<br />Patricia Brown Holmes, Trustee<br />Timothy N. Koritz, Trustee<br />Danielle M. Leibowitz, Trustee<br />Edward L. McMillan, Trustee<br />James D. Montgomery, Trustee<br />Pamela B. Strobel, Trustee<br /><br />Paula Allen-Meares, Chancellor, Chicago campus, and Vice President, University of Illinois<br />Susan J. Koch, Chancellor, Springfield campus, and Vice President, University of Illinois<br /><br />Donald A. Chambers, Professor of Physiology and Biochemistry; Chair, University Senates Conference<br /><br />Jerry Bauman, Interim Vice President for Health Affairs<br />Thomas R. Bearrows, University Counsel<br />Thomas P. Hardy, Executive Director for University Relations<br />Susan M. Kies, Secretary of the Board of Trustees and the University<br />Walter K. Knorr, VP/Chief Financial Officer and Comptroller<br />Christophe Pierre, Vice President for Academic Affairs<br />Lawrence B. Schook, Vice President for Research<br />Lester H. McKeever, Jr., Treasurer, Board of Trustees<br /><br /></p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2014 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>