<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIME ALERT UPDATE</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/8292/mmpublicsafety_update2.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <table width="599">
<tbody>
<tr>
<td width="8%">&nbsp;</td>
<td width="80%">
<p>INCIDENT:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Sexual Assault / Attempted Sexual Assault</p>
<p>OCCURRED:&nbsp;&nbsp;&nbsp; &nbsp;Saturday, October 11, 2014 between 3 a.m. and 5 a.m.</p>
<p>LOCATION:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 309 East Green, Champaign &lt;<a href="http://goo.gl/maps/fTlWK">map</a>&gt;&nbsp;</p>
<p>UPDATE:&nbsp; The Champaign Police Department has issued the following news release regarding this Public Safety Bulletin;</p>
<p><strong>Police Arrest Suspect in Sexual Abuse and Sexual Assault Cases</strong></p>
<p>(309 E. Green Street)</p>
<p>The Champaign Police Department has arrested a suspect in connection with two separate sexual abuse and sexual assault incidents that occurred between 3:00 a.m. and 4:40 a.m. on October 11, 2014 at the apartment building located at 309 E. Green Street.&nbsp;</p>
<p>Paul Andrew Rouse, 29, of Schaumberg, was arrested on October 13, 2014, at approximately 6:00 PM, at his apartment in the 900 block of S. Third Street.&nbsp; Rouse is currently being held at the Champaign County Jail.&nbsp;</p>
<p>The suspect was arrested after Champaign police officers expended significant time and resources following up on leads and processing information obtained during the course of the investigation</p>
<p>SAFETY INFORMATION:&nbsp;</p>
<p>Members of the campus community are strongly encouraged to follow these safety tips to decrease their potential for becoming a victim:&nbsp;</p>
<p>-Stay alert - call the police immediately to report suspicious activity and/or if this subject is observed.&nbsp;</p>
<p>-Trust your instincts - if it does not feel right, call for help.&nbsp;</p>
<p>-Avoid walking alone at night. Travel in groups when possible and always walk in well-lit, heavily traveled areas.&nbsp;</p>
<p>-Turn down your electronic devices. Excessive volume or use of electronic devices (iPods, PDAs, cell phones, etc.) can distract you from potential safety hazards.</p>
<p>ADDITIONAL RESOURCES:&nbsp;</p>
<ul>
<li>Women&rsquo;s Resources Center: <a href="http://oiir.illinois.edu/womens-center">http://oiir.illinois.edu/womens-center</a></li>
<li>McKinley Health Center: <a href="http://www.mckinley.illinois.edu/">http://www.mckinley.illinois.edu/</a></li>
<li>Counseling Center: <a href="http://www.counselingcenter.illinois.edu/">http://www.counselingcenter.illinois.edu/</a></li>
<li>Title IX (Office of Diversity, Equity, &amp; Access): <a href="http://diversity.illinois.edu/">http://diversity.illinois.edu</a></li>
<li>Rape Advocacy, Counseling, &amp; Education Services (RACES): <a href="http://www.cu-races.org/">http://www.cu-races.org/</a>&nbsp;</li>
</ul>
<p>The University of Illinois, Champaign and Urbana Police Departments are collaborating to provide CrimeReports, a national crime mapping service, with up-to-date crime information. This map includes Clery crimes (homicide, sexual assault, robbery, aggravated assault, burglary, arson and motor vehicle theft), as well as other crimes that are of concern to community members.&nbsp;</p>
<p>You can access the campus district crime map and sign up for daily, weekly, or monthly email alerts at <a href="http://www.crimereports.com/">www.CrimeReports.com</a>.&nbsp; Access&nbsp;to the crime map is available 24 hours a day through the website or through a CrimeReports iPhone application, available for free download in the Apple iTunes store.&nbsp;</p>
<p>Information also can be shared anonymously through Crimestoppers by calling 217-373-TIPS or online at: <a href="http://www.champaigncountycrimestoppers.com/">http://www.champaigncountycrimestoppers.com/</a>.</p>
<p>Crimes in progress, reporting of suspicious individuals or any event requiring a police response should be reported to our regional dispatch center by calling 9-1-1.&nbsp;</p>
<p>Crime prevention information can be found on the University of Illinois Division of Public Safety website at <a href="http://www.publicsafety.illinois.edu/universitypolice/campussafety.html">http://www.publicsafety.illinois.edu/universitypolice/campussafety.html</a>.&nbsp;</p>
<p>Updates to crime alerts can also be found at <a href="http://www.publicsafety.illinois.edu/">http://www.publicsafety.illinois.edu</a>.&nbsp;</p>
<p>Information regarding our commitment to continually enhance campus safety can be found at <a href="http://www.publicsafety.illinois.edu/universitypolice/enhance.html">http://www.publicsafety.illinois.edu/universitypolice/enhance.html</a>.&nbsp;</p>
<p>Jeffrey T. Christensen</p>
<p>Executive Director of Public Safety</p>
<p>Chief of Police</p>
<p>University of Illinois at Urbana-Champaign <a href="http://www.publicsafety.illinois.edu/">http://www.publicsafety.illinois.edu</a></p>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p><em>This mailing approved by:</em> Public Safety <em>sent to:</em> Everyone</p>
</td>
</tr>
</tbody>
</table>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>