<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>To All University Students: </strong></p>
<p><strong>IMPORTANT STUDENT HEALTH INSURANCE REGISTRATION INFORMATION:</strong></p>
<p><strong>THE ENROLLMENT CHANGE PERIOD FOR SPRING 2015 IS JANUARY 17, 2015 THROUGH FEBRUARY 13, 2015.</strong> <strong>DURING THIS TIME STUDENTS MAY CHOOSE TO:</strong></p>
<ul>
<li><strong>Exempt</strong> <strong>from the Student Health Insurance plan </strong>(<strong>www.uhcsr.com/illinois</strong>)</li>
<li><strong>Add Dependents(www.uhcsr.com/Illinois)</strong></li>
<li><strong>Reinstate (In person at Student Health Insurance Office)</strong></li>
</ul>
<p><strong>How do I apply for an Exemption?</strong> &nbsp; Students can apply for an exemption from the Student Health Insurance plan online by visiting <a href="http://www.uhcsr.com/illinois">www.uhcsr.com/illinois</a> and choosing &ldquo;Waiver Form.&rdquo; All students applying and approved for an exemption have to re-apply for the exemption annually.&nbsp; <strong>Students that exempted out of the plan in Fall 2014 need to reapply for the exemption in Fall 2015.&nbsp; </strong>To check your exemption status, look on your e-bill to see if you have been charged the UIUC Student Insurance fee (undergrad fee $291.00, graduate fee $376.00).&nbsp; If you have not been charged the fee, you are not covered by this plan.&nbsp; Some students may not qualify to be assessed the fee.&nbsp;&nbsp; &nbsp; <strong>What steps do I take to cover my dependent and/or spouse?</strong></p>
<p>Students covered under the Student Health Insurance plan for the 2014-2015 plan year can enroll their dependents by accessing <a href="http://www.uhcsr.com/illinois">www.uhcsr.com/illinois</a> and clicking on the &ldquo;Enrollment Form &ndash; Dependent&rdquo; link.&nbsp;&nbsp; To avoid any delays in processing of your dependent enrollment forms, the student will need to early enroll themselves in the plan prior to sending the completed dependent forms to United Healthcare.&nbsp;&nbsp; Early enrollment can be done by accessing <a href="http://www.uhcsr.com/illinois">www.uhcsr.com/illinois</a> and clicking on the &ldquo;Enrollment Form&rdquo; link.</p>
<p><strong>I previously exempted out of the plan but need coverage this year, what do I do?</strong> &nbsp; Reinstatement into the Student Health Insurance plan must be done in person at the Student Health&nbsp;Insurance office in the Henry Administration Building, 506 S. Wright Street Rm 100A. For questions regarding the Student Health Insurance plan please contact the Student Health&nbsp;Insurance office at <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-333-0165</span> or <a href="mailto:insure@illinois.edu">insure@illinois.edu</a></p>
<p>For general questions and inquiries (e.g. assist with printing ID cards, respond to questions regarding plan exemption status, reinstatement or extension of coverage and claims processed prior to August 1, 2013), please contact the Student Health Insurance office at <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">217-333-0165</span> or <a href="mailto:insure@illinois.edu">insure@illinois.edu</a>.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>