<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Dear Student,</span></p>
<p><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Enrollment in the Spring 2015 Semester Payment Plan will end on March 2, 2015. Current plans available include the 4 month plan with an enrollment deadline of February 27, 2015, and the 3 month plan with an enrollment deadline of March 2, 2015.</span></p>
<p><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Enrollment in the Payment Plan is optional and is an alternative to the regular University payment policy. Payment Plan payments are automatically deducted from your checking or savings account electronically each month. For more information regarding eligibility requirements and enrollment instructions, visit our Payment Plan web page at: <a href="https://paymybill.uillinois.edu/PaymentPlan"><span style="color: #0000ff;">https://paymybill.uillinois.edu/PaymentPlan</span></a>.</span></p>
<p><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Please disregard this message if you have already paid your student account balance, or are currently enrolled in the Annual 2014-2015 or Spring 2015 Semester Payment Plan. Please do not reply directly to this email, as this is an outgoing email account only. Send all email correspondence to <a href="mailto:USFSCOhelp@uillinois.edu"><span style="color: #0000ff;">USFSCOhelp@uillinois.edu</span></a>.</span></p>
<p><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Sincerely,</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Customer Service</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">University Student Financial Services and Cashier Operations</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Room 162 (MC 367) Henry Administration Building</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">506 South Wright Street</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Urbana, Illinois 61801-3636</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">Phone <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-2180</span></span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Verdana',sans-serif; font-size: 10pt;">usfscohelp@uillinois.edu </span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>