<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Energy Alert Advisory – Individual and Group Conservation Actions Make a Difference</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 26, 2024 10:56 AM</span>
			</p>
        <p id="isPasted">Dear Campus Community,</p><p>This week's extreme heat forecast for the Midwest will substantially increase demand on the regional electric grid and require significant energy optimization strategies.&nbsp;</p><p><a href="https://fs.illinois.edu/energy-alerts" id="isPasted">Energy conservation efforts</a> should be undertaken and maximized<strong>&nbsp;between 1 p.m. and 8 p.m</strong><strong>. through Thursday, August 29</strong>, on campus. The load is anticipated to peak in the afternoon, when consumption is typically the highest, with heat indices between 100 to 110 degrees Fahrenheit.&nbsp;</p><p><strong id="isPasted">What energy conservation actions should be prioritized?</strong><br><span style="font-size: inherit; background-color: transparent;">Facilities &amp; Services (F&amp;S) requests that all students, faculty, and staff help take the steps listed below to conserve energy to the greatest extent possible this week. Your e</span><span style="font-size: inherit; background-color: transparent;">fforts at the departmental, college, institute, and unit levels can significantly reduce campus demand during these peak energy periods.</span><span style="font-size: inherit; background-color: transparent;">&nbsp;If practical, please shut off, shut down, put into sleep mode, or unplug the following:</span></p><ul type="disc"><li>Lights</li><li>Computers</li><li>Monitors</li><li>Printers</li><li>Chargers</li><li>Appliances</li><li>Other nonessential equipment</li></ul><p>Close the following items to protect facility equipment and systems: &nbsp; &nbsp;</p><ul type="disc"><li>Outside windows and doors in air-conditioned areas</li><li>Fume hood sashes when not in use</li></ul><p>Also, please remember to shut off, shut down, put into sleep mode, or unplug equipment before leaving campus rooms and spaces for the day or long durations. &nbsp;</p><p><strong id="isPasted">How can I notify someone about hot/cold concerns in university facilities?<br></strong> While in university facilities, report any temperature-related issues regarding specific rooms or building spaces to the <a href="mailto:fandsenergycomm@illinois.edu">F&amp;S Energy Management Control Center</a>, 217-244-3783. Coordinate with unit facility managers and building contacts as typical throughout the notification and review process.&nbsp;</p><p><strong id="isPasted">Why are extensive energy conservation procedures vital to university operations?</strong><br><span style="font-size: inherit; background-color: transparent;">The Midcontinent Independent System Operator (MISO) helps deliver power across the United States and Canada, including Illinois. Although Abbott Power Plant generates approximately half of the campus’ electricity, the remainder is purchased from the regional electric grid. Reducing our energy consumption during the peak reduces the capacity charge MISO assesses campus for the coming year.</span></p><p><strong>What is the campus doing to prepare for the possibility of future blackouts or brownouts?</strong><br><span style="font-size: inherit; background-color: transparent;">Should emergency conditions arise on the regional grid, F&amp;S will utilize established&nbsp;</span><a href="https://fs.illinois.edu/electrical-grid-response-strategies" id="isPasted" style="font-size: inherit;">operational strategies</a><span style="font-size: inherit; background-color: transparent;">&nbsp;and business continuity plans developed to meet the university’s energy needs for all essential services</span><strong id="isPasted" style="font-size: inherit; background-color: transparent;">&nbsp;</strong><span style="font-size: inherit; background-color: transparent;">to the campus. Units are advised to review this information to help establish Event Day Action Plans that can be enacted in the future, if necessary. To help establish your unit plans or for questions regarding this initiative, please contact Energy Efficiency and Conservation Specialist&nbsp;</span><span style="font-size: inherit; background-color: transparent;"><a href="mailto:gfoote2@illinois.edu">Paul Foote</a></span><span style="font-size: inherit; background-color: transparent;">, 217-244-1048.</span></p><p>Conserving energy is everyone's responsibility! Thanks for your continued vigilance and partnership in stewarding university resources during these energy alert periods.</p><p>Sincerely,</p><p id="isPasted">Jeffrey Angiel<br><span style="font-size: inherit; background-color: transparent;">Associate Vice Chancellor and Executive Director, Facilities &amp; Services</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Administration and Operations   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>