<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues:</p>
<p>In my time as your chancellor, I have come to understand that one of the most important qualities I can bring to the campus community is to be an active and careful listener. Over the past months, I have had many frank, open and productive discussions with faculty, staff and students across the entire campus around our hiring policies, better faculty communication, academic freedom and freedom of expression. Your concerns have been clear and they have led to actions.</p>
<ul>
<li>A joint Academic Senate-Provost faculty committee has reviewed the current faculty hiring and appointment processes and submitted recommendations to improve them. One of these already being implemented will facilitate final faculty appointment approval by the Board of Trustees much sooner and well in advance of the arrival of potential new hires. This full report is scheduled for presentation to the Academic Senate at the March 9 meeting.<br />&nbsp;</li>
<li>To ensure that there is strong, consistent and open communication between our academic units and my own office, I will soon ask for nominations for new Chancellor&rsquo;s Faculty Fellows in both the Humanities and in&nbsp;the Arts. Modeled after similar positions in the Provost&rsquo;s Office, these fellows will facilitate frequent and rapid faculty guidance around critical campus issues. These will offer one more avenue to enhance the shared governance system that guides our campus.<br /><br /></li>
<li>I have met with the Committee on Academic Freedom and Tenure (CAFT) to discuss its report and recommendations regarding Steven Salaita. After broad consultation across campus and in light of the Board&rsquo;s clear statement that it will not reconsider its decision regarding Dr. Salaita, I have decided not to remand the decision to the College of Liberal Arts and Sciences&nbsp;for further consideration. While the&nbsp;employment decision is now in front of a federal court, I want to reiterate that we have undertaken significant and meaningful efforts to engage Dr. Salaita and his representatives in attempts to resolve this issue. <br /><br /></li>
<li>I also wish to clarify the intent of my Aug. 22 massmail, which has generated so much debate around issues of academic freedom and expression in regards to civility. I want to make absolutely clear that my statement was not intended to establish a policy on speech or a campus speech code. I believe any such code would represent an unacceptable restriction on the academic freedom of our faculty. This is consistent with the principles described in the American Association of University Professors&rsquo; (AAUP&rsquo;s) 1994 Statement &ldquo;On Freedom of Expression and Campus Speech Codes.&rdquo; These are foundational issues to American higher education and bedrock principles of our own university. It was not my intention in my message to make our campus a focal point for the complicated, nuanced and ongoing national debate on the nature of civility and higher education. Instead, I was using the term within my understanding of it in the context of the 1940 and 1994 AAUP statements. The purpose of my August message was to enunciate my aspirations for Illinois to be a community where respectful discourse is championed and where together, we recognize that intolerance may impede the educational experiences of our students. These are aspirations that can only be achieved by inspiring new ideas and new avenues of exploration.</li>
</ul>
<p>I have valued the honest and open conversations I have had with many of you across campus over the past months. I offer my thanks to all who have taken the time to voice their opinions. These are exactly the kind of free discussions that we must have to bring us together and help us move forward to face the short-term challenges ahead and to seize the long-term opportunities that are opening up before us.</p>
<p>Sincerely,</p>
<p>Phyllis M. Wise<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>