<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Crime Alert</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/8291/mmpublicsafety_crimealert.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear campus community member:</p>
<p>We would like to inform you of a crime that has recently occurred in the campus area so you have the information you need to take the appropriate precautions.&nbsp;This information is being released in accordance with the Jeanne Clery Disclosure of Campus Security Policy and Campus Crime Statistics Act. The Clery Act requires colleges and universities to disclose information about crime on and near their campuses, including timely warnings of crimes that may represent a threat to the safety of students or employees.</p>
<p>The purpose of this message is to heighten your awareness, to enable you to take actions to help increase your safety, and to aid in the prevention of similar crimes. This alert is being distributed with limited information so as not to release any type of identifying information about the victim.</p>
<p><strong>Incident: </strong></p>
<p>The Champaign Police Department has informed the University of Illinois Police Department that a sexual assault occurred&nbsp;about 12:35 a.m. Thursday, March 12, in the 500 block of East Green Street, Champaign. The offender, a person unknown to the victim, was described as a white male in his early twenties with blonde hair, a half-inch scar near his right eye and wearing a blue and gold shirt. He was last seen running west on Green Street.</p>
<p>Police are investigating this crime. Anyone with information about this incident is encouraged to contact the Champaign Police Department at 217-351-4545. Witnesses may remain anonymous by calling Champaign County Crime Stoppers at 217-373-8477 (373-TIPS) or by visiting&nbsp;<a href="http://www.373tips.com/">www.373tips.com</a>. Anonymous tips may also be sent via text message by texting keyword "CCTIP" plus the information to 274637 (CRIMES).</p>
<p><strong>Statistics:</strong></p>
<ul>
<li>It is estimated that nationwide 20 percent of women and 6 percent of men experience sexual assault or attempted sexual assault during their college years. Data reveals nearly 50 percent of transgender people experience sexual violence.</li>
<li>Acquaintance rape is much more prevalent than stranger rape. In a study published by the Department of Justice, 82 percent of the victims were raped by someone they knew and 18 percent were raped by a stranger.</li>
</ul>
<p><strong>Safety information:</strong></p>
<ul>
<li>If you notice a situation that seems unsafe for another student, intervene if it&rsquo;s safe to do so, or call for support.</li>
<li>While it is always the victim&rsquo;s decision to report crime to the police, reporting is one of the most effective tools we have to prevent crime in the future. For more information about reporting rape, please visit the Rape, Abuse &amp; Incest National Network (RAINN): <a href="https://rainn.org/get-information/legal-information">https://rainn.org/get-information/legal-information</a>.</li>
<li>Be respectful of yourself and others. Make sure that any sexual act is OK with your partner, and remember that consent is an active process, not the absence of &ldquo;no.&rdquo; Don&rsquo;t assume you know what another person wants.</li>
<li>Don&rsquo;t feel obligated to do anything you don&rsquo;t want to. &ldquo;I don&rsquo;t want to&rdquo; is always a good enough reason.</li>
<li>While you can never completely protect yourself from becoming a victim of any crime, you can reduce your risk of being targeted by walking in groups, avoiding isolated or dark areas, and trusting your instincts. If a situation doesn&rsquo;t feel right, it probably isn&rsquo;t.</li>
<li>Call police immediately if you observe suspicious activity.</li>
</ul>
<p><strong>Additional information:</strong></p>
<p>The only person responsible for sexual misconduct is the perpetrator. It is a violation of University policy to engage in sexual activities without affirmative consent from your partner. Someone incapacitated due to alcohol or drugs cannot consent to sexual activity. This is reflected in Student Code of Conduct, Article 1, Part 3, Section 1-302(b): <a href="http://studentcode.illinois.edu/article1_part3_1-302.html">http://studentcode.illinois.edu/article1_part3_1-302.html</a> and in University policy: <a href="http://www.cam.illinois.edu/ix/ix-b/ix-b-3.htm">http://www.cam.illinois.edu/ix/ix-b/ix-b-3.htm</a>.</p>
<p>Women&rsquo;s Resources Center: <a href="http://oiir.illinois.edu/womens-center">http://oiir.illinois.edu/womens-center</a></p>
<p>McKinley Health Center: <a href="http://www.mckinley.illinois.edu/">http://www.mckinley.illinois.edu/</a></p>
<p>Counseling Center: <a href="http://www.counselingcenter.illinois.edu/">http://www.counselingcenter.illinois.edu/</a></p>
<p>Title IX (Office of Diversity, Equity, &amp; Access): <a href="http://diversity.illinois.edu/">http://diversity.illinois.edu</a></p>
<p>Rape Advocacy, Counseling, &amp; Education Services (RACES): <a href="http://www.cu-races.org/">http://www.cu-races.org/</a></p>
<p>Illinois Coalition Against Sexual Assault: <a href="http://www.icasa.org/">http://www.icasa.org/</a></p>
<p>Rape, Abuse &amp; Incest National Network (RAINN): <a href="http://www.rainn.org/">http://www.rainn.org/</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>