<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIME  ALERT</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/8291/mmpublicsafety_crimealert.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear campus community member:</p>
<p>The University of Illinois Police Department issues Crime Alerts in accordance with the federal Jeanne Clery Act, which requires colleges and universities across the United States to disclose information about crime on and around their campuses. This notice aims to heighten your awareness of public safety issues in the area.</p>
<p>The University of Illinois Police Department committed to working with the campus community in identifying and arresting offenders, and is releasing this information to aid in the community&rsquo;s protection.</p>
<p><strong>INCIDENT:</strong> Robbery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>OCCURRED:</strong>&nbsp;Monday, April 6, at 2 a.m.</p>
<p><strong>LOCATION: </strong>502 E. John St., Champaign (<a href="https://goo.gl/maps/DYUAP">map</a>)</p>
<p><strong>BRIEF DETAILS:</strong></p>
<p>The Champaign Police Department has informed the University of Illinois Police Department of a robbery which occurred just after 2 a.m. Monday, April 6. According to a report, two people were walking in the 500 block of East John Street, Champaign, where they were approached by four to five men in a car traveling the wrong way on John Street. The men exited the car and pushed one of the victims to the ground while hitting and kicking him. The victim reported later that his wallet and phone were missing. No one was seriously injured during the incident.</p>
<p><strong>DESCRIPTIONS:</strong></p>
<p>The suspects were traveling in an older, gold-colored vehicle. One of the suspects was described as having dreadlocks in a ponytail. Descriptive information for the other suspects is unavailable.</p>
<p><strong>POLICE RESPONSE:</strong></p>
<p>The Champaign Police Department is working to identify and apprehend the offenders and is asking the campus community to assist.&nbsp;Witnesses to this event or those with information are encouraged to contact the Champaign Police Department at 351-4545. Witnesses may remain anonymous by calling Crime Stoppers at 373-TIPS (8477), or by visiting <a href="http://www.373tips.com/">www.373tips.com</a>. Anonymous tips may also be sent via text message by sending keyword &ldquo;CCTIP&rdquo; plus the information to 274637 (CRIMES)</p>
<p><strong>SAFETY INFORMATION:</strong></p>
<p>Members of the campus community are strongly encouraged to follow these safety tips to decrease their potential for becoming a victim:</p>
<ul>
<li>Stay alert. Call the police immediately to report suspicious activity.</li>
<li>Trust your instincts. If it does not feel right, call for help.</li>
<li>Avoid walking alone at night. Travel in groups when possible and always walk in well-lit, heavily traveled areas.</li>
<li>Turn down the volume on electronic devices. Excessive volume or use of electronic devices like music players and cellphones can distract you from potential safety hazards.</li>
<li>If you choose to consume alcohol, please drink moderately. Remember your ability to respond is diminished by overconsumption of alcohol.</li>
</ul>
<p><strong>ADDITIONAL INFORMATION:</strong></p>
<p>The University of Illinois, Champaign and Urbana Police Departments are collaborating to provide CrimeReports, a national crime mapping service, with up-to-date crime information. This map includes Clery crimes (homicide, sexual assault, robbery, aggravated assault, burglary, arson and motor vehicle theft), as well as other crimes that are of concern to community members.</p>
<p>You can access the campus district crime map and sign up for daily, weekly, or monthly email alerts at&nbsp;<a href="http://www.crimereports.com/">www.CrimeReports.com</a>. Access to the crime map is available 24 hours a day through the website or through a CrimeReports iPhone application, available for free download in the Apple iTunes store.</p>
<p>Information also can be shared anonymously through Crimestoppers by calling 217-373-TIPS or online at:</p>
<p><a href="http://www.champaigncountycrimestoppers.com/">http://www.champaigncountycrimestoppers.com/</a></p>
<p>Crimes in progress, reporting of suspicious individuals or any event requiring a police response should be reported to our regional dispatch center by calling 9-1-1.</p>
<p>Crime prevention information can be found on the University of Illinois Division of Public Safety website at<a href="http://www.publicsafety.illinois.edu/universitypolice/campussafety.html">http://www.publicsafety.illinois.edu/universitypolice/campussafety.html</a></p>
<p>Updates to crime alerts can also be found at<a href="http://www.publicsafety.illinois.edu/">http://www.publicsafety.illinois.edu</a></p>
<p>SafeWalks is a courtesy service provided to University of Illinois students, faculty, or staff, so that they do not have to walk alone within the campus area. Information on SafeWalks can be found at<a href="http://www.publicsafety.illinois.edu/universitypolice/SafeWalks.html">http://www.publicsafety.illinois.edu/universitypolice/SafeWalks.html</a></p>
<p>For more information about the Clery Act, visit<a href="http://clerycenter.org/summary-jeanne-clery-act">http://clerycenter.org/summary-jeanne-clery-act</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>