<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>Illinois Online &ndash; Summer 2015 Courses</strong></p>
<p>The University of Illinois is pleased to announce the Illinois Online Summer 2015 course offerings.&nbsp;More than <strong>300</strong> online course sections in a variety of subject areas are open for summer enrollment. Online courses are taught by Illinois instructors and available&nbsp;in the fall, spring, and summer terms. Please visit the <a href="https://citl.illinois.edu/online-learning/summer-session-2015/campus-based-students">Summer 2015 Checklist</a> for more information about enrolling in Summer 2015 online courses.</p>
<p><strong>Summer 2015 Online Courses</strong> <strong>offer:</strong>&nbsp;</p>
<ul>
<li>Access to General Education Credits or Coursework to Complete a Degree</li>
<li>4-Week, 8-Week, and 12-Week Formats with a Variety of Start Date Options</li>
<li>Opportunity to Learn Time Management skills, Set goals, and Take an Active Role in Degree completion.</li>
<li>Flexibility to Accommodate Busy Student Schedules</li>
<li>Innovative Approaches to Learning</li>
<li>Professional Development&nbsp;&nbsp;</li>
</ul>
<p><strong>Explore Summer 2015 Online Course Offerings:</strong></p>
<ol>
<li>Go to&nbsp;<a href="https://courses.illinois.edu/search/form">Search Course Explorer</a></li>
<li>Select Year: 2015</li>
<li>Select Term: Summer</li>
<li>Check: Online</li>
<li>Select: Search</li>
</ol>
<p>Note: A list of Summer 2015 online course subjects will display on the screen. You may define your search by adding &ldquo;Gened&rdquo; or &ldquo;Part of Term&rdquo; to your selection. Check back often as new courses are added daily.</p>
<p><strong>Parts of Term for Summer Session 2015 Online Courses</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>1 = Full 12 week semester</strong></p>
<p><em>Start Date: 05.18.2015 &ndash; End Date: 08.06.2015</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>SF = Full 12 week semester</strong></p>
<p><em>Start Date:&nbsp;05.18.2015 &ndash; End Date: 08.06.2015 </em></p>
<p><strong>S1 = First 4 weeks of semester</strong></p>
<p><em>Start Date:&nbsp;05.18.2015 &ndash; End Date: 06.12.2015</em></p>
<p><strong>S2 = 8 weeks of the semester&nbsp;&nbsp;&nbsp;</strong></p>
<p><em>Start Date:&nbsp;06.15.2015 &ndash; End Date: 08.06.2015</em></p>
<p><strong>S2A = First 4 weeks of S2&nbsp;&nbsp;</strong></p>
<p><em>Start Date:&nbsp;06.15.2015 &ndash; End Date: 07.10.2015</em></p>
<p><strong>S2B = Second 4 weeks of S2&nbsp;</strong></p>
<p><em>Start Date:&nbsp;07.13.2015 &ndash; End Date: 08.06.2015&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Self-paced online courses at Illinois are open to enrollment at any time. </strong>Self-paced offerings include&nbsp;<a href="https://netmath.illinois.edu/node/24?stu=col">NetMath</a> and <a href="http://mtl.math.uiuc.edu/">Math Teacher Link</a> courses.</p>
<p>For more information on Summer 2015 online course contact us&nbsp;by email at:<a href="mailto:citl-info@illinois.edu">citl-info@illinois.edu</a>, call 217-333-1462, or visit <a href="https://citl.illinois.edu/online-learning/summer-session-2015">online.illinois.edu/summer</a> for more information.</p>
<p><em>Wherever you are, you can access a world-class education at the University of Illinois at Urbana Champaign</em></p>
<p><strong>Center for Innovation in Teaching &amp; Learning 901 West University Avenue Urbana, IL 61801</strong></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Provost &amp; Vice Chancellor for Academic Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>