<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Student,</p>
<p>I am writing to inform you that The Student Assistance Center in the Office of the Dean of Students has revised our absence letter policy and the changes will take effect in summer 2015. The purpose of this communication is to alert you to the changes so that you will understand the conditions under which you will be eligible to be considered for an absence letter from our office.&nbsp;&nbsp;</p>
<p>Absence letters from the Office of the Dean of Students do not excuse students from class; this authority rests with the instructor of the course. Our letters are intended to provide information to your instructors about absences which are due to a lengthy illness and certain emergency circumstances which they may use in their decision-making about excusing the absence and permitting make up work.</p>
<p>Key changes to the new policy are outlined here:</p>
<p><strong>Effective summer 2015 </strong></p>
<p>&loz; Absence letter requests must be made once the student has resumed classes but no later than 10 business days after the last date of absence</p>
<p>&loz; Brief, intermittent illness-related absences are no longer eligible for absence letters. Only requests for protracted illness of three days or more will be considered&nbsp;&nbsp;</p>
<p>&loz; Students may seek absence letters to be present during the serious illness of immediate family members only</p>
<p>&loz; University policy and state law require that all instructors reasonably accommodate conflicts and work requirements resulting from a student&rsquo;s religious beliefs, observance and practices. Students are required to submit the Request for Accommodation for Religious Observances Form to their professors and the Office of the Dean of Students to request accommodation by the end of the second week of the course</p>
<p>&loz; Guidelines have been developed to provide students time to attend the bereavement services of family members. Students will experience other types of loss including the loss of personal and family friends, godparents, pets, etc&hellip;that are not addressed by these guidelines. Although these absences will not be eligible for an absence letter from the Office of the Dean of Students, students may discuss with their professors whether such absences will be excused; and students may need to make individual choices about taking time away that is consistent with their emotional needs.</p>
<p>&loz; The Office of the Dean of Students has more clearly defined &ldquo;serious and compelling circumstances beyond a student&rsquo;s control&rdquo; such that students and professors more clearly understand which circumstances meet this criteria and which do not. For example, students are not eligible for absence letters for job or graduate school interviews, family events such as reunions or weddings, or to be present with extended family members during illness.</p>
<p>To review this document online and those referenced therein, please go to: <a href="http://www.odos.uiuc.edu/">http://www.odos.uiuc.edu/</a> To view the new policy its entirety, as it will appear in Section 1-501 of the revised Student Code of Conduct. (<a href="http://odos.illinois.edu/studentAssistance/absence/revised_code.asp">http://odos.illinois.edu/studentAssistance/absence/revised_code.asp</a>)</p>
<p>I hope this information will be helpful to you as you prepare for your summer semester and any subsequent semesters that you are enrolled at the University of Illinois.</p>
<p>Best,</p>
<p>Ken Ballom</p>
<p>Dean of Students and Associate Vice Chancellor of Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>