<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/css/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Enrollment for the University of Illinois Fall 2015/Spring 2016 (Annual) and Fall 2015 (Semester) Payment Plans began May 4, 2015.</p>
<p>The University of Illinois provides an optional Payment Plan which allows parents/students to spread payment of anticipated tuition, mandatory fees, room, and board expenses over a number of months. The sooner you sign up, the more payments options there will be available. The Payment Plan is an alternative option to the regular <a href="https://paymybill.uillinois.edu/PaymentDueDates">University payment policy</a> and is administered by Nelnet Business Solutions.&nbsp; Student Accounts will not be assessed monthly late payment fees while enrolled in the Payment Plan.&nbsp;</p>
<p><strong>ELIGIBILITY REQUIREMENTS</strong></p>
<ul>
<li>Any University of Illinois undergraduate, graduate, or professional school student, or the authorized payer of such student, is eligible to participate in the Payment Plan.&nbsp;</li>
<li>Enrollment is not automatic for current participants. A student must be re-enrolled on a yearly (or semester) basis.</li>
<li>Your student account must be in good standing. Students with past due balances must contact USFSCO Customer Service to find out about alternative arrangements.</li>
<li>You must be willing to allow automatic withdrawals from your checking or savings account.</li>
<li>Only charges bill through Student Accounts Receivable are eligible to be included in your Payment Plan budget &ndash; a minimum budget of $500.00 is required.</li>
</ul>
<p><strong>COST TO PARTICIPATE</strong></p>
<ul>
<li>$45 per semester or $75 annual nonrefundable enrollment fee (ACH)</li>
<li>$30 fee if a payment is returned</li>
</ul>
<p><strong>ENROLLMENT INSTRUCTIONS </strong></p>
<p>The online enrollment form for Payment Plan is available through the University Student Financial Services website at <a href="http://paymybill.uillinois.edu/">http://paymybill.uillinois.edu</a>. To access the online enrollment form, follow the steps below:</p>
<p><strong><em>Students</em> </strong></p>
<ul>
<li>Select the Pay My Bill icon</li>
<li>Select appropriate link and log on</li>
<li>Select appropriate options to view your student account</li>
<li>Select Payment Plan from the menu options on the left and follow the instructions.</li>
</ul>
<p><strong><em>Authorized Payers</em></strong></p>
<ul>
<li>Select the Pay My Bill icon</li>
<li>Select Authorized Payer</li>
<li>Enter your Login Name and Password</li>
<li>Select Payment Plan from the menu options on the left and follow the instructions.</li>
</ul>
<p>For additional information about the Payment Plan, please visit <a href="http://paymybill.uillinois.edu/">http://paymybill.uillinois.edu</a>.&nbsp;</p>
<p>Please do not reply directly to this email, as this is an outgoing email account only. Send all email correspondence to <a href="mailto:usfscohelp@uillinois.edu">usfscohelp@uillinois.edu</a>.&nbsp;</p>
<p>&nbsp;</p>
<p>Sincerely,&nbsp;</p>
<p>Customer Service</p>
<p>&nbsp;</p>
<p>University Student Financial Services and Cashier Operations</p>
<p>Phone <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">(217) 333-2180</span></p>
<p><a href="mailto:usfscohelp@uillinois.edu">usfscohelp@uillinois.edu</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>