<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">ACTION REQUIRED: Voices for Change Training</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 7, 2023 3:02 PM</span>
			</p>
        <div class="OutlineElement Ltr SCXW262162571 BCX4" id="isPasted"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">Welcome! We are thrilled that you are part of the University of Illinois family!</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">At the University, sexual misconduct is not tolerated, and prevention efforts are ongoing and tremendously important. Hence, all new and continuing students are provided with annual training. We ask that you </span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>complete this training </strong></span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong><em>before</em></strong></span><span class="NormalTextRun SCXW262162571 BCX4"><strong>&nbsp;</strong></span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>you begin classes in August</strong></span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">, to support your informed awareness and well-being in our campus community.</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">Please be aware that any new students who do not complete the training will have a hold that prevents all registration activity placed on their student account for the upcoming semester until the coursework is complete.</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'>&nbsp;</span></p></div><div class="SCXW262162571 BCX4"><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">The course, </span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Voices for Change</strong></span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">, is the premier online program addressing the critical issues of sexual misconduct and creating an inclusive environment. With a focus on self-reflection and content application,&nbsp;</span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">Voices for Change</span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">&nbsp;</span><span class="NormalTextRun SCXW262162571 BCX4">is designed to help build academic communities of engaged bystanders who can&nbsp;</span><span class="NormalTextRun SCXW262162571 BCX4">identify</span><span class="NormalTextRun SCXW262162571 BCX4">&nbsp;harmful situations, and have the motivation and skills needed to intervene.</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Accessing the Course:</strong></span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'><strong>&nbsp;</strong></span></p></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Starting today until classes begin</strong></span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">, students&nbsp;</span><span class="NormalTextRun SCXW262162571 BCX4">are able to</span><span class="NormalTextRun SCXW262162571 BCX4">&nbsp;self-register and complete the coursework.</span><span class="NormalTextRun SCXW262162571 BCX4">&nbsp;To do so, please follow the instructions below:</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'>&nbsp;</span></p><p class="Paragraph SCXW262162571 BCX4"><strong style="font-size: inherit;"><u>Self-Registration Instructions:</u></strong></p></div><div class="ListContainerWrapper SCXW262162571 BCX4"><ol class="NumberListStyle1 SCXW262162571 BCX4" start="1"><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Open your web browser and go to&nbsp;</span><a data-fr-linked="true" href="https://go.uillinois.edu/sexual_misconduct_training" style="font-size: inherit;">https://go.uillinois.edu/sexual_misconduct_training</a></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Select your university location</span></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Enter your university net id and password</span></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Click the Sign In/Login button</span></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Authenticate using the 2FA (call, text, or passcode)</span></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Select the blue “Add modules” button under the “Your Courses” header.</span></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">A pop-up window will appear and course listings will be available by campus</span></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Locate your campus and select either the Faculty and Staff Title IX Training (spring) or the Student training, Voices for Change - Comprehensive (Student), which is available year-round.</span></li><li class="OutlineElement Ltr SCXW262162571 BCX4" data-aria-level="1" data-aria-posinset="1" data-font="Times New Roman" data-leveltext="%1." data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}' data-listid="1"><span style="font-size: inherit;">Once you have located your course, place a check mark next to it and select the green “Add” button in the lower right corner. Your course will appear on your dashboard and will be available for completion.</span></li></ol></div></div><div class="SCXW262162571 BCX4"><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Technical Difficulties?</strong></span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'><strong>&nbsp;</strong></span></p><ul><li class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">24/7 support is available to users through the “Help” function inside the course.</span></span></li><li class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">Students having difficulty logging in to the course should call Technology Services at (217) 244-7000.</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props="{}" style="font-size: inherit;">&nbsp;</span></li></ul></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Course Content Questions?</strong></span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'><strong>&nbsp;</strong></span><br><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}' style="font-size: inherit;">Q</span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">uestions related to the course content should be directed to:</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props="{}" style="font-size: inherit;">&nbsp;</span></p><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Danielle Fleenor</strong></span></span><br><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Title IX Coordinator</strong></span></span><span class="LineBreakBlob BlobObject DragDrop SCXW262162571 BCX4" style="font-size: inherit;"><span class="SCXW262162571 BCX4"><strong>&nbsp;</strong></span></span><br><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">University of&nbsp;</span><span class="NormalTextRun SCXW262162571 BCX4">Illinois&nbsp;</span><span class="NormalTextRun SCXW262162571 BCX4">Urbana-Champaign</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW262162571 BCX4" style="font-size: inherit;"><span class="SCXW262162571 BCX4">&nbsp;</span></span><br><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">Phone: (217) 333-3333</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW262162571 BCX4" style="font-size: inherit;"><span class="SCXW262162571 BCX4">&nbsp;</span></span><br><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">Email: </span></span><a class="Hyperlink SCXW262162571 BCX4" href="mailto:<a data-fr-linked=" style="font-size: inherit;">titleixcoordinator@illinois.edu</a><br><span class="TextRun Underlined SCXW262162571 BCX4" data-contrast="none" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4"><a href="https://wecare.illinois.edu/prevention/students/annual-training/">Sexual Assault Prevention Annual Training FAQs</a></span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}' style="font-size: inherit;"><a href="https://wecare.illinois.edu/prevention/students/annual-training/">&nbsp;</a></span></p></div></div><div class="SCXW262162571 BCX4"><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Additional Support?</strong></span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'><strong>&nbsp;</strong></span><br><span style="font-size: inherit;">Students who experience a triggering event from this email communication or while completing the material, please contact the Title IX Coordinator as listed above.</span></p></div></div><div class="SCXW262162571 BCX4"><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4"><strong>Other Resources?</strong></span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'><strong>&nbsp;</strong></span><br><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">For&nbsp;</span><span class="NormalTextRun SCXW262162571 BCX4">additional</span><span class="NormalTextRun SCXW262162571 BCX4">, Illinois-specific information on tools, rights, options, and resources, please visit the Illinois We Care website at&nbsp;</span></span><span class="TextRun Underlined SCXW262162571 BCX4" data-contrast="none" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4"><a href="https://wecare.illinois.edu">wecare.illinois.edu</a></span></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US" style="font-size: inherit;"><span class="NormalTextRun SCXW262162571 BCX4">.</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props="{}" style="font-size: inherit;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">Best wishes for a safe and successful fall semester.</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">Sincerely,</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props='{"134233117":true,"134233118":true}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW262162571 BCX4"><p class="Paragraph SCXW262162571 BCX4"><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">Danita M. Brown Young</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW262162571 BCX4"><span class="SCXW262162571 BCX4">&nbsp;</span><br class="SCXW262162571 BCX4"></span><span class="TextRun SCXW262162571 BCX4" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW262162571 BCX4">Vice Chancellor for Student Affairs</span></span><span class="EOP SCXW262162571 BCX4" data-ccp-props="{}">&nbsp;</span></p></div></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>