<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Town hall thank you</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="https://illinois.edu/skinDesigner/css/11107/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>May 27, 2015</p>
<p><br />Dear colleagues and friends:</p>
<p>The University of Illinois is a very special place for a host of reasons, but largely due to the excellence and commitment of its people&mdash;students, faculty and staff, alumni and friends. That central truth was reinforced for me last week, my first official week on the job, when I had the opportunity and pleasure to meet and talk with so many of you.</p>
<p>I saw first-hand your creativity and incisiveness of thought, your enthusiastic spirit, and your deep commitment to service. These were just a few of the many qualities that stood out to me as the three chancellors and I traveled to Urbana-Champaign, Chicago, Springfield, Rockford and Peoria to meet the U of I family and host town hall conversations about our collective future. Along the way, we met with students, faculty, staff, alumni, local mayors, the media, community and business leaders.</p>
<p>Please accept my thanks to those who participated, followed on video-stream, and helped to plan and execute the week&rsquo;s exciting 450-mile journey to five campuses. The experience reminded me why I&rsquo;m so optimistic about the University&rsquo;s future.</p>
<p>As I mentioned at all stops&mdash;and there are more visits in the works&mdash;this is just the start of a deep engagement that I believe will provide profound insights and will serve to develop new connections and collaborations across our University.</p>
<p>The conversation hasn&rsquo;t ended, however, so please feel free to <a href="https://uofi.uillinois.edu/fb/sec/8685347" target="_blank">provide your thoughts, suggestions and comments</a> using an online form. There will be many opportunities for further discussion when we kick off a University strategic planning process in June that will wrap up next March.</p>
<p>On Tuesday, I returned to the Capitol in Springfield to convene a meeting with presidents and board chairs from all the other public universities in Illinois to unite our voices in advocating for a robust level of state funding for public higher education and to restate our mutual commitment to responsible public service. Investing in public universities is an investment in solutions&mdash;and in the future of our state.</p>
<p>Thank you for your welcome to me as your new president and thank you&mdash;most sincerely&mdash;for all you do every day to foster the great mission of the University of Illinois.</p>
<p>Timothy L. Killeen <br />President</p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2015 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="https://www.uillinois.edu/our/" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>