<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues:</p>
<p>As you all know from previous communications and news reports, we face significant uncertainty regarding next year&rsquo;s state funding for the university. Whatever the final numbers&mdash;and whenever we receive them&mdash;our collective focus must remain firmly where it has been for nearly 150 years: pushing the edges of exploration and discovery and educating the next generation of innovative and productive citizens of our state, nation, and world.</p>
<p>Adjusting to cuts in state funding and to broader changes in the higher education fiscal landscape is a significant challenge. But this university&rsquo;s world class reputation has been built on a culture that seeks solutions to the most difficult challenges and embraces opportunities for dynamism and renewal.</p>
<p>In an effort to help us better align our long-term budgetary strategies with our goals and aspirations, we are convening a new Campus Budget Advisory Task Force (CBATF). Comprised of faculty, staff and students recommended by deans, the Academic Senate, and senior administrators, the CBATF will act as an advisory body as we work with the Council of Deans and through shared governance with the Senate to address the fiscal challenges we face. Specifically, we have asked the CBATF to:</p>
<ul>
<li>Synthesize the breadth of financial and budgetary information and recommendations prepared by the colleges, academic units, faculty, staff and students across campus as well as from external stakeholders;</li>
<li>Review relevant reports and recommendations of standing committees and ad hoc working groups, such as the Campus Budget Oversight Committee, the Deans&rsquo; Budget Committee, and others;</li>
<li>Propose activities, operations and/or units for further budgetary review;</li>
<li>Assess the fiscal impact of proposed cost reduction strategies, revenue enhancement ideas and other strategic initiatives; and</li>
<li>Advise on data-driven long-term planning.</li>
</ul>
<p>The work of the CBATF will inform our review of existing budget processes and the structure of standing campus budget committees. The aim is to ensure that we have an approach to ongoing budget review and guidance that is effective, efficient, and consistent with our shared governance principles. The primary charge of this task force is to help us create a more integrated and comprehensive set of longer-term budgetary priorities and plans that are faithful to our core mission and strategic goals. We ask the task force to emulate what we do every day in our classrooms, laboratories, and offices:&nbsp; ask critical and searching questions, evaluate data thoughtfully, welcome different perspectives and creatively and consultatively help develop proposed solutions.</p>
<p>Professor Matthew Ando, Head of the Mathematics Department, has graciously agreed to serve as Chair of the CBATF. We have asked the members of the CBATF to begin work this summer. A CBATF web site with the formal charge, task force membership and an online form to solicit advice from the entire campus community can be found here: <a href="http://budgettaskforce.illinois.edu">http://budgettaskforce.illinois.edu</a>.</p>
<p>&nbsp;</p>
<p>Phyllis M. Wise, Chancellor</p>
<p>Ilesanmi Adesida, Vice Chancellor for Academic Affairs and Provost</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Provost &amp; Vice Chancellor for Academic Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>