<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>To All Members of the Campus Community:</p>
<p>The following news release was just issued by President Timothy Killeen, who has asked that it be shared with you.</p>
<p>-----</p>
<p>University of Illinois President Timothy L. Killeen today reassigned the chancellor of the Urbana-Champaign campus, Phyllis M. Wise, and Wise was informed that the Board of Trustees is initiating formal dismissal proceedings against her.</p>
<p>The moves came after the Board of Trustees&rsquo; Executive Committee voted not to approve Wise&rsquo;s resignation and a revised employment agreement.</p>
<p>Killeen also appointed Barbara J. Wilson, dean of the campus&rsquo; College of Liberal Arts and Sciences (LAS), as acting chancellor, effective at the close of business today.</p>
<p>Killeen told Wise in a letter that her duties as chancellor and vice president of the University are reassigned effective at the close of business today and that until further notice Wise will report directly to the president as an advisor. The authority to reassign the chancellor is vested in the president by the University <em>Statutes</em> and <em>General Rules</em>.</p>
<p>&ldquo;Your duties will be as prescribed by me,&rdquo; Killeen said in the letter. Wise&rsquo;s salary will be unchanged. &ldquo;Simultaneously with this, I will be designating, subject to subsequent Board confirmation, an Acting Chancellor/V.P. to perform the duties of Chancellor/V.P. of the Urbana campus.&rdquo;</p>
<p>In a separate letter signed by Board Chairman Edward L. McMillan, Wise was informed that dismissal proceedings against her are being initiated under Article IX, Section 10, of the University <em>Statutes</em>.</p>
<p>&ldquo;In the near future, you will be receiving a statement of the reasons for your proposed dismissal as Chancellor, accompanied by the facts in support thereof and upon which such action is based, together with notice of the time and place of the hearing thereon," McMillan said in the letter. "Please be advised that pursuant to Article IX, Section 10 you have the right to appear at the hearing, with counsel if desired, to comment on the reasons and to present evidence. The Board&rsquo;s decision on this matter will be final.&rdquo;</p>
<p>Wise, who has been chancellor of the Urbana-Champaign campus and vice president of the University since October 2011, announced her resignation as chancellor last week.</p>
<p>Killeen&rsquo;s appointment of Wilson as acting chancellor will be considered by the board at its September meeting. Wilson also will continue to serve as LAS dean and said she would not be a candidate for the permanent chancellorship.</p>
<p>Killeen said a search for a permanent chancellor will begin immediately, and the process to assemble a diverse search committee is underway.</p>
<p>Wilson, 57, became the Harry E. Preble Dean of the College of Liberal Arts and Sciences in 2014 after having served since 2009 in the Office of the Provost. Her service there included two years as executive vice provost for faculty and academic affairs, providing campus leadership on strategic and financial planning.</p>
<p>Before joining the Urbana campus in 2000, Wilson was a member of the faculty at the University of California, Santa Barbara, for 12 years. A professor of communication, her academic research focuses on the social and psychological effects of media, especially on youth. Wilson is an elected fellow of the International Communication Association and her scholarly work is extensively published, with dozens of books, chapters and articles on a wide range of issues involving the social and psychological effects of media on children.</p>
<p>Wilson is a three-degree alumna of the University of Wisconsin-Madison, where she earned a bachelor&rsquo;s degree in journalism and her master&rsquo;s degree and Ph.D in communication.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>