<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{subject}</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="https://illinois.edu/skinDesigner/files/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>August 12, 2015</p>
<p>Dear colleagues:</p>
<p>I write to make you aware that I will recommend College of Liberal Arts and Sciences (LAS) Dean Barbara J. Wilson as interim chancellor of the Urbana-Champaign campus during a special meeting of the Executive Committee of the Board of Trustees scheduled for 2 p.m. today.</p>
<p>If approved by the committee, Wilson would begin her new duties today and would serve during a national search that will begin immediately for a permanent successor to Phyllis Wise, who announced last week that she is resigning as chancellor of the Urbana campus and vice president of the University effective today.</p>
<p>Wilson will continue to serve as dean of LAS and will not be a candidate for the permanent chancellorship.</p>
<p>She joined our faculty in 2000, and has served as dean of the campus&rsquo;s largest college since 2014. I am deeply grateful to her for agreeing to share her experience and talents to guide the campus as we continue our efforts to make this great University the model for higher education in the 21<sup>st</sup> century</p>
<p>I am also deeply grateful to all of you for your dedication and support, and hope you will join me in thanking Chancellor Wise for her service and welcoming Dr. Wilson to this new, important role.</p>
<p>Sincerely,</p>
<p>Tim Killeen</p>
<p>President</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>News Release</strong></span></p>
<p>&nbsp;</p>
<p><strong>Barbara J. Wilson recommended as interim chancellor of University of Illinois at Urbana-Champaign campus</strong></p>
<p><em>LAS Dean to serve during search for permanent chancellor</em></p>
<p>August 12, 2015</p>
<p>Killeen said his recommendation of Wilson as interim chancellor followed consultations with representatives of key stakeholder groups that included deans and directors, shared governance bodies, faculty, students, staff, alumni, donors and community members.</p>
<p>Wilson, 57, became the Harry E. Preble Dean of the College of Liberal Arts and Sciences in 2014 after having served since 2009 in the Office of the Provost. Her service there included two years as executive vice provost for faculty and academic affairs, providing campus leadership on strategic and financial planning.</p>
<p>Before joining the Urbana campus in 2000, Wilson was a member of the faculty at the University of California, Santa Barbara, for 12 years. A professor of communication, her academic research focuses on the social and psychological effects of media, especially on youth. Wilson is an elected fellow of the International Communication Association and her scholarly work is extensively published, with dozens of books, chapters and articles on a wide range of issues involving the social and psychological effects of media on children.</p>
<p>Wilson is a three-degree alumna of the University of Wisconsin-Madison, where she earned a bachelor&rsquo;s degree in journalism and her master&rsquo;s degree and Ph.D in communication.</p>
<p>&ldquo;I am honored to be asked to serve in this role,&rdquo; Wilson said. &ldquo;As interim chancellor, my focus will be on stability and continuity in the transition to a new permanent chancellor so our faculty, students and staff may concentrate on their work and the fulfillment of our missions.&rdquo;&nbsp;</p>
<p>&ldquo;I look forward to working with the faculty, staff, students, alumni, President Killeen, the trustees and the entire University community to advance Illinois as the preeminent public university in America,&rdquo; Wilson said.</p>
<p>A native of Appleton, Wis., Wilson and her husband, John Lammers, are the parents of daughters Isabel and Grace.</p>
<p>LAS is the Urbana campus&rsquo;s largest college, with 11,000 students, more than 60 departments and academic units and a $232 million annual budget.</p>
<p>Established in 1867, the University of Illinois at Urbana-Champaign is one of three campuses of the university, which also includes the University of Illinois at Chicago (UIC) and the University of Illinois at Springfield (UIS). The Urbana campus serves approximately 45,000 students through its 17 colleges and institutes and more than 200 undergraduate and graduate programs, with about 3,000 faculty, 8,000 staff and an annual operating budget of about $2 billion.</p>
<p>###</p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2015 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>