<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>To the University Community,</p>
<p>Mumps infections among University students on this campus have occurred throughout the past summer, and additional cases continue to occur in our community. McKinley Health Center is concerned that the infection may spread further, potentially causing severe discomfort to individuals and interfering with the myriad of activities that go along with the start of another year on this great campus.</p>
<p>There are some steps each of us can take to protect ourselves and other members of our community.</p>
<ul>
<li>Learn about <a href="http://www.cdc.gov/mumps/index.html">mumps</a> from the Centers for Disease Control and Prevention.&nbsp;</li>
</ul>
<ul>
<li>Seek care if you think you may have mumps. Students may call McKinley&rsquo;s Dial-A-Nurse at (217) 333-2700 to talk about their symptoms or arrange a visit. Faculty and staff should contact their medical provider if care or advice is needed.&nbsp;</li>
</ul>
<ul>
<li>If you have not already done so, all students should get a third MMR vaccination as soon as possible. Many students have two vaccinations, in compliance with Illinois state law regarding attendance at schools and universities, and this booster shot further decreases your likelihood of acquiring and transmitting the virus. (Such requirements vary in other states and countries.)&nbsp;</li>
</ul>
<ul>
<li>The relatively few students who have an existing waiver for compliance with the required MMR vaccination should consider whether your reasons for seeking the exemption outweigh the significantly higher risk of severe illness that people with no previous vaccine face.&nbsp;</li>
</ul>
<ul>
<li>Follow a few simple steps to limit the spread of infection. Wash your hands often. Avoid unnecessary physical contact (maybe hold off on the handshake for a while). Do not share eating utensils&nbsp;and common foods at events (especially no double-dipping). Try to maintain a six-foot distance from other individuals (which admittedly isn&rsquo;t possible in many classroom environments), and always avoid individuals who are sick during times of outbreak. Likewise, cough etiquette is important. Avoiding unnecessary crowds is also helpful.</li>
</ul>
<p>In order to make it convenient to receive the third MMR vaccination, McKinley is working with the Champaign Urbana Public Health District to provide a special two-day MMR vaccination clinic at the Illini Union Ballroom on Wednesday Aug. 26, and Thursday Aug. 27, from 10 a.m. to 4 p.m. Students, faculty members and staff born after 1956 are encouraged to get the recommended third MMR vaccination if they have not already done so. University faculty and staff may also use the special vaccination clinic after consulting with their physician. The vaccination will be provided at no cost. Individuals wishing to participate should bring their U. of I. ID cards.</p>
<p>In consideration of the serious impact this outbreak poses to the campus, students who are considered to be at risk of infection as a result of potential exposure and who lack adequate vaccination protection are subject to restriction (exclusion) of activities within the community, including class, other events and housing for a period which may extend for several weeks.</p>
<p>Thank you for doing all you can to help manage this illness and to limit its impact on our daily lives.</p>
<p>Dr. Robert Palinkas<br />Director, McKinley Health Center</p>
<p>Dr. Ren&eacute;e Romano<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>