<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Welcome new and returning students to the University of Illinois 2015-16 academic year. Because the University of Illinois cares about your health, safety and success, as well as the welfare of our academic community, we are concerned about those students who choose to engage in high-risk drinking. Such excessive alcohol consumption can lead to serious negative consequences, not only for those who are drinking but also for those around them. &nbsp;</p>
<p>Surveys of Illinois students indicate that most students do not drink at all, or do so infrequently. However, we acknowledge that this community allows 19-year-olds to enter bars, even though Illinois&rsquo; legal drinking age is 21. We also know that some students develop a relationship with alcohol and other substances that may not serve them well, a relationship that may undermine their plans for the future. Because the university is invested in maintaining a safe and caring community for all, we would like to bring the following to your attention:</p>
<ol>
<li>The university has developed a series of programs, policies, and services to address alcohol and other drug abuse,&nbsp;&nbsp; including the first-year program Alcohol Culture Explored Interactive Theatre <a href="http://counselingcenter.illinois.edu/aceit">(ACE-IT)</a>. Please consult our new website &ldquo;Rethink the Drink&rdquo; at <a href="http://www.rethinkthedrink.illinois.edu/">http://www.rethinkthedrink.illinois.edu</a> for a list of resources available to students.</li>
<li>As students, you are expected to comply with the law and to adhere to the standards of the Student Code (<a href="http://studentcode.illinois.edu">http://studentcode.illinois.edu</a>), both on and off campus. Violations of the law or of university policies governing alcohol and other drug use may result in citations or arrest by the police as well as disciplinary sanctions through the Office for Student Conflict Resolution.&nbsp;&nbsp;</li>
<li>Please remember that the recreational use of marijuana remains illegal in Illinois and at the federal level on campuses throughout the U.S.</li>
</ol>
<p>You may be aware that our campus has formal guidelines regarding medical amnesty and the actions of &ldquo;good Samaritans.&rdquo; This protocol provides the opportunity for you to call for medical help on behalf of yourself or others who may be in danger as a result of high-risk behavior. In doing so, the student will not be subject to university disciplinary action, but will still be expected to comply with the remaining components of our approach to high-risk behavior, possibly including an educational intervention. This protocol is intended to help students take the right action and call for help, for themselves or another person, without loss of standing with the university. To review this Call, Stay, Cooperate protocol in its entirety, please visit <a href="http://www.conflictresolution.illinois.edu/">http://www.conflictresolution.illinois.edu/</a>.</p>
<p>If you have questions about policies on alcohol use or our efforts to reduce high-risk drinking, contact the Counseling Center&rsquo;s Alcohol and Other Drug Office (217-333-7557) or the Office for Student Conflict Resolution (217-333-3680).</p>
<p>The university takes your health, safety, and academic success very seriously. We are also serious about using every resource at our disposal to ensure that all students have a positive and healthy experience during their time at the University of Illinois.</p>
<p>We are excited that you are here, and we wish you every success in the 2015-16 academic year.</p>
<p>Sincerely</p>
<p>Ken Ballom</p>
<p>Dean of Students and Associate Vice Chancellor of Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>