<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{subject}</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/14935/chancellor_massmail.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues,</p>
<p>I am very pleased to name Edward J. Feser, dean of the College of Fine and Applied Arts, as vice chancellor for academic affairs and provost designate. Dean Feser has the knowledge, experience, respect and demeanor necessary to help address the many issues before us.</p>
<p>As I told you earlier this week, I consulted broadly during the selection process, receiving input from more than 60 people &ndash; including 35 face-to-face meetings &ndash; with deans, institute directors, tenure-system and specialized faculty, administrators and students. Dean Feser&rsquo;s name was suggested by many, and the qualities they see in him include:</p>
<ul>
<li>an appreciation of the breadth and comprehensive excellence of the campus</li>
<li>a deep and sophisticated understanding of academic budgets</li>
<li>an ability to bring people with disparate views together</li>
<li>a calming demeanor</li>
<li>a fair approach to decision making</li>
<li>a keen ability to articulate the strengths of the campus</li>
<li>the wisdom and experience to guide several dean searches in the coming year</li>
</ul>
<p>Dean Feser joined the university in 2004 as a professor of urban and regional planning, and he served as department head of that unit for several years before being recruited for an endowed faculty position in the Manchester Business School at the University of Manchester. The campus was fortunate to attract him back to Illinois in 2012 as the dean of our College of Fine and Applied Arts, a position he has held for almost three years. As dean, Feser has been a driving force in building and supporting innovation, collaboration and creative work in the College.</p>
<p>Dean Feser earned a bachelor of arts in government at the University of San Francisco (1989); a master's in regional planning at the University of North Carolina at Chapel Hill (1995); and a doctorate in regional planning, also at UNC (1997).</p>
<p>Before coming to Illinois, Dean Feser was a faculty member in the Department of City and Regional Planning at UNC for seven years. He also was a visiting research fellow in the U.S. Bureau of Labor Statistics and in the Center for Economic Studies in the U.S. Census.</p>
<p>His research focuses on technology-based regional economic development, institutional innovation in public sector organizations, and policies supporting urban and business development.&nbsp;&nbsp; His work has been supported by the National Science Foundation, the U.S. Economic Development Administration, and the U.S. Department of Agriculture. He has authored more than 70 scholarly articles, chapters and technical reports. He has won several teaching awards and was named a University Scholar at Illinois in 2007.</p>
<p>Dean Feser has named Kathleen Harleman, director of Krannert Art Museum and faculty member in the School of Art and Design, to serve as acting dean until he is able to resume his duties at FAA. He also has named Kevin Hamilton, professor in the School of Art and Design, as senior associate dean to handle research support efforts, promotion, tenure and faculty affairs.</p>
<p>I am grateful to Ed for his willingness to take on the vice chancellor for academic affairs and provost designate position and I very much look forward to working with him. Together, we pledge to work tirelessly on behalf of the campus during this transitional period.&nbsp;</p>
<p>Sincerely,</p>
<p>Barbara J. Wilson<br />Acting Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E2E2E2;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>