<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Fellow Students,</p>
<div>Thanksgiving Break is in arms reach, with the semester soon to follow. I wanted to update you on opportunities and initiatives the Illinois Student Senate is leading.</div>
<div>&nbsp;</div>
<div>The state budget crisis is dire, and the lack of state funding for Monetary Awards Program (MAP) grants and our University has put us all at a disadvantage. We need your help to ensure that over 6,000&nbsp;students on our campus&nbsp;receive their MAP grants, and that our University is able to operate without major cuts. Here are some things you can do:</div>
<div>
<ul>
<li>Write a letter to your state representative and state senator. We will provide you with the stamp, letter, and will mail it for you. You can find their names and&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__openstates.org&amp;d=BQMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=JCRXGiBoBukmzS-XgBPpl_oxC0z0N7t_HVIa-yhlcWY&amp;m=Y6fB_6raEC2ziPoaZd9oLLeUfpq3rAx8zcokASUgx_U&amp;s=-2Vt8biL9mwK6YHnJnlahlLHV2zAFkr2MZAxJaGfKm8&amp;e=" target="_blank">contact information here</a>. You can find a letter&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__docs.google.com_document_d_1-2DV4sQTeEamJS2VClriSQEU-2DcbWTAxnN0SUMGkGsELw8_edit-3Fusp-3Dsharing&amp;d=BQMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=JCRXGiBoBukmzS-XgBPpl_oxC0z0N7t_HVIa-yhlcWY&amp;m=Y6fB_6raEC2ziPoaZd9oLLeUfpq3rAx8zcokASUgx_U&amp;s=z-_gZ1Fzv_SegakIwJjPQ1Y5kEFEl90QL2GpdZohMNc&amp;e=" target="_blank">writing guide on this issue here</a>.</li>
</ul>
<ul>
<li>Call your legislator's office and let them know that you support higher education and want them to take action to pass funding for MAP and the University of Illinois.</li>
</ul>
<ul>
<li>Follow the "Budget Cuts Mean Us&rdquo; campaign on&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.facebook.com_CutsMeanUs&amp;d=BQMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=JCRXGiBoBukmzS-XgBPpl_oxC0z0N7t_HVIa-yhlcWY&amp;m=Y6fB_6raEC2ziPoaZd9oLLeUfpq3rAx8zcokASUgx_U&amp;s=wLxY3VexNd323iqUaY4l4PQbrZ4ZZymeiAl-GR87onE&amp;e=" target="_blank">Facebook</a>&nbsp;and&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__twitter.com_CutsMeanUs&amp;d=BQMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=JCRXGiBoBukmzS-XgBPpl_oxC0z0N7t_HVIa-yhlcWY&amp;m=Y6fB_6raEC2ziPoaZd9oLLeUfpq3rAx8zcokASUgx_U&amp;s=LNc7dAt9TamIWL64gHr6W0Ck0Ru--aVY4qjjFqbnL4g&amp;e=" target="_blank">Twitter</a>&nbsp;to stay updated with the current state of the budget and its effects on higher ed.&nbsp;</li>
</ul>
<ul>
<li>Share your story on <a href="https://articletwentyone.typeform.com/to/w0CigX">Article21</a>.</li>
</ul>
</div>
<div>If you or your RSO are interested in taking action, please reply to this email. We need to come together in this unprecedented time to fight for our peers and our University.</div>
<div>&nbsp;</div>
<div>In addition, please join me <span class="aBn" tabindex="0" data-term="goog_1625235643"><span class="aQJ">tomorrow</span></span>, <span class="aBn" tabindex="0" data-term="goog_1625235644"><span class="aQJ">Tuesday, November 17 at 7:00pm</span></span> in Illini Room A for a public forum where I will talk about current challenges facing students and the university. My team will take your questions and solicit your thoughts and ideas. We hope you can join us!&nbsp;Join the&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.facebook.com_events_1040409632656997_&amp;d=BQMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=JCRXGiBoBukmzS-XgBPpl_oxC0z0N7t_HVIa-yhlcWY&amp;m=Y6fB_6raEC2ziPoaZd9oLLeUfpq3rAx8zcokASUgx_U&amp;s=dtleAwStVa57xb4biT4ttu6wMsFyN7T6M6ZMimTrlS0&amp;e=" target="_blank">Facebook event here</a>.</div>
<div>&nbsp;</div>
<div>Lastly, the Illinois Student Senate is proposing a new constitution as a fall referendum. This new document would include a popularly elected President and Vice President and fix some inefficiencies from our current governing document. Please sign our petition to put the document on the ballot. You can find the <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__illinois.edu_fb_sec_1293897&amp;d=BQMFAg&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=rIas_FJLUAmNzkZDsDNJ7bRCMmUkxaNW3QfcyOjmodM&amp;m=VA5v1vd2VUDCp8ieRnHwOO_pEaR2lBPMQ5mOtuSdqh8&amp;s=md6sAMwvqyKLXC-2cyGCNh_Wvn8_yDnJ4vUe2-66FrI&amp;e=">petition and proposed constitution here.</a></div>
<div>&nbsp;</div>
<div>In Orange and Blue,</div>
<div>&nbsp;</div>
<div>Mitch Dickey</div>
<div>Student Body President</div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>