<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/14846/community-notice.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear campus community member:</p>
<p>We would like to inform you of a crime that has recently occurred in the campus area so you have the information you need to take the appropriate precautions. This Community Safety Notice is issued in cooperation with the Urbana Police Department to disclose information about crime to aid in the prevention of similar crimes and to assist in the identification of offenders.</p>
<p>This message alone is not necessarily an indication that crime rates on campus have increased or that a pattern of crime has emerged. For a more comprehensive look at crime in your area, please visit&nbsp;<a href="http://www.crimereports.com/">CrimeReports.com</a>.</p>
<p><strong>The following armed robbery took place at 9 p.m. on Tuesday, November 24, at 1006 W. Stoughton Ave. (</strong><a href="https://www.google.com/maps/place/1006+W+Stoughton+St,+Urbana,+IL+61801/@40.1137142,-88.2249708,18z/data=!4m2!3m1!1s0x880cd76c7d9598af:0xe260c2fb065a5c0">map</a><strong>) in Urbana:</strong></p>
<p>The victim reported being in his parked vehicle when two offenders approached him and asked to use his cellphone. When he refused, one of the offenders displayed a small gun. The other offender demanded his money, wallet and phone. After the victim provided them with his money, the offenders pulled him from the car and an offender struck the victim in the head with the gun. They took his cellphone, watch and wallet. Both offenders fled northeast from the area. The victim was not seriously injured.</p>
<p>The first offender is described as a short male, wearing a black mask and jacket.&nbsp; The second offender is described as a tall, skinny male wearing a red jacket and beanie. Both are described to be in their late teens to early twenties.</p>
<p>The Urbana and University Police Departments assisted the initial investigation. The Urbana Police Department continues to investigate. The University of Illinois Police Department has a full complement of officers patrolling the campus area, and we are fortunate to have our force supplemented by the Urbana and Champaign police departments. Between these agencies, the Urbana campus is one of the most highly-patrolled areas in the region. More than 1,000 security cameras are posted around campus to deter crime and identify offenders.</p>
<p>Anyone with information about this incident is encouraged to contact the University of Illinois Police Department at 217-333-1216. Witnesses may remain anonymous by calling Champaign County Crime Stoppers at 217-373-8477 (373-TIPS) or by visiting&nbsp;<a href="http://www.373tips.com/">www.373tips.com</a>. Anonymous tips may also be sent via text message by texting keyword "CCTIP" plus the information to 274637 (CRIMES).</p>
<p><strong>This is our community. Let's stay together.</strong></p>
<p>The University of Illinois at Urbana-Champaign campus is a very safe one, but a community of our size will never be crime-free. U. of I. Police and its partner law enforcement agencies work hard to prevent crime and to quickly identify and arrest offenders when crime occurs, but you play the most important role in keeping our campus community safe.&nbsp;</p>
<ul>
<li><strong>Stay together</strong>.&nbsp;Do not&nbsp;walk alone at night. Travel in groups and in well-lit areas. Call 217-333-1216 for a&nbsp;<a href="http://www.police.illinois.edu/universitypolice/safewalks.html">SafeWalks</a> escort if you need one, or download the app for&nbsp;<a href="https://itunes.apple.com/us/app/u-of-i-safewalks/id969677197?mt=8">iOS</a>&nbsp;or&nbsp;<a href="https://play.google.com/store/apps/details?id=spo.safewalk&amp;hl=en">Android</a>.</li>
<li><strong>Be&nbsp;alert, and trust your instincts</strong>. If it doesn't feel right, it probably isn't. Call police&nbsp;if something looks odd &mdash; we're happy to assist, and even the smallest bit of information could prevent another crime.</li>
<li><strong>Watch out for each other</strong>. Call 911 immediately if you or someone else is in danger. The University encourages students to take appropriate action to protect others&rsquo; safety by reducing students&rsquo; fear of legal or disciplinary consequences to the victim or themselves. For more information, please review the <a href="http://www.conflictresolution.illinois.edu/goodsamaritan.asp">Medical Amnesty and Good Samaritan procedures</a>.</li>
<li><strong>If you choose to consume alcohol, please be responsible</strong>. Remember your ability to respond is diminished by overconsumption of alcohol.</li>
</ul>
<p>Please take a moment to review these resources we have made available to keep you informed, and consider liking UIPD on <a href="http://facebook.com/UIpolice">Facebook</a>, following us on <a href="http://twitter.com/UIPD">Twitter</a> or subscribing to our <a href="https://illinois.edu/blog/view/6221/">news feed</a> to receive regular updates.</p>
<ul>
<li><a href="http://www.police.illinois.edu/universitypolice/safewalks.html">SafeWalks</a></li>
<li><a href="http://www.crimereports.com/">CrimeReports.com</a></li>
<li><a href="http://www.373tips.com/">Crime Stoppers</a></li>
<li><a href="http://illinois.edu/lb/iList/2668">Safety Notice Updates</a></li>
<li><a href="https://illinois.edu/blog/view/6221/">UIPD News</a></li>
<li><a href="http://facebook.com/UIpolice">Like us on Facebook</a></li>
<li><a href="http://twitter.com/UIPD">Follow us on Twitter</a></li>
<li><a href="http://clerycenter.org/summary-jeanne-clery-act">The Clery Center</a></li>
<li><a href="http://police.illinois.edu/universitypolice/campussafety.html">More resources</a></li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>