<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>Dear Faculty, Staff and Students,</strong></p>
<p>The campus has recently announced a major gift commitment (donor to be announced later) to fund the&nbsp;construction&nbsp;of a new building that will house a&nbsp;campus-wide multidisciplinary Design Center.&nbsp;This will be a central&nbsp;facility for undergraduate students to experience&nbsp;design thinking, making and learning&nbsp;by addressing a wide variety of human needs in&nbsp;project-based collaborative teams. Conceived in 2009, the Design Center has been the subject of great&nbsp;effort over the course of the past year&mdash;with broad participation from across campus. &nbsp;We are now seeking collective input on this new facility from all campus stakeholders.&nbsp;There will be a series of town hall meetings, held by a core committee charged with overseeing the effort, to give faculty, staff and students an opportunity to provide input on this new facility. These will be held:</p>
<p><strong>Monday, November 30</strong> <br />Ikenberry Commons, 10:00 - 11:00am</p>
<p><strong>Wednesday, December 2</strong> <br />Illini Union Room B, 10:00 - 11:00am</p>
<p><strong>Friday, December 4 1092</strong> <br />Lincoln Hall, 3:00 - 4:00pm</p>
<p><strong>Tuesday, December 8</strong> <br />B02, Coordinated Science Lab, 3:00 - 4:00pm</p>
<p><strong>Thursday, December 10</strong> <br />Room 62, Krannert Art Museum, 10:00 - 11:00am</p>
<p>In preparation for the town hall meetings, campus members are invited to review the following explanatory project materials, available at the <a href="http://provost.illinois.edu/designcenter.html">Design Center Website</a>.</p>
<ul>
<li><a href="http://provost.illinois.edu/design-center-assets/1_Design%20Center%20Prospectus%20and%20Program%20Summary.pdf">Design Center Prospectus &amp; Program Summary</a></li>
<li><a href="http://provost.illinois.edu/design-center-assets/1_A_Design%20Center%20summary%20of%20building%20spaces.pdf">Design Center Summary of Work Spaces</a></li>
<li><a href="http://provost.illinois.edu/design-center-assets/1_Design%20Center%20Project%20Update.pdf">Design Center Project Update</a></li>
<li><a href="http://provost.illinois.edu/design-center-assets/1_Design%20Center%20Conceptual%20Drawings.pdf">Design Center Preliminary Conceptualization Drawings</a></li>
<li><a href="http://provost.illinois.edu/design-center-assets/1_Design%20Center%20Questions%20for%20input.pdf">Design Center Questions for Input</a></li>
</ul>
<p>&nbsp;<strong>Quick Facts</strong></p>
<ul>
<li><u>Square Footage:</u>&nbsp;40,200 square feet of program space (total of 59,300 sq. ft.)</li>
<li><u>Location:</u>&nbsp;Located in the green field between the School of Art and Design and the College of Applied Health Sciences.</li>
<li><u>Architecture Firm:</u>&nbsp;<a href="http://bcj.com/">Bohlin Cywinski Jackson</a></li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Provost &amp; Vice Chancellor for Academic Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>