<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{subject}</title>
</head>
<body>

<!--[if (gte mso 9) | (gte IE 7)]>
    <style>
    table#wrapper { width: 690px !important; } /* set table width for Outlook 2007+ */
    </style>
<![endif]-->
<style>
    /* Prevent email clients from displaying at width > 690px */
    table#wrapper { max-width: 690px !important; }
    /* Fix added-padding via Outlook by removing it */
    table th, table td { padding: 0 !important; }
    /* Force Outlook to provide a "view in browser" menu link. */
    #outlook a { padding: 0; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>


<table background="#888888" bgcolor="#888888" style="background:#888888;width:100%;">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:690px;" width="" id="wrapper">
                    <thead>
                        <tr>
                            <td align="left" bgcolor="#888888" style="background:#888888;line-height:20px;padding:0;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
                              <a href="http://www.uillinois.edu" border="0">
                                <img style="border:0;vertical-align:top;width:100%;" 
                                        src="https://illinois.edu/skinDesigner/files/7748/uaHeader690navy5.png" alt="" width="100%" />
                              </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:92%;" width="92%">
                              <div style="min-height:300px;"><p>Dear colleagues:</p>
<p>I am pleased to announce the appointment of Professor <a title="James D. Anderson Bio" href="http://education.illinois.edu/faculty/janders">James D. Anderson</a> as a new University of Illinois Presidential Fellow. In this role and during the next 12 months, he will work on a part-time basis with me and other campus and community members on important matters of inclusiveness and equity across our University system.</p>
<p>Professor Anderson is a highly distinguished and nationally renowned scholar whose research at the University of Illinois at Urbana-Champaign has focused on issues at the nexus of race and education in America. With this background, he will bring an enhanced level of faculty guidance and insight to the Office of the President to ensure that the U of I develops thoughtful, proactive strategies to address current and historical inequities, and to guard against others that may arise.</p>
<p>Each campus is currently working on existing and new initiatives aimed at eliminating racial inequity and discrimination. As a Presidential Fellow, Professor Anderson will act as a liaison from the Office of the President to those efforts, which range from student and employee affairs to campus safety and environment to the developing system-wide strategic plan. Also consulting with Professor Anderson will be Vice President for Academic Affairs Christophe Pierre. I am grateful for the support of the three campus chancellors in bringing Professor Anderson into this temporary position in the central administration.</p>
<p>Professor Anderson has held key leadership roles during his long tenure at UIUC. A member of the National Academy of Education, he is the Edward William and Jane Marr Gutsgell Professor of Education; Head of the Department of Education Policy, Organization and Leadership; Executive Associate Dean for the College of Education; and an affiliate Professor of History. He has provided expert testimony in numerous federal race-related legal cases, and has authored an award winning book and many publications on the subject.</p>
<p>The Presidential Fellows Program is new to the Office of the President. Modeled on other successful programs, it will tap into the deep talent pool of U of I faculty and provide an opportunity for individual faculty members to work part-time for one year on critical strategic initiatives and projects. It will provide me and other University leaders with faculty perspectives on a wide range of issues.</p>
<p>I look forward to the contribution Professor Anderson will make in helping the University of Illinois address a set of critical issues that affect and concern us all.</p>
<p>Sincerely,<br />Tim</p>
<p>&nbsp;</p></div>
                            </td>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:4%;" width="4%" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                            <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;">
                            <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">About the University</span></a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Campuses</span> </a> &nbsp;
                &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Trustees</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">President</span> </a> &nbsp;
                &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#6E8BBF;text-decoration:none;font-weight:bold;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:white;">Administration</span> </a> <br/>
                &copy;Copyright 2015 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
                108 Henry Administration Bldg. Urbana, IL 61801 | <a href="http://www.uillinois.edu/contact.cfm" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#cdd6f1;text-decoration:none;" 
               onmouseover="this.style.textDecoration='underline';" 
               onfocus="this.style.textDecoration='underline';"
               onmouseout="this.style.textDecoration='none';" 
               onblur="this.style.textDecoration='none'"> <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a>
                            </td>
                            <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:8px;" colspan="5">&nbsp;</td>
                        </tr>
                        
                    </tbody>
                </table>
              </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>

</body>
</html>