<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>Winter Session 2015-2016</strong></p>
<p>Winter Session 2015-2016 begins December 21, 2015 and ends January 15 2016. It&rsquo;s not too late to enroll in a class!&nbsp; Deadline to add a winter session class via Student Self-Service is Monday, December 20, 2015 at 11:59 CST.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>2015-2016 Winter Session Online Courses offer</strong></p>
<ul>
<li>Access to high demand general education courses</li>
<li>An opportunity to stay on pace or accelerate towards graduation</li>
<li>Rigorous coursework in a&nbsp;condensed&nbsp;4-week format&nbsp;</li>
<li>An opportunity to focus on a single course</li>
</ul>
<p>&nbsp;</p>
<p><strong>Winter courses still open with available seats:&nbsp;</strong></p>
<p><strong>Advertising</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10003">ADV 312 A</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Astronomy</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10005">ASTRO 100 ONL</a></p>
<p>&nbsp;</p>
<p><strong>Atmospheric Sciences</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10002">ATMS 120 ONL</a>&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Business Administration</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10013">BADM 300 A</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10014">BADM 310 A</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10015">BADM 350 A</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10016">BADM 375 A</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10017">BADM 380 A</a></p>
<p>&nbsp;</p>
<p><strong>Community Health</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10022&amp;ref=ocs">CHLH 101 ONL</a></p>
<p>&nbsp;</p>
<p><strong>Economics</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10020">ECON 103 ONL</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10023&amp;ref=ocs">ECON 102 ON2</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10019">ECON 102 ONL</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10021">ECON 203 ONL</a></p>
<p>&nbsp;</p>
<p><strong></strong><strong>Earth, Society, &amp; Environment</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10008">ESE 118 A</a></p>
<p>&nbsp;</p>
<p><strong>Geology</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10006">GEOL 100 A</a></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10007">GEOL 118 A</a></p>
<p>&nbsp;</p>
<p><strong>Global Studies</strong></p>
<p><a href="http://online.illinois.edu/online-courses/course-section?termcode=120160&amp;crn=10009">GLBL 118 A</a></p>
<p>&nbsp;</p>
<p>For more information on the upcoming 2015-2016 Winter Session, visit:&nbsp;<a href="http://online.illinois.edu/winter">online.illinois.edu/winter</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Provost &amp; Vice Chancellor for Academic Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>