<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Illinois Student,</p>
<p>Welcome back to campus! If you&rsquo;re still working out the details of your Spring 2016 schedule, here is some news you can use.</p>
<p>A number of our Grand Challenge Experience courses still have openings. These courses qualify for one or more gen ed requirements while including an exciting experiential dimension (such as projects or field trips). Taught by award-winning faculty around campus, each course centers on a &ldquo;grand challenge&rdquo; topic such as Health, Inequality, or Sustainability. The classes are small and enable students to interact with each other. Students who took these courses in fall have described them as a great way to get know a top professor and to make new friends while earning gen ed credit on important topics. These courses are open to all undergraduate students.</p>
<p>The links below for these courses go directly to Course Explorer. &nbsp;</p>
<p><strong>HUMANITIES AND ARTS GEN EDS</strong></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/137">GCL 137a DOCUMENTING INEQUALITY</a> (Art), <a href="http://illinois.edu/ds/search?search_type=userid&amp;search=rgriffis"><em>Ryan Griffis</em></a><em>, TR 2-3:20PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/148">GCL 148 THE GLOBAL DIVIDE</a> (Historical Perspectives), <a href="http://www.frit.illinois.edu/people/rota"><em>Emanuel Rota</em></a><em>, TR 3:30-4:50PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/188">GCL 188a DOCTORS AND PATIENTS</a> (Lit), <a href="http://www.complit.illinois.edu/Faculty/Entries/2008/8/11_Stephanie_Hilger.html">Stephanie Hilger</a>, TR 3:30-4:50PM</p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/195">GCL 195a Fictions of Equality: MARRIAGE EQUALITY</a> (Lit), <a href="http://www.english.illinois.edu/people/saville"><em>Julia Saville</em></a><em>, TR 2-3:20PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/128">GCL 128a Fictions of Sustainability: FOOD, WATER, ENERGY</a> (Lit), <a href="http://www.english.illinois.edu/people/jaljones"><em>Jones</em></a><em>, TR 2-3:20PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/195">GCL 195b Fictions of Equality: WHERE IS THE GOOD LIFE?</a> (Literature), <a href="http://www.spanport.illinois.edu/people/ldelgado"><em>Elena Delgado</em></a><em>, TR 11-12:20PM</em></p>
<p>&nbsp;</p>
<p><strong>SOCIAL SCIENCE GEN EDS</strong></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/186">GCL 186c SEX ED PANIC!</a> (Social Science), <a href="http://www.gws.illinois.edu/people/nadch"><em>Chantal Nadeau</em></a><em>, TR 4-5:20PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/126">GCL 126c IPESS: THINKING GLOBALLY, ACTING LOCALLY</a> (Social Science), <a href="http://education.illinois.edu/faculty/yimwang"><em>Yimin Wang</em></a><em>, TR 3:30-4:50PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/126">GCL 126d IPESS: FROM FARM TO TABLE</a> (Social Science), <a href="http://nres.illinois.edu/directory/fekuo"><em>Ming Kuo</em></a><em>, TR 2-3:20PM</em></p>
<p>&nbsp;</p>
<p><strong>SOCIAL SCIENCE/US MINORITY CULTURES GEN EDS</strong></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/147">GCL 147d IASJS: SOCIAL JUSTICE AND THE MEDIA</a> (Social Science/US Minority Cultures), <a href="http://www.lls.illinois.edu/people/imolina"><em>Isabel Molina-Guzm&aacute;n</em></a><em>, MW 10-11:20PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/147">GCL 147c IASJS: POLICING, CULTURE &amp; INEQUALITY</a> (Social Science/US Minority Cultures), <a href="http://www.anthro.illinois.edu/people/jmart"><em>Jeff Martin</em></a><em>, MW 2-3:20PM</em></p>
<p>&nbsp;</p>
<p><strong>LIFE SCIENCE GEN EDS</strong></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/125">GCL 125b IALS: IT&rsquo;S TOXIC!</a> (Life Sciences), <a href="http://www.pol.illinois.edu/people/frost"><em>Samantha Frost</em></a><em>, MW 1-2:20PM</em></p>
<p><a href="https://courses.illinois.edu/schedule/2016/spring/GCL/125">GLC 125c IALS: THE MOLECULAR ME</a>&nbsp;(Life Sciences),&nbsp;<a href="http://www.chemistry.illinois.edu/faculty/Jeffrey_Moore.html"><em>Jeff Moore</em></a><em>, TR 2-3:20PM</em></p>
<p>&nbsp;</p>
<p>For more about Grand Challenge Learning at Illinois check out this <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__uofi.box.com_s_vobihokb6oo10hpdcbla5msxkrnqje6g&amp;d=BQMCAg&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=Y2SpNpEcCauh9BbNF_UZ7rbFTccVkmfuEZYczry22s8&amp;m=egu-q8Acx9C7btoDc-llj--3FFjiOBjH6twVQu3c7RA&amp;s=IqMZLjSCFmsWynTnKpXx894DHEiTy1S1MOnYhiKify8&amp;e=">video</a> or our <a href="https://undergrad-education.illinois.edu/initiatives/grand-challenge-learning-pilot/index.html">website</a>, and have a great semester.</p>
<p>&nbsp;</p>
<p>Charles Tucker,&nbsp;Vice Provost for Undergraduate Education and Innovation</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Provost &amp; Vice Chancellor for Academic Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>