<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Members of the Faculty:</p>
<p>The Faculty Advisory Committee (FAC) requests nominations for service on the Committee. The FAC advises faculty regarding University procedures, provides added recourse for the consideration of grievances and furnishes a channel for direct and concerted communication between the faculty and the administrative officers of the University.</p>
<p>Any tenured member of the FAC electorate is eligible to serve on the Committee, except those appointed as an associate unit executive officer, a unit executive officer, or at a higher administrative position. The Committee consists of nine tenured faculty members; no more than two may hold paid appointments in the same college. Three members will be elected for the three-year term running August 16, 2016 - August 15, 2019. For more information on the duties of the committee, please see <a href="http://www.fac.illinois.edu">www.fac.illinois.edu</a>.</p>
<p>This year candidates may be nominated from any college <em>except</em> LAS.</p>
<p><strong>Current FAC Membership</strong></p>
<table>
<tbody>
<tr>
<td>
<p><strong>Name</strong></p>
</td>
<td>
<p><strong>Term &nbsp; &nbsp;</strong></p>
</td>
<td>
<p><strong>College</strong></p>
</td>
<td>
<p><strong>Department</strong></p>
</td>
</tr>
<tr>
<td>
<p>Craig Koslofsky, Chair</p>
</td>
<td>
<p>2015-18</p>
</td>
<td>
<p>LAS</p>
</td>
<td>
<p>History</p>
</td>
</tr>
<tr>
<td>
<p>Mary Arends-Kuenning</p>
</td>
<td>
<p>2014-17</p>
</td>
<td>
<p>ACES</p>
</td>
<td>
<p>Agriculture &amp; Consumer Economics</p>
</td>
</tr>
<tr>
<td>
<p>Marcelo Bucheli</p>
</td>
<td>
<p>2014-16</p>
</td>
<td>
<p>BUS</p>
</td>
<td>
<p>Business Administration</p>
</td>
</tr>
<tr>
<td>
<p>Faye Harrison</p>
</td>
<td>
<p>&nbsp;2015-18</p>
</td>
<td>
<p>LAS&nbsp;</p>
</td>
<td>
<p>&nbsp;African American Studies</p>
</td>
</tr>
<tr>
<td>
<p>Sandra Kopels</p>
</td>
<td>
<p>2014-17</p>
</td>
<td>
<p>SSW</p>
</td>
<td>
<p>School of Social Work</p>
</td>
</tr>
<tr>
<td>
<p>Mary Laskowski</p>
</td>
<td>
<p>2014-17</p>
</td>
<td>
<p>LIBR</p>
</td>
<td>
<p>University Library</p>
</td>
</tr>
<tr>
<td>
<p>Gabriel Solis</p>
</td>
<td>
<p>2013-16</p>
</td>
<td>
<p>FAA</p>
</td>
<td>
<p>School of Music</p>
</td>
</tr>
<tr>
<td>
<p>Kimani Toussaint</p>
</td>
<td>
<p>2015-18</p>
</td>
<td>
<p>ENGR</p>
</td>
<td>
<p>Mechanical Science &amp; Engineering</p>
</td>
</tr>
<tr>
<td>
<p>Amy Wagoner-Johnson</p>
</td>
<td>
<p>2013-16</p>
</td>
<td>
<p>ENGR</p>
</td>
<td>
<p>Mechanical Science &amp; Engineering</p>
</td>
</tr>
</tbody>
</table>
<p>Nominating forms (to nominate yourself or a colleague) are posted at the following link:</p>
<p><a href="http://www.fac.illinois.edu/16nombal.pdf" target="_blank">www.fac.illinois.edu/16nombal.pdf</a></p>
<p>Completed nomination forms are due by <strong>Wednesday, March 16, 2016.</strong></p>
<p>Voting by the faculty will take place electronically in March after the nominations have been received.</p>
<p>Return nomination forms by</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Campus Mail: </em>Clerk of the Senate, 228 English Building, MC- 461</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Email: </em><a href="mailto:senate@illinois.edu">senate@illinois.edu</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Fax:</em> 217-244-4848</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>