<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear colleagues across the campus community,</p>
<p>As you know, we have initiated a search for the next permanent Chancellor/Vice President of the Urbana-Champaign campus. On behalf of the Advisory Committee, I invite you to participate in a campus-wide forum about the search:</p>
<p>Public Forum on the Search for a Chancellor/Vice President<br />University of Illinois at Urbana-Champaign<br />Illini Union Ballroom<br />Friday March 11, 12pm-1:30pm</p>
<p>We are conducting a national search for the very best candidates: people with outstanding records of scholarly achievement and academic leadership experience who have a keen sense of the dynamic environment in which public higher education operates now. This Chancellor will be taking office on the eve of the 150th anniversary of our establishment as a land-grant institution. The challenge will be to lead the campus into a vibrant future that draws on its core values &ndash; academic excellence, award-winning teaching, inclusion and diversity, and innovation.</p>
<p>During the Public Forum, the committee will outline the responsibilities of the Chancellor/VP position and the search process. We will then open the floor for discussion. We are eager to hear your views on the following:</p>
<ul>
<li>The qualifications and expertise you believe we should be looking for;</li>
<li>Your short and long-term expectations of the Chancellor&rsquo;s role at Urbana;</li>
<li>The challenges and opportunities you think the candidates will need to address.</li>
</ul>
<p>A link to the livestream will be posted on <a href="http://illinois.edu">http://illinois.edu</a>&nbsp;on Mar. 11.</p>
<p>To assist in the search process, the University has engaged the executive search firm Greenwood/Asher &amp; Associates: <a href="http://www.greenwoodsearch.com">http://www.greenwoodsearch.com</a>. Jan Greenwood and Julie Holley from G/A will be available for questions at the Forum, as will President Killeen.</p>
<p>We plan to have a search website, with the position description, a nomination portal and a timeline available before spring break.</p>
<p>Thank you in advance for assisting us in this important work. We look forward to seeing you on March 11.</p>
<p>Professor Antoinette Burton<br />Chair, Search Committee for the Chancellor/Vice President<br />Department of History<br /><a href="mailto:urbchancellorvpsrch@uillinois.edu">urbchancellorvpsrch@uillinois.edu</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>