<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><span style="font-weight: 400;">Fellow Students,</span></p>
<p><span style="font-weight: 400;">I hope you are having a strong start to your spring semester. I wanted to make you aware of a few opportunities quickly approaching.</span></p>
<p><span style="font-weight: 400;">1) The University of Illinois Alumni Association and the Illinois Student Senate have teamed up to send students down to Springfield on March 2nd for a day of lobbying. As you may know, we are approaching the </span><strong><em>9th</em></strong><span style="font-weight: 400;"> month without state funding to the University of Illinois and the Monetary Awards Program (MAP). You can </span><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.cvent.com_events_mproc.aspx-3Fm-3Dfee08b27-2D26ef-2D4123-2Db56c-2D1a5992b6840f-26u-3Dhttp-253a-252f-252fwww.cvent.com-252fd-252f8fqpyk-252f1Q-26l-3D-253cimg-2Balt-253d-2522-2522-2Bsrc-253d-2522http-253a-252f-252fillinois.edu-252fcms-252f4397-252fuiuc-5Fbutton.jpg-2522-2Bwidth-253d-2522156-2522-2Bheight-253d-252234-2522-2B-252f-253e&amp;d=BQMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=ilOse00imK5R86TelxIiXI0-cLMlkPDwzqdn6_8GGYU&amp;m=iXZTXShNhL5WFSp6tqiQJby0E_rO7CqComfga25E4zY&amp;s=22wHCeXckPWizCP130Zbv1ZF14VvJofXzZYbjnA5YsY&amp;e="><span style="font-weight: 400;">sign up to attend here</span></a><span style="font-weight: 400;">. Free lunch and transportation will be provided.</span></p>
<p><span style="font-weight: 400;">2) Every year the Illinois Student Senate opens nominations for over 40 campus committees and boards that advise various entities of the University. Examples of committees include working with student fees, campus safety, sustainability, cultural centers, and the Krannert Center. If you are interested in applying and providing input to a campus unit, you can </span><a href="http://studentaffairs.illinois.edu/collaborations/campus-committees-and-boards"><span style="font-weight: 400;">find the application here</span></a><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">3) Nominations are now open for the Illinois Student Senate&rsquo;s annual Teaching Excellence Awards. This student-run initiative recognizes and thanks excellent instructors. Please consider nominating a professor or TA who has made an impact on your time here at the University of Illinois. </span><a href="http://go.illinois.edu/TEAwards2016"><span style="font-weight: 400;">The nomination form can be found here.</span></a><span style="font-weight: 400;"> Nominations are due by March 12th.</span></p>
<p><span style="font-weight: 400;">All the best to you as you study for midterms and enjoy the spring semester.</span></p>
<p><span style="font-weight: 400;">In Orange and Blue,</span></p>
<p><span style="font-weight: 400;">Mitch Dickey</span></p>
<p><span style="font-weight: 400;">Student Body President</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>