<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p style="text-align: center;"><span style="font-size: 36pt; color: #e87722;"><a style="color: #e87722;" href="http://vote.illinois.edu" target="_blank">Click Here To Vote</a><br /></span></p>
<p><span style="font-size: 14pt;">Voting is now open for the Spring 2016 Student Elections and Referendum at <a href="http://vote.illinois.edu" target="_blank">http://vote.illinois.edu</a>. The ballot is open until 11:59PM on Thursday, March 10.</span><br /><br /><span style="font-size: 14pt;">The following offices are up for election:</span></p>
<ul>
<ul>
<li><span style="font-size: 14pt;">Student Trustee for the Urbana Campus</span></li>
</ul>
</ul>
<ul>
<ul>
<li><span style="font-size: 14pt;">Student Organization Resource Fee Board</span></li>
</ul>
</ul>
<ul>
<ul>
<li><span style="font-size: 14pt;">Student Senators</span></li>
</ul>
</ul>
<p><span style="font-size: 14pt;">Three student-initiaed fees are up for renewal:</span></p>
<ul>
<ul>
<li><span style="font-size: 14pt;">Student Organization Resource Fee</span></li>
</ul>
</ul>
<ul>
<ul>
<li><span style="font-size: 14pt;">Study Abroad and Travel Scholarship Fee</span></li>
</ul>
</ul>
<ul>
<ul>
<li><span style="font-size: 14pt;">Media Fee</span></li>
</ul>
</ul>
<p><span style="font-size: 14pt;">The ballot can be accessed on any computer with internet access; you do not need to be on the University network. During peak times, the ballot may be slow to load. Common technical questions are addressed on the <a href="http://studentelections.illinois.edu/key_resources/voting_faq_issues.html">Voting FAQ page</a>. If you have any additional questions or comments, you may e-mail <a href="mailto:studentelections@illinois.edu" target="_blank">studentelections@illinois.edu</a>.<br /><br />Thank you for participating in this important part of shared governance at the University of Illinois.</span><br /><br /><span style="font-size: 14pt;">In <span style="color: #e87722;">Orange</span> and <span style="color: #002058;">Blue</span>,</span><br /><span style="font-size: 14pt;">The Campus Student Election Commission</span></p>
<hr />
<p style="text-align: center;">Students will need to login using their NetID and Active Directory Password. If you need to&nbsp;reset your password, you can do so at <a href="https://identity.uillinois.edu/iamFrontEnd/iam/start/?campus=uiuc" target="_blank">IAM Password Manager</a>. Students can only vote once with their NetIDs. If you believe that your password has been lost or stolen or that your University account has been accessed by someone other than you, please contact the Technology Services&nbsp;Help Desk at&nbsp;<a href="tel:2172447000" target="_blank">+1 (217) 244-7000</a>&nbsp;or&nbsp;<a href="mailto:consult@illinois.edu?subject=Account%20Security%20Compromised" target="_blank">consult@illinois.edu</a>&nbsp;to protect your account.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>