<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Hello Fellow Graduate Students,</p>
<p>My name is Kaylee Barron and I am a master's student in the College of Education. I am also representing graduate students on the chancellor's search committee because, as you know, we have initiated a search for the chancellor of the Urbana campus and vice president of the University of Illinois system. During this process we are assisted by the search firm, Greenwood/Asher &amp; Associates (G/A). In order to help us to identify the most suitable potential candidates, the search committee would like to offer all graduate students the opportunity to meet with members of the search committee to discuss the important challenges facing the new chancellor over the next few weeks. This is a key part of the search process and we hope you will be able to participate.</p>
<p>There are two Open Forum Days where faculty, staff, and students from across campus can come by room 407 in the Union and meet with members of the search committee. We have reserved a session from 2:15 - 2:45 p.m. on Thursday March 17 for graduate students, though you can attend any of the open sessions as well (<a href="http://illinois.edu/cms/5479/chancellorsearch_mtgs2016.pdf" target="_blank">see the schedule</a>). I ask not only that you attend, but that you please share this message with other campus constituents so they can also attend their respective meeting.</p>
<p>The committee would like you to be thoughtful about the future of the Urbana campus and the ways in which we can measure the outcomes and successes of the person in this position. The categories of topics we are interested in are:</p>
<p>1) Objectives for the new chancellor. What do you want the new chancellor to accomplish? What are the desired outcomes for the role and for the University? How will you know in three to five years that the right person was hired? What will have happened?</p>
<p>2) Qualifications and Experience. Based on the objectives identified, what do you think are the qualifications and experience of an ideal candidate? What is essential and what might be helpful? What as graduate students do we wish to see the next Chancellor bring to the University?</p>
<p>3) Personal Qualities. What are the personal attributes most important for this role?</p>
<p>4) Source and candidate recommendations. Finally, who should the search firm contact in the outreach to identify candidates? Obviously, one of the main jobs of the search committee will be to provide candidate names to the search firm (all initial contacts with candidates will be handled by G/A). G/A will also draw on their own networks, but, in addition, they want to tap into those of the campus as a whole. This certainly means suggestions of possible candidates, but just as important, suggestions of good sources who might lead to strong candidates.</p>
<p>Your input will set the stage for G/A to have solid discussions with potential candidates, with the goal of providing the best possible background material to the Committee as it decides which potential candidates to pursue further. Later in the process, when the Committee interviews candidates, the input from these meetings will help us evaluate their skills and experience.</p>
<p>For more details on the search see <a href="http://go.illinois.edu/chancellorsearch" target="_blank">http://go.illinois.edu/chancellorsearch</a>.</p>
<p>Thank you for your participation in this important effort. Your input and perspective are invaluable resources as we conduct this mission critical search for the Urbana-Champaign campus.</p>
<p>I look forward your insight and assistance as we look to bring the most talented chancellor to the Urbana-Champaign campus.</p>
<p>Kind Regards,</p>
<p>Kaylee Barron</p>
<p>Master's Student<br />College of Education<br /><a href="mailto:urbchancellorvpsrch@uillinois.edu" target="_blank">urbchancellorvpsrch@uillinois.edu</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>