<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong></strong><strong>Grand Challenge Learning<br /></strong><strong>Grow. Connect. Learn.</strong></p>
<p>Dear Students,</p>
<p>Hope you&rsquo;re enjoying spring!</p>
<p>I'm&nbsp;writing to tell you about <strong>the next stage in Grand Challenge Learning, the campus&rsquo;s new approach to General Education. </strong>In Fall 2016, the campus is introducing our<strong> new 200-level Critical Frameworks courses, each of which meets at least two Gen Ed requirements.</strong> These courses are <strong>open to all undergraduates</strong> and have <strong>no prerequisites</strong>.</p>
<p>Have you ever wondered what it would be like to work with several professors from all over campus who care passionately about topics like <strong>Health</strong>, <strong>Inequality</strong>, or <strong>Sustainability</strong>? Students like you told us about these interests. <strong>We&rsquo;ve reached out to some of the most talented teachers on campus to create three unique Critical Frameworks courses&mdash;each of which takes you a step closer to completing a Grand Challenge pathway while earning General Education credit. </strong></p>
<p>The Frameworks courses will put you in conversation with award-winning faculty in the arts, sciences, social sciences, humanities, business, and engineering.&nbsp;</p>
<p><strong>Each Frameworks course meets twice per week:</strong> first for a lecture that gathers all students and faculty, and next in small seminars. Through this innovative structure, you&rsquo;ll benefit from the expertise of several faculty while working closely with <em>your </em>professor and a network of peers. <strong>You&rsquo;ll meet interesting students, hear great lectures, and participate in group projects that you can publish on your own electronic portfolio. </strong></p>
<p><strong>Click on the below links to Course Explorer</strong> and see which Frameworks course fits your interests and schedule! You can also watch our <a href="https://www.youtube.com/watch?v=XFWLHoAheOQ&amp;feature=youtu.be">short video</a>, visit our <a href="https://undergrad-education.illinois.edu/initiatives/grand-challenge-learning-pilot/index.html">webpage</a>, talk to your advisor, or email <a href="mailto:lgoodad@illinois.edu">lgoodad@illinois.edu</a>.</p>
<p><a href="https://courses.illinois.edu/schedule/2016/fall/GCL/200"><strong>GCL 200/201*: Frameworks for Inequality &amp; Cultural Understanding<br /></strong></a><strong>2 Gen Eds</strong>: Humanities &amp; the Arts/US Minority Cultures<br />(*GCL 201 <strong>also meets</strong> Advanced Composition)</p>
<p><a href="https://courses.illinois.edu/schedule/2016/fall/GCL/210"><strong>GCL 210: Frameworks for Sustainability, Energy &amp; the Environment<br /></strong></a><strong>2 Gen Eds</strong>: Humanities &amp; the Arts/Cultural Studies</p>
<p><a href="https://courses.illinois.edu/schedule/2016/fall/GCL/220"><strong>GCL 220: Frameworks for Building Healthy Communities<br /></strong></a><strong>2 Gen Eds</strong>: Humanities &amp; the Arts/Cultural Studies</p>
<p>Best wishes for a successful spring semester.</p>
<p>Chuck</p>
<p>Charles L. Tucker III<br />Vice Provost for Undergraduate Education and Innovation</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Provost &amp; Vice Chancellor for Academic Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>