<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Members of the Campus Community:</p>
<p>The Non-Tenure Faculty Coalition (NTFC) has organized a strike that began this morning. The picketing is localized to the English Building and we are told the strike will continue through tomorrow. Although we continue to believe a strike is not in the best interests of our specialized faculty members, our students, or the campus, we respect the right of each specialized faculty member to decide whether or not to participate. Our goal has always been, and continues to be, to work with the NTFC to reach a fair and equitable contract.</p>
<p>In light of these developments, we want to make sure that the campus community has information regarding the current status of our negotiations for our first collective bargaining agreement with the NTFC. Through the extensive efforts of the university and the NTFC, we have reached 14 tentative agreements, including on several key items. We believe the best way to reach a contract is through continued and open negotiation and communication through the federal mediation process that the NTFC requested. It is important to note that the NTFC has chosen to strike after just one introductory meeting and one work session with that mediator.</p>
<p>The union cites three major areas as the key reasons for striking: mandatory multi-year contracts for members, contractually mandated shared governance and a contractual guarantee of academic freedom.</p>
<p>As a campus, we support multi-year contracts, as demonstrated by the authorization and encouragement to units in Provost&rsquo;s Communications No. 17 and 25 to issue such contracts. Individual academic units are best-positioned to award multi-year contracts, as they best know their unique curricular needs and financial capacity. Multi-year contracts should be awarded based on performance, evaluation and merit, not centrally mandated and automatically granted based on the amount of time someone has worked here.</p>
<p>We strongly endorse academic freedom protections and a role in governance for specialized faculty members. We have consistently offered contract language that recognizes specialized faculty members are entitled to the academic freedom protections afforded by our University <em>Statutes</em>, and the Office of the Provost is working with academic units across the campus to clarify matters of voice and vote for specialized faculty. Where we differ with the NTFC is in our belief that robust shared governance &ndash; something we greatly wish to protect &ndash; is not served by bypassing our governance processes and legislating it through a labor contract. Labor contracts are intended to address wages, hours and terms and conditions of employment.</p>
<p>The NTFC has noted that despite the new provost policies, comparatively few specialized faculty members currently have multi-year contracts. They say colleges, schools and departments have not fully addressed the governance, evaluation and promotion matters and processes that are required to implement multi-year contracts. That is true, but not due to bad faith or a lack of commitment by the campus. Rather, the complexity of addressing these matters and the democratic processes that are at the core of our governance system means that moving from the status quo takes time.</p>
<p>The campus and NTFC have important and principled differences that deserve discussion, which is why we stand ready to continue the negotiations as planned. Future sessions are scheduled for April 27, May 11, May 26 and June 26.</p>
<p>One area where we are in complete and total agreement is the value to the university in the teaching and scholarship of our specialized faculty colleagues. This two-day strike seeks to demonstrate what we already know and believe. But it does not help us make progress together.</p>
<p>We strongly believe that working together with the federal mediator is the most productive way to resolve our issues as quickly and fairly as possible.</p>
<p>Sincerely,</p>
<p>Barbara Wilson<br />Interim Chancellor</p>
<p>Edward Feser<br />Interim Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>