<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><span style="font-size: 10pt;">Dear Colleagues:</span></p>
<p><span style="font-size: 10pt;">We are pleased to announce that on June 20th, the University launched an enhanced version of the myResearch Portal. To access the myResearch Portal, please go to: <a style="color: #4276aa;" href="https://myresearch.uillinois.edu/piPortal/"><span style="color: #4276aa;">https://myresearch.uillinois.edu/piPortal/</span></a></span></p>
<p><span style="font-size: 10pt;">The launch of the myResearch Portal parallels the University&rsquo;s transition from UIeRA (InfoEd) to&nbsp;myProposals (Kuali Coeus).&nbsp;&nbsp;myResearch Portal will be the campus&rsquo; sole tool for accessing status data relative to proposals and awards.&nbsp;</span></p>
<p><span style="font-size: 10pt;">We will continue to work on design and implementation of the capability for electronic proposal submission within myProposals (Kuali Coeus), allowing the campus access to myProposals (Kuali Coeus).</span></p>
<p><span style="font-size: 10pt;">This release of the myResearch Portal features a completely new design and layout, an enhanced search function, and improved reporting/data export tools. This release is an important step toward an integrated electronic research administration system. As we continue to evolve the myResearch Portal, we encourage your feedback on the redesigned interface and additional data needs.&nbsp; The myResearch Portal should address most reporting needs.&nbsp; In addition, there will be reports available in EDDIE after June 20.&nbsp;</span></p>
<p><span style="font-size: 10pt;">If you currently have access to the myResearch Portal and EDDIE, your access will remain.&nbsp; If you do not have access to your department please have your USC submit a request through the <a style="color: #4276aa;" href="https://webprod.admin.uillinois.edu/secapp/index.html"><span style="color: #4276aa;">AITS Security Application</span></a>. If you are a Business Manager, your USC should request the Business Manager profile under the myResearch tab. If you also need access to the myProposals EDDIE reports, your USC should request the myProposals EDDIE Reports under the myResearch tab.</span></p>
<p><span style="font-size: 10pt;">If you would like a member of the START myResearch team to present to your unit or department on the enhanced version of the myResearch Portal or on reports available in EDDIE, please contact the START myResearch Team at <a style="color: #4276aa;" href="mailto:startmyresearchhelp@uillinois.edu"><span style="color: #4276aa;">startmyresearchhelp@uillinois.edu</span></a></span></p>
<p><span style="font-size: 10pt;">For more information about START myResearch, please visit our website at <a style="color: #4276aa;" href="http://web.uillinois.edu/start_myresearch/"><span style="color: #4276aa;">http://web.uillinois.edu/start_myresearch/</span></a>.</span></p>
<p><span style="font-size: 10pt;">Mitra Dutta</span><br /><span style="font-size: 10pt;">Vice Chancellor for Research, University of Illinois at Chicago</span></p>
<p><span style="font-size: 10pt;">Peter E. Schiffer</span><br /><span style="font-size: 12pt;"><span style="font-size: 10pt;">Vice Chancellor for Research, University of Illinois at Urbana-Champaign</span></span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>