<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p style="line-height: 13.5pt;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">Grand Challenge Learning</span></strong><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;"><br /> <span style="font-family: 'Arial',sans-serif;">Grow. Connect. Learn.</span></span></strong></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">Dear Students,</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 9.5pt; font-family: 'Arial',sans-serif; color: black;">Welcome to campus and the first week of the Fall 2016 semester!</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 9.5pt; font-family: 'Arial',sans-serif; color: black;">In case your schedule is not yet settled, I&rsquo;m writing to let you know there are still some openings in our&nbsp;</span><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">new 200-level Critical Frameworks courses, each of which meets at least two Gen Ed requirements.</span></strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;These courses have&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">no prerequisites </span></strong>and are&nbsp;<strong>ideal for sophomores and above (including transfer students</strong>!).&nbsp; We&rsquo;ve assembled some of the best teachers from all over campus to teach these unique courses on&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">Health</span></strong>,&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">Inequality</span></strong>, or&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">Sustainability</span></strong><strong><span style="font-family: 'Arial',sans-serif; font-weight: normal;">&mdash;topics students like you</span></strong><strong>&nbsp;</strong><strong><span style="font-family: 'Arial',sans-serif; font-weight: normal;">are passionate about.</span></strong></span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__courses.illinois.edu_schedule_2016_fall_GCL_210&amp;d=BQMCAg&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=Y2SpNpEcCauh9BbNF_UZ7rbFTccVkmfuEZYczry22s8&amp;m=E4Jls_tw-RiTSHLj-GuNV1LiEJwynP082AqFev_ex8o&amp;s=2_NYzlhPiEkI23Z5GT9gWvcbtCEvolINdJaAO2Y92iQ&amp;e=" target="_blank"><strong><span style="font-family: 'Arial',sans-serif; color: blue; text-decoration: none; text-underline: none;">GCL 210: Frameworks for Sustainability, Energy &amp; the Environment</span></strong><strong><span style="color: blue;"><br /> </span></strong></a></span><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">2 Gen Eds</span></strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">:&nbsp;<strong>Humanities &amp; the Arts</strong>/<strong>Cultural Studies&nbsp;</strong></span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__courses.illinois.edu_schedule_2016_fall_GCL_220&amp;d=BQMCAg&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=Y2SpNpEcCauh9BbNF_UZ7rbFTccVkmfuEZYczry22s8&amp;m=E4Jls_tw-RiTSHLj-GuNV1LiEJwynP082AqFev_ex8o&amp;s=jo1W-QnFgGN2uZB3RPZRLFHKNPmJ6hfUE1MLBsD-jnM&amp;e=" target="_blank"><strong><span style="font-family: 'Arial',sans-serif; color: blue; text-decoration: none; text-underline: none;">GCL 220: Frameworks for Building Healthy Communities</span></strong><strong><span style="color: blue;"><br /> </span></strong></a></span><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">2 Gen Eds</span></strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">:&nbsp;<strong>Humanities &amp; the Arts/Cultural Studies</strong>&nbsp;</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__courses.illinois.edu_schedule_2016_fall_GCL_200&amp;d=BQMCAg&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=Y2SpNpEcCauh9BbNF_UZ7rbFTccVkmfuEZYczry22s8&amp;m=E4Jls_tw-RiTSHLj-GuNV1LiEJwynP082AqFev_ex8o&amp;s=YEiS4pM5MWMNLQxVP3XpoP3KebC4f-p7bAzdfxV1OJE&amp;e=" target="_blank"><strong><span style="font-family: 'Arial',sans-serif; color: blue; text-decoration: none; text-underline: none;">GCL 200/201*: Frameworks for Inequality &amp; Cultural Understanding</span></strong><strong><span style="color: blue;"><br /> </span></strong></a></span><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">2 Gen Eds</span></strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">: Humanities &amp; the Arts/US Minority Cultures </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;">(</span><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: red;">LIMITED SPACE</span></strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;">)<br /> </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">(*GCL 201&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">also meets</span></strong>&nbsp;Advanced Composition </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;">&ndash;&nbsp;</span><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: red;">LIMITED</span></strong><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;">&nbsp;</span></strong><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: red;">SPACE</span></strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;">)</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">The Frameworks courses will put you in conversation with award-winning faculty in the arts, sciences, social sciences, humanities, business, and engineering.&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">Each Frameworks course meets twice per week:</span></strong>&nbsp;first for a lecture that gathers all students and faculty, and next in small seminars. Through this innovative structure, you&rsquo;ll benefit from the expertise of several faculty while working closely with&nbsp;<em><span style="font-family: 'Arial',sans-serif;">your</span></em><em>&nbsp;</em>professor and a network of peers.&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">You&rsquo;ll meet interesting students, hear great lectures, and participate in group projects that you can publish </span></strong></span><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #1f497d;">in</span></strong><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;"> your own electronic portfolio.</span></strong></p>
<p style="line-height: 13.5pt;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">Click on the above links to Course Explorer</span></strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;and see which Frameworks course fits your interests and schedule! You can also watch our&nbsp;</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.youtube.com_watch-3Fv-3DXFWLHoAheOQ-26feature-3Dyoutu.be&amp;d=BQMCAg&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=Y2SpNpEcCauh9BbNF_UZ7rbFTccVkmfuEZYczry22s8&amp;m=E4Jls_tw-RiTSHLj-GuNV1LiEJwynP082AqFev_ex8o&amp;s=Tg5TWNdx0ENyzGvSu05KGgiDLFKEwH_a8CMh1Vgv0Ig&amp;e=" target="_blank">short video</a>, </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">visit our&nbsp;</span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__undergrad-2Deducation.illinois.edu_initiatives_grand-2Dchallenge-2Dlearning-2Dpilot_index.html&amp;d=BQMCAg&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=Y2SpNpEcCauh9BbNF_UZ7rbFTccVkmfuEZYczry22s8&amp;m=E4Jls_tw-RiTSHLj-GuNV1LiEJwynP082AqFev_ex8o&amp;s=L3l4JUt8-OK3pdF9O_JZkkHOGCLbsGlEiMGQmjWkZpY&amp;e=" target="_blank">webpage</a>, </span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">talk to your advisor, or email Professor Lauren Goodlad at</span> <span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: #500050;">&nbsp;<a href="mailto:lgoodad@illinois.edu" target="_blank">lgoodad@illinois.edu</a>.</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">Best wishes for a successful academic year.</span></p>
<p style="margin-bottom: .0001pt; line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">Charles Tucker</span></p>
<p style="margin: 0in; margin-bottom: .0001pt; line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif; color: black;">Vice Provost for Undergraduate Education and Innovation</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Provost &amp; Vice Chancellor for Academic Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>