<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>
</head>
<body style="background-color:#888888; align-self:center;">
<!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
<style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5"> <img alt="" src="https://illinois.edu/skinDesigner/files/7748/uaHeader690navy5.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" /> </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA --> 
    <!-- START CONTENT AREA -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%"> <p>September 12, 2016</p>
<p>Dear colleagues:</p>
<p>I am pleased to announce that Barb Wilson has agreed to serve as executive vice president and vice president for academic affairs for the University of Illinois System, pending Board of Trustees approval. In the newly restructured role, Barb will serve as second-in-command to the president, with responsibilities as the System&rsquo;s chief operating officer as well as chief academic officer. A news release announcing her appointment is included here.</p>
<p>Barb&rsquo;s work as interim chancellor and in her 16 years as a faculty member and administrator in Urbana-Champaign have been exemplary, and I am delighted that will she will now share her talents to help guide the U of I System as a whole.</p>
<p>She will assume her new role on Sept. 26, and I hope you will join me in welcoming her to this exciting new chapter in her career.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p><strong>Barbara J. Wilson named to U of I System executive vice president post </strong></p>
<p><em>New second-in-command role will also coordinate System&rsquo;s academic, budgetary operations</em></p>
<p>URBANA &ndash; Interim University of Illinois at Urbana-Champaign Chancellor Barbara J. Wilson has been named executive vice president and vice president for academic affairs of the three-university U of I System, President Tim Killeen announced Monday.</p>
<p>Killeen said Wilson&rsquo;s appointment, subject to Board of Trustees approval, fills a newly restructured role that establishes a clear second-in-command to the president, and adds responsibilities as senior operating officer to traditional duties as chief academic officer.</p>
<p>In her new role, Wilson also will work closely with Killeen to advocate for the U of I System and elevate its national profile by building on connections with legislators, funding agencies and leaders in higher education, communities and industry.</p>
<p>&ldquo;Barb&rsquo;s leadership, passion and vision have been invaluable in steering the university through a turbulent year with its excellence intact,&rdquo; Killeen said. &ldquo;I am delighted that she will now share her many talents to serve the entire U of I System, and elevate our standing as a global leader in education, innovation and service to the public good.&rdquo;</p>
<p>Wilson, a faculty member and administrator in Urbana-Champaign since 2000, will assume her new duties Sept. 26, serving in a designate capacity pending approval by trustees at their Nov. 10 meeting in Chicago.</p>
<p>&ldquo;The challenges facing the entire U of I System and public higher education are going to require us to make decisions together that will impact the university for generations to come,&rdquo; Wilson said. &ldquo;I hope my perspective both as a long-time faculty member and as a campus administrator will help us make choices that foster academic excellence as well as sound stewardship of our resources. I know I have a lot to learn and I&rsquo;m looking forward to getting started.&rdquo;</p>
<p>In the newly created role of executive vice president, Wilson will serve as second-in-command to the president and senior operating officer for a $5.6 billion U of I higher education and health care system with universities in Urbana-Champaign, Chicago and Springfield. Major responsibilities will include the coordination of planning and budgeting across the System.</p>
<p>As vice president for academic affairs, Wilson will serve as the System&rsquo;s senior academic officer, collaborating with campus chancellors, provosts, faculty and academic staff on educational and student programs. In that role, she replaces former Vice President for Academic Affairs Christophe Pierre, who resigned last month to become provost of the Stevens Institute of Technology in New Jersey.</p>
<p>Wilson, 58, has served as interim chancellor in Urbana-Champaign since August 2015, following the resignation of former Chancellor Phyllis Wise. In July, trustees approved a new permanent chancellor &ndash; Robert J. Jones, president of the State University of New York at Albany, who takes office Sept. 26.</p>
<p>As interim chancellor, Wilson helped the university weather significant reductions in state funding during an ongoing state budget impasse. Despite the financial shortfall, enrollment continued to grow, including a record freshman class for the fall semester. She also helped lead efforts that brought in Josh Whitman as athletics director, Lovie Smith as head football coach and King Li as the inaugural dean of the Carle Illinois College of Medicine. Her leadership also played a key role in developing a new Strategic Framework that will guide the U of I System&rsquo;s growth for the next decade.&nbsp;</p>
<p>Wilson joined the Urbana-Champaign faculty in 2000 and became the Harry E. Preble Dean of the College of Liberal Arts and Sciences (LAS) in 2014. She retained her title as dean while serving as interim chancellor, but will leave the post when she takes her new position. Executive Associate Dean Brian Ross led LAS over the last year and will continue in that role during the transition.</p>
<p>Before becoming dean, she had served since 2009 in the Office of the Provost. Her service there included two years as executive vice provost for faculty and academic affairs, with a leadership role in campus strategic and financial planning.</p>
<p>A professor of communication who was a member of the faculty at the University of California at Santa Barbara for 12 years, Wilson is an elected fellow of the International Communication Association. A three-degree alumna of the University of Wisconsin-Madison, Wilson earned a bachelor&rsquo;s degree in journalism and her master&rsquo;s degree and Ph.D in communication.</p>
<p>An internal search to fill the new vice presidency was launched in July, assisted by an advisory committee chaired by University of Illinois at Chicago Chancellor Michael Amiridis. The search yielded eight applicants and Killeen interviewed two finalists for the position.</p> </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA --> 
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC --> 
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"><div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;"> <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>
          Office of the President <br>
          <br>
          <span style="color:#606060;font-style:italic;">sent to:</span><br>
          Academic Professionals, Civil Service & Faculty </div></td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC --> 
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER --> 
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0; line-height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING --> 
    <!-- START FOOTER -->
    <tr>
      <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
      <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;"><br />
        <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">About the University</span></a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Campuses</span> </a> &nbsp;
        &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Trustees</span> </a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">President</span> </a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Administration</span> </a> <br/>
        &copy;Copyright 2015 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
        108 Henry Administration Bldg. Urbana, IL 61801 | <a href="https://www.uillinois.edu/about" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a></td>
      <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<!-- END FOOTER --> 
<!-- START FOOTER PADDING -->
<tr>
  <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="5">&nbsp;</td>
</tr>
<!-- START FOOTER PADDING -->
</tbody>
</table>
</body>
</html>