<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>
</head>
<body style="background-color:#888888; align-self:center;">
<!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
<style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5"> <img alt="" src="https://illinois.edu/skinDesigner/files/7748/uaHeader690navy5.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" /> </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA --> 
    <!-- START CONTENT AREA -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%"> <p>November 10, 2016</p>
<p>Dear colleagues:</p>
<p>Over the last two years, an ongoing state budget impasse has magnified the challenges that unpredictable state funding create for the University of Illinois System and our efforts to serve a growing student body and the public good.</p>
<p>Legislation introduced today in Springfield seeks to restore certainty and stability through a groundbreaking agreement that would be a first-of-its-kind for Illinois and arguably the most comprehensive and forward-thinking in the nation.</p>
<p>The proposed <a href="https://www.uillinois.edu/president/IPAC">Investment, Performance, and Accountability Commitment (IPAC)</a> is a win-win for the U of I System and the people of Illinois. Our universities would receive a five-year funding guarantee, at levels to maintain their excellence, along with regulatory reforms that would improve efficiency across the System. In return, the U of I would set into law its commitment to Illinois students and the needs of our state, locking in tangible performance standards for student costs, in-state enrollment, and graduation and retention rates.</p>
<p>At its meeting today in Chicago, the Board of Trustees unanimously approved a resolution supporting IPAC and I hope you will join them, encouraging your legislators to stand with an agreement that will move our universities and our state forward.</p>
<p>Sincerely,<br />Tim</p> </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA --> 
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC --> 
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"><div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;"> <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>
          Office of the President <br>
          <br>
          <span style="color:#606060;font-style:italic;">sent to:</span><br>
          Everyone </div></td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC --> 
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER --> 
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0; line-height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING --> 
    <!-- START FOOTER -->
    <tr>
      <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
      <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;"><br />
        <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">About the System</span></a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Universities</span> </a> &nbsp;
        &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Trustees</span> </a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">President</span> </a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Administration</span> </a> <br/>
        &copy;Copyright 2016 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
        108 Henry Administration Bldg. Urbana, IL 61801 | <a href="https://www.uillinois.edu/about" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a></td>
      <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<!-- END FOOTER --> 
<!-- START FOOTER PADDING -->
<tr>
  <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="5">&nbsp;</td>
</tr>
<!-- START FOOTER PADDING -->
</tbody>
</table>
</body>
</html>