<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>
</head>
<body style="background-color:#888888; align-self:center;">
<!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
<style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5"> <img alt="" src="https://illinois.edu/skinDesigner/files/7748/uaHeader690navy5.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" /> </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA --> 
    <!-- START CONTENT AREA -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%"> <p>Dear colleagues:</p>
<p>I am pleased to announce the appointment of our newest University of Illinois Presidential Fellows &ndash; Professor Antoinette Burton of the University of Illinois at Urbana-Champaign and Professor Lisa Lee of the University of Illinois at Chicago.</p>
<p>Both are highly respected scholars and will share their talents on a part-time basis over the next year to help build on the U of I System&rsquo;s long legacy of leadership in the arts and humanities. They will collaborate on an important initiative tied to the next year&rsquo;s sesquicentennial of the university and the bicentennial of our state that follows in 2018. It will celebrate the System&rsquo;s rich history of achievement, and reimagine how its world-class programs in the arts and humanities can continue to create social change and lead progress as our nation&rsquo;s 21st state moves into the 21st century.</p>
<p>Their work will inspire us toward the high-aspiration goals of our new <a href="https://www.uillinois.edu/strategic_framework">Strategic Framework</a>, which seeks to expand scholarship in the arts and humanities that is so critical in our technology driven age &ndash; enriching lives and transforming the human experience by forging solutions to complex social challenges.</p>
<p><a href="http://www.iprh.illinois.edu/people/staff.html">Professor Burton</a>, who joined the Urbana-Champaign faculty in 1999, specializes in the history of Britain and the British Empire, as well as in the history of women and gender. She is a professor of history, the Bastian Professor of Global and Transnational Studies and director of the Illinois Program for Research in the Humanities.</p>
<p><a href="http://artandarthistory.uic.edu/profile/lisa-yun-lee">Professor Lee</a> is director of the School of Art &amp; Art History at UIC and joined the university in 2006 as director of the Jane Addams Hull-House Museum. A member of UIC&rsquo;s art history and gender and women&rsquo;s studies faculty, her research examines museums, critical theory, diversity and cultural sustainability.</p>
<p>The <a href="https://www.uillinois.edu/cms/One.aspx?portalId=1324&amp;pageId=632416">Presidential Fellows Program</a> was created this year to tap into our deep pool of faculty talent for critical strategic initiatives that expand our service to students and the public good. Professor Burton and Professor Lee follow our inaugural Presidential Fellow, <a href="http://education.illinois.edu/faculty/janders">Professor James D. Anderson</a>, a renowned scholar who worked with me and other university officials on issues of inclusiveness and equality before he was named interim dean of Urbana-Champaign&rsquo;s College of Education in August.</p>
<p>I am grateful to Professor Anderson for his service, and look forward to working with Professor Burton and Professor Lee as they launch new initiatives that are critical to our future.</p>
<p>Sincerely,<br />Tim</p> </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA --> 
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC --> 
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"><div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;"> <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>
          Office of the President <br>
          <br>
          <span style="color:#606060;font-style:italic;">sent to:</span><br>
          Academic Professionals, Civil Service & Faculty </div></td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC --> 
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER --> 
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0; line-height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING --> 
    <!-- START FOOTER -->
    <tr>
      <td align="left" colspan="2" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;">&nbsp;</td>
      <td align="center" id="footer" bgcolor="#1b1a4a" style="background-color:#1b1a4a;color:#CDD6F1;font-family:Arial;font-size:11px;padding:0;"><br />
        <a href="http://www.uillinois.edu/about/" 
               style="color:#cdd6f1;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">About the System</span></a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/Campuses" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Universities</span> </a> &nbsp;
        &nbsp; <a href="http://www.bot.uillinois.edu/" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Trustees</span> </a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/president/" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">President</span> </a> &nbsp;
        &nbsp; <a href="http://www.uillinois.edu/administration" 
               style="color:#ffffff;text-decoration:none;font-weight:bold;" 

               > <span style="color:white;">Administration</span> </a> <br/>
        &copy;Copyright 2016 The Board of Trustees of the University of Illinois | <a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">Web Privacy Statement</span> </a> <br/>
        108 Henry Administration Bldg. Urbana, IL 61801 | <a href="https://www.uillinois.edu/about" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">Contact</span> </a> | <a href="mailto:InfoSource@uillinois.edu" 
               style="color:#ffffff;text-decoration:none;" 

               > <span style="color:#cdd6f1;">InfoSource@uillinois.edu</span> </a></td>
      <td align="left" bgcolor="#1b1a4a" colspan="2" style="background:#1b1a4a;padding:0;">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" bgcolor="#1b1a4a" style="background:#1b1a4a;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<!-- END FOOTER --> 
<!-- START FOOTER PADDING -->
<tr>
  <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="5">&nbsp;</td>
</tr>
<!-- START FOOTER PADDING -->
</tbody>
</table>
</body>
</html>