<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>To help you prepare for the annual processing of Year-End Tax Statements (IRS Forms W-2, 1042-S, and 1095-C), this message gives you important information about:<br /> <br /> 1. Electronic process for Forms W-2, 1042-S and the new electronic process for Form 1095-C <br /> 2. Consent process for electronic access <br /> 3. Address requirement for mailing of forms <br /> 4. Where to find additional information</p>
<p>This email message applies to anyone who is or has been an employee of the University of Illinois during tax year 2016. If you were NOT an employee during tax year 2016, please disregard this message.</p>
<p>================================================= <br /> 1. ELECTRONIC PROCESS FOR FORM W-2, 1042-S, &amp; 1095-C =================================================</p>
<p>Again this year the University is pleased to offer the option of accessing your Forms W-2, 1042-S, and 1095-C electronically. Last year over 47,000 employees chose to receive their W-2 and/or 1042-S electronically. The consent process for calendar year 2016 is open through January 17, 2017 @ 10:59 P.M. CST</p>
<p>If You Previously Consented:</p>
<p>You do not need to provide consent again this year to retrieve your 2016 Form W-2 and/or 1095-C electronically, if you previously consented for <strong>both</strong> documents.&nbsp; You will receive a notification from University Payroll &amp; Benefits during the month of January, indicating your Form W-2 and/or 1095-C is available online and giving you instructions on how to access it.<br /> <br /> If You Are a Foreign National (Non-Resident Alien) Employee:<br /> &nbsp;<br /> You do not need to provide consent again this year to retrieve your 2016 Form W-2 and/or 1042-S electronically, if you previously consented for <strong>both</strong> documents.&nbsp; If you previously consented to receive only your Form W-2 electronically, you will need to also consent for electronic access to your Form 1042-S.&nbsp;&nbsp;You will receive a notification from University Payroll &amp; Benefits during the month of January, indicating that your Form W-2 and/or 1042-S is available online and giving you instructions on how to access it.&nbsp;</p>
<p>If You Wish to Receive Your W-2, 1042-S, and/or 1095-C Electronically:</p>
<p>If you have not previously agreed to receive your information electronically, you can provide consent at any time through January 17, 2017 @ 10:59 P.M. CST.&nbsp;&nbsp;See section 2 (Consent Process for Electronic Access) below for details.&nbsp; If you DO NOT consent individually to receive your W-2, 1042-S, or 1095-C electronically by January 17, 2017 @ 10:59 P.M. CST, you will receive a printed Form W-2, 1042-S, and/or 1095-C by regular mail.</p>
<p>Benefits of accessing your Form W-2, 1042-S, and 1095-C online include:</p>
<ul>
<li>You will have access to your Form W-2, 1042-S, and 1095-C earlier than the distribution of mailed copies.</li>
<li>Your Form W-2, 1042-S, and 1095-C is always available to you for secure, convenient, and timely access.</li>
<li>Because you are retrieving your Form W-2, 1042-S, and 1095-C electronically from a secured website, you need not worry that the form will be lost in the mail or stolen from your mailbox and used for identity theft.</li>
<li>Duplicates are just a few clicks away, even as late as April 14 or 15.</li>
</ul>
<p><strong>**New for tax year 2016**</strong></p>
<p>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for University employees. If you consent to retrieve your electronic forms, you can still access your W-2, 1042-S and/or 1095-C from on campus without using 2FA. 2FA is required when you access your W-2, 1042-S, and/or 1095-C from home or an off campus computer.</p>
<p><strong>If you have not already done so, please enroll in 2FA as soon as possible.</strong> You can set up 2FA from any on-campus University network computer (such as your work computer or a department computer) by visiting <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__illinois.edu_emailer_forward2_6784401-3FemailAddress-3Dkhester-40uillinois.edu-26orderId-3D4&amp;d=DQMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=JiCzuyLdWnj9kA-JRT1IV1nKWs_xPkitk-puypc-a3c&amp;m=wyxmThFNc5vIAnUL-wSNZRIXLw7BcU86lnaA3MG3mCE&amp;s=tk9Uj2qxt69oQPDmbgxXvAhIE6wqbCZ5GMoTh7d_i0U&amp;e=">https://verify.uillinois.edu/</a>.&nbsp;&nbsp;</p>
<p>This extra security step will allow you the ability to retrieve your personal tax form(s) from an off-campus network. Completing your 2FA enrollment now will both secure your information and help you avoid inconveniences later.</p>
<p>============================================= <br /> 2. CONSENT PROCESS FOR ELECTRONIC ACCESS<br /> =============================================</p>
<p>If you wish to receive your Form W-2, 1042-S, or 1095-C electronically, you must provide consent using the NESSIE application through January 17, 2017 @ 10:59 P.M. CST, by following the steps below:<br /> &nbsp;<br /> 1. Go to NESSIE at <a href="https://nessie.uihr.uillinois.edu/cf/index.cfm">https://nessie.uihr.uillinois.edu/cf/index.cfm</a>&nbsp;<br /> 2. Select the 'Compensation' tab.<br /> 3. Click the link 'W-2/1042-S/1095-C Tax Statement.' <br /> 4. Click 'Continue.'&nbsp;&nbsp;<br /> 5. Log in using your NetID and password. <br /> 6. Enter your Personal Identification Number (PIN) or create one. <br /> 7. Once you are on the W-2/1042-S/1095-C Tax Statement Consent Form page, click 'Continue.' <br /> 8. On the Online Tax Forms page, click 'Consent/Withdraw Consent' to reach instructions.<br /> 9. Follow the instructions at the bottom of the form to provide consent:&nbsp;<br /> &nbsp;&nbsp;&nbsp; (a) Select the form you would like to consent for (W-2/1042-S/1095-C).<br /> &nbsp;&nbsp;&nbsp;(b) Enter the consent code. (Click on the consent code link to retrieve the code. This is necessary since it mimics the functionality used to retrieve the W-2, 1042-S, and 1095-C electronically.)<br /> &nbsp;&nbsp; (c) Enter the email address where you want to receive your notification regarding retrieval of your Form W-2, 1042-S, and 1095-C. This does not need to be your University e-mail.<br /> &nbsp;&nbsp;&nbsp;(d) Re-enter your email address.&nbsp;<br /> 10. Click the 'Consent' button.<br /> <br /> After you submit this information, you will receive an email from the University of Illinois to the designated email address indicating you have consented to receive your W-2, 1042-S, and/or 1095-C electronically. <br /> <br /> If you have consented to receive your W-2, 1042-S, and/or 1095-C electronically, you will receive a notification from University Payroll &amp; Benefits during the month of January for your W-2 and/or 1042-S and February for your 1095-C, indicating that your form(s), are available online and giving you instructions on how to access it.&nbsp;&nbsp;</p>
<p>If you DO NOT follow the steps above and do not consent to receive your Form W-2, 1042-S, or 1095-C electronically by January 17, 2017 @ 10:59 P.M. CST, your Form W-2 and/or 1042-S will be mailed on January 31, 2017, and your Form 1095-C on February 28, 2017 to the mailing address listed on NESSIE as of December 31, 2016.<br /> <br /> ============================================= <br /> 3. ADDRESS REQUIREMENT FOR MAILING OF FORMS <br /> =============================================</p>
<p>The University of Illinois contracts the services of JAT Software for the annual mailing of Form W-2, Form 1042-S (for Foreign Nationals), and Form 1095-C.<br /> <br /> Form W-2, Form 1042-S, and Form 1095-C will be mailed to the 'mailing address' listed on the employee's Personal Information tab in NESSIE as of December 31, 2016. If you do not have an active mailing address, the form(s) will be sent to your listed home/permanent address.&nbsp; Form W-2/1042-S/1095-C cannot be 'forwarded' in the event the mailing address is incorrect and will be returned to the University Payroll &amp; Benefits office.<br /> &nbsp;<br /> For Form W-2, Form 1042-S, and Form 1095-C mailing purposes, you can change your mailing address in NESSIE until December 31, 2016 (see section 4, Additional Information to find address change instructions).<br /> <br /> ============================================= <br /> 4. ADDITIONAL INFORMATION <br /> =============================================</p>
<p>Additional information, including the Form W-2, Form 1042-S, and Form 1095-C reissue process, a list of frequently asked questions, and how to change your address in NESSIE can be found on the University Payroll and Benefits website at the following links:</p>
<p>Reissue Process and FAQs (via the Tax Information section) <br /> (<a href="https://www.obfs.uillinois.edu/payroll/tax-information/w-2/#reissuew2">https://www.obfs.uillinois.edu/payroll/tax-information/w-2/#reissuew2</a>)<br /> <br /> Change of Address Instructions (via the Address Change section) <br /> (<a href="http://www.obfs.uillinois.edu/payroll/address-change/">http://www.obfs.uillinois.edu/payroll/address-change/</a>)&nbsp;<br /> <br /> You can also access this information through the OBFS Home Page at: (<a href="http://www.obfs.uillinois.edu/">www.obfs.uillinois.edu</a>). Click Payroll and Benefits on the main page, and then click on the links on the left (Address Change, for example) or on other specific topics under the Tax Information link, including FAQs and Reissued W-2s.<br /> &nbsp;<br /> NOTE: Because some email programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links above.&nbsp;&nbsp;Try copying all the text between the parentheses into your browser's address bar.&nbsp;&nbsp;There should be no spaces in the URL.<br /> &nbsp;<br /> If you have other questions about the Form W-2, Form 1042-S, or Form 1095-C process, please contact your University Payroll &amp; Benefits Customer Service Center.&nbsp;<br /> <br /> Phone:&nbsp;&nbsp; <br /> UIUC&nbsp;&nbsp;&nbsp;&nbsp;217-265-6363 <br /> UIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;312-996-7200 <br /> UIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;217-206-7144<br /> Email:&nbsp;&nbsp; <br /> <a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a> <br /> <br /> Jim Davito <br /> Executive Director, University Payroll &amp; Benefits</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>