<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/20528/ua_massmail750d.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear students, faculty and staff,</p>
<p>The University of Illinois System is a leader in teaching, discovery and outreach in our state, the nation and the world. Our doors are open and welcoming to talented individuals from around the globe and we pledge to ensure that this openness continues into the future. It is at the heart of our commitment to global access and extraordinary impact and is reflected in our <a href="https://www.hr.uillinois.edu/policy_compliance/policy_library/university_of_illinois_non_discrimination_statement">Nondiscrimination Statement</a><a href="http://www.diversity.illinois.edu/discrimination-and-harrassment-prevention.html">.</a></p>
<p>We are greatly concerned about the negative consequences for members of our community and their families arising from President Trump&rsquo;s recent Executive Order instituting changes in immigration policy.</p>
<p>We want to assure you that we are monitoring events closely and we are working with other universities, national organizations, legal counsel and government officials to support and protect all of our international faculty, visiting scholars and students.</p>
<p>Because of the entry restrictions cited in the new Executive Order, we strongly recommend that students and scholars who might be affected defer travel outside the U.S. until there is fuller assessment of the Executive Order and its implementation, including resolution of several newly mounted legal challenges.</p>
<p>We are working with colleagues at other universities and with national higher education advocacy organizations, such as the <a href="http://www.aplu.org/news-and-media/News/aplu-statement-on-trump-administrations-new-order-temporarily-banning-citizens-of-seven-countries-from-entering-us">Association of Public &amp; Land-Grant Universities</a>, <a href="http://www.aau.edu/news/article.aspx?id=18366">Association of American Universities</a> and <a href="http://www.aascu.org/MAH/Statement/Immigration/">American Association of State Colleges and Universities</a> to assess the effects of the immigration directives and to urge that the Executive Order be reconsidered as quickly as possible. We are also engaging with members of the Illinois congressional delegation to share specific concerns.</p>
<p>All three of our universities are communicating with affected members of our communities and are providing information and support. For specific resources, please contact:</p>
<ul>
<li>University of Illinois at Chicago: <a href="https://www.ois.uic.edu/">Office of International Services</a>, (312) 996-3121 (ois@uic.edu)</li>
<li>University of Illinois at Springfield: <a href="http://www.uis.edu/cas/internationalprograms/">Office of International Programs</a>, (217) 206-8318, (intprog@uic.edu)</li>
<li>University of Illinois at Urbana-Champaign: <a href="http://www.isss.illinois.edu/">International Student and Scholar Services</a>, (217) 333-1303 (isss@illinois.edu)</li>
</ul>
<p>We stress that our international community is a vital part of our excellence and reflects our steadfast commitment to diversity, inclusion, global engagement and impact in today&rsquo;s society. &nbsp;<br /><br /></p>
<p>Sincerely,</p>
<p>Tim Killeen<br /> President</p>
<p>Barbara J. Wilson <br /> Executive Vice President/Vice President for Academic Affairs</p>
<p>Michael Amiridis<br /> Chancellor, University of Illinois at Chicago</p>
<p>Robert J. Jones<br /> Chancellor, University of Illinois at Urbana-Champaign</p>
<p>Susan J. Koch<br /> Chancellor, University of Illinois at Springfield</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>