<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/20871/ua_massmail750d.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear colleagues:</p>
<p>I am pleased to announce that Ed Seidel has agreed to serve as vice president for economic development and innovation for the University of Illinois System, pending Board of Trustees approval.</p>
<p>Since August, Ed has served as interim vice president for research, a position that has been restructured and retitled to reflect the U of I System&rsquo;s focus on promoting research discovery that fosters innovation to help drive the state&rsquo;s economy. A news release announcing his appointment is included below.</p>
<p>Ed is an award-winning researcher with a long record of leadership experience that includes three years as director of the National Center for Supercomputing Applications in Urbana-Champaign, and a tour as assistant director for Mathematical and Physical Sciences at the National Science Foundation. I am delighted that he has agreed to continue sharing his talents to serve our System as a whole and the needs of our state.</p>
<p>He assumed his new role in a designate capacity on April 16, and I hope you will join me in welcoming him and thanking him for his commitment to our great universities.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p><strong>Seidel named vice president for economic development and innovation</strong> <br /><em>Award-winning researcher will lead U of I System&rsquo;s efforts to foster economic growth</em><br /><br />URBANA, Ill. &mdash; H. Edward Seidel has been named vice president for economic development and innovation for the University of Illinois System, pending Board of Trustees approval, President Tim Killeen announced Monday.</p>
<p>Seidel has served since August as interim vice president for research, a position that has been restructured and retitled to reflect the U of I System&rsquo;s focus on fostering innovation to help drive the state&rsquo;s economy through research and discovery.</p>
<p>Killeen said Seidel&rsquo;s leadership over the last eight months has helped advance several new initiatives, such as working with executives of leading Illinois companies to develop collaborative research projects that will serve their businesses and lift the state&rsquo;s economy.</p>
<p>&ldquo;Ed&rsquo;s personal experience with leading-edge research and with federal and international agencies &ndash; combined with his deep understanding of the U of I System&rsquo;s capabilities and aspirations &ndash; has given him a rock-solid foundation for success,&rdquo; Killeen said. &ldquo;He&rsquo;s off to a flying start.&rdquo;</p>
<p>Seidel, who was named after a national search, assumed the newly retitled position in a designate capacity on April 16, pending formal approval by trustees at their May 11 meeting in Springfield. He succeeds Lawrence B. Schook, who stepped down after five years to return to his research and faculty work at the System&rsquo;s universities in Urbana-Champaign and Chicago.</p>
<p>A longtime administrator and award-winning researcher, Seidel will lead an office that works with the System&rsquo;s three universities to help manage their nearly $1 billion per year sponsored-research portfolio and oversee technology commercialization and economic development activities.</p>
<p>Before his appointment as interim vice president, Seidel served since 2013 as director of the National Center for Supercomputing Applications (NCSA) at the University of Illinois at Urbana-Champaign.</p>
<p>Seidel, 59, retained the title of NCSA director while serving as interim vice president, assisted by William Gropp as acting director. Gropp, the Thomas M. Siebel Chair in Computer Science and director of the Parallel Computing Institute in the Coordinated Science Laboratory, has been appointed interim director in a designate capacity effective April 16, pending board approval, and will serve until a permanent NCSA director is named.</p>
<p>Seidel&rsquo;s appointment as director three years ago marked a return to NCSA, where he led the center&rsquo;s numerical group from 1991-96. He also was among the original co-principal investigators for Blue Waters, a federally funded project that brought one of the world&rsquo;s most powerful supercomputers to Urbana-Champaign. He also is a Founder Professor in the Department of Physics and a professor in the Department of Astronomy at Urbana-Champaign.</p>
<p>His previous leadership roles include serving as senior vice president of research and innovation for the MIT Skoltech Initiative at the Skolkovo Institute of Science and Technology, directing the Office of Cyberinfrastructure and serving as assistant director for Mathematical and Physical Sciences at the National Science Foundation, leading the Center for Computation &amp; Technology at Louisiana State University, and leading the numerical relativity group at the Max Planck Institute for Gravitational Physics (Albert-Einstein-Institut) in Germany.</p>
<p>Seidel is a fellow of the American Physical Society and of the American Association for the Advancement of Science, as well as a member of the Society for Industrial and Applied Mathematics and the Institute of Electrical and Electronics Engineers (IEEE). His research has earned a number of awards, including the 2006 IEEE Sidney Fernbach Award, the Association for Computing Machinery&rsquo;s Gordon Bell Prize and Heinz Billing Prize of the Max Planck Society.</p>
<p>He earned a bachelor&rsquo;s degree in mathematics and physics at the College of William and Mary in 1981, a master&rsquo;s degree in physics at the University of Pennsylvania in 1983 and a doctorate in relativistic astrophysics at Yale University in 1988.&nbsp;&nbsp; &nbsp; <br />###<br /><br />The University of Illinois System is a world leader in research and discovery, the largest educational institution in the state with more than 81,000 students, 24,000 faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I awards more than 20,000 undergraduate, graduate and professional degrees annually. <br /><br /></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>