<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear members of the campus community,</p>
<p>Sexual violence is an issue which continues to threaten the safety and success of students at universities throughout the nation, and ours is no exception. During this Sexual Assault Awareness Month, we are asking you to take an active role in supporting survivors and ending sexual assault on our campus.</p>
<p>Campus sexual assault happens at an alarming rate, and no community is immune. A survey published last year indicates that one in seven women and one in 42 men at the University of Illinois at Urbana-Champaign have experienced nonconsensual sexual activity through physical force (<a href="http://wecare.illinois.edu/reports">http://wecare.illinois.edu/reports</a>). This follows a disturbing national trend which suggests one in five women and one in 16 men on campuses throughout the country will experience sexual assault.</p>
<p>At Illinois, we believe survivors, and we offer a variety of resources to assist those who have been affected by sexual assault, domestic or dating violence, stalking, harassment or any other form of sexual violence.</p>
<p>Ending sexual assault requires the active participation of everyone in our campus community. We have a responsibility to believe and support survivors of sexual assault, and to step in if we are in a position to prevent sexual assault.</p>
<p>Here are some ways you may be able to help prevent sexual assault:</p>
<ul>
<li><strong>Get involved</strong>. There are lots of opportunities to be active in the effort to end sexual assault on our campus. The more voices involved, the more we can help influence the culture and prevent sexual assault. To learn more, visit <a href="http://wecare.illinois.edu/prevention/">http://wecare.illinois.edu/prevention/</a>.</li>
<li><strong>Support survivors</strong>. Sexual violence can be a life-changing experience, and recovery is a healing process which requires time and support. To learn more about how you can support survivors, visit <a href="http://wecare.illinois.edu/help/support/">http://wecare.illinois.edu/help/support/</a>.</li>
<li><strong>Be an active bystander</strong>. The only way we can end sexual assault is by taking responsibility for its prevention and changing the culture which allows it to persist. Think about what you would do or say if you were in a position to stop a sexual assault from happening, and be a leader in modeling respectful language and behavior. Consider requesting an ICARE bystander intervention workshop for your student group: <a href="http://wecare.illinois.edu/prevention/students/icare/">http://wecare.illinois.edu/prevention/students/icare/</a>.</li>
</ul>
<p>There are resources available to help survivors of sexual assault when they decide to seek assistance. Some resources are confidential and others are not, and they are available on campus and throughout the greater Champaign-Urbana community. To learn more about how to get help, visit <a href="http://wecare.illinois.edu">http://wecare.illinois.edu</a>.</p>
<p>We also invite you to attend any of a number of events this month which intend to engage new voices in our community in the discussion on sexual assault. For a full list of Sexual Assault Awareness Month events, visit <a href="http://go.illinois.edu/SAAM">http://go.illinois.edu/SAAM</a>.</p>
<p>As always, we thank you for being an active participant in the safety of our entire campus community and in looking out for one another.</p>
<p>Sincerely,</p>
<p>Jeff Christensen<br />Chief of Police<br />University of Illinois Police Department</p>
<p>Molly M. McLay, LCSW<br />Assistant Director, Women&rsquo;s Resources Center<br />Sexual Assault Awareness Month Committee Chair</p>
<p>Danielle Morrison<br />Title IX and Disability Coordinator<br />Title IX and Disability Office</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>