<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Faculty, Staff and Students,</p>
<p>I am pleased to announce the members of the search committee who we have charged with identifying and vetting candidates for our next permanent vice chancellor for academic affairs and provost. Dean Vikram Amar of the College of Law will chair the committee, and the full membership list can be found at the end of this message. I want to thank all of the members for undertaking this effort on behalf of the entire University of Illinois at Urbana-Champaign.</p>
<p>I commend the Academic Senate for its active role in helping shape the composition of the committee to&nbsp;effectively represent the breadth of this diverse university. The thirteen members chosen constitute a very good cross-section of our academic community that includes faculty members, academic and administrative staff and undergraduate and graduate students. The committee is large enough to engage in the thoughtful and deliberative evaluations necessary for a successful search, but small and agile enough to move forward with the kind of urgency this vacancy demands.</p>
<p>I&rsquo;ve asked the committee to be aggressive and proactive in identifying the very best possible candidates in the world. I have stressed the importance of finding candidates who have the skills and experience that align with our public, land-grant mission. Our next provost will be an individual who has a demonstrated commitment to educational access&nbsp;and opportunity, fully embraces our values of diversity and inclusion and who respects the system of shared governance that is a hallmark here at Illinois. We are searching for a leader who will be a collaborative partner with our academic deans and actively engaged with our faculty to sustain and to advance the academic excellence of the university. And of course, finding a candidate with the administrative talents and the diplomatic skills to oversee one of the most complex academic operations in the country must be a priority.</p>
<p>The committee has met already to begin organizing itself for the search, and I have challenged them to have the next provost in place here at Illinois by the start of the next calendar year. The committee is being assisted by the executive search firm of Witt/Kieffer Executive Search. We expect the position to advertise and the public search to launch in the very near future. There will also be at least one public town hall meeting in which members of the campus community are encouraged to offer input to the committee about what characteristics and skills our next provost will need for success here.</p>
<p>As the process moves forward, I ask for your help and advice in both identifying and recruiting potential candidates for this essential position. I encourage you to begin submitting nominations immediately. Nominations and inquiries may be e-mailed directly to Witt/Kieffer&nbsp;(<a href="mailto:IllinoisProvost@wittkieffer.com">IllinoisProvost@wittkieffer.com</a>)&nbsp;and should include the name, position, address and telephone number of the potential candidate.</p>
<p>The most powerful advocates for this university are the faculty, staff and students who understand what a special place this is and what a rare career opportunity it is to become the Vice Chancellor for Academic Affairs and Provost for the University of Illinois at Urbana-Champaign.</p>
<p>Thank you again to Dean Amar and to members of the search committee for their service.</p>
<p>Sincerely,&nbsp;</p>
<p>Robert J. Jones<br />Chancellor</p>
<p><strong>Vice Chancellor for Academic Affairs and Provost <br /> Search Committee Membership&nbsp;</strong></p>
<p><strong>Vikram Amar (Chair)</strong>&nbsp;&nbsp;<br />Dean, College of Law</p>
<p><strong>Heitor Almeida</strong>&nbsp;<br />Professor, Department of Finance, College of Business</p>
<p><strong>Janet Barrett</strong>&nbsp;<br />Professor, School of Music, College of Fine and Applied Arts</p>
<p><strong>Clare Crowston</strong>&nbsp;&nbsp;<br />Chair and Professor, Department of History, College of Liberal Arts and Sciences</p>
<p><strong>Michael Devocelle</strong>&nbsp;&nbsp;<br />Associate Dean for Finance and Administration, College of Engineering</p>
<p><strong>Margareth Etienne</strong>&nbsp;&nbsp;<br />Associate Dean for Graduate and International Programs and Professor, College of Law</p>
<p><strong>Harley Johnson</strong>&nbsp;<br />Professor, Kritzer Faculty Scholar, Department of Mechanical Science and Engineering, College of Engineering</p>
<p><strong>Kimberlee Kidwell</strong>&nbsp;&nbsp;<br />Dean, College of Agricultural, Consumer, and Environmental Sciences</p>
<p><strong>Helen Neville</strong>&nbsp;&nbsp;<br />Professor, Department of Educational Psychology, College of Education</p>
<p><strong>Rahul Raju</strong>&nbsp;&nbsp;<br />Undergraduate Student, College of Engineering</p>
<p><strong>Halie Rando</strong>&nbsp;&nbsp;<br />Doctoral Student, College of Agricultural, Consumer, and Environmental Sciences</p>
<p><strong>Gene Robinson</strong>&nbsp;&nbsp;<br />Director, Carl R. Woese Institute for Genomic Biology</p>
<p><strong>Gayle Spencer</strong>&nbsp;<br />Director, Illinois Leadership Center</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>