<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><em>Sent on behalf of Dean Vikram Amar, Chair of Vice Chancellor for Academic Affairs and Provost Search Committee:</em></p>
<p>Dear Colleagues:</p>
<p>As you know, we have initiated a search for the Vice Chancellor for Academic Affairs and Provost of the Urbana-Champaign campus. In order to conduct the best possible search, we want input from our academic community about the important challenges facing the new provost and about the qualities and experiences that will best equip someone to succeed in this role. To this end, we are hosting an open forum where faculty, staff and students from across campus can meet with the members of the search committee. You are invited to participate in a campus-wide forum about the search:</p>
<p><strong>Vice Chancellor for Academic Affairs and Provost Search Town Hall</strong><br />Wednesday, April 26, 2017<br />12:00 - 1:30 p.m.<br />314 A/B Illini Union</p>
<p>A link to the livestream will be available on <a href="http://go.illinois.edu/live">http://go.illinois.edu/live</a> during the event.</p>
<p>This opportunity for input is a key component of the search process, and we hope you will be able to participate. The categories of topics we are particularly interested in are:</p>
<ol>
<li><em>Objectives for the new provost:&nbsp;</em>What do you want the new provost to accomplish?&nbsp;What are the desired outcomes for the role and the University?&nbsp;How might success over the tenure of the successful candidate be measured?</li>
<li><em>Qualifications and Experience:&nbsp;</em>Based on the objectives identified, what do you think are the qualifications and experience we should be looking for in a strong candidate?&nbsp;What is essential and what is desirable?</li>
<li><em>Personal Qualities:&nbsp;</em>What are the personal attributes most important to this role?</li>
<li><em>Sources of candidate recommendations:</em>&nbsp;To whom should the committee and the search firm reach out to identify strong candidates?&nbsp;The executive search firm Witt/Kieffer&nbsp;is assisting with this search. In addition to relying on&nbsp;their own networks and resources, it is important they have the opportunity to consult with you to help cultivate a strong candidate pool.&nbsp; Accordingly, they are looking not only for names of potential candidates, but also for suggestions of good sources who might then lead to strong candidates.&nbsp;</li>
</ol>
<p>This has been designated as an &ldquo;approved event."&nbsp;With prior approval and operations permitting, non-exempt civil service employees may attend the event without loss of pay. If you will need disability-related accommodations in order to participate please contact Laura Bleakney at 217-300-2729 or&nbsp;<a href="mailto:llbarta@uillinois.edu">llbarta@uillinois.edu</a>. Early requests are strongly encouraged to allow sufficient time to meet your access needs.</p>
<p>Thank you for your participation in this important effort.&nbsp;Your input is an invaluable resource as we conduct all phases of this mission-critical search for the Urbana-Champaign campus, and the Committee and the Chancellor will make appropriate use of it at all stages in the process.</p>
<p>Sincerely,</p>
<p>Vikram Amar<br />Dean, College of Law</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>