<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Colleagues,</p>
<p>As last week&rsquo;s tragedy so sadly reminded us, we are in one of the most stressful periods of the year for many of our students. The usual tensions, such as personal and family stress, will exacerbate at the end of the semester with final examinations, completion of projects and papers, and even returning home at the end of the semester. If you become concerned about a student's safety and well-being, Student Affairs offers the Emergency Dean Program, which operates 24 hours a day, 365 days a year to help assess a situation and get a student to the appropriate source of help.&nbsp;Call 333-0050 to contact the Emergency Dean.&nbsp;If it is a true safety emergency, please call 911.&nbsp;&nbsp; &nbsp;</p>
<p>Additional specialized programs and services offered by Student Affairs units are listed below:</p>
<p><strong>COUNSELING CENTER</strong><strong><u><br /> </u></strong>2<sup>nd</sup> Floor, Turner Student Services Building<br /> 7:50 a.m.-5:00 p.m., Monday through Friday, 333-3704&nbsp;</p>
<p><strong>MCKINLEY MENTAL HEALTH</strong><strong><u><br /> </u></strong>3<sup>rd</sup> Floor, East Building<br /> 8:00 a.m.-5:00 p.m., Monday through Friday, 333-2705</p>
<p><strong>STUDENT ASSISTANCE CENTER, ASSISTANT DEAN ON DUTY</strong><strong><u><br /> </u></strong>300 Turner Student Services Building<br /> 8:30 a.m.-5:00 p.m., Monday through Friday, 333-0050</p>
<p><strong>AFTER HOURS PSYCHOLOGICAL EMERGENCIES</strong><strong><u><br /> </u></strong>The Counseling Center collaborates with the Champaign County Crisis Line to provide support and referrals for individuals needing mental health support after 5 p.m. and on weekends. Please contact the Crisis Line at 217-359-4141 (TTY: 217-352-4217) to speak with a counselor.&nbsp;</p>
<p>Please note that college offices and the academic deans can also provide assistance for academically related and personal problems.&nbsp;Links to the appropriate college or school contact can be found by going to this website and selecting your college or school: <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__illinois.edu_colleges_colleges.html&amp;d=DQMCaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=7CXZOenZWv1jS2xE7wUvfG8AJ2dS4fIwf74wLL0-JpE&amp;m=qq8fCE0CeyR9-RTDb1IZXWelvexVGnnXa9xBzBCNGDc&amp;s=A032oH1MAQ4ls1xadw5nRpPkZMj7R8I9cuTgWS5VbpQ&amp;e=">http://illinois.edu/colleges/colleges.html</a>.</p>
<p>Let's all keep our eyes and ears open and get our students the help they need, when they need it. Thank you for your care and concern for students and the well-being of our community.</p>
<p>Best Regards,</p>
<p>Ren&eacute;e Romano<br /> Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>