<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/5386/massmail_1.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <table width="600">
<tbody>
<tr>
<td colspan="3" width="100%">
<table width="100%">
<tbody>
<tr>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="5%">
<p>&nbsp;</p>
</td>
<td width="90%">
<table width="100%">
<tbody>
<tr>
<td>
<table width="100%">
<tbody>
<tr>
<td>
<table width="100%">
<tbody>
<tr>
<td>
<p>Dear Student,</p>
<p>Enrollment for the University of Illinois Fall 2017/Spring 2018 (Annual) and Fall 2017 (Semester) Payment Plan is available.</p>
<p>The University of Illinois provides an optional Payment Plan which allows Authorized Payers/students to spread payment of anticipated tuition, mandatory fees, room, and board expenses over a number of months. The sooner you sign up, the more payments options there will be available.</p>
<p><strong>ENROLLMENT INSTRUCTIONS </strong></p>
<p>To access the online&nbsp;enrollment form, please login to your student account at&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__illinois.edu_emailer_forward2_9142167-3FemailAddress-3Djamccrac-40illinois.edu-26orderId-3D3&amp;d=DwMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=CAvaM_dwQYikKVesFpxWprhbN_ispXWGnU7_Q7Jw2M4&amp;m=ctGJjypZWAXoLF1kaxkPxmrYM6PUM0gYsIDOmpCpCU0&amp;s=UHQnUO1kQR5ExfiFCl8KqrOjv4NVKS7DfAcPOfkW3mA&amp;e=">https://paymybill.uillinois.edu/Access</a>,&nbsp;select "Student Account", then "Payment Plan" from the menu options on the left, and follow the instructions.</p>
<p>For additional information about the Payment Plan, please visit <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__illinois.edu_emailer_forward2_9142168-3FemailAddress-3Djamccrac-40illinois.edu-26orderId-3D4&amp;d=DwMFaQ&amp;c=8hUWFZcy2Z-Za5rBPlktOQ&amp;r=CAvaM_dwQYikKVesFpxWprhbN_ispXWGnU7_Q7Jw2M4&amp;m=ctGJjypZWAXoLF1kaxkPxmrYM6PUM0gYsIDOmpCpCU0&amp;s=egp34vN31BY0NnHV-RN6uM3neIJkTqDo5IDd76qtK3I&amp;e=">https://paymybill.uillinois.edu/PaymentPlan</a>.</p>
<p>Sincerely,</p>
<p>University Student Financial Services and Cashier Operations (USFSCO)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5%">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="35">
<p>&nbsp;</p>
</td>
<td width="530">
<p><strong>Please do not reply to this email as this is an out going only email account, please send all correspondence to <a href="mailto:usfscohelp@uillinois.edu.">usfscohelp@uillinois.edu.</a>&nbsp;&nbsp;</strong></p>
</td>
<td width="35">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>