<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/14847/community-update.jpg" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear member of the campus community:</p>
<p>We are writing to update you on our search for Yingying Zhang, a 26-year-old visiting scholar who went missing June 9. Investigators from the University of Illinois Police Department, Illinois State Police and the FBI continue to work around the clock to find her. We have received hundreds of tips, and detectives are making use of every technological and human resource available to move toward a resolution as quickly as possible.</p>
<p>We realize that this has been a source of anxiety for our entire campus community. Our concern for Yingying grows with each day that passes, and we have personally witnessed the pain this uncertain time has created for her family members, friends and colleagues. While we cannot share specific details on the investigation in order to maintain its integrity and direction, we continue to make progress in our search, and we will not give up until we find her.</p>
<p>This week, it was announced that Champaign County Crime Stoppers, at the request of Yingying&rsquo;s family, is offering a reward of up to $40,000 for information leading to an arrest or to Yingying&rsquo;s location. Information can be submitted to Crime Stoppers by calling 217-373-8477, online at <a href="http://373tips.com">http://373tips.com</a>, or through the P3 Tips mobile app. All messages to Crime Stoppers are completely anonymous, and Crime Stoppers does not ever learn the name of a source &ndash; even when paying a reward.</p>
<p>Separately, the FBI is offering a reward of up to $10,000 for information leading to Yingying&rsquo;s location. Tips can be submitted at <a href="http://tips.fbi.gov">http://tips.fbi.gov</a> or by calling 800-CALL-FBI.</p>
<p>Please remember that there are resources available for campus community members who may be affected by the ongoing search:</p>
<ul>
<li><a href="https://illinois.edu/blog/view/6107/517385">Counseling services for students</a></li>
<li><a href="http://humanresources.illinois.edu/fsas/index.html">Faculty/Staff Assistance Services</a></li>
<li><a href="http://www.isss.illinois.edu/">Resources for international students and scholars</a></li>
</ul>
<p>We plan to further discuss these resources during a community forum on Thursday from 6 to 7 p.m. in room 314 of Altgeld Hall, 1409 W. Green St., Urbana. Please join us, as representatives from the University of Illinois Police Department, International Student and Scholar Services, Counseling Center and others will be on hand to discuss campus support for the search for Yingying Zhang.</p>
<p>The Chinese Students and Scholars Association will lead a discussion of possible events to show support for Yingying and to continue to build public awareness of the case.</p>
<p>More information about campus safety services is available at <a href="http://police.illinois.edu/safety">http://police.illinois.edu/safety</a>.</p>
<p>We have set up a web page with more information about the search, images and video at <a href="http://police.illinois.edu/search-updates">http://police.illinois.edu/search-updates</a>. Please continue to check there for regular updates, and we will continue to issue updates via email and social media as there are significant developments.</p>
<p>We thank everyone for your assistance in the search for Yingying. Please continue to support one another, and keep Yingying&rsquo;s family and friends in your thoughts during this difficult time.</p>
<p>Sincerely,</p>
<p>Jeff Christensen<br />Chief of Police<br />University of Illinois Police Department</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #FAB14B;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>