<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/22622/ua_massmail750d.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear friends and colleagues:<br /><br />I have watched with special attention as recent headlines refocused the world&rsquo;s attention on the Paris climate accord.</p>
<p>Climate science and education is a strong interest of my wife, Roberta, and me, and has been a fixture of my own teaching and research for decades. In 1998, I had the honor of helping develop the early position statement on climate change and greenhouse gases for the American Geophysical Union, the world&rsquo;s largest scholarly association of earth and space scientists. In the early 2000s, I served as director of the National Center for Atmospheric Research, a federally funded laboratory that promotes discovery in climate science. And in my role as assistant director for the geosciences at the National Science Foundation from 2008 to 2012, I served as vice chair of strategic planning for the U.S. Global Change Research Program, a national effort that has driven our understanding of climate change.</p>
<p>As a scientist and as president, I am proud of the University of Illinois System&rsquo;s commitment to climate science and to the development of an action agenda to understand, mitigate, adapt and build resiliency to increasingly severe, human-induced climate change.</p>
<p>Preserving the environment for the generations to follow has been ingrained in the culture of our three universities for years and is deeply embedded in the new Strategic Framework that will guide our future. The framework sets ambitious goals for us &ndash; to become the model for environmental sustainability, based on sound science and technology and excellence in teaching and knowledge dissemination.</p>
<p>We are already well on our way:</p>
<ul>
<li>The University of Illinois at Urbana-Champaign has set a goal of carbon neutrality by 2050 in its <a href="http://sustainability.illinois.edu/campus-sustainability/icap/">Illinois Climate Action Plan</a>.</li>
<li>The University of Illinois at Chicago&rsquo;s <a href="https://sustainability.uic.edu/climatecommitments/">Climate Commitments</a> include goals to achieve carbon neutrality by 2050, become a zero waste and net zero water campus, and protect biodiversity on campus.</li>
<li>The University of Illinois at Springfield&rsquo;s <a href="http://www.uis.edu/sustainability/">sustainability efforts</a> pledge to make UIS a role model for environmental sustainability through initiatives such as education and recycling programs, and a commitment to LEED construction standards,&nbsp; including a new, first-ever student union that will open next year.</li>
<li>System-wide, our <a href="https://www.uillinois.edu/strategic_framework">Strategic Framework</a> targets carbon neutrality within the next four decades through a variety of approaches, including enhanced energy efficiency and conservation, the adoption of alternative power sources and modes of transportation, and adherence to LEED standards in all new construction and renovation.</li>
</ul>
<p>What the U of I System brings to the table extends well beyond shrinking our carbon footprint. We are also working to solve climate challenges by building on our rich legacy of discovery, fostering breakthrough innovation that safeguards the environment while creating jobs and economic growth. For example, our researchers in Chicago recently developed a potentially game-changing option &ndash; a solar cell that produces burnable fuel cheaply and efficiently by capturing carbon dioxide and sunlight. In Urbana, a federally funded research center is working with industry to increase the power density of mobile electrified systems &ndash; in cars, construction equipment and aircraft. The research seeks improvements of 10 to 100 times over the current state of the art, which could reduce fuel consumption by more than 100 billion liters per year and prevent tens of millions of tons of carbon dioxide from entering the atmosphere.</p>
<p>An unwavering commitment to excellence and the public good have earned the U of I System a place among the world&rsquo;s most renowned universities. Through excellence in scholarship and teaching and an abiding commitment to sustainability, we are determined to help lead the way toward the historic goals of the Paris accord &ndash; and then some &ndash; adding another chapter to the 150 years of achievement that have changed our world. <br /><br />Sincerely,<br /><br />Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>