<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/22622/ua_massmail750d.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>July 6, 2017</p>
<p>Dear faculty, staff, students and friends:</p>
<p>Over the last few days, the Illinois legislature has come together in bipartisan efforts to end a historic budget impasse, approving revenue and spending bills that will provide full-year funding for the University of Illinois System and other essential state services.</p>
<p>I am deeply grateful to legislators for working overtime and making the difficult decisions on a compromise to avert the potentially dire consequences that loomed if the budget stalemate had extended through a third fiscal year.</p>
<p>I also want to sincerely and profoundly thank each and every one of you &ndash; our faculty, staff, students, alumni and friends. There is no overstating the crucial role that you have played. Your advocacy fostered an appreciation for our institution&rsquo;s value among lawmakers that helped pave the way to this week&rsquo;s budget resolution. And your commitment and hard work in support of the U of I System made it possible to weather the two-year funding shortfall with our excellence intact.</p>
<p>Thanks to you, our universities have remained strong and vibrant, and now stand ready to accelerate quickly and purposefully toward the high aspirations of our Strategic Framework &ndash; to make the U of I System a global model for service to students, innovation and the public good. We are determined to reward your loyalty and support by ensuring that your pride in the U of I System and our rich legacy of achievement continue to grow.</p>
<p>Under the budget agreement approved this week, the U of I System will receive:</p>
<p>&bull;&nbsp;&nbsp; &nbsp;An additional $300 million to cover funding for the second half of fiscal year 2017, providing a full-year appropriation when added to stopgap funding received for the first six months of the year.</p>
<p>&bull;&nbsp;&nbsp; &nbsp;About $583 million in funding for fiscal 2018, which began July 1. The appropriation is 10 percent less than the System&rsquo;s last full appropriation in fiscal 2015, but higher than some earlier forecasts had predicted.</p>
<p>&bull;&nbsp;&nbsp; &nbsp;About $40 million in Medicaid funding to support our university hospital and clinics that provide critical care for underserved populations in the Chicago area.</p>
<p>Though no money was approved for new capital projects, the agreement should restore construction work that was halted July 1 when the fiscal year began with no budget.</p>
<p>The legislature also sent to the governor procurement reforms that should allow universities to operate with greater flexibility and efficiency, and with accountability, in the state purchasing process. Research procurement will be a notable beneficiary of the changes.</p>
<p>In addition, the budget provides Monetary Award Program (MAP) funding to support thousands of students across our three universities for both fiscal 2017 and fiscal 2018.</p>
<p>As with any compromise, the approved budget requires shared sacrifice by all stakeholders who rely on state funding. The U of I System commits to do its part and will participate in additional reform efforts as required to move the state forward. This budget, however, provides the urgently needed and critical support for our three best-in-class universities that transform students&rsquo; lives and fuel a pipeline of talent and innovation that drive economic growth for our state.</p>
<p>I hope the lessons learned during this long and difficult impasse will help to restore long-term stability. We will continue to advocate for this stable future through our proposed Investment, Performance, and Accountability Commitment (IPAC) reform, which would provide predictable funding in exchange for tangible standards that would expand our impact on the public good.</p>
<p>I thank you all again for your work, your patience and your support.</p>
<p>Sincerely,</p>
<p>Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>