<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Innovation Initiatives</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23466/ua_massmail750d.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear students, colleagues and friends:</p>
<p>This morning, I had the privilege of joining Illinois Gov. Bruce Rauner to announce that the University of Illinois System will lead an exciting new initiative that will help drive waves of innovation, entrepreneurship and economic growth across Illinois and provide wonderful opportunities for our students and faculty.</p>
<p>The news release below outlines plans for the new <a href="http://innovation.uillinois.edu">Discovery Partners Institute</a> (DPI), a world-class generator of new ideas and new businesses that will be developed in Chicago and then spread its impact across Illinois through a statewide enterprise known as the Illinois Innovation Network (IIN).</p>
<p>All of you share the credit for attracting these new jewels. We were entrusted to lead this important new public-private partnership thanks to a rich legacy of discovery by you and the generations before you that has made the U of I System a world-renowned destination for pioneering innovation.</p>
<p>You also will play a central role in launching and supporting the new initiatives. We will rely heavily on your expertise and insights to help develop programming and forge new partnerships, and we welcome all who are interested to share their talents to help tackle the critical global challenges that will find solutions at DPI and IIN.</p>
<p>I am deeply grateful to the governor for his confidence, to Chicago-based Related Midwest for donating the land that will be home to the institute, and to all of you for positioning the U of I System to continue to lead the way to a new era of progress and prosperity.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p style="text-align: center;"><br /><strong>Rauner announces new initiative targeting innovation, economic growth</strong><em><br />U of I System to lead Chicago-based center, which will serve entire state</em></p>
<p>October 19, 2017</p>
<p>CHICAGO &ndash; The University of Illinois System will lead a new research institute that will be developed on a donated site in downtown Chicago where world-class researchers will work side-by-side with students and businesses to foster next-generation innovation and workforce development, Gov. Bruce Rauner announced Thursday.</p>
<p>Plans for the Discovery Partners Institute (DPI) were outlined by Rauner and U of I President Tim Killeen during an event at the site donated by Chicago-based Related Midwest. The site is part of The 78, a 62-acre tract owned by Related Midwest that borders the Chicago River at Clark Street and Roosevelt Road. The 78 is the largest development of its kind in downtown Chicago, and also will include a mix of residential, office, retail, recreational and cultural space adjacent to a half-mile river walk.</p>
<p>The gift will kick off work on an implementation plan that will be completed next year. The plan will include a timetable for opening and other details of the $1.2 billion institute, which will be operated principally through private donations and partnerships with business and industry. DPI hopes to attract government support as well.</p>
<p>The institute is the inaugural step in the development of the Illinois Innovation Network (IIN), an initiative to spread DPI&rsquo;s impact across the state that also was announced by the governor Thursday.</p>
<p>&ldquo;This unique new institute will add to the momentum that has been developing in Chicago to create an innovation infrastructure at the kind of scale that can massively accelerate progress and economic development in our state,&rdquo; Killeen said. &ldquo;It will build on the U of I System&rsquo;s long, rich history of pioneering innovation, and a legacy of service to Illinois and to this global city that dates back more than a century.&rdquo;</p>
<p>&ldquo;DPI is a way for our state to harness its considerable research, computing and commercial resources to create economic opportunity all across Illinois,&rdquo; Rauner said. &ldquo;Combining research and development resources &ndash; from Carbondale to Chicago &ndash; and linking them with sources of capital will produce unparalleled growth for Illinois. IIN and DPI will become a magnet for talent and innovation for generations to come.&rdquo;</p>
<p>DPI will connect top research faculty in agriculture, healthcare, computing and other critical fields with hundreds of businesses and thousands of students over time, as well as with entrepreneurs and venture capital firms. Their research and educational collaborations will address real-world challenges, promoting the kind of breakthrough discoveries that create new products and companies, while also providing hands-on experiences for students and nurturing a skilled workforce for the city and state.</p>
<p>&ldquo;This campus for innovation, anchored by the University of Illinois, will be a transformative force on the South Side of Chicago and for all of Chicago,&rdquo; Emanuel said. &ldquo;I look forward to working with the governor and the many partners involved as we turn this vision into a reality.&rdquo;</p>
<p>Along with serving Chicago, the institute ultimately will become the centerpiece of IIN, a virtually connected statewide enterprise allowing DPI staff to work with university and business partners in other regions across the state on research and education initiatives that help launch new companies and lift communities.</p>
<p>&ldquo;This new institute capitalizes on the strengths of a university system already recognized around the world as a leader in education and discovery,&rdquo; Killeen said. &ldquo;It will put the U of I and our partners at the forefront of a dynamic model of higher education in our knowledge-based, 21st century economy &ndash; one designed to serve both our students and the public good.&rdquo;</p>
<p>He said DPI and IIN will also benefit the System&rsquo;s universities in Chicago, Springfield and Urbana-Champaign, and expand their impact across the state. Among other benefits, he said, the initiatives will provide hands-on opportunities for students to spend one to four semesters working with DPI researchers and Chicago-based businesses, provide new opportunities for university-based faculties to collaborate in leading-edge research, and expand faculty opportunities to engage with industry partners and attract venture capital.</p>
<p>Killeen said Chicago was chosen as the home of the institute and catalyst for the statewide innovation network because of its role as an economic engine for the Midwest and its place as a global destination that attracts talent from around the world.&nbsp;</p>
<p>The University of Chicago and Northwestern University have joined the U of I as inaugural partners in DPI, he said, and additional member institutions are anticipated. He said DPI will add to an innovation infrastructure that has grown in Chicago through incubators such as 1871, MATTER and mHUB.</p>
<p>Planning for DPI and IIN have been underway for more than a year by a team led by U of I Vice President for Economic Development and Innovation Edward Seidel, Chancellor Robert Jones of the U of I at Urbana-Champaign, Chancellor Michael Amiridis of the U of I at Chicago, Chancellor Susan Koch of U of I at Springfield, and others.</p>
<p>The institute will open initially with up to 50 faculty, and expand to as many as 90 new faculty when DPI reaches full operation. Institute faculty will hold faculty appointments at one of the U of I System&rsquo;s three universities or at the other partner universities. Current U of I faculty also will be involved with the institute, helping to develop programming and engaging in interdisciplinary research and education in concert with their home institutions.</p>
<p>&ldquo;Our world-class faculty are a critical component of DPI, helping set the vision, the scale and the commitment to pioneering collaboration with our business partners that will attract top talent from around the world, drive innovation and strengthen the economic vitality of the state of Illinois,&rdquo; Jones said.&nbsp;</p>
<p>DPI will initially serve several hundred students a year who are enrolled at the U of I and partner universities, growing to about 1,800 at full operation. The institute will engage both graduate and undergraduate students, who will spend one to four semesters living in Chicago while working at DPI and at businesses and startups in the city.</p>
<p>The residential aspect will also benefit Chicago, supporting an estimated $300 million in private real estate development to house students and faculty, Killeen said. It also will provide long-term benefits, he said, giving students first-hand exposure to the city that will encourage them to stay after they graduate.</p>
<p>&ldquo;An innovation ecosystem such as the Discovery Partners Institute has the potential to provide outstanding collaborative research and educational opportunities for UIC students and build upon the upward trajectory of global scientific discovery that takes place in Chicago and Illinois,&rdquo; Amiridis said.</p>
<p>Killeen said DPI&rsquo;s world-class faculty could attract up to $500 million annually in research funding.</p>
<p>DPI research will initially include a focus on advances in &ldquo;big data&rdquo; and computing technology, from cybersecurity to the internet of things; in healthcare, including new drugs and treatment methods such as telehealth; and in food and agriculture breakthroughs to improve nutrition and help feed a growing world.</p>
<p>DPI also will help stem an outflow of Illinois university graduates to employment opportunities in other states, Killeen said. Research discovery from the institute will generate startup companies that will expand Chicago-area job prospects, he said, and at full operation DPI will serve up to 10,000 students every five years whose education includes direct exposure to businesses in the city.</p>
<p>&ldquo;The University of Illinois at Springfield is on an exciting growth trajectory and the new Discovery Partners Institute in Chicago will offer a terrific opportunity for UIS students to gain experience in an environment focused on innovation and collaboration,&rdquo; Koch said. &ldquo;Every UIS student is a potential economic engine for our state and the institute will encourage talented students to remain in Illinois to pursue their careers and become valuable assets for their communities.&rdquo;</p>
<p>Curt Bailey, president of Related Midwest, said DPI&rsquo;s focus on research, education and innovation match the company&rsquo;s development plans for The 78.</p>
<p>&ldquo;This transformative downtown neighborhood will be curated to offer the best of Chicago and designed to respond to the rapidly changing demands of future generations, which makes it an ideal location for a dynamic institute like DPI,&rdquo; he said. &ldquo;Related Midwest is committed to supporting Illinois&rsquo; vibrant tech community and thrilled to collaborate with the University of Illinois System, the University of Chicago and Northwestern University to invest in the next great innovation and entrepreneurship hub.&rdquo;</p>
<p>According to Killeen, DPI&rsquo;s impact could grow if faculty and enrollment increase through ongoing fundraising efforts.</p>
<p>###</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>