<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><span style="font-weight: 400;">Happy Homecoming and Halloween!</span></p>
<p>&nbsp;<span style="font-weight: 400;">On October 25th, students with indigenous backgrounds, Native American House staff, and alumni came to Illinois Student Government detailing the harm caused by the continued use of the Chief in University-sponsored events, particularly in the Homecoming Parade. After listening to our peers, we issued a </span><a href="https://docs.google.com/document/d/1BE66YSvqUNe2bvCFifIAAXhefTcfstgXhfZFESVAJ-Q/edit?usp=sharing"><span style="font-weight: 400;">resolution</span></a><span style="font-weight: 400;"> taking a stand against cultural appropriation by boycotting the parade. As student leaders, we understand that progress requires continuous effort. We will continue to fight for a truly inclusive campus by elevating the voices of our indigenous students and allies, coordinating with our campus partners, and lobbying the administration to take appropriate action.</span></p>
<p><span style="font-weight: 400;">October is not just for Homecoming though. It also brings Halloween, and with it more inappropriate representations of cultures and minorities. These representations range from </span><a href="http://www.news-gazette.com/living/2007-10-31/ui-investigating-blackface-incident.html"><span style="font-weight: 400;">students in blackface</span></a><span style="font-weight: 400;"> to "tacos and tequila" </span><a href="http://college.usatoday.com/2016/04/18/illinois-greek-party-cultural-appropriation/"><span style="font-weight: 400;">themed parties</span></a><span style="font-weight: 400;">. This year, we would like to give you some tips to make sure you're respecting everyone at Illinois:</span></p>
<ol>
<li><span style="font-weight: 400;">Avoid costumes that play into cultural stereotypes, especially when it&rsquo;s not your own culture.</span></li>
<li><span style="font-weight: 400;">Avoid accessories that could be described as "tribal" or "ethnic&rdquo;, such as Native American headdresses or sombreros.</span></li>
<li><span style="font-weight: 400;">Be cautious of making light of struggles faced by other minority groups, such as deportation, genocide, and sexual assault.</span></li>
<li><span style="font-weight: 400;">Remember that struggles such as homelessness or mental illness are harsh realities for many, not costumes to be taken on and off at will.</span></li>
</ol>
<p>&nbsp;<span style="font-weight: 400;">If you are questioning whether your costume is offensive, it may be best not to wear it.</span><span style="font-weight: 400;"> We also encourage those hosting themed parties throughout the year to consider these tips. Remember, although you may think it's just a costume or that you're exercising your right to freedom of expression, to many people it's a trivialization of their culture. </span></p>
<p><span style="font-weight: 400;">Have a safe, respectful, and responsible weekend!</span></p>
<p><span style="font-weight: 400;">In Orange and Blue,</span>&nbsp;</p>
<p><span style="font-weight: 400;">Student Body President Raneem Shamseldin &amp; the Committee on Diversity and Inclusion </span></p>
<p><span style="font-weight: 400;">Illinois Student Government </span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>