<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U of I System Guiding Principles</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23466/ua_massmail750d.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>December 8, 2017</p>
<p>Dear faculty, staff and students:</p>
<p>Today, a set of <a href="https://www.uillinois.edu/about/guiding_principles">guiding principles</a> were posted on our website that lay out where the University of Illinois System stands on three important issues that have been front-and-center nationally in recent months, including on college campuses.</p>
<p>The news release below will be sent to the media later this morning, announcing the principles that will be our guide through challenges involving free speech on campus, globalization and immigration, and instilling the civic-minded spirit that our graduates take with them to help lift their communities.</p>
<p>As the news release explains, these principles address those current, hot-button issues through a broad framework rooted in current practices. They are a touchstone to guide our future, not a policy that spells out a response to every scenario we might face. They also are living documents that will be augmented and adjusted as needed to accommodate change, or to incorporate new issues affecting other core values that guide us.</p>
<p>I am proud of the collaborative process behind this initiative, which began during a July retreat hosted by the Board of Trustees. Since the beginning, it has brought together more than 200 faculty, staff, students and other stakeholders from across the system to distill these complex issues into a clear path forward that is rooted in the bedrock values of our past.</p>
<p>My deepest thanks to everyone who shared their talents to craft a vision that reflects our land-grant mission and reaffirms our unwavering commitment to serve the needs of students and the public good.</p>
<p>Sincerely,</p>
<p><br />Tim</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><strong>U of I System releases set of guiding principles</strong><em> <br />Collaborative initiative lays out system&rsquo;s stand on key national issues</em></p>
<p>URBANA, Ill. &ndash; The University of Illinois System released a set of <a style="color: #fa6300;" href="https://www.uillinois.edu/about/guiding_principles"><span style="color: #fa6300;">guiding principles</span></a> today that lay out its position on three pressing academic and campus culture issues currently facing higher education across the country, President Tim Killeen announced.</p>
<p>The concise statements, developed through extensive collaborations over the last five months with key stakeholders, address free speech on campus, globalization and immigration, and civic engagement. They were posted today on the U of I System&rsquo;s website and shared with faculty, staff and students at its three universities through an email.</p>
<p>Killeen said the statements respond to those current and frequently controversial national issues by reaffirming core values that have carried the system from its founding to its place as a global pioneer in education and discovery.&nbsp;</p>
<p>&ldquo;These guiding principles will help ensure that our universities continue to foster an inclusive, welcoming campus climate that promotes an open exchange of divergent ideas and develops new generations of leaders,&rdquo; he said.</p>
<p>Killeen said the statements align with current practices and, by design, are not intended as a comprehensive view that addresses every possible scenario that could arise on campuses from these complex issues. Instead, he said, they codify the broad principles that have guided the system&rsquo;s success in the past, providing a solid foundation that will inform its actions in the future.</p>
<p>He also said the statements are &ldquo;living documents&rdquo; that can be adapted as needed to address change, or to incorporate new, pressing issues involving other principles that guide the U of I System&rsquo;s missions of education, research, public engagement and economic development.</p>
<p>Work to develop the statements began at a July retreat hosted by the U of I Board of Trustees that focused on three timely issues in higher education &ndash; free speech on campus, immigration and globalization, and civic engagement.</p>
<p>More than 100 people participated in the daylong retreat, which brought national experts on those subjects together with trustees, faculty, staff, students and leadership from the three universities and system offices.</p>
<p>Afterward, Killeen appointed working groups to distill the ideas that surfaced during the retreat and then draft statements, which were later finalized through input from students, faculty, chancellors and other stakeholders. From start to finish, he said, more than 200 people across the system were involved in the process.</p>
<p>Here are excerpts from the statements:</p>
<ul>
<li>Freedom of speech on campus. The statement reaffirms the system&rsquo;s &ldquo;unyielding allegiance&rdquo; to free speech and the power that &ldquo;even controversial, contentious, and unpopular speech&rdquo; holds to create active and informed citizens.&nbsp; But academic excellence also requires an environment of mutual respect, and the system will &ldquo;vigorously and even-handedly protect &hellip; against conduct that falls outside the First Amendment&rdquo; to ensure a safe and robust exchange of viewpoints, the statement says.</li>
<li>Globalization and immigration. The statement recommits to welcoming, diverse campus cultures that reflect the increasing globalization that now exists for today&rsquo;s students, alumni, faculty and staff. &ldquo;Formal and informal engagement with the broader world &ndash; in traditional or virtual classrooms &hellip; in residence halls, even in a line for coffee &ndash; brings energy, distinction, and a sense of common purpose to all the work we do," the statement says.</li>
<li>Civic engagement. The statement commits to build on a long legacy of producing well-rounded, civic-minded graduates whose collective talents serve the needs of progress and the public good. &ldquo;Just as our faculty and staff bridge spaces between disciplines to produce scholarship with societal value, we aim to produce graduates with the skills, values, and experiences to be truly engaged in their communities," the statement says.</li>
</ul>
<p style="text-align: center;">###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 83,000 students, nearly 25,000 faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I awards nearly 22,000 undergraduate, graduate and professional degrees annually.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#808080" style="background:#808080;color:#ffffff;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:white">.</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#FAB14B;"><span style="color:#FAB14B;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#808080" style="background:#808080;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>