<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>On December 22, 2017, the Tax Cuts and Jobs Act (TCJA) was signed into law.&nbsp; TCJA is a major tax reform that has changed the tax landscape in many ways, especially, for individual tax filers.&nbsp; &nbsp;The IRS Tables for Income Tax Withholding were restructured to the following withholding percentages:</p>
<ul>
<li>Pre-TCJA Rates:&nbsp;&nbsp; 10%, 15%, 25%, 28%, 33%, 35%, and 39.6%</li>
<li>Post-TCJA Rates:&nbsp; 10%, 12%, 22%, 24%, 32%, 35%, and 37%</li>
</ul>
<p>While the new law took effect January 1, 2018, employers have until February 15, 2018, to implement the new withholding rates due to the late release of the updated IRS Tables for Income Tax Withholding. University employees will see the impact of the new tax rates with payrolls paid on or after February 7, 2018.&nbsp; There is no employer requirement to apply the new withholding rates retroactively to prior pay events. &nbsp;&nbsp;</p>
<p>The IRS is also revising Form W-4, Employee&rsquo;s Withholding Allowance Certificate. The revised Form W-4 will be used for employees to update their withholding in response to the TCJA or changes in their personal circumstances in 2018. &nbsp;Until a new Form W-4 is issued, employees and the University will continue to use the 2017 Form W-4, as the new tax tables have been adjusted to coincide with the 2017 Form W-4.&nbsp; We are waiting for the IRS to provide further clarification on the changes to the new Form W-4.&nbsp; These changes may result in employees needing to complete an updated Form W-4.&nbsp; Once the IRS has provided clarification to employers, we will share information about the new Form W-4 requirements.&nbsp; &nbsp;</p>
<p>The <a href="https://www.obfs.uillinois.edu/payroll/">Payroll and Earnings net pay calculators</a> have been updated to reflect the TCJA changes and can help you determine how the TCJA changes affect your federal income tax withholding and your net pay. &nbsp;Click the appropriate link under Calculators on the right panel to open the Monthly or Bi-Weekly Net Pay calculators.&nbsp;</p>
<p>As always, depending upon your personal circumstances, it is possible that the amount of 2018 federal taxes you will have to pay next year, could be greater than the amount you have withheld from your pay in 2018.&nbsp; Accordingly, you may want to consult with your individual tax consultant regarding your 2018 federal withholding and the impact it has on your personal tax status.&nbsp;</p>
<p>For payroll related questions, contact your local University Payroll &amp; Benefits Customer Service Center at:</p>
<ul>
<li>Chicago &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;312-996-7200</li>
<li>Urbana&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;217-265-6363</li>
<li>Springfield&nbsp; &nbsp; 217-206-7144</li>
<li>E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a></li>
</ul>
<p>&nbsp;</p>
<p>Jim Davito</p>
<p>Executive Director, University Payroll &amp; Benefits</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>