<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Campus Community,<br /> <br />As many of you may know, we are working on the next University of Illinois at Urbana-Champaign Strategic Plan, the guiding document that will set our campus goals and priorities for the next several years. We achieved a great deal in the 2013-16 plan, so this new five-year plan, &ldquo;The Next 150&rdquo; will build on that success.</p>
<p>To that end, we are engaging in a comprehensive review to update the goals outlined in the past plan and to focus our energy in several strategic areas. We are now at a critical step of seeking your comments and feedback. Please visit <a href="http://strategicplan.illinois.edu/" target="_blank" rel="noopener noreferrer">The Next 150 website</a> to participate in this process and to learn more about the strategic planning work.</p>
<p>Several hundred people from across campus participated in goal development sessions to build on the past strategic goals. Each goal has a webpage that includes information on what emerged from those sessions. Please take some time to review these ideas and leave your feedback:</p>
<p><a href="https://blogs.illinois.edu/view/7831/606668" target="_blank" rel="noopener noreferrer">Goal I: Foster Scholarship, Discovery &amp; Innovation</a><br /><a href="https://blogs.illinois.edu/view/7831/606674" target="_blank" rel="noopener noreferrer">Goal II: Provide Transformative Learning Experiences</a><br /><a href="https://blogs.illinois.edu/view/7831/606676" target="_blank" rel="noopener noreferrer">Goal III: Make a Significant and Visible Societal Impact</a><br /><a href="https://blogs.illinois.edu/view/7831/606675" target="_blank" rel="noopener noreferrer">Goal IV: Steward Current Resources &amp; Generate Additional Resources for Strategic Investment</a></p>
<p>In addition to developing these goals, Strategic Focus Areas have been selected as a way to harness energy in areas where the campus has strengths. Committees of experts have been charged to consider next steps in these areas. Each Strategic Focus Area has a webpage that includes a charge letter or committee report and a PowerPoint presentation of the committee&rsquo;s ideas. Please take some time to review these and leave your feedback:</p>
<p><a href="https://blogs.illinois.edu/view/7831/601857" target="_blank" rel="noopener noreferrer">Arts</a><br /><a href="https://blogs.illinois.edu/view/7831/599574" target="_blank" rel="noopener noreferrer">Data Science</a><br /><a href="https://blogs.illinois.edu/view/7831/601837" target="_blank" rel="noopener noreferrer">Diversity</a><br /><a href="https://blogs.illinois.edu/view/7831/601847" target="_blank" rel="noopener noreferrer">Food Security</a><br /><a href="https://blogs.illinois.edu/view/7831/601854" target="_blank" rel="noopener noreferrer">Globalization</a><br /><a href="https://blogs.illinois.edu/view/7831/601848" target="_blank" rel="noopener noreferrer">Health Sciences</a><br /><a href="https://blogs.illinois.edu/view/7831/601856" target="_blank" rel="noopener noreferrer">Humanities</a><br /><a href="https://blogs.illinois.edu/view/7831/601858" target="_blank" rel="noopener noreferrer">Public Engagement</a><br /><a href="https://blogs.illinois.edu/view/7831/604185" target="_blank" rel="noopener noreferrer">Social and Behavioral Sciences</a><br /><a href="https://blogs.illinois.edu/view/7831/605051" target="_blank" rel="noopener noreferrer">Energy and Sustainability</a><br /><a href="https://blogs.illinois.edu/view/7831/605062" target="_blank" rel="noopener noreferrer">Undergraduate Education</a><br /> <br />Transparency and collaboration are essential to the success of this process. We encourage you to stay involved and offer your ideas.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>