<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><span style="font-weight: 400;">Dear Illinois family,&nbsp;</span></p>
<p><span style="font-weight: 400;">On Monday, February 26, the Graduate Employees Organization will go on strike. As the representatives of the University&rsquo;s graduate workers, the GEO has been negotiating for a fair contract since March 30, 2017. After almost a year of negotiations, they have been left with no alternative but to strike.</span></p>
<p><span style="font-weight: 400;">As Student Body President, I stand with graduate workers at the University. As an undergraduate student, I have been privileged to be taught by exceptional graduate instructors and teaching assistants. They are fundamental to our campus, and their work is indispensable. Their demands - tuition waivers and fees, fair wages, healthcare and equitable access to quality education- are both reasonable and entirely achievable. I hope you take a minute to read this message from the GEO, detailing their stance on the strike.&nbsp;</span></p>
<p><span style="font-weight: 400;">___________________________________________________</span></p>
<p><span style="font-weight: 400;">We, the Graduate Employees&rsquo; Organization (GEO) of UIUC are the labor union for graduate workers at this campus, representing the Teaching Assistants and Graduate Assistants without whom this university could not function. UIUC depends on the labor of approximately 2,800 graduate workers, and at some point, every undergraduate student is taught by a graduate instructor. In fact, Illinois&nbsp;</span><a href="https://www.usnews.com/education/best-colleges/the-short-list-college/articles/2017-02-21/10-universities-where-tas-teach-the-most-classes"><span style="font-weight: 400;">ranks 6th</span></a><span style="font-weight: 400;">&nbsp;in the country among universities where graduate employees teach the most classes.</span></p>
<p><span style="font-weight: 400;">We have done everything in our power to win a fair contract without a strike. We have demanded a fair agreement from the Administration and bargained in good faith for close to a year, leading actions across campus to get our message out, to no avail. Now, we are forced to strike, our last resort.</span></p>
<p><span style="font-weight: 400;">The minimum salary for Teaching Assistants and Graduate Assistants&rsquo; is $16,360 a year, approximately $6,000 less than the University&rsquo;s&nbsp;</span><a href="https://registrar.illinois.edu/g-additional-expenses-1718"><span style="font-weight: 400;">published cost of living</span></a><span style="font-weight: 400;">&nbsp;in Champaign-Urbana. Most of us pay over $500 per semester in fees, bringing our net pay even lower. Due to this reality, many of us face housing or food insecurity. We need better. We deserve better.</span></p>
<p><span style="font-weight: 400;">Tuition Waivers are the cornerstone of graduate education and employment across the country. However, the Administration is seeking to unilaterally control the availability of Tuition Waivers. Being&nbsp;</span><em><span style="font-weight: 400;">eligible&nbsp;</span></em><span style="font-weight: 400;">for a Tuition Waiver is not the same as being&nbsp;</span><em><span style="font-weight: 400;">guaranteed</span></em><span style="font-weight: 400;">&nbsp;a Tuition Waiver. Since the dollar value of tuition is typically higher than what graduate employees earn, we would be effectively paying to work here if the Administration modified our tuition waivers. Without tuition waiver guarantees, the University would no longer be able to attract the best graduate students, undermining undergraduate education. Graduate programs would be unable to compete with peer institutions. Departments that cannot attract graduate students by paying full tuition would risk losing funding or being eliminated altogether. &nbsp;&nbsp;</span></p>
<p><span style="font-weight: 400;">As a union of graduate employees, one of the GEO&rsquo;s core missions is maintaining -- and improving -- undergraduate education. We know that our working conditions are our students&rsquo; learning conditions, and as such we can only achieve our goals as educators when we have a fair contract. Without protection from discrimination or overwork, without knowing the classes we&rsquo;re going to teach in advance, and most of all without economic stability, we as graduate employees cannot provide the best possible education for our students.</span></p>
<p><span style="font-weight: 400;">The UIUC Administration claims a similar core mission, &ldquo;to enhance the lives of citizens in Illinois, across the nation, and around the world through our leadership in learning, discovery, engagement and economic development." We hope they can fulfill this mission, but not at expense of our, and your, learning. That is why we fight.</span></p>
<p><span style="font-weight: 400;">As valued members of the campus community, your support for GEO, graduate workers, and access to higher education is essential. You can support our strike by walking our picket lines, donating to our&nbsp;</span><a href="https://www.gofundme.com/uiuc-geo-strike-fund"><span style="font-weight: 400;">strike fund</span></a><span style="font-weight: 400;">, calling or emailing the Provost&rsquo;s office repeatedly to demand that they bargain with GEO to end the strike, and calling your family and friends to ask them to do the same. We need your help to succeed and to do the work that we came here to do: research, learn and teach. &nbsp;</span></p>
<p><span style="font-weight: 400;">In Solidarity,</span><br /><span style="font-weight: 400;"><br /></span></p>
<p><span style="font-weight: 400;">Raneem Shamseldin</span></p>
<p><span style="font-weight: 400;">Student Body President &amp;</span></p>
<p><span style="font-weight: 400;">Graduate Employees Organization UIUC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span style="font-weight: 400;">Local 6300 IFT/AFT AFL-CIO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>