<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues,</p>
<p>As you know, our Graduate Employees Organization (GEO) has communicated it intends to strike Monday. In a separate message you will receive detailed information about the logistics of continuing to deliver high-quality education during a work stoppage. But we know that you likely will be asked about this, so we also wanted to share with you the message we sent to graduate employees who are represented by the GEO.</p>
<p>If you have any additional questions after reading this, please contact lead negotiator Heather Horn at 333-0989.&nbsp;Additional information on the status of the GEO negotiations can be found at <a href="http://go.illinois.edu/geonegotiations">go.illinois.edu/geonegotiations</a>.</p>
<p>We hope that differences at the bargaining table are never interpreted as a wavering in respect for our graduate and teaching assistants.</p>
<p>Thank you for your leadership and your patience in the coming days. The campus will continue bargaining in good faith and will do all that we can to reach an agreement that is fair to both parties and serves the excellence of graduate education at the University of Illinois at Urbana-Champaign.</p>
<p>Best regards,</p>
<p>Andreas C. Cangellaris<br /> Vice Chancellor for Academic Affairs and Provost</p>
<p><strong>MESSAGE TO GEO REPRESENTED EMPLOYEES:</strong></p>
<p>Dear Members of the Graduate Employees Organization Bargaining Unit,</p>
<p>Yesterday&rsquo;s bargaining session between the university and the Graduate Employees Union (GEO) concluded after the parties discussed the university&rsquo;s most current comprehensive package proposal intended to settle the agreement and avert a strike. Further mediation is scheduled for tomorrow at noon, and the union has not withdrawn its stated intent to strike on Monday, Feb. 26. If that happens, the union will ask you not to report to work. You have the right to participate in the strike, and that decision is entirely yours to make. Your significant contributions to the academic and educational missions of this university are recognized and valued by all of our faculty and leadership, and we remain committed to bargaining in good faith and reaching an agreement that is fair and beneficial for all involved.</p>
<p>We have reached tentative agreement on a significant number of articles being negotiated.</p>
<p>So that you may remain informed, the comprehensive package proposal submitted by the University at yesterday&rsquo;s session is summarized below.</p>
<p><strong>Side Letter:</strong>&nbsp; The University has proposed modifying a prior side letter addressing tuition waivers.</p>
<ul>
<li>
<p>The University&rsquo;s most recent proposal on the side letter is set forth below verbatim:</p>
The University has reserved, as part of its management rights, the right to determine and modify the graduate program tuition waiver designations. Each program, therefore, will be permitted to exercise the rights and authority associated with its designation relating to tuition waivers, regardless of whether that right or authority has been previously exercised.<br /><br />The University agrees that current students are governed by the waiver policy in effect at the time of first enrollment in the program as long as they remain in that program, are in good academic standing, and are making proper progress toward graduation in that program even if modifications in that program should occur. Accordingly, if the University determines that program needs have changed and elects to modify the designation or suspend future enrollment in a program, the existing students within that program will nevertheless continue to remain eligible to receive tuition waiver generating assistantships throughout the time that they remain in that program, provided that they hold a tuition waiver generating assistantship, maintain good academic standing and continue to make appropriate progress towards their degree.&nbsp;<br /><br />Similarly, if the University decides to modify the tuition waiver given to incoming students within a graduate program from a full waiver to a base-rate waiver, the University will not modify the full tuition waiver offered to the existing students within that program who hold a tuition waiver generating assistantship throughout the time that they remain in that program, provided that they maintain good academic standing and continue to make appropriate progress towards their degree.<br /><br />All doctor of philosophy (Ph.D.) degree programs will be tuition waiver eligible. The University will guarantee funding to those students enrolled in a Ph.D. graduate program for a period of five (5) academic years provided that they (1) held a University provided tuition-waiver generating assistantship or fellowship throughout the first year (of the five year period) of their enrollment in that program, (2) remain enrolled in that same program, (3) continue to satisfactorily perform the duties of their assistantships, (4) maintain good academic standing, and (5) continue to make appropriate progress towards obtaining their degree.&nbsp; The funding provided during that time period may take a variety of forms within the discretion of the University, including tuition-waiver generating graduate assistantships, teaching assistantships, research assistantships, pre-professional assistantships, and fellowships.</li>
</ul>
<p><strong>Wages:</strong>&nbsp; The university proposed increasing the minimum salary of represented employees by 4% during the first year of the bargaining agreement and by an additional 1.5% during each of the four remaining years of a proposed five-year agreement. Under the university&rsquo;s proposal, reappointed graduate employees would receive a three percent (3%) salary increase during the first year of the agreement.</p>
<p><strong>Health Insurance:&nbsp;&nbsp;</strong>The university proposed increasing the university&rsquo;s contribution to the student health insurance fee for represented employees to 87%.</p>
<p><strong>Fee waivers:</strong>&nbsp;The university is proposing the addition of language that would recognize the existing waiver of fees.&nbsp;</p>
<p><strong>Childcare:</strong>&nbsp;The university is not proposing that any language relating to child care coverage be included in the agreement.&nbsp;</p>
<p><strong>Duration:</strong>&nbsp;The university is proposing a five-year agreement.</p>
<p>We will continue to negotiate and work together with your labor representative, the GEO, to reach a final agreement as soon as possible. We hope that differences at the bargaining table are never interpreted as a wavering in respect for our graduate and teaching assistants.</p>
<p>You chose to come here to Illinois because of the opportunities available at one of the world&rsquo;s leading public research universities. As students and graduate employees, you play a critical role in growing that reputation for excellence. Thank you for your dedication and particularly for your commitment to the ensuring that our undergraduate students have the kind of transformational experience we promise them when they enroll.</p>
<p>Best regards,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>