<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues,</p>
<p>I write to update you on the status of negotiations with the Graduate Employees Organization (GEO) since yesterday. Sunday&rsquo;s bargaining session concluded with the GEO announcing that they would strike on Monday.</p>
<p>As you know, the GEO has prioritized protection of tuition waivers and increasing financial support for wages and health care. I sent the letter below directly to graduate employees represented by the GEO, so they can see directly what we are offering.</p>
<p>&nbsp;I will be reaching out to staff, students and parents to provide them with the latest information.</p>
<p>Strike FAQs and information about the items being addressed through the bargaining process can be found at: <a href="http://go.illinois.edu/geonegotiations">http://go.illinois.edu/geonegotiations</a>.</p>
<p>Please contact Labor &amp; Employee Relations, specifically Heather Horn or Leslie Arvan at 217/333-3105, email <a href="mailto:strikequestions@illinois.edu">strikequestions@illinois.edu</a>, or my office with questions or to seek assistance in managing the strike.</p>
<p>We will continue to negotiate and work together with the GEO during this strike. We have made significant progress toward a final agreement and our goals are not separate or different here. We want to ensure that Illinois is an attractive and competitive choice for an advanced degree to the most talented, hard-working and brightest graduate students in the world.</p>
<p>I remain optimistic that we are going to reach an agreement that does just that.</p>
<p>Best regards,</p>
<p>Andreas C. Cangellaris<br /> Vice Chancellor for Academic Affairs and Provost</p>
<p>&nbsp;</p>
<p><strong>MESSAGE TO GRADUATE EMPLOYEES REPRESENTED BY THE GEO:</strong></p>
<p>Dear Members of the Graduate Employees&rsquo; Organization Bargaining Unit,</p>
<p>The University and the Graduate Employees&rsquo; Organization (GEO) held a five-hour session with the federal mediator in an effort to reach a new agreement and avert a strike. The University was willing to continue negotiations through that night, but the GEO has indicated that it will proceed with plans for strike on Monday.</p>
<p>We have been negotiating in good faith throughout this process and have made significant progress so far, reaching tentative agreements in 12 of the originally identified bargaining areas. And our proposals on the remaining issues have demonstrated significant movement responsive to the GEO&rsquo;s concerns.</p>
<ul>
<li>The current proposal explicitly guarantees tuition waivers to bargaining unit members, offers clear protections of the value of those waivers throughout a student&rsquo;s academic career here and was adjusted to remove language about eligibility that the GEO said was cause for concern.</li>
<li>The current proposal offers a 10% increase in the minimum wage over the life of the agreement and a 3% increase in the first year for reappointed students with raises commensurate with the rest of campus in the remaining years.</li>
<li>The current proposal offer would raise the university&rsquo;s contribution to the student health insurance fee for represented employees from 80% to 87%.</li>
</ul>
<p>We are committed to continuing to bargain to reach an agreement that is fair and beneficial for all involved as soon as possible.</p>
<p>As I said in my earlier message to you, we greatly value your significant contributions to the academic and educational missions of this university.</p>
<ul>
<li>So that you may remain informed, here is the updated side letter language submitted by the University at today&rsquo;s session, The new language provided revised language in response to the GEO&rsquo;s concern about the word &ldquo;eligible.&rdquo;<br /><br />The University has reserved, as part of its management rights, the right to determine and modify the graduate program tuition waiver designations. Each program, therefore, will be permitted to exercise the rights and authority associated with its designation relating to tuition waivers, regardless of whether that right or authority has been previously exercised.<br /><br />The University agrees that current students are governed by the waiver policy in effect at the time of first enrollment in the program as long as they remain in that program, are in good academic standing, and are making proper progress toward graduation in that program even if modifications in that program should occur. Accordingly, if the University determines that program needs have changed and elects to modify the designation or suspend future enrollment in a program, <strong>the existing students within that program will nevertheless continue to be governed by the waiver policy in effect at the time of their first enrollment in the program</strong> as long as they remain in that program, they hold a tuition waiver generating assistantship, maintain good academic standing and continue to make appropriate progress towards their degree.<br /><br />Similarly, if the University decides to modify the tuition waiver given to incoming students within a graduate program from a full waiver to a base-rate waiver, the University will not modify the full tuition waiver offered to the existing students within that program who hold a tuition waiver generating assistantship throughout the time that they remain in that program, provided that they maintain good academic standing and continue to make appropriate progress towards their degree.<br /><br />All doctor of philosophy (Ph.D.) degree programs <strong>will continue to grant tuition waivers.</strong> The University will guarantee funding to those students enrolled in a Ph.D. graduate program for a period of five (5) academic years provided that they (1) held a University provided tuition-waiver generating assistantship or fellowship throughout the first year (of the five year period) of their enrollment in that program, (2) remain enrolled in that same program, (3) continue to satisfactorily perform the duties of their assistantships, (4) maintain good academic standing, and (5) continue to make appropriate progress towards obtaining their degree.&nbsp; The funding provided during that time period may take a variety of forms within the discretion of the University, including tuition-waiver generating graduate assistantships, teaching assistantships, research assistantships, pre-professional assistantships, and fellowships.</li>
</ul>
<p>We will continue to negotiate and work together with your labor representative, the GEO, during this strike. We have made significant progress toward a final agreement and our goals are not separate or different here. We want to ensure Illinois&rsquo; sustainable excellence in graduate education and research by remaining competitive in attracting the most talented, hard-working and brightest graduate students in the world.</p>
<p>I remain optimistic that we are going to reach an agreement that does just that.</p>
<p>Best regards,</p>
<p>Andreas C. Cangellaris<br /> Vice Chancellor for Academic Affairs and Provost</p>
<p><strong>&nbsp;</strong></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>