<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Members of the Illinois Community,</p>
<p>We are pleased that the Graduate Employees&rsquo; Organization ratified the contract proposal and that the work stoppage has now ended. The entire campus community is looking forward to resuming our educational activities and continuing to provide a quality education for all of our students.</p>
<p>This message is to clarify the transition back to standard educational operations.</p>
<p><strong>For Students and Parents/Guardians:</strong></p>
<ol>
<li>The deadline to drop without a grade of W, elect or reverse Credit/No Credit, and to elect or reverse utilization of Grade Replacement for full-semester courses is extended to Friday, March 16<sup>th</sup>.</li>
<li>Courses will continue as originally scheduled throughout the end of the semester and finals.</li>
<li>No required &ldquo;makeup&rdquo; sessions outside of the regular course meeting times will be scheduled for any course.</li>
<li>For additional questions/concerns about academic issues, please see your college office.</li>
</ol>
<p><strong>For Graduate Teaching Assistants:</strong></p>
<ol>
<li>Teaching Assistants (TAs) with work missed during the strike that can now be completed (<em>g</em>., grading) may complete that work. Credit for work performed will be assessed by the TA&rsquo;s immediate supervisor.</li>
<li>Mandatory course &ldquo;makeup&rdquo; sessions outside of the regular course meeting times may not be scheduled. This includes spring break, Reading Day, and finals week. Policies regarding finals as listed in <a href="http://studentcode.illinois.edu/article3_part2_3-201.html">3-201 of the Student Code</a> are to be followed.</li>
<li>Voluntary course meetings--for example, additional help, review sessions, or office hours--may be scheduled provided attendance is not required. Staffing voluntary course meetings might be counted as work depending upon the decision of the TA&rsquo;s immediate supervisor.</li>
<li>We request that course feedback be provided to students as soon as possible, noting the revised drop deadline of March 16.</li>
<li>Modifications to the course syllabus, schedule and due dates should be communicated to students as clearly and quickly as is feasible.</li>
</ol>
<p><strong>For Faculty:</strong></p>
<ol>
<li>Courses should continue as scheduled for the remainder of the semester.</li>
<li>Mandatory course &ldquo;makeup&rdquo; sessions outside of the regular course meeting times may not be scheduled. This includes spring break, Reading Day, and finals week. Policies regarding finals as listed in <a href="http://studentcode.illinois.edu/article3_part2_3-201.html">3-201 of the Student Code</a> are to be followed.</li>
<li>Voluntary course meetings--for example, additional help, review sessions, or office hours--may be scheduled provided attendance is not required. We request that course feedback be provided to students as soon as possible, noting the revised drop deadline of March 16.</li>
<li>Modifications to the course syllabus, schedule and due dates should be communicated to students as clearly and quickly as is feasible.</li>
</ol>
<p>We thank all members of the faculty, staff and student community for their efforts to help us transition back to our standard course schedule. Best wishes for the rest of the semester.</p>
<p>Regards,</p>
<p>Kevin Pitts<br />Vice Provost for Undergraduate Education</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>