<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Legislature Approves State Budget</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear faculty, staff, students and friends:</p>
<p>We are very pleased to share the news that the University of Illinois System will receive increased funding for operations and its first state capital funding in nine years under a fiscal year 2019 budget approved today by Illinois legislators and sent to the governor.</p>
<p>The budget for the fiscal year that begins July 1 will provide an $11.6 million increase for day-to-day operations at our three universities, up 2 percent to $594.6 million compared to fiscal 2018 appropriations.</p>
<p>It will also provide the U of I System&rsquo;s first state capital appropriations since fiscal year 2010. That includes $500 million to support development of the Discovery Partners Institute (DPI), a research center we will lead that was announced last fall. DPI will build on our long history of discovery and will be the centerpiece of our statewide Illinois Innovation Network (IIN), which will accelerate research breakthroughs to create new businesses, new jobs and economic growth across the state.</p>
<p>The state&rsquo;s second straight, full-year budget reflects a much-needed return of stability and reinvestment in higher education after a two-year impasse that cut sharply into funding and hampered our ability to plan our future.</p>
<p>Thanks to the creativity and commitment of our faculty, staff, students, alumni and friends, the U of I System weathered those financial challenges with its excellence intact. Now, another year of investment by the state will enable us to continue our strong, positive momentum toward the high-aspiration goals of our Strategic Framework and associated plans.</p>
<p>We will invest to extend affordability efforts that include a four-year, in-state tuition freeze; to build on enrollment growth that has set system-wide records for five straight years; to expand the world-class faculty and facilities that define our classroom and research excellence; and to support the public good through groundbreaking initiatives such as DPI and the IIN. We will invest in our unwavering commitment to the people of Illinois, whose loyalty and generosity over the last 150 years have made the U of I System a key engine of progress.</p>
<p>The budget also would provide:</p>
<ul>
<li>About $145.2 million for capital projects across the U of I System, including $116 million in funding for projects that had been delayed from prior appropriations such as the Advanced Chemical Technology Building in Chicago, the Public Safety Building in Springfield and the Integrated Bioresearch Laboratory in Urbana-Champaign.</li>
<li>Statewide, $401 million for the Monetary Award Program, which provides financial aid to support Illinois students, including thousands across our universities.</li>
<li>About $25 million for a new state scholarship program that would be created to encourage in-state students to attend college in Illinois and stem an outmigration of talent to other states. The U of I System and other universities would be asked to match the state&rsquo;s contribution.</li>
</ul>
<p>Our deepest thanks to everyone across the system who shared their time and talents to advocate on our behalf, including Illinois Connection&rsquo;s annual U of I days at the capital and email campaigns.</p>
<p>We also are grateful to legislators, including our U of I Caucus, for the bipartisan cooperation to forge a budget agreement. Their hard work will provide the certainty and resources that are essential to achieve the important goals that we all share.</p>
<p>Sincerely,</p>
<p>Tim Killeen<br />President</p>
<p>Barbara J. Wilson<br />Executive Vice President</p>
<p>Michael Amiridis<br />Chancellor, University of Illinois at Chicago</p>
<p>Robert J. Jones<br />Chancellor, University of Illinois at Urbana-Champaign</p>
<p>Susan J. Koch<br />Chancellor, University of Illinois at Springfield</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>