<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018-19 President’s Executive Leadership Program (PELP) Fellows</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/25747/massmail_generic.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>July 27, 2018</p>
<p>Dear colleagues:</p>
<p>I am delighted to announce the 2018-19 President&rsquo;s Executive Leadership Program (PELP) Fellows. The selection process this year was very competitive; we received more than 60 nominations from across our three universities for the limited number of slots available. Diversity of background and experiences as well as university representation were factors in the selection process.</p>
<p>PELP is a unique professional development program designed to broaden participants&rsquo; understanding of higher education issues and to strengthen their leadership skills related to overseeing a public institution at the university or system level. The program consists of four seminars that take place in Washington, DC; Chicago; Springfield and Urbana-Champaign.</p>
<p>Please join me in congratulating the following individuals who were selected for the 2018-19 program.</p>
<p>Chicago<br />&bull; Eileen Collins, Associate Dean for Research, College of Nursing; Professor, Department of Biobehavioral Health Science<br />&bull; Geri Donenberg, Professor, Department of Medicine; Co-Vice Chair, Scholarly Activities; Director, Center for Dissemination and Implementation Science &amp; Healthy Youths Program<br />&bull; Janet Engle, Head and Professor, Department of Pharmacy Practice; Senior Associate Dean for Clinical Education, College of Pharmacy<br />&bull; Wayne Giles, Dean, School of Public Health<br />&bull; Robin Mermelstein, Professor, Department of Psychology; Director, Institute for Health Research &amp; Policy; Co-Director, Center for Clinical &amp; Translational Science; Associate Director, Cancer Center<br />&bull; Marc VanOverbeke, Associate Dean for Academic Affairs, College of Education; Associate Professor, Department of Educational Policy Studies</p>
<p>Springfield<br />&bull; Mark Dochterman, Visiting Assistant Vice Chancellor for Student Engagement, Office of the Vice Chancellor for Student Affairs<br />&bull; Rhonda Perry, University Campus Legal Counsel<br />&bull; Robert Smith, Dean, College of Public Affairs &amp; Administration</p>
<p>Urbana-Champaign<br />&bull; Jennifer Bernhard, Associate Dean for Research, College of Engineering; Interim Director, Applied Research Institute; Donald Biggar Willett Professor, Department of Electrical &amp; Computer Engineering<br />&bull; Wojtek Chodzko-Zajko, Dean, Graduate College<br />&bull; Stephanie Hilger, Department Head and Professor, Department of Germanic Languages &amp; Literatures; Professor, Department of Comparative &amp; World Literature<br />&bull; Susan Martinis, Interim Vice Chancellor for Research; Professor, Department of Biochemistry<br />&bull; Andrew Suarez, Associate Professor, Department of Animal Biology; Professor, Department of Entomology<br />&bull; Wanda Ward, Executive Associate Chancellor for Administration and University Relations, Office of the Chancellor</p>
<p>University Senates Conference<br />&bull; Danilo Erricolo, Professor, Department of Electrical &amp; Computer Engineering</p>
<p>Thank you to all who participated in the process, either as nominators or as candidates. We are fortunate to be part of a community with so many dedicated leaders who are interested in furthering their skills as well as enhancing our institution. We plan to host the PELP program annually, and I strongly encourage the many talented individuals who were not selected this year to apply again in the future.</p>
<p>Sincerely,</p>
<p>Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #35587A;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>