<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23744/public-safety-campus-notice.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear campus community member:</p>
<p>We would like to inform you of a crime that has recently occurred in the campus area so you have the information you need to take the appropriate precautions. This Campus Safety Notice is issued in accordance with a federal law requiring universities to disclose information about crime to aid in the prevention of similar crimes and to assist in the identification of offenders.</p>
<p>This message alone is not necessarily an indication that crime rates on campus have increased or that a pattern of crime has emerged. For a more comprehensive look at crime in your area, please visit&nbsp;<a href="http://www.crimereports.com/">CrimeReports.com</a> or visit the University of Illinois Police Department to view the daily crime log.</p>
<p><strong>The following assault occurred sometime before 2:49 a.m. Saturday, Sept. 1, at a fraternity house:</strong></p>
<p>It is believed that a drug was placed in a U. of I. student&rsquo;s drink during a party at a fraternity house. The student had visited two fraternity houses earlier in the night, but it is not clear at which house the incident occurred. The student left the party with friends and called an ambulance upon feeling the effects of the drug. After a medical evaluation, paramedics believed some sort of &ldquo;upper&rdquo; was placed in the drink. The student was not otherwise physically injured.</p>
<p>Anyone with information about this incident is encouraged to contact the University of Illinois Police Department at 217-333-1216. Witnesses may remain anonymous by calling Champaign County Crime Stoppers at 217-373-8477 (373-TIPS), by visiting&nbsp;<a href="http://www.373tips.com/">www.373tips.com</a> or by providing information through the P3 Tips mobile app available on <a href="https://itunes.apple.com/us/app/p3-tips/id997141662?mt=8">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.p3tips.mob&amp;hl=en">Android</a>. All messages to Crime Stoppers are electronically stripped of identifying information and forwarded to police by an independent third party.</p>
<p><strong>This is our community. Let's stay together.</strong></p>
<p>The University of Illinois at Urbana-Champaign campus is a very safe one, but a community of our size will never be crime-free. U. of I. Police and its partner law enforcement agencies work hard to prevent crime and to quickly identify and arrest offenders when crime occurs, but you play the most important role in keeping our campus community safe.&nbsp;</p>
<ul>
<li><strong>Stay together. </strong>Do not&nbsp;walk alone at night. Travel in groups and in well-lit areas. Call 217-333-1216 for a&nbsp;<a href="http://www.police.illinois.edu/universitypolice/safewalks.html">SafeWalks</a>&nbsp;escort if you need one.</li>
<li><strong>Be&nbsp;alert, and trust your instincts.</strong> If it doesn't feel right, it probably isn't. Call police&nbsp;if something looks odd &mdash; we're happy to assist, and even the smallest bit of information could prevent another crime.</li>
<li><strong>Watch out for each other.</strong> Call 9-1-1 immediately if you or someone else is in danger. The University encourages students to take appropriate action to protect others&rsquo; safety by reducing students&rsquo; fear of legal or disciplinary consequences to the victim or themselves. For more information, please review the <a href="http://conflictresolution.illinois.edu/policies/medical-amnesty-and-good-samaritan/">Medical Amnesty and Good Samaritan procedures</a>.</li>
<li><strong>If you choose to consume alcohol, please be responsible.</strong> Remember your ability to respond is diminished by overconsumption of alcohol.</li>
</ul>
<p>Please take a moment to review these resources we have made available to keep you informed, and consider liking UIPD on <a href="http://facebook.com/UIpolice">Facebook</a>, following us on <a href="http://twitter.com/UIPD">Twitter</a> or subscribing to our <a href="https://illinois.edu/blog/view/6221/">news feed</a> to receive regular updates.</p>
<ul>
<li><a href="http://police.illinois.edu/services/campus-safety-tips/">Campus Safety Resources</a></li>
<li><a href="http://police.illinois.edu/services/safewalks-saferides/">SafeWalks</a></li>
<li><a href="http://champaigncountycrimestoppers.com/">Crime Stoppers</a></li>
<li><a href="http://police.illinois.edu/services/stay-informed/campus-safety-notices/">Safety Notice Updates</a></li>
<li><a href="https://illinois.edu/blog/view/6221">UIPD News</a></li>
<li><a href="https://www.facebook.com/UIpolice/">Like us on Facebook</a></li>
<li><a href="https://twitter.com/UIPD">Follow us on Twitter</a></li>
<li><a href="http://clerycenter.org/summary-jeanne-clery-act">The Clery Center</a></li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>