<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U of I System impact: $17.5 billion annually on Illinois economy</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://illinois.edu/skinDesigner/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear colleagues:</p>
<p>I am delighted to share the University of Illinois System's new <a href="https://www.uillinois.edu/about/economic_impact">economic impact study</a>, which was announced during today&rsquo;s Board of Trustees meeting.</p>
<p>The findings show that the U of I System contributes an impressive $17.5 billion annually to the Illinois economy through our academic and research operations, our healthcare and entrepreneurial enterprises, and the spending of our alumni, students and visitors. The U of I System's impact supports more than 171,300 jobs &ndash; &nbsp;one out of every 46 jobs in Illinois. And our universities provide an enviable return on investment for taxpayers and for students, who receive $5 in career earnings for every $1 they spend on their education.</p>
<p>I hope you are as proud as I am of the findings, detailed in the news release below, and thank you for everything you do to make the U of I System a key engine of progress for our state and nation.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p>_________________________________________________________________________</p>
<p>September 27, 2018</p>
<p><strong>U of I System impact: $17.5 billion annually on Illinois economy</strong> <br /><em>Study also finds system supports 171,000 jobs; one of every 46 statewide</em></p>
<p>URBANA, Ill. &mdash;The University of Illinois System pumps $17.5 billion into the Illinois economy annually and supports 171,000 jobs &ndash; one in every 46 jobs across the state, according to a new economic impact study released today.</p>
<p>Through spending by its three universities, employees, students and the increased earnings power of its graduates, the U of I System accounts for 2.2 percent of Illinois&rsquo; gross state product, nearly matching the total of the entire hotel and food services industry, based on findings presented to the University of Illinois Board of Trustees.</p>
<p>The system is also an investment that pays dividends for both students and taxpayers, according to the study by Idaho-based Emsi, an international labor market analytics firm that has completed more than 1,800 studies for higher education institutions.</p>
<p>For every dollar that students put into their education, including out-of-pocket costs and income lost while they study rather than work, they receive $5 in career earnings &ndash; a 15.4 percent annual return, the study found. By comparison, the average 30-year return on the U.S. stock market is 10.1 percent, according to Emsi.</p>
<p>Every taxpayer dollar invested in the U of I System nets $2.40, or a 6.4 percent annual return over the course of students&rsquo; lifetimes, according to the study.</p>
<p>The U of I System&rsquo;s annual impact is up nearly 26 percent since Emsi&rsquo;s last analysis three years ago. The $3.6 billion in growth is a result of factors such as rising enrollments over the past six years and the addition of operations that were not included in the last analysis, such as the system&rsquo;s healthcare enterprise.</p>
<p>&ldquo;I am thrilled that our universities continue to have such a dramatic impact on the lives of our students and the fortunes of our state,&rdquo; said Tim Killeen, president of the U of I System. &ldquo;The study&rsquo;s findings reinforce our value to students and taxpayers, alike, and signal that we never stop working to better serve our crucial role in moving Illinois forward.&rdquo;</p>
<p>Among other findings of the study, based on data for the fiscal year that ran from July 1, 2016, to June 30, 2017:</p>
<ul>
<li>The spending of hundreds of thousands of alumni who live and work in Illinois accounted for $10.1 billion of the system&rsquo;s $17.5 billion annual impact. Academic and research operations contributed $4.9 billion; hospital and healthcare operations, $1.5 billion; companies launched through research, nearly $679 million; student spending, nearly $306 million; and spending by visitors to the universities, nearly $40 million.</li>
<li>The study documented substantial earning power for U of I System alumni. For example, the average bachelor&rsquo;s degree graduate from U of I universities will earn $30,300 more annually than a high school graduate, netting about $1.3 million more in career earnings.</li>
<li>The U of I System supports more than 171,000 jobs in Illinois through the operations of its universities and healthcare enterprise, the companies launched through its research, and the spending of students, visitors and alumni. With 7.8 million jobs in Illinois, the study found that one of every 46 are supported by the system&rsquo;s operations and its graduates.</li>
<li>The state also benefits from the enhanced well-being of U of I graduates, who contribute to their communities through higher rates of employment, better health, and lower rates of crime compared to non-graduates.</li>
</ul>
<p>The Emsi study also analyzed the specific impact of the U of I System&rsquo;s universities in Urbana-Champaign, Chicago and Springfield. The 2015 report, based on fiscal year 2014 financial data, looked only at the system as a whole.</p>
<p>The University of Illinois at Urbana-Champaign pumps $8.9 billion into the state economy annually. That accounts for 1.1 percent of gross state product and is larger than the state&rsquo;s arts, entertainment and recreation industry. The university supports more than 88,000 jobs, representing one of every 89 jobs across the state.</p>
<p>For every dollar that Urbana-Champaign students put into their education, they receive $4.70 in career earnings &ndash; a 14.5 percent annual return. The average bachelor&rsquo;s degree graduate will earn $30,800 more annually than a high school graduate, netting about $1.4 million more in career earnings.</p>
<p>The University of Illinois at Chicago (UIC) contributes $7.6 billion to the state economy annually. That accounts for 1 percent of gross state product and is also larger than the state&rsquo;s arts, entertainment and recreation industry. The university supports about 73,500 jobs, representing one of every 106 jobs across the state.</p>
<p>For every dollar that UIC students put into their education, they receive $5.30 in career earnings &ndash; a 16.5 percent annual return. The average bachelor&rsquo;s degree graduate will earn $29,500 more annually than a high school graduate, netting about $1.3 million more in career earnings.</p>
<p>The University of Illinois at Springfield (UIS) adds nearly $834 million to the state economy annually, and supports more than 8,100 jobs.</p>
<p>For every dollar that UIS students put into their education, they receive $6.30 in career earnings &ndash; a 20.1 percent annual return. The average bachelor&rsquo;s degree graduate will earn $30,500 more annually than a high school graduate, netting about $1.2 million more in career earnings.</p>
<p>A summary of the system and university studies is available at <a href="https://go.uillinois.edu/EconomicImpact">go.uillinois.edu/EconomicImpact</a>.</p>
<p>Killeen said additional studies are currently underway to analyze the projected impact of the Discovery Partners Institute and Illinois Innovation Network, statewide research and education initiatives that the U of I System is leading to drive discovery and economic growth.</p>
<p>###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with nearly 85,600 students, about 25,000 faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 22,000 undergraduate, graduate and professional degrees annually.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>