<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>University of Illinois Presidential Fellows</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>November 9, 2018</p>
<p>Dear colleagues:</p>
<p>I am pleased to announce our newest <a href="https://www.uillinois.edu/cms/One.aspx?portalId=1324&amp;pageId=632416">Presidential Fellows</a> &ndash; Professors <a href="https://abe.illinois.edu/directory/pkalita">Prasanta Kalita</a> and <a href="https://ece.illinois.edu/directory/profile/acsinger">Andy Singer</a> of the University of Illinois at Urbana-Champaign and Professor <a href="https://chicago.medicine.uic.edu/departments/academic-departments/neurology-rehabilitation/neurology-rehabilitation-faculty/name/jeffrey-loeb/">Jeffrey Loeb</a> of the University of Illinois at Chicago.</p>
<p>All are highly respected scholars who will share their talents on a part-time basis over the next year to help build on our progress in developing the <a href="https://dpi.uillinois.edu/">Discovery Partners Institute</a> (DPI). DPI is the cornerstone of a statewide network led by the U of I System to accelerate the breakthrough research discovery and entrepreneurship that drives innovation, job creation and economic growth.</p>
<p>Professor Kalita joined the Urbana-Champaign faculty in 1999 as a professor of agricultural and biological engineering. He is a nationally regarded expert in environmental sustainability, food security, water resources management and water quality. As a Presidential Fellow, Dr. Kalita will work with DPI to capitalize on the world-class problem-solving strengths of the U of I System and its partner institutions to develop short- and long-term strategies to reduce food insecurity.</p>
<p>Professor Singer, who joined the Urbana-Champaign faculty in 1998, is the Fox Family Professor of Electrical and Computer Engineering in the College of Engineering, where he also serves as associate dean for innovation and entrepreneurship. He is a standard-bearer of entrepreneurship and a renowned expert in signals processing for wireless, optical and underwater communications. In his role as a Presidential Fellow, he will work with faculty to increase the participation of women and underrepresented groups at DPI and in other entrepreneurship ecosystems across our universities and the state.</p>
<p>Professor Loeb joined UIC in 2013 and is the John S. Garvin Endowed Chair in Neurology, head of the Department of Neurology and Rehabilitation and founder of University of Illinois NeuroRepository in the College of Medicine. An active clinician, he specializes in the evaluation and treatment of epilepsy, and is an expert in quantitative measurements of epileptic electrical activity in the brain to manage patients with hard-to-control seizures. As a Presidential Fellow, Dr. Loeb will work with a healthcare data information platform developed by UIC and industry partners that will enhance discovery by enabling analysis of multiple types of patient information through a single format.</p>
<p>I am grateful to our outgoing Presidential Fellows &ndash; Professors Antoinette Burton and Don Wuebbles of Urbana-Champaign and Lisa Lee of UIC &ndash; for their service and important contributions to the system. And I hope you will join me in welcoming Professors Kalita, Singer and Loeb as they launch new initiatives that will continue our push toward the high-aspiration goals of our Strategic Framework, a roadmap that will build on our more than 150 years of service to students and the public good.</p>
<p>Sincerely,</p>
<p>Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>