<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues,</p>
<p>As you know, this is a stressful time for many of our students. The usual tensions, such as personal and family stress, can be amplified at the end of the semester with final examinations, deadlines for projects and papers, and even returning home for the winter break.</p>
<p>Students in your classes or laboratories who show signs of panic, depression, anxiety, excessive fatigue, avoidance, confusion or who report conditions such as their "mind goes blank," may need your help and encouragement in seeking assistance.</p>
<p>If you become concerned about a student, the <strong>Student Assistance Center (SAC)</strong> is here to assist you. The SAC Dean on Duty is available Monday - Friday from 8:30 a.m. &ndash; 5:00 p.m. Additionally, the <strong>Emergency Dean Program</strong> provides a University administrator who is on-call to assist in emergency situations that occur after business hours. <strong>To reach the SAC or the Emergency Dean, please call 333-0050.</strong> You can <a href="http://odos.illinois.edu/community-of-care/">find additional information</a> about these programs or <a href="https://forms.illinois.edu/sec/9066985">refer a student for assistance</a>.</p>
<p><strong>If it is a safety emergency, please call 911<br /></strong></p>
<p>In addition, some of the specialized programs and services offered by Student Affairs units are listed below:</p>
<p><strong>Psychological, Interpersonal, and Academic Concerns</strong></p>
<p><em>Counseling Center</em> <br />2nd Floor, Turner Student Services Building<br />8:00 a.m. &ndash; 5:00 p.m., Monday through Friday&nbsp;(open until 7 p.m. by appointment on Wednesdays and Thursdays)<br />Phone: 333-3704<br /><a href="https://counselingcenter.illinois.edu/counseling">counselingcenter.illinois.edu/counseling</a></p>
<p><em>McKinley Mental Health</em><br />313 McKinley Health Center<br />8:00 a.m. &ndash; 5:00 p.m., Monday through Friday<br />Phone: 333-2700</p>
<p><strong>Stress Management/Self-Help</strong></p>
<p><em>McKinley Health Resource Center</em><br />222 McKinley Health Center<br />8:00 a.m. &ndash; 5:00 p.m., Monday through Friday<br />Phone: 333-6000<br /><a href="http://mckinley.illinois.edu/relax">mckinley.illinois.edu/relax</a></p>
<p>McKinley Health Education offers individual consultations for students interested in learning relaxation and other stress/time management skills. For more information, please call 333-2700.</p>
<p><strong>After Hours Psychological Emergencies and Other Critical Problems</strong></p>
<p>The Counseling Center and McKinley Health Center collaborate with <strong>Rosecrance Central Illinois</strong> to provide students with Psychological Emergency Services which are <strong>available 24 hours per day, 365 days a year</strong>, and focus on problems that need to be addressed immediately (e.g., serious illness, death in the family, severe anxiety, suicidal crisis).</p>
<p>For a consultation with a mental health professional after office hours, call the <strong>Psychological Emergency Service at 244-7911</strong>. You and the mental health professional can strategize about the best way to make certain help is received.</p>
<p>Please note that college offices and the academic deans can also provide assistance for academically related and personal problems. <a href="http://www.illinois.edu/academics/academics.html">Find your college or school contact</a>.</p>
<p>In the next few weeks, our students will be experiencing added stress and anxiety. Together, we can get them the help they need, when they need it.</p>
<p>Thank you for your care and concern for our students and the wellbeing of our community.</p>
<p>Sincerely,</p>
<p>Dr. Robert J. Jones<br />Chancellor</p>
<p>Lowa Mwilambwe<br />Acting Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>