<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Investing in Arts and Humanities</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear colleagues:</p>
<p>I am pleased to announce the inaugural faculty recipients under a new funding initiative aimed at celebrating the impact and importance of the arts and humanities across the University of Illinois System.</p>
<p>Fourteen faculty projects were selected from nearly 60 extraordinary proposals from our three universities and will share nearly $2 million in funding over the next two years. The faculty and their forward-thinking projects are outlined in the news release below that will go to media today.</p>
<p>I&rsquo;m sure you share my belief that the arts and the humanities are central to education, research, scholarship and public engagement no matter the discipline. We want to send the message here at home and beyond that the U of I System deeply values the arts and humanities, and the power they hold to serve both students and the public good.</p>
<p>Please join me in congratulating the faculty recipients.</p>
<p>Sincerely,</p>
<p><br />Tim Killeen<br />President</p>
<p>January 25, 2019</p>
<p style="text-align: center;"><strong>U of I System invests nearly $2 million in arts and humanities</strong>&nbsp;<em><br />Two-year program supports faculty initiatives, reflects system's commitment</em></p>
<p>Pop-up galleries, an Illinois writer&rsquo;s festival, theater renovations and using virtual reality to teach performance are among the projects funded in a new, nearly $2 million initiative by the University of Illinois System aimed at emphasizing the impact and influence of the arts and humanities across Illinois.</p>
<p>Fourteen projects were selected from more than 50 proposals in the first year of the <a style="color: #5160a6;" href="https://www.vpaa.uillinois.edu/academic_affairs_programs/initiative_arts_humanities" target="_blank" rel="noopener"><span style="color: #5160a6;">Presidential Initiative to Celebrate the Impact of the Arts and the Humanities</span></a>, launched last summer by President Tim Killeen to enhance and celebrate the arts and humanities at the system&rsquo;s universities in Urbana-Champaign, Chicago and Springfield.</p>
<p>&ldquo;The arts and the humanities are essential to providing a well-rounded education, crucial to fostering conscientious citizenship in communities, and foundational for the creative contributions that are needed within every economic sector,&rdquo; Killeen said. &ldquo;This initiative sends a message around the state and the country that the arts and humanities are a priority here.&rdquo;</p>
<p>The original plan was to provide up to $1 million each year over the next two years to support faculty projects. But Killeen said so many strong proposals were received, including many multi-year and multi-university collaborative initiatives, that initial funding was increased to cover more projects over a two-year period. The program will be revisited in 2020.</p>
<p>Resources and attention are often placed on science because it fosters innovation with tangible returns, such as new products and business, yet the U of I System values the arts and the humanities just as much, Killeen said.</p>
<p>&ldquo;Although science and technology are rightly celebrated for their driving roles in our knowledge-based economy, we hold the arts and the humanities in equal reverence,&rdquo; Killeen said. &ldquo;This initiative will leverage the collective scholarship and creativity of the U of I System in these fields to serve as a catalyst for initiatives that will serve the public good.&rdquo;</p>
<p>Of the 14 proposals, all but one was allocated $100,000 or more and eight will receive $150,000 or more. By comparison, the average grant award in 2016 by the National Endowment for the Arts (NEA) was $25,000 and fewer than 40 NEA grants totaled more than $100,000, according to Grantmakers in the Arts.</p>
<p>The program is supported by the offices of both the President and the Executive Vice President, using funds devoted to faculty development. Projects and funding amounts include:</p>
<p><strong>The Mythic Mississippi: I-Heritage as Public Engagement and Economic and Social Development, $180,000</strong><br /><em>Helaine Silverman (Urbana-Champaign), Devin Hunter (Springfield)</em><br />This public engagement project will help a selection of downstate Illinois communities to identify points of cultural heritage as a means of creating themed tourism routes along and near the Mississippi River. Faculty and students from the two campuses will conduct research collaboratively with local governmental, business and educational partners aimed at achieving sustainable strategies and effective policies that will foster local economic and social development. A website and high school-level teaching modules also will be produced. The project will culminate with a national symposium on the use of heritage tourism for community development.</p>
<p><strong>The Humanities Innovating New Knowledge (THINK), $150,000</strong><br /><em>Barbara Ransby and Jennifer Brier (Chicago), Kathryn Oberdeck (Urbana-Champaign), Devin Hunter (Springfield)</em><br />THINK will bring together more than 30 faculty from across the U of I System&rsquo;s three universities as well as community leaders to create an infrastructure for producing arts- and humanities-based exhibits and events in Chicago, Urbana-Champaign and Springfield. The project will include educational opportunities for students, pop-up installations that engage historical and contemporary issues in these respective communities, and scholar-practitioner working groups to address social problems, such as violence, wealth disparity, incarceration and human rights.</p>
<p><strong>The Hip-Hop Xpress, $150,000</strong><br /><em>Adam Kruse, Malaika McKee, William Patterson, (Urbana-Champaign), Tiffani Saunders (Springfield)</em><br />The Hip-Hop Xpress is a project involving the creation of an internet-enabled school bus to be equipped as a multi-user music production and recording studio. Using music, dance, visual arts and technology, the bus will travel to communities and classrooms across the state, teaching youth about African-American history as well as cultural innovations spurred on by Hip-Hop. The mobile classroom will work with U of I Extension offices to reach youth organizations across Illinois. The project&rsquo;s goals are to further integrate the arts into people&rsquo;s lives and help develop Hip-Hop studies on all three campuses.</p>
<p><strong>Transforming Storytelling: Multi-User Virtual Reality Theater for Collaborative Tele-Immersive Exploration, $150,000</strong><br /><em>Daria Tsoupikova (Chicago)</em><br />This project involves a substantial collaboration between the University of Illinois at Chicago (UIC) School of Design, the UIC Electronic Visualization Laboratory and Chicago&rsquo;s Tony Award-winning Goodman Theatre. Multi-user theatrical performances will be developed by UIC Design and Computer Science faculty, staff and students to encourage stronger engagement in live story-telling with tech-savvy younger audiences. Hundreds of Chicago youth from underserved communities will attend these performances at the Goodman Theatre and at the CAVE2 on the UIC campus, allowing for immersive participation in the plotlines through avatars, hand-held devices and 3D platforms. The project is designed to demonstrate how virtual reality technology can be used to enhance the immersed experience of participants in live theater performances.</p>
<p><strong>A Year of Creative Writers at Illinois, 2020, $150,000</strong><br /><em>Antoinette Burton (Urbana-Champaign)</em><br />Creative writers are noteworthy chroniclers of social and cultural moments, often shedding light on the human condition. This proposal will foster conversations with award-winning creative writers by bringing them to audiences across the U of I System. Writers at all stages of their careers will highlight a range of genres and share their reflections on the creative-writing process in classrooms, community readings and book signings. The year-long celebration will culminate in a &ldquo;Festival of Writers&rdquo; event in Urbana-Champaign in November 2020 with a series of events featuring authors from big names to emerging voices.</p>
<p><strong>Studio Theatre Renovations, $150,000</strong><br /><em>Eric Thibodeaux-Thompson, Bryan Rives (Springfield)</em><br />This project will support major structural improvements to the University of Illinois at Springfield (UIS) Studio Theater. Located in the Public Affairs Center Building on the UIS campus, the theater is a variable-use performance space able to seat about 200 people. Renovations and technology upgrades &ndash; including new seating, a new curtain system, lighting and sound&nbsp;&ndash; will provide a modern and professional performance venue for UIS Theatre and Music faculty and students. The intimate venue also will support smaller regional and national touring performances, opening the campus to wider community involvement.</p>
<p><strong>The Innovation Illinois Community Laboratory + Interactive Exhibit, $150,000</strong> <br /><em>Anita Chan, Benjamin Grosser, Karrie Karahalios, Karen Rodriguez&rsquo;G (Urbana-Champaign)</em><br />This project will highlight the rich contributions of arts, humanities and civic partnerships in famed innovations from Urbana-Champaign, such as the first wheelchair bus system, the first music composition created by a computer and first graphical web browser. The project leaders will develop a year-long course for freshmen that delves into case studies of innovations that brought artists and humanists into collaboration with scientists and engineers. The course will teach design thinking as well as skills in multidisciplinary methods and will culminate in student projects that model such processes. A traveling exhibit that highlights the best projects will be hosted at key sites, showcasing innovation prototypes for the public, including alumni.</p>
<p><strong>Global Film History from the Edges: Engineering a Comparative Public Humanities, $150,000</strong><br /><em>Rini B. Mehta (Urbana-Champaign)</em><br />This project will create an online archive and research platform for the study of cinema on a global scale. Project leaders will work with faculty and students from all three universities to create three modules: one that explores how films have influenced and are influenced by the world&rsquo;s greatest cities; one that explores the production of films on a world-wide scale in terms of power and the flow of capital; and one that explores the role of gender and the star-effect in films across the world. The resulting massive data base will be conjoined with critical and analytical tools in a user-friendly interface. Scholars, students and the public will be able to use the publicly available platform to explore film history from regional, linguistic and comparative perspectives.</p>
<p><strong>Collaborative Reinstallation of the Ancient Andean collections at Krannert Art Museum, $145,000</strong><br /><em>Allyson Purpura, Jon Seydl, Kasia Szremski (Urbana-Champaign), Brian Bauer (Chicago)</em><br />This project spearheaded by a system-wide team of scholars will update how the approximately 600-piece collection of ancient and colonial Andean art is presented at the Krannert Art Museum in Champaign. The internationally acclaimed collection, acquired by the museum in 1967, includes some exceedingly rare objects such as a fully intact khipu, a device made of knotted cords used by the Inka for record-keeping and sending messages. Informed by the latest interdisciplinary research, the project will develop new interpretative frameworks for the exhibition, including storylines that will explore notions of identity and power, labor, agricultural practices and the politics of indigeneity. The project also will foster community outreach, and an interactive, digital platform that will connect local and global users to the collection and to each other.</p>
<p><strong>Young People Science Theater: CPS and UIC Students Creating Performances for Social Change, $145,000</strong><br /><em>Maria Varelas, Rachelle Tsachor, Nathan Phillips, Rebecca Woodard, Rebecca Kotler, Hannah Natividad (Chicago)</em><br />This project will enhance and expand STAGE (Science Theater for Advancing Generative Engagement), an existing partnership between UIC and Chicago neighborhood elementary and middle schools that cultivates young people&rsquo;s science knowledge through theatrical and embodied ways of learning. In their classrooms, students will explore science topics such as greenhouse gases intertwined with social issues and share their thinking through creative performance. Supported by Chicago Public School (CPS) teachers, and UIC students and faculty in science and in theatre, young people&rsquo;s performances will showcase their understanding of and passion for science and its relation to the social world, positioning them as leaders of social change.</p>
<p><strong>Digital Humanities Initiative, $145,000</strong><br /><em>Mark Canuel, Mary Case (Chicago)</em><br />New and emerging digital technologies have been changing the nature of scholarship in the humanities for the past few years. The Digital Humanities project will provide technical support to allow UIC faculty to develop new methods and technologies in their current research, to create new paradigms in future scholarship, and to increase graduate students&rsquo; exposure to digital techniques to enhance competitiveness in the job market. Funding will support workshops for faculty and students, a postdoctoral fellowship and software enhancements for research. The initiative will be hosted by UIC&rsquo;s Institute for the Humanities and the Library. Expanding dissemination of humanities research across digital platforms also will enhance its impact by reaching larger audiences on a regional, national and global level.</p>
<p><strong>The Bilingual Advantage Starts at Home, $140,000</strong><br /><em>Melissa A. Bowles (Urbana-Champaign) and Kim Potowski (Chicago)</em><br />With nearly one in four Illinois families with school-age children speaking languages other than English in the home, the Bilingual Advantage Starts at Home project aims to raise awareness of the lifelong benefits associated with being bilingual. Undergraduate and graduate students in Urbana-Champaign and Chicago will design educational materials and brochures for students, teachers, school administrators and parents across Illinois, and also will provide direct outreach. The project will reach an estimated 2,600 primary school teachers over two years, and will target both urban and rural areas across Illinois with the highest concentration and the fastest growth of children who speak languages other than English.</p>
<p><strong>The Art of Medicine, $100,000</strong><br /><em>Stephanie Hilger and Justine Murison (Urbana-Champaign)</em><br />This interdisciplinary project is a collaboration among faculty at all three U of I System universities with the goal of bridging the humanities and health sciences for students seeking careers in health. One aspect will be dedicated to the building of a medical humanities curriculum for both undergraduates and medical students in the new Carle Illinois College of Medicine. Another involves creating &ldquo;public squares&rdquo; that will bring together scholars, students, community experts, activists, artists and health professionals to discuss various health issues impacting the communities surrounding the three universities.</p>
<p><strong>Hearing the Ocean, Seeing the Rain: Water, the Arts, and the Future of Human Life on Earth, $50,000</strong><br /><em>Michael Silvers (Urbana-Champaign)</em><br />This multi-year initiative will celebrate and explore the role of the arts in understanding water in human life across the globe. Visual and performing artists, as well as scholars, will work to reshape dialogue about our planet&rsquo;s scarce resource, taking into account the role of creative expression in developing sustainable solutions to this problem. Programming will reach students through the development of two interdisciplinary courses on water as understood through the cultural lens of architecture, music, history and dance. The project will reach the general public through concert performances and interactive artistic activities across the state. Funding also will support multi-disciplinary student research on water, and an edited volume and radio documentary series.</p>
<p style="text-align: center;">###</p>
<p style="text-align: left;">The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with nearly 86,000 students, about 25,000 faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 22,000 undergraduate, graduate and professional degrees annually.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>