<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Faculty, Staff and Students:</p>
<p>The Champaign-Urbana Public Health District (CUPHD) has informed us that a second case of measles has been confirmed among members of the campus community. CUPHD has asked us to share the update below that includes important information about healthcare precautions and recommendations for all of our faculty, staff and students. &nbsp;</p>
<p>The university is working closely with CUPHD and McKinley Health Center to identify any at-risk individuals and will be notifying these individuals as necessary.&nbsp;</p>
<p>Most individuals are vaccinated routinely in childhood (MMR, Measles, Mumps, Rubella vaccine) and are not at high risk.&nbsp;Of greatest concern are people who have not been vaccinated, including infants. If you think you have measles, you should call your health care provider for guidance. Students should contact the Mckinley Health Center at 333-2700.&nbsp;</p>
<p>Thank you for your attention and efforts to help protect all members of our community.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost<br /><br /></p>
<p><span style="text-decoration: underline;">February 2, 2019 Champaign-Urbana Public Health Message</span></p>
<p><strong>Second Measles Case</strong><br /><strong>The Champaign-Urbana Public Health District says call a health care provider if you are having symptoms</strong></p>
<p>Champaign, IL &ndash; The Champaign-Urbana Public Health District (CUPHD) is reporting a second local case of measles. Most individuals are vaccinated routinely, in childhood, starting at age 1 (MMR, Measles, Mumps, Rubella vaccine) and are not at high risk for infection. Of most concern are people who have not been vaccinated, including infants. Individuals unsure of their vaccine records should call their health care provider to check to see if they are fully vaccinated. Individuals with symptoms should CALL their health care provider to discuss the need for testing before presenting to the clinic. University of Illinois students who have symptoms should contact McKinley Health Center before presenting for care.</p>
<p>The person who was identified, who was infectious at the time, was at the locations listed below. Two hours have been added to the time after the individual left the following locations.</p>
<p>POSSIBLE EXPOSURE LOCATION</p>
<p>January 18, 2019 2:00 &ndash; 5:30 PM McKinley Health Center at the University of Illinois</p>
<p>January 28, 2019</p>
<p>9:30 AM &ndash; 4:15 PM University of Illinois School of Social Work</p>
<p>January 29, 2019</p>
<p>3:00 &ndash; 6:00 PM University of Illinois School of Social Work</p>
<p>January 31, 2019</p>
<p>7:30 &ndash; 9:30 PM Carle Hospital Emergency Department</p>
<p>January 27 &ndash; 31, 2019 Maywood Apartment Building at 51 East John Street, Champaign</p>
<p>Symptoms of measles include rash, high fever, cough, runny nose, and red, watery eyes. If individuals develop symptoms of measles, CUPHD recommends they stay home and call their healthcare provider. Special arrangements can be made for evaluation while also protecting other patients and medical staff from possible infection. Measles can cause serious complications such as pneumonia and encephalitis (swelling of the brain). Measles is easily spread through the air when someone coughs or sneezes. People can also get sick when they come in contact with mucus or saliva from an infected person. &ldquo;If you feel you may have measles, it is extremely important that you call your healthcare provider first, rather than showing up to a healthcare facility where additional exposures could occur,&rdquo; said CUPHD Administrator, Julie Pryde. &ldquo;If you or your children are not currently vaccinated against measles, it is advised that you do so now. One dose offers up to 93 percent protection. Two doses offer 97 percent protection. Both cases in this situation were non-immune persons but the overall Champaign-Urbana community is highly immunized.&rdquo; For more information about measles, contact your health care provider.</p>
<p>* Champaign-Urbana Public Health District &ndash; 217-531-4255</p>
<p>* Christie Clinic &ndash; 217-902-6000</p>
<p>* Carle &ndash; 217-902-6000</p>
<p>* OSF &ndash; 888-627-5673</p>
<p>* McKinley Health Center &ndash; 217-333-2700</p>
<p>* Frances Nelson/Promise Healthcare &ndash; 217-403-5412; 217-902-6000</p>
<p>The Illinois Department of Public Health website: http://www.dph.illinois.gov/topics-services/diseases-and-conditions/diseases-a-z-list/measles.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>