<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>President’s Distinguished Faculty Recruitment Program</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear colleagues:</p>
<p>I am delighted to share the news that we continue to add to the ranks of world-class faculty that make the University of Illinois System a global leader in education and innovation, and a go-to destination for students and discovery.</p>
<p>Our&nbsp;<a href="https://news.uillinois.edu/view/7815/744685">inaugural class</a> of the <a href="https://www.vpaa.uillinois.edu/academic_affairs_programs/distinguished_faculty_recruitment">President&rsquo;s Distinguished Faculty Recruitment Program</a> has now expanded to 14, with the addition of seven new professors whose unique talents will help accelerate our efforts to reimagine how we teach and innovate, and make the U of I System the model for higher education in the 21st century. Including the initial cohort announced last June, we now have added 10 professors in Urbana-Champaign, three in Chicago and one in Springfield.</p>
<p>There are more to come and I will continue to update you on our progress under the three-year, $60 million program.</p>
<p>Please join me in welcoming the newest members of our distinguished faculty, and you can learn more about them and their many achievements in the news release below.</p>
<p>Sincerely,</p>
<p>Tim Killeen<br />President</p>
<p>_________________________________________________________________________</p>
<p>February 4, 2019</p>
<p><strong>More world-class faculty added under President's Distinguished Faculty Recruitment Program</strong><br /><em>Inaugural class grows to 14 under new $60 million initiative</em></p>
<p>Seven additional professors have expanded the inaugural class to 14 in the first year of a new initiative launched by the University of Illinois System to add more world-class faculty and build its global standing as a leader in education and innovation.</p>
<p>The three-year, $60 million initiative was created to recruit faculty of national and international distinction across a broad range of disciplines who will expand the exceptional scholarship that attracts students and research funding to the system&rsquo;s three universities. The newest cohort also will bring with them to the state of Illinois more than $28 million in current research support and activities.</p>
<p>Including the initial cohort announced in June, the President&rsquo;s Distinguished Faculty Recruitment Program, coordinated by the system&rsquo;s vice president and vice president for academic affairs Barbara Wilson, has now added 10 professors in Urbana-Champaign, three in Chicago and one in Springfield.</p>
<p>&ldquo;We are seeking the best minds worldwide to reimagine how we teach and learn new skills and how to innovate in a world where change is coming faster than ever,&rdquo; President Tim Killeen said. &ldquo;The investment we are making will pay dividends for years to come, shaping the lives of students and the breakthrough research discovery that drives progress.&rdquo;</p>
<p>Killeen said the most recent hires under the program will add acclaimed experts to the Urbana-Champaign campus in artificial intelligence, biomedical imaging, business management, magnetics, neuroscience, chemical biology and cellular decision-making processes. They are:</p>
<p><strong>Nancy M. Amato</strong> started this month as the new head of the Department of Computer Science and as an Abel Bliss Professor of Engineering in the nationally ranked College of Engineering. She is recognized widely for her work in motion planning in robotics, which has practical application in mobility, autonomous driving and manufacturing. She comes from Texas A&amp;M University, where her research interests also included computational biology, computational geometry, and parallel and distributed computing. She is a fellow of the Institute of Electrical and Electronics Engineers (IEEE), the Association for Computing Machinery (ACM) and the Association for the Advancement of Artificial Intelligence (AAAI). She has received numerous awards, including the Nico Habermann Award from the Computing Research Association and the Harrold and Notkin Award from the National Center for Women &amp; Information Technology. She has more than 200 scholarly publications in peer-reviewed journals, and more than $114 million in past and current research support by many agencies, including the National Science Foundation (NSF), the U.S. Department of Energy and the National Institutes of Health (NIH).</p>
<p><strong>Mark Anastasio,</strong> a professor of biomedical engineering who will start in March at the College of Engineering as the new head of the Department of Bioengineering, is an internationally recognized expert on tomographic image reconstruction, imaging physics, and the development of computed biomedical imaging systems. He comes from Washington University in St. Louis, where he has conducted pioneering research in the fields of photoacoustic computed tomography, diffraction tomography and X-ray phase-contrast imaging. He received an NSF CAREER award in 2006, the NSF&rsquo;s most prestigious award in support of early-career faculty, for research related to image reconstruction. He has more than 120 peer-reviewed articles, and more than $18 million in past and current research support by many organizations, including NIH, NSF and the Whitaker Foundation. He serves currently as the chair of the NIH Emerging Imaging Technologies and Applications Study Section.</p>
<p><strong>Ido Golding,</strong> a professor of physics who will return this year to the College of Engineering, comes from Baylor College of Medicine. A biophysicist and expert in single-molecule and single-cell measurements of transcription, his research focuses on the diverse and unpredictable phenotypes exhibited by genetically identical cells. His lab has made multiple contributions to understanding the processes of transcribing DNA to RNA, and of viral infection at the single-cell level. He has published more than 50 peer-reviewed articles and has earned several awards, including the NSF CAREER Award in 2013, the Human Frontier Science Program Investigators Award and the Scialog Fellowship. He has received more than $5.2 million in research funding from the NIH, NSF, the Welch Foundation and other agencies, and is a founding member of the NSF Center for the Physics of Living Cells at the University of Illinois at Urbana-Champaign, where he was a faculty member from 2007-09.</p>
<p><strong>Melissa Graebner,</strong> a professor of management who will start next fall in the Gies College of Business, comes from the University of Texas at Austin. Her areas of expertise are entrepreneurial strategy, mergers and acquisitions, and qualitative research methods. Her work has been recognized by the Academy of Management and has been featured in The Economist, The New York Times Dealbook and Forbes. She is co-editor of the Strategic Entrepreneurship Journal, a major outlet for entrepreneurship research. In 2017, she received the Strategic Organization SO! WHAT Award for Scholarly Contribution. Prior to entering academia, she worked for McKinsey &amp; Co. in Chicago and San Francisco, where she consulted with Fortune 500 clients on merger and acquisition implementation as well as growth strategies.</p>
<p><strong>Axel Hoffmann,</strong> a senior group leader in magnetic films at Argonne National Laboratory, will start next fall in the College of Engineering. A renowned and award-winning researcher in magnetism-related topics, including spin transport and magnetization dynamics, he was part of a research team that discovered a new method for creating nanoscale magnetic &ldquo;bubbles&rdquo; at room temperature, which could advance future methods for creating faster and more efficient computer memory systems. He is a fellow of the American Vacuum Society, the American Physical Society and the Institute of Electrical and Electronics Engineers. He has more than 200 publications in peer-reviewed journals and conferences, and three magnetism-related U.S. patents.</p>
<p><strong>Liviu Mirica,</strong> a professor of chemistry who started this month in the College of Liberal Arts and Sciences, comes from Washington University in St. Louis. An expert in the design of chemical agents that contain metal ions, his research interests include synthetic inorganic and organometallic chemistry applied to renewable energy catalysis and oxidative organic transformations. He also has specialized in the study of the role of transition metal ions in neurodegenerative diseases, such as Alzheimer&rsquo;s disease, which may lead to better imaging and diagnoses of the mind-robbing disease. He has more than 50 publication in peer-reviewed journals and has received more than $3.4 million in research support from the NIH, the U.S. Department of Energy and the NSF.</p>
<p><strong>Uwe Rudolph,</strong> a professor of comparative biosciences who started last fall in the College of Veterinary Medicine, comes from Harvard Medical School and McLean Hospital in Belmont, Mass. He is an internationally recognized scholar in the fields of neuroscience and pharmacology, whose research has helped lead to new strategies for the development of drugs controlling anxiety without sedation. He also is at the forefront of identifying a compound that suppresses itching in mice and dogs. He has published more than 150 peer-reviewed articles and has received several honors and prizes, including an honorary degree from Harvard University. He has received more than $8 million in research support and was funded by many organizations including the National Institute for Mental Health, the Swiss National Science Foundation, the National Institute of General Medical Sciences and the National Institute on Drug Abuse.</p>
<p>The faculty recruitment program is funded by the system with matching funds from each of the universities. The offices of the president and the executive vice president will provide a total of $10 million each year, and the three universities will match a total $10 million-a-year for three years.</p>
<p>The seven faculty hired in the first round of the program, including the college they were hired to and where they were recruited from are:</p>
<p><strong>University of Illinois at Chicago</strong> &ndash; Eben Alsberg, a professor of bioengineering and expert in stem cell research, came from Case Western University; Ardith Zwyghuizen Doorenbos, a professor in behavioral health sciences and international expert in research on pain and symptom management, came from the University of Washington in St. Louis; and John Stewart IV, a visiting professor in surgery and national leader in the development of pioneering approaches to immunotherapy for late-stage melanoma, came from Duke University.</p>
<p><strong>University of Illinois at Springfield</strong> &ndash; Kenneth Kriz, a visiting research fellow and leading scholar in the field of public finance and budgeting, came from Wichita State University.</p>
<p><strong>University of Illinois at Urbana-Champaign</strong> &ndash; Rodney Hopson, a professor of educational psychology and national expert in educational practice and policy came from George Mason University; David Sepkoski, a professor of history and author of three books and numerous chapters exploring the history of various STEM fields, came from the Max Planck Institute for the History of Science in Berlin, Germany; and Qing Cao, an associate professor of materials science and engineering and international leader in the science and engineering of nanoscale electronic devices, came from the IBM Watson Research Center.</p>
<p>###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with nearly 86,000 students, about 25,000 faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 22,000 undergraduate, graduate and professional degrees annually.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>