<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>I write today to inform you about the Native American Graves Protection and Repatriation Act (NAGPRA) and our plans to coordinate NAGPRA activities in the Office of the Vice Chancellor for Research and Innovation (OVCRI).</p>
<p>NAGPRA is a federal law that requires institutions like ours to transfer culturally affiliated human remains and associated funerary objects, culturally unaffiliated human remains and associated funerary objects, unassociated funerary objects, sacred objects, and objects of cultural patrimony to the Native American tribes and lineal descendants.</p>
<p>In keeping with the requirements of NAGPRA, best practices among our peers, and the ethics of our institution, the University of Illinois at Urbana-Champaign is fully committed to the repatriation of our Native American, Alaskan Native, and Native Hawaiian collections that fall under NAGPRA. In this process, it is our priority to engage in consultation with tribal communities and lineal descendants. This is an integral part of our ongoing commitment to creating strong and meaningful relationships with Native Nations and to ensure that Native American scholars and students feel welcome and respected at Illinois.</p>
<p><strong>NAGPRA Staff and Advisory Committee</strong><br />Our NAGPRA efforts are currently led by the Chancellor&rsquo;s Fellow of Indigenous Research and Ethics (Dr. Jenny Davis, Assistant Professor, Department of Anthropology), and a&nbsp;<a href="https://jobs.illinois.edu/academic-job-board/job-details?jobID=125541">search for a NAGPRA Program Officer</a> is underway. Their activities will be informed by a NAGPRA Policies &amp; Procedures Committee. Initially, committee members will develop policies and procedures for campus-wide NAGPRA compliance. Longer term, they will serve as an advisory board to campus NAGPRA compliance efforts and the NAGPRA Program Officer.</p>
<p><strong>Training and Additional Information</strong><br />We will begin hosting in-person training starting in Spring 2020. In the meantime, consider reviewing these online resources.&nbsp;</p>
<ul>
<li>National NAGPRA office training videos: <a href="https://www.youtube.com/user/NationalNAGPRA">https://www.youtube.com/user/NationalNAGPRA</a></li>
<li>UCLA's Carrying Our Ancestors Home project: <a href="http://www.coah-repat.com/">http://www.coah-repat.com/</a></li>
</ul>
<p>Coordinating efforts through one existing central campus office will facilitate fulfillment of our NAGPRA legal obligations in a timely manner and actively affirms the university&rsquo;s commitment to respect the sovereignty of Native Nations in our research, teaching, and museum practices.</p>
<p>In addition to the OVCRI, the implementation of NAGPRA represents work by several units and departments on campus, including the Office of the Vice Chancellor for Diversity, Equity, and Inclusion, the Office of the Chancellor, the College of Liberal Arts and Sciences, the Department of Anthropology, the Prairie Research Institute, the Illinois State Archaeological Survey, the Spurlock Museum, American Indian Studies, and the Krannert Art Museum. I am particularly grateful to Dr. Davis, Dr. Sean C. Garrick, Dr. Gioconda Guerra P&eacute;rez, staff in the OVCRI, and the many other departments, faculty members and staff who have been leading this effort.</p>
<p>If you have additional questions about NAGPRA, please contact <a href="mailto:NAGPRA@Illinois.edu">NAGPRA@Illinois.edu</a></p>
<p>Sincerely,</p>
<p>Susan A. Martinis<br />Vice Chancellor for Research and Innovation</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>