<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Fellow students, <br /><br /><strong>This Unofficial St. Patrick's Day, we want to encourage you to be proactive in looking out for one another.</strong></p>
<p>As Student Body President, I hope you will ensure the safety of yourselves and your peers. In years past, there have been fatal incidents related to activities surrounding this event. These occurrences have led to a larger police presence on campus to safeguard student safety. While this is the case, there are things you can do to help protect yourself and others.</p>
<p><strong>Please follow these preventative steps to avoid fatal incidents this year: </strong></p>
<ol>
<li><strong> Remember to stay hydrated and nourished.</strong> Consuming large amounts of alcohol can lead to dehydration, which can be detrimental to your health. Remember to drink plenty of water and eat food regularly to avoid unforeseen risks.</li>
<li><strong> Know the signs of alcohol poisoning.</strong> Alcohol poisoning signs and symptoms include:</li>
</ol>
<ul>
<li>Confusion</li>
<li>Vomiting</li>
<li>Seizures</li>
<li>Slow breathing (less than eight breaths a minute)</li>
<li>Irregular breathing (a gap of more than 10 seconds between breaths)</li>
<li>Blue-tinged skin or pale skin</li>
<li>Low body temperature (hypothermia)</li>
<li>Passing out (unconsciousness) and can't be awakened</li>
</ul>
<p>If you notice someone with these symptoms <strong>call 911 immediately</strong> as their life may be in danger.</p>
<p>The university maintains <a href="https://conflictresolution.illinois.edu/policies/medical-amnesty-and-good-samaritan/">Medical Amnesty and Good Samaritan policies</a> regarding underage drinking. This means that when a student requires emergency treatment, the university will not pursue disciplinary action against that student for their personal substance use. So, please remember to take care of your fellow students and do not be afraid to seek out medical help if necessary.</p>
<ol>
<li><strong> Understand the <a href="https://www2.illinois.gov/ilcc/Education/pages/parental-responsibility/know-the-law.aspx">Social Host Law</a> in Illinois.</strong> Party hosts who provide alcohol to underage individuals can potentially be charged up to a Class 4 Felony (which carries penalties of 1 to 3 years in jail and up to a $25,000 fine).</li>
</ol>
<p>Always remember these simple tips:</p>
<ul>
<li>If hosting a party do not let strangers in, you may be held liable for them.</li>
<li>Never get into a car with someone who is impaired.</li>
<li>If you have a bad feeling about the situation, your gut feeling is your best bet. Stay alert, be cautious, and do not be afraid to leave.</li>
<li>Finally, please keep these important contacts on hand for this weekend:
<ul>
<li><strong>Safe Walks: (217) 333-1216</strong> (You can also use an <a href="http://illinois.edu/map/view?categoryId=8">emergency phone</a> to contact a dispatcher. Please give at least 15 minutes notice.)</li>
<li><strong>MTD SafeRides: (217) 265-RIDE (7433)</strong></li>
<li><strong>Rape Crisis Hotline: (217) 384-4444</strong> (Available 24 hours a day)</li>
<li><strong>Domestic Violence Hotline: (217) 384-4390</strong> (Available 24 hours a day)</li>
</ul>
</li>
</ul>
<p>Remember, whatever you decide to do this Friday, be responsible, be alert, and be respectful of our university community.</p>
<p>In Orange and Blue,</p>
<p>Walter Lindwall, Student Body President</p>
<p>Alice Zheng, Student Body Vice President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>