<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>You may have heard recent news reports about research integrity and inappropriate foreign influence on university research. <em>We are writing to you to make sure you know that these concerns are legitimate, non-partisan, and growing</em>, and we want to remind you of your responsibilities to</p>
<ul>
<li>safeguard university resources and intellectual property;</li>
<li>fully disclose external financial interests, affiliations, and activities; and</li>
<li>follow export regulations.</li>
</ul>
<p>The topic of foreign influence on federally sponsored research, including confidential peer review, has recently garnered significant attention across multiple government agencies&mdash;especially at the Department of Defense (see <strong><a style="color: #e84a27;" href="https://www.congress.gov/bill/115th-congress/house-bill/5515/text#toc-HCAD7363DCAD54AE88D9633501670A6AE" target="_blank" rel="noopener"><span style="color: #e84a27;">National Defense Authorization Act</span></a></strong>), but also at other agencies like the National Institutes of Health (see&nbsp;<strong><a style="color: #e84a27;" href="https://www.insidehighered.com/sites/default/server_files/media/NIH%20Foreign%20Influence%20Letter%20to%20Grantees%2008-20-18.pdf" target="_blank" rel="noopener"><span style="color: #e84a27;">Letter from NIH Director Francis Collins</span></a></strong>)</p>
<p>The phrase &ldquo;foreign influence&rdquo; in this context is a technical term relating to economic and political espionage and the protection of the intellectual property and scholarship of U.S. researchers from exploitation by &ldquo;foreign governments and external entities.&rdquo;&nbsp; The designation of &ldquo;foreign influence&rdquo; is neither a catchall phrase to describe U.S. researchers who are not native to this country nor an attempt to circumscribe international scholarship or limit collegial relationships with international colleagues. &nbsp;</p>
<p>While the University of Illinois remains dedicated to cultivating research collaborations with foreign sponsors, we as a research community must be transparent about our external relationships, maintain the integrity of our research enterprise, and protect our intellectual property and university resources. The regulations in place and the guidance provided do not impinge on our land-grant educational mission. There is no conflict between monitoring external affiliations and access to university resources and intellectual property and our commitment to the principles of freedom of inquiry and scholarly collaboration. We are mindful of our responsibilities as a public research university&mdash;security is critical to our preservation and academic freedom is the currency of our success. Please consider the following questions to ensure that your international relationships and interests are managed with these goals in mind. &nbsp;<br /><br /><strong>Are you aware of the university&rsquo;s export control policies?<br /></strong>When traveling on university business, remain cognizant of whether or not your travel, research, or foreign engagement may be subject to U.S. export regulations. If so, be sure to review institutional resources on managing export compliance <strong><a style="color: #e84a27;" href="https://research.illinois.edu/regulatory-compliance-safety/export-control" target="_blank" rel="noopener"><span style="color: #e84a27;">here</span></a></strong>, or contact the Export Compliance Officer at <strong><a style="color: #e84a27;" href="mailto:exportcontrols@illinois.edu" target="_blank" rel="noopener"><span style="color: #e84a27;">exportcontrols@illinois.edu</span></a></strong>. On a related note, be aware that using some social media applications in certain countries may be monitored by law enforcement officials.</p>
<p><strong>Have you promptly disclosed inventions to the Office of Technology Management (OTM)?<br /></strong>Ensure that any transfer of intellectual property, proprietary data, materials, or technical information to foreign entities is covered by an appropriate agreement negotiated by the Office of Technology Management.<br /><br /><strong>Have you fully disclosed your non-university activities?</strong><br />Always obtain pre-approval from your department head, chair, or dean for all non-university income-producing activities. This includes outside professional activities as well as relationships and foreign talent recruitment programs. To report these activities and affiliations, update your <strong>Report of Non-University Activities in </strong><strong><a style="color: #e84a27;" href="https://myresearch.uillinois.edu/myDisclosures/" target="_blank" rel="noopener"><span style="color: #e84a27;">START myDisclosures</span></a></strong>.<br /><br /><strong>Have you completed or updated any required sponsor-specific disclosure form?</strong><br />Some sponsors like the Public Health Service (PHS) require investigators to disclose significant financial interests and non-Illinois sponsored travel that could reasonably be related to your institutional responsibilities. This includes financial interests with foreign entities, including foreign institutions of higher education or the government of another country.<br /><br /><strong>Have you met all agency disclosure requirements, including current and pending research support, in all applications for sponsored funding?</strong><br />This includes all foreign or domestic grants, cooperative agreements, contracts, and institutional awards. You should also note any planned collaborations, (foreign or domestic), and the scope of the collaboration, including the exchange of information, materials, or data.</p>
<p><strong>Have you shared your affiliations with outside organizations?</strong><br />If you are required, be sure to disclose your activities, affiliations, and relationships when speaking, teaching, or publishing with outside organizations like scientific journals and professional societies.</p>
<p>For more information on disclosure of external activities, or if you need to disclose activities from a previous year, please contact <strong><a style="color: #e84a27;" href="mailto:coi@illinois.edu" target="_blank" rel="noopener"><span style="color: #e84a27;">coi@illinois.edu</span></a></strong>.<br /><br /><strong>Resources</strong></p>
<ul>
<li><strong><a style="color: #e84a27;" href="https://research.illinois.edu/regulatory-compliance-safety/export-control" target="_blank" rel="noopener"><span style="color: #e84a27;">Export Control</span></a></strong></li>
<li><strong><a style="color: #e84a27;" href="https://www.nih.gov/about-nih/who-we-are/nih-director/statements/statement-protecting-integrity-us-biomedical-research" target="_blank" rel="noopener"><span style="color: #e84a27;">NIH Statement on Protecting the Integrity of U.S. Biomedical Research</span></a></strong></li>
<li><strong><a style="color: #e84a27;" href="https://otm.illinois.edu/" target="_blank" rel="noopener"><span style="color: #e84a27;">Office of Technology Management</span></a></strong></li>
<li><strong><a style="color: #e84a27;" href="https://www.vpaa.uillinois.edu/rnua/coci_policy/COCI_policy_2018/" target="_blank" rel="noopener"><span style="color: #e84a27;">Policy on Conflicts of Commitment and Interest</span></a></strong></li>
<li><strong><a style="color: #e84a27;" href="https://www.vpaa.uillinois.edu/rnua/coci_policy/financial_conflicts_of_interest_in_research/" target="_blank" rel="noopener"><span style="color: #e84a27;">Policy on Financial Conflicts of Interest in Research</span></a></strong></li>
<li><strong><a style="color: #e84a27;" href="https://myresearch.uillinois.edu/myDisclosures/" target="_blank" rel="noopener"><span style="color: #e84a27;">START myDisclosures</span></a></strong></li>
</ul>
<p>Our goal is to ensure that you are able to focus on your research and scholarship with a clear understanding of your responsibilities to safeguard university resources and intellectual property, to fully disclose external financial interests, affiliations, and activities, and to follow export regulations. If you have any questions or concerns, please contact Melanie Loots (<strong><a style="color: #e84a27;" href="mailto:mloots@illinois.edu" target="_blank" rel="noopener"><span style="color: #e84a27;">mloots@illinois.edu</span></a></strong>) in the Office of the Vice Chancellor for Research.&nbsp;<br /><br />Sincerely,<br /><br />Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost&nbsp;<br /><br />Susan A. Martinis<br />Interim Vice Chancellor for Research</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>