<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reduced Service Days 2019</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>April 12, 2019</p>
<p>Dear colleagues:</p>
<p>We are pleased to announce that a program providing additional paid days off during our December/January holidays has been extended to a fourth straight year.</p>
<p>Employees who are eligible for leave benefits will receive three paid gift days for this year&rsquo;s Reduced Service Days &ndash; on December 27, 30 and 31. Before the program began in 2016, employees had been required to draw from their annual pool of paid time off to be paid for the reduced service days.</p>
<p>New this year, employees of the UI Hospital and Clinics will receive the gift days as three additional floating holidays that may be used any time between December 27, 2019, and June 30, 2020, with supervisor approval. This approach will ensure that these units can maintain excellent patient care services during the holiday break and as always, seven days a week.</p>
<p>The program is reflected in the FY 2020 Holiday Schedule that will be distributed to employees. Our universities, hospital and clinics, and system offices will follow up with more details, including how to report the gift days and how they can be used on different days by essential employees who must work on December 27, 30 or 31. As in years past, the gift day program will be evaluated after the holidays to determine whether it will be extended.</p>
<p>For employees in union-represented bargaining units, paid time off for the holidays is addressed through the required collective bargaining process.</p>
<p>Our employees are the foundation of our excellence and our global standing. We hope by continuing this program it demonstrates in concrete terms just how much we appreciate everything you do!</p>
<p>Sincerely,<br />Tim Killeen, President, University of Illinois System<br />Barbara J. Wilson, Executive Vice President, University of Illinois System<br />Robert J. Jones, Chancellor, University of Illinois at Urbana-Champaign<br />Michael Amiridis, Chancellor, University of Illinois at Chicago<br />Susan J. Koch, Chancellor, University of Illinois at Springfield</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>