<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/14845/public-safety-campus-update.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear campus community member:</p>
<p>We would like to provide you with an update regarding the Campus Safety Notice we issued last week, when it was reported that an individual had entered a student&rsquo;s room at Daniels Hall without permission. The offender in that case has been identified as a 13-year-old individual who does not live in Champaign County. We interviewed him last week in the presence of a parent, and we will be working with the appropriate agencies to address the situation.</p>
<p>Residence hall security is important to us, so please take the time to review the below precautions to keep yourself and others safe.</p>
<ul>
<li><strong>Do not allow strangers to follow you into your building. </strong>It may seem polite to hold the door for someone, but that often allows unauthorized people to enter. It is OK to ask someone to swipe their card to enter a residence hall.</li>
<li><strong>Watch your belongings. </strong>Theft is the most common crime on college campuses everywhere, and the University of Illinois at Urbana-Champaign is no exception. Lock up or secure your personal belongings whenever possible, even if they are sitting right next to you.</li>
<li><strong>Lock your doors.</strong> The easiest way to prevent theft and burglary is by locking the door to your vehicle or residence. Criminals often will look for an open door or window to steal your items.</li>
<li><strong>Bring it with you.</strong> If you&rsquo;re leaving campus for an extended period of time, bring your valuables with you. During school breaks, criminals will take advantage of an empty campus.</li>
<li><strong>Be&nbsp;alert, and trust your instincts.</strong> If it doesn't feel right, it probably isn't. Call police&nbsp;if something looks odd &mdash; we're happy to assist, and even the smallest bit of information could prevent another crime.</li>
</ul>
<p>Please take a moment to review these resources we have made available to keep you informed, and consider liking UIPD on <a href="http://facebook.com/UIpolice">Facebook</a>, following us on <a href="http://twitter.com/UIPD">Twitter</a> or subscribing to our <a href="https://illinois.edu/blog/view/6221/">news feed</a> to receive regular updates.</p>
<ul>
<li><a href="http://police.illinois.edu/services/campus-safety-tips/">Campus Safety Resources</a></li>
<li><a href="http://police.illinois.edu/services/safewalks-saferides/">SafeWalks</a></li>
<li><a href="http://champaigncountycrimestoppers.com/">Crime Stoppers</a></li>
<li><a href="http://police.illinois.edu/services/stay-informed/campus-safety-notices/">Safety Notice Updates</a></li>
<li><a href="https://illinois.edu/blog/view/6221">UIPD News</a></li>
<li><a href="https://www.facebook.com/UIpolice/">Like us on Facebook</a></li>
<li><a href="https://twitter.com/UIPD">Follow us on Twitter</a></li>
<li><a href="http://clerycenter.org/summary-jeanne-clery-act">The Clery Center</a></li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>