<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Faculty, Staff and Students,</p>
<p>Thank you to everyone who joined us for the annual Conversation with Senior Leadership at the Illini Union last week. I extend a special thanks to Dean Jeff Brown for moderating a thoughtful and candid discussion about some of the most pressing issues that affect our future.</p>
<p>We filled nearly every seat in Illini Union rooms A, B &amp; C for this event, and we received many questions from the audience. We made an effort to answer as many as we could during our Q&amp;A session, but there were still a few topics that were not covered in the questions we answered. I wanted to share those topics and responses with the campus community in this note. You will find them below.&nbsp;</p>
<p>If you were not able to attend this event, I hope you will watch <a href="https://mediaspace.illinois.edu/media/t/1_myv5h0tp">this archived, captioned version of the livestream video.</a></p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<ul>
<li><strong>University contracts with minority-owned businesses<br /></strong>Increasing contracts with local and minority-owned businesses is a priority. Because we are a public university, our contracts are bound by state laws and protocols. We have worked hard to expand opportunities for minority-owned businesses within these guidelines.<br /><br />Last year, we hired LaTonya Webb, Director of Business Community and Economic Development. This individual works on outreach, provides assistance for vendors and works with the Purchasing Office to set supplier diversity goals. She also works with existing diverse suppliers to ensure they are certified through the statewide system, so they are eligible to be selected for projects. <br /><br />We are also part of a Joint Taskforce on Higher Education Supplier Diversity, a statewide effort led by public university presidents. Its goal is to share best practices and identify opportunities for collaboration, in addition to suggesting legislation that would maximize our ability to expand opportunities to minority-owned businesses.<br /><br /></li>
<li><strong>Future plans for expanding digital accessibility<br /></strong>Accessibility is a critically important part of our educational mission and history of innovation. We are continuously looking for opportunities to ensure that structures and delivery formats do not impeded our ability to provide education broadly. One ever-evolving area of accessibility consideration is the digital space.<br /><br />During my first year as chancellor, I charged a committee to develop an Electronic IT Accessibility policy that would make sure that digital resources and digital information are accessible to all students, faculty and staff.<br /><br />Finalized in October 2018 and available in the Campus Administrative Manual, the Electronic IT Accessibility policy promotes high-level coordination of accessibility efforts at the University of Illinois at Urbana-Champaign. It defines a standard of accessibility compliance and, through a flexible implementation plan, establishes procedures to help ensure that information technology used for the mission of the university is accessible to all persons, regardless of ability or delivery format. <a href="https://cam.illinois.edu/policies/hr-86/">View the full policy here</a>.<br /><br /></li>
<li><strong>Plans to expand educational opportunities and access to members of Tribal Nations<br /></strong>Over the past few years we have been taking systematic steps to both increase the representation of students, faculty and staff members from Tribal Nations at this university and to ensure that our campus offers welcoming and supportive experiences to these members of our community.<br /><br />Last year&rsquo;s Critical Conversation on Native Imagery led to the formation of this year&rsquo;s Commission on Native Imagery: Healing and Reconciliation that is working to bring recommendations to our leadership team for new traditions and new ways to honor and partner with Native Nations. We expect the recommendations of the Commission to be delivered in May.<br /><br />We are continuing to expand our partnership and strengthen our relationship with the Peoria Tribe of Indians of Oklahoma. In fact, Chief Craig Harper will be visiting the campus this week to discuss our progress together and our plans for the future. We are working on establishing new relationships with other nations and plans for visits are being scheduled for the summer.<br /><br />We also continue to establish new traditions and activities such as the Land Acknowledgement Statement and the university-wide celebration of Indigenous Peoples Day to honor the cultures of our Native Peoples while opening new educational opportunities to every member of our community.</li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>