<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Legislature Approves State Budget</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear faculty, staff, students and friends:</p>
<p>We are pleased by the strong support for the University of Illinois System and public higher education across the state in the fiscal year 2020 budget approved by the Illinois legislature and sent to the governor, who is expected to sign it into law.</p>
<p>The budget for the fiscal year that begins July 1 would provide the U of I System&rsquo;s largest appropriation increase since fiscal 2001, almost two decades ago. Funding would grow by nearly 5 percent, or $27.4 million, in line with the increase that Gov. J.B. Pritzker recommended for day-to-day operations at our three universities in his budget proposal earlier this year.</p>
<p>In addition, the budget re-appropriates capital funding to support key construction projects at our universities. It also re-appropriates $500 million for development of our Discovery Partners Institute (DPI) and Illinois Innovation Network (IIN), pioneering education and research initiatives that will accelerate the breakthroughs that drive progress and economic growth.</p>
<p>Highlights of the budget include:</p>
<ul>
<li>An appropriation of $622 million for operations, up 4.6 percent from the current fiscal year. It would be our largest year-to-year increase since fiscal 2001.</li>
<li>Re-appropriation for bricks-and-mortar projects across the system, including the Advanced Chemical Technology Building at UIC and Public Safety Building at UIS.</li>
<li>Re-appropriation of $500 million in capital funding for planning and construction of DPI, a new research center in downtown Chicago, and 15 IIN research hubs across the state, including one at each of our universities and satellite campuses.</li>
<li>Statewide, $451 million for the Monetary Award Program (MAP), up $50 million or 12.5 percent from the current fiscal year. MAP provides financial aid to support Illinois students, including thousands across the U of I System.</li>
<li>An additional $10 million for the second year of a state scholarship program created to encourage in-state students to attend college in Illinois and stem an outmigration of talent to other states. The U of I System and other universities provide matching funds to double the impact of the state&rsquo;s contribution.</li>
<li>If the House concurs with a $45 billion public works construction program approved by the Senate, the U of I System would also be in line for $686 million to fund capital improvements at all three universities. Major projects include renovation of Altgeld Hall for a math, statistics and data science collaboration center in Urbana-Champaign; an initiative involving quantum information sciences and technology that Urbana is developing in partnership with the University of Chicago, Argonne and FermiLab; a computer design research and learning center for UIC&rsquo;s College of Engineering; and a new facility at UIS that will replace the existing library, including new spaces for teaching and academic support. The House is scheduled to consider the Senate-approved program this weekend.</li>
</ul>
<p>The state&rsquo;s investment will help continue the rise of a premier university system that has seen enrollment grow to record highs for six straight years, transforming the lives of more students and building on the pipeline of talent that is critical to Illinois&rsquo; future. It will support access and affordability initiatives that include a five-year, in-state tuition freeze, as well as ongoing efforts to recruit and retain world-class faculty, and expand programs and facilities that are cornerstones of our standing as a global leader in education and research discovery.</p>
<p>Our success in this spring&rsquo;s legislative session is the byproduct of a true team effort and we are grateful to everyone across the system who stepped up to advocate on our behalf. That included more than 3,000 emails during the spring session that shared stories about the impact the U of I System has had in their lives and how it drives the fortunes of our state.</p>
<p>We also are grateful to Gov. Pritzker and the legislature, including our U of I Caucus, for the bipartisan cooperation that fostered this renewed investment in our state&rsquo;s flagship university system. We are determined to reward their confidence, and help steer Illinois to a new generation of progress and prosperity.</p>
<p>Sincerely,</p>
<p>Tim Killeen<br />President, University of Illinois System</p>
<p>Barbara J. Wilson<br />Executive Vice President, University of Illinois System</p>
<p>Robert J. Jones<br />Chancellor, University of Illinois at Urbana-Champaign</p>
<p>Michael Amiridis<br />Chancellor, University of Illinois at Chicago</p>
<p>Susan J. Koch <br />Chancellor, University of Illinois at Springfield</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>