<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2019-20 President’s Executive Leadership Program (PELP) Fellows</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23466/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>July 22, 2019</p>
<p>Dear colleagues:</p>
<p>I am delighted to announce the 2019-20 <a href="https://www.uillinois.edu/cms/One.aspx?portalId=1324&amp;pageId=837092">President&rsquo;s Executive Leadership Program</a> (PELP) Fellows. The selection process this year was very competitive; we received more than 60 nominations from across our three universities for the limited number of slots available. Diversity of background and experiences, as well as university representation were factors in the selection process.</p>
<p>PELP is a unique professional development program designed to broaden participants&rsquo; understanding of higher education issues and to strengthen their leadership skills related to overseeing a public institution at the university or system level. The program consists of four seminars that take place in Washington, DC; Chicago; Springfield and Urbana-Champaign.</p>
<p>Please join me in congratulating the following individuals who were selected for the 2019-20 program.</p>
<p><strong>Chicago</strong></p>
<ul>
<li>Christopher Boyer, Professor and Chair, Department of History</li>
<li>Jamie Chriqui, Professor, Division of Health Policy and Administration</li>
<li>Darby Dickerson, Dean, UIC John Marshall Law School</li>
<li>Zizi Papacharissi, Profesor and Head, Department of Communication</li>
<li>Glen Schumock, Dean, College of Pharmacy</li>
<li>Venkat Venkatakrishnan, Professor, Department of Computer Science; Associate Dean for Research and Graduate Studies, College of Engineering</li>
</ul>
<p><strong>Springfield</strong></p>
<ul>
<li>Somnath Bhattacharya, Dean, College of Business and Management</li>
<li>Keenan Dungey, Associate Vice Chancellor for Research and Institutional Effectiveness</li>
<li>Ken Mulliken, Associate Vice Chancellor for Undergraduate Education</li>
</ul>
<p><strong>Urbana-Champaign</strong></p>
<ul>
<li>Danita Brown Young, Vice Chancellor for Student Affairs</li>
<li>Elvira Demejia, Professor, Department of Food Science and Human Nutrition; Director, Division of Nutritional Sciences; Interim Assistant Dean, ACES Research Academy</li>
<li>Wendy Heller, Professor and Head, Department of Psychology</li>
<li>Thenkurussi Kesavadas, Professor, Department of Industrial and Enterprise Systems Engineering; Director, Health Care Engineering Systems Center; Co-Director, Jump Simulation Center</li>
<li>Mariselle Melendez, Professor and Head, Department of Spanish and Portuguese</li>
<li>Scott Rice, Campus Legal Counsel, Office of University Counsel</li>
</ul>
<p><strong>University Senates Conference</strong></p>
<ul>
<li>John Dallesasse, Professor, Department of Electrical &amp; Computer Engineering, Urbana-Champaign</li>
</ul>
<p>Thank you to all who participated in the process, either as nominators or as candidates. We are fortunate to be part of a community with so many dedicated leaders who are interested in furthering their skills as well as enhancing our institution. We plan to host the PELP program annually, and I strongly encourage the many talented individuals who were not selected this year to apply again in the future.</p>
<p>Sincerely,</p>
<p>Tim Killeen<br />President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">WebTools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>