<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/34079/public-safety-community-notice.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear campus community member:</p>
<p>We are writing to make you aware of number of concerning incidents involving inappropriate touching which have occurred during the first several weeks of this fall semester. None of these incidents have resulted in physical injuries, and the majority have occurred in off-campus areas. We nevertheless wanted to provide you with the following information so you can take the appropriate steps to protect yourself and others.</p>
<p>Between Aug. 24 and Sept. 18, a total of eight incidents of inappropriate touching or public indecency have been reported to three separate police agencies in our area, including the Champaign Police Department, Urbana Police Department and the University of Illinois Police Department. One person was arrested on Sept. 22 and charged with public indecency in connection with one of those incidents. Preliminary investigation suggests that other individuals are responsible for the remaining incidents, and that not all of the incidents are related to each other.</p>
<p>Between the dates these crimes were reported and today, we have been unable to release information as they are the focus of an active investigation. However, there has been an enhanced police presence to keep our community members safe in areas where the incidents occurred.</p>
<p>The locations, dates and additional information regarding each of these incidents are detailed in a map on the University of Illinois Police Department website: <a href="https://blogs.illinois.edu/view/7513/803088">https://blogs.illinois.edu/view/7513/803088</a></p>
<p>These incidents remain under investigation by all three departments, and we intend to provide you with updates when appropriate. Police officers from area departments are patrolling the campus area and are on the lookout for suspicious behavior.</p>
<p>Although no one has been physically injured, these incidents reinforce the importance of observing some important safety tips for keeping ourselves and others safe:</p>
<ul>
<li><strong>Stay together</strong>.&nbsp;Do not&nbsp;walk alone at night. Travel in groups and in well-lit areas. Call 217-333-1216 for a&nbsp;<a href="https://police.illinois.edu/services/safewalks-saferides/">SafeWalks</a> escort if you need one.</li>
<li><strong>Be&nbsp;alert, and trust your instincts</strong>. If it does not feel right, it probably isn't. Call police if something looks odd &mdash; we are happy to assist, and even the smallest bit of information could prevent another crime.</li>
<li><strong>Watch out for each other</strong>.&nbsp;Call 9-1-1 immediately if you or someone else is in danger. The University encourages students to take appropriate action to protect others&rsquo; safety by reducing students&rsquo; fear of legal or disciplinary consequences to the victim or themselves. For more information, please review the&nbsp;<a href="http://conflictresolution.illinois.edu/policies/medical-amnesty-and-good-samaritan/">Medical Amnesty and Good Samaritan procedures</a>.</li>
<li><strong>Do not allow strangers to follow you into your building</strong>.&nbsp;It may seem polite to hold the door for someone, but that often allows unauthorized people to enter. It is OK to ask someone to swipe their card to enter a residence hall.</li>
</ul>
<p>Anyone with information about these incidents is encouraged to contact the University of Illinois Police Department at 217-333-1216. Witnesses may remain anonymous by calling Champaign County Crime Stoppers at 217-373-8477 (373-TIPS), by visiting&nbsp;<a href="http://www.373tips.com/">www.373tips.com</a>&nbsp;or by providing information through the P3 Tips mobile app available on&nbsp;<a href="https://itunes.apple.com/us/app/p3-tips/id997141662?mt=8">iOS</a>&nbsp;and&nbsp;<a href="https://play.google.com/store/apps/details?id=com.p3tips.mob&amp;hl=en">Android</a>. All messages to Crime Stoppers are electronically stripped of identifying information and forwarded to police by an independent third party.</p>
<p>As always, thank you for being an active participant in the safety of our campus community, and for taking steps to look out for yourself and others.</p>
<p>Sincerely,</p>
<p>Craig A. Stone<br />Executive Director of Public Safety and Chief of Police</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Public Safety   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>