<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Hello Campus Community,</p>
<p>Homecoming Week 2019 is underway and we hope you are able to participate in the week long celebration. The annual Homecoming Parade will take place this Friday at 6 p.m. and we look forward to seeing you there. Here is some information about the parade that will impact several campus area streets and intersections, including closings, between 5:30 p.m. and 7:00 p.m.</p>
<p>The parade will begin at the corner of Fourth Street and Kirby Avenue, turn at Pennsylvania Avenue for a block and then continue north on Sixth Street to Gregory Drive, where it heads east past the Undergraduate Library and Morrow Plots. The new route accommodates continuing construction projects.</p>
<p><strong><a href="https://homecoming.illinois.edu/wp-content/uploads/2019/08/Homecoming-Parade-Route-2019-1.pdf">View the new parade route map</a>.</strong></p>
<p>MTD buses will be running, however, routes through the parade area will be modified, and delays may occur. Please visit the Champaign-Urbana MTD Pulse article titled, &ldquo;<a href="https://mtd.org/inside/mtd-pulse/planning-for-the-homecoming-parade/">Planning for the Homecoming Parade?</a>&rdquo; to learn more. Also visit, MTD <a href="https://mtd.org/maps-and-schedules/reroutes/">Reroutes</a> or select a specific route for an update. (Reroute information will be available closer to parade day.)<br /><br />Parking Lot E15 (Law School) and E2 (Education Building) will NOT be accessible between 5:30 p.m. and 7:00 p.m. No entrance to or exit from the lot will be allowed.<br /><br />Staging for the parade will take place in the southeast parking lot at the State Farm Center. Expect delays when traveling in that area.<br /><br />At 7:00 p.m. most streets and intersections will re-open and buses will return to regular routes. See the note below for exceptions.<br /><br /><strong>Street Closures:</strong><br />Kirby Avenue from 1<sup>st</sup> Street to Florida Avenue and Maryland Drive; 4<sup>th</sup> Street from St. Mary&rsquo;s Road to Pennsylvania Avenue.; Pennsylvania Avenue. from 4<sup>th</sup> Street. to 6<sup>th</sup> Street.; 6<sup>th</sup> Street from Pennsylvania Ave. to Gregory Drive; Gregory Drive from 6<sup>th</sup> Street to Goodwin Avenue; Goodwin Avenue from Gregory Drive to Nevada Street</p>
<p><strong>Intersection Closures:</strong></p>
<ul>
<li>Kirby Avenue and 1<sup>st</sup> Street</li>
<li>Kirby Avenue and 4<sup>th</sup> Street</li>
<li>Florida Avenue and Maryland Drive</li>
<li>Florida Avenue and Goodwin Drive (westbound)</li>
<li>St. Mary&rsquo;s Road and 4<sup>th</sup> Street (northbound)</li>
<li>4<sup>th</sup> Street and Pennsylvania Avenue</li>
<li>6<sup>th</sup> Street and Pennsylvania Avenue</li>
<li>6<sup>th</sup> Street and Peabody Drive</li>
<li>6<sup>th</sup> Street and Laredo Taft Drive</li>
<li>6<sup>th</sup> Street and Gregory Drive</li>
<li>Gregory Drive and Goodwin Avenue</li>
<li>Goodwin Avenue and Nevada Street</li>
</ul>
<p><em><strong>NOTE: Kirby Avenue will be closed at Noon, Friday, October 18 to allow Big Ten Network to set up their production trucks on Kirby Avenue for the Tailgate broadcast on Saturday morning. In addition, Kirby Avenue (from Kirby Avenue to Peabody Drive) and 1<sup>st </sup>Street will be closed at 6:00 a.m. on Saturday, October 19 for Streetfest.</strong></em></p>
<p>To see all Homecoming events and full details, please visit the <a href="http://links.illinois.edu/f/a/POkitcfJcd8kWRSq1ynykg~~/AAMFlAA~/RgRffy32P0QfaHR0cDovL2hvbWVjb21pbmcuaWxsaW5vaXMuZWR1L1cDc3BjQgoAJ_aonF3EeS_WUhRjdGhvbXBzQGlsbGlub2lzLmVkdVgEAAAADw~~">Homecoming website</a>.</p>
<p>In Orange and Blue!</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>