<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Dear Members of the University Community,</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">As chancellor, it is my responsibility to annually reaffirm our campus commitment to equal opportunity, affirmative action, and equal access. The campus is committed to creating and maintaining a community that recognizes and values the inherent worth and dignity of every person, while fostering an environment of mutual respect among its members.</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Diversity within the University of Illinois advances the academic purposes of the university. An affirmative action plan is essential to achieving diversity. As a part of our affirmative action plan, consistent with state and federal laws, we undertake good faith efforts to increase the representation of women, minorities, persons with disabilities, and veterans.</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">University policies prohibit discrimination and harassment based on race, color, religion, sex, pregnancy, disability, national origin, citizenship status, ancestry, age, order of protection status, genetic information, marital status, sexual orientation including gender identity, arrest record status, unfavorable discharge from the military or status as a protected veteran. These protections extend to all members of the campus community during any stage of the employment process. This includes, but is not limited to, recruitment, selection, promotion, transfer, merit increases, salary, training and development, demotion, and separation. Similarly, the university prohibits discrimination in admissions, enrollment, and provision of services, programs, and activities.</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Please contact the Office for Access &amp; Equity at <a href="mailto:accessandequity@illinois.edu">accessandequity@illinois.edu</a></span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;"> if you have questions about our university policies and for assistance with discrimination, harassment, affirmative action, and disability related matters. The university&rsquo;s <a href="https://cam.illinois.edu/policies/hr-48/">nondiscrimination policy, procedures, and protocols</a> are available online</span>.</p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">While Illinois and higher education institutions around the country continue to await further guidance on Title IX and sexual misconduct from the U.S. Department of Education, we want to assure the campus community that the State of Illinois law, Preventing Sexual Violence in Higher Education, remains in effect. In recognition of the continued importance in acting to eliminate sexual misconduct, Illinois has implemented a requirement that all new students will complete online sexual misconduct prevention training. Additionally, it is the expectation of this university that all students complete this training annually. More information about <a href="https://wecare.illinois.edu/prevention/students/annual-training/">annual sexual misconduct prevention training</a> is available on the We Care website.&nbsp;</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">We want to emphasize our promise to continue to provide optimal services, support, resources, and guidance to address sexual misconduct in our community. Our responsibility to ensure the safety of our students, staff, and faculty will not change. We remain vigilant in responding to sexual misconduct while affirming due process, fairness, and dignity. We will be steadfast in our response and treat all matters with urgency while working to provide survivors with the many available campus resources.</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Danielle Morrison, our Title IX and Disability Coordinator, provides oversight and support for the university&rsquo;s comprehensive Title IX programs and initiatives. These programs and initiatives ensure compliance with university policies, state laws, and federal laws related to sexual discrimination and misconduct. Dr. Morrison can be reached at <a href="mailto:titleixcoordinator@illinois.edu">titleixcoordinator@illinois.edu</a></span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">&nbsp;or (844) 616-7978. </span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Please visit the We Care website (</span><a href="https://wecare.illinois.edu"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">wecare.illinois.edu</span></a><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">), to learn more about confidential and non-confidential resources, university policies, disciplinary procedures, rights and options, and additional information related to the prevention, reporting, and response to sexual misconduct. Questions regarding Title IX may also be sent to the <a href="http://wecare.illinois.edu/help/report/#external">U.S. Department of Education, Office for Civil Rights</a></span><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">.&nbsp;</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Realizing our shared vision of an inclusive campus requires that we all annually reaffirm our individual commitment. Together we will build a truly diverse, welcoming, and inclusive community of students, scholars and staff.&nbsp;Please join me in affirming your individual commitment to creating and maintaining an inclusive campus community.&nbsp;</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Sincerely,</span></p>
<p style="line-height: 13.5pt;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Robert J. Jones<br />Chancellor</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>