<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U of I trustees approve sexual misconduct prevention measures</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/34077/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear faculty, staff, students and friends:</p>
<p>Today, the Board of Trustees approved recommendations from a task force that spent the last year examining how we can hone our collective efforts to continue building a system-wide culture rooted in healthy relationships and free from sexual misconduct in any form.</p>
<p>It was a deep dive led by your peers. The 16-member task force, chaired by Executive Vice President Barb Wilson, brought together faculty, staff and students from across our universities. Their holistic review covered everything from policies and investigations to education and training, along with best practices among our peers and new approaches grounded in current research.</p>
<p>The result is a thorough and thoughtful roadmap with an overarching goal of establishing and reinforcing a culture that &ldquo;allows all members of our university communities to learn, study, explore and work in spaces that are free from sexual misconduct.&rdquo;</p>
<p>The recommendations approved by the board include creating new system-wide policies on faculty-student relationships, expanding education and training for faculty, staff and students, and launching new programs to gauge the impact of our efforts. They are outlined in a <a href="https://www.vpaa.uillinois.edu/cms/one.aspx?portalId=420456&amp;pageId=1311219">task force summary</a> and in the news release below, and we will continue to consult stakeholders across the system as the task force develops the new policies and programs.</p>
<p>I am grateful to the task force for steering us forward, to the board for its support and to our faculty, staff and students across the system for your commitment to the vision of the future that we all share.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p>&nbsp;&nbsp;<br />November 14, 2019</p>
<p><strong>U of I trustees approve sexual misconduct prevention measures&nbsp;</strong><br /><em>Task force proposals promote culture of learning, safety, success</em></p>
<p>CHICAGO &ndash; The University of Illinois Board of Trustees on Thursday approved a series of recommendations by a system-wide task force that spent the last year developing a holistic approach to prevent sexual misconduct and foster a culture that ensures safety, learning and success.&nbsp;</p>
<p>The recommendations will create new policies across the system&rsquo;s three universities that further restrict faculty-student relationships, require background checks for sexual misconduct in hiring, and prohibit separation agreements with departing employees that call for withholding any sexual misconduct findings against them.&nbsp;</p>
<p>Other recommendations will expand education and training for employees and students, with a focus on prevention, awareness and building a culture free of misconduct. New follow-up programs also will be developed to evaluate the system&rsquo;s collective efforts, gauge impact and chart new approaches.</p>
<p>&ldquo;These recommendations reflect our commitment to healthy relationships and safe campus communities where everyone can study, work, learn and explore &ndash; free from sexual misconduct or harassment in any form,&rdquo; said Tim Killeen, president of the U of I System. &ldquo;I am grateful to the members of the task force for sharing their time and talents to push us toward our ambitious goals.&rdquo;</p>
<p>Recommendations approved by trustees were made by a task force that Killeen appointed last fall to take a broad-based look at current policies and practices involving sexual misconduct, a concern on college campuses nationally. The 16-member task force, comprised of faculty, staff and students from across the system, was chaired by Executive Vice President Barbara Wilson.</p>
<p>&ldquo;Our Board of Trustees has made it a clear priority to address and prevent sexual misconduct and harassment at our universities,&rdquo; said Chairman Don Edwards. &ldquo;A completely safe environment for our students to learn and to prosper is essential to our academic mission, and we will work continuously toward that goal. The board is thankful to Executive Vice President Wilson and the task force for their thoughtful work, and we look forward to these new policies being implemented expeditiously.&rdquo;</p>
<p>One policy authorized by the board will expand the prohibition of sexual or amorous relationships between faculty and students. Faculty will be prohibited from relationships with any undergraduate student, with any graduate or professional student in the same academic department or unit, or with any other student over whom they have supervisory or evaluative authority, such as teaching or research assistants. Current policy generally prohibits faculty from relationships with students in their classroom or under their supervision. Staff members also will be prohibited from having sexual or amorous relationships with students over whom they have academic, extracurricular or workplace authority.</p>
<p>Another policy seeks to prevent potential abusers from joining faculty and staff of the system&rsquo;s universities in Urbana-Champaign, Chicago and Springfield. The new policy would require all finalists for employment to allow their current and former employers to release any past findings of sexual misconduct.</p>
<p>A third policy will preserve the system&rsquo;s right to share misconduct findings on a limited basis within and across the system when employees are considered for promotions or new professional opportunities. The policy will prohibit separation agreements with confidentiality or non-disclosure provisions that would limit release of misconduct findings.</p>
<p>Though central to the system&rsquo;s efforts, the task force report says creating a culture free of misconduct &ldquo;requires far more than a modification of policies and punishments. The focus must be on educating our faculty, staff and students so as to foster a sense of collective responsibility for creating, nurturing and protecting healthy work and educational environments across our units.&rdquo;</p>
<p>The task force recommends building on mandatory annual employee training related to sexual misconduct, with an emphasis on prevention and culture as well as compliance with law. Student training also should be expanded, with a focus on real-world issues such as effectively communicating about consent in relationships, avoiding unhealthy relationships, intervening to prevent misconduct and the heightened risks posed by alcohol and drugs.</p>
<p>Ongoing evaluation research is recommended to assess the occurrence and nature of the misconduct, as well as the effectiveness and impact of education and training programs. Analyzing incidents and programs will help refine the system&rsquo;s efforts, and should include recurring climate surveys to gauge overall progress toward its goals.</p>
<p>The task force worked in concert with two committees in Urbana-Champaign that looked into campus-specific issues involving misconduct. The system initiative provided recommendations that will apply to all three universities.</p>
<p>###</p>
<p>The University of Illinois System is a world leader in research and discovery, and the largest educational institution in the state with more than 89,000 students, about 25,000 faculty and staff, and universities in Urbana-Champaign, Chicago and Springfield. The U of I System awards more than 22,000 undergraduate, graduate and professional degrees annually.&nbsp;</p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>