<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/34074/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>The process for electronic access to Forms W-2, 1042-S, and 1095-C is a quick, convenient, and secure way to access your W-2, 1042-S, and 1095-C forms online. You can consent to access your W-2/1042-S/1095-C by clicking on the Pay tab on the System HR Website at <a href="http://www.hr.uillinois.edu">www.hr.uillinois.edu</a>. You can retrieve the forms anywhere you can access the internet. Online forms will be available to you sooner, and cannot get lost in the mail or sent to an old address.&nbsp;</p>
<p><strong>Provide Consent by January 15 for Electronic Access<br /></strong>If you wish to have early access to your Form W-2, Form 1042-S, and/or Form 1095-C, then you have until 10:59 p.m. CST on Jan. 15, 2020, to complete the consent process and receive your Form W-2, Form 1042-S, and/or Form 1095-C electronically. If you are receiving a Form W-2, Form 1042-S, and/or Form 1095-C and previously consented to receive all three forms electronically, you will NOT need to consent again in order to access your Form(s) W-2, 1042-S and/or 1095-C online. However, if you are receiving Form(s) W-2, 1042-S, and/or 1095-C and did not individually consent to receive each form electronically, you will need to consent again for the individual form that does not display a consent status in order to access all of your forms online. You will receive a separate notice from University Payroll &amp; Benefits with instructions on how to retrieve your form(s) electronically. Once you consent to have electronic access, you will not have to consent again each year.</p>
<p><strong>What if I Do Not Consent to Retrieve Forms Electronically?<br /></strong>If you do not provide consent by 10:59 p.m. CST on Jan. 15, 2020, you will receive a printed W-2 and/or 1042-S to be mailed no later than Jan. 31, 2020.&nbsp;If you will also be receiving a 1095-C and you do not consent by 10:59 p.m. CST on Jan. 15, 2020, you will receive a printed 1095-C to be mailed no later than March 2, 2020. Printed forms will be mailed to the mailing address on file.&nbsp;If you do not receive your printed W-2 and/or 1042-S by Feb. 7, 2020, or your printed 1095-C by March 9, 2020, and have not consented to receive an electronic form, you should contact University Payroll &amp; Benefits Customer Service by calling 217-265-6363 (UIUC), 312-996-7200 (UIC), or 217-206-7144 (UIS), or emailing <a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a> to request a duplicate.&nbsp;You may also access the System HR Website (Pay tab) at <a href="http://www.hr.uillinois.edu">www.hr.uillinois.edu</a> to print a duplicate Form W-2 and/or 1042-S after Feb. 7, 2020, and a duplicate Form 1095-C after March 9, 2020.</p>
<p>If you will be receiving your Form(s) W-2, 1095-C, and/or 1042-S by mail, because you do not wish to receive these forms electronically, then your form(s) will be mailed to the mailing address listed on your My Profile in the System HR website as of Dec. 31, 2019. If you did not have an active mailing address at that time, the form will be sent to your listed home/permanent address.</p>
<p><strong>Two-Factor Authentication (2FA) Secures Your Forms<br /></strong>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for U of I System employees. If you consent to retrieve your forms electronically, 2FA is required when you access your W-2, 1042-S, and/or 1095-C from home or an off campus computer.&nbsp;</p>
<p><strong>If you have not already done so, please enroll in 2FA as soon as possible</strong>. You can set up 2FA from any on-campus U of I System network computer (such as your work computer or a department computer) by visiting <a href="https://verify.uillinois.edu/">verify.uillinois.edu/</a>.&nbsp;&nbsp;</p>
<p>This extra security step will allow you the ability to retrieve your personal tax form(s) from an off-campus network. Completing your 2FA enrollment now will both secure your information and help you avoid inconveniences later.&nbsp;</p>
<p><strong>How to Consent and Retrieve Electronic Forms<br /></strong>Instructions for consent and retrieval of your electronic W-2/1042-S/1095-C can be found under Electronic Distribution Process at <a href="http://www.obfs.uillinois.edu/payroll/tax-information/w-2">www.obfs.uillinois.edu/payroll/tax-information/w-2</a>.</p>
<p>Consent and access to the W-2/1042-S/1095-C is done through the System HR website under the pay tab at <a href="https://www.hr.uillinois.edu/">www.hr.uillinois.edu</a>. &nbsp;&nbsp;&nbsp;</p>
<p>NOTE: Because some e-mail programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links provided above. If you have trouble, copy the URL into your browser's address bar. There are no spaces in the URLs.</p>
<p><strong>Questions?</strong><br />If you have questions, please call your University Payroll &amp; Benefits Customer Service Center at 217-265-6363 (UIUC), 312-996-7200 (UIC), or 217-206-7144 (UIS), or email <a href="mailto:payinq@uillinois.edu">payinq@uillinois.edu</a>.</p>
<p>Kassaundra Hester<br />Sr. Director, University Payroll &amp; Benefits</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>