<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Students, Faculty and Staff,</p>
<p>As you all know, the rapid emergence of the coronavirus in the past weeks is generating a great deal of public information and also many questions about our campus and community actions. <a href="https://massmail.illinois.edu/massmail/28748.html">Monday&rsquo;s massmail from Dr. Robert Parker</a>, director of McKinley Health Center, provides some important background, and I encourage you to read it if you have not already done so.</p>
<p>I want to share a central update here on precautions, plans and decisions based on what we know of the situation today.</p>
<p><strong>What is the status of the coronavirus in our community and what precautions are in place here? </strong></p>
<ul>
<li>There has been one confirmed case in the State of Illinois.</li>
<li>The Champaign-Urbana community has no confirmed cases nor are there any individuals in our community under investigation for possible infections.</li>
<li>When the virus was linked to Wuhan, China, the university identified approximately 150 students from that area.</li>
<li>McKinley Health Center Director Dr. Bob Parker contacted each of the students informing them of safety precautions and urging them to be seen at McKinley if they believed they had any symptoms of the illness.</li>
<li>Many of them had not traveled home over winter break.</li>
<li>Of those who did travel to Wuhan, some have elected to self-quarantine, monitor themselves, and/or wear a surgical mask when going to class and attending other activities.</li>
<li>No one with a link to Wuhan has exhibited any symptoms of the illness.</li>
<li>On January 22, the first day of classes for the spring semester, McKinley Health Center also began screening all students who came to the Center with symptoms.</li>
</ul>
<p><strong>Does the continuing emergency of the coronavirus in China impact students, staff or faculty traveling from the United States?</strong></p>
<ul>
<li><u>Based on newly issued federal advisories, the University of Illinois at Urbana-Champaign is suspending academic programs in China for the 2020 spring semester.</u> Students will not be allowed to travel to China for university-related matters while the advisories are in effect.</li>
<li>While the university draws on a variety of sources for information, we use U.S. government sources as the benchmark for our decisions. On Monday (Jan. 27), The Department of State elevated its travel advisory for <a href="https://travel.state.gov/content/travel/en/international-travel/International-Travel-Country-Information-Pages/China.html">China to Level 3, Reconsider Travel</a>. (More information on the advisory levels is <a href="https://travel.state.gov/content/travel/en/international-travel/before-you-go/about-our-new-products.html">here</a>.) Also on Monday, the Centers for Disease Control and Prevention (CDC) issued a <a href="https://wwwnc.cdc.gov/travel/notices/warning/novel-coronavirus-china">Warning Level 3, Avoid Nonessential Travel for China</a>.</li>
<li>This decision will affect only a very small number of students studying with partner universities in China. The University of Illinois at Urbana-Champaign is in contact with those students and will work with them to adjust their academic plans for the semester.</li>
</ul>
<p><strong>Does this suspension of student academic programs also apply to faculty and staff? </strong></p>
<ul>
<li>We encourage faculty and staff planning to travel to China to review the federal advisories and make an informed decision regarding travel.&nbsp;The concern is the spread of the coronavirus, as well as logistic difficulties experienced as China implements containment measures.</li>
<li>Travelers should also be aware of the demographics shared by CDC for being most at risk, which includes older adults and people with underlying health conditions. If faculty and staff travel, we encourage enrollment in the <a href="https://www.safetyabroad.illinois.edu/insurance/coverage/">university&rsquo;s international insurance</a> and the Department of State <a href="https://step.state.gov/">Smart Traveler Enrollment Program</a>.</li>
<li>Faculty or staff who are currently involved in academic programs in China should contact their department, unit or college executive officer for guidance on operations for the rest of the semester.</li>
</ul>
<p><strong>Where can I get more information?</strong></p>
<ul>
<li>Students with questions or concerns about their health or believe they might be experiencing symptoms related to coronavirus infection should contact the <a href="https://www.mckinley.illinois.edu/">McKinley Health Center</a> at 217-333-2700.</li>
<li>Faculty or staff who are concerned about their health or believe they might be experiencing symptoms should call their regular healthcare provider for guidance.</li>
<li>Faculty, students and staff with questions or concerns about travel plans or the suspension of academic programs in China should contact International Safety and Security at <a href="mailto:safetyabroad@illinois.edu">safetyabroad@illinois.edu</a> or call 217-333-6104.</li>
<li>Human resources staff members in colleges, departments and units who are receiving questions related to employment policies and practices will receive more guidance directly from Illinois Human Resources.</li>
<li>Department heads and directors of graduate studies will receive information from the Graduate College on implications for applications to graduate programs for prospective students from countries affected by the coronavirus.</li>
</ul>
<p>This is clearly a rapidly changing situation, and we will continue to carefully monitor developments that might impact the health and safety of any members of our community. We will work closely with our medical staff and with the CUPHD to take necessary precautions and to share critical and accurate new information as we learn of it.</p>
<p>Thank you for your careful attention and for your efforts in protecting your own health and that of your colleagues, friends and our entire community.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>