<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UIS Chancellor Koch announces retirement</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/34077/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear colleagues:</p>
<p>I write to share the bittersweet news that Susan Koch will retire June 30 after nearly a decade as chancellor of the University of Illinois at Springfield and vice president of the U of I System.</p>
<p>Our longest-serving current chancellor, Susan will leave a legacy of excellence that will be felt for generations. Since taking office in 2011, her leadership has brought new academic programs, new opportunities for students and a new, award-winning Student Union that has given the growing campus a lasting new hub of student activity.</p>
<p>On behalf of the entire U of I family, I am deeply grateful for her passion, her vision, her commitment and her persistence to ensure teaching and scholarship at UIS that transforms the lives of students and serves the needs of our state and nation.</p>
<p>I equally value Susan&rsquo;s friendship and counsel, and wish her and her husband Dennis a retirement filled with family, friends and joy.</p>
<p>The news release below will be sent to media this morning announcing Susan&rsquo;s much-deserved retirement.</p>
<p>Sincerely,</p>
<p>Tim</p>
<p style="text-align: center;"><strong>UIS Chancellor Koch announces retirement</strong><br /><em>Led academic and physical transformation of university since 2011</em></p>
<p>SPRINGFIELD &ndash;Susan J. Koch, chancellor of the University of Illinois Springfield (UIS) since 2011, announced Friday she will retire as chancellor of UIS and vice president of the University of Illinois System effective June 30. She is currently the longest-serving chancellor of the U of I System.</p>
<p>During her tenure, Koch has provided leadership and vision for UIS, which is ranked the top regional public university in Illinois by U.S. News &amp; World Report.</p>
<p>&ldquo;The past nine years have been among the most fulfilling of my career, and it has been a privilege to work with so many outstanding faculty, staff and students,&rdquo; Koch said. &ldquo;I love the university and the community my husband Dennis and I have called home for nearly a decade, and I am so proud of everything this young university has achieved.&rdquo;</p>
<p>U of I System President Tim Killeen said Koch will leave a legacy that will be felt by students for generations.</p>
<p>&ldquo;Susan&rsquo;s leadership and persistence have enriched UIS&rsquo;s academic excellence, provided new opportunities for students, expanded and beautified the campus and laid the groundwork to do even more,&rdquo; Killeen said. &ldquo;I am grateful for her commitment, her friendship and I wish her and Dennis nothing but happiness in their much-deserved retirement.&rdquo;</p>
<p>Since her appointment in July 2011, UIS has added numerous academic programs to meet the interests of students as well as the needs of local and regional employers. They include programs in information systems security, data analytics, theater, exercise science, and a new bachelor of science in nursing through a partnership with University of Illinois at Chicago and Memorial Health System. With Koch at the helm, UIS also has successfully recruited two University of Illinois Distinguished Scholars &ndash; Ken Kriz in public administration and Graham Peck in Lincoln studies. The additions are part of an initiative to attract senior star faculty who can help transform the system&rsquo;s three universities through their exceptional teaching and scholarship.</p>
<p>Record fundraising under Koch&rsquo;s leadership has resulted in construction of a new, award-winning $21.7 million Student Union, the first on the UIS campus, and an increase in scholarship support to improve students&rsquo; access to a UIS education.</p>
<p>Koch has led many successful fundraising endeavors for UIS. The Brilliant Futures Campaign, completed in 2012, surpassed its $28 million goal. The current Reaching Stellar Campaign, set to conclude in 2022, has raised more than $33 million of its $40 million goal to date.</p>
<p>Private giving has also led to the creation of &ldquo;The Sangamon Experience,&rdquo; a unique exhibition space and research initiative opened Jan. 30 that will support faculty and students and spur new research, teaching and community engagement about the Sangamon region of Illinois. A new Center for Lincoln Studies, also supported by private gifts, will open later this spring.</p>
<p>Koch was instrumental in the university&rsquo;s August 2018 acquisition of Innovate Springfield. In joining UIS, the downtown innovation and business center became the first hub of the Illinois Innovation Network, a network of research and education centers across the state led by the U of I System. They will partner with the system&rsquo;s Discovery Partners Institute in Chicago to foster the innovation and talent that drives progress and economic growth.</p>
<p>Her leadership has also led to expansion of the university&rsquo;s young Division II athletics program, whose teams have won individual and conference championships. At the same time, Prairie Stars student-athletes this past fall earned the highest collective grade-point average (3.38) in university history.</p>
<p>Koch has secured several awards from the U of I System&rsquo;s Chester Fund, a privately funded endowment to support the acquisition of significant artwork for campus beautification. Acquisitions include &ldquo;The Young Lawyer,&rdquo; a Lincoln sculpture by George Lundeen; a Shakespeare Garden featuring &ldquo;Shakespeare,&rdquo; a sculpture by James Price; and works by Sanford Biggers and Lisa Williamson for the Student Union.</p>
<p>&ldquo;While I am looking forward to having time that my husband and I can devote to enjoying our family and to unlocking new possibilities to grow and contribute, this was a bittersweet decision,&rdquo; Koch said. &ldquo;What makes it easier is my confidence that UIS will continue to be an asset for our community and our state thanks to dedicated colleagues, alumni and donors who believe in our vision to be a pathway of opportunity for the thousands of students we educate each year.&rdquo;</p>
<p>&ldquo;To have played a small part in the success of our university is a gift I will always treasure,&rdquo; &nbsp;Koch added.</p>
<p>Killeen said there will be a timely and transparent leadership transition process.</p>
<p>Koch is the sixth chief executive in the nearly 50-year history of the university. It was known as Sangamon State University for 25 years and has been part of the U of I System since 1995.</p>
<p>Koch&rsquo;s career encompasses more than four decades in education, with the last 35 years in higher education. Before her appointment as UIS chancellor, Koch served as provost and vice president for academic affairs at Northern Michigan University. She also served as associate provost and graduate dean at the University of Northern Iowa, where she began her career in higher education as a professor of community and public health.</p>
<p>Koch earned a bachelor&rsquo;s degree with honors from Dakota State University in South Dakota and master&rsquo;s and doctoral degrees from the University of Northern Iowa. In 2016, she was awarded an honorary doctorate in public service from Dakota State University. Koch is also the author of a widely read monthly column, &ldquo;UIS Perspectives,&rdquo; for Springfield&rsquo;s State Journal-Register and has been active with several community organizations along with serving on many boards in central Illinois.&nbsp;</p>
<p style="text-align: center;">###</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>