<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COVID-19 policies</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/34077/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>Dear faculty, staff and students:</p>
<p>We write today to share new policies for the University of Illinois System and its universities in Urbana-Champaign, Chicago and Springfield, all designed to protect the health and welfare of our students, faculty and staff amid the global <a href="https://www.uillinois.edu/coronavirus">COVID-19</a> pandemic.</p>
<p>The proactive policies are focused squarely on doing our part to help curb the virus. Fortunately, there have been no confirmed cases among our faculty, staff and students. But such cases have been increasing in Illinois and our experts say early intervention is the best option to limit the spread.</p>
<p>Our policies will adopt best practices endorsed by state and national health officials by minimizing face-to-face exposure in classrooms and other types of large gatherings, and by limiting international and domestic travel. They were developed with guidance from the leading-edge healthcare experts across our universities, who have been consulting daily with a leadership team composed of the president, the chancellors and the provosts from all three universities. We will continue to monitor the outbreak and stay in constant contact with the Governor&rsquo;s Office, the Illinois Department of Public Health, local health departments, the Centers for Disease Control and Prevention and other universities around the state and the nation.</p>
<p>The new policies were carefully crafted to safeguard our students, faculty and staff without compromising the world-class education and the groundbreaking research discovery that are synonymous with the U of I System. They are:</p>
<p><strong>Instruction</strong></p>
<ul>
<li>Courses at each of our three universities will immediately begin migrating to online or alternative delivery mechanisms to provide the social distancing that helps limit transmission of the virus, with a goal of completion by March 23. Classes will be held at their currently scheduled times.</li>
<li>Online and other alternative learning methods will continue until further notice, but our expectation is that it will be temporary and students will be updated regularly via email and updates on system and university websites.</li>
<li>Students have the option of studying remotely from home or from their campus residence after spring break.</li>
<li>Our campuses will remain open and ready to serve students, including residence and dining halls.</li>
<li>Each university will provide specific guidance for their students regarding both academic and housing arrangements.</li>
<li>Faculty and staff will continue their work on campus, including research, and human resources offices will provide guidance for work conditions that foster safety and for employees who suspect exposure or infection and must self-quarantine.</li>
</ul>
<p><strong>Events</strong></p>
<ul>
<li>Events with more than 50 attendees that are university-sponsored or hosted by registered student organizations will be suspended indefinitely, effective Friday, March 13.</li>
<li>Events may occur via livestream or other telecommunications, or be postponed to a future date.</li>
<li>Please check with each university for specific guidance.</li>
</ul>
<p><strong>Travel</strong></p>
<ul>
<li>All university-sponsored international travel is prohibited, along with non-essential domestic travel until further notice.</li>
<li>Personal international travel is strongly discouraged, and we urge caution and the exercise of good judgment for personal domestic travel.</li>
</ul>
<p>Leaders of our three universities will share further information for how these policies will be implemented to address the specific educational and safety needs of their campus communities. UI Hospital and clinics will provide additional protocols to address the unique needs in providing care for their patients.</p>
<p>We recognize the many challenges this will create for our students, faculty and staff. We pledge to do everything in our power to support you during this temporary move to safeguard your health and the health of people in the communities we call home.</p>
<p>Our policies are rooted in our expert scientific knowledge base and exhibit an abundance of caution to take care of each other until the COVID-19 outbreak eases. We are all in this together, and appreciate your support and understanding.</p>
<p>Sincerely,</p>
<p>Tim Killeen, President, University of Illinois System<br />Barbara J. Wilson, Executive Vice President and Vice President for Academic Affairs, University of Illinois System<br />Robert J. Jones, Chancellor, University of Illinois at Urbana-Champaign<br />Michael D. Amiridis, Chancellor, University of Illinois at Chicago<br />Susan J. Koch, Chancellor, University of Illinois at Springfield&nbsp;</p>
<p>Additional resources:</p>
<p><a href="https://covid19.illinois.edu/">Urbana-Champaign</a><br /><a href="https://today.uic.edu/coronavirus">UIC</a><br /><a href="https://www.uis.edu/covid-19/">UIS</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>