<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Students, Faculty and Staff,</p>
<p>The worldwide COVID-19 outbreak continues to spread both this new disease, but also the uncertainty and apprehension that come with such rapidly changing circumstances and limited information. We also understand that these concerns extend to our entire community &ndash; from campus to Champaign, Urbana, Savoy and beyond.</p>
<p>We have established a new, central web resource, <a href="https://covid19.illinois.edu">https://covid19.illinois.edu</a>, as the starting point for information about the virus and university operations and plans. This site archives campus communications on the issue, provides some answers to the most frequent questions we&rsquo;re hearing and links directly to the most current updates on COVID-19 impacts across our critical university operations &ndash; from health and safety to academics to human resources to student support. We have also set up an email address (<a href="mailto:covid-19@illinois.edu">covid-19@illinois.edu</a>) for general questions. I encourage you to visit the site regularly and to share the address with anyone you know who might need this information. The site also links to the <a href="https://www.cdc.gov/coronavirus/2019-ncov/about/prevention-treatment.html">most current precautions advised by public health officials</a>.</p>
<p>At this point, with no confirmed cases in our local area, most of our academic and business operations are continuing as usual. Classes continue to meet, and events continue to take place. And we all hope that circumstances do not require us to take any significant or disruptive new actions.</p>
<p>The Centers for Disease Control, state and local health officials are telling us to prepare for local cases. We are not currently aware of any confirmed cases in Urbana-Champaign. But as we have seen around the world and across the country, that can change very quickly. We have been using this time to develop response plans to ensure the safety and well-being of our students, faculty, staff and visitors, as well as the continued smooth operation of the university throughout the duration of the COVID-19 outbreak. I have outlined some of these steps in more detail at the end of this message.</p>
<p>But as important as plans and policies will be if the virus reaches anywhere in our local community, our success in keeping one another safe will be determined by our actions as human beings. We work and live closely together here and the results of our choices do not stop at the doors of our homes or offices.</p>
<p>This virus will impact all of us who live here in this area. If we are to confront a disease that will threaten our entire community, we must act together as a <u>united</u> community. We may not even know one another, but as this situation intensifies, I ask that we remember how much we all have in common. &nbsp;</p>
<p>Students in our classes are worried about their well-being and thinking about their academic progress. Their parents and families &ndash; from all over the globe &ndash; want to know that their children will be safe. Staff and faculty members are thinking of their own families and friends. Members of the local community are dealing with these same uncertainties and challenges in their daily lives.</p>
<p>This is a community challenge. It is one that will truly require a community to navigate through it.</p>
<p>We will continue to update the COVID-19 website regularly, and we will communicate critical updates to all of our campus and community when we get new information.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br /><br /></p>
<p><strong>March 5, 2020 Updates on Our Planning Efforts:</strong></p>
<p>The University of Illinois at Urbana-Champaign has implemented a multi-faceted response to the COVID-19 outbreak. The university-community Infectious Disease Working Group (IDWG) has been meeting since the end of January, tracking the virus, developing plans for mitigation and response, and implementing those plans.</p>
<p>We established working groups in recent weeks, and those groups are identifying possible impacts of the outbreak on our campus community, as well as the triggering events that would initiate responses and the recommended responses. We are addressing the immediate impacts of the outbreak, but we also are planning for all possible longer-term impacts in the event the outbreak is not resolved quickly. The groups are addressing the following topics<em>:</em></p>
<ul>
<li><strong>Academic continuity</strong> &ndash; this group is developing plans to ensure we can provide instruction to both our current and prospective students throughout this outbreak.
<ul>
<li>For Study Abroad students: We have implemented plans to allow any Study Abroad students to end their programs early and return home. <a href="https://blogs.illinois.edu/view/6918/806821">Details about these plans can be found here.</a></li>
<li>Students, faculty or staff returning from CDC Level 2 or 3 countries will be required to self-quarantine for 14 days before they will be allowed on campus. <a href="https://provost.illinois.edu/policies/policies/coronavirus/">The self-quarantine policy can be found here.</a></li>
<li>In light of continuing risks, we have cancelled all international spring break trips as well as any university-sponsored domestic student spring break programs that require air travel. <a href="https://covid19.illinois.edu/cancelling-spring-break-programs/">More information about this can be found here.</a></li>
<li>For on-campus students: We are identifying ways to shift to online delivery of courses should the university be unable to continue providing in-person instruction.</li>
<li>For international students: We are developing options for new international students who might not be able to travel to campus this summer or fall to begin classes, and we are developing options for international students who are currently on campus and might not be able to return to their home country at the conclusion of the semester because of the outbreak. <a href="https://isss.illinois.edu/updates/coronavirus.html">Information for international students can be found here.</a></li>
</ul>
</li>
<li><strong>Campus emergency response</strong> &ndash; this group is preparing for the possibility that one or more persons on our campus contract the virus.</li>
<li><strong>Communications</strong> &ndash; this group is creating a communications plans and collateral materials that will ensure we are providing accurate, useful, actionable information to the various university stakeholders in a way that prevents unnecessary fear among our community members. <a href="https://covid19.illinois.edu/">A central campus web resource can be found here.</a></li>
<li><strong>Community emergency response</strong> &ndash; this group includes university representatives, as well as leaders from area governments, healthcare organizations, schools and other relevant agencies, and members are coordinating efforts to prepare for the possibility that one or more persons in the local community could contract the virus.</li>
<li><strong>Disability issues</strong> &ndash; this group is considering special concerns related to people with disabilities in the event the outbreak interrupts normal campus operations that are vital to these members of our campus community.</li>
<li><strong>Events</strong> &ndash; this group is considering the possible need to postpone or cancel events that involve large gatherings (e.g., athletic events, Engineering Open House, Commencement), as well as how to mitigate the negative impact of any such cancellations.</li>
<li><strong>Financial issues</strong> &ndash; this group is determining how to mitigate the financial implications for students whose studies are interrupted by the outbreak, and it is estimating the possible financial costs to the university.</li>
<li><strong>Housing</strong> &ndash; this group is working to identify housing options that could accommodate all students currently studying abroad in the event they all choose to return to campus because of the outbreak, and it is identifying housing options that could accommodate the international students who are currently on campus but might not be able to return to their home country at the conclusion of the semester. <a href="https://housing.illinois.edu/News/Coronavirus">More information about this can be found here.</a></li>
<li><strong>Human resources</strong> &ndash; this group is identifying and addressing potential employment issues that will arise if travel is limited this summer or fall, as well as issues involving current employees whose working conditions could be impacted by the outbreak. <a href="https://humanresources.illinois.edu/employees/resources/announcements.html">Human resource updates for employees can be found here.</a></li>
<li><strong>Research issues</strong> &ndash; this group is working to ensure that ongoing vital research operations are not interrupted even if the university must temporarily cease most normal operations.</li>
<li><strong>Travel</strong> &ndash; this group is addressing the possibility that air and mass transportation in the community could be interrupted by the outbreak, and it is providing guidance and support for students who are studying abroad and anyone traveling on university business.</li>
<li><strong>University of Illinois System Coordination</strong> &ndash; The University of Illinois System <a href="https://emails.illinois.edu/newsletter/264605.html">has established a Planning and Response Team</a> to help coordinate the system&rsquo;s response and communications. Representatives of all three campuses are participating in this effort.</li>
</ul>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>