<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Faculty Members, Staff and Students,</p>
<p>With the continued uncertainty caused by the rapidly changing novel coronavirus disease (COVID-19) situation globally and nationally, below are several important updates that affect our university community.</p>
<p>We want to share four recent developments, as well as additional information about precautions we are taking to ensure the health and safety of our campus community:</p>
<ul>
<li><strong>All students, faculty members and staff are required to leave Italy. <br /></strong>New escalations of U.S. Department of State travel advisory to &ldquo;Level 4, Avoid Travel&rdquo; for regions of Italy have led us to suspend all academic programs in that country. In accordance with this decision and the federal direction, all students, and faculty members and staff on university business are required to depart Italy as soon as possible. This decision will impact 137 study abroad students in Italy. The full communication about this action can be found <a href="https://blogs.illinois.edu/view/6918/806778">here</a>.</li>
</ul>
<ul>
<li><strong>All students, faculty members and staff are required to leave the Daegu region of South Korea, and encouraged to leave all sites in South Korea.</strong><br />New escalations of U.S. Department of State travel advisory to &ldquo;Level 4, Avoid Travel&rdquo; for the Daegu region of South Korea have led us to suspend academic programs in that area. We are requiring all students, and faculty members and staff on university business in the Daegu region to leave the country as soon as possible. Additionally, we are also strongly encouraging students, faculty members and staff in any part of South Korea to depart voluntarily. These decisions will impact 15 study abroad students in South Korea. The full communication about this action can be found <a href="https://blogs.illinois.edu/view/6918/806779">here.</a><br /><br /></li>
<li><strong>In accordance with existing and escalating travel alerts, travel to China, Iran, Italy, and the Daegu region of South Korea on university business is being restricted</strong>.<br />All students, faculty members and staff are prohibited from traveling to China, Iran, Italy and the Daegu region of South Korea on university business or using university resources. This is an evolving situation; the list of countries may change rapidly.<br /><br /></li>
<li><strong>The Centers for Disease Control and Prevention (CDC) has instructed universities to consider postponing or canceling student foreign exchange programs, and we are offering all study abroad students the opportunity to end their program early.<br /></strong>In response to a growing number of questions and concerns expressed by students and their families, we are offering all 852 of our study abroad participants in any location the opportunity to voluntarily end their program immediately and return to their permanent home. We are working diligently to arrange alternative methods to deliver instruction to any students who want to continue making academic progress this semester. We recognize that there can be financial and academic implications for students, and we are committed to working with them to the best of our ability to mitigate any negative impacts.</li>
</ul>
<p>We are also taking several precautionary measures to ensure those returning to our campus from areas with COVID-19 exposure do not present any safety or health concerns for our community.</p>
<p>Students, faculty members and staff who are coming from countries under CDC travel advisories of Level 2 or 3 who choose to return to the campus to resume activities will be required to self-quarantine for 14 days. Illinois Human Resources and <a href="https://www.mckinley.illinois.edu/updated-coronavirus-information" target="_blank" rel="noopener">McKinley Health Center</a> will be working with returning travelers to ensure compliance with the 14-day self-quarantine protocol. A full list of CDC travel advisories can be found <a href="https://wwwnc.cdc.gov/travel/notices">here</a>.</p>
<p>It is also important to note that any individuals traveling to nations that are under CDC Levels 2 or 3 travel advisories during spring break also will be required to observe and prove this 14-day self-quarantine before being allowed to resume normal campus activities. For those traveling abroad during spring break, we urge you to monitor the CDC and State Department travel advisories, as the safety level of any given destination could change before or during your trip, making it difficult to return to campus by the March 23 resumption of classes. Please watch in the coming days and weeks for additional information on issues such as summer Study Abroad and other potential longer-term impacts of COVID-19.</p>
<p>We understand that the continued spread of the virus is generating concern and uncertainty for many. At this time, there are still no cases of COVID-19 in the Champaign-Urbana community. And we are continuing to work closely with state and local health officials on all medical issues and to implement precautions to help ensure the safety of all who live here.</p>
<p>Thank you all for your patience and understanding as we continue to make decisions and develop plans to protect our faculty members, staff and students on a constantly evolving issue.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor<br /><br />Andreas C. Cangellaris<br />Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>