<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Campus Community,</p>
<p>In recent weeks, you have received various updates with information related to the widening COVID-19 (coronavirus) outbreak and the ways the situation may affect our campus and surrounding Champaign-Urbana community. As we approach our upcoming spring break on March 14-22, there are some health-related precautious I would like to share with you.</p>
<p>For those traveling domestically or abroad during spring break, I urge you to monitor the<a href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/index.html"> Centers for Disease Control and Prevention (CDC)</a>&nbsp;and <a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/">State Department</a> travel advisories for all destinations where you will be traveling. The safety level of any given destination could change before or during your trip, making it difficult to return to campus by the March 23 resumption of classes.</p>
<p>Our current policy is that any individual who travels to a CDC COVID-19 Level 2 or Level 3 country will be required to self-quarantine for 14 days before returning to campus. For more information, please see the <a href="https://provost.illinois.edu/policies/policies/coronavirus/">university&rsquo;s Self-Quarantine Policy</a>.</p>
<p>Additionally, if you are a student and returning to the United States from a high-risk region:</p>
<ul>
<li>You <strong><em>must</em></strong> complete the <strong>COVID-19 Travel Risk Screening Form</strong> (located under Forms), accessible through the MyMcKinley student portal, <a href="https://mymckinley.illinois.edu">https://mymckinley.illinois.edu</a>.</li>
<li>You may contact McKinley Health Center via email at <a href="mailto:studenthealthcenter@illinois.edu">studenthealthcenter@illinois.edu</a> or phone at (217) 333-2700 for guidance.</li>
</ul>
<p>As you know, other universities have announced alternatives to in-person classes for their students. We are continuing to look at a variety of options for delivering classroom instruction, in the event that face-to-face instruction needs to be suspended.</p>
<p>As a precaution, if you leave campus for Spring Break, we strongly advise that you take with you everything that you would need to continue your studies if the decision was made to suspend in-person classes. This could include books, computers, supplies, etc. Please also continue to check your email and the <a href="https://covid19.illinois.edu/">COVID-19 website</a> for updates and more specific information on these decisions from the university and from your colleges and units.</p>
<p>If you have additional questions, I encourage you to reach out to the following resources:</p>
<ul>
<li><a href="https://humanresources.illinois.edu/employees/resources/announcements.html">Illinois Human Resources</a></li>
<li><a href="https://isss.illinois.edu/updates/coronavirus.html">International Student and Scholar Services (ISSS)</a></li>
<li><a href="https://www.mckinley.illinois.edu/news">McKinley Health Center</a>
<ul>
<li><a href="https://www.mckinley.illinois.edu/coronavirus-covid-19-update-upcoming-travel">Self-isolation and monitoring guidance</a></li>
</ul>
</li>
<li><a href="https://odos.illinois.edu/community-of-care/student-assistance-center/">Student Assistance Center</a></li>
<li><a href="https://www.c-uphd.org/champaign-urbana-illinois-coronavirus-information.html">Champaign-Urbana Public Health District</a></li>
<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Centers for Disease Control and Prevention</a></li>
</ul>
<p>Regardless of your destination, here are some spring break safety tips to follow:</p>
<ol>
<li>Designate an emergency contact and leave itinerary, contact info, ID numbers, and credit/debit info with them.</li>
<li>Always be aware of your surroundings and how to get back to your hotel.</li>
<li>Only take what you absolutely need. Keep valuables, IDs, and money secured while away.</li>
<li>Know what VISA, ID, or passport is required to reach your destination.</li>
<li>Inform bank providers you will be traveling to avoid service disruption.</li>
</ol>
<p>Together with my university colleagues, I will continue to carefully monitor developments that might affect the health and safety of our community. I will also continue to work closely with the Champaign-Urbana Public Health District to take necessary precautions and will communicate critical updates to the campus community as new information becomes available.</p>
<p>Sincerely,<br />Robert Parker, FACP, MBA, MD<br />Director, McKinley Health Center</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>