<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Fall 2020 Instruction Report Draft</strong>
                <br/>
                June 3, 2020 10:03 AM
</p>
        <p>Dear faculty, staff and students,</p>
<p>As you know, in April I charged the <a href="https://chancellor.illinois.edu/files/committees/covid-letters/contingencyplanning.pdf">COVID-19 Academic Affairs Team</a> to consider strategies for Fall 2020 instruction in the context of the COVID-19 global pandemic. I asked this group to identify instructional options informed by a variety of COVID-19 health and safety conditions that may be present in the fall, and to catalog the benefits and weaknesses of each option. I did not ask this group to make any decision about whether to have students return to campus. They have prepared <a href="https://uofi.box.com/s/isp5vsxkh9g5nzqvp9sxnkugoq2jldir" target="_blank" rel="noopener">this draft report sharing their analysis and recommendations</a>, and I hope you will read it.</p>
<p><strong>Report Highlights </strong></p>
<ul>
<li>The health and safety of the community must be the most important consideration in any decision about Fall 2020 instruction. &ldquo;Normal operations&rdquo; (i.e., full face-to-face instruction) are highly unlikely to be a viable option for the fall given the current understanding of the SARS-CoV-2 virus and the guidance provided to us from our state&rsquo;s officials about the anticipated state of the pandemic in Illinois in the fall.<br /><br /></li>
<li>The task force focused much of its effort on evaluating the feasibility of a modified approach to on-campus instruction, including a combination of in-person and online classes. This approach is appropriate only if: &nbsp;
<ul>
<li>The University will have met all of the requirements necessary to proceed to Phase IV of the governor's <a href="https://coronavirus.illinois.gov/s/">Restore Illinois plan</a>.</li>
<li>The campus and community will have adequate testing/tracing/exposure notification/quarantine capabilities and procedures in place, cleaning protocols and guidelines and procedures for safe campus operations. This includes testing all campus community members as they return to campus in August, along with a robust continuous testing strategy.</li>
<li>Students, faculty and staff will be required to agree to behave in a manner that maximizes the safety of the entire university community. This includes use of face covering as able and, when necessary, social distancing and other safe public health practices carried out on-campus and off.</li>
<li>Physical space and time necessary to carry out instruction have priority over non-academic or co-curricular activities.<br /><br /></li>
</ul>
</li>
<li>The report also identifies several objectives for modified face-to-face instruction:
<ul>
<li>New and continuing students who do not return to campus for any reason must have access to courses and opportunity to make progress toward their degree.</li>
<li>Instructional faculty who are unable to return to campus for reasons related to the COVID-19 pandemic should still have opportunities to teach and engage students remotely.</li>
<li>Even as the University must rely on remote course delivery for modified instruction, we should strive to maximize face-to-face instruction to the degree that safety allows.</li>
<li>To the extent feasible, units should have the ability to determine the appropriate delivery modality for their own courses.</li>
<li>The University should utilize face-to-face instruction where it can have the most impact on the student experience, in places like performance courses, studio experiences, laboratories and peer-interaction/peer-learning situations.<br /><br /></li>
</ul>
</li>
<li>The report analyzes possible actions that will be necessary under any modified approach, including but not limited to the following:
<ul>
<li>Classroom space will be limited due to social distancing, requiring holding more classes at off-peak times, including evenings, and the use of non-academic spaces for classrooms.</li>
<li>Passing time between classes will likely have to be lengthened and protocols for entering and exiting classrooms developed.</li>
<li>Based on the recommendation by the <a href="https://chancellor.illinois.edu/files/committees/covid-letters/shieldtargettesttell.pdf">SHIELD Team</a> to minimize the number of times students return to campus, the Task Force proposes to start the semester as scheduled, and terminate face-to-face instruction on November 20, the beginning of Fall Break. The final 8 days of instruction along with 6 days of final exams would be conducted remotely.</li>
<li>The University should provide support for instructional faculty to develop courses in new modalities that strive to provide students with an excellent learning experience.<br /><br /></li>
</ul>
</li>
<li>If the conditions for Phase IV status stated in Governor Pritzker&rsquo;s Restore Illinois plan are not met, the University will have to adopt a fully online format.</li>
</ul>
<p>I hope you will take a look at the <a href="https://uofi.box.com/s/isp5vsxkh9g5nzqvp9sxnkugoq2jldir" target="_blank" rel="noopener">full report</a> and offer <a href="https://forms.illinois.edu/sec/8872079">your feedback using this form</a> by 5 p.m. on Wednesday, June 10. Chancellor Jones and I will review this report and your feedback and announce a plan for Fall 2020 instruction in mid-June.</p>
<p>Thank you for your continued patience as we work together to make the best possible decisions for our students, faculty, staff and community for Fall 2020.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>