<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>On-campus COVID-19 testing now available</strong>
                <br/>
                July 8, 2020 9:55 AM
</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>Beginning today, free on-campus COVID-19 walk-up testing will be available to all faculty, staff and students at the following locations:</p>
<p><span style="text-decoration: underline;"><strong>COVID-19 testing sites</strong></span></p>
<ul>
<li><strong>Alice Campbell Alumni Center, 8 a.m. to 6 p.m., Monday through Friday </strong>
<ul>
<li>The testing tent is located just north of the building along Lincoln Avenue.</li>
<li>Parking is available near the Alice Campbell Alumni Center, on Illinois Street, at Krannert Center for the Performing Arts and in the lot at the corner of Lincoln Avenue and Illinois Street.</li>
</ul>
</li>
<li><strong>State Farm Center, 8 a.m. to 6 p.m., Monday through Friday </strong>
<ul>
<li>The testing site can be accessed through the West Main Circle Drive doors.</li>
<li>Parking is available in the circle drive or the Southwest lot.</li>
</ul>
</li>
</ul>
<p><span style="text-decoration: underline;"><strong>What to expect</strong></span></p>
<ul>
<li>Testing is free.</li>
<li>This walk-up testing is available only to university employees and students.</li>
<li>Individuals should refrain from eating, drinking, tooth brushing, mouth washing, gum chewing and tobacco use for 30 min before submitting their saliva sample.</li>
<li>Individuals will need to show an iCard or Illini ID (<a href="http://app.illinois.edu/">through the Illinois App</a>) and will be asked to provide a saliva sample.</li>
<li>The sample collection only takes a few minutes. Typical test results are expected within five hours but can take up to 24 hours.</li>
<li>Individuals should line up outside the site locations while wearing face coverings and practicing social distancing.</li>
<li>Individuals (faculty, staff and students) will be emailed when their results are available in the <a href="https://mymckinley.illinois.edu/">McKinley Health Center patient portal.</a></li>
<li>Inclement weather (extreme heat, lightning, etc.) may force us to temporarily close all COVID-19 tent testing sites. Indoor locations will remain open. If you have concerns, please check <a href="https://covid19.illinois.edu/on-campus-testing-locations/ " target="_blank" rel="noopener">the university's COVID-19 website</a> or send an email to <a href="mailto:covid-19@illinois.edu">covid-19@illinois.edu</a>.</li>
</ul>
<p>The samples will then be assessed using an innovative process developed by our own COVID-19 SHIELD: Target, Test, Tell team. Unlike conventional nasal testing, saliva samples are collected non-invasively, without healthcare workers and with minimal use of PPE. The lab has received federal Clinical Laboratory Improvement Amendments (CLIA) certification.</p>
<p>More on-campus COVID-19 testing sites will be added in the coming weeks, with more than a dozen planned by August. As additional testing sites become available, we will post <a href="https://covid19.illinois.edu/on-campus-testing-locations/%20" target="_blank" rel="noopener">the most updated hours and locations here on the university&rsquo;s COVID-19 website.</a>&nbsp;</p>
<p>All employees can participate in this testing effort during scheduled work hours without loss of pay. As always, it is important that, in consideration of operational needs, employees coordinate with their supervisor for prior approval to go to the testing during scheduled work hours.&nbsp;</p>
<p>Widespread testing continues to be one of the key approaches in facilitating a successful return to campus operations. Thank you in advance for doing your part to maximize the safety of our university and our community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>