<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Faculty and Instructors,</p>
<p>We have been listening actively to the questions, concerns and suggestions you have offered to ensure we can deliver on the educational objectives we promise in ways that are fair to our students and allow you the greatest flexibility.</p>
<p>In response to what you have asked, and in consultation with the Academic Senate, we are implementing the following <a href="https://provost.illinois.edu/policies/policies/academic-policy-modifications-spring-2020/" target="_blank" rel="noopener">academic policies for Spring 2020</a> full-semester and second eight-week courses. These policies will apply to both graduate and undergraduate courses.&nbsp;These policies were developed in close consultation with faculty, students, staff and the Academic Senate. The deadline to drop a full-semester course (without grade of W) has been changed to April 30, 2020.</p>
<ul>
<li>Students will be given the option to select a &ldquo;credit/no-credit&rdquo; (CR/NC) grading option as outlined in the <a href="https://studentcode.illinois.edu/article3/part1/3-105/">Student Code</a>. The following modifications to the CR/NC grading will be in effect for the Spring 2020 semester only.
<ul>
<li>Students have until April 30, 2020, to elect CR/NC grading for any course.</li>
<li>Courses taken with CR/NC may be used to fulfill major, minor and General Education requirements.</li>
</ul>
</li>
<li>For a small number of courses that must significantly alter their assessment strategy, instructors may request a switch away from standard course grading (A/B/C/D/F) to &ldquo;pass/no-pass&rdquo; (PA/NP) grading for their course. This option is anticipated to be used only for courses where the assessment modification makes it difficult to fairly assign letter grades. We note that the addition of a campus license for <a href="https://ops.citl.illinois.edu/proctorio">Proctorio</a>&trade; for online exam proctoring should help courses continue with much of their normal assessment strategies.
<ul>
<li>In the request to make the course PA/NP, the instructor must explain how and why standard course grading is not feasible for their course.</li>
<li>This change must be approved by department head/chair <u>and;</u></li>
<li>If a course is approved for PA/NP grading, all students will be assessed using the same pass/no-pass criteria. There is no &ldquo;opt out&rdquo; for students to select standard grading.</li>
<li>We strongly recommend that multi-section courses be consistent in their application of this grading scheme.</li>
<li>Additional information will be forthcoming on the process to request a course be switched from traditional to pass/no-pass grading.</li>
</ul>
</li>
</ul>
<p>The grading modifications outlined above are designed to give all of you with instructional responsibilities the maximum flexibility as you navigate this unique and extremely difficult situation. As a reminder, for regularly graded courses, instructors submit grades for all students as normal. For students who have selected CR/NC grading, their letter grade will be converted in Banner to CR (C- and above) or NC (D or below) automatically.</p>
<p>Students and courses in professional programs (College of Law, Carle Illinois College of Medicine and the College of Veterinary Medicine) are excluded from these temporary academic policy modifications.</p>
<p>This semester will be unique in many ways. Our campus units recognize the issues&ndash;and will not penalize students&ndash;for courses graded as CR/NC or PA/NP. Departmental and college advising offices will work with students to ensure they understand the options, benefits and potential drawbacks of CR/NC grading.</p>
<p>A growing number of our peer institutions are implementing similar policies for this semester, and we expect external stakeholders (e.g., graduate schools, employers) to recognize the unique nature of this semester. However, we cannot guarantee that all will do so. As a consequence, we continue to recommend that instructors and students consider these factors when advising students and when contemplating any changes to your course grading scheme.</p>
<p>You are the experts here. We trust you to do what is best for your students.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>