<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>National Voter Registration Day</strong>
                <br/>
                September 21, 2020 11:50 PM
</p>
        <p>Good Morning Illini,</p>
<p>The University of Illinois is part of the&nbsp;<em>All In&nbsp;</em>Big 10 Challenge and our goal is simple, register every Illinois student to vote! Today is National Voter Registration Day and it&rsquo;s easy to register or check your registration. Every college student, who is a US citizen, can register to vote. You can register with your school address or with your permanent/home address. To start, you can register at&nbsp;<a href="https://illinois.turbovote.org/">https://illinois.turbovote.org/</a>.&nbsp;The deadline to register in the State of Illinois online is&nbsp;<strong>October 18</strong>. If you miss the deadline for online registration, you can still register in-person through November 3. You can also confirm your registration at&nbsp;<a href="https://illinois.turbovote.org/">https://illinois.turbovote.org/</a>.</p>
<p><strong>Illini Take Action</strong></p>
<p>In addition to making sure you are a registered voter, there are many ways to&nbsp;<em>take action</em>&nbsp;on National Voter Registration Day.&nbsp;</p>
<ul>
<li><strong>Join us for the <em>All In</em> Campus Couch Party,&nbsp;tonight at 6pm.</strong> You can help register your fellow Illini to vote and meet our Big 10 Voter Challenge goals. Register for the couch party at&nbsp;<a href="https://forms.illinois.edu/sec/1852961813">https://forms.illinois.edu/sec/1852961813</a>&nbsp;and Join us&nbsp;tonight, virtually at&nbsp;<a href="https://bit.ly/32VLQ9O">https://bit.ly/32VLQ9O</a>.</li>
<li><strong>Pledge to vote! Take the <em>All In</em> Pledge at&nbsp;<a href="https://allintovote.org/take-the-pledge/">https://allintovote.org/take-the-pledge/</a>&nbsp;</strong>and share with (3) fellow Illini to get Illinois on the challenge leader board.</li>
<li><strong>Apply to be an election judge.</strong> Election Judges are essential to ensuring that the citizens of Champaign County have fair, free, and accessible elections. They are responsible for administering the election process in the polling place on Election Day and for Early Voting. Election Judges are charged with ensuring all eligible voters are given access to the voting booth. Apply at&nbsp;<a href="https://airtable.com/shrBa205XAw3faPDx">https://airtable.com/shrBa205XAw3faPDx</a>.</li>
</ul>
<p>We encourage you to learn more about voter engagement and education initiatives at&nbsp;<a href="https://sse.illinois.edu/civic-engagement/">https://sse.illinois.edu/civic-engagement/</a>. You can learn more about making a plan to vote in the upcoming elections. There is power in each of you engaging in our democracy. Remember to&nbsp;<em>Research, Register, and Vote</em>!</p>
<p>#IlliniVote</p>
<p>Sincerely,&nbsp;</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>