<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Student Sustainability Committee (SSC) - Spring 2022 Update</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 6, 2022 3:02 PM</span>
			</p>
        <p>Hello from the Student Sustainability Committee (SSC)!&nbsp;</p>
<p>If you have original project ideas to improve campus sustainability &ndash; or you want to help others make their sustainability projects a reality &ndash; then the SSC is for you. Please read on to learn about our history, funding, recent accomplishments, and how you can get involved!</p>
<p><strong>What is the SSC?</strong></p>
<p>We are a student-led organization that provides financial support to projects led by campus community members that promote environmental stewardship and student engagement on campus. These funds come from the Illinois Green Fund, which is composed of two student-initiated fees: the Sustainable Campus Environment Fee ($12.06/student per semester) and the Cleaner Energy Technologies Fee ($2/student per semester).&nbsp;</p>
<p>The committee was formed in 2002 by a group of passionate students fighting for the use of clean energy on campus. Today, we have expanded our scope from ongoing decarbonization efforts to include all facets of sustainability. SSC now consists of 18 enthusiastic student-voting members as well as many staff and faculty members who provide their expertise; together, we are an interdisciplinary team that is well equipped to determine which projects will best serve our campus community. Past projects have helped fund <a href="https://ecoillini.mechse.illinois.edu/">Eco-Illini</a>, <a href="https://illinois.campuslabs.com/engage/organization/solardecathlon">Solar Decathlon</a>, <a href="https://redoakraingarden.org/">Red Oak Rain Garden</a>, <a href="https://beviercafe.illinois.edu/">Bevier Cafe</a>'s <a href="https://icap.sustainability.illinois.edu/project/bevier-cafe%CC%81-herb-garden">herb garden</a>, the <a href="https://icap.sustainability.illinois.edu/project-update/ssc-semesterly-report-illini-union-recycling-center-shadow-boxes">Illini Union&rsquo;s recycling bins</a>, <a href="https://icap.sustainability.illinois.edu/project/geothermal-campus-instructional-facility-cif">CIF&rsquo;s geothermal system</a>, and many more! Each of these projects falls under one of the SSC&rsquo;s Working Groups: Energy, Transportation &amp; Infrastructure, Education &amp; Justice, Food &amp; Waste, Energy, and Land, Water, &amp; Air.</p>
<p>Over the past 20 years, the SSC has proudly dedicated $15.55 million to 316 individual projects, which have significantly improved campus sustainability and engagement.</p>
<p><strong>Recent Accomplishments</strong></p>
<p>Because the SSC receives funding from students to be used for students, it&rsquo;s important to share our achievements with those who make the SSC possible: <em>you!&nbsp;</em></p>
<p>Over the last two years, the SSC brought to life its longstanding goal of having a greater focus on student interaction and engagement. We added six new voting positions and restructured the committee to include entirely new branches dedicated to outreach in the form of our communications and social initiatives teams. We also officially began recruiting general members to encourage more students to have a voice in evaluating sustainability project applications.</p>
<p>Through our increased outreach efforts, we have reached more campus environmental groups than ever. In October 2021, we co-hosted a month-long Student Sustainability Summit that included Green Quad Day, the Tuesday Talks at Bevier Cafe seminar series, a movie night, tours of university facilities, teach-ins, and a climate strike. We also programmed many Earth Month activities throughout April, hosting another Green Quad Day, more Tuesday Talks, and a showing of <em>The Lorax </em>at the Illini Union.</p>
<p>Some other initiatives that we had the privilege of working with and funding this year include:&nbsp;</p>
<ul>
<li>The first-ever Sustainability Grammys to recognize all the amazing work that environmental RSOs do on campus, co-hosted by iSEE&rsquo;s Greener Campus Office</li>
<li>The development of a single-use plastic reuse and elimination protocol at the Brinkworth Lab</li>
<li>The Sustainable Lab Network, which will compile a database of sustainability education resources</li>
<li>Fume hood upgrades in Morrill Hall to decrease energy demand</li>
<li>The Sustainability Mural Project to highlight the university's sustainability initiatives</li>
</ul>
<p>A collection of proposed, completed, and ongoing SSC projects <a href="https://icap.sustainability.illinois.edu/collections/student-sustainability-committee-funded-projects">can be found on the iCAP Portal</a>.</p>
<p>The SSC is also excited to announce our role as an organizer of the <a href="https://reimagine.web.illinois.edu/">Reimagine Our Future Undergraduate Sustainability Competition</a> that will take place in fall 2022. This competition challenges students to work independently or in interdisciplinary teams to research and solve a problem related to the <a href="https://reimagine.web.illinois.edu/the-sdgs/">United Nations Sustainable Development Goals</a>. For the first time, the competition will have an international scope. Students will have the exciting opportunity to form teams with students from other participating universities around the world, and, for the time commitment of a 1-credit hour course, your team could win up to $2,000. The competition application will open this summer; visit the <a href="https://reimagine.web.illinois.edu/">competition website</a> often and subscribe to the <a href="https://groups.webservices.illinois.edu/subscribe/148826">SSC mailing list</a> to stay updated!&nbsp;</p>
<p><strong>How to Get Involved</strong></p>
<ul>
<li><strong>Have a project idea that will improve campus sustainability and/or student engagement? </strong><a href="https://studentengagement.illinois.edu/student-sustainability/ssc/funding/"><strong>Submit an application</strong></a><strong> for funding! </strong>Even if you just have an idea but aren&rsquo;t sure how to make it into a project yet, our working group chairs can help you develop your idea. Student-led projects under $10K are accepted on a rolling basis, while all other projects are accepted on a semesterly schedule.&nbsp;</li>
<li><strong>Interested in reviewing project applications and voting on how to allocate grant funding? </strong><a href="https://forms.illinois.edu/sec/80261894?referrer=https://shibboleth.illinois.edu/"><strong>Apply to be a board member</strong></a><strong> &ndash; the deadline is Wednesday, May 11!</strong> The time commitment to be a board member is approximately three hours a week.</li>
<li><strong>Want to join the SSC community in a lower commitment level role? Become a general member! </strong>You can attend social events and biweekly working group meetings (where we meet with applicants and discuss proposed projects), all of which can be found on <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/">our calendar</a>. General members are welcome to attend any number of meetings &ndash; just one or all!&nbsp;</li>
<li><strong>Subscribe to </strong><a href="https://groups.webservices.illinois.edu/subscribe/148826"><strong>our mailing list</strong></a><strong> or follow us on Instagram </strong><a href="https://www.instagram.com/ssc_uiuc/"><strong>@ssc_uiuc</strong></a><strong> </strong>to stay up-to-date on everything that&rsquo;s going on with the SSC!</li>
<li><strong>Join our Discord server</strong>, accessible from U of I&rsquo;s student hub to participate in the sustainability community!</li>
</ul>
<p>Have a great weekend and remember to take some time to relax between finals!</p>
<p>Julia Marsaglia<br /><em>Communications Coordinator, Student Sustainability Committee</em></p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>