<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">University switching to Canvas as Learning Management System</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 23, 2021 3:01 PM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>After careful evaluation and research, we are pleased to share that we will adopt <a href="https://www.instructure.com/canvas">Canvas</a> as the campus-supported Learning Management System (LMS) with full migration completed in June 2022. <a href="https://movetocanvas.web.illinois.edu">Click here to learn more</a>.</p>
<p><strong>Why We're Moving</strong></p>
<p>For several years, our primary campus LMS has been Illinois Compass, a Blackboard product. Our current instance of Blackboard will retire in June 2022. We are using this opportunity to transition toward a common, modern LMS ecosystem to reduce frustrations, streamline support, and maximize future resources. Canvas has been identified as state-of-the-art in LMS platforms and is used by 11 of 14 institutions in the Big 10 Academic Alliance.</p>
<p>Importantly, we believe that adopting Canvas will aid in student success. One of the findings of multiple <a href="https://publish.illinois.edu/studentsuccess/">Student Success Initiative</a> working groups was that the proliferation of LMS and LMS-like systems across campus was difficult for students to navigate. We are hopeful that a transition to Canvas will provide a strong foundational tool that we can build upon to aid in student success.</p>
<p>The selection of Canvas is the culmination of a review process that included a multi-semester, cross-campus pilot program as well as surveys and feedback from instructors and students.</p>
<p>We recognize that COVID-19 and activity related to online instruction makes the timing of this transition a challenge. In addition to providing training for instructors to utilize this new tool, we are actively working to automate many steps of the transition to ensure that we minimize time and effort while helping instructors take advantage of the benefits very quickly.</p>
<p><strong>Transition Timeline</strong></p>
<p>We are actively preparing for the transition now. Technology Services and the Center for Innovation in Teaching and Learning (CITL) are in consultation with college educational technology experts.&nbsp; We are establishing a Canvas Advisory Committee as well as a number of working groups in order to ensure a smooth transition. We are also in close contact with peer institutions who have recently made this transition, and their &ldquo;lessons learned&rdquo; have been extremely valuable in formulating our strategy.</p>
<p>The timeline for the transition is as follows:</p>
<ul>
<li>Spring 2021 &ndash; Working groups, planning, preparation.</li>
<li>Summer 2021 &ndash; First group of courses migrate. Faculty training, workshops, and course migration support in full swing.</li>
<li>Fall 2021 &ndash; First group of courses utilizing Canvas. Second group of courses migrate.</li>
<li>Spring 2022 &ndash; Majority of courses migrated and utilizing Canvas.</li>
<li>Summer 2022 &ndash; Final set of courses migrate.</li>
<li>June 2022 &ndash; Migration to Canvas complete.</li>
</ul>
<p><strong>Stay Tuned</strong></p>
<p>A formally structured and coordinated approach to implementing Canvas will ensure a smooth transition from Compass and other LMS platforms. In March, we will provide more details about training and timelines. Please review the <a href="https://go.illinois.edu/movetocanvas">Canvas Transition website</a> for additional background and the most up-to-date information. We value your feedback. For any questions, concerns and suggestions, please <a href="https://movetocanvas.web.illinois.edu/contact/">contact us</a> .</p>
<p>We look forward to sharing this next generation learning resource with the university community.</p>
<p>Sincerely,</p>
<p>Kevin Pitts<br />Vice Provost for Undergraduate Education</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>