<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Important U.S. Census information for all students</strong>
                <br/>
                March 31, 2020 12:28 PM
</p>
        <p>Dear Students,</p>
<p>April 1, 2020 is Census Day, the once-a-decade count of every person living in the United States on that day. With the disruptions in your daily lives due to the COVID-19 pandemic and many of you temporarily living away from Urbana-Champaign, you may be confused about where you should be counted.</p>
<p><strong>The official guidance from the US Census Bureau is that university students affected by the COVID-19 disruptions should still be counted where you lived while at the university.</strong> It is important you are counted in the US Census at the address where you <em>would have been living and sleeping</em> most of the time on April 1, 2020, prior to COVID-19 changes.</p>
<p>Here is what you need to know to ensure that you are counted at the correct address in the 2020 Census.</p>
<ul>
<li><strong>If you are currently living on campus in University Housing, Private Certified Housing or a Fraternity/Sorority House, or lived there before spring break, you will be counted by the university.</strong> There is nothing you need to do.</li>
<li><strong>If you are living in an off-campus apartment or house, Ashton Woods, Goodwin-Green, or Orchard Downs&mdash;or lived there before spring break&mdash;you will need to complete the Census form.</strong></li>
<li><strong>If you are currently living in the Champaign-Urbana area, </strong>you should respond to the Census using your current local address where you are living and sleeping most of the time on April 1, 2020.</li>
<li><strong>If you are temporarily living at another location due to the COVID-19 pandemic, but were living in an off-campus apartment or house, Ashton Woods, Goodwin-Green, or Orchard Downs before spring break,</strong> you should respond to the Census using the address where you were living and sleeping most of the time before spring break, prior to COVID-19 changes.</li>
<li><strong>For international students attending the University of Illinois at Urbana-Champaign, it is important that you also are counted. </strong>The US Census is a count of every person living in the United States on April 1, 2020. Please follow the guidance above, regardless of your home country or where you are now currently living after spring break.</li>
</ul>
<p>For additional information about how to complete your form, <a href="https://sse.illinois.edu/census2020/">Student Affairs has created a website for the 2020 Census to help you through the process</a>. Please see the <a href="https://sse.illinois.edu/census2020/off-campus/">Off-Campus Housing FAQ page</a> and the <a href="https://sse.illinois.edu/census2020/university-housing-exceptions/">Ashton Woods, Goodwin-Green, and Orchard Downs FAQ</a> page for details. All information that you submit is confidential and protected by federal law. Your identifiable information will not be released to others, including businesses and law enforcement agencies. You can learn more about the Census and why it is important that you are counted in the right place by watching this <a href="https://youtu.be/B4Ee8ol_LxY">video from the US Census Bureau</a>.</p>
<p>Census results are very important. They help determine how billions of dollars in federal funding flow into states and communities each year, including money for Federal Pell grants, agriculture, science and engineering education, student wellness programs and community mental health services. The results also determine how many seats in Congress each state gets.</p>
<p>Please visit <a href="https://go.illinois.edu/census2020">go.illinois.edu/census2020</a> for more information about how you can complete the Census. No matter where you are temporarily living, your response to the Census is critical for the Urbana-Champaign community and the State of Illinois.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>