<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Launching the planning phase for Boldly Illinois: Strategic Plan 2030</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 3, 2022 3:36 PM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>I&rsquo;m excited to announce that our university is launching the planning phase for <a href="https://strategicplan.illinois.edu/" target="_blank" rel="noopener">Boldly Illinois: Strategic Plan 2030</a>, and I invite you to participate in a collaborative and comprehensive process to lay the groundwork for our next leap forward as one of the nation&rsquo;s top public research universities.</p>
<p>The planning process starts with a <strong><u>Strategic Planning Summit on Oct. 27 at 1 p.m. in the Illini Union Ballroom</u></strong> focused on the future of higher education, where two extraordinary leaders of higher education, Freeman Hrabowski and Ruth Watkins, will share their perspectives. Dr. Hrabowski recently retired as the president of the University of Maryland Baltimore County and Dr. Watkins is currently president of Strata Impact, a national social impact organization that aims to help all students succeed beyond completion of credentials and degrees, a position she took after serving as the president of the University of Utah. &nbsp;&nbsp;</p>
<p>As most of you probably know, both have special connections to Illinois. Dr. Hrabowski earned his Ph.D. here and Dr. Watkins was long-time faculty member and dean. We thought their unique insights as both higher education leaders and their deep connections to our university made them the perfect people to help us plan boldly for the next phase of our progress. <a href="https://strategicplan.illinois.edu/strategic-planning-summit/" target="_blank" rel="noopener">Learn more about our speakers here</a>.</p>
<p>Besides attending the summit, you can also participate in the planning process by:</p>
<ul>
<li>Learning about the successes of <a href="https://archive.strategicplan.web.illinois.edu/" target="_blank" rel="noopener">The Next 150</a> by visiting the <a href="https://impact.strategicplan.illinois.edu/" target="_blank" rel="noopener">Stories of Impact website</a> where the university has documented examples of past successes and stories that illustrate the goals and priorities from our current plan.</li>
<li>Visiting the <a href="https://strategicplan.illinois.edu/" target="_blank" rel="noopener">planning website for Boldly Illinois: Strategic Plan 2030</a> to familiarize yourself with the planning process, timeline and leadership teams. More information will be added throughout this year&rsquo;s planning process, so continue to check the site for updates.</li>
<li>Providing your feedback on any or all of the four major goals on this page of the planning website:
<ul>
<li><a href="https://strategicplan.illinois.edu/foster-scholarship-discovery-and-innovation/" target="_blank" rel="noopener">Foster Scholarship, Discovery, and Innovation</a></li>
<li><a href="https://strategicplan.illinois.edu/provide-transformative-learning-experiences/" target="_blank" rel="noopener">Provide Transformative Learning Experiences</a></li>
<li><a href="https://strategicplan.illinois.edu/make-a-significant-and-visible-societal-impact/" target="_blank" rel="noopener">Make a Significant and Visible Societal Impact</a></li>
<li><a href="https://strategicplan.illinois.edu/steward-current-resources-and-generate-additional-resources-for-strategic-initiatives/" target="_blank" rel="noopener">Steward Current Resources and Generate Additional Resources for Strategic Initiatives</a></li>
</ul>
</li>
</ul>
<p>We cannot accomplish our full potential without planning carefully and strategically, and I sincerely hope you accept this invitation to be an active participant in this process to create our shared vision for the future. Thank you in advance for your participation.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>