<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Update: Return to on-campus operations planning</strong>
                <br/>
                May 21, 2020 3:54 PM
</p>
        <p>Dear Faculty and Staff,</p>
<p>We shared in <a href="https://massmail.illinois.edu/massmail/8171661.html">this previous massmail on May 12</a> that you can expect to hear more details about your unit&rsquo;s plans and timelines by June 1. As we get closer to that date, I want to share an update on our return to on-campus operations, so you know what to expect.</p>
<p><strong>We will not begin returning until we are confident we can do so safely.</strong></p>
<ul>
<li>You have likely heard that Gov. J.B. Pritzker has announced his intent to loosen restrictions to the stay-at-home order beginning on May 29. Of course, we will follow the Restore Illinois guidance and the advice we receive from the Champaign-Urbana Public Health District. But that is only the beginning of our considerations.</li>
<li>It is imperative to the safety of our entire community that we return to on-campus operations in a gradual, cautious and deliberate fashion.</li>
<li>This is our most important priority, and we are not going to begin this transition of additional employees until we are confident we can do so in a manner that maximizes safety.</li>
<li>You should not plan to return on-campus until your supervisor instructs you to do so, and then only if you do not have unique individual circumstances that make it difficult to transition immediately from working at home.</li>
</ul>
<p><strong>Information will come from your unit leadership. </strong></p>
<ul>
<li>At this point, all deans and other members of the Chancellor&rsquo;s Senior Leadership Council have prepared plans for how they will implement this transition for their own faculty and staff.</li>
<li>The <a href="http://chancellor.illinois.edu/committees.html#covid-executive">Executive Steering Committee on Return to On-Campus Operations</a> is reviewing those plans and will provide any feedback by June 1.</li>
<li><a href="http://chancellor.illinois.edu/committees.html#covid-contingency">Seven teams</a> also have been meeting and working to provide guidance on several critical and overarching issues such as instruction, research, events, testing and human resources.</li>
<li>We have begun sharing guidance on important elements such as mandated face covering standards, necessary signage, equipment needs and cleaning guidelines with facilities managers.</li>
<li>When they are ready, your unit heads will share with you directly how they intend to begin this transition.</li>
<li>The process and timeline likely will be different for different units. That is strategic and recognizes the specific needs and capacity of each unit.</li>
</ul>
<p><strong>We are committed to serving all employees. </strong></p>
<ul>
<li>We recognize that some employees may have unique individual circumstances that make it difficult to transition immediately from working at home.</li>
<li>We encourage you to share those situations with your supervisor as soon as possible, so you can develop a plan together.</li>
<li>You should consider these factors from the CDC when evaluating whether you may be unable to return immediately:
<ul>
<li>If you or a member of your household fall into one of the categories identified by the CDC as being at high risk for serious complications from the COVID-19 virus; and/or</li>
<li>If schools, day-care centers or day camps are closed or unavailable and you would need to care for a child.</li>
</ul>
</li>
<li>We cannot guarantee all requests will be automatically granted, but we are committed to finding ways to be flexible.</li>
<li>You can expect to hear more from Senior Associate Chancellor for Human Resources Elyne Cole on this issue soon.</li>
</ul>
<p><strong>It is imperative we coordinate with our local community.</strong></p>
<ul>
<li>Champaign County has created a list of local businesses that have taken the Champaign County Safe Pledge, a commitment to follow safety standards outlined by the Centers for Disease Control and Prevention, Illinois Department of Public Health and the Champaign-Urbana Public Health District.</li>
<li>You can find the list of businesses at <a href="https://champaigncountysafe.org/">champaigncountysafe.org.</a></li>
</ul>
<p>I know this is a complicated and difficult time for us all. Please trust that we have your safety and well-being at the forefront as we are making decisions. Thank you for your patience as we navigate this together.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>