<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Accessing Course Content at Illinois</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 20, 2021 2:02 PM</span>
			</p>
        <p>Dear students,</p>
<p>Last year, the university announced that <a href="https://massmail.illinois.edu/massmail/350270290.html" target="_blank" rel="noopener">Canvas will become the primary campus-supported learning management system</a> (LMS), and Illinois Compass will no longer be available after the 2021-2022 academic year.</p>
<p>We have heard your feedback. The number of LMSs students are asked to use made it challenging to navigate course content and negatively impacted your learning experience. Faculty are in the process of working with support staff to transition to Canvas and reduce the number of LMSs in use.&nbsp;</p>
<p>The university is dedicated to providing you with the support and resources you need. See below for the answers to some frequently asked questions about learning management systems on campus and how you can get the help you need.</p>
<h3>How do I find my course?</h3>
<p>Your instructor may have already sent you an email about the LMS you will be using. If you do not know where to find your course content, we recommend checking in the order below.</p>
<ol>
<li><a href="https://canvas.illinois.edu/">Check Canvas</a>
<ol>
<li>Sign in with your NetID and password</li>
<li>Any courses using Canvas will appear in the main dashboard, or the "Courses" link in the side navigation.</li>
<li>You can <a href="https://canvas.instructure.com/courses/1045977/pages/canvas-apps">download the Canvas Student App</a> to access content on your mobile device.</li>
</ol>
</li>
<li><a href="https://compass2g.illinois.edu/">Check Illinois Compass</a>
<ol>
<li>Click "Login with your Illinois NetID".</li>
<li>After signing in, any courses using Compass will appear under the "My Courses" section.</li>
</ol>
</li>
<li><a href="https://learn.illinois.edu/">Check Moodle</a>
<ol>
<li>Click "NetID Login" on the right side of the screen.</li>
<li>After signing in, any courses using Moodle will appear in the "Course overview".</li>
</ol>
</li>
</ol>
<p>Please visit this <a href="https://citl.illinois.edu/citl-101/teaching-learning/resources/transitioning-online/student-resources-articles/teaching-tips/2021/08/05/what-is-a-learning-management-system">article for additional guides to help you navigate campus-supported LMSs</a>.</p>
<h3>What if I don't see my course?</h3>
<p>Please check with your instructors to see if they are using another learning management system. If your instructor is finalizing content, you may not see anything until your course meets for the first time.</p>
<p>If you add a course after August 20, you may not see it immediately reflected in Canvas or Compass.</p>
<p>If you recently dropped a course, you may continue to see your dropped course until rosters are updated.</p>
<h3>How can I learn more about my LMS?</h3>
<ol>
<li><a href="https://canvas.illinois.edu/courses/7473">Enroll in the Student Guide to Canvas Course</a></li>
<li><a href="https://go.illinois.edu/studentcompass">Review the student Guide to Compass2G</a></li>
<li><a href="https://answers.uillinois.edu/illinois.las/page.php?id=77679">Review the Moodle student guide</a></li>
</ol>
<h3>Help and Support</h3>
<ul>
<li>If you need any assistance with Canvas, you have access to 24/7 support directly from Canvas, including&nbsp;<a href="https://cases.canvaslms.com/liveagentchat?chattype=admin&amp;sfid=001A000000Aj264IAB">live chat support</a>.</li>
<li>In-person LMS support will be offered all semester in the TechHub, located in room 151A of the Armory from 9 am - 3 pm, Monday - Friday.</li>
<li>In-person tech support for a variety of campus technology issues will be available at one of the <a href="https://go.illinois.edu/techpoints">Tech Points</a> around campus during the first week of classes.</li>
<li>For questions about campus technology, contact the Technology Services Help Desk at 217-244-7000,&nbsp;<a href="mailto:consult@illinois.edu">consult@illinois.edu</a>, or via request at&nbsp;<a href="https://help.illinois.edu/">illinois.edu</a>. You can also visit the&nbsp;<a href="https://go.illinois.edu/technewstudent">student technology resource guide</a> for information about other services available to you.</li>
</ul>
<p>Sincerely,</p>
<p>Lisa Monda-Amaya<br />Interim Vice Provost for Undergraduate Education</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>