<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Title IX training and reporting requirements for all employees</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 1, 2024 2:16 PM</span>
			</p>
        <p id="isPasted">Dear Colleagues,</p><p><em>The U.S. Department of Education’s&nbsp;</em><a href="https://www.federalregister.gov/documents/2024/04/29/2024-07915/nondiscrimination-on-the-basis-of-sex-in-education-programs-or-activities-receiving-federal"><em>final regulations</em></a><em>&nbsp;implementing Title IX of the Education Amendments Act of 1972, are posted in the Federal Register. The final regulations were published on April 19, 2024, and are effective as of today, August 1, 2024.&nbsp;</em></p><p>The new regulations include several specific training and reporting requirements for all employees of the University of Illinois Urbana-Champaign. You will receive annual training on these requirements during the Spring 2025 semester, but you must, at a minimum, be aware of and understand the requirements applicable to you.</p><p><strong>It is imperative that you read the training and reporting requirements below and reach out to the University of Illinois Urbana-Champaign Title IX Coordinator if you have any questions.</strong></p><p>Danielle Fleenor<br><span style="font-size: inherit; background-color: transparent;">Director &amp; Title IX Coordinator</span><br><span style="font-size: inherit; background-color: transparent;">Title IX Office</span><br><span style="font-size: inherit; background-color: transparent;">(217) 333-3333</span><br><a href="mailto:titleixcoordinator@illinois.edu" style="font-size: inherit;">titleixcoordinator@illinois.edu</a><span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><p>Sincerely,</p><p>Sean C. Garrick<br>Vice Chancellor for Diversity, Equity &amp; Inclusion</p><p>&nbsp;<span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p><h2>Training and reporting requirements for all employees of the University of Illinois Urbana-Champaign</h2><h3>Obligation to Address Sex Discrimination</h3><p>The University of Illinois prohibits sex discrimination in any education program or activity that it operates. Individuals may report concerns or questions to the Title IX Coordinator. The university must respond promptly and effectively when it has knowledge of conduct that reasonably may constitute sex discrimination in its education program or activity. The Title IX notice of nondiscrimination is located at <a href="https://go.uillinois.edu/StatementonSexDiscrimination">University of Illinois System Statement on Sex Discrimination</a>.</p><h3>Conduct that Constitutes Sex Discrimination</h3><p>The university has updated the Sex-Based Misconduct Policy. All employees are required to review the policy for all definitions, including Sex Discrimination and Sex-Based Harassment. Discrimination on the basis of sex includes discrimination on the basis of sex stereotypes, sex characteristics, pregnancy or related conditions, sexual orientation, and gender identity. &nbsp; &nbsp;</p><p>Visit the <a href="https://cam.illinois.edu/policies/hr-79/">Sex-Based Misconduct Policy</a> to review the updated information.</p><h3>Notification &amp; Information Requirements: Information Sharing and Reporting Obligations</h3><p>Visit <a href="https://wecare.illinois.edu/faq/employees/">FAQs about Employee Reporting Obligations</a> for more information on what to do if someone tells you about an incident of sex-based misconduct.</p><h2>Employees Informed of Student Pregnancy or Related Conditions</h2><p>When a student, or a person who has a legal right to act on behalf of the student, informs any employee of their pregnancy or related conditions, the employee must inform the person of:</p><ul><li>The Title IX Coordinator’s contact information</li><li>That the Title IX Coordinator can coordinate specific actions to prevent sex discrimination and ensure the student’s equal access to the recipient’s education program or activity.</li></ul><p id="isPasted">The following student employees also have the responsibility to share this information when acting in the scope of their employment: Undergraduate student employees who are Resident Advisors, Teaching Assistants, and Student Patrol Officers and all graduate student employees.</p><p>Definitions are available in the <a href="https://cam.illinois.edu/policies/pregnancy-and-related-conditions-new/">Pregnancy and Related Conditions Policy</a>. Sample responses and additional information are available on the <a href="https://diversity.illinois.edu/institutional-equity/title-ix/pregnancy/overview/">Title IX Office: Pregnancy and Related Conditions</a> website.</p><h3>Responsible Employees</h3><p>A Responsible Employee is any University employee who is required to immediately report allegations or disclosures of Prohibited Conduct under <a href="https://cam.illinois.edu/policies/hr-79/">the Sex-Based Misconduct policy</a> to the Title IX Coordinator. With the exception of Confidential Employees, all staff, faculty, and certain student employees (as outlined below) are Responsible Employees.</p><p>The following groups of student employees are also Responsible Employees when acting in the scope of their employment:</p><ul><li>All graduate student employees</li><li>Undergraduate student employees who are Resident Advisors, Teaching Assistants, and Student Patrol Officers</li></ul><p>Responsible Employees must report to the Title IX Coordinator as soon as possible after receiving the report, all relevant details about the allegations that the person has shared. This includes the names and contact information of the parties involved, other individuals involved or witnesses, as well as relevant facts, including the date, time, and location. While you do have an obligation to report what is shared with you with the Title IX Coordinator, please note that you should not investigate or try and ask more questions to obtain additional details about the incident. Investigation and response to reports of sex-based discrimination or harassment requires specific training.</p><h3>Confidential Employees</h3><p>Confidential employees are university employees who are not required to notify the Title IX Coordinator when a person informs them of conduct that reasonably may constitute Prohibited Conduct under the Sex-Based Misconduct Policy. There are three types of confidential employees:</p><ul><li>Employees whose communications are privileged or confidential under Federal or State law.&nbsp;<ol><li>Examples of those who have confidentiality bestowed by law may include medical professionals, attorneys, and mental health professionals/counselors.</li><li>For confidentiality to apply, the employee must be in a confidential relationship with the person reporting, such that at the time of receiving the notice or disclosure they are within the scope of their duties to which privilege or confidentiality applies.&nbsp;</li></ol></li><li><a href="https://wecare.illinois.edu/policies/terms/#advisor">Confidential Advisors</a> located in the Women’s Resources Center&nbsp;<ol><li>A Confidential Advisor’s confidential status is only with respect to information received about sex-based misconduct in connection with providing services related to the disclosure.</li></ol></li><li>An employee conducting an Institutional Review Board-approved human-subjects research study, designed to gather information about sex discrimination.<ol><li>The employee’s confidential status is only with respect to information received while conducting the study.&nbsp;</li><li>Please note that that if a disclosure is made in an IRB study that is not designed to gather information about sex discrimination, it must be reported to the Title IX Coordinator.</li></ol></li></ul><p>For a full list of campus Confidential Resources please visit <a href="https://wecare.illinois.edu/resources/students/">Resources for Students</a> or <a href="https://wecare.illinois.edu/resources/employees/">Resources for Employees</a>.</p><p>Confidential employees are required to explain the following to any person who informs the confidential employee of conduct that reasonably may constitute sex discrimination under the policy: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><ol><li>The employee’s status as confidential for purposes of this part, including the circumstances in which the employee is not required to notify the Title IX Coordinator about conduct that reasonably may constitute sex discrimination; &nbsp; &nbsp; &nbsp;</li><li>How to contact the recipient’s Title IX Coordinator and how to make a complaint of sex discrimination; and &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li><li>That the Title IX Coordinator may be able to offer and coordinate supportive measures, as well as initiate an informal resolution process or an investigation under the grievance procedures.</li></ol><h2>Public Awareness Events</h2><p>When the university’s Title IX Coordinator is notified of information about conduct that reasonably may constitute sex-based harassment under the Sex-Based Misconduct Policy that was provided by a person during a public event to raise awareness about sex-based harassment that was held on campus or through an online platform sponsored by the university, the university is not obligated to act in response to the information, unless it indicates an imminent and serious threat to the health or safety of a complainant, any students, employees, or other persons. However, in all cases the university must use this information to inform its efforts to prevent sex-based harassment, including by providing tailored training to address alleged sex-based harassment in a particular part of its education program or activity or at a specific location when information indicates there may be multiple incidents of sex-based harassment.</p><p>Employees with reporting obligations attending the event must report any disclosures of sex-based misconduct to the Title IX Coordinator for a safety analysis.</p><h2>Title IX Coordinator</h2><p>Inquiries about Title IX may be referred to the University of Illinois Urbana-Champaign Title IX Coordinator listed below, the <a href="https://ocrcas.ed.gov/contact-ocr">U.S.&nbsp;Department&nbsp;of&nbsp;Education’s&nbsp;Office&nbsp;for&nbsp;Civil&nbsp;Rights</a>, or both. Please visit the <a href="https://wecare.illinois.edu/">We Care website</a> for more information, including <a href="https://wecare.illinois.edu/report/">how to report an incident</a>. In addition, the University of Illinois Urbana-Champaign sex-based misconduct grievance procedures can be located at <a href="https://wecare.illinois.edu/policies/campus/">We Care: Campus Policies &amp; Procedures</a>. Individuals may report a violation of this policy regardless of where the incident occurred.</p><p>Danielle Fleenor<br><span style="font-size: inherit; background-color: transparent;">Director &amp; Title IX Coordinator</span><br><span style="font-size: inherit; background-color: transparent;">Title IX Office</span><br><span style="font-size: inherit; background-color: transparent;">614 E. Daniel Street, Suite 303</span><br><span style="font-size: inherit; background-color: transparent;">Champaign, IL 61820&nbsp;</span><br><span style="font-size: inherit; background-color: transparent;">(217) 333-3333</span><br><a href="mailto:titleixcoordinator@illinois.edu" style="font-size: inherit;">titleixcoordinator@illinois.edu</a></p><h2>Support, Resource, &amp; Informational Websites</h2><p><a href="https://wecare.illinois.edu/">We Care: Sex-Based Misconduct Support, Response, and Prevention</a></p><p><a href="https://diversity.illinois.edu/institutional-equity/title-ix/pregnancy/overview/">Title IX Office: Pregnancy and Related Conditions</a>&nbsp;</p><p><a href="https://wecare.illinois.edu/docs/TitleIX-employee-obligations.pdf">Title IX Reporting and Information Sharing Obligations for Employees Brochure</a> (PDF)</p><h2>Related Policies</h2><p><a href="https://cam.illinois.edu/policies/hr-79/">Sex-Based Misconduct Policy</a></p><p><a href="https://cam.illinois.edu/policies/pregnancy-and-related-conditions-new/">Pregnancy and Related Conditions Policy</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Diversity, Equity &amp; Inclusion   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>