<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Dean of the College of Law announcement</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 3, 2023 1:32 PM</span>
			</p>
        <p id="isPasted">Dear Colleagues,</p><p>I am pleased to share that Jamelle Sharpe has been selected to serve as the next dean of the College of Law pending approval by the Board of Trustees. His title until officially approved will be dean of the College of Law designate and Guy Raymond Jones Faculty Scholar, and his appointment will begin August 16.</p><p>It is a privilege to be able to make this announcement during my first weeks as Provost. Though I was not directly involved, I understand that after a highly competitive national search, Professor Sharpe emerged as the clear choice to lead the College of Law. I have reviewed Professor Sharpe’s qualifications and believe the search committee and Provost leadership have selected a highly regarded and well-respected scholar and leader with a strong understanding of the College of Law. Professor Sharpe has demonstrated experience as a collaborative leader and has proven he can systematically and programmatically execute a vision.</p><p>A professor at the College of Law since 2008, Sharpe brings more than a decade of administrative leadership to the role, having held numerous academic leadership positions at the College of Law, on the University of Illinois at Urbana-Champaign campus, and in the broader legal academy. He served as the College of Law’s Associate Dean and Senior Associate Dean for Academic Affairs. He has served as a Provost Fellow, and as a fellow in the CIC Academic Leadership Program. In addition, he chaired the Association of American Law Schools Conflicts of Law Section, was Chair-elect of the Association of American Law Schools Administrative Law Section and served as President of the University of Illinois’ Phi Beta Kappa chapter. In 2018, the provost selected Professor Sharpe to chair the Urbana-Champaign campus’ Consensual Relationship Policy Review Task Force.</p><p>A nationally recognized expert on federal administrative law and the federal judiciary, Professor Sharpe’s research focuses on the constitutional and statutory divisions of policymaking authority between courts and administrative agencies. His work has been published in numerous journals including the <em>Administrative Law Review</em>, the <em>William and Mary Law Review</em>, <em>the George Mason Law Review</em>, and the <em>Cardozo Law Review</em>. His 2018 article,&nbsp;“<em>Delegation and Its Discontents</em>,” was awarded the Carroll P. Hurd Award for Excellence in Faculty Scholarship. The first edition of Professor Sharpe’s casebook,&nbsp;“<em>Administrative Law: A Lifecycle Approach</em>,” was awarded the Wayne R. LaFave for Excellence in Faculty Scholarship in 2022. He has provided analysis and commentary for media outlets on a variety of issues, including judicial politics, separation of powers, and immigration law.</p><p>As a teacher, Professor Sharpe has been selected for the University of Illinois List of Teachers Ranked as Excellent by Their Students 20 times. In addition, the College of Law’s students selected him to be a commencement Faculty Hooder in 2015, 2021, and 2023.</p><p>Before joining the College of Law faculty, Professor Sharpe served as a Bigelow Teaching Fellow and Lecturer in Law at the University of Chicago Law School. Prior to that, he clerked for the Honorable Gerald Bard Tjoflat of the United States Court of Appeals for the Eleventh Circuit, and was a litigation associate at Cravath, Swaine &amp; Moore LLP in New York.</p><p>Professor Sharpe received his J.D. from Yale Law School, where he was managing editor of the <em>Yale Journal of International Law</em>. He graduated magna cum laude and Phi Beta Kappa from New York University, where he earned a B.A. in English and American Literature. Prior to attending Yale Law School, Professor Sharpe was an analyst in the Investment Banking Division of Morgan Stanley in New York.</p><p>I want to take this opportunity to thank Venetria Patton, dean of the College of Liberal Arts and Sciences, for chairing the search committee and to thank all the members of the committee for their thoughtful and measured work throughout the process. &nbsp;</p><p>Please join me in welcoming Professor Sharpe into his new role at Illinois.</p><p>Sincerely,</p><p>John Coleman<br>Vice Chancellor of Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>