<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Student Sustainability Committee Fall Update and Open House</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 12, 2022 3:02 PM</span>
			</p>
        <p>Hello from the Student Sustainability Committee (SSC)!</p>
<p>Do you want to see more sustainability efforts on campus? The SSC can help turn your environmental aspirations into reality. Please read on to learn about our history, funding, recent accomplishments, and how to <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/involved/">get involved</a>!</p>
<p>As a student-led organization, our goal is to provide financial support for projects that promote environmental stewardship and student engagement at UIUC. The Green Fund permits this funding and is composed of two student-initiated fees: the Sustainable Campus Environment Fee ($12.06/student per semester) and the Cleaner Energy Technologies Fee ($2/student per semester).</p>
<p>The committee was formed in 2002 by a group of passionate students fighting for clean energy on campus and has since expanded its scope to include all facets of sustainability. Today, we are an interdisciplinary team of 18 enthusiastic student-voting members as well as many staff and faculty members. Over the past 20 years, the <strong>SSC has proudly dedicated $15.55 million to 316 individual projects</strong>, which have significantly improved campus sustainability and engagement. Such projects have included <a href="https://ecoillini.mechse.illinois.edu/">Eco-Illini</a>, <a href="https://illinois.campuslabs.com/engage/organization/solardecathlon">Solar Decathlon</a>, <a href="https://redoakraingarden.org/">Red Oak Rain Garden</a>, <a href="https://beviercafe.illinois.edu/">Bevier Cafe</a> <a href="https://icap.sustainability.illinois.edu/project/bevier-cafe%CC%81-herb-garden">herb garden</a>, the <a href="https://icap.sustainability.illinois.edu/project-update/ssc-semesterly-report-illini-union-recycling-center-shadow-boxes">Illini Union&rsquo;s recycling bins</a>, <a href="https://icap.sustainability.illinois.edu/project/geothermal-campus-instructional-facility-cif">CIF&rsquo;s geothermal system</a>, and many more! Each of these projects falls under one of the SSC&rsquo;s Working Groups: Energy, Transportation &amp; Infrastructure, Education &amp; Justice, Food &amp; Waste, Energy, and Land, Water, &amp; Air. Be sure to look for the SSC logo on campus to see some of our funded projects!</p>
<p>Because the SSC receives funding from students to be used for students, it&rsquo;s essential to provide opportunities for engagement and share our achievements with those who make the SSC possible: <em>you!</em></p>
<p><strong>Here are some ways to get involved with the SSC:</strong></p>
<ul>
<li><strong>Attend our open house</strong> to learn more about the SSC and get involved.
<ul>
<li>The open house will be held on <strong>Thursday, September 15 from 6-8 pm</strong>.
<ul>
<li>You can attend the open house virtually (details will be distributed via our mailing list and on our website) or in person at the <strong>Campus Instructional Facility (CIF) Room 2039</strong>.</li>
</ul>
</li>
<li><strong>Reimagine Our Future Competition</strong><strong>: </strong>The SSC is running the second annual <a href="https://reimagine.web.illinois.edu/">Reimagine Our Future</a> Student Sustainability Competition. All we need is YOU! If you have a passion for sustainability, we encourage you to submit an entry promoting one or more of the U.N. Sustainable Development Goals. The top prize will be $2,000 dollars! The deadline for registration is September 19. Learn more about <a href="https://reimagine.web.illinois.edu/">Reimagine Our Future</a>.</li>
<li><strong>Submit a project application</strong> to turn your sustainable vision into a reality. The deadline to submit a Step 1 Project Proposal is <strong>October 14</strong>. Student-led applications are accepted on a rolling basis. <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/funding/">Find out more about applying for funding</a>.</li>
<li><strong>Become a general member</strong> and attend biweekly working group meetings for Energy, Transportation &amp; Infrastructure, Education &amp; Justice, Food &amp; Waste, Energy, and/or Land, Water, &amp; Air. Review the <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/">Working Group meeting schedule</a>.</li>
<li><strong>Sign up</strong> for our <a href="https://groups.webservices.illinois.edu/subscribe/148826">mailing list</a><a href="https://groups.webservices.illinois.edu/subscribe/148826"> </a>and <strong>follow us</strong> on <a href="https://linktr.ee/sscuiuc?utm_source=linktree_profile_share&amp;ltsid=c62c040e-9512-4371-ae7a-d7fa3f129696">social media</a>!</li>
</ul>
</li>
</ul>
<p><strong>Recent Accomplishments</strong></p>
<p><strong>&nbsp;</strong>Over the last few years, SSC has expanded our goals to include increased sustainability outreach and programming. In October 2021, we co-hosted a month-long Student Sustainability Summit that included Green Quad Day, the Tuesday Talks at Bevier Cafe seminar series, a movie night, tours of university facilities, teach-ins, and a climate strike. We also programmed many Earth Month activities throughout April, hosting another Green Quad Day, more Tuesday Talks, and a showing of <em>The Lorax </em>at the Illini Union. For more updates on SSC&rsquo;s programming, join our <a href="https://groups.webservices.illinois.edu/subscribe/148826">mailing list</a> or <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/">check out our calendar. </a></p>
<p>Some other initiatives that we had the privilege of working with and funding in the previous year include:</p>
<ul>
<li>The first-ever Sustainability Grammys to recognize all the amazing work that environmental RSOs do on campus, co-hosted by iSEE&rsquo;s Greener Campus Office</li>
<li>The development of a single-use plastic reuse and elimination protocol at the Brinkworth Lab</li>
<li>The Sustainable Lab Network, which will compile a database of sustainability education resources</li>
<li>Fume hood upgrades in Morrill Hall to decrease energy demand</li>
<li>The Sustainability Mural Project to highlight the university's sustainability initiatives</li>
</ul>
<p>A <a href="https://icap.sustainability.illinois.edu/project/student-sustainability-committee-ssc">collection of proposed, completed, and ongoing SSC projects</a> can be found on the iCAP Portal.</p>
<p>Getting involved in the SSC is a great way for students like you to <strong>make a difference and have your voice heard. </strong></p>
<p>We look forward to seeing new and familiar faces!</p>
<p>The SSC Communications Team</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>