<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Title IX and Other Sexual Misconduct Policies and Procedures Update</strong>
                <br/>
                September 15, 2020 4:19 PM
</p>
        <p>Dear Students, Faculty, and Staff,</p>
<p>As we shared in a message to the university community in May, the U.S. Department of Education released new regulations to guide the application of Title IX of the Education Amendments of 1972, which protects persons from discrimination based on sex in education programs or activities that receive federal financial assistance. Our position since May has not wavered: federal regulations may change, but our collective responsibility to prevent and respond to sexual misconduct extends well beyond minimum compliance. As we embark on a new academic year, the University of Illinois remains fully committed to the goal of preventing and responding to sexual misconduct.</p>
<p>Today, we write to let you know about the new formal investigation and resolution processes that are now in place in compliance with the new Title IX regulations. The new regulations focus on a narrowed range of conduct and define the process that we must follow. For this range of conduct, a team of campus experts worked throughout the summer to implement new procedures&mdash;including a fair and equitable live hearing with cross-examination&mdash;in a manner that is attentive toward caring for survivors and providing supportive measures for educational access. A full description of the new policy, process, and information about reporting obligations, as well as the provision of confidential advisors under Title IX, is maintained centrally on the <a href="https://wecare.illinois.edu/">We Care: Sexual Misconduct Support, Response, and Prevention website</a>.</p>
<p>Danielle Morrison, our university&rsquo;s Title IX Coordinator, provides oversight and support for the university&rsquo;s comprehensive Title IX programs and initiatives. Dr. Morrison can be reached at titleixcoordinator@illinois.edu or (844) 616-7978.</p>
<p>The work to prevent and respond to sexual misconduct in our university community does not stop with the implementation of new Title IX processes. Beyond the conduct covered by the new regulations, the U.S. Department of Education also allows each university to define broader categories of behavior to which we will hold the members of our community responsible.</p>
<p>The Sexual Misconduct Policy in the <a href="https://cam.illinois.edu/policies/hr-79r/">Campus Administrative Manual</a> and <a href="https://studentcode.illinois.edu/article1/part1/1-111/">Student Code</a> has therefore been revised to include other prohibited sexual misconduct in addition to Title IX Sexual Harassment. These policies are based on a comprehensive understanding of the ways that sexual misconduct undermines the educational, research, and service missions of the University and reflect the work of the <a href="http://publish.illinois.edu/office-of-the-provost/files/2019/10/Final-Report-Task-Force-on-Faculty-Sexual-Misconduct.pdf">Committee on Faculty Sexual Misconduct</a> and other campus stakeholders. We are committed to ensuring that the campus community is safe from all forms of sexual misconduct, and we will continue to enhance and expand on these processes so that we may uphold the expectations of our university and our shared values.</p>
<p>An updated statement regarding the U.S. Department of Education&rsquo;s new regulations was published by the University of Illinois System on August 14, 2020: <a href="https://go.uillinois.edu/SexualMisconductStatement">University of Illinois System Statement on Sex Discrimination, Sexual Harassment and Other Sexual Misconduct</a>.</p>
<p>Regardless of where you are this academic year, either on campus in Urbana-Champaign or remote across the globe, we want you to know that you can still receive support if you need it. Anyone who experiences sexual misconduct &mdash; including sexual harassment, sexual assault, and other forms of sexual violence &mdash; should know that you are not alone, and that help is available. We encourage all students, faculty, and staff to learn more, stand up against harmful behavior, and get involved in our effort to create and maintain a safe and respectful campus community.</p>
<p>Sincerely,</p>
<p>&nbsp;</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p>Sean C. Garrick<br />Vice Chancellor for Diversity, Equity &amp; Inclusion</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>