<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Update on Operational Excellence @ Illinois</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 11, 2023 9:37 AM</span>
			</p>
        <div class="SCXW109891534 BCX0" id="isPasted"><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Dear Faculty &amp; Staff, </span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">As we move into the end of the academic year, we are also moving into the next phases of our&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"><a href="https://operationalexcellence.illinois.edu/">Operational Excellence @ Illinois initiative</a></span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">. This program, consisting of university-wide teams of staff, is working to reimagine our operations in ways that&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">eliminate</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;administrative barriers and better support our teaching,&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">research</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;and other university missions.  </span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">HR and IT&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">emerged</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span></span><a class="Hyperlink SCXW109891534 BCX0" href="https://massmail.illinois.edu/massmail/583352534.html" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">as the first critical university priorities</span></span></a><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;in Operational Excellence and have been the primary focus of the teams&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">in the past year</span><span class="NormalTextRun SCXW109891534 BCX0">.&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">T</span><span class="NormalTextRun SCXW109891534 BCX0">hanks to the collaborative efforts and commitment of all involved, both areas are moving into the<em>&nbsp;</em></span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"><em>Implementation</em></span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"><em>&nbsp;Phase</em>, the final phase of the initiative.&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">In addition</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;to progress&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">made within HR and IT</span><span class="NormalTextRun SCXW109891534 BCX0">, Marketing &amp; Communications (Marcom) has advanced to the&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"><em>Detailed Design</em></span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"><em>&nbsp;Phase</em></span><span class="NormalTextRun SCXW109891534 BCX0">.&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">We want to thank the leadership and staff&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">across these functions&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">for their willingness</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;to create a more resilient and efficient university.   </span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Initiative updates:</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"> </span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span></p></div><div class="ListContainerWrapper SCXW109891534 BCX0"><ul class="BulletListStyle1 SCXW109891534 BCX0"><li class="OutlineElement Ltr SCXW109891534 BCX0" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559684":-2,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"multilevel"}' data-listid="50"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">The&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">HR</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;Functional Design Team completed a foundational service catalog and a</span><span class="NormalTextRun SCXW109891534 BCX0">n organizational analysis to&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">optimize</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;both the experience of those receiving HR services and the satisfaction and career growth opportunities of HR employees</span><span class="NormalTextRun SCXW109891534 BCX0">.</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">Upcoming HR efforts will focus on institution-wide organizational improvement of both Illinois Human Resources and unit-level HR services and operations. </span><span class="NormalTextRun SCXW109891534 BCX0">Illinois Human Resources has</span></span><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span></span><a class="Hyperlink SCXW109891534 BCX0" href="https://illinoishumanr.web.illinois.edu/ihr-org-matrix-chart/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">reorganized</span></span></a><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">to better support campus services and is executing a change management strategy titled “IHR Reimagine.”</span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":true,"201341983":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></li></ul></div></div><div class="SCXW109891534 BCX0"><div class="ListContainerWrapper SCXW109891534 BCX0"><ul class="BulletListStyle1 SCXW109891534 BCX0"><li class="OutlineElement Ltr SCXW109891534 BCX0" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559684":-2,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"multilevel"}' data-listid="50"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">The&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">IT</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;Functional Design Team also developed a</span><span class="NormalTextRun SCXW109891534 BCX0">n early</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;service catalog, and IT leadership&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">identified</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;key priorities for 2023 aimed at developing foundational service delivery structures</span><span class="NormalTextRun SCXW109891534 BCX0">.&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">Implementation efforts will focus on&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">establishing</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;broader IT service management practices and processes through the&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">creation</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;of the IT Enterprise Service Management Office and developing a Center of Web Expertise to support campuswide web development and management services.  </span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":true,"201341983":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></li><li class="OutlineElement Ltr SCXW109891534 BCX0" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559684":-2,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"multilevel"}' data-listid="50"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Within the Marcom&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">function, Public Affairs rebranded to the&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">Office of Strategic Communications and Marketing, reorganized its functions into&nbsp;</span></span><a class="Hyperlink SCXW109891534 BCX0" href="https://operationalexcellence.illinois.edu/high-level-operating-model/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">Centers of Expertise</span></span></a><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;and created infrastructure to support institution- and unit-level strategic planning.</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;With this foundation in place, Marcom has now advanced to the&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"><em>Detailed Design</em></span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0"><em>&nbsp;Phase</em>, which involves&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">identifying</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;key services and considering the best ways to deliver them. Marcom will also collaborate with IT on developing campuswide, web-related infrastructure.</span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":true,"201341983":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></li><li class="OutlineElement Ltr SCXW109891534 BCX0" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559684":-2,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"multilevel"}' data-listid="50"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Additional</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;university functions, including&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Budget, Data, Procurement</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;and&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Space</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">, began efforts to implement improvements&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">identified</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;in the earliest phases of Operational Excellence</span><span class="NormalTextRun SCXW109891534 BCX0">.</span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":true,"201341983":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></li><li class="OutlineElement Ltr SCXW109891534 BCX0" data-aria-level="1" data-aria-posinset="4" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559684":-2,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"multilevel"}' data-listid="50"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Operational Excellence leaders will work with c</span><span class="NormalTextRun SCXW109891534 BCX0">ollege, school and c</span><span class="NormalTextRun SCXW109891534 BCX0">entrally</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;b</span><span class="NormalTextRun SCXW109891534 BCX0">udgeted</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;unit leaders over the summer/early fall to&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">establish</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">unit-level</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;t</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">ransition teams</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">to</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;support the implementation of service delivery changes in alignment with the needs of unit constituents.&nbsp;</span></span><span class="TextRun Highlight SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun" data-ccp-charstyle-defn='{"ObjectId":"c987224f-05de-4adf-a9db-035f5cbd1e17|119","ClassId":1073872969,"Properties":[469775450,"normaltextrun",201340122,"1",134233614,"true",469778129,"normaltextrun",335572020,"1",469778324,"Default Paragraph Font"]}'>To start, t</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="findhit" data-ccp-charstyle-defn='{"ObjectId":"c987224f-05de-4adf-a9db-035f5cbd1e17|126","ClassId":1073872969,"Properties":[469775450,"findhit",201340122,"1",134233614,"true",469778129,"findhit",335572020,"1",469778324,"Default Paragraph Font"]}'>ransition</span></span><span class="TextRun Highlight SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">&nbsp;teams will support HR-related changes&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">and</span><span class="NormalTextRun AdvancedProofingIssueV2Themed SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">changes in other functions</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">,</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">&nbsp;helping&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">constituents understand upcoming&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">updates&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">and the impact of these updates</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">&nbsp;to their work</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="normaltextrun">.&nbsp;</span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":true,"201341983":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></li></ul></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Ensuring long-term, continued success within these administrative areas&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">remains</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;a focus of this work. The&nbsp;</span></span><a class="Hyperlink SCXW109891534 BCX0" href="https://spmo.illinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">Strategic Project Management</span><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">&nbsp;Office</span></span></a><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;launched standing advisory committees for each function involved in Operational Excellence (HR, IT, Budget, Space, Procurement, Marcom and Data) to promote campuswide coordination and alignment on future administrative initiatives. The office also continues to oversee all Operational Excellence projects.</span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW109891534 BCX0">Further, over the last several months,&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">we have made</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;various investments in central services to support Operational Excellence and institutional change more broadly, such as filling project management and service management positions.</span></span><span class="LineBreakBlob BlobObject DragDrop SCXW109891534 BCX0" style="font-size: inherit; background-color: transparent;"><span class="SCXW109891534 BCX0">&nbsp;</span></span></p></div></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Please&nbsp;</span></span><a class="Hyperlink SCXW109891534 BCX0" href="https://operationalexcellence.illinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">visit the Operational Excellence website</span></span></a><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">and&nbsp;</span></span><a class="Hyperlink SCXW109891534 BCX0" href="https://operationalexcellence.illinois.edu/faq/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">its FAQ page</span></span></a><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">to learn more about the individual projects,&nbsp;</span><span class="NormalTextRun SCXW109891534 BCX0">progress</span><span class="NormalTextRun SCXW109891534 BCX0">&nbsp;and accomplishments within each administrative area.&nbsp;</span></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">And if you have questions, please email them to&nbsp;</span></span><a class="Hyperlink SCXW109891534 BCX0" href="mailto:operationalexcellence@illinois.edu" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW109891534 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0" data-ccp-charstyle="Hyperlink">operationalexcellence@illinois.edu</span></span></a><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">.  </span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Thank you for your continued collaboration and support as we work to rethink “business as usual” across our university.</span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Sincerely, </span></span><span class="EOP SCXW109891534 BCX0" data-ccp-props='{"134245417":false,"201341983":0,"335559739":240,"335559740":288}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW109891534 BCX0"><p class="Paragraph SCXW109891534 BCX0"><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Mike DeLorenzo </span></span><span class="LineBreakBlob BlobObject DragDrop SCXW109891534 BCX0"><span class="SCXW109891534 BCX0">&nbsp;</span><br class="SCXW109891534 BCX0"></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Vice Chancellor for Administration and Operations </span></span><span class="LineBreakBlob BlobObject DragDrop SCXW109891534 BCX0"><span class="SCXW109891534 BCX0">&nbsp;</span><br class="SCXW109891534 BCX0"></span><span class="LineBreakBlob BlobObject DragDrop SCXW109891534 BCX0"><span class="SCXW109891534 BCX0">&nbsp;</span><br class="SCXW109891534 BCX0"></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Vicky Gress </span></span><span class="LineBreakBlob BlobObject DragDrop SCXW109891534 BCX0"><span class="SCXW109891534 BCX0">&nbsp;</span><br class="SCXW109891534 BCX0"></span><span class="TextRun SCXW109891534 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW109891534 BCX0">Associate Chancellor and Vice Provost for Budget and Resource Planning </span></span></p></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Administration and Operations   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>