<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>New City Emergency Orders Regarding Face Coverings, Parties, and Social Gatherings</strong>
                <br/>
                August 20, 2020 10:32 PM
</p>
        <p>Dear Students,</p>
<p>The cities of Champaign and Urbana recently issued emergency orders regarding the use of face coverings, parties, and social gatherings.</p>
<p>The new Emergency Orders were put into place to continue to promote community health and safety amidst the ongoing COVID-19 pandemic.</p>
<p>The Emergency Orders, effective immediately, require:</p>
<ul>
<li>Individuals over the age of two and able to medically tolerate a face mask, to cover their nose and mouth with a face covering when in public and unable to maintain at least a six-foot social distance from others.
<ul>
<li>This applies to indoor spaces, like retail stores, and outdoor spaces when an individual cannot maintain a minimum six-foot distance from others.</li>
</ul>
</li>
<li>Social distancing requirements on properties in the Campus Area (including apartments, houses, and adjacent property like yards, parking lots, and common areas) and multifamily residential structures throughout Champaign and Urbana (including residential units, common areas, yards, and parking lots).
<ul>
<li>View Campus Area maps for the <a href="https://emails.illinois.edu/files/2077177199/champaign-campus-area-map.pdf">City of Champaign</a> and <a href="https://emails.illinois.edu/files/2077177199/urbana-campusarea-map.jpg">City of Urbana</a>.</li>
<li>In both the Campus Area and multifamily residential structures in the Champaign-Urbana community, individuals at parties or gatherings must abide by social distancing requirements, including the use of face coverings and limit parties and gatherings to a maximum of ten people (plus the host and the host&rsquo;s immediate family or others legally permitted to reside in the property).</li>
</ul>
</li>
<li>Party hosts and attendees violating an Emergency Order may be cited for a City Ordinance violation and fined up to $750 per violation day. These Orders also apply to parties or gatherings on public property, unless otherwise permitted by other emergency or executive orders or the law.
<ul>
<li>Hosts should be prepared to prove legal possession, whether by reason of ownership or lease, over the premises where a Party or Gathering occurs. A copy of your lease or house and corps roster will satisfy this requirement.</li>
</ul>
</li>
<li>Patrons of Urbana bars or restaurants must be seated, wear masks when they aren&rsquo;t eating or drinking, and maintain social distancing of at least a six (6) feet that separates two or more individuals from each other.</li>
<li>Patrons under the age of 21 are prohibited from being inside Urbana bars after 9 p.m.</li>
</ul>
<p>In an effort to comply with these Emergency Orders, the Illini Union has removed all seating from the lower level and will direct patrons to eat outside of the building.&nbsp;In addition, seating in the courtyard will be reserved for studying only until further notice.</p>
<p>It is suggested that whenever possible, people choose an outdoor location to partake of food and drink.</p>
<p>To read the full text of the Emergency Orders, please visit the City of Champaign <a href="http://champaignil.gov/covid-19">champaignil.gov/covid-19</a> and City of Urbana <a href="https://www.urbanaillinois.us/COVID-19">urbanaillinois.us/COVID-19</a> websites.</p>
<p>If you have questions regarding the City of Champaign&rsquo;s Emergency Orders, please contact the City of Champaign City Manager's Office at 403-8710 or email <a href="mailto:citymanagersoffice@champaignil.gov">citymanagersoffice@champaignil.gov</a>. For questions regarding the City of Urbana Emergency Orders, please visit <a href="https://www.urbanaillinois.us/citizens-voice">urbanaillinois.us/citizens-voice</a>.</p>
<p>Wishing you the best,</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>