<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Moderna, J&J and Pfizer boosters available next week for certain populations</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 22, 2021 4:07 PM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>Next week the&nbsp;<a href="https://www.c-uphd.org/press-release.html">Champaign-Urbana Public Health District (CUPHD)</a> is hosting Moderna, Johnson &amp; Johnson and Pfizer COVID-19 vaccine booster clinics for those who are eligible. Please bring your original vaccination card if possible.</p>
<p>According to CUPHD, the CDC states eligible individuals may choose which vaccine they receive as a booster dose. Some people may have a preference for the vaccine type that they originally received, and others may prefer to get a different booster. The CDC&rsquo;s recommendations now allow for this type of mix and match dosing for booster shots.</p>
<p><strong><u>Eligibility</u></strong></p>
<p><strong>Moderna and Pfizer Booster</strong></p>
<ul>
<li>You must live or work in Champaign County.</li>
<li>You must be fully vaccinated and six months must have passed since your final dose.</li>
<li>You must be:
<ul>
<li>65 years of age or older</li>
<li>18 years of age and older and be:
<ol>
<li>an individual with underlying health conditions</li>
<li>a resident of a long-term care facility</li>
<li>a healthcare worker (this also includes COVID-19 testing center and lab employees)</li>
<li>a first responder (this includes law enforcement, fire services, emergency medical services, etc.)</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>Johnson &amp; Johnson Booster</strong></p>
<ul>
<li>You must live or work in Champaign County.</li>
<li>You must be fully vaccinated and&nbsp;six months must have passed since your final dose.</li>
<li>You must be 18 years of age and older.</li>
</ul>
<p><strong><u>Appointments</u></strong><u>&nbsp;&amp;&nbsp;<strong>Locations</strong></u></p>
<ul>
<li><u>1900 S. First Street, Champaign<br /></u>(east wing of the I Hotel and Conference Center)</li>
<ul>
<li>Oct. 26-27, Nov. 2-4, Nov. 10-11</li>
<li>9 a.m. to 4 p.m.</li>
<li>Walk-in: no appointment necessary</li>
</ul>
</ul>
<ul>
<li><u>1901 N. Market St., Champaign<br /></u>(Kohl&rsquo;s Plaza)</li>
<ul>
<li>Pfizer and Moderna boosters available</li>
<li>Oct. 30-31: 8 a.m. to 12:30 p.m.</li>
<li>Nov. 6-7, Nov. 13-14, Nov. 20-21, Nov. 27-28: 8 a.m. to 5 p.m.</li>
<li>Appointments are required. Scheduling will be available soon&nbsp;through <a href="https://mycarle.com/">MyCarle.</a><br /><br /></li>
</ul>
<li><u>Area pharmacies</u></li>
<ul>
<li>Visit&nbsp;<a href="http://www.vaccinefinder.org/">vaccinefinder.org</a>&nbsp;for available appointments at local pharmacies.</li>
</ul>
</ul>
<p>CUPHD is leading vaccination distribution for employees in our county. <a href="https://www.c-uphd.org/covid-vaccinations.html">See more information from CUPHD about vaccines and boosters here</a>. If you are not eligible for a booster in this round, please be patient. As we learn more information about next steps, we will update the campus community as soon as we are able. Champaign County residents with questions should contact CUPHD by phone (217-239-7877) or email (<a href="mailto:coronavirus@c-uphd.org">coronavirus@c-uphd.org</a>).</p>
<p>At this time, the university does not plan to require booster shots, but they are strongly encouraged. Employees may receive a booster shot during work hours without the use of accrued vacation or sick leave.</p>
<p>Thank you for your understanding as we work to continue to maximize safety for our entire community.</p>
<p>Sincerely,</p>
<p>Mike DeLorenzo<br />Vice Chancellor for Administration and Operations</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>