<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2021-22 President’s Executive Leadership Program (PELP) Fellows</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42598/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">2021-22 President’s Executive Leadership Program (PELP) Fellows</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 1, 2021 9:02 AM</span>
			</p>
        <p>Dear colleagues:</p>
<p>I am delighted to announce the 2021-22 <a style="color: #5160a6;" href="https://www.uillinois.edu/cms/One.aspx?portalId=1324&amp;pageId=837092"><span style="color: #5160a6;">President&rsquo;s Executive Leadership Program</span></a> (PELP) Fellows. The selection process this year was very competitive; we received nearly 70 nominations from across our three universities for the limited number of slots available. Diversity of background and experiences, as well as university representation were factors in the selection process.&nbsp;</p>
<p>PELP is a unique professional development program designed to broaden participants&rsquo; understanding of higher education issues and to strengthen their leadership skills related to overseeing a public institution at the university or system level. The program consists of four seminars that take place in Chicago, Springfield, Urbana-Champaign and Washington, D.C.</p>
<p>Please join me in congratulating the following individuals who were selected for the 2021-22 program.</p>
<p><strong>Chicago</strong></p>
<ul>
<li>Rhea Ballard-Thrower, Dean of Libraries and University Librarian, University Library</li>
<li>Susan Corbridge, Executive Associate Dean, College of Nursing</li>
<li>Stephanie Crawford, Executive Associate Dean for Faculty Affairs &amp; Strategic Initiatives and Professor, College of Pharmacy</li>
<li>Lisa Freeman, Department Head and Professor, Department of English</li>
<li>Rosilie Hern&aacute;ndez, Associate Dean for Student Academic Affairs and Professor, Department of Hispanic &amp; Italian Studies</li>
<li>Kathleen Kashima, Senior Associate Dean of Students, College of Medicine</li>
</ul>
<p><strong>Springfield</strong></p>
<ul>
<li>Brian Kelley, Interim Executive Director of Auxiliary Services and Director of Residence Life, Division of Student Affairs &amp; Residence Life</li>
<li>Kathy Novak, Acting Associate Dean, College of Liberal Arts &amp; Sciences</li>
</ul>
<p><strong>Urbana-Champaign</strong></p>
<ul>
<li>Sean Garrick, Vice Chancellor of Diversity, Equity, &amp; Inclusion</li>
<li>Philippe Geubelle, Executive Associate Dean, Grainger College of Engineering and Professor, Department of Aerospace Engineering</li>
<li>Cynthia Oliver, Associate Vice Chancellor for Research and Innovation and Professor, Department of Dance</li>
<li>Kelly Ritter, Associate Dean, College of Liberal Arts and Sciences and Professor, Department of English</li>
<li>Eunice Santos, Dean, School of Information Sciences</li>
<li>Ron Watkins, Associate Dean, Gies College of Business and Managing Director, Shield Illinois</li>
</ul>
<p><strong>University Senates Conference</strong></p>
<ul>
<li>Aria Razfar, Professor, Department of Curriculum &amp; Instruction, University of Illinois Chicago</li>
</ul>
<p><strong>System Offices</strong></p>
<ul>
<li>Sandy Street, Assistant Vice President for Planning &amp; Budgeting</li>
</ul>
<p>Thank you to all who participated in the process, either as nominators or as candidates. We are fortunate to be part of a community with so many dedicated leaders who are interested in furthering their skills as well as enhancing our institution. We plan to continue to host PELP annually, and I strongly encourage the many talented individuals who were not selected this year to apply again in the future.</p>
<p>Sincerely,</p>
<p>Tim</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>