<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Log In Issues</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 15, 2022 3:58 PM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>On Saturday, August 13, Technology Services revised the process for students, faculty and staff to log in to some services. This included the requirement to use your full login address (<a href="mailto:netid@illinois.edu">netid@illinois.edu</a>) and multi-factor authentication (MFA).&nbsp;&nbsp;</p>
<p>The changes were rehearsed in advance to minimize the impact to the campus community. Unfortunately, the change resulted in the unexpected outcome of forcing students, faculty and staff to log in for all NetID accounts on all signed-in devices (phones, tablets, computers, etc).&nbsp;&nbsp;</p>
<p>If you are aware of someone having issues logging in, please share the following information found in this KnowledgeBase article:&nbsp;<a href="https://go.illinois.edu/loginhelp">https://go.illinois.edu/loginhelp.</a></p>
<p><strong>Desktop and mobile applications asking you to log in</strong>&nbsp;</p>
<ul>
<li>Enter your full login address (most likely your University email address, <a href="mailto:netid@illinois.edu">netid@illinois.edu</a>)&nbsp;</li>
<li>After logging in, verify using the Duo multi-factor application (if applicable)&nbsp;&nbsp;</li>
<li>If you access email from a mobile device, re-enter your password and use Duo in account settings to access your email. When prompted with the question, &ldquo;Trust this Browser?&rdquo; tap &ldquo;Yes, trust browser." This is a feature of the updated Duo screen experience that cannot be altered.&nbsp;</li>
</ul>
<p><strong>Error message: Message: AADSTS50107: The requested federation realm object '</strong><a href="http://illinois.edu/adfs/services/trust/"><strong>http://illinois.edu/adfs/services/trust/</strong></a><strong>' does not exist.</strong>&nbsp;</p>
<ul>
<li>This error stems from using a bookmark or link pointing to the old sign-in page.&nbsp;</li>
<li>If you were using a bookmark, please delete it and create a new one with the correct link.</li>
<li>You can access email by visiting  <a href="https://outlook.office.com/">https://outlook.office.com</a>&nbsp;and entering&nbsp;<a href="mailto:Netid@illinois.edu">Netid@illinois.edu</a>&nbsp;as your username.&nbsp;&nbsp;</li>
<li>Need to access other services? The "Log In To Services" section of the <a href="https://techservices.illinois.edu/">Technology Services homepage</a>&nbsp;has direct links to many common university services.&nbsp;</li>
<li>If you're still having issues, try to clear browser cache and/or restart any affected applications. Instructions for clearing cache can be found at <a href="https://answers.uillinois.edu/illinois/page.php?id=115654">Browsers, Clearing Cache and Cookies.</a></li>
</ul>
<p>Please reach out to local IT Professionals and Help Desks if appropriate.&nbsp;</p>
<p>If further assistance is required, please reach out to the Technology Services Help Desk via the <a href="https://help.illinois.edu/helpdesks">Tech Help Center</a>&nbsp;or&nbsp;<a href="mailto:consult@illinois.edu">consult@illinois.edu</a><a href="mailto:consult@illinois.edu">.</a></p>
<p>Please understand that call and ticket volume has been exceedingly high while addressing this issue. Your request will be addressed as soon as possible. The Technology Services Help Desk is open Monday &ndash; Friday from 8:00 a.m. to 9:00 p.m. and Saturday &ndash; Sunday from 12:00 p.m. to 5:00 p.m.&nbsp;&nbsp;</p>
<p>We apologize for the inconvenience and disruption you may have experienced. Thank you to the broader campus community for helping each other work through these changes.&nbsp;</p>
<p>Sincerely,</p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mair&eacute;ad Martin<br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Chief Information Officer</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>