<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Join Illinois Student Council!</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 17, 2023 9:02 PM</span>
			</p>
        <p>Illinois Student Council (ISC) serves as the university’s official form of student government, advocating for the betterment of our campus community with integrity and transparency. For this upcoming year, our goal is to advocate for students and see real, sustainable change happening on our campus. If this is something that interests you, we have TONS of opportunities ahead!</p><p><strong>Leadership Opportunities for Upperclassmen (sophomores and older) &amp; Graduate Students</strong></p><p id="isPasted"><strong>Coordinators &amp; Liaisons</strong><br><span style="font-size: inherit; background-color: transparent;">Coordinators and Liaisons are specialized positions that provide opportunities for students to contribute toward the mission of ISC in the following areas below. To learn more about Coordinators and Liaisons,&nbsp;</span><a class="fr-strong" href="https://isc.illinois.edu/branches-committees" rel="noopener noreferrer" style="font-size: inherit;" target="_blank">click here</a>.</p><ul style="list-style-type: square;"><li id="isPasted">Academic Affairs</li><li>Alumni Relations</li><li>Campus Safety</li><li>Civic Engagement</li><li>Communications &amp; Marketing</li><li>Community &amp; Governmental Relations</li><li>Diversity, Equity &amp; Inclusion</li><li>Environmental Sustainability</li><li>Graphic Design</li><li>Health &amp; Wellbeing</li></ul><p><a class="fr-strong" href="https://isc.illinois.edu/get-involved" id="isPasted" rel="noopener noreferrer" target="_blank">Click here</a> to access the Coordinator and Liaison application!</p><p id="isPasted"><strong>At Large Committee Members</strong><br><span style="font-size: inherit; background-color: transparent;">At-Large Committee Members serve on one of the six Congress committees representing the views of the student body. Each committee consists of two (2) At-Large Members.</span></p><p><span style="font-size: inherit; background-color: transparent;"><a class="fr-strong" href="https://isc.illinois.edu/get-involved" id="isPasted" rel="noopener noreferrer" target="_blank">Click here</a> to access the At-Large Committee Member application!</span></p><p id="isPasted"><strong>Student Representatives</strong><br><span style="font-size: inherit; background-color: transparent;">Student Representatives are selected by their respective colleges to represent the interests of students and advocate for the betterment of the campus community. To learn more about Student Representatives,&nbsp;</span><a class="fr-strong" href="https://isc.illinois.edu/branches-committees" rel="noopener noreferrer" style="font-size: inherit;" target="_blank">click here</a><span style="font-size: inherit; background-color: transparent;">.&nbsp;</span></p><p><a class="fr-strong" href="https://isc.illinois.edu/get-involved" rel="noopener noreferrer" target="_blank">Click here</a> for information on how to apply for a Student Representative vacancy!</p><p id="isPasted"><strong>Leadership Opportunities for Freshman &amp; Transfer Students</strong></p><p id="isPasted"><strong>ILI | ISC Leadership Initiative</strong><br>The ISC Leadership Initiative (ILI) is a program to engage first-year and transfer students in student governance through leadership education. ILI educates students on personal and professional development and university structure with an introduction to university administrators and Illinois Student Council operations. To learn more about ILI, <a class="fr-strong" href="https://isc.illinois.edu/programs" id="isPasted" rel="noopener noreferrer" target="_blank">click here</a>.</p><p>To be eligible to apply for ILI, you must attend an information session, which can be found by <a class="fr-strong" href="https://isc.illinois.edu/programs" rel="noopener noreferrer" target="_blank">clicking here</a>!</p><p id="isPasted">As Student Body President, I hope you consider joining ISC in some capacity. We are here to make a difference on our campus, and if you want to be a part of that difference, I hope I see your name on one of our applications soon. Please do not hesitate to reach out if you have any questions at <a data-fr-linked="true" href="mailto:ISC-President@illinois.edu">ISC-President@illinois.edu</a>. Also, to learn more about Illinois Student Council, visit our website by <a class="fr-strong" href="https://isc.illinois.edu/" rel="noopener noreferrer" target="_blank">clicking here</a>.</p><p>Illinois Proud,<br>Abby McGuire, Student Body President&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>