<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Statewide stay-at-home order</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/34077/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
          <p>March 20, 2020</p>
<p>Dear faculty, staff and students:</p>
<p>Today, Gov. J.B. Pritzker issued a stay-at-home order for residents of Illinois, part of the state&rsquo;s ongoing efforts to curb the spread of COVID-19. The order will be in effect through April 7 to keep people home as much as possible and minimize the person-to-person contact that has fueled the global pandemic.</p>
<p>Because of actions we have taken to date, the governor&rsquo;s order is very consistent with what we are already doing. Faculty and students are transitioning to online and alternative learning mechanisms for the rest of the semester and many of our employees are already working remotely. It has been a herculean effort and we are grateful to all members of our campus communities who have worked so hard to enact such a swift changeover. &nbsp;</p>
<p>Going forward, we will add the following to comply with the <a href="https://www2.illinois.gov/sites/coronavirus/Pages/news.aspx">new order</a>:</p>
<ul>
<li><strong>Employees</strong> will work remotely other than those in essential jobs defined in the order, such as police, healthcare workers, power plant operators, and housing and dining personnel. Employees who have specific questions about whether this announcement changes their current working arrangement should ask their supervisor.</li>
<li>Unless in essential jobs,<strong> faculty and staff</strong> should stay at home except when pursuing essential activities related to healthcare, pharmacy and grocery shopping, gas stations, banking, drive-through and carry-out restaurants, and home-based care for children and seniors.</li>
<li><strong>Students</strong>, we are here for you and we are so proud of you! Please help us prevent transmission by staying in your residence halls, apartments, and permanent homes as much as possible while we clamp down on this virus. And use the technologies that you are so good at to stay connected to our universities.</li>
</ul>
<p>Now, let&rsquo;s keep showing the way. Our healthcare professionals at UIC and across the state are on the front lines, caring for patients while addressing the epidemic. Faculty across our three universities are sharing their expertise with the Governor&rsquo;s Office, including an Urbana-Champaign epidemiological study that demonstrates how heightened social distancing can slow the outbreak and prevent a shortage of intensive-care unit beds across the state. In fact, Gov. Pritzker has praised the U of I System&rsquo;s contributions, which also include providing up-to-date research on the control of infectious diseases, emergency preparedness and public health.</p>
<p>All of you share the credit. Thank you for your concern and compassion for each other and for embracing our collective responsibility to curb the spread of the virus across this state that we are so proud to serve.&nbsp;</p>
<p>Sincerely,</p>
<p>Tim Killeen, President, University of Illinois System<br />Barb Wilson, Executive Vice President and VP for Academic Affairs, University of Illinois System<br />Robert J. Jones, Chancellor, University of Illinois at Urbana-Champaign<br />Michael D. Amiridis, Chancellor, University of Illinois at Chicago<br />Susan J. Koch, Chancellor, University of Illinois at Springfield&nbsp;</p>
<p>Additional resources:</p>
<p><a href="https://www.uillinois.edu/coronavirus">University of Illinois System</a><br /><a href="https://covid19.illinois.edu/">Urbana-Champaign</a><br /><a href="https://today.uic.edu/coronavirus">UIC</a><br /><a href="https://www.uis.edu/covid-19/">UIS</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>