<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Reaffirmation of Our Commitment to Institutional Equity</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 7, 2021 1:01 PM</span>
			</p>
        <p>Dear Members of the University Community,&nbsp;</p>
<p>At the beginning of every academic year, I write to you to reaffirm our university&rsquo;s commitment to equal opportunity, affirmative action and equal access. This commitment to create and maintain an equitable and just campus community is essential to upholding the most fundamental principles of academic freedom, equity and human dignity, which are core to the mission of the University of Illinois Urbana-Champaign. Our university is committed to creating a campus community in which each person knows that their talents, perspectives, life experiences and faith traditions are respected and valued. We are also committed to using our intellectual and scholarly power to address structural and systemic biases and social disparities in our community, nation and world. &nbsp;</p>
<p>University policies prohibit discrimination and harassment based on race, color, religion, sex, pregnancy, disability, national origin, citizenship status, ancestry, age, order of protection status, genetic information, marital status, sexual orientation, gender identity, arrest record status, unfavorable discharge from the military and status as a protected veteran. These protections extend to all members of the campus community during any stage of the employment process, including but not limited to, recruitment, selection, promotion, transfer, merit increases, salary, training and development, demotion and separation. Similarly, the university prohibits discrimination in admissions, enrollment, and provision of services, programs, and activities.&nbsp;</p>
<p>As a part of our affirmative action plan, consistent with state and federal laws, we undertake&nbsp;<a href="https://oae.illinois.edu/SupportingDocs/Good%20Faith%20Efforts%20Checklist.pdf">good faith efforts</a>&nbsp;to increase the representation of women, minorities, individuals with disabilities, and veterans&nbsp;among our faculty and staff.&nbsp;An&nbsp;affirmative action plan&nbsp;is essential to&nbsp;furthering equal employment opportunity and&nbsp;diversity&nbsp;on our campus and to&nbsp;fulfilling our affirmative action obligations.&nbsp;</p>
<p>The Office for Access&nbsp;&amp;&nbsp;Equity is available to assist any employees who have concerns about discrimination, harassment or retaliation.&nbsp;You can&nbsp;<a href="https://illinois-gme-advocate.symplicity.com/public_report">submit a discrimination or harassment claim</a>&nbsp;through the university&rsquo;s online reporting portal&nbsp;(<a href="https://forms.illinois.edu/sec/274324">accessible claim form</a>).&nbsp;To learn more about&nbsp;OAE&rsquo;s broader services related to&nbsp;equity, affirmative action and disability-related matters, please see&nbsp;the&nbsp;<a href="https://oae.illinois.edu/">Office for Access &amp; Equity</a>&nbsp;website.&nbsp;You can also review the&nbsp;<a href="http://go.illinois.edu/EEO_Policy">nondiscrimination policy</a>&nbsp;and&nbsp;<a href="http://cam.illinois.edu/policies/sexual-misconduct/">sexual&nbsp;misconduct policy</a>&nbsp;and&nbsp;<a href="https://oae.illinois.edu/tix_emp_procedures.pdf">procedures for addressing Title IX sexual harassment complaints</a>&nbsp;online.&nbsp;Retaliation against any person for exercising their rights under these policies is strictly prohibited.&nbsp;&nbsp;</p>
<p>The ADA Division&nbsp;of the Office for Access and Equity&nbsp;facilitates disability, religious and pregnancy/parenting accommodations for all faculty, staff, undergraduate and graduate student employees, as well as job applicants.&nbsp;The ADA&nbsp;Division&nbsp;engages in an interactive process to determine the appropriate reasonable accommodation for each person. The division also provides advice, consultation and educational programming to increase awareness and inclusion of individuals with disabilities.&nbsp;To request a reasonable accommodation,&nbsp;employees can complete the&nbsp;<a href="https://illinois-accommodate.symplicity.com/public_accommodation/">online employee accommodation request </a>form.</p>
<p>Students can learn more about the&nbsp;<a href="https://www.disability.illinois.edu/academic-supports-and-accommodations">student&nbsp;academic supports and accommodations services</a>&nbsp;that may be available to them&nbsp;by contacting the Division of Disability Resources &amp; Educational Services. Students also have the right to request accommodations for religious observances and can learn more from the <a href="https://odos.illinois.edu/community-of-care/resources/students/religious-observances/">Office of the Dean of Students</a>.</p>
<p>We recently shared an update regarding Title IX and our commitment to prevent and respond to sexual misconduct. Please visit the&nbsp;<a href="https://wecare.illinois.edu/">We Care website</a> to learn more about confidential and non-confidential resources, university policies, disciplinary procedures, rights and options and additional information related to the prevention, reporting, and response to sexual misconduct. Questions regarding Title IX may also be sent to the U.S. Department of Education, Office for Civil Rights.&nbsp;&nbsp;</p>
<p>Creating an inclusive and equitable campus requires that we annually reaffirm our individual and collective commitments. Only together can we build a university community that is truly diverse, welcoming and inclusive of students, scholars and staff.&nbsp;</p>
<p>Sincerely,&nbsp;</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>