<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Required on-campus COVID-19 testing information</strong>
                <br/>
                August 11, 2020 3:02 PM
</p>
        <p>Dear Students, Faculty and Staff,&nbsp;</p>
<p><a href="https://massmail.illinois.edu/massmail/87835966.html">Last Monday&rsquo;s massmail</a> about Fall 2020 requirements answered many questions about the fall semester. One of the most significant requirements during this semester will be twice-weekly COVID-19 tests for all students on or near campus, and for all staff and faculty who have a need to be on-campus for any reason and for any length of time. To the best of our knowledge, the ability to offer <a href="https://covid19.illinois.edu/on-campus-testing-locations/">this level of access to free, rapid COVID-19 tests</a> is unmatched in the country right now. It is a critical component in our ability to resume our modified in-person instruction.</p>
<p>Faculty and staff were required to begin their regular testing on <strong>Monday, Aug. 10</strong> or as soon as they arrive on campus after that date. Students will be required to begin testing on <strong>Sunday, Aug. 16</strong> or as soon as they arrive on campus after that date.</p>
<p>The SHIELD: Target, Test, Tell team has determined that, in order to reduce the chance of exposure during this initial period when a larger volume of people are returning to campus at once, students, faculty and staff <strong>are required to have completed a test and received a negative result </strong>before being <a href="https://covid19.illinois.edu/on-campus/building-access/">allowed to access university classrooms, buildings and facilities.</a></p>
<p>Testing sites are now open. If you have a valid i-card, we encourage you to start taking advantage of the availability of this free, rapid testing right now. We want you to start testing as soon as you are on campus or back in our local community. Just make sure you refrain from eating, drinking, tooth brushing, mouth washing, gum chewing and tobacco use for 30 minutes before your test. See the available testing locations <a href="https://covid19.illinois.edu/on-campus-testing-locations/">here</a>.</p>
<p>We know this testing requirement brings with it another set of questions for our university community. We want to give you answers to some of the most frequent ones we are hearing.</p>
<ul>
<li><strong>How will my weekly testing schedule be determined and when will I get it?<br /></strong>In the next few days, you will receive an email invitation with a link to complete an individualized, confidential survey that will help determine the two days that best match your weekly schedule and routine. The message will have the subject line &ldquo;Your COVID-19 Survey and Testing Schedule,&rdquo; and it will be sent from <a href="mailto:covidwellness@illinois.edu">covidwellness@illinois.edu</a>.<br /><br />The SHIELD team will use your answers to determine the test days that best match your needs and that give you the most current results when your potential exposure to the virus is highest. <strong>You should expect to receive a separate email with your testing schedule before the semester begins.</strong><u><br /><br /></u>A new survey will be sent to everyone the first week of every month, allowing your schedule to change as you adjust your activities throughout the semester.<br /><br />When you receive the survey, you will also be asked if you will share your answers with a group of researchers working with the SHIELD: Target, Test, Tell team. Sharing your information confidentially will assist our study on COVID-19 risk, spread and management. <strong>If you do not wish to consent to participate in the research component, your survey response will be used only to set your testing schedule.</strong><u><br /><br /></u></li>
<li><strong>What if I don&rsquo;t complete the survey?<br /></strong>Your weekly testing schedule will be assigned randomly. The survey is the best way to make sure your testing schedule is built around your daily life and campus engagement and activities.<br /><br /></li>
<li><strong>I don&rsquo;t have my scheduled days yet. When should I go test?<br /></strong>Until you have received your individualized testing schedule, you can test twice a week on one of the following combination of days: Monday/Thursday, Tuesday/Friday, Wednesday/Saturday, Thursday/Sunday. The goal is to test at least every four days.<br /><br /></li>
<li><strong>What if I can&rsquo;t go on my scheduled day for some reason?<br /></strong>You must do your best to keep to your schedule. This offers all of us the greatest level of protection and the most accurate data to monitor and slow any spread of the virus in our community.<br /><br /></li>
<li><strong>Will I have to go to a specific site or have an appointment?<br /></strong>You can take your test <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">at any site you choose</a> at any time during normal operating hours on your scheduled testing days. You will receive emailed reminders on days when you are scheduled.<br /><br /></li>
<li><strong>What happens if I miss one of my scheduled testing days?<br /></strong>You will receive an initial email reminder that you have missed a scheduled test. Your access to campus classrooms, buildings or facilities may be removed. You must visit one of our testing sites, and you must resume your assigned testing schedule at the first opportunity, even if this means you take a test on consecutive days. Failure to complete your required testing could also result in action through the applicable student or employee discipline process.<br /><br /></li>
<li><strong>Can I still come on campus if I&rsquo;ve missed one of my scheduled tests?<br /></strong>Your access to campus classrooms, buildings or facilities may be removed. You must visit <u><a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/">one of our testing sites</a>,</u> and you must resume your assigned testing schedule at the first opportunity, even if this means you then must take a test on consecutive days.&nbsp;&nbsp;<br /><br /></li>
<li><strong>How do I restore my access to enter university facilities and buildings if I have missed my test?</strong><br />If you have had your access restricted because you have missed a test, during the first few weeks of the semester, you will need to get a COVID-19 test as soon as possible. With a negative test result, your access will be restored. Depending upon how soon you get tested, it could take up to 48 hours for access to be restored.</li>
</ul>
<ul>
<li><strong>I live in University Housing. Will I be able to enter my residence hall if I miss one of my tests?</strong><br />Yes. But that is the only building you will be able to enter until you have checked in at a testing site and until you have received a negative test result. If you have a current University Housing contract, you will always be able to enter your residence hall.<br /><br /></li>
<li><strong>What if I miss class because I missed my scheduled test date?<br /></strong>This would be considered an absence and our regular academic policies and practices would apply. Your course syllabus will explain how absences are addressed. In addition to the possible academic penalties, failure to complete your required testing could also result in action through the student discipline process.&nbsp;&nbsp;<br /><br /></li>
<li><strong>I am living on campus or in the local community, but all my classes are online. Do I still have to get tested twice a week?</strong><br />Yes. If you are living on-campus or in the community you will need to test twice a week to remain in good academic standing, even if you are taking a fully online schedule. If you live here you must test. If you come to campus for any reason, you must test. &nbsp;<br /><br /></li>
<li><strong>Can I get my weekly scheduled days changed? <br /></strong>If you have questions about your testing schedule or about any of the testing process, please email our COVID Wellness Answer Center at <a href="mailto:covidwellness@illinois.edu">covidwellness@illinois.edu</a>. You should also contact the COVID Wellness Answer Center if you do not receive your survey invitation by Aug. 12.</li>
</ul>
<p>The Illinois test for COVID-19 is unique, and it is foundational to our efforts to resume in-person instruction and on-campus operations this year. And while the process is quick and easy with conveniently located testing sites, we know there is nothing normal about asking you to test twice a week. But until the pandemic is behind us, physically coming together and remaining together will require each of us to take new and unfamiliar actions.</p>
<p>When all of us commit to wearing face coverings, washing our hands often, practicing social distancing and getting tested regularly, we aren&rsquo;t just protecting ourselves, we are looking out for our friends, our coworkers and the members of the community in which we all live.</p>
<p>Please watch for your survey invitation next week and thank you for making your COVID-19 test part of your weekly routine.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>