<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Updated face covering and other COVID-19 guidance</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 17, 2022 10:19 AM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>As you know, earlier this month Governor J.B. Pritzker announced a partial lift of the State of Illinois indoor mask mandate by the end of February. He also recommended that organizations should interpret this guidance to fit their circumstances. We are writing to share details about how the university will operate in terms of face coverings and other COVID-19 operations starting Feb. 28. Until this time, all COVID-19 guidelines and requirements will remain in place.</p>
<p><strong><u>COVID-19 guidelines beginning Monday, Feb. 28</u></strong></p>
<ul>
<li>Face coverings will still be required in instructional spaces during in-person classes and passing periods.</li>
<li>Face coverings will no longer be required indoors at non-instructional university facilities EXCEPT:
<ul>
<li>Face coverings will still be required in healthcare facilities. For example, these include COVID-19 testing sites, McKinley Health Center, etc.</li>
<li>Face coverings will still be required in spaces governed by the federal mandate. For example, these include Willard Airport, Champaign-Urbana Mass Transit District (MTD) buses, etc.</li>
<li>Depending on the space and work, certain research labs may still require face coverings.</li>
<li>Some university events may still require face coverings as dictated in contracts. For example, the Krannert Center for the Performing Arts will continue to require face coverings at certain ticketed events until further notice.</li>
</ul>
</li>
<li>All COVID-19 testing requirements will remain in place, and on-campus testing sites will continue.</li>
<li>Wellness Support Associates will continue to spot check Building Access Status at instructional buildings, and &ldquo;Building Access Granted&rdquo; will still be required to attend in-person classes.</li>
<li>Proof of a negative COVID-19 test or COVID-19 vaccination will no longer be required to attend university-sponsored events open to the public. This includes athletic events at State Farm Center. This also includes summer camps and commencement ceremonies. Please note that some university events may still require proof of a negative COVID-19 test or COVID-19 vaccination as dictated in contracts.</li>
<li>The COVID-19 vaccine and booster requirement will remain in place. If you haven&rsquo;t received your vaccine or booster and you are eligible, you should make an appointment as soon as possible at <a href="https://www.vaccines.gov/" target="_blank" rel="noopener">vaccines.gov</a>.</li>
<li>If you are unsure about COVID-19 guidelines, please check with the specific facility or email <a href="mailto:covid-19@ilinois.edu">covid-19@ilinois.edu</a>.</li>
</ul>
<p>Our world-class testing ecosystem and our rapidly decreasing positive cases give us confidence in our approach, and we will continue to provide access to free on-campus testing for our faculty, staff and students. We will continue to monitor the COVID-19 situation on campus, and we are prepared to quickly adjust our approach if necessary.</p>
<p>I also want to emphasize that as we enter this new phase of the COVID-19 pandemic, we may not all experience the same emotions. Some will welcome the loosening of some COVID-19 mandates, while others may experience some level of discomfort with this change. Please know that if you decide to continue to wear a face covering in university spaces for yourself or your loved ones, you should do so without hesitation, and the university will absolutely support you in that decision.</p>
<p>At this time, it is especially important that we extend concern, compassion and understanding to one another, regardless of the individual choices. I have been so incredibly proud of our university community throughout this pandemic, and I hope that we can continue to be united in our care for one another as we continue to move forward together.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>