<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Important information for students about Fall instruction plans</strong>
                <br/>
                June 18, 2020 4:01 PM
</p>
        <p>Dear Students,</p>
<p>As was announced earlier, we will resume on-campus instruction for the Fall 2020 semester in a manner modified to address the ongoing pandemic concerns. The plan assumes that we have adequate COVID-19 testing in place, and we have moved into Phase IV of Gov. J.B. Pritzker&rsquo;s Restore Illinois plan. Health and safety will continue to be our top priority, and we will rely on every member of our campus community to behave in a way that protects the safety of the entire community.</p>
<p>We plan to offer as much in-person instruction and residential occupancy as restrictions of space, health and safety allow. Face-to-face instruction will be supplemented by online instruction.&nbsp;</p>
<p>For those students who are not able to come to campus, the university will offer online courses so you can continue to make progress toward your degree.</p>
<p>This message provides some additional details about what to expect. We don&rsquo;t have all of the answers at this point, but we promise to update you when more information becomes available. <a href="https://covid19.illinois.edu/fall-2020-instruction-faq/">You can also find an FAQ here with more of the information we have at this time.</a> We will continue to keep it updated throughout the summer.</p>
<p><strong>Health and Safety</strong></p>
<ul>
<li>In order for this return to in-person instruction to succeed, everyone in our university community will be required to follow guidelines by the Centers for Disease Control and Prevention (CDC) and the Champaign-Urbana Public Health District (CUPHD). This includes practicing social distancing, wearing face coverings (for those who are able), checking symptoms and adequate hygiene such as frequent handwashing and using hand sanitizer.</li>
<li>The university is developing capacity to provide all students, faculty and staff with free, regular testing administered by the university. You will receive more details on this in a separate message.</li>
<li>We are committed to cleaning and sanitizing all university spaces to minimize the potential of the virus to spread. Our Facilities &amp; Services team has developed rigorous sanitation procedures and processes.</li>
<li>We will continue to closely monitor conditions locally and regionally. We will adapt our plans as needed.</li>
</ul>
<p><strong>Class Delivery</strong></p>
<ul>
<li>We will maximize in-person classes as much as possible, especially for courses that require hands-on, active and peer-to-peer interactions such as labs, performance-based courses and discussions. Face-to-face instruction will be supplemented by online instruction.</li>
<li>Classes that meet in-person will be in spaces that allow for adequate social distancing. As an added precaution, for the health and safety of all, face coverings will be required in all campus spaces, including classrooms.</li>
<li>Most large class sections are likely to be online or incorporate online components, in accordance with the Restore Illinois plan guidelines on gatherings.</li>
<li>We will have online options for students who are not able or who prefer not to participate in face-to-face or on-campus instruction.</li>
</ul>
<p><strong>Schedule Changes</strong></p>
<ul>
<li>Over the next several weeks, we will be making modest adjustments to the Class Schedule to account for these changes. While we anticipate that many student schedules will not require modification, there will be some cases where a scheduling conflict might arise. Please be patient as we work through these changes. We promise that you will have a chance to update your schedule in case anything needs to be modified. We will be back in contact in the future with more details.</li>
<li>We are currently making a determination about which course sections will be offered online versus in-person. Again, please be patient as we work through these details. We will be back in contact in the future with more information. Rest assured that we will help with any changes.</li>
</ul>
<p>We are excited about the opportunity to resume on-campus operations in the fall. We also take your health and safety very seriously. Please bear with us as we address additional issues related to instruction and campus life in the fall semester. We will continue to keep you updated as more information becomes available.</p>
<p>Thank you for your patience and thank you in advance for doing your part to keep everyone in our university community safe. We will be in touch with more details through the summer months.</p>
<p>Sincerely,</p>
<p>Kevin Pitts<br />Vice Provost for Undergraduate Education</p>
<p>Wojtek Chodzko-Zajko<br />Dean, Graduate College</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>