<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Building access procedures for Fall 2020</strong>
                <br/>
                August 18, 2020 2:02 PM
</p>
        <p>Dear faculty, staff and students,</p>
<p>As you prepare for the first day of instruction, I&rsquo;m writing to share some important information that you need to know about entering buildings for the Fall 2020 semester. In order to maximize the safety of our entire community, we will be limiting access to facilities to individuals who are in compliance with safety requirements. This is an important step of our safety planning, and I want to be sure you know what to expect before the first week of classes.</p>
<p><strong><u>Buildings with in-person classes</u></strong></p>
<p>The university plans to place a specially trained employee called a Wellness Support Associate (WSA) inside one or two entrances to many facilities where in-person classes are being held. In those facilities, all other doors and entrances will be locked.</p>
<p>At each WSA-staffed entrance, any individual (faculty, staff or students) who wishes to enter must show WSAs their building entry status. This status shows that an individual is up-to-date for on-campus testing, does not have a positive COVID-19 test and has not been instructed by the Champaign-Urbana Public Health District to quarantine or isolate for any reason.</p>
<p>Individuals can view their status and display it to WSAs by choosing one of the following options:</p>
<ol>
<li><a href="https://safer.illinois.edu/">Safer Illinois app</a></li>
<li><a href="https://go.illinois.edu/BoardingPass">COVID-19 Boarding Pass</a> (this can be used by showing a webpage or printing a physical pass)</li>
</ol>
<p>Please note that the Access Granted/Access Denied mechanisms will not be active for use until Aug. 21, and in-person checks for building status will not begin until Aug. 24. Beginning on Monday, individuals should wait their turn to display their Access Granted status to the WSA in a line. Everyone should plan to arrive early, wear a face covering and practice social distancing (at least six feet away from the person in front of and behind you) in order to ensure a smooth process.</p>
<p>All students, faculty and staff start with their building access status set to Access Denied. This will be the case whether you choose to use the app or a boarding pass option. In order to initially have your status changed to Access Granted, you must have a negative COVID-19 test.</p>
<p><span style="text-decoration: underline;">I encourage everyone to begin on-campus testing as soon as they return to the campus community, at least two days before you expect to enter an on-campus facility.</span> Individuals must continue to participate in the on-campus testing program to retain Access Granted status. <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing/">Click here for more information about the COVID-19 testing program.</a></p>
<p><strong><u>Other facilities</u></strong></p>
<p>Other university facilities may also check building entry status for individuals who plan to work on-campus. There may also be different mechanisms to check for building entry status in place at non-instructional facilities. Students will receive more information about building entrance status as it relates to residence halls, dining halls and other student services. Units in non-instructional buildings should clearly communicate to their employees about the building access protocols they will use.&nbsp;</p>
<p>You can find more information about building access, including a list of FAQs, on the <a href="https://covid19.illinois.edu/">university&rsquo;s COVID-19 website</a>. The website is updated frequently, and I encourage you to review it often in the coming weeks.</p>
<p>Thank you for your patience as we figure out how to resolve the operational challenges of a COVID-19 semester together. I sincerely appreciate your understanding as we continue to make decisions and take actions to maximize the safety of our students, faculty, staff and the community in which we live and work.</p>
<p>I know every answer we provide seems to lead to another question. And, all-too-often, the answers will change as new information becomes available. This is one of the greatest frustrations of this pandemic. We&rsquo;ll continue to tell you what we know as soon as we can.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>