<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Extending Spring 2020 Academic Deadlines for Students</strong>
                <br/>
                April 29, 2020 2:05 PM
</p>
        <p>Dear Students, Faculty and Staff,</p>
<p>We know the sudden transitions in spring instruction caused by the COVID-19 pandemic have come with new challenges and unwelcome stress. In response to many requests from our students and in consultation with the Academic Senate, we are further extending some key deadlines for student course grading and credit decisions.</p>
<p>For <strong>full-semester</strong> and for <strong>second eight-week courses</strong> in Spring 2020, the following deadlines have been extended to <strong>May 6</strong>:</p>
<ul>
<li>Drop</li>
<li>Elect credit/no credit</li>
<li>Rescind credit/no credit election</li>
<li>Elect the Grade Replacement Policy</li>
<li>Rescind Grade Replacement Policy election</li>
</ul>
<p><strong>WHAT DOES THIS MEAN?</strong></p>
<p>For all Spring 2020 <strong>full-semester</strong> and <strong>second eight-week courses</strong>, all <strong>undergraduate</strong> and <strong>graduate students</strong> now have until <strong>May 6</strong> to:</p>
<ul>
<li>Drop a course by <strong>11:59 p.m. CDT</strong> via <a href="https://apps.uillinois.edu/selfservice/">Student Self-Service</a>.</li>
<li>Elect Credit/No Credit <strong>or to rescind</strong> their election of Credit/No Credit. Credit/No Credit election and rescinding are done through a student&rsquo;s college office. See the Credit/No Credit <a href="https://uofi.box.com/s/myhnrzuexn9dz1eertkm8twdyxwqe0kd">FAQ</a> for a list of college offices. <strong>IMPORTANT NOTE:</strong> Some colleges require consultation with an advisor or dean to elect or rescind Credit/No Credit; this consultation would need to be completed by the time established by the college office. Be sure to contact your college office to find out specifics.<em><br /></em></li>
</ul>
<p>For all Spring 2020 <strong>full-semester</strong> and <strong>second eight-week courses</strong>, all <strong>undergraduate</strong> <strong>students</strong> now have until <strong>May 6</strong> to:</p>
<ul>
<li><strong>Elect</strong> the <a href="https://studentcode.illinois.edu/article3/part3/3-309/">Grade Replacement Policy</a> or to <strong>rescind election </strong>of the <a href="https://studentcode.illinois.edu/article3/part3/3-309/">Grade Replacement Policy</a>. Contact your college office for information on this policy and how to submit the appropriate form(s).</li>
</ul>
<p>Students in the following professional programs are excluded from the Spring 2020 academic policy modifications and should consult their college with any questions regarding their spring courses:</p>
<ul>
<li>Doctor of Veterinary Medicine students in the College of Veterinary Medicine</li>
<li>Students in the College of Law</li>
<li>Students in the Carle Illinois College of Medicine</li>
</ul>
<p>Further details are available in the <a href="https://provost.illinois.edu/policies/policies/academic-policy-modifications-spring-2020/">Academic Policy Modifications &ndash; Spring 2020</a> on the Office of the Provost&rsquo;s website.</p>
<p>We hope this additional time to make final grading and credit decisions gives our students more and more options in these final weeks of the semester.</p>
<p>And I ask our faculty and instructional staff continue to exercise creativity, flexibility and compassion in structuring your courses in ways to help your students succeed.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>