<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">COVID-19 milestone: Reaching one million tests this week</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 15, 2020 9:17 AM</span>
			</p>
        <p>Dear Students, Staff and Faculty,&nbsp;</p>
<p>This week,&nbsp; the University of Illinois Urbana-Champaign processed the <a href="https://go.illinois.edu/COVIDTestingData">one-millionth iteration</a> of our unique saliva-based COVID-19 test since launching the program in July. <a href="https://blogs.illinois.edu/view/6231/966702854">You can read some more detailed reflections on that milestone and the path that led us to it here.</a></p>
<p>But with this message, we hope to remind you of the magnitude of what you have done together this semester and to simply say thank you.</p>
<p>This milestone is far more than an accumulation of lab results.</p>
<p>Every one of those million tests was a personal decision to protect friends, coworkers and complete strangers.</p>
<p>This is a celebration of one million times that those of you who chose to work or study in-person in this community also chose to put the safety and well-being of those around you first.</p>
<p>It is an irrefutable, loud and public demonstration of the commitment of our students, faculty and staff to make the very hard choices this pandemic has required of you time and time again.</p>
<p>It hasn&rsquo;t always been smooth. We&rsquo;ve had to constantly learn and adjust. But we ended the semester successfully. We saw no COVID-related hospitalizations among our students, faculty or staff, and no evidence of spread in classrooms &ndash; or to our employees from our students. Local hospitals and medical providers braced for a swell of COVID-19 cases among our students, but that didn&rsquo;t happen.</p>
<p>Every member of our faculty and staff has been asked to rethink, realign and reimagine their roles and responsibilities to help us find ways to support our students and to keep our university moving forward when it matters the most. Thank you for demonstrating the power of our determination and commitment here at Illinois to find important and unexpected solutions on an unimaginable timeline.</p>
<p>Our SHIELD Team invented a new test, created a digital app and implemented a sophisticated modeling and analytics effort to guide and support it. Our testing site staff and Veterinary Diagnostic Lab staff worked seven days a week around the clock to deliver it to us all. Our Building Service Workers, Dining Service Workers and Housing staff worked even throughout the state&rsquo;s stay-at-home order to continue delivering essential services and support to students, faculty and fellow staff members. Our counseling and health center professionals have had to reinvent their work and services. Our human resources and technology services operations have been asked to develop entirely new frameworks for support and services that did not exist. Faculty and instructors redesigned and adapted their courses.</p>
<p>We also want to express our profound gratitude for the leadership, collaboration and determination we have seen in action across Champaign County since last January, even before the COVID crisis had really reached us. From the Champaign-Urbana Public Health District to the mayors of Champaign, Urbana and Savoy to our county officials to our local business owners &ndash; we have worked together as partners in name and in true practice every step of the way. And that is why Champaign County is a national model for how truly engaged universities and communities strengthen each other &ndash; especially in difficult times. We are hopeful that the new year will bring us the ability to expand our own testing process to more members of our local community.</p>
<p>But, by far, the biggest debt of gratitude for the success of this semester is owed to our students. To you, our students, we acknowledge that this is not the college experience you wanted nor the one you deserve. You have worn your masks, maintained social distancing from friends, scheduled your days around testing site hours and given up so many of the social experiences you should have had to look after the safety and well-being of others. Our ability to come together and stay together this semester is thanks to your good choices and your perseverance. We are so very proud of your accomplishments.&nbsp;</p>
<p>We know how hard this year has been. Many of our Illinois family who were not able to be here in-person this semester had to navigate remote experiences that brought a new collection of challenges. We miss them, and we thank them for their strength and patience. All of us have struggled with the isolation, the lack of easy human interaction, the pandemic fatigue. And many of us are grieving family and loved ones lost to the pandemic.</p>
<p>Thankfully, with a number of vaccines on the way, there is a hopeful light beginning to shine in this very long, dark tunnel in which we have traveled together. Still, we have some distance to go and we must continue to be vigilant and careful to make the hard choices that have helped all of us get so much further this semester at Illinois than many ever believed would be possible.</p>
<p>Wherever you are today, we wish you well in this last week of the semester and we hope you all have a safe winter break filled with family, friends, hope and well-earned rest.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>