<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Upcoming appointments for COVID-19 boosters and vaccines for ages 5-11</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">November 18, 2021 2:09 PM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>The Champaign-Urbana Public Health District (CUPHD) has announced that there are more appointments for COVID-19 boosters and the COVID-19 Pfizer vaccine for children ages 5-11. <strong><u>The university strongly encourages everyone eligible to receive a COVID-19 vaccine booster to do so before Fall Break, especially if traveling.</u></strong></p>
<p><strong>Eligibility</strong></p>
<p><strong>Moderna, Pfizer and Johnson &amp; Johnson booster</strong></p>
<ul>
<li>You must live or work in Champaign County.</li>
<li>You must be fully vaccinated and&nbsp;six months must have passed since your final dose.</li>
<li>You must be 18 years of age and older.</li>
</ul>
<p><strong>COVID-19 Pfizer vaccine for children</strong></p>
<ul>
<li>Children must be at least 5 years old.</li>
</ul>
<p><strong>Appointments</strong>&nbsp;<strong>&amp;&nbsp;Locations</strong></p>
<ul>
<li><u>1900 S. First Street, Champaign<br /></u>(East wing of the I Hotel and Conference Center)
<ul>
<li>Boosters only (no vaccines for children ages 5-11 years old)</li>
<li>Nov. 22, 23, 30 and Dec. 1, 2</li>
<li>9 a.m. to 4 p.m.</li>
<li>Walk-in: no appointment necessary</li>
</ul>
</li>
<li><u>1901 N. Market St., Champaign<br /></u>(Kohl&rsquo;s Plaza)
<ul>
<li>Saturdays in November (Nov. 20, Nov. 27) from 8 a.m. to 4:30 p.m.</li>
<li>Sundays in November (Nov. 21, Nov. 28) from 8 a.m. to 12:30 p.m.</li>
<li>Appointments are required. Scheduling is available&nbsp;through&nbsp;<u><a href="https://mycarle.com/">MyCarle</a></u>&nbsp;and the Carle hotline at (217) 902-6100.</li>
</ul>
</li>
<li><u>805 Bloomington Rd., Champaign<br /></u>(Promise Healthcare)
<ul>
<li>Pfizer vaccine for children ages 5-11&nbsp;</li>
<li>Monday through Friday from 8 a.m. to 5 p.m.</li>
<li>Appointments are required. Call (217) 403-5402.</li>
</ul>
</li>
<li><u>OSF primary care offices</u>
<ul>
<li>Appointments are required. Scheduling is available through&nbsp;<a href="http://osfhealthcare.org/vaccine">osfhealthcare.org/vaccine</a>.</li>
</ul>
</li>
<li><u>Area pharmacies</u>
<ul>
<li>Visit&nbsp;<a href="http://www.vaccinefinder.org/">vaccinefinder.org</a>&nbsp;for available appointments at local pharmacies.</li>
</ul>
</li>
</ul>
<p>CUPHD is leading vaccination distribution for employees in our county. People with questions should contact CUPHD by phone (217-239-7877) or email (<a href="mailto:coronavirus@c-uphd.org">coronavirus@c-uphd.org</a>). Employees can utilize accrued vacation or sick leave to accompany a child or family member to get a vaccine or booster.</p>
<p>Thank you for your understanding as we work to continue to maximize safety for our entire community.</p>
<p>Sincerely,</p>
<p>Mike DeLorenzo<br />Vice Chancellor for Administration and Operations</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Administration and Operations   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>