<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleagues:</p>
<p>As you are undoubtedly aware, late yesterday the Governor issued an <a href="https://www2.illinois.gov/Documents/ExecOrders/2020/ExecutiveOrder-2020-10.pdf" target="_blank" rel="noopener">executive order</a> for all individuals living in Illinois to stay at home, effective at 5 p.m. today. The order included an exemption for educational institutions performing &ldquo;critical research,&rdquo; provided that social distancing of six feet per person is maintained to the greatest extent possible.</p>
<p>Over the past several weeks, as COVID-19 has escalated across the globe, we have been preparing contingency plans across campus and in the field to ramp-down/shut-down non-essential research activities, in consultation with unit executive officers and facility managers of research infrastructure and equipment. Because of this contingency planning, many of our research investigators have already elected to work remotely and to ramp-down or shut-down non-essential activities on site, particularly when they felt that they could not maintain safe social distancing (6 feet) in their research environments.</p>
<p>Effective immediately, Saturday, March 21, per the Governor&rsquo;s order and in compliance with <a href="https://massmail.illinois.edu/massmail/1741338.html" target="_blank" rel="noopener">campus guidance</a> from the Chancellor and Provost, all research activities on campus, in the field, and at auxiliary sites must now ramp down to conduct only essential activities<em>.</em> <em>This means that most campus research labs, facilities, and field sites should cease in-person operations&mdash;safely&mdash; with consideration during ramp-down of requirements to effectively ramp back up to resume activities when allowed.</em></p>
<p>Research and scholarly&nbsp;activities&nbsp;that can be continued remotely are strongly encouraged.</p>
<p><strong>With the requirement that effective social distancing (6 ft) can be maintained, essential research-related activities that require campus and field sites are defined as follows: </strong></p>
<ul>
<li>Work that directly relates to preventing, containing, or treating the COVID-19 pandemic</li>
<li>Work that is directly related to national security</li>
<li>Research support functions that are required by law</li>
<li>Work to maintain critical equipment, whether in stand-by mode or operational</li>
<li>Work to maintain critical biological or material samples and animal populations</li>
<li>Seasonally dependent agricultural research with critical implications for human and animal health, as well as food security</li>
<li>Laboratory or field work where discontinuation would result in loss of <em><strong>significant</strong></em> data and samples</li>
<li>Longitudinal or seasonal work where discontinuation would result in loss of <em><strong>significant</strong></em> data and samples</li>
</ul>
<p><strong><em>Experiments, projects, and studies that do not fit these categories must ramp down immediately and cease.</em></strong> Executive Officers in your unit, school, institute, and college should be consulted for clarifications that are discipline-specific. If further clarification is required, then Institute Directors or Associate Deans of Research can direct inquiries to <a href="mailto:ovcr@illinois.edu">ovcr@illinois.edu.</a></p>
<p>Research personnel and their supervisors who are expected to carry out essential research activities should refer to <a href="https://massmail.illinois.edu/massmail/801539.html" target="_blank" rel="noopener">guidance</a> that was issued on Friday, March 20.&nbsp;</p>
<p>Remote research and scholarly activities are strongly encouraged. Many research and scholarly activities can be continued remotely and should be supported by regular electronic and virtual contact with research groups. Alternate approaches for research personnel working remotely might include data analysis, preparation and review, presentation preparation, proposal development, and grant report preparation. Do not, however, remove university chemicals, equipment, or animals in an attempt to recreate your labs at off-site locations. Research personnel should not use office spaces on campus for activities that may be conducted remotely.</p>
<p><strong>Next Steps for Principal Investigators and Research Personnel:</strong></p>
<p><strong><em>Immediately:</em></strong> Determine if any of your lab or field activities meet the definition of essential.</p>
<ul>
<li>For Supervisors: Specifically inform members of your research teams if they are considered essential. As per <a href="https://blogs.illinois.edu/view/7559/807369" target="_blank" rel="noopener">guidance</a> from the Chancellor and Provost, unit heads of each department that has essential employees who are required to report to a campus or field location must download <a href="https://uofi.box.com/s/n8hw4tcskd4gw0wshxuhghuvvn8c05ph" target="_blank" rel="noopener">this spreadsheet template</a>, name the file UNIT/ESSENTIALPERSONNEL/DATE, fill it out and email to <a href="mailto:ihr@illinois.edu">ihr@illinois.edu</a> by Wednesday, March 25.&nbsp;</li>
<li>Use the DRS <a href="https://drs.illinois.edu/site-documents/LaboratoryRampDownChecklist.pdf" target="_blank" rel="noopener">ramp-down checklist</a> to shut down your non-essential research operations, so that they may be effectively resumed when allowed.</li>
</ul>
<p><strong><em></em></strong><strong><em>Access to lab, facilities, and field sites will be available only for personnel who conduct essential related activities or are ramping down to shut-down non-essential research operations.</em></strong></p>
<ul>
<li>Essential work should be staggered so that minimal personnel are present in the research environment at any one time.&nbsp;Social distancing of at least six feet should be maintained.</li>
<li>Maintain contact information for your students, postdocs, and staff, and review contingency plans and emergency procedures within your group.</li>
</ul>
<p>OVCRI offices that support research have remote-work plans in place and remain operational. Please know that the OVCRI stands by to support your research activities during these unprecedented times. Your patience, cooperation, flexibility, and dedication are appreciated as we work together through the COVID-19 pandemic.&nbsp;</p>
<p>Susan A. Martinis<br />Vice Chancellor for Research and Innovation</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>