<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">New staff guidelines for workplace flexibility, hybrid or remote work</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">November 29, 2022 10:02 AM</span>
			</p>
        <p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Dear Colleagues,</span></p>
<p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">The way we work today has dramatically changed for our university staff since March 2020. Hybrid or remote working options, tools and practices that were seen in rare cases and for a very narrow range of jobs are now as much a part of our operational vocabulary as in-person work. During the past year, as we have been able to move from the acute crisis stage of the pandemic into the employment environment that was reshaped by COVID-19, we have all been learning together how we can permanently and consistently integrate these new modes of working into our university operations. </span></p>
<p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Working closely and carefully with our university leadership, deans, administrative unit leaders and members of the campuswide HR Caucus, we have developed new guidelines and recommendations that will normalize workplace flexibility, which includes both hybrid and remote working schedules moving forward. You can find more detailed information on the <a href="https://humanresources.illinois.edu/employees/resources/Remote-Work/workplace-flexibility/policy.html">Illinois Human Resources Workplace Flexibility web pages</a>, but here are some key operational points related to this new guidance:</span></p>
<ul>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">A hybrid work schedule for Urbana civil service and academic professional staff will be generally defined as three or four days on-site and other days working remotely. Employees working a hybrid schedule must have an approved Remote and Hybrid Work agreement in place.<span style="mso-spacerun: yes;">&nbsp; </span>Agreements will be renewed annually.</span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Not every job can be done remotely. <a href="https://humanresources.illinois.edu/assets/docs/Classifications-that-cannot-Perform-Remote-Work-by-Functional-Area-10.20.21.pdf">A list of those classifications by functional category that are not eligible for remote work can be found here. </a><span style="mso-spacerun: yes;">&nbsp;</span></span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Any approval beyond a hybrid three or four days on-site and remaining days remote must have approval by the appropriate dean, vice chancellor, associate chancellor or their designee.<span style="mso-spacerun: yes;">&nbsp;&nbsp; </span></span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Fully remote or remote greater than two days may result in employees utilizing a shared space or hoteling space when on campus. Space previously assigned to an employee who is now fully remote or remote more than two days a week may be repurposed to meet unit needs.<span style="mso-spacerun: yes;">&nbsp; </span>Such action may not be immediate but will be incorporated into space planning efforts. Units will provide ways for employees in shared spaces to secure their items in cabinets/drawers.</span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Working a set schedule/hours when working remotely is expected and should be documented in the remote or hybrid agreement.</span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">If, while working remotely, you will be unavailable for a block of time during your regularly scheduled hours, you are expected to inform your supervisor or teammates just as is expected during on-site work. </span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Employees must have privacy and minimized distractions while working remotely.</span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Employees entering hybrid and remote work arrangements must be available for and participate in phone calls, video meetings and other necessary forms of communication in accordance with the normal demands of the job. Managers shall set expectations for video camera usage when working remotely.</span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Employees must continue to follow all university policies and procedures, such as using sick and vacation leave when not working or away from work.</span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Beyond remote or hybrid work, IHR staff is prepared to assist units in exploring options such as flexible schedules. </span></li>
<li><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Employees working either a hybrid or remote schedule are expected to complete </span><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><a href="https://appserv7.admin.uillinois.edu/FormBuilderSurvey/Survey/illinois_human_resources/remote_and_hybrid_work/remote_and_hybrid_work_agreement/">a new form</a><span style="color: black;"> by January 9, 2023 unless they have an approved agreement through August 2023 as we transition to an annual form submission for review in July prior to the start of each new academic year.</span></span></li>
<li><u><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">These new guidelines are for Urbana staff only and will be effective on January 9, 2023.</span></u><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"> These do not apply to System Office employees.</span></li>
</ul>
<p><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">We take great pride in our university&rsquo;s adoption of workplace flexibility. We recognize our ability to provide that flexibility is important to our ability to recruit and to retain the best, brightest and most diverse staff possible. At the same time, our decisions about working modes must always be based on prioritizing face-to-face engagement with our students and support for our faculty. &nbsp;A &rdquo;one size fits all&rdquo; approach is not possible given our scale and the widely varied jobs, expectations and operational needs of a university of our size and impact. We believe these guidelines will provide the most flexibility while still delivering the services necessary to uphold our academic, scholarly and engagement missions.<br style="mso-special-character: line-break;" /></span></p>
<p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">We know this transition to normalizing our hybrid working plans will bring new questions. Our IHR staff and human resources partners in our colleges, departments and units will work with you all to find the answers and provide support as we begin this next phase of work here at Illinois and in our society. A revised policy is working its way through the Campus Administrative Manual (CAM) process.</span></p>
<p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Thank you for your efforts and patience as we have navigated this crisis together and for helping us use those experiences to reimagine what it means to work here at the University of Illinois Urbana-Champaign.</span></p>
<p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Sincerely,<br style="mso-special-character: line-break;" /><!-- [if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;" /><!--[endif]--></span></p>
<p class="MsoNormal" style="tab-stops: center 3.25in;"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Shari Mickey-Boggs<span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />Senior Associate Chancellor for Human Resources</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals & Civil Service 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>