<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Three-degree alumnus Jeffrey A. Stein appointed secretary, Board of Trustees</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52147/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Three-degree alumnus Jeffrey A. Stein appointed secretary, Board of Trustees</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 13, 2023 4:02 PM</span>
			</p>
        <p id="isPasted">Dear colleagues:</p><p>I am pleased to announce the appointment of longtime University of Illinois Urbana-Champaign administrator Jeffrey Stein as secretary of the Board of Trustees and the University, pending approval by the Board at its Jan. 26 meeting in Chicago.</p><p>He will assume his new role Jan. 23 in a designate capacity until May 1, providing a transition period where he will work alongside Gregory Knott, who is retiring May 1 after nearly three years as secretary. The news release below provides details on the appointment.</p><p>Please join me in congratulating Jeffrey, and wishing Greg the best as he prepares to head into a much-deserved retirement after 35 years of loyal and dedicated service to the University of Illinois System.</p><p>Sincerely,</p><p>Tim</p><p><br><strong>Three-degree alumnus Jeffrey A. Stein appointed secretary, Board of Trustees</strong><br><em>Veteran administrator will assist Board of Trustees, University of Illinois System leadership &nbsp;</em>&nbsp; &nbsp;<br>&nbsp; &nbsp;<br>URBANA – Jeffrey A. Stein, an administrator for nearly two decades at the University of Illinois Urbana-Champaign (UIUC) and an alumnus with three degrees from UIUC, has been appointed secretary of the Board of Trustees and the University, President Tim Killeen announced Thursday.</p><p>Stein, who currently serves as associate director for research at the Prairie Research Institute (PRI) and as an assistant research scientist at the Illinois Natural History Survey, will succeed Gregory Knott, who will retire May 1 after 35 years of service to the University of Illinois System. Knott spent the last three years as secretary.</p><p>Stein will begin his new duties Jan. 23 in a designate capacity, working with Knott to provide a smooth transition. The appointment will go to the board for formal approval at its Jan. 26 meeting in Chicago.</p><p>Along with deep ties to UIUC, Killeen said Stein will bring a broad range of higher education administrative experience and knowledge of governing boards.</p><p>“I am proud to welcome Jeffrey Stein to this key role and look forward to working with him. His decades of service to the university system and dedication to the shared mission of our three universities make him an ideal board secretary,” Killeen said. “I want to thank Gregory Knott, as well, for his tireless service to the system and his collaboration and dedication and wish him well in his well-deserved retirement.”</p><p>As secretary, Stein will be a U of I System officer with wide-ranging responsibilities that include planning for board and board committee meetings; maintaining minutes, records and other board documents; responding to requests from the public; providing assistance and advice to other administrators, including the president; and assisting trustees in their work for the system.</p><p>“I am delighted to take on this new role as board secretary and look forward to working with the trustees and President Killeen to serve the University of Illinois System and the people of our state,” Stein said. “I know firsthand the value of the opportunities that a U of I education can make possible, and I’m honored to help make sure this world-class education is available to deserving students for generations to come.”</p><p>In his current position as associate director for research at PRI, Stein has provided strategic direction for the $93 million research enterprise across the five State Scientific Surveys (Illinois Natural History Survey, Illinois State Water Survey, Illinois State Geological Survey, Illinois Sustainable Technology Center and Illinois State Archaeology Survey), which have facilities and projects in every county of Illinois. In his role as an assistant research scientist for the Illinois Natural History Survey, he serves as research program leader of the Sport Fish Ecology lab. Stein also holds a faculty appointment in the Program in Ecology, Evolution and Conservation Biology and as an adjunct assistant professor in Natural Resources and Environmental Sciences at UIUC. He is a member of the inaugural cohort of the University of Illinois System's Professional Staff Leadership Academy.</p><p>Stein, 52, joined the university in 2002 as a research scientist and Creel Survey Program research director at the Natural History Survey.</p><p>Prior to joining the university, he served as Mississippi River regional representative for American Rivers, Inc., advocating for public policies in support of river conservation, and from 1998-1999 he was a National Sea Grant Knauss Policy Fellow for the U.S. House of Representatives.</p><p>Stein earned a PhD from UIUC in natural resources and environmental sciences, a master of science in animal science, and a bachelor of science in biology.</p><p>He served as a graduate research assistant in the Natural History Survey during his master’s studies.<br>Stein has served as dissertation and thesis advisor for master’s and doctoral students at UIUC and has published research in peer-reviewed journals. He is the principal investigator and recipient of Federal Aid in Sport Fish Restoration grants from the Illinois Department of Natural Resources Division of Fisheries, the Illinois Earth Biogenome Pilot Project of the Illinois Innovation Network, and the U.S. Fish and Wildlife Service Great Lakes Restoration Initiative, among others.</p><p>Stein is also father to one current UIC undergraduate student, one current UIUC undergraduate student and a recent UIUC graduate.</p><p>President Killeen was advised in the search by a committee that was chaired by Jami Painter, System Human Resources, and included Avijit Ghosh, then executive vice president and vice president for academic affairs; Tom Bearrows, university counsel; and Trustees Ramon Cepeda, Tami Craig Schilling and Naomi Jakobsson.</p><p>In his role as the 10th secretary, Stein will be one of four officers of the Board of Trustees. He will jointly report to the board chair and university system president and have responsibilities to all board members, including coordinating agendas for all meetings of the board and its committees.</p><p>Knott's appointments included positions at UIUC’s Center for Advanced Bio-Energy Research, University Libraries and the Department of Food Science and Human Nutrition in UIUC’s College of Agricultural, Consumer and Environmental Sciences. He also holds graduate degrees from UIUC and the University of Illinois Springfield.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service & Faculty
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>