<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>An update on planning and considerations for Fall 2020 Instruction</strong>
                <br/>
                May 26, 2020 4:17 PM
</p>
        <p>Dear Colleagues,</p>
<p>There have been a number of recent messages (<a href="https://massmail.illinois.edu/massmail/3053578.html">May 6</a>, <a href="https://massmail.illinois.edu/massmail/8171661.html">May 12</a>, <a href="https://massmail.illinois.edu/massmail/3703955.html">May 21</a>) with information about the broad planning efforts underway for a safe return to some level of on-campus operations through the summer. We want to give a more in-depth update on the status of our contingency planning and the operational considerations we are evaluating to make this important decision.</p>
<p>We still anticipate announcing our fall instruction plans in mid-June. I know I speak for all of us when I say that Booker T. Washington&rsquo;s conviction that &ldquo;<em>there is no education which one can get from books and costly apparatus that is equal to that which can be gotten from contact with great men and women</em>&rdquo; is the bedrock on which universities like ours have built their reputation and stellar record as agents for good and prosperity for the world through free inquiry, education, discovery and creative expression. It is for this reason that we are working diligently toward the development of a plan for our return to the residential campus experience, guided by expert scientific and medical advice, in a manner that prioritizes everyone&rsquo;s safety and well-being.</p>
<p>The <a href="http://chancellor.illinois.edu/committees.html#covid-contingency">Academics Contingency Planning team</a> has been meeting for several weeks and consulting with faculty, deans, directors and instructional staff across the campus to identify a set of possible instructional scenarios and the logistics of the corresponding implementation. The recommendations and direction from the other <a href="https://massmail.illinois.edu/massmail/8171661.html">six working COVID-19 teams</a> will also play an important role in defining the nature of the fall semester.</p>
<p>While there are many considerations and assumptions that must be made in this process, these are the two that are most important.</p>
<ul>
<li><strong>We will not resume any level of on-campus instruction or operations if we do not believe we can do so in a way that maximizes safety. </strong>That level will be based on guidance from local and state public health officials, on our capacity for campus and community testing and tracing, on our capacity to provide the necessary personal protective equipment, on our university community&rsquo;s pledge to look after one another&rsquo;s well-being through our commitment to self-care and on our ability to comprehensively mandate and enforce the use of face coverings and other social distancing practices.<br /><br /></li>
<li><strong>We will be able to provide flexible and equally accessible alternative options that allow for the protection or isolation of students, faculty and instructional staff who are unable to participate in in-person instructional environments. </strong></li>
</ul>
<p>Given the current status of the pandemic and based on data models from our own researchers and others, we are hopeful that the fall semester will be delivered through some hybrid of in-person and remote delivery. We are evaluating scenarios based on that possibility. But if conditions require us to move to a fully remote semester, we must be prepared for that as well. Even with an expected smaller starting residential population, we will need to implement a number of additional significant steps to reduce the population density in physical spaces to meet the levels recommended by our state and local health officials.</p>
<ul>
<li>We anticipate that the social distancing requirements in our instructional spaces, combined with issues related to airflow, ventilation and other safety considerations will mean most of our traditional classrooms will be limited to about 20-35% of their normal capacity.</li>
<li>We will need to develop approaches that offer class meeting opportunities to offset the space limitations. This goal can be partially achieved by more efficient utilization of these spaces (e.g., extending the instructional day, scheduling class meetings during traditionally lower-used days and times) but more online options are going to be needed.</li>
<li>These new space limitations, in combination with the expectation of a number of students and faculty who are unable to be physically present on campus, will also require us to provide a significant amount of material online.</li>
<li>We recognize the challenges of generating online content for the fall on such short notice, and we are establishing an Online Teaching Academy that will be offered to our faculty and instructors this summer to help them prepare for the fall term.</li>
<li>Modifications to our timetable/class schedule to allow for more passing times between classes to reduce congestion and density in hallways and public spaces may be necessary.</li>
</ul>
<p>We are also considering how modifications to our schedules and delivery methods will impact our faculty and instructors, the student experience and the community in which we live and work. Important guiding questions we are asking include:</p>
<ul>
<li>How do we determine which courses and programs have the greatest need for in-person delivery?</li>
<li>How do we accommodate faculty and students who cannot be on campus this fall (health concerns, travel/visa restrictions, personal concerns)?</li>
<li>How do we ensure that we deliver educational programs through all methods that are equitable, accessible and fair?</li>
<li>How do we give our departments and colleges the flexibility to ensure the best academic outcomes in ways that are consistent with our shared governance principles and practices?</li>
<li>How do we ensure our faculty and instructional staff have the flexibility to run their courses and to choose the delivery method that best suits their goals?</li>
<li>How do our instructional and residential decisions impact the community around us?</li>
</ul>
<p>These plans are still in progress and will continue to be modified and refined after our mid-June decision to reflect any updated directives from Gov. Pritzker and our state and local public health officials.</p>
<p>And if we reach a point later in the summer when we do not believe the conditions we have set out to govern any level of return to on-campus instruction can be met, or if the progression of the virus does not continue to curve downward at a sufficient level, we will not hesitate to make the decision to return entirely to the alternative delivery method that we employed this spring.</p>
<p>I know the uncertainty surrounding such important decisions can be unsettling and frustrating. And while this update may not give you all the answers you would like at this point, I hope you find it helpful and informational to see how we are proceeding with our plans and evaluating the options and considerations that factor into these decisions.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>