<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2021 Year-End Tax Statements</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
 <style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52146/massmail_generic.png" style="xmax-width:749px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">2021 Year-End Tax Statements</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 8, 2021 3:43 PM</span>
			</p>
        <p>To help you prepare for the annual processing of Year-End Tax Statements (IRS Forms W-2, 1042-S, and 1095-C), this message gives you important information about:</p>
<ol>
<li>Electronic process for Forms W-2, 1042-S, and 1095-C</li>
<li>Consent process for electronic access</li>
<li>Address requirement for mailing of forms</li>
<li>Where to find additional information</li>
</ol>
<p>This email message applies to anyone who is or has been an employee of the University of Illinois System during tax year 2021. If you were <strong>NOT</strong> an employee during tax year 2021, please disregard this message.</p>
<p><strong>1. ELECTRONIC PROCESS FOR FORMS W-2, 1042-S, &amp; 1095-C<br /></strong>The U of I System is pleased to offer the option of accessing your Forms W-2, 1042-S, and 1095-C electronically. Last year more than 50,000 employees chose to receive their Forms W-2, 1042-S, and/or 1095-C electronically. The consent process for calendar year 2021 is open <strong>until January 13, 2022, at 10:59 p.m. CST</strong>.</p>
<p><strong>If You Previously Consented:<br /></strong>You<strong> DO NOT</strong> need to provide consent again this year to retrieve your 2021 Forms W-2 and/or 1095-C electronically, if you previously consented for these documents. You will receive a notification from University Payroll &amp; Benefits during the month of January, indicating your Form(s) W-2 and/or 1095-C is available online and giving you instructions on how to access this document.</p>
<p><strong>If You Are a Foreign National (Non-Resident Alien) Employee:<br /></strong>You <strong>DO NOT</strong> need to provide consent again this year to retrieve your 2021 Forms W-2, 1042-S, and/or 1095-C electronically, if you previously consented for these documents. If you previously consented to receive only your Form W-2 electronically, you may also want to consent for electronic access to your Form 1042-S and/or 1095-C. You will receive a notification from University Payroll &amp; Benefits during the month of January, indicating your Forms W-2, 1042-S, and/or 1095-C are available online and giving you instructions on how to access these documents.</p>
<p><strong>If You Wish to Receive Your Forms W-2, 1042-S, and/or 1095-C Electronically:<br /></strong>If you have not previously agreed to receive your information electronically, you can provide consent at any time <strong>until January 13, 2022, at 10:59 p.m. CST</strong>. See Section 2 (Consent Process for Electronic Access) below for details. If you <strong>DO NOT</strong> consent individually to receive your Forms W-2, 1042-S, or 1095-C electronically <strong>by January 13, 2022, at 10:59 p.m. CST</strong>, you will receive printed Forms W-2, 1042-S, and/or 1095-C by regular mail.</p>
<p><strong>Benefits of Accessing Your Forms W-2, 1042-S, and 1095-C Online:</strong></p>
<ul>
<li>You will have access to your Forms W-2, 1042-S, and 1095-C earlier than the distribution of mailed copies.</li>
<li>Your Forms W-2, 1042-S, and 1095-C are always available to you for secure, convenient, and timely access.</li>
<li>Because you are retrieving your Forms W-2, 1042-S, and 1095-C electronically from a secured website you need not worry that the form will be lost in the mail or stolen from your mailbox and used for identity theft.</li>
<li>Duplicates are just a few clicks away, even as late as April 14 or 15.</li>
</ul>
<p><strong>2FA for Tax Year</strong> <strong>2021<br /></strong>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for U of I System employees. If you consent to retrieve your electronic forms 2FA is required when you access your Forms W-2, 1042-S, and/or 1095-C.</p>
<p><strong>If you have not enrolled in 2FA, please do as soon as possible</strong>. You can set up 2FA by visiting <strong>the </strong><a style="color: #ff552e;" href="https://identity.uillinois.edu/" target="_blank" rel="noopener"><strong>NetID Center</strong></a><strong> at</strong> <a style="color: #ff552e;" href="https://identity.uillinois.edu/iamFrontEnd/iam/start"><span style="color: #ff552e; font-weight: normal;">https://identity.uillinois.edu/iamFrontEnd/</span></a><a style="color: #ff552e;" href="https://identity.uillinois.edu/iamFrontEnd/iam/start"><span style="color: #ff552e; font-weight: normal;">iam/start</span></a>.</p>
<p><strong>2. CONSENT PROCESS FOR ELECTRONIC ACCESS<br /></strong>If you wish to receive your Forms W-2, 1042-S, or 1095-C electronically, you must provide consent using the System HR website application <strong>until January 13, 2022, at 10:59 p.m. CST</strong>, by following the steps below:</p>
<p>Go to the <a style="color: #ff552e;" href="http://www.hr.uillinois.edu/" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">System HR Services</span></a> website at <a style="color: #ff552e;" href="https://www.hr.uillinois.edu/"><span style="color: #ff552e; font-weight: normal;">https://www.hr.uillinois.edu/</span></a></p>
<ul>
<ol>
<li>Select the 'Pay' tab.</li>
<li>Click the link 'W-2/1042-S/1095-C Tax Statement' from the drop down list</li>
<li>Click the 'Access Tax Forms&rsquo; green button.</li>
<li>Log in using your NetID and password. (Remember, you will be prompted to use <a style="color: #ff552e;" href="https://identity.uillinois.edu/" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">2-Factor Authentication</span></a>). Log into 2FA and authenticate using one of the four methods:
<ul>
<li>Send me a push</li>
<li>Call me</li>
<li>Text me</li>
<li>Use a passcode</li>
</ul>
</li>
<li>Click 'Continue&rsquo;.</li>
<li>On the Online Tax Forms page, click <strong>Consent/Withdraw Consent</strong> to reach instructions. Follow the instructions at the bottom of the form to provide consent: (A PDF viewer is required to retrieve your consent code)<br />a.&nbsp; Select the form(s) you would like to consent for (W-2/1042-S/1095-C).<br />b. Enter the consent code. (Click on the consent code link to retrieve the code. This is necessary since it mimics the functionality used to retrieve the W-2, 1042-S, and 1095-C electronically.)<br />c. Enter the email address where you want to receive your notification regarding retrieval of your Form W-2, 1042-S, and 1095-C. This does not need to be your university e-mail.<br />d.&nbsp; Re-enter your email address.</li>
<li>Click the <strong>Consent</strong> button.</li>
<li>Select <strong>Log Out</strong> to exit. Once employees submit this information, they will receive an email indicating they have consented to receive their Form W-2, 1042-S and/or 1095-C electronically.</li>
</ol>
</ul>
<p>If you have consented to receive your Forms W-2, 1042-S, and/or 1095-C electronically, you will receive a notification from University Payroll &amp; Benefits during the month of January that your forms are available online and giving you instructions to access these documents.&nbsp;&nbsp;</p>
<p>If you <strong>DO NOT</strong> follow the steps above and do not consent to receive your Forms W-2, 1042-S, and/or 1095-C electronically <strong>by January 13, 2022, at 10:59 p.m. CST</strong>, your forms will be mailed <strong>on January 31, 2022</strong>, to the mailing address listed on your My Profile in the System HR website <strong>as of December 31, 2021</strong>.</p>
<p><strong>3. ADDRESS REQUIREMENT FOR MAILING OF FORMS <br /></strong>The University of Illinois System contracts the services of Greatland Corporation Software for the annual mailing of Forms W-2, 1042-S, and 1095-C.</p>
<p>Forms W-2, 1042-S, and 1095-C will be mailed to the 'mailing address' listed on the employee's My Profile found in the System HR website (My UI Info tab) at <a style="color: #ff552e;" href="https://www.hr.uillinois.edu/" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">https://www.hr.uillinois.edu/&nbsp;</span></a> <strong>as of December 31, 2021</strong>. If you do not have an active mailing address, the form(s) will be sent to your listed home/permanent address. Forms W-2/1042-S/1095-C cannot be 'forwarded' in the event the mailing address is incorrect and will be returned to the University Payroll &amp; Benefits Office.</p>
<p>For Forms W-2, 1042-S, and 1095-C mailing purposes, you can change your mailing address in the System HR website <strong>until December 31, 2021</strong> (see section <strong>4. Additional Information</strong> to find address change instructions below).</p>
<p><strong>4. ADDITIONAL INFORMATION<br /></strong>Additional information, including the Forms W-2, 1042-S, and 1095-C reissue process, a list of frequently asked questions, and how to change your address in System HR website can be found on the University Payroll &amp; Benefits website at the following links:</p>
<ul>
<li>Reissue Process and FAQs (via the Tax Information section) <br />(<a style="color: #ff552e;" href="https://www.obfs.uillinois.edu/payroll/tax-information/w-2/#reissuew2" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">https://www.obfs.uillinois.edu/payroll/tax-information/w-2/#reissuew2</span></a>)</li>
<li>Change of Address Instructions (via the Address Change section) <br />(<a style="color: #ff552e;" href="https://www.obfs.uillinois.edu/payroll/address-change/" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">http://www.obfs.uillinois.edu/payroll/address-change/</span></a>)&nbsp;</li>
</ul>
<p style="padding-left: 40px;">To access this information through the OBFS Home Page at <a style="color: #ff552e;" href="https://www.obfs.uillinois.edu/" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">obfs.uillinois.edu</span></a>.</p>
<ul>
<li>Click Payroll &amp; Benefits on the main page</li>
<li>Click on the links on the left (Address Change, for example) or on other specific topics under the Tax Information link, including FAQs and Reissued W-2s.</li>
</ul>
<p>NOTE: Because some e-mail programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links provided above. If you have trouble, copy the URL into your browser's address bar. There are no spaces in the URLs.</p>
<p><strong>Contact</strong><br />If you have questions about the Forms W-2, 1042-S, or 1095-C process, please contact University Payroll &amp; Benefits at the <strong>University Payroll &amp; Benefits Service Portal</strong>. Select your university to create a service ticket and access support knowledge.&nbsp;<strong><em>&nbsp;<br /></em></strong><br /><strong><a style="color: #ff552e;" href="https://help.uillinois.edu/TDClient/37/uic/Requests/ServiceCatalog?CategoryID=234" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">UIC</span></a></strong><span class="mce-nbsp-wrap" contenteditable="false">&nbsp;&nbsp;&nbsp;</span><strong><a style="color: #ff552e;" href="https://help.uillinois.edu/TDClient/38/uis/Requests/ServiceCatalog?CategoryID=235" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">UIS</span></a></strong><span class="mce-nbsp-wrap" contenteditable="false">&nbsp;&nbsp;&nbsp;</span><strong><a style="color: #ff552e;" href="https://help.uillinois.edu/TDClient/42/UIUC/Requests/ServiceCatalog?CategoryID=224" target="_blank" rel="noopener"><span style="color: #ff552e; font-weight: normal;">UIUC</span></a></strong><br />Phone Support Lines:<br />UIC: 312-996-7200<br />UIS: 217-206-7144<br />UIUC: 217-265-6363<br /><br /></p>
<p>Lawrence V. Hanyzewski<br />Senior Director, University Payroll &amp; Benefits&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #35587A;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by Webtools
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>