<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Financial update</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36842/massmail_w_seal.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Financial update</strong>
                <br/>
                June 2, 2020 12:01 PM
</p>
          <p>Dear colleagues:</p>
<p>The COVID-19 pandemic has had a profound impact on the University of Illinois System and on each of us. We are so proud of the dedicated efforts by our faculty and staff to ensure that our missions of teaching, research, public service and economic development have continued with excellence during these challenging times. And despite these stresses, we have taken on new work to combat the virus &ndash; pioneering research on medical devices and drug treatments, providing epidemiological modeling to state leaders, issuing data-rich policy analyses, and most importantly, caring for vulnerable patients at UI Hospital and clinics.&nbsp;</p>
<p>Of course, the pandemic has had a financial impact on much of what we do. The three universities have incurred significant expenses to adapt to distance education and remote work. We also have incurred revenue losses from adjusting room and board and several fee charges to students, and from cancelled programs and clinic activities.&nbsp;</p>
<p>Similarly, our hospital has incurred many unanticipated expenses in order to treat those afflicted with this disease, while at the same time experiencing a decline in patient care revenue because of the required focus on COVID-19 patients.&nbsp;</p>
<p>We are grateful for federal funding provided through the CARES Act. Unfortunately, that funding will not be enough to cover our costs. The fiscal challenges are likely to deepen in the coming months as the impact of the pandemic continues.</p>
<p>To manage the financial impact prudently, we are asking all units across the U of I System to immediately:</p>
<ul>
<li>curtail hiring and only fill vacant positions that are critical to our missions</li>
<li>reduce travel and related expenses</li>
<li>reduce non-personnel expenses, such as supplies and purchased services and</li>
<li>slow down or postpone capital projects, except for those that are strategically vital and those already in process</li>
</ul>
<p>Each university will provide detailed instructions to implement these new guidelines and budget planning for the upcoming year that address their specific institutional structures and allow them to continue to provide world-class instruction, cutting-edge research and scholarship and positively impact the citizens of Illinois and beyond.</p>
<p>Regrettably, we will not be able to provide a regular, merit-based salary program for the upcoming academic year. Salary increments will be limited to compression, equity, and promotional adjustments only. If our financial circumstances turn out to be better than expected, we will reconsider this decision later in the year.</p>
<p>Finally, members of the senior executive teams of the University of Illinois System and of its three universities, will all be taking a 10 percent pay reduction for six months of the upcoming academic year. This includes the president, the system vice presidents, and the chancellors and vice chancellors of the universities. The savings will be used to augment an emergency aid relief fund we created to support students who face financial challenges due to the pandemic.</p>
<p>We believe these steps, if implemented diligently, will help us manage the financial shortfall we face without resorting to furloughs or significant layoffs, actions we hope to avoid unless the situation worsens.</p>
<p>We have faced financial difficulties before, most recently during the 2016-17 state budget impasse. Together, we made many hard decisions, but we advanced our missions and thrived amid adversity. We are confident that working together we can fight this pandemic and emerge even stronger among the nation&rsquo;s top public university systems.</p>
<p>Once again, we want to thank you for your understanding, adaptability and dedication. We will keep you updated about our finances as we move forward.</p>
<p>Sincerely,</p>
<p>Tim Killeen<br />President, University of Illinois System</p>
<p>Barb Wilson<br />Executive Vice President and Vice President for Academic Affairs, University of Illinois System</p>
<p>Avijit Ghosh<br />Vice President and Chief Financial Officer, University of Illinois System</p>
<p>Robert J. Jones<br />Chancellor, University of Illinois at Urbana-Champaign</p>
<p>Michael Amiridis<br />Chancellor, University of Illinois at Chicago</p>
<p>Susan J. Koch&nbsp;<br />Chancellor, University of Illinois at Springfield</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Academic Professionals, Civil Service, Faculty & Extra Help
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:11px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Massmail powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:11px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>