<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Important Fall 2021 COVID-19 Requirements</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 18, 2021 8:02 AM</span>
			</p>
        <p>Dear students,</p>
<p>As we approach the beginning of the Fall 2021 semester, I&rsquo;m writing to remind you about some important COVID-19 policies the university will have in place to maximize the safety of our entire community.</p>
<p><strong><u>Important On-Campus COVID-19 Requirements</u></strong></p>
<ul>
<li>You are required to be <a href="https://covid19.illinois.edu/vaccines-for-covid-19/">vaccinated for COVID-19</a> if you are able. <strong><u>OR </u></strong>You are required to participate in the <a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing/">on-campus COVID-19 test</a><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">ing program if you are not able to be vaccinated or if your vaccination record card has not yet been verified by the university.</span>
<ul>
<li><em>If you have not yet been vaccinated and you are able to do so, there will be walk-in COVID-19 vaccines available this week (Aug. 17-19) at State Farm Center from 8 a.m. to 5 p.m. each day.</em></li>
</ul>
</li>
<li>You are required to wear a <a href="https://covid19.illinois.edu/health-and-support/face-coverings/">face covering</a> indoors in all university spaces.</li>
<li>If you have been vaccinated, you are required to upload a photo of your Vaccination Record Card to the <a href="https://mymckinley.illinois.edu">MyMcKinley Portal</a>. Once it is verified, you will receive &ldquo;Granted&rdquo; <a href="https://covid19.illinois.edu/on-campus/building-access/">building access status</a>. (A recent negative on-campus test also gives you &ldquo;Granted&rdquo; <a href="https://covid19.illinois.edu/on-campus/building-access/">building access status</a>.)</li>
<li>You are required to have &ldquo;Granted&rdquo; building access status in either the <a href="https://covid19.illinois.edu/health-and-support/safer-illinois-app/">Safer Illinois app</a> (recommended) or the <a href="https://go.illinois.edu/BoardingPass">Boarding Pass</a>.</li>
<li>If asked, you are required to show your <a href="https://covid19.illinois.edu/on-campus/building-access/">building access status</a> to your professors, supervisor, advisor, <a href="https://covid19.illinois.edu/on-campus/building-access/">Wellness Support Associates</a> and university healthcare professionals.
<ul>
<li><em>You are not required to show the vaccination status screen in your app to anyone. This is your private health information.</em></li>
</ul>
</li>
<li>If you <a href="https://covid19.illinois.edu/health-and-support/testing-positive-for-covid-19/">test positive for COVID-19</a>, you are required to follow instructions from the university and the Champaign-Urbana Public Health District.</li>
</ul>
<p>Though people who are fully vaccinated are not required to participate in the COVID-19 testing program for building access, the university encourages every student to get tested immediately if they experience any symptoms.</p>
<p>We continue to take guidance from the Centers for Disease Control &amp; Prevention (CDC), the Illinois Department of Public Health (IDPH) and the Champaign Urbana Public Health District (CUPHD), and we are actively monitoring COVID-19 on campus and in the local community. We will make modifications to our approach for the semester if necessary. For more information about the university&rsquo;s COVID-19 policies, visit <a href="https://covid19.illinois.edu/health-and-support/support-resources/">covid19.illinois.edu</a>. If you have questions, please email <a href="mailto:covid-19@illinois.edu">covid-19@illinois.edu</a>.</p>
<p>We have confidence in our approach for this semester, and we are delighted to welcome you all back to campus for the start of the academic year. Thanks to COVID-19 vaccines and our unmatched on-campus COVID-19 testing ecosystem, I am very optimistic about this semester, and I look forward to seeing you back on campus.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>