<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Increased enforcement of COVID-19 safety guidelines</strong>
                <br/>
                September 2, 2020 1:16 PM
</p>
        <p>Dear Students,</p>
<p>Over these past few days, the irresponsible actions of a small number of students have created the very real possibility of ending an in-person semester for all of us. Their poor choices have led to a concerning and rapid increase in the number of new undergraduate COVID-19 positive cases. We know the majority of you reading this message are following the university&rsquo;s COVID-19 guidance, and we are grateful to all of you who have worked so hard to help by doing your part.</p>
<p>For two weeks, starting now, we are intensifying our efforts to identify and swiftly remove those individuals who have created this unacceptable risk for our campus and community and who have undermined your hard work to stay together. Students who continue to violate our safety policies, who fail to comply with directions from our public health officials and who engage in unsafe activities that risk spreading the virus will be asked to leave this university.&nbsp;</p>
<p>We believe the damage done by these individuals can be reversed. But it must be done quickly. And it will require those of you who have been working so hard this semester to shoulder even more responsibility in these next two weeks.</p>
<p>For two weeks, starting today at 5 p.m., for your own protection, we expect all undergraduate students to limit their in-person interactions to only the most essential activities. These include things like taking twice weekly COVID-19 tests, attending class, purchasing groceries and food, going to work, engaging in individual outdoor activity, attending religious services and seeking medical attention.</p>
<p>And here is the hardest part. We need you to strictly avoid social gatherings under any circumstances for these two weeks. We know what we are asking with this. Being together with friends is a big part of why you chose to come back. And for our freshmen, opening your college experience with the same isolation that ended your high school career is intensely disappointing.</p>
<p>It is not fair that you will be the ones to fix a situation you did not cause. But this is where we are now, and this is what it will take to repair the damage in time to break the cycle of increasing new cases. Two weeks now gives you the chance for the rest of the semester together. <br /><strong><br />Why Are We Doing This Now?</strong></p>
<p>Real-time data from our Shield testing program allowed us to quickly detect a rapidly emerging increase in positive cases that will force us to return to fully remote instruction for the rest of the semester if we do not take immediate action to break the cycle.</p>
<ul>
<li>Some students have ignored the Champaign-Urbana Public Health District (CUPHD) directives to isolate or quarantine, choosing to go out even knowing they are positive for the virus.</li>
<li>Some students who have tested positive are actively avoiding our contact tracers and some have repeatedly returned to testing facilities attempting to &ldquo;test out&rdquo; of their positive status, which is not permissible under CUPHD protocols.</li>
<li>Some students have made active efforts to circumvent the Safer Illinois app.</li>
<li>Over the weekend, we received 11 complaints about large gatherings inside fraternities and private houses.</li>
<li>Over the weekend, we responded to more than 100 party-related calls.</li>
</ul>
<p>The university has identified more than 400 new positive cases since the first day of instruction, Aug. 24, and about twice as many individuals are currently in quarantine. The number of new cases we have seen in the past several days has been progressing at a rate that will double every seven days without the actions we are asking of you.</p>
<p><strong>Discipline for Non-Compliance &amp; Dangerous Behavior</strong></p>
<p>For the first week of classes, we focused on education, but now we are focusing on the individuals who are endangering everyone in our community. Here are some of the actions already taken to address these issues:</p>
<ul>
<li>A student was issued an interim suspension for hosting a large party at his apartment on Friday.</li>
<li>Another student was issued an interim suspension for violation of a quarantine order on Saturday.</li>
<li>A student who posted a video on social media attempting to show people how to circumvent the Safer Illinois app is facing discipline.</li>
<li>The Pi Kappa Phi fraternity has been placed on interim suspension after another large party this weekend.</li>
<li>Approximately 100 additional students and organizations are facing disciplinary action for their behavior over the weekend.</li>
</ul>
<p>These violations are unacceptable, and as we identify more individuals who are being irresponsible, they should be prepared to interrupt their studies and leave campus. <strong>Students who do not comply with campus COVID-19 rules or who fail to follow any instructions from Champaign-Urbana Public Health District will face immediate suspension. </strong></p>
<p>The Office of the Vice Chancellor for Student Affairs has substantially increased staffing to monitor large gatherings, parties and other unacceptable activities in University Housing and throughout the Campustown area. In addition to possible city fines, party hosts will also be subject to immediate suspension. That office is also working in collaboration with CUPHD to more quickly identify and contact undergraduate students who have tested positive or been in close contact with those who have. Students who refuse to comply with quarantine or isolation directions will face immediate suspension. Student Affairs has established <a href="https://go.illinois.edu/COVID19-report">this confidential web form</a> to allow you to report unsafe activities or behavior. &nbsp;</p>
<p><strong>What We Need You to Do to Help</strong></p>
<ul>
<li>If you receive a call from Champaign-Urbana Public Health District (beginning with a 217 or 312 area code), respond <strong>immediately</strong> and follow their guidance about quarantine and isolation. If you don&rsquo;t, you will be in violation of state law, and you will be suspended from the university.</li>
<li>Limit your in-person activities only to essentials like twice weekly COVID-19 tests, attending class, purchasing groceries and food, going to work, engaging in individual outdoor activity, attending religious services and seeking medical attention.</li>
<li>Avoid traveling or attending large gatherings over the Labor Day weekend. Many of our positive cases these first two weeks were brought from communities without the level of testing we have.</li>
<li>Remember that in addition to university disciplinary action for violation of rules, you could also be subject to fines of up to $750 per day per violation of the COVID-19 related emergency orders from the cities of <a href="https://www.urbanaillinois.us/COVIDFAQs">Urbana</a> or <a href="https://champaignil.gov/covid-19/">Champaign</a>.</li>
<li>If you see any non-compliance, please document the evidence and submit it through <a href="https://go.illinois.edu/COVID19-report">this web form</a>. You can do so confidentially. If you see something, please let us know about it.</li>
</ul>
<p><strong>Please Follow the Rules</strong></p>
<p>We are continually monitoring our total number of COVID-19 cases and positivity rates, and each act of non-compliance affects the trajectory of the Fall 2020 semester.</p>
<p>We have created the most extensive testing process of any university in the country. We have extensively modeled to make the best science-driven decisions. We have invented a new COVID-19 test. We&rsquo;ve created a new app to ensure building access and academic standing are linked to testing compliance. Seven teams have worked since the spring to do everything we could possibly think of to make your Illinois experience as normal as possible.</p>
<p>We&rsquo;ve given ourselves a real chance to come together and to stay together.</p>
<p>But the decision to do so is in your hands.</p>
<p>We stay together. Or we go home.</p>
<p>It comes down to these next two weeks.</p>
<p>It is up to you.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor<br /><br />Andreas C. Cangellaris<br />Provost<br /><br />Danita M. B. Young<br />Vice Chancellor for Student Affairs<br /><br />Ali Mirza<br />Student Member, University of Illinois Board of Trustees<br /><br />Alexis Perezchica<br />Student Body President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>