<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Help Protect University Equipment and Facilities During Freezing Temperatures</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 12, 2024 3:18 PM</span>
			</p>
        <p>Because of the bitterly cold temperatures expected to begin Saturday night through the middle of next week, please take immediate action to <span style="font-size: inherit; background-color: transparent;">protect building systems and equipment and conserve energy wherever possible. The National Weather Service is forecasting wind chills of 10 to 20 below zero during this period.&nbsp;</span></p><p><span style="background-color: transparent;">All individual or group efforts made in offices, classrooms, laboratories, and shared work areas can help the university avoid unexpected repairs and reduce energy demand in response to extreme winter weather. Use the following tips in your spaces to help safeguard the campus.</span></p><p><strong>Keep it closed!</strong><br>Close the following items to protect facility equipment and systems: &nbsp; &nbsp;</p><ul><li>Outside windows and doors&nbsp;</li><li>Interior or connecting doors to building vestibules or entryways&nbsp;</li><li>Fume hood sashes when not in use</li></ul><p><strong>Turn it off!</strong><br>If practical, shut off, shut down, sleep mode, or unplug the following:</p><ul><li>Lights</li><li>Computers</li><li>Monitors</li><li>Printers</li><li>Chargers</li><li>Appliances</li><li>Canopy Hoods</li><li>Autoclaves</li><li>Snorkels</li><li>Other nonessential equipment</li></ul><p><strong>Change the settings!</strong><br>Consider taking additional energy reduction actions in laboratories and with research equipment by optimizing the settings whenever feasible, like:</p><ul><li>Equipment on timers</li><li>Microscopy, MRI machines, and other specialty equipment</li><li>Walk-in and ultra-low freezers and coolers</li><li>Drying ovens, incubators, vacuum pumps, growth chambers</li></ul><p>Contact the F&amp;S Energy Management Control Center <a href="mailto:fandsenergycomm@illinois.edu" id="isPasted">fandsenergycomm@illinois.edu</a>, 217-244-3783, immediately regarding any recurring hot/cold issues in campus facilities. Regular s<span style="font-size: inherit; background-color: transparent;">ervice requests should be directed to the F&amp;S Service Office on the&nbsp;</span><a href="https://my.fs.illinois.edu/" rel="noopener noreferrer" style="font-size: inherit;" target="_blank">my.FS Portal</a><span style="font-size: inherit; background-color: transparent;">&nbsp;by a departmental contact. <strong>In a critical situation requiring urgent action (e.g., water leaks) or any problem regarding an elevator or gas odor, call the Service Office at 217-333-0340</strong>.&nbsp;</span><span style="font-size: inherit; background-color: transparent;">After 4:30 p.m. Monday through Friday, and on weekends and designated campus holidays, calls will be transferred to the Division of Public Safety dispatch.</span></p><p>Thank you for staying watchful and doing what&nbsp;you can to help care for and winterize university facilities and infrastructure over the next several days.</p><p id="isPasted">Sincerely,</p><p>Ehab Kamarah, Ph.D., P.Eng.<br><span style="font-size: inherit; background-color: transparent;">Associate Vice Chancellor and Executive Director, Facilities &amp; Services</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Administration and Operations   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>