<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Year-end Tax Statements Process for Tax Year 2023</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
 <style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:24px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="System Offices Massmail" src="https://skins.webservices.illinois.edu/files/64776/massmail_generic.png" style="xmax-width:749px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Year-end Tax Statements Process for Tax Year 2023</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 14, 2023 3:38 PM</span>
			</p>
        <p id="isPasted">To help you prepare for the annual processing of Year-End Tax Statements (IRS Forms W-2, 1042-S, and 1095-C), this message gives you important information about:</p><p>1. Electronic process for Forms W-2, 1042-S, and 1095-C</p><p>2. Consent process for electronic access</p><p>3. Address requirement for mailing of forms</p><p>4. Where to find additional information</p><p>5. Additional Security Measures</p><p>This email message applies to anyone who is or has been an employee of the University of Illinois System during tax year 2023. If you were NOT an employee or did not receive payment during tax year 2023, please disregard this message.</p><p><strong>1. ELECTRONIC PROCESS FOR FORMS W-2, 1042-S, &amp; 1095-C&nbsp;</strong><br><br><span style="font-size: inherit; background-color: transparent;">The U of I System is pleased to offer the option of accessing your Forms W-2, 1042-S, and 1095-C electronically. Last year, more than 50,000 employees chose to receive their Forms W-2, 1042-S, and/or 1095-C electronically. The consent process for calendar year 2023 is open until January 16, 2024, by 10:59 p.m. CST.</span></p><p><strong>If You Previously Consented:</strong></p><p>Once you have provided consent, the election remains in place until you withdraw. During the month of January, University Payroll &amp; Benefits (UPB) will communicate the electronic availability via mass communication and a personal email to the address provided in the consent process.&nbsp;These notices will indicate your Form(s) W-2 and/or 1095-C are available online and instructions on how to access these documents.</p><p><strong>If You Are a Foreign National (Non-Resident Alien) Employee:&nbsp;</strong></p><p>If you previously consented to receive only your Form W-2 electronically, you may also want to consent for electronic access to your Form 1042-S and/or 1095-C (if applicable). Electronic access to tax forms is not available, regardless of consent, for those attempting to access the forms OUTSIDE the U.S. Likewise, if you received your Social Security Number and did not notify your HR contact and UPB Foreign National Service Center by December 31, 2023, you will not have access to the online tax forms.&nbsp;</p><p><strong>Consent Deadline to Receive Your Forms W-2, 1042-S, and/or 1095-C Electronically:</strong><br><br><span style="font-size: inherit; background-color: transparent;">If you have not previously agreed to receive your tax forms electronically, you can provide consent at any time until January 16, 2024, by 10:59 p.m. CST. See Section 2 (Consent Process for Electronic Access) below for details. If you DO NOT consent individually to receive your Forms W-2, 1042-S, or 1095-C (if applicable) electronically by January 16, 2024, by 10:59 p.m. CST, you will receive printed Forms W-2, 1042-S, and/or 1095-C by regular mail.</span></p><p><strong>Benefits of Accessing Your Forms W-2, 1042-S, and 1095-C Online:</strong></p><p>• You will have access to your Forms W-2, 1042-S, and 1095-C earlier than the distribution of mailed copies</p><p>• Your Forms W-2, 1042-S, and 1095-C are always available to you for secure, convenient, and timely access</p><p>•&nbsp;Electronic access from a secured website avoids mail theft and identity theft issues</p><p>•&nbsp;Duplicates are just a few clicks away, even as late as April 14th or 15th</p><p><strong>2FA for Tax Year</strong> <strong>2023</strong></p><p>The University of Illinois System implemented 2-Factor Authentication (2FA) to enhance and strengthen the protocols for securing sensitive data, including personal data for U of I System employees. If you consent to retrieve your electronic forms, 2FA is required when you access your Forms W-2, 1042-S, and/or 1095-C. You can manage your 2FA setup by visiting the <a href="https://identity.uillinois.edu/iamFrontEnd/iam/start" rel="noopener noreferrer" target="_blank">NetID Center</a>.</p><ol><li><strong>CONSENT PROCESS FOR ELECTRONIC ACCESS</strong></li></ol><p>If you wish to receive your Forms W-2, 1042-S, or 1095-C electronically, you must provide consent using the System HR website application until January 16, 2024, at 10:59 p.m. CST, by following the steps below:</p><ol><li>Go to the <a href="https://www.hr.uillinois.edu/" rel="noopener noreferrer" target="_blank">System HR Services website</a></li><li>Select the 'Pay' tab</li><li>Click the link 'W-2/1042-S/1095-C Tax Statement' from the drop-down list</li><li>Click the 'Access Tax Forms’ green button &nbsp;</li><li>Log in using your NetID and password. (Remember, you will be prompted to use <a href="https://identity.uillinois.edu/iamFrontEnd/iam/start" rel="noopener noreferrer" target="_blank">2-Factor Authentication</a>)</li><li>Log into 2FA<ol><li>Authenticate using one of the four methods<ol><li>Send me a push</li><li>Text me</li><li>Use a passcode</li></ol></li></ol></li><li>Click 'Continue’</li><li>On the Online Tax Forms page, click 'Consent/Withdraw Consent' to reach instructions.</li></ol><p>Follow the instructions at the bottom of the form to provide consent: (A PDF viewer is required to retrieve your consent code)</p><ol><li>Select the form(s) you would like to consent for (W-2/1042-S/1095-C).</li><li>Enter the consent code. (Click on the consent code link to retrieve the code. This is necessary since it mimics the functionality used to retrieve the W-2, 1042-S, and 1095-C electronically.)</li><li>Enter the email address where you want to receive your notification regarding retrieval of your Form W-2, 1042-S, and 1095-C. This does not need to be your university e-mail.</li><li>Re-enter your email address.</li><li>Click the 'Consent' button.</li><li>Select <strong>Log Out</strong> to exit. Once employees submit this information, they will receive an email indicating they have consented to receive their Form W-2, 1042-S and/or 1095-C electronically.</li></ol><p>If you have consented to receive your Forms W-2, 1042-S, and/or 1095-C electronically, you will receive a notification from University Payroll &amp; Benefits during the month of January that your forms are available online and giving you instructions to access these documents. &nbsp;&nbsp;</p><p>If you DO NOT consent to receive your Forms W-2, 1042-S, and/or 1095-C electronically by January 16, 2024, at 10:59 p.m. CST, your forms will be mailed on January 31, 2024, to the mailing address listed on your My Profile in the System HR website as of December 31, 2023.</p><p><strong>3. ADDRESS REQUIREMENT FOR MAILING OF FORMS&nbsp;</strong></p><p>The University of Illinois System contracts the services of Greatland Corporation Software for the annual mailing of Forms W-2, 1042-S, and 1095-C.</p><p>Forms W-2, 1042-S, and 1095-C will be mailed to the 'mailing address' listed on the employee's My Profile page found on the <a href="https://www.hr.uillinois.edu/" rel="noopener noreferrer" target="_blank">System HR website&nbsp;</a>(My UI Info tab) as of December 31, 2023. If you do not have an active mailing address, the form(s) will be sent to your listed permanent address. Forms W-2/1042-S/1095-C cannot be 'forwarded' in the event the mailing address is incorrect. Undeliverable forms will be returned to the University Payroll &amp; Benefits Office.</p><p>The deadline to change your mailing address on the System HR website is December 31, 2023 (see section 4. Additional Information to find address change instructions below). Foreign National employee will also have to update their address with the Foreign National Tax Team by submitting a ticket at the&nbsp;<a href="https://www.obfs.uillinois.edu/payroll/customer-service/">UPB Service Portal</a>.<br>&nbsp;<br><strong>4. ADDITIONAL INFORMATION&nbsp;</strong></p><p>Additional information regarding Forms W-2, 1042-S, and 1095-C reissue process, frequently asked questions, and how to change your address can be found on the University Payroll &amp; Benefits website at the following links:</p><p>Reissue Process and FAQs (via the<a href="https://www.obfs.uillinois.edu/payroll/tax-information/w-2/#23reissuew2" rel="noopener noreferrer" target="_blank">&nbsp;Tax Information section</a>)</p><p>Change of Address Instructions (via the <a href="https://www.obfs.uillinois.edu/payroll/address-change/" rel="noopener noreferrer" target="_blank">Address Change section</a>)</p><p>You can also access this information through the <a href="https://www.obfs.uillinois.edu/" rel="noopener noreferrer" target="_blank">OBFS Home Page</a>. Click Payroll &amp; Benefits on the main page, and then click on the links on the left (Address Change, for example) or on other specific topics under the Tax Information link, including FAQs and Reissued W-2s.</p><p><strong>NOTE</strong>: Because some e-mail programs split long addresses (URLs), you may not be able to reach the desired pages by clicking on the links provided above. If you have trouble, copy the URL into your browser's address bar. There are no spaces in the URLs.</p><p><strong>5</strong><strong>. SECURITY MEASURES</strong></p><p>University Payroll &amp; Benefits is taking additional measures to secure employee Social Security Numbers on tax forms such as W2, 1042-S, and 1095C by masking the first 5 digits of the Social Security Number, example XXX-XX-1111. &nbsp;</p><p>If you have questions about the Forms W-2, 1042-S, or 1095-C process, please contact University Payroll &amp; Benefits at the <a href="https://www.obfs.uillinois.edu/payroll/customer-service/" rel="noopener noreferrer" target="_blank"><strong>University Payroll &amp; Benefits Service Portal</strong></a>.</p><p>Select your university to create a service ticket and access support knowledge.&nbsp;</p><p><strong><em>&nbsp;</em></strong><a href="https://help.uillinois.edu/TDClient/37/uic/Requests/ServiceCatalog?CategoryID=234"><strong>UIC</strong></a><strong>&nbsp; &nbsp;&nbsp;</strong><a href="https://help.uillinois.edu/TDClient/38/uis/Requests/ServiceCatalog?CategoryID=235"><strong>UIS</strong></a><strong>&nbsp; &nbsp;&nbsp;</strong><a href="https://help.uillinois.edu/TDClient/42/UIUC/Requests/ServiceCatalog?CategoryID=224"><strong>UIUC</strong></a></p><p>Phone Support Lines:<br><span style="font-size: inherit; background-color: transparent;">UIUC: 217-265-6363&nbsp;</span><br><span style="background-color: transparent; font-size: inherit;">UIC: 312-996-7200&nbsp;</span><br><span style="font-size: inherit; background-color: transparent;">UIS: 217-206-7144&nbsp;</span></p><p>&nbsp;<span style="font-size: inherit; background-color: transparent;">Lawrence V. Hanyzewski&nbsp;</span><br><span style="background-color: transparent; font-size: inherit;">SR Director, University Payroll &amp; Benefits &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #35587A;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by Webtools
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>