<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>McKinley Health Center Update</strong>
                <br/>
                April 6, 2020 5:32 PM
</p>
        <p>Dear Students,</p>
<p>It has been almost three weeks since our last student letter. <strong>McKinley remains in full operation for acute and subacute services. </strong>The purpose of this update is to provide information on how you can access services whether you are back home or in the local community.</p>
<p>On Saturday, March 21, the Governor&rsquo;s shelter-in-place order went into effect and has now been extended until April 30. While telehealth and in-person appointments are available, they must be made by calling us at (217) 333-2700. We will provide services via telehealth and consider in-person appointments as needed.</p>
<p>McKinley Health Center staff are working remotely with a small number of staff in the building each day based on the demand for face-to-face visits. Outlined below are updates regarding our services:</p>
<ul>
<li><strong>Respiratory Issues: </strong>McKinley has a dedicated unit for respiratory issues. <strong>If you have had an acute respiratory issue within the last 7-14 days, we need to speak with you and schedule an appointment for evaluation and possible testing.</strong> Chronic asthma and allergy issues are being handled via telehealth or are being seen in other clinical areas within the health center.</li>
<li><strong>Pharmacy:</strong> Speak with your doctor or the pharmacist regarding refills. In many cases, our pharmacist can bring your refill out to your car, so that you do not have to come into the building. Call the pharmacy at (217) 333-2700 in order to coordinate your pickup.</li>
<li><strong>Mental Health: </strong>Most of our mental health professionals are providing counseling via telehealth. Our psychiatrists are working both onsite and remotely. Call (217) 333-2700 to schedule these appointments.</li>
<li><strong>Allergy Shots and Vaccines: </strong>Routine allergy shots are given in our West 1 Clinic at this time. If you are currently receiving a vaccination series and need the next shot in the series, this service is available as well. We are not initiating other vaccinations at this time.</li>
<li><strong>Medical or Injury-Related Visits: </strong>Acute problems are being screened via phone or telehealth and then scheduled as needed in our medical clinics. Chronic disease management (e.g., diabetes, hypertension) is still available. No routine or elective care is being provided.</li>
<li><strong>Women&rsquo;s Health: </strong>Acute needs are being handled via telehealth or face-to-face visits. Follow-up for an abnormal pap smear or other conditions needing follow-up are viewed as essential care. No routine care (e.g., elective physicals, IUD insertions, routine STD screening) is being provided while the current shelter-in-place order is in effect.</li>
<li><strong>Health Education: </strong>SportWell, Stress Management, Nutrition, and Sexual Health services are available as needed via telehealth, with limited face-to-face visits.</li>
<li><strong>Lab and X-ray:</strong> Both areas are fully operational. When referred by McKinley staff to one of these areas, they will assist you in scheduling services in order to avoid overcrowding. If outside orders or routine labs are needed, please call (217) 333-2700 to schedule a time to come in to these locations.</li>
</ul>
<p>Many students are at home for the remainder of the semester, but can still contact us as needed, by calling <strong>(217) 333-2700</strong>. Our telehealth capabilities allow us to continue to offer patient care with the benefits of technology. The university is a leader in technology and this makes us all proud to be an Illini!</p>
<p>You can watch <a href="https://www.youtube.com/watch?v=TRxd0IUjzEY">our recent YouTube Video</a> and follow us on YouTube, Instagram, and Facebook for additional updates and wellness information. You can also continue to send questions, thoughts, or recommendations to us at <a href="mailto:studenthealthcenter@illinois.edu">studenthealthcenter@illinois.edu</a>.</p>
<p>Stay safe!</p>
<p>Robert C. Parker, MD, MBA, FACP<br />Director, McKinley Health Center</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>