<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
	<style>
		span.previewText {
			display: none !important;
			max-height: 0;
			overflow: hidden;
			width: 75px;
		}
</style>
	
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<span class="previewText">
</span>
<div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
   &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">New Student IT Tips 2024</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 23, 2024 11:02 AM</span>
			</p>
        <p><span class="NormalTextRun CommentStart SCXW98195358 BCX0" id="isPasted">A very warm w</span><span class="NormalTextRun SCXW98195358 BCX0">elcome&nbsp;</span><span class="NormalTextRun SCXW98195358 BCX0">to&nbsp;</span><span class="NormalTextRun SCXW98195358 BCX0">the University of Illinois Urbana-Champaign</span><span class="NormalTextRun SCXW98195358 BCX0">!&nbsp;</span><span class="NormalTextRun CommentStart SCXW98195358 BCX0">As you settle in, Technology Services</span><span class="NormalTextRun SCXW98195358 BCX0">, the university’s central IT organization,</span><span class="NormalTextRun SCXW98195358 BCX0">&nbsp;has some tip</span><span class="NormalTextRun SCXW98195358 BCX0">s</span><span class="NormalTextRun SCXW98195358 BCX0">&nbsp;to help you navigate your online experience here.</span><span class="NormalTextRun SCXW98195358 BCX0">&nbsp;</span><span class="NormalTextRun SCXW98195358 BCX0">We are happy to provide&nbsp;</span><span class="NormalTextRun SCXW98195358 BCX0">some important resources, information and events designed to give you a smooth start</span><span class="NormalTextRun SCXW98195358 BCX0">&nbsp;to the semester</span><span class="NormalTextRun SCXW98195358 BCX0">.</span></p><div class="OutlineElement Ltr SCXW36979180 BCX0" id="isPasted"><p class="Paragraph SCXW36979180 BCX0"><span class="TextRun MacChromeBold SCXW36979180 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun CommentStart CommentHighlightPipeRestV2 CommentHighlightRest SCXW36979180 BCX0"><strong>Tech Points event</strong></span></span><span class="EOP CommentStart CommentHighlightPipeRestV2 SCXW36979180 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'><strong>&nbsp;</strong></span></p></div><div class="OutlineElement Ltr SCXW36979180 BCX0"><p class="Paragraph SCXW36979180 BCX0"><span class="TextRun SCXW36979180 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW36979180 BCX0">Get ready for Tech Points, an event where IT professionals from across campus come together to help answer your tech questions! Whether you need help with your NetID, password, email, Canvas,&nbsp;</span><span class="NormalTextRun SpellingErrorV2Themed SCXW36979180 BCX0">IllinoisNet</span><span class="NormalTextRun SCXW36979180 BCX0">&nbsp;or other services,&nbsp;</span><span class="NormalTextRun SCXW36979180 BCX0">we’ve</span><span class="NormalTextRun SCXW36979180 BCX0">&nbsp;got you covered. Swing by the Campus Instructional Facility, Ikenb</span><span class="NormalTextRun SCXW36979180 BCX0">erry&nbsp;</span><span class="NormalTextRun SCXW36979180 BCX0">Co</span><span class="NormalTextRun SCXW36979180 BCX0">mmons</span><span class="NormalTextRun SCXW36979180 BCX0">&nbsp;or the Illini Union on&nbsp;</span></span><span class="TextRun MacChromeBold SCXW36979180 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW36979180 BCX0">August 26, 27 and 28 from 9 a.m. to 3&nbsp;</span><span class="NormalTextRun SCXW36979180 BCX0">p.m.</span></span><span class="TextRun SCXW36979180 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW36979180 BCX0">&nbsp;</span><span class="NormalTextRun SCXW36979180 BCX0">Don’t</span><span class="NormalTextRun SCXW36979180 BCX0">&nbsp;miss this opportunity to get the tech support you need and kick off the semester with confidence! You can read more at&nbsp;</span></span><a class="Hyperlink SCXW36979180 BCX0" href="https://techservices.illinois.edu/tech-points/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW36979180 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW36979180 BCX0" data-ccp-charstyle="Hyperlink">Technology Services Tech Points</span></span></a><span class="TextRun SCXW36979180 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW36979180 BCX0">.</span></span></p><div class="SCXW195035822 BCX0" id="isPasted"><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun MacChromeBold SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun CommentStart CommentHighlightPipeRestV2 CommentHighlightRest SCXW195035822 BCX0"><strong>University&nbsp;</strong></span><span class="NormalTextRun CommentHighlightRest SCXW195035822 BCX0"><strong>e</strong></span><span class="NormalTextRun CommentHighlightRest SCXW195035822 BCX0"><strong>mail&nbsp;</strong></span></span><span class="EOP CommentHighlightPipeRestV2 SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Every student has a&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">u</span><span class="NormalTextRun SCXW195035822 BCX0">niversity</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">e</span><span class="NormalTextRun SCXW195035822 BCX0">mail&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">m</span><span class="NormalTextRun SCXW195035822 BCX0">ailbox&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">access</span><span class="NormalTextRun SCXW195035822 BCX0">ible</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;at&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://outlook.office.com/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">https://outlook.office.com/</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">. Once you claim your NetID, your university email address and&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">m</span><span class="NormalTextRun SCXW195035822 BCX0">ailbox will be automatically created, assigning you to an email address that will be your NetID@illinois.edu. You will also get access to Office 365 and other Microsoft tools. Getting Office 365</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">access may take&nbsp;12</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">-</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun AdvancedProofingIssueV2Themed SCXW195035822 BCX0">48 hours</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;after your NetID is claimed.&nbsp;</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">To access your&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">university</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">e</span><span class="NormalTextRun SCXW195035822 BCX0">mail mailbox, go to&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://outlook.office.com/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">https://outlook.office.com/</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;and enter&nbsp;</span><span class="NormalTextRun ContextualSpellingAndGrammarErrorV2Themed SCXW195035822 BCX0">your</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="mailto:NetID@illinois.edu" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">NetID@illinois.edu</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">. When promp</span><span class="NormalTextRun SCXW195035822 BCX0">t</span><span class="NormalTextRun SCXW195035822 BCX0">ed, enter your NetID p</span><span class="NormalTextRun SCXW195035822 BCX0">assword.</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span></span><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">For more information&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">about</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">university&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">e</span><span class="NormalTextRun SCXW195035822 BCX0">mail,&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">see</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;the</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://techservices.illinois.edu/email-how-to-log-in/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">Email - How to log in</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;page</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;or&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">visit the&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://answers.illinois.edu/illinois" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">Answers</span><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">&nbsp;KnowledgeBase</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;and t</span><span class="NormalTextRun SCXW195035822 BCX0">ype “email” into the box.&nbsp;</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun MacChromeBold SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun CommentStart SpellingErrorV2Themed CommentHighlightPipeRestV2 CommentHighlightRest SCXW195035822 BCX0"><strong>IllinoisNet</strong></span></span><span class="EOP CommentHighlightPipeRestV2 SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Connect to the&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">university</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;Wi-Fi network,&nbsp;</span><span class="NormalTextRun SpellingErrorV2Themed SCXW195035822 BCX0">IllinoisNe</span><span class="NormalTextRun SpellingErrorV2Themed SCXW195035822 BCX0">t</span><span class="NormalTextRun SCXW195035822 BCX0">,</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;using a trusted cert</span><span class="NormalTextRun SCXW195035822 BCX0">if</span><span class="NormalTextRun SCXW195035822 BCX0">icate</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;(a more secure way to connect to the network)</span><span class="NormalTextRun SCXW195035822 BCX0">.&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">To</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;get started</span><span class="NormalTextRun SCXW195035822 BCX0">,</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">visit</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="http://go.illinois.edu/wifihelp" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">Connect to Wi-Fi</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;and follow the prompts to activate your trusted certificate and connect to&nbsp;</span><span class="NormalTextRun SpellingErrorV2Themed SCXW195035822 BCX0">IllinoisNet</span><span class="NormalTextRun SCXW195035822 BCX0">.&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">A&nbsp;</span><span class="NormalTextRun ContextualSpellingAndGrammarErrorV2Themed SCXW195035822 BCX0">trusted</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;certificate</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;will last for five years.</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun MacChromeBold SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun CommentStart CommentHighlightPipeRestV2 CommentHighlightRest SCXW195035822 BCX0"><strong>Canvas @ Illinois</strong></span></span><span class="EOP CommentHighlightPipeRestV2 SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><a class="Hyperlink SCXW195035822 BCX0" href="https://canvas.illinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">Canvas @ Illinois</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;is the software that powers many course websites.&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">Instructors will let their students know if their course is using Canvas @ Illinois, or&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">a different system</span><span class="NormalTextRun SCXW195035822 BCX0">.</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;Once you add or drop a course, it can take up to four hours for it to appear or&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">be removed</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;from your course list. Access to&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">previous</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;courses expires when the instructor chooses, typically at the end of the semester. Students can use their NetID and password to log</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">in</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">to Canvas.</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun MacChromeBold SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun CommentStart CommentHighlightPipeRestV2 CommentHighlightRest SCXW195035822 BCX0"><strong>Illinois&nbsp;</strong></span><span class="NormalTextRun SpellingErrorV2Themed CommentHighlightRest SCXW195035822 BCX0"><strong>AnyWare</strong></span></span><span class="EOP CommentHighlightPipeRestV2 SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Illinois&nbsp;</span><span class="NormalTextRun SpellingErrorV2Themed SCXW195035822 BCX0">AnyWare</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;is a virtual desktop service providing</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;optimized remote access to 100</span><span class="NormalTextRun SCXW195035822 BCX0">+</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;software applications</span><span class="NormalTextRun SCXW195035822 BCX0">.</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;S</span><span class="NormalTextRun SCXW195035822 BCX0">tudents</span><span class="NormalTextRun SCXW195035822 BCX0">,&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">faculty</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;and staff</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;can use Illinois&nbsp;</span><span class="NormalTextRun SpellingErrorV2Themed SCXW195035822 BCX0">AnyWare</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">w</span><span class="NormalTextRun SCXW195035822 BCX0">hile</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;on campus, off campus or in class. Instructors are limited to teaching and learning purposes.</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">Illin</span><span class="NormalTextRun SCXW195035822 BCX0">ois&nbsp;</span><span class="NormalTextRun SpellingErrorV2Themed SCXW195035822 BCX0">Any</span><span class="NormalTextRun SpellingErrorV2Themed SCXW195035822 BCX0">Ware</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;can be&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">access</span><span class="NormalTextRun SCXW195035822 BCX0">ed</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">on&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">Windows</span><span class="NormalTextRun SCXW195035822 BCX0">,</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">MacOS,&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">Lin</span><span class="NormalTextRun SCXW195035822 BCX0">ux,</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">iOS</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;and Android.&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://accounts.cloud.com/core/company/signin-policy" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">Access</span><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">&nbsp;Illinois&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">AnyWare</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">.&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://techservices.illinois.edu/illinois-anyware/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">Learn more</span><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">&nbsp;about Illinois AnyWare</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">.</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun MacChromeBold SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun CommentStart CommentHighlightPipeRestV2 CommentHighlightRest SCXW195035822 BCX0"><strong>Technology Services&nbsp;</strong></span><span class="NormalTextRun CommentHighlightRest SCXW195035822 BCX0"><strong>Help Desk</strong></span></span><span class="EOP CommentHighlightPipeRestV2 SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":210,"335559739":315,"335559740":360}'><strong>&nbsp;</strong></span></p></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">For ongoing technology support, the Technology Services Help Desk is available year-round. You can reach out in the following ways:</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559685":0,"335559738":240,"335559739":240,"335559740":279}'>&nbsp;</span></p></div><div class="ListContainerWrapper SCXW195035822 BCX0"><ul class="BulletListStyle1 SCXW195035822 BCX0"><li class="OutlineElement Ltr SCXW195035822 BCX0" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"hybridMultilevel"}' data-listid="2"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Submit a Tech Request</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":240,"335559739":240,"335559740":279}'>&nbsp;</span></p></li></ul></div><div class="ListContainerWrapper SCXW195035822 BCX0"><ul class="BulletListStyle1 SCXW195035822 BCX0"><li class="OutlineElement Ltr SCXW195035822 BCX0" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"hybridMultilevel"}' data-listid="2"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Email&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="mailto:consult@illinois.edu" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">consult@illinois.edu</span></span></a><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":240,"335559739":240,"335559740":279}'>&nbsp;</span></p></li></ul></div><div class="ListContainerWrapper SCXW195035822 BCX0"><ul class="BulletListStyle1 SCXW195035822 BCX0"><li class="OutlineElement Ltr SCXW195035822 BCX0" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"hybridMultilevel"}' data-listid="2"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Visit Us In-Person:&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">We're</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">located</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;at the Digital Computer Laboratory (room 1211) and the Illini Union (room 187). Check the Help Desk page for hours and more details.</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335559738":240,"335559739":240,"335559740":279}'>&nbsp;</span></p></li></ul></div><div class="ListContainerWrapper SCXW195035822 BCX0"><ul class="BulletListStyle1 SCXW195035822 BCX0"><li class="OutlineElement Ltr SCXW195035822 BCX0" data-aria-level="1" data-aria-posinset="4" data-font="Symbol" data-leveltext="" data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"hybridMultilevel"}' data-listid="2"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Explore Online: Visit the&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://techservices.illinois.edu/help-desk/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">Help Desk page</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="auto" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;for&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">additional</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;information, including current hours and resources.</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"201341983":0,"335559739":160,"335559740":279}'>&nbsp;</span></p></li></ul></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun MacChromeBold SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun CommentStart CommentHighlightPipeRestV2 CommentHighlightRest SCXW195035822 BCX0"><strong>Report suspicious emails</strong></span></span><span class="EOP CommentHighlightPipeRestV2 SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":210,"335559739":315,"335559740":360}'><strong>&nbsp;</strong></span></p></div></div><div class="OutlineElement Ltr SCXW195035822 BCX0"><p class="Paragraph SCXW195035822 BCX0"><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">Use the Report Spam Outlook&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">a</span><span class="NormalTextRun SCXW195035822 BCX0">dd-in to report suspicious emails to the&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">u</span><span class="NormalTextRun SCXW195035822 BCX0">niversity’s Cybersecurity team</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;for further analysis</span><span class="NormalTextRun SCXW195035822 BCX0">.&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">The Report Spam add-in</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;is automatically available through O</span><span class="NormalTextRun SCXW195035822 BCX0">utlook&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">on desktop, web and mobile. To report a message, click on a message so&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">it’s</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;highlighted, then click “Report Spam” in the Outlook&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">menu bar</span><span class="NormalTextRun SCXW195035822 BCX0">. For more help</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;reporting suspicious emails,&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">blocking a sender and more</span><span class="NormalTextRun SCXW195035822 BCX0">, visi</span><span class="NormalTextRun SCXW195035822 BCX0">t&nbsp;</span><span class="NormalTextRun SCXW195035822 BCX0">this</span><span class="NormalTextRun SCXW195035822 BCX0">&nbsp;</span></span><a class="Hyperlink SCXW195035822 BCX0" href="https://answers.uillinois.edu/illinois/internal/page.php?id=109228" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">KnowledgeBase</span><span class="NormalTextRun SCXW195035822 BCX0" data-ccp-charstyle="Hyperlink">&nbsp;Article</span></span></a><span class="TextRun SCXW195035822 BCX0" data-contrast="none" lang="EN-US"><span class="NormalTextRun SCXW195035822 BCX0">.</span></span><span class="EOP SCXW195035822 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":210,"335559739":315,"335559740":360}'>&nbsp;</span></p></div></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>