<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Supporting You and Our Students During Stressful Times</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 18, 2023 10:02 AM</span>
			</p>
        <p id="isPasted">Dear Colleagues,</p><p>As we navigate the end of semester, we know this can be a challenging time. Exams, deadlines, and displays of inequity and intolerances in our society can create stress and anxiety.</p><p>We ask everyone to be conscious and aware of your own health and wellbeing during this time. Panic, depression, anxiety, excessive fatigue, avoidance, or confusion are all indicators that you may need help and should seek assistance.</p><p>Please also be vigilant for signs of distress or concern in your students and colleagues. Students who show signs of panic, depression, anxiety, excessive fatigue (e.g., from academic or personal stressors), avoidance, confusion or who report conditions such as their &quot;mind goes blank,&quot; may need your help and encouragement in seeking assistance.</p><p>If you become concerned about a student, the <strong>Student Assistance Center (SAC)</strong> can help. Staff in the SAC is available Monday through Friday from 8:30 a.m. &ndash; 5:00 p.m. Additionally, the <strong>Emergency Dean Program</strong> provides a university administrator who is on-call to assist in health or safety emergency situations that occur after business hours and require an immediate university response. <strong>To reach the SAC or the Emergency Dean, please call 217-333-0050.</strong> You can find additional information about these programs at <a href="http://odos.illinois.edu/community-of-care/">odos.illinois.edu/community-of-care</a>.</p><p><strong>If it is a health or safety emergency, please call 911.</strong></p><p>Listed below are some of the specialized programs and support services:</p><p><strong>Psychological, Interpersonal, and Academic Concerns</strong></p><p><em>Counseling Center</em><br>2nd Floor, Turner Student Services Building<br>8:00 a.m. &ndash; 5:00 p.m., Monday, Tuesday, and Friday<br>8:00 a.m. to 7:00 p.m. Wednesday and Thursday<br>Phone: 217-333-3704<br><a href="https://counselingcenter.illinois.edu/counseling">counselingcenter.illinois.edu/counseling</a></p><p><em>Counseling Center Skill-Building Programming<br></em>This hub of resources includes information to aid students in coping with the stress and challenges of college life and beyond.<br><a href="https://counselingcenter.illinois.edu/outreach-and-prevention/outreach-series">counselingcenter.illinois.edu/outreach-and-prevention/outreach-series</a></p><p><em>McKinley Mental Health</em><br>313 McKinley Health Center<br>8:00 a.m. &ndash; 5:00 p.m., Monday through Friday<br>Phone: 217-333-2700</p><p><strong>Stress Management/Self-Help</strong></p><p><em>WellTrack Interactive Self-Help</em><em><br></em>WellTrack is an app that allows students, faculty, and staff&nbsp;to track their moods and learn about how they can better control conditions like anxiety and depression. It is available to all Illinois students, faculty, and staff&mdash;you do not need to be a client of the Counseling Center to access it.<br><a href="http://counselingcenter.illinois.edu/WellTrack">counselingcenter.illinois.edu/WellTrack</a></p><p><em>McKinley Online Relaxation Exercises</em><em><br></em>Guided imagery, deep breathing, and progressive muscle relaxation.<br><a href="https://mckinley.illinois.edu/relax">mckinley.illinois.edu/relax</a></p><p><em>McKinley Health Resource Centers</em><em><br></em>Over-the-counter self-care supplies are available at the following locations. &nbsp;<br>Students may pick up a sleep pack and more to help keep them well to excel.<br><br>McKinley Health Center, main lobby<br>9:00 a.m. &ndash; 5:30 p.m., Monday through Friday<br><br>Illini Union, Room 129 (north)<br>8:00 a.m. &ndash; 8:00 p.m., Monday through Friday<br>12:00 p.m. &ndash; 6:00 p.m., Saturday</p><p>Student Dining &amp; Residential Programs Building (SDRP)<br>Vending Machine in the Mail Room<br><br>McKinley&rsquo;s Health Education unit has staff that provide one-on-one consultations in fitness, nutrition, sexual health, and stress management. Students should call McKinley at 217-333-2700 to schedule an appointment.</p><p><em>MindWise Mental Health Screenings</em><br>Encourage students to take a quick screening to see if feelings like prolonged sadness, anxiety, irritability, loss of pleasure, and/or hopelessness might actually be related to depression. Other screenings for generalized anxiety disorder, alcohol misuse, eating disorders, bipolar disorder and post-traumatic stress disorder are also available. Visit <a href="http://counselingcenter.illinois.edu/screenings">counselingcenter.illinois.edu/screenings</a></p><p><em>University Wellness Resources Portal</em><br>Get connected to services for mental health, wellness, access, and accommodation all in one place.<br><a href="https://wellness.illinois.edu">wellness.illinois.edu</a></p><p><strong>After Hours Psychological Emergencies and Other Critical Problems</strong></p><p>The Counseling Center and McKinley Health Center collaborate with <strong>Rosecrance Central Illinois</strong> to provide students with Psychological Emergency Services, which are <strong>available 24 hours per day, 365 days a year</strong>, and focus on problems that need to be addressed immediately (e.g., serious illness, death in the family, severe anxiety, suicidal crisis).</p><p>For a consultation with a mental health professional after office hours, direct students to call the <strong>Crisis Line at 217-359-4141</strong>. The student and the mental health professional can strategize about the best way to make certain help is received.</p><p>The <strong>988 Suicide &amp; Crisis Lifeline&nbsp;is available 24/7</strong> for everyone, is free, and confidential. <strong>Call or text 988 for help</strong>.</p><p>Please note that college offices and the academic deans can also help with academic related and personal problems. <a href="http://www.illinois.edu/academics/academics.html">Find your college or school contact</a>.</p><p><strong>Supporting You</strong></p><p>We hope you are staying well as we move towards the end of the semester. However, you too may be experiencing greater levels of stress during these uncertain and challenging times. Your health and safety are of utmost importance to us. The <strong>Faculty Staff Assistance Services (FSAS)</strong> offers free confidential assistance to employees and their families who may be experiencing difficulties. This includes assessments, short-term counseling, crisis services, and referrals to appropriate resources. Please <strong>contact FSAS at&nbsp;</strong><strong><a data-fr-linked="true" href="mailto:fsas@illinois.edu">fsas@illinois.edu</a></strong><strong>&nbsp;or 217-244-5312</strong> Monday through Friday, 8:00 a.m. &ndash; 5:00 p.m. If you experience a crisis, outside of regular business hours, please call the <strong>FSAS Crisis Line at 217-244-7739</strong>.</p><p>Sincerely,</p><p>William Bernhard<br>Interim Vice Chancellor for Academic Affairs and Provost</p><p>Danita M. Brown Young<br>Vice Chancellor for Student Affairs</p><p>Shari Mickey-Boggs<br>Senior Associate Chancellor for Human Resources</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>