<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Microsoft Teams Transition and Microsoft 365 FERPA Compliance</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 13, 2023 10:01 AM</span>
			</p>
        <p id="isPasted">This important message highlights the Skype-to-Teams Transition timeline, and the Microsoft 365 FERPA compliance.</p><h2>Skype-to-Teams Migration Timeline</h2><p>Microsoft is ending support for Skype for Business on January 1, 2024. The University is transitioning phone and chat capability from Skype for Business to Microsoft Teams beginning May 17, 2023 and expects to complete the transition by May 31. Once the transition is complete, the Skype for Business application cannot be used for phone calls or chat. View the <a href="https://techservices.illinois.edu/microsoft-teams-transition-project">Skype-to-Teams Transition Project web page</a> for more information.</p><h2>Microsoft Teams Day</h2><p>On Friday, February 17, from 10:00 am - 2:00 pm, Technology Services and <a href="https://publish.illinois.edu/teams-ambassadors/">Microsoft Teams Ambassadors</a> are hosting <a href="https://techservices.illinois.edu/2023/02/07/teams-day">Microsoft Teams Day</a> in Huff Hall. This event will provide three training opportunities, a hardware showcase, and one-on-one consultations.</p><h2>Microsoft 365 FERPA Compliance</h2><p>To better support the research, teaching, and learning mission of the university, Technology Services will make updates to features of the Microsoft 365 suite (Teams, OneDrive, SharePoint). These changes come at the recommendation of the <a href="https://publish.illinois.edu/aboutcpag">Collaboration Portfolio Advisory Group</a> (CPAG) and the Office of the Registrar to better protect student data and make the Microsoft 365 suite compliant with the <a href="https://registrar.illinois.edu/faculty-staff/ferpa-fs/what-is-ferpa">Family Educational Rights and Privacy Act</a> (FERPA).</p><p>Three settings changes will be implemented after finals week in <strong>May 2023</strong>.&nbsp;</p><ul><li><strong><span lang="EN">Limiting cloud storage integration with Microsoft Teams to only U of I Box</span></strong><span lang="EN"><br><br></span></li><li><strong><span lang="EN">Establishing a 10-year file retention policy</span></strong><span class="MsoCommentReference"><span lang="EN">&nbsp;</span></span><strong><span lang="EN">for files stored in Teams, SharePoint, or OneDrive</span></strong><span lang="EN"><br><br></span></li><li><strong><span lang="EN">Disabling integration with unrestricted third-party applications</span></strong></li></ul><h2 id="isPasted">More Information</h2><p>For greater details visit <a href="https://techservices.illinois.edu/2023/02/06/microsoft-365-changes-coming-in-may/"><em>Microsoft 365 Changes Coming in May</em></a><em>&nbsp;</em>on the Technology Services website.</p><p>Additional details on these changes and their impacts can be viewed on the <a href="https://techservices.illinois.edu/microsoft-365-ferpa-compliance-effort/">Microsoft 365 FERPA Compliance FAQ page</a>.</p><p>General Microsoft Teams support can be found on the <a href="https://techservices.illinois.edu/microsoft-teams">Microsoft Teams Help page</a>.</p><h2 id="isPasted">Get Help</h2><p>Contact the Technology Services Help Desk at <a href="mailto:consult@illinois.edu">consult@illinois.edu</a> or <a href="https://help.uillinois.edu/TDClient/42/UIUC/Requests/TicketRequests/NewForm?ID=6JKqPvcuGcE_">create a Tech Request</a> with questions or for further support.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>