<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Information about new visa rules announced this week</strong>
                <br/>
                July 8, 2020 8:17 AM
</p>
        <p>Dear Colleagues,</p>
<p><a href="https://www.ice.gov/news/releases/sevp-modifies-temporary-exemptions-nonimmigrant-students-taking-online-courses-during">Monday&rsquo;s announcement</a> by U.S. Immigration and Customs Enforcement of new visa limitations that will not allow most international students to take a fully online course load and still remain in the United States was unexpected and disconcerting. This adds yet another layer of challenging uncertainty in this time of global crisis for our international students here at Illinois. We sent the message below to all of our international students earlier today, and we will continue to communicate directly with them as we get more information.</p>
<p>As you know, we have previously announced our plans to resume on-campus instruction for the Fall 2020 semester with a blend of in-person and remote instruction. And we are asking all of our academic units and all of you to work with our international students to make sure they develop course schedules for the fall semester in consideration of these new restrictions.</p>
<p>We remain a university that is committed to upholding our reputation as a top destination for international students and scholars and a community that welcomes everyone who chooses to come here to live, work and study.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
<p>&nbsp;</p>
<p><strong>Message sent to international students on July 7, 2020</strong></p>
<p>Dear Students,</p>
<p>On July 6, 2020, the Department of Homeland Security (DHS) issued much anticipated policy guidance for institutions that enroll international students in F-1 status during the Fall 2020 semester. <strong>The information in this email only pertains to students in F-1 status. </strong></p>
<p>Guidance provided by DHS varies by the model that institutions have selected for fall instruction. The University of Illinois at Urbana-Champaign will offer a blend of in-person and remote instruction; this is called a <u>hybrid model</u>. The guidance for the hybrid model is:</p>
<p><em>&ldquo;</em><em>Students attending schools adopting a hybrid model&mdash;that is, a mixture of online and in person classes&mdash;will be allowed to take more than one class or three credit hours online. These schools must certify to SEVP, through the Form I-20, &ldquo;Certificate of Eligibility for Nonimmigrant Student Status,&rdquo; that the program is not entirely online, that the student is not taking an entirely online course load for the fall 2020 semester, and that the student is taking the minimum number of online classes required to make normal progress in their degree program.&nbsp;The above exemptions do not apply to F-1 students in English language training programs or M-1 students, who are not permitted to enroll in any online courses (see 8 CFR 214.2(f)(6)(i)(G) and 8 CFR 214.2(m)(9)(v)))&rdquo;.</em></p>
<p>How does this guidance affect F-1 students at Illinois? Since we have adopted a hybrid model for the Fall 2020 semester, the following is true for our students:</p>
<p><strong>F-1 Students Currently Residing in the United States:</strong></p>
<p>F-1 students may enroll in more than one online class (or three credit hours) but they cannot take all their courses <u>entirely</u> online for the Fall 2020 semester.</p>
<p>F-1 students must continue take the minimum number of online courses required to make normal progress in their degree program.</p>
<p><strong>F-1 Students Residing Outside the United States: </strong></p>
<p>F-1 students residing outside of the U.S. are permitted to enroll in an online course of study, but they will not be allowed to continue to hold F-1 student status for this period. Therefore, the time spent abroad will not be counted toward the one full academic year in F-1 status required prior to becoming eligible for certain immigration benefits, including Curricular Practical Training (CPT) or Optional Practical Training (OPT).&nbsp;</p>
<p>F-1 students who have not yet arrived in the U.S. may activate their F-1 status upon arrival in the U.S. If new international students are not able to obtain visas and travel to the U.S. in time to begin the fall semester they may choose to enroll in a remote study option or defer admission. Students who remain outside the U.S. will not be bound by regulatory requirements affecting F-1 students and are therefore not required to be registered full-time.</p>
<p><strong>F-1 Students Registered for Thesis Credit: </strong></p>
<p>F-1 students registered for thesis credit (such as 599) can remain in F-1 status as long as they continue to make progress towards completion of their degree.</p>
<p><strong>I-20 Issuance:</strong></p>
<p>For all F-1 students attending school in the U.S. in the fall, new I-20s should be issued by Designated School Officials with a special notation, "the program is not entirely online, that the student is not taking an entirely online course load for the fall 2020 semester, and that the student is taking the minimum number of online classes required to make normal progress in their degree program." F-1 students must have this updated I-20 to apply for an entry visa or travel into the U.S. Our International Student and Scholar Services is currently working to clarify this guidance from SEVP officials and will work with campus partners to update I-20s as necessary.</p>
<p><strong>Please bear in mind this is still a fluid situation due to the nature of a global pandemic. We will continue to update you with additional changes and guidance as it becomes available. </strong></p>
<p>We recognize that this is a stressful time and that this announcement raises additional concerns for our international community. We are all in this together and we remain committed to ensuring that you are not left with a fully online course schedule that jeopardizes your student immigration status. The University, colleges, ISSS and others are working to better understand aspects of the policy that are not yet fully clear. We will continue to support you and advocate for you throughout your studies at Illinois.</p>
<p>Sincerely,</p>
<p>Reitumetse Obakeng Mabokela<br />Vice Provost for International Affairs and Global Strategies</p>
<p><strong>&nbsp;</strong></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>