<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Title IX Policies and Procedures</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 1, 2023 10:01 AM</span>
			</p>
        <p id="isPasted">Dear Students, Faculty and Staff,</p><p>The University of Illinois believes that each member of our university community should expect to learn and work in a community that prioritizes care, dignity and mutual respect. This expectation includes our responsibility to create a campus community that is free of harassment and discrimination based on sex, including gender discrimination, sexual harassment, sexual misconduct and sexual violence. University policy prohibits discrimination and harassment based on sexual orientation and gender identity, consistent with the Department of Education’s interpretation of discrimination based on sex.</p><p>As we begin a new academic year, I write to share with you information about the offices, policies and resources available on our campus to help prevent and respond to sexual harassment and misconduct, as well as discuss rights and support.</p><p>Danielle Fleenor, our university’s Title IX Coordinator, provides oversight and support for the university’s comprehensive Title IX programs and initiatives under the Sexual Misconduct Policy. In addition, the Title IX Office staff also meets with students to discuss rights, resources, and assist with adjustments or accommodations based on pregnancy, childbirth, or related conditions. Dr. Fleenor can be reached at <a data-fr-linked="true" href="mailto:titleixcoordinator@illinois.edu">titleixcoordinator@illinois.edu</a> or (844) 616-7978. You may also <a href="https://diversity.illinois.edu/about/title-ix-office/">visit the Title IX Office</a> for more information about ways the office can assist.</p><p>A full description of the Sexual Misconduct policy, process and information about reporting obligations, as well as the provision of confidential advisors under Title IX, is maintained centrally on the <a href="https://wecare.illinois.edu/">We Care: Sexual Misconduct Support, Response, and Prevention website</a>. All students, faculty and staff are asked to review the <a href="https://www.hr.uillinois.edu/cms/One.aspx?portalId=4292&pageId=5671">University of Illinois System Statement on Sex Discrimination, Sexual Harassment and Other Sexual Misconduct</a>, which is also located on the <a href="https://wecare.illinois.edu/">We Care</a> site. The Sexual Misconduct Policy in the <a href="https://cam.illinois.edu/policies/hr-79/">Campus Administrative Manual</a> and <a href="https://studentcode.illinois.edu/article1/part1/1-111/">Student Code</a> includes other prohibited sexual misconduct in addition to Title IX Sexual Harassment.</p><p>If you experience sexual misconduct – including sexual harassment, sexual assault, and other forms of sexual violence – know that you are not alone and support is available. On our campus, there are several confidential resources, including the Counseling Center, McKinley Health Center and the Women’s Resources Center (WRC). The WRC has Confidential Advisors, who are staff members specifically trained to provide support and advocacy. The We Care site has <a href="https://wecare.illinois.edu/resources/">additional information about campus resources</a> and <a href="https://wecare.illinois.edu/faq/reporting/">answers to frequently asked questions about reporting options</a>.</p><p>Sexual misconduct in any form violates our institutional values. It is the responsibility of each one of us to stand up against harmful behavior in our community. I encourage you to take a few moments to learn more about these campus resources, so that together we can continue to create a university that supports and values the success and well-being of all.</p><p>Sincerely,</p><p>Robert J. Jones<br><span style="font-size: inherit; background-color: transparent;">Chancellor</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>