<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Changes to Zoom Sign In Process Beginning January 19, 2021</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">January 14, 2021 2:47 PM</span>
			</p>
        <p><span data-contrast="none">Dear Students, Faculty and Staff,&nbsp;</span><span data-ccp-props="{">&nbsp;</span></p>
<p>Throughout the transition to virtual meeting platforms, the University of Illinois has worked to reduce Zoombombings by intruders whose sole purpose has been to disrupt an online meeting with often racist, threatening, or violent images and views. However, at universities across the country including Illinois, Zoombombings continue to occur.&nbsp;</p>
<p><span data-contrast="none">To</span><span data-contrast="none">&nbsp;</span><span data-contrast="none">create safe, inclusive, and accessible&nbsp;</span><span data-contrast="none">online&nbsp;</span><span data-contrast="none">spaces for teaching and learning and&nbsp;</span><span data-contrast="none">further secure Zoom meetings</span><span data-contrast="none">,</span><span data-contrast="none">&nbsp;</span><span data-contrast="none">a</span><span data-contrast="none">s of&nbsp;</span><strong><span data-contrast="none">Tuesday, January 19, 2021</span></strong><span data-contrast="none">, all University of Illinois users will be required to log in to their University of Illinois Zoom account using their university NetID and </span><span data-contrast="none">p</span><span data-contrast="none">assword to access University of Illinois Zoom meetings and events.&nbsp;</span><span data-ccp-props="{">&nbsp;</span></p>
<p><strong><span data-contrast="none">We strongly recommend that you&nbsp;</span></strong><strong><span data-contrast="none">log in e</span></strong><strong><span data-contrast="none">arly</span></strong><strong><span data-contrast="none">&nbsp;</span></strong><strong><span data-contrast="none">to your first Zoom class or meeting&nbsp;</span></strong><strong><span data-contrast="none">on</span></strong><strong><span data-contrast="none">&nbsp;</span></strong><strong><span data-contrast="none">or after&nbsp;</span></strong><strong><span data-contrast="none">January 19</span></strong><strong><span data-contrast="none">&nbsp;to ensure that you are&nbsp;</span></strong><strong><span data-contrast="none">properly&nbsp;</span></strong><strong><span data-contrast="none">sign</span></strong><strong><span data-contrast="none">ed&nbsp;</span></strong><strong><span data-contrast="none">in</span></strong><strong><span data-contrast="none">&nbsp;</span></strong><strong><span data-contrast="none">to</span></strong><strong><span data-contrast="none">&nbsp;your University of Illinois Zoom account.</span></strong><span data-contrast="none">&nbsp;</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="none">After opening the Zoom desktop or mobile application, follow the steps below:</span><span data-ccp-props="{">&nbsp;</span></p>
<ol>
<li><span data-contrast="none">Click &ldquo;Sign In&rdquo;</span><span data-ccp-props="{">&nbsp;</span></li>
<li><span data-contrast="none">Then, click &ldquo;Sign In with&nbsp;</span><span data-contrast="none">SSO</span><span data-contrast="none">&rdquo;</span><span data-ccp-props="{">&nbsp;</span></li>
<li><span data-contrast="none">Type &ldquo;I</span><span data-contrast="none">llinois</span><span data-contrast="none">&rdquo; and click &ldquo;</span><span data-contrast="none">Continue</span><span data-contrast="none">&rdquo;</span><span data-ccp-props="{">&nbsp;</span></li>
<li><span data-contrast="none">Log in with your university NetID and&nbsp;</span><span data-contrast="none">p</span><span data-contrast="none">assword, and&nbsp;respond to the 2FA prompt.</span><span data-ccp-props="{">&nbsp;</span></li>
</ol>
<p><span data-contrast="none">All University of Illinois users shou</span><span data-contrast="none">ld</span><span data-contrast="none">&nbsp;</span><span data-contrast="none">click&nbsp;</span><span data-contrast="none">the&nbsp;</span><strong><span data-contrast="none">Sign in with SSO</span></strong><strong><span data-contrast="none">&nbsp;</span></strong><span data-contrast="none">(Single Sign-On)</span><span data-contrast="none">&nbsp;button first&nbsp;</span><span data-contrast="none">in order to&nbsp;</span><span data-contrast="none">log on</span><span data-contrast="none">&nbsp;to your University of Illinois Zoom account. Single Sign-On</span><span data-contrast="none">&nbsp;is the gateway to University of Illinois resources using your NetID</span><span data-contrast="none">&nbsp;and university password</span><span data-contrast="none">.</span><span data-contrast="none">&nbsp;</span><span data-contrast="none">Please review this article for step-by-step instructions:&nbsp;</span><a href="https://answers.uillinois.edu/illinois/96159"><span data-contrast="none">Zoom, Logging In</span></a><span data-contrast="none">.</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-contrast="none">If&nbsp;</span><span data-contrast="none">you try to join a meeting before you have signed in with SSO</span><span data-contrast="none">,&nbsp;</span><span data-contrast="none">you may receive a message that&nbsp;</span><span data-contrast="none">says</span><span data-contrast="none">:</span><span data-contrast="none">&nbsp;&ldquo;This Meeting is for Authorized Users Only.&rdquo;</span><span data-contrast="none">&nbsp;</span><span data-contrast="none">To correct this</span><span data-contrast="none">&nbsp;problem</span><span data-contrast="none">,&nbsp;</span><span data-contrast="none">check that you have&nbsp;</span><span data-contrast="none">signed&nbsp;</span><span data-contrast="none">in through Single-Sign On</span><span data-contrast="none">,&nbsp;</span><span data-contrast="none">follow the steps&nbsp;</span><span data-contrast="none">on th</span><span data-contrast="none">e&nbsp;</span><span data-contrast="none">page</span><span data-contrast="none">&nbsp;</span><a href="https://answers.uillinois.edu/illinois/107960"><span data-contrast="none">Zoom: Safe, Inclusive and Accessible Space for ALL</span></a><span data-contrast="none">,</span><span data-contrast="none">&nbsp;</span><span data-contrast="none">then</span><span data-contrast="none">&nbsp;open the meeting again.</span><span data-ccp-props="{">&nbsp;</span></p>
<p>If you continue to have problems, please contact Technology Services Help Desk at <strong>consult@illinois.edu </strong>or call <strong>(217) 244-7000.</strong> &nbsp;</p>
<p>Zoombombing attacks violate the mission and values of the University of Illinois, and no member of our community should need to experience the disrespectful intrusion and harm that these attacks can cause. If a Zoombombing does occur in a virtual class or meeting, please report the incident to the <a href="https://illinois-gme-advocate.symplicity.com/public_report/index.php/pid350804?">Office for Access &amp; Equity</a> or the <a href="https://cm.maxient.com/reportingform.php?UnivofIllinois&amp;layout_id=1]">Bias Assessment and Response Team</a>. This change to a more secure login process for the University of Illinois community will allow us to continue to create the safe experience that our community deserves and expects while we teach, learn and work in virtual spaces during the Spring semester.&nbsp;</p>
<p><span data-contrast="none">S</span><span data-contrast="none">incerely,</span><span data-ccp-props="{">&nbsp;</span></p>
<p><span data-ccp-props="{">Sean C. Garrick<br />Vice Chancellor for Diversity, Equity &amp; Inclusion</span></p>
<p><span data-ccp-props="{">Kevin Pitts<br />Vice Provost for Undergraduate Education<br /></span></p>
<p><span data-ccp-props="{">Greg Gulick<br />Interim Chief Information Officer</span></p>
<p>&nbsp;</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Diversity, Equity &amp; Inclusion   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>