<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">ACTION REQUIRED: Voices for Change Training</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 29, 2022 5:02 AM</span>
			</p>
        <p style="font-weight: 400;">Welcome! We are thrilled that you are part of the University of Illinois family!</p>
<p style="font-weight: 400;">At the University, sexual misconduct is not tolerated, and prevention efforts are ongoing and tremendously important. Hence, all new and continuing students are provided with annual training. We ask that you <strong>complete this training </strong><em><strong>before</strong></em><strong> you begin classes in August</strong>, to support your informed awareness and well-being in our campus community.</p>
<p style="font-weight: 400;">Please be aware that any new students who do not complete the training will have a hold that prevents all registration activity placed on their student account for the upcoming semester until the coursework is complete.</p>
<p style="font-weight: 400;">The course, <strong>Voices for Change</strong>, is the premier online program addressing the critical issues of sexual misconduct and creating an inclusive environment. With a focus on self-reflection and content application, is designed to help build academic communities of engaged bystanders who can identify harmful situations, and have the motivation and skills needed to intervene.</p>
<p style="font-weight: 400;"><strong>Accessing the Course:</strong></p>
<p style="font-weight: 400;"><strong>Starting today until classes begin</strong>, students are able to self-register and complete the coursework. To do so, please follow the instructions below:</p>
<ol>
<li>Open your web browser and go to&nbsp;<a href="https://go.uillinois.edu/sexual_misconduct_training">https://go.uillinois.edu/sexual_misconduct_training</a></li>
<li>Enter your university net id and password</li>
<li>Click the Sign In/Login button</li>
<li>Authenticate using the 2FA (call, text, or passcode)</li>
<li>On your dashboard, select the blue "Add modules" button below the "Your Courses" header</li>
<li>Confirm your&nbsp;<em>Voices for Change</em>&nbsp;training is being assigned from the correct campus location, as per the pop-up box. If this information is correct, select the green "Add" button</li>
<li>A&nbsp;<em>Voices for Change Comprehensive</em>&nbsp;icon will appear on your screen. Select the blue "Start" button to begin your course</li>
<li>Follow the on-screen prompts (some pages may require scrolling depending on screen size and resolution) to complete your course</li>
<li>Once all coursework is complete, you will have the option to "Download Certificate" from the dashboard</li>
</ol>
<p style="font-weight: 400;"><strong>Technical Difficulties?</strong></p>
<ul>
<li>24/7 support is available to users through the &ldquo;Help&rdquo; function inside the course.</li>
</ul>
<p style="font-weight: 400;"><strong>Course Content Questions?</strong></p>
<ul>
<li>Questions related to the course content should be directed to:</li>
</ul>
<p style="font-weight: 400;"><strong>Illinois Title IX Coordinator</strong><br />Phone: (217) 333-3333<br />Email: <a href="mailto:titleixcoordinator@illinois.edu">titleixcoordinator@illinois.edu</a><br /><a href="https://mx.technolutions.net/mps2/c/JgE/jM0HAA/t.2sy/nnqmZmx-RXWxyVD2SSSahA/h4/ajpv2D5zTs3pFpHCUZbR4J-2Btv-2FBQpMnNKsYeHtPmE667BgOT8xxDJ1eTYNm-2BJ3GXF-2FiKLvZYAFArYd4itElxRg-3D-3D/g1x7">Sexual Assault Prevention Annual Training FAQs</a></p>
<p style="font-weight: 400;"><strong>Additional Support?</strong></p>
<ul>
<li>Students who experience a triggering event from this email communication or while completing the material, please contact the Title IX Coordinator as listed above.</li>
</ul>
<p style="font-weight: 400;"><strong>Other Resources?</strong></p>
<ul>
<li>For additional, Illinois-specific information on tools, rights, options, and resources, please visit the Illinois We Care website at&nbsp;<a href="https://mx.technolutions.net/mps2/c/JgE/jM0HAA/t.2sy/nnqmZmx-RXWxyVD2SSSahA/h5/ajpv2D5zTs3pFpHCUZbR4NW2JMxS5QfLHoLOYlgFu0I-3D/ie1I">wecare.illinois.edu</a>.</li>
</ul>
<p style="font-weight: 400;">Best wishes for a safe and successful fall semester.</p>
<p style="font-weight: 400;">Sincerely,</p>
<p style="font-weight: 400;">Dr. Danita M. Brown Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>