<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Members of the University Community,</p>
<p>You received a message earlier this evening from the University System announcing that after spring break, we will be moving to alternative course delivery. We know you have many questions, and although we don&rsquo;t have all the answers, we want to share with you some of the most critical information you will need to prepare for the coming days.</p>
<p>Undergraduate students, remember that if you leave campus for break, take your computer, textbooks and other things you will need if you to choose study remotely in the coming days.</p>
<p>Graduate students, we recognize that, in addition to taking traditional classes, many of you also participate in research, teaching, and scholarship as part of your responsibilities, and we are taking measures to support you in each of those areas.</p>
<p>Faculty, your college and unit leadership have reached out to you to help prepare you to deliver your courses in alternative ways.</p>
<p>Staff, we appreciate your efforts to ensure that we can continue to provide essential services to our university community throughout this unprecedented time.</p>
<p>Many people across campus have been planning for several weeks to be prepared for this extraordinary situation. We have worked in concert with local emergency planners and the Champaign-Urbana Public Health District, as well as state and national public health officials.</p>
<p>We know the uncertainty of this situation is challenging for everyone in different ways. We have focused on what this decision will mean to you, and we are taking measures to mitigate the potential impact. Our goal is that you will be able to focus on your studies, your work, your wellness and your life, and we will provide the support and resources to protect you and our entire community.</p>
<p>The information below offers guidance on course delivery, travel and university-sponsored events and meetings. We also encourage you to visit <a href="https://covid19.illinois.edu/">covid19.illinois.edu</a> for the most up-to-date information as we move forward.</p>
<p>We are confident that together we can continue to find innovative ways to address this and any other challenges we face, and we remind you to take care of yourself and to support each other in the coming weeks.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost<br /><br /><strong></strong></p>
<p><span style="text-decoration: underline;"><strong>More Information on Course Delivery, Travel and University-Sponsored Events and Meetings</strong></span></p>
<p><strong>Course Delivery</strong></p>
<p>Classes will continue as normal through Friday, March 13. The campus will be suspending face-to-face course instruction after spring break. Face-to-face courses will be cancelled beginning March 23. Beginning as soon as possible after that date, most courses will be taught via alternative, online delivery approaches. Students are encouraged to consider staying at their permanent home. However, students who are unable to return home or who do not have adequate computer and internet access at home are welcome to return to campus. Courses already fully online will face no disruption and will continue as scheduled. Students with technology questions should contact Technology Services at <a href="mailto:consult@illinois.edu">consult@illinois.edu</a> or +1-217-244-7000. Students who need accommodations or assistance with this transition should contact Disability Resources and Educational Services at +1-217-333-4603. Students involved in clinical training or clinical experiences should wait for guidance on what to do.</p>
<p>We will provide further updates as they become available.</p>
<p><strong>For Faculty, Instructors and TAs</strong>: Details will follow in a separate communication about support resources to help with the transition to alternative online course delivery. Instructors should work with their unit and college leadership to ensure appropriate continuity for their courses.</p>
<p><strong>For Undergraduate Students</strong>: If you are leaving campus for Spring Break, please make sure you have whatever computers and course materials you will need to continue with your courses remotely. You will be notified by your course instructors with instructions for how each course will be delivered. Please hold off on contacting faculty and advisors with questions until after you have received this information. Details about technical support for students will follow in separate communication.</p>
<p><strong>For Graduate Students:</strong> We recognize that graduate education frequently involves research and educational experiences outside of traditional classroom settings. For this reason, advice pertaining to graduate students will be developed separately in consultation with their academic program and the Graduate College.</p>
<p>For more information, visit <a href="https://covid19.illinois.edu/frequently-asked-questions/">this FAQ</a>.</p>
<p><strong>Travel&nbsp;</strong></p>
<p>The university is prohibiting all international travel on university-sponsored business for faculty, staff and students from March 16 until further notice. Those who believe they have an essential business reason to travel by air can request a waiver through their unit leader (dean, vice provost, vice chancellor, etc.), but the expectation is that such waivers will be rare.</p>
<p>The university has <a href="https://safetyabroad.illinois.edu/incident-response/updates/coronavirus.html">cancelled all international Study Abroad</a> for all students from March 14 to at least August 15. The university will offer assistance to address academic and financial issues and other challenges that might arise from this decision. Study abroad educational experiences are life-long and life-changing; however, our top priority at this time is to ensure our students&rsquo; personal health and safety while ensuring they can continue to make academic progress.</p>
<p>The university is limiting domestic travel for faculty, staff and students to pre-approved travel for essential university business. Those who believe they have an essential business reason to travel by air can request a waiver through their unit leader (dean, vice provost, vice chancellor, etc.), but the expectation is such waivers will be rare.&nbsp;</p>
<p>The university is strongly advising against all international and domestic air travel on personal business for faculty, staff and students, especially those with underlying health conditions.</p>
<p>Anyone who travels to a CDC Level 2 or 3 region, whether for professional or personal reasons, will be required to self-quarantine off-campus for 14 days BEFORE returning to campus. More information about <a href="https://provost.illinois.edu/policies/policies/coronavirus/">the Self-Quarantine Protocol can be found online</a>.</p>
<p>For more information, visit <a href="https://covid19.illinois.edu/frequently-asked-questions/">this FAQ</a>.</p>
<p><strong>University-Sponsored Events and Meetings</strong></p>
<p>The university is suspending all university-sponsored, in-person events and meetings in campus facilities, effective March 13. More specifically, gatherings of 50 or more attendees should be postponed or cancelled. Instead, if possible and as appropriate, organizers should explore alternative ways of conducting the event, e.g., livestreaming and conference calling. Technology Services is increasing its capacity to support the necessary digital platforms and additional internet traffic. Resources will be limited, so please be thoughtful when identifying alternative options if possible.</p>
<p>University-sponsored events include events such as: colloquia, seminars, workshops, town halls and registered student organization events.</p>
<p>Additionally, the university strongly recommends that individuals with underlying health conditions not attend any meetings or events on campus. Those who believe they have an essential business reason to hold an event can request a waiver through their unit leader (dean, vice provost, vice chancellor, etc.), but the expectation is such waivers will be rare.&nbsp;</p>
<p>Beginning March 13, the university recommends that all in-person meetings be moved to an alternative solution unless meeting in-person is essential to do so. If so, please observe <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/index.html">CDC guidelines on social distancing and other preventative measures</a>.</p>
<p>For more information, visit <a href="https://covid19.illinois.edu/frequently-asked-questions/">this FAQ</a>.</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>