<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Bias Assessment and Response Team (BART) Fall Update</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 18, 2021 10:01 AM</span>
			</p>
        <p>Dear Students, Faculty, and Staff,</p>
<p>The University of Illinois Urbana-Champaign is committed to the most fundamental principles of academic freedom, equality of opportunity and human dignity. In order to enable all members of the campus community to fully and freely participate in their educational, research and workplace experiences, we must identify and address behaviors that negatively affect the climate of inclusion and belonging on our campus. More than ever, it is critical that our university prioritizes building a campus environment that allows people of all backgrounds to participate in the constructive exchange of ideas based in respect and true inclusion. Acts of racism, sexism, ableism, homophobia, transphobia, xenophobia, anti-Semitism, Islamophobia and other negative behaviors do not have a place at the University of Illinois Urbana-Champaign and must not be allowed to impact our commitment to create a campus community that values the full range of talents, perspectives, cultures, faith traditions and life experiences that the nearly 60,000 members of the university community bring to our campus each year.</p>
<p>The Bias Assessment and Response Team (BART) has been an important and visible mechanism to help students, faculty and staff to inform the university when they encounter behaviors that negatively impact their campus experience. As we begin this new academic year, we are taking some important steps and making new investments to enhance this critical service. Additionally, the program will transition into the Office of the Vice Chancellor for Diversity, Equity and Inclusion (VCDEI) from its previous home in the Office of the Vice Chancellor for Student Affairs (VCSA). This service is strongly aligned with the VCDEI&rsquo;s mission, and this decision comes at the joint recommendation of both offices following an extensive evaluation over the last year.</p>
<p><strong>During this transition between offices, members of our campus community will see no disruption or interruption of this critical support service.<br /></strong></p>
<p>The transition will include new processes designed to:</p>
<ul>
<li>Offer a mechanism for students, staff and faculty to inform the university if they experience behaviors that negatively affect their experience on campus.</li>
<li>Leverage new investments of resources and personnel to maximize the accessibility, responsiveness and effectiveness of the process for members of our community.</li>
<li>Educate the campus community on relevant issues related to diversity, equity, inclusion, access, free speech and academic freedom.</li>
<li>Consistently affirm our institutional commitment to a campus environment that values diverse perspectives and constructive dialogue.</li>
</ul>
<p>As has always been the case, the process is not part of the University&rsquo;s disciplinary systems and participation is not mandatory by any member of the campus community.</p>
<p>We will continue to respond to reports submitted by members of the campus community about negative behaviors that impact experiences of inclusion and belonging in a prompt and equitable manner. Beginning August 23, reports can be submitted at <a href="https://go.illinois.edu/campusbelonging">go.illinois.edu/campusbelonging</a>, and will be received by VCDEI staff, who will coordinate response to the reports. The current BART site will also automatically forward to the new reporting portal.</p>
<p>Our transition plan includes a commitment to hire additional professional full-time staff members, which will allow us to continue to improve our responsiveness and educational efforts. The campus community will also have an opportunity to provide comment on the design of the new process. We will share more information with the campus community during the fall semester about opportunities to provide feedback and next steps in the development of the new initiative. Based on campus feedback and assessment, additional refinements will be made to the new process in spring 2022.</p>
<p>I would like to thank Vice Chancellor for Student Affairs Dr. Danita Brown Young, the BART co-chairs, January Boten and Debra Imel, and all members of our community who have volunteered their time to serve on the BART committee.</p>
<p>I hope that you will share your perspectives as we build this new resource to strengthen the sense of campus belonging throughout our university community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>