<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">GenAI CoE Faculty and Staff AI Survey</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 6, 2023 9:02 AM</span>
			</p>
        <div class="OutlineElement Ltr SCXW41017101 BCX0" id="isPasted"><p class="Paragraph SCXW41017101 BCX0"><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN"><span class="NormalTextRun SCXW41017101 BCX0">With the rapid growth of research and innovation surrounding generative AI, the&nbsp;</span></span><a class="Hyperlink SCXW41017101 BCX0" href="https://genai.illinois.edu/" rel="noreferrer noopener" target="_blank"><span class="TextRun Underlined SCXW41017101 BCX0" data-contrast="none" lang="EN"><span class="NormalTextRun SCXW41017101 BCX0" data-ccp-charstyle="Hyperlink">Generative AI Center of Expertise</span></span></a><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN"><span class="NormalTextRun SCXW41017101 BCX0">&nbsp;(GenAI CoE), under the Office of the Provost</span><span class="NormalTextRun SCXW41017101 BCX0">&nbsp;and the Office of the CIO</span><span class="NormalTextRun SCXW41017101 BCX0">, continues to bring together expertise, best practices, and resources to support the University’s adoption and integration of generative AI.&nbsp;</span></span><span class="EOP SCXW41017101 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span><span style="font-size: inherit; background-color: transparent;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW41017101 BCX0"><p class="Paragraph SCXW41017101 BCX0"><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN"><span class="NormalTextRun SCXW41017101 BCX0">As part of this effort, the GenAI CoE would like to invite all U of I faculty and staff to participate in a survey about their current use of generative AI. This survey seeks to understand how faculty and staff are leveraging and learning about generative AI, current challenges, and which tools are being used.&nbsp;</span></span><span class="EOP SCXW41017101 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":0,"335559739":0,"335559740":259}'>&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW41017101 BCX0"><p class="Paragraph SCXW41017101 BCX0"><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0">Please complete the&nbsp;</span></span><a class="Hyperlink SCXW41017101 BCX0" href="https://illinois.qualtrics.com/jfe/form/SV_5aNmKzyVaHoeD4i" rel="noreferrer noopener" style="font-size: inherit;" target="_blank"><span class="TextRun Underlined SCXW41017101 BCX0" data-contrast="none" lang="EN"><span class="NormalTextRun SCXW41017101 BCX0" data-ccp-charstyle="Hyperlink">Gen AI CoE Faculty and Staff AI Survey</span></span></a><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0">&nbsp;at your earliest convenience.&nbsp;</span></span><span class="TextRun MacChromeBold SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0"><strong>The survey will close Monday, January 8</strong></span></span><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0"><strong>.&nbsp;</strong></span></span><span class="EOP SCXW41017101 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":0,"335559739":0,"335559740":259}' style="font-size: inherit; background-color: transparent;"><strong>&nbsp;</strong></span></p></div><div class="OutlineElement Ltr SCXW41017101 BCX0"><p class="Paragraph SCXW41017101 BCX0"><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0">Thank you in advance for taking the time to share your experiences. Your input will help move our University towards a more responsib</span></span><span class="TextRun Strikethrough SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0">i</span></span><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0">le, secure, and effective use of generative AI in a way that benefits all members of our community.</span></span><span class="EOP SCXW41017101 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":0,"335559739":0,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW41017101 BCX0"><p class="Paragraph SCXW41017101 BCX0"><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0">If you have any questions or feedback, please reach out to&nbsp;</span></span><a class="Hyperlink SCXW41017101 BCX0" href="mailto:genai-coe@illinois.edu" rel="noreferrer noopener" style="font-size: inherit;" target="_blank"><span class="TextRun Underlined SCXW41017101 BCX0" data-contrast="none" lang="EN"><span class="NormalTextRun SCXW41017101 BCX0" data-ccp-charstyle="Hyperlink">genai-coe@illinois.edu</span></span></a><span class="TextRun SCXW41017101 BCX0" data-contrast="none" lang="EN" style="font-size: inherit; background-color: transparent;"><span class="NormalTextRun SCXW41017101 BCX0">.</span></span><span class="EOP SCXW41017101 BCX0" data-ccp-props='{"134233117":false,"134233118":false,"201341983":0,"335551550":1,"335551620":1,"335559685":0,"335559737":0,"335559738":0,"335559739":0,"335559740":259}' style="font-size: inherit; background-color: transparent;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW41017101 BCX0"><p class="Paragraph SCXW41017101 BCX0"><span class="EOP SCXW41017101 BCX0" data-ccp-props='{"201341983":0,"335559739":160,"335559740":259}'>&nbsp;</span></p></div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>