<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">New CDC Guidance and Changes to Campus COVID-19 Practices</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">May 14, 2021 4:01 PM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>As you likely have heard, the <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/fully-vaccinated-guidance.html">Centers for Disease Control and Prevention (CDC) announced yesterday</a> that fully vaccinated people no longer need to wear a face covering or practice social distancing. The <a href="https://www.dph.illinois.gov/covid19">Illinois Department of Public Health (IDPH)</a> has indicated that it will be revising state guidance to align with these changes.</p>
<p>While this is encouraging news, I also want to be clear that the COVID-19 pandemic has not ended, and we all need to continue to make decisions that maximize the safety of our entire community.</p>
<p>As the State of Illinois moves towards the anticipated June 11 transition to Phase 5 of the Restore Illinois COVID-response, many of our own COVID-19 rules and policies will remain in place.</p>
<p><strong>At this point, all students, faculty and staff who live in University Housing or are participating in any on-campus activities are still required to be up-to-date on their on-campus COVID-19 testing. </strong>This is currently in place even for people who are fully vaccinated. As previously announced, <a href="https://massmail.illinois.edu/massmail/183095375.html">this will change for the Fall 2021 semester</a>.&nbsp;</p>
<p>Here are some immediate university changes:</p>
<ul>
<li>Effective immediately, the university no longer will require fully vaccinated people to wear face coverings or practice social distancing indoors or outdoors, except as noted below. Please note the definition of &ldquo;fully vaccinated&rdquo; is 14 days after final dose.</li>
<li>People who are not fully vaccinated will be required to wear a face covering and practice social distancing indoors and outdoors.</li>
<li>At this time, compliance with this new CDC guidance will be enforced on the honor system, and we are asking you to be honest with one another. In order to implement COVID-related guidelines and policies affecting university operations, supervisors may ask employees if they are fully vaccinated. Supervisors may not ask employees why they are not vaccinated or ask any other questions seeking the employee&rsquo;s personal health information.&nbsp;</li>
<li>Out of an abundance of caution in this new stage of the pandemic response, students, staff and faculty attending in-person classes for the Summer 2021 semester will be required to continue to wear face coverings and practice social distancing in instructional spaces. We are still considering what this new guidance will mean for Fall 2021 classes and other operations and activities.</li>
<li>Based on IDPH guidance, healthcare settings will continue to require people to wear face coverings and practice social distancing. McKinley Health Center will follow this guidance where appropriate.</li>
</ul>
<p>We encourage members of the university community to be vaccinated if and when they are able to do so. If you have not been vaccinated and you want to make an appointment, please continue to check your university email for available appointments via massmails and check local pharmacy appointments at <a href="https://vaccinefinder.org/">vaccinefinder.org</a>.</p>
<p>We also acknowledge that some individuals have health conditions or other reasons why they cannot be vaccinated. Some fully vaccinated individuals may also choose to continue practicing social distancing and wearing face coverings. I encourage you to all be mindful of this as people make their individual choices.</p>
<p>We will continue to monitor the status and spread COVID-19 on our campus and be prepared to pivot our approach if necessary. We will also continue to take guidance on COVID-19 safety protocols from the CDC, IDPH, the Champaign-Urbana Public Health District (CUPHD) and our own SHIELD team.</p>
<p>We are working quickly to update our existing resources with guidance and information. And in the coming days and weeks, we will continue to provide more information about any further adjustments or changes to our operations and policies. I ask everyone for your continued patience as we navigate this newest phase. If you have questions about any of these new changes, you can always email <a href="mailto:COVID-19@illinois.edu">COVID-19@illinois.edu</a>.</p>
<p>We have clearly reached a new milestone and all of us are hopeful that we are finally starting to see light at the end of this tunnel here in our community. But COVID-19 remains a significant threat to safety and to our society. We have gotten to this point because all of you have made the difficult choices along the way that prioritized the health and safety of your friends, colleagues, family members and the surrounding community. That commitment to one another and that collaborative and compassionate spirit are points of great pride for this entire university. You have my thanks and my greatest admiration.</p>
<p>I ask that we all continue to demonstrate that commitment and that care as we move into this summer of change and transition.</p>
<p>Sincerely</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>