<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><em>-- This message is being sent by the Illinois Student Government LBGBTQ+ Advocacy Task Force through the office of the Illinois Student Government President Connor Josellis. --</em></p>
<p>Dear Illini,</p>
<p>We are writing to you in the midst of these hard times to highlight two dates which are very significant to the LGBTQ+ population, not only on campus, but worldwide. One being Transgender Day of Visibility on March 31st and the other being LGBTQ+ Day of Silence on April 24th.</p>
<p>We wanted to send you all a reminder of these events to highlight some of the most marginalized communities at the University of Illinois. Even though LGBTQ+ people make up approximately 15.9% of our students, the campus LGBTQ+ community has largely remained unseen.[1] On this campus, LGBTQ+ students in 2019 reported nearly twice as many incidents of gender harassment, cyber harassment, stalking, and dating violence. LGBTQ+ students on campus face more academic disengagement and have higher rates of psychological distress.[1]LGBTQ+ people also face unique struggles due to the fact that many are staying in unaccepting spaces during this quarantine period. Finally, LGBTQ+ students in the UIUC community face more academic disengagement and much higher rates of psychological distress.[1]&nbsp;</p>
<p>Transgender Day of Visibility serves to celebrate transgender people from around the world and raise awareness about the violence and discrimination that the transgender community faces on a daily basis.[2]&nbsp;</p>
<p><strong><em>[Content Warning: discussion of the murders of trans people]</em></strong></p>
<p>In the United States over 26 trans people were murdered in 2019. The vast majority of these individuals were Black and Hispanic trans women, who tend to experience a greater degree of marginalization.&nbsp;<a href="https://www.hrc.org/resources/violence-against-the-trans-and-gender-non-conforming-community-in-2020">At least 4 trans people were killed so far in 2020.</a>&nbsp;The names of these individuals are:&nbsp;<a href="https://www.hrc.org/blog/hrc-mourns-dustin-parker-trans-man-killed-in-oklahoma">Dustin Parker</a>,&nbsp;<a href="https://www.hrc.org/blog/hrc-mourns-neulisa-luciano-ruiz-trans-woman-killed-in-puerto-rico">Alexa Negr&oacute;n Luciano</a>,&nbsp;<a href="https://www.hrc.org/blog/hrc-mourns-yampi-mendez-arocho-trans-man-killed-in-puerto-rico">Yampi M&eacute;ndez Arocho</a>, and lastly&nbsp;<a href="https://www.hrc.org/blog/hrc-mourns-monika-diamond-black-trans-woman-killed-in-north-carolina">Monika Diamond</a>, who was murdered just two weeks ago on March 18th. In all four murders, the trans victims have been deadnamed (called the name assigned to them before their transition), misgendered, and misrepresented by the media. In three of the four murders, the killers have gone unpunished.&nbsp;</p>
<p>The LGBTQ Day of Silence, organized by&nbsp;<a href="https://www.glsen.org/day-of-silence">GLSEN</a>, is an annual day of action where members of the LGBTQ+ community and their allies take a vow of silence to bring attention to the struggles faced by the community, particularly within academic environments. This silence is meant to represent the silencing that LGBTQ+ students face nearly everyday. At the end of the day, participants are encouraged to &ldquo;break the silence&rdquo;, by attending a rally or performing LGBTQ+ activism.</p>
<p>The LGBTQ+ Day of Silence allows us to reflect on what we and those around us are doing to either silence or give voice to the LGBTQ+ community in spaces such as classes, departments, and the university as a whole.&nbsp;</p>
<p>In light of the cancellation of classes, an alternative to being publicly silent to demonstrate could be to make a social media post encouraging others to read about the history of the Day of Silence or to make a donation to GLSEN, The Trevor Project, or another LGBTQ+ organization. We invite you to share these <a href="https://www.glsen.org/sites/default/files/2020-02/GLSEN-Day-Of-Silence-Speaking%20Cards-8.5x11-Color.pdf">Day of Silence Speaking Cards</a>, which was created by GLSEN to inform and educate other members of your community about the LGBTQ+ Day of Silence.&nbsp;</p>
<p>A critical aspect of LGBTQ+ culture is the concept of chosen families. This refers to situations where an LGBTQ+ individual finds many other members of the LGBTQ+ community to rely on for support, validation, and comfort. Many of our LGBTQ+ friends are now facing isolation from these integral support systems. We encourage you to support your classmates and friends through this crisis. We are stronger together.</p>
<p>If you have any questions about ways to support the LGBTQ+ community, we encourage you to reach out the resources listed below:</p>
<ul>
<li>LGBT Resource Center: Illini Union 323,&nbsp;<a href="mailto:lgbtrc@illinois.edu">lgbtrc@illinois.edu</a></li>
<li>RSOs:&nbsp;</li>
<ul>
<li>PRIDE at the University of Illinois:&nbsp;<a href="mailto:uofipride@gmail.com">uofipride@gmail.com</a></li>
<li>Campus Union for Trans Equality and Support (CUTES):&nbsp;<a href="mailto:Cutes.uiuc@gmail.com">Cutes.uiuc@gmail.com</a></li>
<li>Women of Pride:&nbsp;<a href="mailto:uiucwomenofpride@gmail.com">uiucwomenofpride@gmail.com</a></li>
<li>Students Against Sexual Assault (SASA):&nbsp;<a href="mailto:sasauiuc@gmail.com">sasauiuc@gmail.com</a>&nbsp;</li>
<li>Out in STEM at UIUC (oSTEM):&nbsp;<a href="mailto:ostem.illinois@gmail.com">ostem.illinois@gmail.com</a></li>
<li>Illinois Student Government&rsquo;s LGBT+ Advocacy Taskforce :&nbsp;<a href="mailto:isg.lgbtq@gmail.com">isg.lgbtq@gmail.com</a>&nbsp;</li>
<li>A Space:&nbsp;<a href="mailto:aspaceuiuc@gmail.com">aspaceuiuc@gmail.com</a></li>
<li>Fuse:&nbsp;<a href="mailto:infusionsuiuc@gmail.com">infusionsuiuc@gmail.com</a></li>
</ul>
<li>Champaign-Urbana Pink Book (for LGBTQ+-friendly healthcare in the Champaign-Urbana Area):&nbsp;<a href="https://drive.google.com/drive/folders/1tZ-XmbMw7eBWHKMG52ZrI1xy63avQ3pU?usp=sharing">https://drive.google.com/drive/folders/1tZ-XmbMw7eBWHKMG52ZrI1xy63avQ3pU?usp=sharing</a></li>
<li>Uniting Pride of Champaign County:&nbsp;<a href="mailto:info@unitingpride.org">info@unitingpride.org</a></li>
<li>Trevor Project: 1-866-488-7386&nbsp;</li>
<li>Trans Lifeline:&nbsp;<a href="https://www.translifeline.org/">https://www.translifeline.org/</a></li>
<li>GLBT National Help Center:&nbsp;<a href="http://www.glbtnationalhelpcenter.org/">http://www.glbtnationalhelpcenter.org/</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>
<p>We hope that this email serves as an opportunity for you to bring attention to the LGBTQ+ community and to consider the history of resistance that the LGBTQ+ community and other marginalized communities have faced. If you aren&rsquo;t part of the LGBTQ+ community, think of how you can be a better ally to the people around you. In addition, we encourage you to reach out and engage with the various groups and services associated with our LGBT Resource Center which you can learn more about at&nbsp;<a href="https://oiir.illinois.edu/lgbt-resource-center">https://oiir.illinois.edu/lgbt-resource-center</a>.</p>
<p>In orange and blue,</p>
<p>Illinois Student Government&rsquo;s LGBTQ+ Advocacy Taskforce</p>
<p><a href="mailto:isg.lgbtq@gmail.com">isg.lgbtq@gmail.com</a></p>
<p><em>** Transgender students with a deadname attached to their UIUC Google Account: You can request that your name be changed on your Google Account by contacting the Technology Services Help Desk at their email, </em><a href="mailto:consult@illinois.edu"><em>consult@illinois.edu</em></a><em>&nbsp;or by calling them during their business hours at 217-244-7000. If they do not complete your request, direct them to Help Desk article 67609.&nbsp;</em></p>
<p>References:<br />[1]&nbsp;<a href="https://wecare.illinois.edu/docs/Campus-Climate-Survey-2019.pdf">https://wecare.illinois.edu/docs/Campus-Climate-Survey-2019.pdf</a><br />[2] <a href="https://www.hrc.org/resources/international-transgender-day-of-visibility">https://www.hrc.org/resources/international-transgender-day-of-visibility</a></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>