<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Student Consumer Information Notification</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 13, 2023 9:01 AM</span>
			</p>
        <p id="isPasted">Dear Students,</p><p>The campus is required by federal regulations to notify enrolled students annually of the availability of student consumer information regarding programs and services at the University of Illinois Urbana-Champaign. This information is conveniently made available to you on the student&nbsp;<a href="https://provost.illinois.edu/student-consumer-information/" id="isPasted">Consumer Information website</a>.</p><p>When you visit the student Consumer Information website, you will find information and disclosures in a variety of areas under the following headings: <a href="https://provost.illinois.edu/student-consumer-information/disclosure-requirements-relating-to-education-loans/">disclosure requirements relating to education loans</a>, <a href="https://provost.illinois.edu/student-consumer-information/financial-aid/">financial aid</a>, <a href="https://provost.illinois.edu/student-consumer-information/general-institutional-information/">general institutional information</a> (including privacy of student records/FERPA), <a href="https://provost.illinois.edu/student-consumer-information/health-and-safety/">health and safety</a>, the University’s <a href="https://provost.illinois.edu/student-consumer-information/intercollegiate-athletic-program/">intercollegiate athletic program</a>, the <a href="https://provost.illinois.edu/student-consumer-information/student-complaint-process/">student complaint process</a>, <a href="https://provost.illinois.edu/student-consumer-information/student-outcomes/">student outcomes</a>, the <a href="https://provost.illinois.edu/student-consumer-information/teacher-preparation-program/">teacher preparation program</a>, and <a href="https://provost.illinois.edu/student-consumer-information/voter-registration/">voter registration</a>. A paper copy of the information on the website can be made available on request.</p><p>If you have questions after reviewing the information, you may contact the following campus offices that correspond to the sections on the student Consumer Information website:</p><ul><li>Disclosure Requirements Relating to Education Loans – <a href="https://osfa.illinois.edu/">Office of Student Financial Aid</a></li><li>Financial Aid – <a href="https://osfa.illinois.edu/">Office of Student Financial Aid</a></li><li>General Institutional Information – <a href="https://provost.illinois.edu/">Office of the Provost</a> and for FERPA – <a href="https://registrar.illinois.edu/contact-us/">Office of the Registrar</a>&nbsp;</li><li>Health and Safety – <a href="https://www.mckinley.illinois.edu/">McKinley Health Center</a> and <a href="https://police.illinois.edu/about/contact-us/">Division of Public Safety</a></li><li>Intercollegiate Athletic Program – <a href="https://fightingillini.com/">Division of Intercollegiate Athletics</a>&nbsp;</li><li>Student Complaint Process – <a href="https://osfa.illinois.edu/">Office of Student Financial Aid</a></li><li>Student Outcomes, including graduation/completion rates – <a href="https://provost.illinois.edu/">Office of the Provost</a></li><li>Teacher Preparation Programs – <a href="https://www.cote.illinois.edu/home/contact-us">Council on Teacher Education</a></li><li>Voter Registration – <a href="https://civiclife.illinois.edu/illinivote/">Student Affairs Office of Civic Life</a></li></ul><p>I hope you will review these materials and find them to be helpful to learn more about the University and the campus community.&nbsp;</p><p>John Coleman<br>Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>