<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Congratulations UIUC Community </span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">March 25, 2021 10:56 AM</span>
			</p>
        <p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">Dear UIUC Community,</span></span></span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}"><span class="eop"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">I want to express how proud I am of everyone for sticking it out through a whole year of online learning. From one student to another I know it&rsquo;s been especially hard. From having asynchronous classes to being cooped up in your dorm or apartment, th</span></span>is last year has&nbsp;been&nbsp;<span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; border-bottom: transparent; background-color: inherit; background-position-x: 0%; background-position-y: 100%;">pretty bleak</span>. <span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; border-bottom: transparent; background-color: inherit; background-position-x: 0%; background-position-y: 100%;">In spite of</span>&nbsp;all the challenges; we stayed strong as a community and have overcome these obstacles.&nbsp;</span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}"><span class="eop"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">I know that personally, not being able to see all my friends in person and hang out in the Union has put a damper on my college experience. It&rsquo;s hard to describe how gloomy this past year has been, but that&rsquo;s why I&rsquo;m so proud of everyone for persevering. I really cannot express how much I appreciate everyone for their hard work.</span></span>&nbsp;Thank you for being such an amazing&nbsp;community.&nbsp;It has been a wonderful year representing everyone,&nbsp;<span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; border-bottom: transparent; background-color: inherit; background-position-x: 0%; background-position-y: 100%;">in spite of</span>&nbsp;COVID, and I am happy I have had the opportunity to advocate for students.&nbsp;</span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}"><span class="eop"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">Remember, our dedication this year means that next year we can return to normality. I can&rsquo;t wait to see you all next semester, hopefully in person. I, and the entire Illinois Student Government, thank you so much.</span></span></span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}"><span class="eop"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">Sincerely,</span></span></span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}"><span class="eop"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">Alexis Perezchica</span></span></span></span><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" data-ccp-props="{}"><span class="eop"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></span></span></p>
<p class="paragraph" style="margin: 0in; margin-bottom: .0001pt; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" xml:lang="EN-US" data-contrast="none"><span style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><span class="normaltextrun"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black;">Student Body President</span></span></span></span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>