<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Update on COVID-19 testing</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">August 11, 2022 10:16 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>I&rsquo;m writing to provide some additional details for COVID-19 testing and logistics during the Fall 2022 semester. If you have not already read <a href="https://massmail.illinois.edu/massmail/944870250.html">this massmail about Fall 2022 COVID-19 guidelines</a>, I encourage you to do so. It provides more detail about the University of Illinois System&rsquo;s vaccine and testing requirements, as well as our university&rsquo;s approach to face coverings for the semester.</p>
<p><strong><u>COVID-19 testing for those who are not fully vaccinated</u></strong></p>
<ul>
<li>In order to remain compliant with the University of Illinois System&rsquo;s COVID-19 vaccine requirement, if you are not fully vaccinated, you must receive an on-campus test result once per week.</li>
<li>Starting Monday, Aug. 15, the Illini Union testing location hours will be 7:30 a.m. to 2 p.m. on weekdays with expanded capacity during those hours. It will be the only testing site.</li>
<li>Please arrive early and expect results to take up to 48 hours to process.</li>
<li>Please note that except for employees who work at off-campus university facilities (e.g., Extension staff), <strong>off-campus/take-home testing options do not fulfill the on-campus testing requirement</strong>.</li>
</ul>
<p><strong><u>COVID-19 testing for those who are fully vaccinated </u></strong></p>
<ul>
<li>We anticipate a rush at the beginning of the semester. We have testing requirements for the unvaccinated, and we want to make sure that we are able to meet this demand in a timely way. Therefore, we are asking vaccinated people to avoid the on-campus testing sites for a few weeks.&nbsp;We are making alternative tests available.</li>
<li>Starting next week, the university will have a supply of take-home antigen tests available on campus for those who want a test. We are providing these fast, reliable tests as a convenience for everyone. Faculty, staff and students will be required to show their i-card and can pick up one test per day at the following locations while supplies last:
<ul>
<li>PAR front desk</li>
<li>Ikenberry Commons front desk</li>
<li>ISR front desk</li>
<li>Orchard Downs office</li>
<li>ARC</li>
<li>Illini Union Bookstore</li>
<li>Illini Union Quad Shop</li>
</ul>
</li>
<li>We are also currently pursuing additional testing options for those who are fully vaccinated.</li>
<li>We will not turn away fully vaccinated people from the testing site, but we are strongly asking you to choose alternative testing options to help us maximize testing capacity and efficiency for the beginning of the semester.</li>
</ul>
<p><strong><u>Illinois App &amp; COVID-19 Boarding Pass </u></strong></p>
<ul>
<li>Building Access Status is no longer available in the Illinois App or the COVID-19 Boarding Pass. The university is monitoring COVID-19 vaccine and testing compliance through digital mechanisms. All individuals required to test are monitored and those not meeting the requirements are subject to student or employee discipline.</li>
<li>The Illinois App still includes some COVID-19 information, including wellness resources. For more information about the Illinois App, <a href="https://app.illinois.edu/">visit their website</a>.</li>
</ul>
<p>If you have questions, please email <a href="mailto:covid-19@illinois.edu">covid-19@illinois.edu</a>. I thank you for your patience and understanding as we prepare for the beginning of the Fall 2022 semester. Each phase of the COVID-19 pandemic has required our university to navigate challenges and be ready to pivot, and this phase is no different. I have confidence in our approach for this academic year, and I have even more confidence in our community&rsquo;s ability to care for one another.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>