<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Guidance for non-instruction day on March 24</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">March 19, 2021 9:42 AM</span>
			</p>
        <p style="margin-bottom: 15.75pt; line-height: 15.75pt;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">Dear Faculty, Staff and Students,</span></p>
<p style="margin-bottom: 15.75pt; line-height: 15.75pt;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">As you know, this Wednesday, March 24 is the next non-instruction day in the modified Spring 2021 academic calendar. As a reminder, non-instruction days are to be left entirely free of any mandatory course obligations. This also means work should not be increased immediately before or after these days in a way that does not allow for a break. These days are intended to provide important and necessary rest for our students.</span></p>
<p style="margin-bottom: 15.75pt; line-height: 15.75pt;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">Students, if you have concerns regarding course obligations on these non-instruction days, you are encouraged to contact the head or chair of the department offering the course. Department head/chair names and contact information can be accessed by selecting the course subject in the&nbsp;</span><a href="https://courses.illinois.edu/schedule/2021/spring"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; color: windowtext; letter-spacing: .4pt;">Spring 2021 Class Schedule</span></a><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">&nbsp;and clicking on that subject. The head/chair of department and contact information is listed at the top of the page, above all course numbers and titles offered in that subject. </span></p>
<p style="margin-bottom: 15.75pt; line-height: 15.75pt;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">Instructors, I encourage you to once again review your course syllabus and schedule to be sure there are no exams, assignments or required class meetings on these non-instruction days. Without a week-long spring break this semester and given the heightened stress associated with the ongoing pandemic, we all appreciate how critical these days are to our students&rsquo; wellness. Also, let me take this opportunity to remind you of </span><a href="https://uofi.box.com/s/uq8dje31g4txuigixmg141uos8ut1a66"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; color: windowtext; letter-spacing: .4pt;">this guide from the University of Illinois System</span></a><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">&nbsp;on supporting students&rsquo; wellbeing and promoting a sense of community during the COVID-19 pandemic.</span></p>
<p style="margin-bottom: 15.75pt; line-height: 15.75pt;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">Thank you all for your understanding and patience as we continue to navigate another challenging semester. I am most grateful for your continued compassion for one another and your commitment to the wellbeing of everyone in the community.</span></p>
<p style="margin-bottom: 15.75pt; line-height: 15.75pt;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">Sincerely,</span></p>
<p style="margin-bottom: 15.75pt; line-height: 15.75pt;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; letter-spacing: .4pt;">Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>