<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Colleague:</p>
<p>The COVID 19 pandemic has broadly impacted all sectors of our society, including the research, discovery, innovation, and scholarly activities that are one of the mission cornerstones of the University of Illinois at Urbana-Champaign. We know that our scholars are faced with continuing their research activities under disrupted circumstances, while embracing creative approaches. The following guidance for implementation of social distancing and remote work is aimed at reducing the density of the campus population and lowering the risk of exposure to those who remain engaged in research in our facilities, laboratories, and field sites.</p>
<p><strong>Guidance for supervisors and advisors of research personnel, including post-docs, technicians, and graduate students.</strong>&nbsp;It is a challenging period for all of our employees and students. UIUC currently remains open for research requiring infrastructure that is only accessible on campus or in the field. It is essential that best practices be followed by researchers who continue to work in their usual environment. This includes staying home if one is not feeling well or if a person in your home is not feeling well; adhering to social distancing (6 feet) while in research labs, core facilities, agricultural plots and buildings, and/or in the field; as well as following CDC guidelines to regularly disinfect work spaces. (<a href="https://www.cdc.gov/coronavirus/2019-ncov/prepare/cleaning-disinfection.html">https://www.cdc.gov/coronavirus/2019-ncov/prepare/cleaning-disinfection.html</a>)&nbsp;</p>
<p>Some of the members of your research group are very likely to feel anxiety about coming to work for many reasons<em>. It is critical that you have a private conversation with each of your researchers</em>&nbsp;to identify those who are concerned and encourage them to stay home and work remotely. In these cases, please work as appropriate to develop alternate work activities if they are unable to access essential infrastructure for their normal scope of work. &nbsp;</p>
<p>Employees might also experience significant anxiety if they cannot access critical facilities to carry out their research project and activities. Again, this might be for many reasons, including pending dissertation deadlines, critical longitudinal timelines, seasonal&mdash;dependent research, etc. It is very important that you identify each individual&rsquo;s concerns and determine whether and how they may be mitigated by revising work plans and developing new timelines.</p>
<p><strong>Guidance for research personnel, including post-docs, technicians, and graduate students.</strong>&nbsp;It is a challenging period for researchers as they face projects that might be encumbered with significant expectations, timelines and/or deadlines, while adapting to the circumstances of the COVID-19 pandemic. If you are continuing to work in your normal university work environment, it is essential that you follow best practices for the safety of yourselves and your co-workers. These include staying home if you are not feeling well or if a person in your home is not feeling well; adhering to social distancing (6 feet) while in research labs, core facilities, agricultural plots and buildings, and/or in the field; and following CDC guidelines to regular disinfect work spaces. (<a href="https://www.cdc.gov/coronavirus/2019-ncov/prepare/cleaning-disinfection.html">https://www.cdc.gov/coronavirus/2019-ncov/prepare/cleaning-disinfection.html</a>)&nbsp;</p>
<p>It is critical to understand that if you are uncomfortable, for any reason, working in your normal work environment&mdash;whether it is in a research facility, wet lab, or in the field&mdash;that you have the right to work from home. For those whose research activities do not readily adapt to working from home, your advisor/supervisor will assist you to define alternate activities and/or assignments that can be carried out remotely. Alternate assignments will be assigned without adverse academic, employment, or financial consequences. In the case that you cannot reach a satisfactory agreement with your supervisor, please contact as a first step:</p>
<ul>
<li>Head or Chair of your Department</li>
<li>Director of your interdisciplinary institute</li>
<li>Director of Graduate Studies (DGS) of your Department</li>
</ul>
<p>Alternative contacts would include the Associate Dean of Research or Academic Affairs in your College, Alexis Thompson (<a href="mailto:athmpsn1@illinois.edu">athmpsn1@illinois.edu</a>) in the Graduate College, or Sue Key (<a href="mailto:susankey@illinois.edu">susankey@illinois.edu</a>; Human Resources) in the Office of the Vice Chancellor for Research and Innovation.</p>
<p>We know that the COVID-19 pandemic and all the circumstances surrounding it are disruptive.</p>
<p>Rapidly evolving information and impact coupled with real time decision-making at the local, state, national, and global levels are stressful for every person at our university.</p>
<p>It is an incredibly unsettling time, and more questions will undoubtedly arise. We will provide answers and details as directly, transparently, and quickly as we can.</p>
<p>We understand that we are asking all of you to help us face a challenge of a scale and magnitude that has rarely before been seen here at our university and are grateful for your flexibility and patience.</p>
<p><br />Sincerely,</p>
<p><strong><br />Andreas C. Cangellaris</strong><br />Vice Chancellor for Academic Affairs and Provost</p>
<p><strong>Susan A. Martinis</strong><br />Vice Chancellor for Research and Innovation</p>
<p><strong>Wojtek Chodzko-Zajko</strong><br />Dean, Graduate College</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Research   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>