<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>COVID-19 Recovery Planning Response Committees</strong>
                <br/>
                May 12, 2020 4:02 PM
</p>
        <p>Dear Faculty and Staff,</p>
<p>As I shared in <a href="https://massmail.illinois.edu/massmail/3053578.html" target="_blank" rel="noopener">this May 6 massmail</a>, we have established an extensive, campus-wide planning and implementation framework to ensure a safe, careful and deliberate transition back to on-campus operations. This recovery initiative will be managed by the COVID-19: Executive Steering Committee on Return to On-Campus Operations in collaboration with seven mission-specific working teams that include broad representation from faculty, staff and students from across campus and across disciplines.</p>
<p>I have charged the Executive Steering Committee and the planning teams to work in two phases. The first will be to address the requirements and processes necessary for the opening of the fall semester in whatever configuration it takes. The second phase will address the continuing issues and impacts of COVID-19 into the fall semester and beyond. Of course, we will follow Gov. J.B. Pritzker&rsquo;s Restore Illinois guidance and the advice we receive from the Champaign-Urbana Public Health District. We cannot predict how the next few months will unfold, but we can be ready with contingency plans. These are the committees that have been charged:</p>
<ul>
<li><strong>Executive Steering Committee</strong> (Chair: Senior Associate Chancellor Mike DeLorenzo)<strong><br /></strong><a href="http://chancellor.illinois.edu/committees.html#covid-executive" target="_blank" rel="noopener">View the charge letter and members here</a>.<br /><br /></li>
<li><strong>Academics</strong> (Chairs: Vice Provost Bill Bernhard, Vice Provost Kevin Pitts)<br /><a href="http://chancellor.illinois.edu/committees.html#covid-contingency" target="_blank" rel="noopener">View the charge letter and members here.</a></li>
</ul>
<ul>
<li><strong>University Life</strong> (Chairs: Vice Chancellor Danita Brown Young and Vice Chancellor Sean Garrick)<br /><a href="http://chancellor.illinois.edu/committees.html#covid-university" target="_blank" rel="noopener">View the charge letter and members here.</a></li>
</ul>
<ul>
<li><strong>Community and Public Engagement </strong>(Chair: Executive Associate Chancellor Wanda Ward)<br /><a href="http://chancellor.illinois.edu/committees.html#covid-community" target="_blank" rel="noopener">View the charge letter and members here.</a></li>
</ul>
<ul>
<li><strong>Finance and Operations</strong> (Chair: Associate Chancellor Paul Ellinger)<br /><a href="http://chancellor.illinois.edu/committees.html#covid-finance" target="_blank" rel="noopener">View the charge letter and members here.</a></li>
</ul>
<ul>
<li><strong>Human Resources</strong> (Chair: Senior Associate Chancellor Elyne Cole)<br /><a href="http://chancellor.illinois.edu/committees.html#covid-hr" target="_blank" rel="noopener">View the charge letter and members here.</a></li>
</ul>
<ul>
<li><strong>Research and Scholarship</strong> (Chair: Associate Vice Chancellor Jan Novakofski)<br /><a href="http://chancellor.illinois.edu/committees.html#covid-research" target="_blank" rel="noopener">View the charge letter and members here.</a></li>
</ul>
<ul>
<li><strong>Shield: Target, Test, Tell </strong>(Chair: Associate Dean Martin Burke)<br /><a href="http://chancellor.illinois.edu/committees.html#covid-shield" target="_blank" rel="noopener">View the charge letter and members here.</a></li>
</ul>
<p>The Executive Steering Committee and working teams are already establishing the goals, timelines and recommendations for how we will begin the return to on-site work this summer when the stay-at-home order is lifted or relaxed. Our vice chancellors, deans and institute directors have been asked to develop detailed, unit-tailored plans of how and when the faculty and staff in their areas will return to on-site work. We have provided them with tools, campus protocols and processes that have been established. They are working with their respective leadership teams and unit executive officers to customize these plans according to the needs of their faculty and staff. Those customized plans will be submitted to the Executive Steering Committee for review by May 18.</p>
<p>We understand that each unit has unique functional challenges, mission-critical considerations and even significantly differing physical space considerations. We want to ensure as much flexibility as possible, while also providing them with recommended actions, policies and processes. You can expect to hear more details about your unit&rsquo;s plans and timelines by June 1.</p>
<p>Once again, thank you for your patience and understanding. I am committed to ensuring we return to campus in a manner that allows us to fulfill our missions while ensuring the safety and wellbeing of our community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>