<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Student Sustainability Committee Update</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">March 19, 2024 12:31 PM</span>
			</p>
        <p id="isPasted">Hello from the students of the Student Sustainability Committee!</p><p><em>Did you know that all students pay $18 a semester to support campus sustainability?</em></p><p>Since 2008, we've dedicated almost $16 million toward funding nearly 400 projects that have decreased the campus’s environmental impact and advanced Illinois Climate Action Plan (iCAP) objectives.</p><p>The SSC uses the Illinois Green Fund to finance student-, staff-, and faculty-led sustainability projects like Red Oak Rain Garden, Solar Farm, CIF and Wymer Hall’s geothermal system, and many more to come!</p><p>We are currently looking for board members for our 2024-2025 board. If you are interested in voting on sustainability project funding and taking on roles like leading our working groups, marketing, or event planning, <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=b35GRCxGok6CP3gA3lQ04y74Bbx2lyhCkJI-9FNWRyZURUlPMTZCS0MzNUk3SzRPUzBSU0FHS0tQWS4u" rel="noopener noreferrer" target="_blank">apply</a> by March 29!</p><p><strong>Recent Accomplishments!</strong></p><p>Some of the initiatives that we had the privilege of working with and funding in the previous semester include:</p><ul><li>Geothermal at Wymer Hall</li><li>CABBI Solar Panels</li><li>Accessible Gardening in Orchard Downs</li><li>Illini Lights Out</li><li>Illini Solar Car</li><li>Reimagine our Future Sustainability Competition <span style="font-size: inherit;">&nbsp;</span></li></ul><p><strong>How can I get involved with the Student Sustainability Committee?</strong></p><ul><li><strong>Apply to be a board member!</strong> Board members get the privilege of voting on funding for project applications and taking on a leadership role on the committee. We are looking for a wide range of graduate and undergraduate students passionate about sustainability, an environmental major or experience is not necessary. The <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=b35GRCxGok6CP3gA3lQ04y74Bbx2lyhCkJI-9FNWRyZURUlPMTZCS0MzNUk3SzRPUzBSU0FHS0tQWS4u" rel="noopener noreferrer" target="_blank">application</a> is due March 29.</li><li><strong>Apply for funding!</strong> The SSC is here to help you make your sustainable idea a reality. Student-led projects under $10,000 are reviewed and accepted on a rolling basis. <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/funding/" rel="noopener noreferrer" target="_blank">Learn more about applying for funding</a>.</li><li><strong>Attend our meetings</strong>, like our bi-weekly working groups on different sustainability topics, educational events related to sustainability, or communication team meetings. Check our <a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/" rel="noopener noreferrer" target="_blank">calendar for upcoming events</a>.</li><li><strong>Attend Sustainapalooza</strong>, an Earth Day Festival with live music, food, art, vendors and a clothing swap cosponsored by SSC, SSLC, and IU Board. The event is April 22 from 4-8 pm on the Main Quad.&nbsp;</li><li><strong>Stay connected with the SSC.&nbsp;</strong>Follow us on <a href="https://linktr.ee/ssc_uiuc" rel="noopener noreferrer" target="_blank">social media</a> and join our <a href="https://groups.webservices.illinois.edu/subscribe/148826" rel="noopener noreferrer" target="_blank">mailing list</a> to get the latest info on all things SSC!</li></ul><p>We look forward to reading your applications and seeing you at our events!</p><p>Greenest regards,<br><span style="font-size: inherit;">The Student Sustainability Committee</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>