<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/46299/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">MASSMAIL - Student Sustainability Committee Application and Updates</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 29, 2021 11:33 AM</span>
			</p>
        <p><span style="font-weight: 400;">Hello students,</span></p>
<p><span style="font-weight: 400;">The Student Sustainability Committee (SSC) is a student-led organization that funds student, staff, and faculty project proposals via two student fees&mdash;the Cleaner Energy Technologies Fee and the Sustainable Campus Environment Fee&mdash;which together make up the Illinois Green Fund. Projects selected for funding are those which provide the greatest benefit to sustainability on campus, while providing engaging, educational opportunities for students to learn more about sustainability. The SSC is accepting</span><a href="https://studentengagement.illinois.edu/student-sustainability/ssc/funding/"><span style="font-weight: 400;"> project applications</span></a><span style="font-weight: 400;"> now!&nbsp;</span></p>
<p><span style="font-weight: 400;">Additionally, the SSC is introducing a new program to guide students from a broad interest in sustainability to a fully-fledged project application. By supporting applicants step-by-step through our process, we hope to engage students on a larger scale, ultimately resulting in the strongest applications possible. This new Project Funding Workshop Series will span five sessions, which can be found on the SSC </span><a href="https://studentengagement.illinois.edu/student-sustainability/ssc/calendar/"><span style="font-weight: 400;">calendar</span></a><span style="font-weight: 400;">. Our first meeting will be held </span><strong>this Wednesday, September 29th, from 4-5 pm CT, in Lincoln Hall, Room 1065</strong><span style="font-weight: 400;">. We will discuss issues related to sustainability on campus that could be addressed with an SSC-funded project. In subsequent sessions, we will develop solutions to these challenges, create project proposals, and help participants write funding applications.</span></p>
<p><span style="font-weight: 400;">For anyone who is passionate about sustainability and the environment, this is a great opportunity to turn your passion into a tangible, positive change for the campus community! Presently, we are not offering this event online. If you are unable to attend in-person, but still would like to get involved with the SSC, you can stay up-to-date by signing up for </span><a href="https://groups.webservices.illinois.edu/subscribe/148826"><span style="font-weight: 400;">our mailing list</span></a><span style="font-weight: 400;">. If you are interested in becoming a General Member, or other aspects of the committee, please visit </span><a href="https://studentengagement.illinois.edu/student-sustainability/ssc/involved/"><span style="font-weight: 400;">our website</span></a><span style="font-weight: 400;">. Every student at the University pays approximately $14 a semester to the Illinois Green Fund, so please join us to help allocate these student dollars!</span></p>
<p><span style="font-weight: 400;">October is Campus Sustainability Month! We encourage you to attend UIUC&rsquo;s inaugural Student Sustainability Summit this October, co-hosted with the </span><a href="https://icap.sustainability.illinois.edu/project/student-sustainability-leadership-council-sslc"><span style="font-weight: 400;">Student Sustainability Leadership Council (SSLC)</span></a><span style="font-weight: 400;">. This month-long program includes University- and community-led sustainability efforts through events such as Green Quad Day, a Sustainability Research Symposium, teach-ins, tours of campus facilities, a movie night, and much more! To learn about the full breadth of the summit and stay updated on other sustainability-related RSOs, add the SSLC&rsquo;s</span><a href="https://calendar.google.com/calendar/u/0?cid=Ym03MmNxNGYzdjM1YmFzMHE4Y2N1NmZxZzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ"><span style="font-weight: 400;"> calendar</span></a><span style="font-weight: 400;">. You can also connect with our social media accounts </span><a href="https://www.instagram.com/ssc_uiuc/?hl=en"><span style="font-weight: 400;">@ssc_uiuc</span></a><span style="font-weight: 400;"> and </span><a href="https://www.instagram.com/uiuc_sslc/?hl=en"><span style="font-weight: 400;">@uiuc_sslc</span></a><span style="font-weight: 400;"> on both Twitter and Instagram! Finally, for more information on campus sustainability efforts and events, check out the </span><a href="https://icap.sustainability.illinois.edu/"><span style="font-weight: 400;">iCAP (Illinois Climate Action Plan) Portal</span></a><span style="font-weight: 400;"> and </span><a href="https://sustainability.illinois.edu/outreach/calendar/"><span style="font-weight: 400;">iSEE (Institute for Sustainability, Energy, and Environment) Calendar</span></a><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">We hope to see you at the Project Funding Workshop Series, Student Sustainability Summit, and more events throughout Campus Sustainability Month and beyond!</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Best,</span></p>
<p><span style="font-weight: 400;">Jack Reicherts</span></p>
<p><em><span style="font-weight: 400;">SSC Chair</span></em></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students & Incoming Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>