<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Message from ISG</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 9, 2020 1:32 PM</span>
			</p>
        <p>Dear UIUC Student Body,</p>
<p>Thank you for pushing through this semester through all the stress, anxiety, and new challenges. You have made this community better by exhibiting your resilience and strength through adjusting to a new online format during a global pandemic.</p>
<p>I know you are tired, and that is okay. It&rsquo;s normal to be worn out, drained, and lack motivation. As a student myself I face the struggles that all of you face each day. We never thought we would live through something like this. It has been the most challenging semester for our university and students, but you&rsquo;re almost there. You did it, you are almost on the last lap of the semester. You can and will do it. While we move forward into the final weeks, I want to shed light amidst a sea of darkness and highlight what ISG has accomplished this semester. ISG is the official system of student governance at UIUC. We are the official representative body of all students, and our mission is to create a safe and welcoming campus, advocate for necessary changes, and maintain a high quality of life and education for students. We serve the student body in a time when advocacy is needed more than ever. We have worked tirelessly since the summer to be the voice of the students, and we want to share some of our accomplishments from the semester:</p>
<p><strong>Police Reform</strong></p>
<ul>
<li>The Executive Branch has worked on police reform by having monthly meetings with Chief of Police Cary. These meetings allowed Vice-President Ackerman-Avilla and me to change official police standard operating guidelines which prevents police officers from entering classrooms unless they meet specific requirements</li>
</ul>
<p><strong>Academic Support for Students</strong></p>
<ul>
<li>Towards the end of the semester the Executive Branch and the Senate worked together to pass CR/NC through the UC Senate</li>
<li>The Executive Branch spoke with Provost Cangellaris, Chancellor Jones, and Vice Chancellor Young about the importance of supporting students through this difficult time by implementing CR/NC</li>
<li>Our efforts were heavily supported by students who shared their stories at UC Senate, pushing them to vote in favor of CR/NC</li>
</ul>
<p><strong>New Mascot Efforts</strong></p>
<ul>
<li>Through the whole semester, the Kingfisher Taskforce pushed for the adoption of the Belted Kingfisher to serve as the new University mascot. The committee has set a strong foundation by getting alumni support, speaking with outside organizations, growing the social media presence of the Kingfisher, and more. We welcome the recent Massmail announcing a series of steps in the right direction, but soon it will be time for the administration to take serious action by adopting the Belted Kingfisher as the official University mascot</li>
</ul>
<p><strong>Social Justice</strong></p>
<ul>
<li>ISG collaborated with Illinois-Coalition Assisting Undocumented Students&rsquo; Education to host a teach-in to shed light on the ways that anti-immigration policies impact the lives of those who pursue higher education daily.</li>
<li>In the fall, we partnered with Students for Environmental Concerns to host a teach-in about the importance of environmental justice and divesting from fossil fuels</li>
<li>ISG partnered with Students for Justice in Palestine and Black Students for Revolution to discuss the University investing in ethical companies</li>
<li>We have had several meetings with different administrators to increase funding for cultural houses, specifically, creating a Middle Eastern Northern African Cultural House, and provide better support to students of color on campus</li>
</ul>
<p><strong>Election Efforts</strong></p>
<ul>
<li>ISG partnered with the Student Illinois PIRG, Illini Union Board and Reaching Across Classes to host a fun voting trivia night to teach students about the different aspects of voting</li>
<li>Close to election week we hosted a March to the Polls where RSOs canvassed campus to increase voter turnout by reminding students to vote</li>
<li>ISG held a Political Dialogue series which included Illini Democrats, Illini Republicans, Illini Libertarians, and Young Democratic Socialists of America</li>
</ul>
<p><strong>Membership</strong></p>
<ul>
<li>Amazingly, diversity within ISG is at an all-time-high. Members come from all walks of life, which better assists the overall mission of ISG</li>
<li>Despite COVID-19 limiting what we are able to do, ISG has had a very high application rate with many competitive applicants applying to be part of ISG</li>
</ul>
<p>Once again, I would truly like to reiterate my thankfulness for your ability to stay strong this semester despite the difficulties that we as a community have faced. It has been difficult, but luckily the semester is coming to an end and soon break will be approaching. Thank you for showing the country how strong our students and community are. You are all integral to the success of our University.</p>
<p>Sincerely,</p>
<p>Alexis Perezchica<br />Student Body President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>