<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Modified on-campus instruction for Fall 2020 semester</strong>
                <br/>
                June 18, 2020 3:14 PM
</p>
        <p>Dear Faculty, Students and Staff,</p>
<p>As you know, our university leadership has been consulting with faculty, staff, students, the Academic Senate, community members and with local and state health officials to evaluate our options for delivery of Fall 2020 instruction.</p>
<p>All faculty, staff and students will be receiving more detailed information this week about what we know right now. We have posted a new list of <a href="https://covid19.illinois.edu/fall-2020-instruction-faq/" target="_blank" rel="noopener">some frequently asked questions with answers on the COVID-19 website.</a></p>
<p>As a public land-grant university, it is our obligation to provide accessible and equitable research, creative expression and educational experiences for people from across the state and around the globe. We come together here to challenge and debate the known, confront and conquer the unknown, advance the frontier of knowledge and improve the human condition. Our success hinges upon the vibrant learning communities that constitute the bedrock of residential universities like ours. All of us, together, share in all the good that our university makes possible. Its classrooms, libraries, rare book and manuscript collections, laboratories, studios, research institutes, performing arts spaces, gathering spaces and museums enable and inspire the face-to-face engagement and debate. This fosters the free and daring inquiry and the rich empathy and candor our world needs to deal with its current challenges and to change and to progress beyond them. The events of the past months make the importance for such conversations, engagement and experiences even more urgent.</p>
<p>The university is committed to doing all we can to maximize the safety of all members of our community. A commitment to the health and safety of our students, staff and faculty will be foundational to any decisions we make and all actions that we take. That is a commitment that also extends to the broader Urbana-Champaign community that supports us.</p>
<p>The university has been working diligently on ways to continue to fulfill our missions as we look to the Fall 2020 semester. In conjunction with public health officials, we have worked with our own experts, faculty and staff to develop plans for fall that prioritize health and safety and allow us to resume some level of in-person instruction and educational activity. Our working groups continue to make considerable progress on all fronts. Earlier this month, the COVID-19 Academics Affairs Team shared their report with the most likely scenarios and recommendations for Fall 2020 instruction. The feedback to the report was robust, diverse and candid. It provided the team with additional things to consider and concerns to address.</p>
<p>Based upon these ongoing efforts, and with considerable thought and broad consultation, we have decided that we will resume on-campus instruction for the Fall 2020 semester in a manner modified to address the ongoing pandemic concerns. This semester will consist of a blend of in-person and remote instruction. Along with a successful transition of our region of Illinois into Phase IV of Gov. J.B. Pritzker&rsquo;s Restore Illinois plan, resuming on-campus instruction is predicated upon our ability to provide adequate COVID-19 testing for our entire community of faculty, staff and students, coupled with a comprehensive plan that looks after the vulnerable and aims at mitigating and containing any outbreaks. The COVID-19 SHIELD Team is advancing this plan, and they will be providing specific information about the plan in the weeks ahead.</p>
<p>In order for this return to in-person instruction to succeed, everyone in our university community will be required to follow guidelines by the Centers for Disease Control and Prevention (CDC) and the Champaign-Urbana Public Health District (CUPHD). This includes practicing social distancing, wearing face coverings (for those who are able), checking symptoms and adequate hygiene such as frequent handwashing and using hand sanitizer.</p>
<p>We cannot overstate that our own personal behavior will determine in a large part our access to all the good that our campus offers. It is up to each of us to take care of one another. In the weeks ahead, as we prepare to resume on-campus operations in the fall, we count on the unfaltering vigilance of everyone in our community. We still have a lot of work to do to get ready.</p>
<p>Thank you for your patience and thank you in advance for doing your part to keep everyone in our university community safe. We will continue to keep you informed about progression of our plans to reopen our campus in a safe manner.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Everyone 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>