<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Urbana faculty,</p>
<p>Wednesday night you received <a href="https://news.illinois.edu/view/6367/807187">email</a> from the Chancellor and me announcing that we will be suspending face-to-face instruction starting March 23. This message contains important details about this transition and available support resources.</p>
<p>LOGISTICAL DETAILS:</p>
<ul>
<li>No face-to-face courses should be offered on or after March 23.</li>
<li>Faculty members are encouraged to transition to alternative delivery modes as soon as possible.</li>
<li>Faculty members should email students enrolled in their courses as soon as possible, but no later than the scheduled meeting time of your first class session after Spring Break, with plans for course continuation. If you do not have full plans ready at that time, your message should let students know when they can expect further details.</li>
<li>Students can choose whether they wish to come to campus after Spring Break. Students without reliable internet access at home are being encouraged to return to campus.</li>
</ul>
<p>KEY GUIDELINES:</p>
<ul>
<li>Faculty members are expected to make every effort to continue delivering their course(s). We recognize that some hands-on laboratory or performance courses might be difficult to continue. For those courses, we urge faculty to think creatively and consult colleagues to discuss ways to fulfill learning outcomes using alternative delivery methods.</li>
<li>Courses must comply with the Family Educational Rights and Privacy Act (FERPA). Student information, including grades, may not be shared via email. It is recommended that students use their university credentials to access course materials and instruction on approved platforms. <a href="https://studentprivacy.ed.gov/faq/student-has-opted-out-directory-information-and-wants-be-anonymous-online-course-are-we-required">(Information on U.S. Department of Education student privacy protections can be found here. )</a></li>
<li>If you have students requiring disability accommodations, please work with <a href="https://www.disability.illinois.edu/">DRES</a> to ensure accessibility of your course.</li>
<li>Only university approved educational technologies should be utilized.</li>
<li>Students may NOT be asked to pay for additional fees related to course delivery. This includes proctoring service fees.</li>
<li>Any synchronous course sessions (such as Zoom, Skype for Business, Blackboard Collaborate) must be held during regularly scheduled class times.</li>
<li>Be mindful of how teaching assistants are utilized in the alternative delivery plan. Current guidelines and restrictions on TA time and workload should be maintained.</li>
<li>Please try to use the lowest bandwidth option that meets your instructional needs. Use Zoom only for interactive discussions. Do not use Zoom for classes of greater than 150 students. Use video, audio or text options for lecture delivery whenever possible.</li>
<li>If you use Zoom, be sure to login to <a href="https://illinois.zoom.us">https://illinois.zoom.us</a>to generate your account. Free accounts made directly on the Zoom website may have restricted bandwidth and do not allow as many participants.</li>
</ul>
<p>SUPPORT RESOURCES:</p>
<ul>
<li>Walkthrough guides, training sessions and individual support for faculty on transitioning to alternatives modes of instructional delivery are available at <a href="https://ops.citl.illinois.edu/">illinois.edu/keepteaching</a>. Use this portal to access CITL staff who are standing by and ready to help.</li>
<li>There is a checklist for faculty to help ensure you have completed all the steps necessary to transition your course to an alternative delivery mode <a href="https://ops.citl.illinois.edu/docs/default-source/default-document-library/instructor-checklist-for-continuity-of-instruction.pdf?sfvrsn=a18a8a58_2">HERE</a>.</li>
<li>Some departments, schools and colleges have additional resources and support for their faculty. Please look for additional emails from your department, school or college.</li>
<li>All student technical support needs should be directed to <a href="mailto:consult@illinois.edu">consult@illinois.edu</a>.</li>
</ul>
<p>We appreciate your efforts to ensure instruction continues for our students. We also appreciate your flexibility and understanding with students who will be rapidly adapting to new instructional circumstances.</p>
<p>This is a singular time for our institution, and I thank each of you for your leadership, your creative approaches and your dedication to our students and our missions.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>