<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">NEW! Salaam Middle East and North Africa Cultural Center</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">December 9, 2022 5:02 AM</span>
			</p>
        <p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Dear Campus Community,</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Student Affairs is thrilled to announce spring 2023 will mark the official opening of an exciting new resource for Middle Eastern and North African students and the entire Illinois community&mdash;the&nbsp;<strong>Salaam Middle East and North Africa Cultural Center.&nbsp;</strong>After completing renovations and <a href="https://illinois.csod.com/ux/ats/careersite/1/home/requisition/2217?c=illinois">the search for the inaugural director</a> over the next few months, the Salaam Middle East and North Africa Cultural Center will host its official grand opening in early spring.</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">The center is located at&nbsp;700 S. Gregory St., Suite E, Urbana, IL 61801&nbsp;and is currently open from Noon to 5:00 PM Monday through Friday.</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">The opening of this cultural center is an important step in campus diversity, inclusion, and equity efforts to create a campus where everyone feels welcomed, respected, supported, and valued.</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;"><span style="font-size: 11pt;">&ldquo;We are proud to provide opportunities to increase the awareness, understanding, and appreciation of Middle Eastern and North African culture. We are especially delighted to provide a space for our students to engage in programs and support services that will contribute to their personal growth and academic success,&rdquo; remarked&nbsp;</span>Danita M. Brown Young, Vice Chancellor for Student Affairs.</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Like the other cultural and resource centers on our campus, the center will offer students the ability to host events, meetings, and guests and provide a space where students can build community, relax, and be themselves.</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Please contact Domonic Cobb, Assistant Vice Chancellor for Student Success, Inclusion, and Belonging, at&nbsp;<a style="color: #954f72;" href="mailto:dcobb@illinois.edu">dcobb@illinois.edu</a>&nbsp;or 217-333-2121 with questions.</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Further details will be shared closer to the official grand opening.</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Sincerely,</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Danita M. Brown Young<br />Vice Chancellor for Student Affairs</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in; font-family: Calibri, sans-serif;">Jim Hintz<br />Associate Vice Chancellor for Student Success Inclusion and Belonging</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>