<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>COVID-19 Briefing on University Budget and Financial Status</strong>
                <br/>
                June 2, 2020 12:16 PM
</p>
        <p>Dear Colleagues,</p>
<p>In a massmail earlier today, the University of Illinois System summarized the overall budget situation and outlined the framework that our three universities are implementing to mitigate the financial impacts of the COVID-19 pandemic. This message offers some more specific information about how our university will use that framework to protect our core missions and to allow us the greatest fiscal flexibility and margin to adapt to the extended economic challenges over the next one-to-three years.</p>
<p>We will also hold a live-streamed COVID-19 budget and finance briefing this Friday (June 5) at noon. I will be joined by Provost Andreas Cangellaris and Associate Chancellor for Budget and Resource Planning Paul Ellinger. We will be discussing the state&rsquo;s preliminary budget framework and taking a number of questions submitted to us by campus business directors and budget committees. I invite you to watch the live-stream Friday at <a href="https://go.illinois.edu/covid-19briefing">https://go.illinois.edu/covid-19briefing</a>. This will be the first in our regular COVID-19 Briefing Series of live updates linked to our <a href="https://massmail.illinois.edu/massmail/8171661.html">Return to On-Campus Operations Working Teams.</a></p>
<p>The state legislature&rsquo;s action to provide state funding at the same level as last year was certainly welcome news and a vote of confidence in our institution. The funding bill awaits the governor&rsquo;s approval. But with the pandemic&rsquo;s massive negative impacts to state, national and global economies we realize that the state faces economic and cash flow challenges. The experience with the budget impasse of 2016-17, when cash-flow issues caused significant delays in state payments and, ultimately, a $189 million shortfall in our state funding is still vivid in our minds.</p>
<p>Our careful and thoughtful planning now will allow us to respond quickly, strategically and efficiently to the uncertain financial landscape that we must navigate in the months and years ahead.</p>
<p><strong>Key Considerations in Our Budget Planning and Modeling:</strong></p>
<p>So far, based on projections into this July, the estimated financial COVID-19 costs to our university in terms of additional expenditures, lost revenue and fee adjustments exceed $81 million. This estimate is expected to grow as we move through the summer and into the fall. In particular, we must anticipate and plan for potential tuition losses due to pandemic-imposed restrictions on residential programs, ability of international students to travel and attendance decisions by our returning students.</p>
<p>Additionally, declines in housing and concessions revenue as well as revenue from externally facing events and programs are possible in the near term. Self-supporting operations that depend on visitor/external revenue support (camps, conferences, arts, entertainment and athletics, for example) are particularly exposed to risk due to activity limitations. And the uncertainty of federal research funding and private philanthropy in the months and years ahead needs to be managed proactively and thoughtfully.</p>
<p>In summary, the financial impacts from COVID-19 will affect all major sources of revenue and all campus units across all missions. And given that it is hard to predict how long this pandemic and its fiscal implications will linger, we must consider scenarios for fiscal mitigation and recovery plans for the university that will continue for several years.</p>
<p><strong>Some Key Actions and Strategies We Are Implementing:</strong></p>
<ul>
<li>We will continue to use the new Integrated and Value-Centered Budgeting model. We are working with tuition-generating units to consider mitigating factors.</li>
<li>We are temporarily delaying selected strategic planning investments. This includes delaying the latest round of funding for our Investment for Growth initiative.</li>
<li>We have implemented new hiring review processes that will evaluate requests for both mission-critical need as well as the budgetary impacts of the pandemic on a unit&rsquo;s ability to sustainably fund positions. We expect many vacant positions to remain open for an extended period.</li>
<li>Working closely with all units, we are moving strategically and expeditiously to identify opportunities for operational efficiencies through operational excellence and benchmarking initiatives.</li>
<li>We are reducing travel and related expenses.</li>
<li>We are focusing on cost savings we can realize from reductions in non-personnel expenses, such as supplies and purchased services.</li>
<li>We are slowing down or postponing capital projects to preserve cash reserves and financial flexibility.</li>
<li>We are reviewing cash reserves across campus with the intent to pool these as a resource to offset some of the increased costs and reduced revenues. As we have done in previous uncertain budget situations, we have asked all units to hold a portion of cash and state funding allocation in reserve in case there is a need for a cash rescission later in the year.</li>
<li>We have asked units to prepare financial projections based on 5 to 10% reductions in state/tuition allocation for all campus units (including centrally budgeted units).&nbsp;</li>
<li>Furloughs, pay reductions and layoffs, and across-the-board budget cuts are not in our current financial planning and we will employ other mitigation strategies before we consider any such options.</li>
<li>We are beginning to evaluate the possibility of early retirement programs as a longer-term mitigation strategy.</li>
</ul>
<p>The budget news from our state was better than many expected. Yet, we are in the early stages of a challenging budgetary environment. Navigating our way through it in a manner that protects the integrity of our core missions will require determination, patience, cooperation, collaboration and fiscal discipline across every department, unit and college. This is our university and I know I can count on all of us to share the financial burden. This is the only way we will be able to continue to serve our students, achieve our full mission as a public, land-grant research university and look after the well-being and the livelihoods of our people to the best of our ability.</p>
<p>Out of our personal commitment to demonstrating that shared responsibility, I, along with all five of our vice chancellors, have volunteered to take a 10 percent pay reduction for the next six months. This savings will be directed specifically to our Illinois Cares: COVID-19 Emergency Support Fund to assist students in need. And I am very proud to announce that Director of Athletics Josh Whitman, Coach Lovie Smith and Coach Brad Underwood have stepped forward and volunteered to take the same reduction. &nbsp;</p>
<p>But there are many, many other creative, effective and important ways everyone on this campus can help ensure that the financial impacts of COVID-19 do not damage the core missions of our university.</p>
<p>This collective approach and careful stewardship and planning helped us navigate shortfalls that at times approached $189 million just a few years ago.</p>
<p>Over the past few months, the determination and resilience of our university community have been inspiring. We continue to remain focused on the importance of our mission as the state&rsquo;s flagship university. We are contributing vital expertise and services to the state&rsquo;s efforts to manage and overcome the COVID-19 challenges. And I am confident we will lead the way to a post-COVID-19 environment rich in ideas and novel programs that will help us all thrive and help to rebuild the economic and social vitality of our communities.</p>
<p>I ask you to help us find and implement those ideas and approaches as we navigate through the financial impacts of COVID-19 that now face our university.&nbsp;</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service & Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>