<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear students,</p>
<p>Earlier today you received a <a href="https://massmail.illinois.edu/massmail/1709761.html" target="_blank" rel="noopener">message from Chancellor Robert Jones announcing that we are suspending face-to-face instruction for the rest of the semester</a>. This message provides additional information about this transition; please read it carefully. We know this announcement generated many questions. Thank you for your patience as we worked through details of how to make this extraordinarily difficult transition as smooth as possible under the circumstances. Please continue to read your email regularly.</p>
<p>First and foremost, your health, safety and wellness are the absolute highest priority. Please understand that the current situation is unprecedented, university faculty and staff are working hard to ensure your safety, and we are doing all that we can to support continuity of academic instruction. We will do our best to be flexible and accommodating.</p>
<p>Below are some specific details about our transition away from face-to-face instruction:</p>
<p><strong><u>Face-to-face</u></strong><u> <strong>instruction is</strong> <strong>suspended beginning March 23 through the end of the spring 2020 semester.</strong></u></p>
<ul>
<li><strong>Campus will remain open.</strong> However, many physical services on the campus and throughout the community will be limited in operations. So, <strong>we are instructing any students who can safely return to their permanent home for the rest of the semester do so. </strong>
<ul>
<li>We understand that some students will have the need to return to campus and they may do so.</li>
<li>At this time, we plan for essential campus academic facilities (library, computer labs, etc&hellip;) to remain open, in some cases on a limited basis, to provide students with options to access online course materials.</li>
<li>We are following the advice of the Centers for Disease Control and Prevention (CDC) and public health officials to reduce the density of the population in our facilities and make the environment safer for those who must remain on campus.</li>
<li><strong>If you do not have access to technology </strong>that will allow you to engage in remote instruction, please contact the <a href="https://odos.illinois.edu/community-of-care/student-assistance-center/">Student Assistant Center</a> in the Office of the Dean of Students.</li>
<li><strong>If you have specific questions or concerns about technology</strong>, please contact <a href="mailto:consult@illinois.edu">Technology Services</a> for assistance with technology-specific questions.</li>
</ul>
</li>
<li>You will continue to receive updates from the campus, your home college and your instructors through your campus email address. It is essential that you regularly check this account and read important updates from different campus units.</li>
<li>Instructors are working to move face-to-face courses to alternative delivery methods.
<ul>
<li><strong>Full-semester courses</strong> will continue through alternative delivery <strong>starting March 23.</strong></li>
<li>For each class in which you are enrolled, you will receive an email from your instructor before the class is scheduled to meet again. This email will give you information about how the course will be administered going forward.</li>
<li>There will be no additional charges or fees associated with alternative delivery modes.</li>
<li>Full-semester courses that were already offered via fully online delivery will continue as planned.</li>
</ul>
</li>
<li><a href="https://courses.illinois.edu/schedule/2020/spring?sess=B"><strong>Second eight-week</strong></a><strong> (part of term B) courses</strong> will begin following the schedule as established in the <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT">Class Schedule</a> <strong>starting March 23</strong>.
<ul>
<li>We are adding additional second eight-week courses as well as additional seats to existing courses.</li>
<li>The deadline to add a second eight-week course is March 27.</li>
</ul>
</li>
<li>If your instructor needs additional time to transition to an alternative delivery method, you will receive a message informing you of any specific class cancellation.</li>
<li>As noted in a previous message, the drop deadline for full-semester courses has been extended to Friday, March 27.</li>
</ul>
<p>If you have questions or concerns about any of your current classes, about the possibility of adding a second eight-week course or how any of this impacts your academic standing and progress toward a degree, please contact the undergraduate office in your home college.</p>
<p>Finally, please continue to visit <a href="https://covid19.illinois.edu/">covid19.illinois.edu</a> for the most up-to-date and comprehensive information.</p>
<p>We understand that our semester has taken a trajectory that is quite different than we were all expecting.&nbsp; We know that every question or concern will not be resolved immediately. But our entire faculty and staff are working hard to ensure that you are safe and that your education can continue.&nbsp; Thanks for your patience and understanding.</p>
<p>Please remain safe and <a href="https://covid19.illinois.edu/university-asks-campus-community-to-social-distance/">practice social distancing</a>. It helps to protect yourself and your community.</p>
<p>Sincerely,</p>
<p>Andreas Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>