<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Important Fall 2020 Update: Requirements & Expectations</strong>
                <br/>
                August 3, 2020 8:58 AM
</p>
        <p>Dear students,</p>
<p>I am writing to announce some important decisions about requirements and expectations for the Fall 2020 semester. We realize people have been waiting patiently, asking important questions and not always receiving detailed answers when you hoped to have them. We hope you find a lot of those answers in this message. We still don&rsquo;t have them all, but we&rsquo;re going to continue to tell you what we know as quickly and openly as we can. Continue to check the <a href="https://covid19.illinois.edu/on-campus-testing-locations/">university COVID-19 website</a> for the most recent details.</p>
<p>We are a university that is privileged to be home to some of the world&rsquo;s leading minds on COVID-19 safety, testing and procedures. If we all do our part, we believe we have the ability to achieve our missions. Below is a summary of some critical information you will need to know in the coming weeks.</p>
<p><strong>Updated Fall 2020 Requirements &amp; Protocols </strong></p>
<p><strong><u>COVID-19 Testing</u></strong> &ndash; On-campus testing is required for all faculty, staff or students who have a need to be on-campus for any reason for any length of time.</p>
<ul>
<li>Mandatory twice weekly testing will be required for all faculty, staff or students who participate in any on-campus activities.</li>
<li>Faculty, staff or students visiting the campus only occasionally (for example, picking up something from their office) will be required to go to a testing center, get tested and have test results dated no more than four days prior to entering any university facility.</li>
</ul>
<p><u>Note</u>: If you are currently participating in any on-campus work or activities, you are encouraged to begin this practice now. Please see more information about testing (including a list of the current on-campus testing sites) <a href="https://covid19.illinois.edu/on-campus-testing-locations/">here.</a></p>
<p><strong><u>Contact Tracing</u></strong> &ndash; We are coordinating and partnering closely with the Champaign-Urbana Public Health District to support their work to manage contact tracing for all COVID-19 cases in Champaign County that are related to our faculty, staff or students.</p>
<p><strong><u>Quarantine &amp; Isolation</u></strong> &ndash; All faculty, staff or students who test positive for COVID-19 are required to isolate per guidance by the Champaign-Urbana Public Health District. Quarantine requirements apply to those who travel internationally or are placed into quarantine by public health based on exposure to someone who tested positive. More information about quarantine requirements for individuals returning to campus can be found <a href="https://covid19.illinois.edu/quarantine/">here</a>.</p>
<p><strong><u>Online COVID-19 Training</u></strong> &ndash; All faculty, staff and students, regardless of whether they are participating in on-campus activities or are 100 percent remote, are required to complete the Division of Research Safety <a href="https://covidtraining.research.illinois.edu/">COVID-19 online training</a>. This must be completed before Monday, Aug. 24.</p>
<p><a href="https://covid19.illinois.edu/face-coverings/"><strong>Face Coverings</strong></a><strong><span style="text-decoration: underline;"> &amp; Social Distancing</span></strong> &ndash; We will continue to require everyone to practice social distancing on campus and to wear <a href="https://covid19.illinois.edu/face-coverings/">face coverings</a> in university facilities unless they are alone in a private space. Face coverings are also required for outside campus spaces where sufficient social distancing is not possible.</p>
<p><strong><u>Fall 2020 Residence</u></strong> &ndash; All students will be required to provide their residential address for the Fall 2020 semester through <a href="https://apps.uillinois.edu/selfservice/">Self-Service</a>. This is to ensure that all individuals on or near campus are included in the mandatory COVID-19 testing program. More information will be provided in a subsequent email.&nbsp;</p>
<p><strong>Other Fall 2020 Guidance</strong></p>
<p><strong><u>Instruction after Nov. 20</u> </strong>&ndash; Friday, Nov. 20 will be the last day of in-person instruction for the Fall 2020 semester. After this day, Fall 2020 instruction and final exams will utilize alternative delivery methods.</p>
<p><strong><u>Safer in Illinois App</u> </strong>&ndash; The university has created an app for faculty, staff and students that will display an individual&rsquo;s building entry status. When it is available, use of the app will be expected of members of our university community. More information about other features, where to download it and how to use it will be shared soon.</p>
<p><strong><u>University Housing Guidance</u></strong> &ndash; <a href="https://housing.illinois.edu/News/Coronavirus">University Housing&rsquo;s Coronavirus page</a> provides detailed COVID-19 information about move-in, housing and residential life.</p>
<p><strong><u>International Travel Guidance</u></strong> &ndash; If you enter the United States from another country, the Centers for Disease Control and Prevention (CDC) require individuals to self-quarantine. (See more information on quarantine requirements above.) Additional information can be found on the <a href="https://blogs.illinois.edu/view/8569/1707285997">International Student &amp; Scholar Services blog</a>.<strong><u><br /><br />Cleaning</u> </strong>&ndash; <a href="https://fs.illinois.edu/resources/covid-response">Facilities &amp; Services</a> continues to maintain robust cleaning and sanitizing procedures. There will also be sanitation stations across campus to facilitate frequent hand washing and the use of hand sanitizer.</p>
<p><strong><u>COVID Wellness Team</u></strong> &ndash; The university will be encouraging (and, when necessary, enforcing) COVID-19 guidelines in a number of ways, including creating a new COVID Wellness team. This team will include student Wellness Ambassadors, a COVID Wellness Answer Center to answer questions and Wellness Support Associates who will check for compliance at the entrances of buildings and classrooms. This team will be in place by Monday, Aug. 24, the first day of instruction for the Fall 2020 semester.</p>
<p>I want to confirm that we will continue engagement with the labor unions that represent our employees to discuss the impact of these plans.&nbsp;&nbsp;</p>
<p>I sincerely appreciate your patience and understanding as we continue to make decisions and take actions to maximize the safety of our students, faculty, staff and greater community.</p>
<p>I know how hard this has been for every single one of you reading this, and I am so proud to be part of a university where so many people make the well-being of others their top priority.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>