<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Street closures & disruptions tomorrow due to football game</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 21, 2022 2:35 PM</span>
			</p>
        <p>Dear Faculty and Staff,</p>
<p>Tomorrow, Thursday, Sept. 22, our Fighting Illini Football team will take on Chattanooga at 7:30 p.m. for our first-ever Thursday night game at Memorial Stadium. It&rsquo;s possible you may experience some disruptions to your normal routine as we prepare for the game, and we want to make sure you are aware of the details, so you can plan accordingly.</p>
<p><strong><u>Game-Day Street Closures</u></strong></p>
<ul>
<li>Kirby Avenue between First Street and Fourth Street will be closed starting at 11:00 a.m.</li>
<li>First Street between Stadium Drive and Kirby Avenue will be closed starting at 4:00 p.m.</li>
<li>Peabody Avenue between First Street and Fourth Street will be closed starting at 4:00 p.m.</li>
</ul>
<p>Other street closures: The northbound lane of Fourth Street from Armory Avenue to Daniel Street is closed. The westbound lane of Armory Avenue between Fourth Street and Fifth Street is closed.</p>
<p><strong><u>Game Attendee Information </u></strong></p>
<p><u>Free tickets</u>: There are still free tickets available for tomorrow&rsquo;s game. We are offering two complimentary tickets to all faculty and staff. Tickets are limited and will be offered on a first-come, first-served basis, while supplies last. Tickets are available online only. <u><a href="http://fightingillini.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?prc=F22STAFF&amp;caller=PR&amp;linkID=illinois&amp;RDAT=&amp;RSRC=&amp;utm_source=Massmail&amp;utm_medium=email&amp;utm_campaign=f22Chattanooga&amp;utm_id=f22tickets&amp;utm_content=f22ChancellorMassmail">Claim your free tickets here.</a></u></p>
<p><u>Pass lots: </u>Game-day pass holders in Lots 31, 32, 34, 35, 36, 38, 42, 45, 46 and 47 will be able to park in their lots starting at 7 a.m. tomorrow. Game-day pass holders in Lots 37 (ARC) and 43 (Law Library) will not be able to park in their respective lots until 4 p.m. tomorrow, due to employee parking. If fans would like to arrive earlier than 4 p.m. to begin tailgating, passes will be accepted in any game-day purchase lot open that day.</p>
<p><u>Game-day parking:</u> Lots 46, 47, 49, and the large grass lot located in Research Park off Oak Street will be available for single-game parking starting at 7 a.m. Parking fees for these lots are $25 per automobile. Automobiles with pull behinds will only be allowed in Lot 47 for $50. Starting at 5 p.m., the paved lots in Research Park will be available for single-game parking.</p>
<p><u>Grange Grove:</u> Vehicles are not allowed inside Grange Grove. Grange Grove will be open from 5-7 p.m. tonight for fans to reserve their spaces and set up any tailgate items. Grange Grove will reopen at 7 a.m. tomorrow and will remain open until one hour after the conclusion of the game.</p>
<p><u>Motor home parking:</u> Lot 33 will be available for motor home parking starting at 6 p.m. tonight. Beginning at 7 a.m. tomorrow, RVs will either need to pay the $50 to stay in the lot or relocate to their respective game-day pass lot.</p>
<p>Thank you in advance for your patience and understanding. If you don&rsquo;t already have plans to attend the game, I encourage you to join us.</p>
<p>Sincerely,</p>
<p>Michael DeLorenzo<br />Vice Chancellor for Administration and Operations</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Vice Chancellor for Administration and Operations   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>