<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Students,</p>
<p>In order to ensure the best educational experiences for you, we have implemented some <a href="https://provost.illinois.edu/policies/policies/academic-policy-modifications-spring-2020/" target="_blank" rel="noopener">new policies for Spring 2020</a> full-semester and second eight-week courses. These policies are in effect for both undergraduate and graduate courses. These policies were developed in close consultation with faculty, students, staff and the Academic Senate.</p>
<p>These academic policies will allow you some choices as you navigate this semester. You will be receiving more specific guidance from your instructors and your department in the days to come. You will have plenty of time to make any decisions that might be necessary. But we want you to have this information now as you begin this final half of a very unexpected semester.&nbsp;</p>
<ul>
<li>The deadline to drop a full-semester course has been changed to April 30, 2020.</li>
<li>For full-semester and second eight-week courses, you will be given the option to select the &ldquo;credit/no-credit&rdquo; (CR/NC) grading option as outlined in the <a href="https://studentcode.illinois.edu/article3/part1/3-105/">Student Code</a>. The following modifications to the CR/NC grading will be in effect for the Spring 2020 semester only.
<ul>
<li>You have until April 30, 2020, to elect CR/NC grading.</li>
<li>Courses taken with CR/NC may be used to fulfill major, minor and General Education requirements.</li>
<li>There is no limit on the number of courses selected for CR/NC.</li>
</ul>
</li>
<li>For a small number of courses that must significantly alter their assessment strategy, instructors may request a switch away from standard course grading (A/B/C/D/F) to &ldquo;pass/no-pass&rdquo; (PA/NP) grading for their course. This option is only anticipated for courses where the assessment modification makes it difficult to fairly assign letter grades.
<ul>
<li>If a course is approved for PA/NP grading, all students will be assessed using the same pass/no-pass criteria. There is no option for students to select standard grading.</li>
<li>Your instructor will let you know in the near future if your course is converted to PA/NP grading.</li>
</ul>
</li>
<li>Deadlines for student actions:
<ul>
<li>The deadline to drop a full semester course (without a W) is now April 30.</li>
<li>The deadline to select CR/NC grading is now April 30 (see above).</li>
<li>The deadline to utilize Campus Grade Replacement option is now April 30. Students who previously selected a course for grade replacement may now retract their prior request.</li>
</ul>
</li>
<li>Other important dates for continuing students:
<ul>
<li>Time-tickets for Summer 2020 and Fall 2020 registration will be released on April 6.</li>
<li>Registration for Summer 2020 will begin on April 20.</li>
<li>Registration for Fall 2020 will begin on April 20.</li>
</ul>
</li>
</ul>
<p>Students and courses in professional programs (College of Law, Carle Illinois College of Medicine and the College of Veterinary Medicine) are excluded from these temporary academic policy modifications.</p>
<p>Colleges and departments have agreed to work with those of you who were expecting or require graded courses for career or certification purposes. We promise CR/NC and PA/NP grading will not affect your status as a student at Illinois.&nbsp;</p>
<p>We are seeing a growing number of our peer institutions implementing similar policies for this semester, and we expect external stakeholders (e.g., graduate schools, employers) to recognize the unique nature of this semester. We are extending these deadlines to give you more time to make informed choices to try to lessen your stress.</p>
<p>If you do not have proper technology equipment to continue your studies remotely, please contact the <a href="https://www.odos.illinois.edu/community-of-care/student-assistance-center/">Student Assistance Center</a> in the Office of the Dean of Students right away. They can work to supply you with internet access, laptops, hardware and anything else you might need.</p>
<p>I know this adjustment to our policies is neither ideal nor is it a course of action we would ever consider in any normal circumstances. But, in this unprecedented time, we believe these actions are the best way to deliver an educational experience that is fair and academically sound.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>