<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://skins.webservices.illinois.edu/files/64775/massmail_new.png" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Statement on Israel and Gaza</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 11, 2023 10:29 AM</span>
			</p>
        <p id="isPasted">Dear students, faculty and staff,<br><br>In the past few days, we have watched the events unfolding in Israel and Gaza with great anguish and alarm. The unspeakable brutality of the Hamas terrorist attacks on Israeli civilians is simply horrifying. Such acts can never be justified and we condemn them in the strongest possible terms.<br><br>We have listened to our students and other members of our University of Illinois System community who are clearly hurting, and they are our first priority. Our three universities have ensured that support is readily available to students, staff and faculty who may be in need.<br><br>As the conflict continues, additional innocent individuals will be injured or killed in both Israel and Gaza.&nbsp;We are gravely concerned for Israelis and Palestinians who have been and may now be in harm’s way. Though we may be located half a world away geographically, many of you will be carrying heavy burdens in the days to come.<br><br>Our universities will continue to provide support, resources and safety measures for our community. University counseling and mental health services are there for all of you. Teams stand ready to help – please see links below.<br><br>We are not in a position to affect the progression of the conflict or the outcome. However, we can decide as a community that we will support and care for one another, and we can recommit to our deeply held belief that the multicultural communities that compose our universities are our greatest strength. We are one University of Illinois System community and - at our best - we bring empathy and compassion to our work together.<br><br>It remains our fervent hope that people of good will work together to provide for lasting and just peace in the region.</p><p>Tim Killeen<br>President<br>University of Illinois System</p><p>Marie Lynn Miranda<br>Chancellor<br>University of Illinois Chicago</p><p>Janet Gooch<br>Chancellor<br>University of Illinois Springfield</p><p>Robert Jones<br>Chancellor<br>University of Illinois Urbana-Champaign<br><br></p><p id="isPasted"><strong><u>Support Resources: Students</u></strong><br><br><strong>Urbana</strong> |&nbsp;<a href="https://odos.illinois.edu/community-of-care/student-assistance-center/">Student Assistance Center</a> or (217) 333-0050&nbsp;<a href="mailto:helpdean@illinois.edu">helpdean@illinois.edu</a><br><br><strong id="isPasted" style="background-color: transparent; font-size: inherit;">UIC&nbsp;</strong><span style="background-color: transparent; font-size: inherit;">|&nbsp;</span><u style="background-color: transparent; font-size: inherit;"><a href="https://dos.uic.edu/student-assistance/">Student Assistance Center</a></u><span style="background-color: transparent; font-size: inherit;">&nbsp;</span><span class="ui-provider ec bnw bkk bnx bny bnz boa bob boc bod boe bof bog boh boi boj bok bol bom bon boo bop boq bor bos bot bou bov bow box boy boz bpa bpb bpc" dir="ltr" id="isPasted" style="background-color: transparent; font-size: inherit;">or&nbsp;</span><span class="ui-provider ec bnw bkk bnx bny bnz boa bob boc bod boe bof bog boh boi boj bok bol bom bon boo bop boq bor bos bot bou bov bow box boy boz bpa bpb bpc" dir="ltr" id="isPasted" style="background-color: transparent; font-size: inherit;">(312) 996-4857</span><u style="background-color: transparent; font-size: inherit;"><span class="ui-provider ec bnw bkk bnx bny bnz boa bob boc bod boe bof bog boh boi boj bok bol bom bon boo bop boq bor bos bot bou bov bow box boy boz bpa bpb bpc" dir="ltr" id="isPasted">; <a class="fui-Link ___10kug0w f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc fjoy568 figsok6 f1hu3pq6 f11qmguv f19f4twv f1tyq0we f1g0x7ka fhxju0i f1qch9an f1cnd47f fqv5qza f1vmzxwi f1o700av f13mvf36 f1cmlufx f9n3di6 f1ids18y f1tx3yz7 f1deo86v f1eh06m1 f1iescvh fhgqx19 f1olyrje f1p93eir f1nev41a f1h8hb77 f1lqvz6u f10aw75t fsle3fq f17ae5zn" href="mailto:dos@uic.edu" rel="noreferrer noopener" target="_blank" title="mailto:dos@uic.edu">dos@uic.edu</a></span>&nbsp;</u></p><p><strong>UIS</strong> | <u><a href="https://www.uis.edu/counseling-center">Counseling Center</a></u>&nbsp;</p><p><strong><br><u>Support Resources: Faculty and Staff</u><br></strong></p><p><u><a href="https://www.hr.uillinois.edu/benefits/worklife/eap">Employee Assistance Programs&nbsp;</a></u></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the President   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>