<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">The Passing of Nick Holonyak Jr.</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 19, 2022 11:02 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>It is with heavy hearts that we share the <a href="https://news.illinois.edu/view/6367/1920044460">news of the passing of Electrical and Computer Engineering and Physics Professor Nick Holonyak Jr.</a> yesterday morning. Nick was 93, and we have been so fortunate that he and his wife, Kay, have been part of our university family and our local community for decades, and the thoughts of all of us are with her in this very sad time. &nbsp;</p>
<p>Nick first came to this university as an undergraduate student, hailing from a small, rural Illinois town. He was the first in his family to attend college. He came from a coal mining family and his parents hoped for a better and safer path for their son that would not subject him to the hardships, dangers and darkness of a life toiling underground. Nick didn&rsquo;t just discover a brighter life and career for himself; he, quite literally, went on to bring a new light to every person on our planet with the invention of the visible LED in 1962. And the lights of State Farm Center and Memorial Stadium will glow red tonight in commemoration of that historic discovery. &nbsp;&nbsp;</p>
<p>The world has lost one of its great inventors. But it is far more personal for those who were lucky enough to meet him, learn from him, or just sit and drink a cup of very strong coffee with him. They have lost a legendary member of our university family this weekend.</p>
<p>One of the earliest researchers in semiconductor materials and a pioneer in optoelectronics, Nick is most famously credited for developing the first practical visible-spectrum LED, now commonly used worldwide in light bulbs, device displays and lasers. He also contributed to technologies in household dimmer switches, lasers that run CD and DVD players, fiber-optic communication lines and many other electronics and communications devices. He started his professional career with Bell Labs, but returned to Illinois as a faculty member, where he earned his academic degrees.</p>
<p>In addition to his research, he was best known for his excellence in mentorship and dedication to his students. For four decades, he guided the education and research of Illinois doctoral students, many of whom have also made significant contributions to semiconductor and LED technology.</p>
<p>He believed in leading by example, working in the lab alongside his students. You could set your watch by him &mdash; arriving early, working out at Kenney Gym before lunch each day, walking to the Illini Union after lunch to buy the local newspaper and breaking for coffee each weekday with his students, where he shared amusing stories about his own life, his advisor and friend John Bardeen and the pioneering luminaries of electronics that he knew and worked with throughout the years.</p>
<p>Considered one of the greatest inventors of the 20<sup>th</sup> century, he always remained remarkably &ldquo;human.&rdquo; His brilliance, determination, character and humility touched many and profoundly shaped the trajectory of scholarship, discovery and innovation at the University of Illinois Urbana-Champaign and The Grainger College of Engineering in ways that will extend generations beyond his time with us.</p>
<p>Over the years, many have heard Nick say in different ways and sometimes blunt words: &ldquo;Illinois is where people come to get hard work done.&rdquo;</p>
<p>We are so fortunate and grateful that this was the starting point of so much of the hard, impossible and truly world-changing work of Nick Holonyak Jr.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor<br /><br />Rashid Bashir<br />Dean, The Grainger College of Engineering</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>