<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Updated Spring 2021 academic policy</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 10, 2021 2:25 PM</span>
			</p>
        <p>Dear university community,</p>
<p>In response to stress and anxiety associated with the ongoing COVID-19 environment, and with approval by the Academic Senate, we are implementing the following academic policy modifications effective immediately for the Spring 2021 semester.</p>
<p><strong><u>Drop Deadlines</u></strong></p>
<ul>
<li>The deadlines to drop a course without a grade of W and, for undergraduates, to use the campus <a href="https://studentcode.illinois.edu/article3/part3/3-309/">Grade Replacement Policy</a>, has been extended to the last day of instruction as follows:
<ul>
<li><strong>1<sup>st</sup> 8-week</strong> (POTA) courses <strong>&ndash; Friday, March 19, 2021 at 11:59 p.m. Central Time</strong>.</li>
<li><strong>2<sup>nd</sup> 8-week</strong> (POTB) courses &ndash; <strong>Wednesday, May 5, 2021 at 11:59 p.m. Central Time.</strong></li>
<li><strong>Full-semester</strong> (POT1) courses &ndash; <strong>Wednesday, May 5, 2021 at 11:59 p.m. Central Time.</strong></li>
<li><strong>Nonstandard </strong>courses &ndash; <strong>Last date of instruction, 11:59 p.m. Central Time.</strong></li>
</ul>
</li>
<li>Most course drops can be performed through <a href="https://apps.uillinois.edu/selfservice/">Self-Service</a> until 11:59 p.m. CST on the last day of instruction unless the drop puts the student below full-time enrollment status.</li>
<li>Extension of the drop deadline does not change the <a href="https://registrar.illinois.edu/tuition-fees/refunds/spring-refund-schedule-21/">refund schedule</a>.</li>
<li>Students who drop a course via Self-Service or who withdraw completely from the university on or before the drop deadline will not receive W (withdrawal) grades. Students who successfully petition their college for a drop of a course or who withdraw from the semester after the drop deadline will receive W grades.</li>
</ul>
<p><strong><u>Pass COVID/No Pass COVID</u></strong></p>
<ul>
<li><strong>Pass COVID/No Pass COVID</strong> (PZ/NZ) grade mode options will be available, replacing the Credit/No Credit grade mode for the Spring 2021 semester.</li>
<li><strong>Pass COVID</strong> (PZ) will apply to <strong>grades of D- or higher</strong>, will earn course credit and can be used to fulfill major, minor and general education requirements.</li>
<li><strong>No Pass COVID </strong>(NZ) equates to a <strong>failing grade</strong> and does not earn course credit.</li>
<li><strong>Pass COVID/No Pass COVID grades do not factor into a student&rsquo;s GPA.</strong></li>
<li><strong>Undergraduates will be able to select Pass COVID/No Pass COVID after final grades are available in Self-Service.</strong> The selection period, May 22-27, gives a 6-day window for students to decide if they want to exchange their letter grade for the PZ/NZ grade mode.</li>
<li><strong>Graduate students will work with the Graduate College to submit requests</strong> for use of the PZ/NZ grade mode.</li>
<li><strong>The deadline for undergraduate and graduate students to elect or rescind PZ/NZ grading is Thursday, May 27, 2021 at 11:59 p.m. Central Time.</strong></li>
<li><strong>PZ/NZ grading is not available to students in College of Law programs or students enrolled in the MD or DVM programs.</strong></li>
<li>Grades of F that are the result of an academic integrity violation sanction are not eligible for this option.</li>
</ul>
<p>In making decisions about dropping courses or these options, consultation with academic advisors, college offices and the Office of Student Financial Aid for students receiving aid is strongly encouraged. As is always the case, students facing exceptionally difficult or unexpected circumstances that may require other accommodations continue to have the option to seek assistance through their college office.</p>
<p>A more detailed FAQ will be available on the <a href="https://provost.illinois.edu/policies/policies/">Office of the Provost&rsquo;s policies website</a> within the next few days. We thank the Academic Senate for their important and timely role in implementing these policy modifications.</p>
<p>Sincerely,</p>
<p>Andreas C. Cangellaris<br />Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>