<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/34074/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p><strong>COVID-19: </strong><strong>Statement on Continuity of Graduate Research and Graduate Education</strong></p>
<p>The campus recognizes the critical role that graduate students play in the function of a research university.&nbsp; Graduate students participate in research, teaching, and scholarship. We are taking measures to support them in each of these areas.&nbsp; Below we provide some guidance pertaining to the impact of the COVID-19 crisis on graduate education, graduate employment, and the general health and wellbeing of graduate students.</p>
<p><strong>Graduate Education:</strong></p>
<p><u>Traditional classroom-based courses</u>: Many graduate students are currently enrolled in traditional classroom-based courses. The campus will be suspending face-to-face course instruction after Spring Break. Face-to-face courses will be cancelled beginning March 23. Beginning as soon as possible after that date, most courses will be taught via alternative delivery approaches. Course instructors are responsible for contacting enrolled graduate students with instructions for how each course will be delivered. Information should be provided to students in need of special accommodations.&nbsp;Students who need accommodations or assistance with this transition should contact <a href="https://www.disability.illinois.edu/" target="_blank" rel="noopener">Disability Resources and Educational Services</a> at +1-217-333-4603.</p>
<p><u>Dissertation and thesis research and related independent study courses</u>: Many graduate students work closely with faculty on a variety of research-based academic experiences such as Independent Study, Thesis, and Dissertation Research.&nbsp; Campus is not closed. Faculty, graduate students and staff may still come to campus as usual.&nbsp; It is our expectation that graduate students will continue to work with their advisor on these projects.&nbsp; Graduate students should be encouraged to contact their advisor or their department for additional advice regarding how to best continue to make progress in these educational experiences.&nbsp;</p>
<p><u>Internships and Clinical Rotations</u>: Students who are in the process of completing assigned internships or clinical rotations should contact their advisor or supervisor to discuss how to best continue to make progress in these educational experiences.&nbsp;</p>
<p><u>Administration of qualifying exams, thesis defenses, and doctoral preliminary and final examinations</u>:&nbsp; Many graduate students are currently preparing to take qualifying, preliminary or final dissertation or thesis examinations. &nbsp;These examinations are an extremely important component of the student's academic program and should proceed as planned if at all possible.&nbsp; &nbsp;In recognition of the fact that some committee members and graduate students may not be able to attend these examinations in person, the Graduate College is relaxing the regulations pertaining to the conduct of these examinations.&nbsp; Specifically, effective immediately, the Graduate College will allow preliminary and final examinations to take place fully online by temporarily waiving current policy requirements that at least the chair and one additional member participate on campus. Students who are planning to take these examinations in the near future are encouraged to reach out to their advisor and department for additional information.</p>
<p><strong>Graduate Assistants, Fellows, and Hourly Employees:</strong></p>
<p>Graduate students are extremely valued members of our community and our university would not be able to function without their hard work and contributions.&nbsp; It is our intention to continue to rely on the services provided by graduate students during the current situation.&nbsp; Graduate students with appointments will continue to be paid and will remain eligible for any tuition waiver associated with their appointment. Below we provide some additional information pertaining to teaching assistants, research assistants, other graduate assistants, fellows, and hourly employees.</p>
<p><u>Teaching Assistants</u>: The university is transitioning to online and alternative course delivery for traditional classroom-based courses. If a student is assigned to assist a faculty member as a TA or grader they will be expected to continue to assist with the course or courses to which they have been assigned.&nbsp; TAs should contact the faculty member responsible for the course to which they have been assigned or their department for specific instructions for their assignment.&nbsp; If a graduate student is assigned as the instructor of record for a course, the student should be contacted by the department or college with respect to providing advice about how best to ensure appropriate instructional continuity.</p>
<p><u>Research Assistants</u>: Graduate students who are employed as research assistants will continue to work on the projects to which they have been assigned.&nbsp; We recognize that due to the fluid and changing nature of the current situation, specific duties and responsibilities may change.&nbsp; Research assistants are encouraged to reach out to their supervisor for additional instructions pertaining to their assignment.</p>
<p><u>Other Graduate Assistants</u>: Many graduate students are assigned graduate assistantship responsibilities to support departmental, college, or central campus units in an administrative or service capacity. Graduate students will continue to work on the projects to which they have been assigned.&nbsp; We recognize that due to the fluid and changing nature of the current situation, specific duties and responsibilities may change.&nbsp; Graduate assistants are encouraged to reach out to their supervisor for additional instructions pertaining to their assignment.<br /><br /><u>Fellows</u>: Fellows will continue to receive monthly stipends in accordance with the terms of their fellowship.</p>
<p><u>Hourly Employees</u>: Hourly employees are encouraged to check with their employing unit about any new arrangements moving forward.</p>
<p><strong>Graduate Student Health and Wellbeing:</strong></p>
<p>We know the uncertainty of this situation is challenging for everyone in different ways. Our goal is that our graduate students will be able to focus on their studies, their work, their wellness and their lives. We will provide them with the support and resources they need to enable this to happen.</p>
<p><u>Health and Wellness</u>: The health and safety of our community is of paramount importance.&nbsp; We recognize that in the coming weeks and months members of our community may become unwell and will not be able to come to the university.&nbsp; The university has posted <a href="https://provost.illinois.edu/policies/policies/coronavirus/">detailed guidance</a> about how to respond to health challenges and how to seek assistance.&nbsp; Graduate students are encouraged to reach out to their department or the Graduate College if they are in need of support or if they are unsure of what to do.&nbsp; Additional information is available online at the Graduate College <a href="https://grad.illinois.edu/need-help">Need Help</a>&nbsp;webpage and on the <a href="https://covid19.illinois.edu/">campus</a> and <a href="https://grad.illinois.edu/covid-19-updates">Graduate College</a> COVID-19 webpages.</p>
<p><u>Coping with Anxiety and Stress</u>: The Counseling Center provides services to help students address many academic, relational, social, and emotional concerns. Students in need of services should be encouraged to contact the <a href="http://counselingcenter.illinois.edu/node/116">Counseling Center</a> to make an appointment. The <a href="https://mckinley.illinois.edu/medical-services/mental-health">Mental Health Clinic</a> at McKinley Health Center offers a variety of services to students seeking assistance with stress, including educational resources for strategies and relaxation techniques.</p>
<p><u>University-Sponsored Travel</u>: The university is prohibiting all <u>international travel</u> on university-sponsored business including conferences for faculty, staff and students from March 16 until further notice. The university is limiting <u>domestic travel</u> for faculty, staff and students to pre-approved travel for essential university business including conferences. The university will offer assistance to address academic and financial issues and other challenges that might arise from this decision. Those who believe they have an essential business reason to travel can request a waiver through their unit leader (dean, vice provost, vice chancellor, etc.), but the expectation is such waivers will be rare.&nbsp;</p>
<p><u>Research or Study Abroad</u>: The university has&nbsp;<a href="https://safetyabroad.illinois.edu/incident-response/updates/coronavirus.html">cancelled all international Study Abroad</a>&nbsp;for all students from March 14 to at least August 15. Students are encouraged to return to the United States or to their home country. The university will offer assistance to address academic and financial issues and other challenges that might arise from this decision.&nbsp;Study abroad educational experiences are life-long and life-changing; however, our top priority at this time is to ensure our students&rsquo; personal health and safety while ensuring they can continue to make academic progress.</p>
<p>Graduate students who are conducting research abroad are encouraged to return to the United States or to their home country. The university will offer assistance to address academic and financial issues and other challenges that might arise from this decision. Graduate students are encouraged to reach out to their faculty advisors.&nbsp; Those who believe they have an essential reason to remain abroad can request a waiver through their unit leader (dean, vice provost, vice chancellor, etc.), but the expectation is such waivers will be rare.</p>
<p><u>Personal Travel</u>: The university is strongly advising against all international and domestic air travel on personal business for faculty, staff and students, especially those with underlying health conditions. Anyone who travels to a <a href="https://wwwnc.cdc.gov/travel/notices">CDC Level 2 or 3 region</a>, whether for professional or personal reasons, will be required to self-quarantine off-campus for 14 days BEFORE returning to campus. More information about&nbsp;<a href="https://provost.illinois.edu/policies/policies/coronavirus/">the Self-Quarantine Protocol can be found online</a>.</p>
<p><u>University Sponsored Events and Meetings</u>: The university is suspending all university-sponsored, in-person events and meetings in campus facilities, effective March 13. More specifically, gatherings of 50 or more attendees should be postponed or cancelled. Instead, if possible and as appropriate, organizers should explore alternative ways of conducting the event, e.g., livestreaming and conference calling. &nbsp;The university recommends that all in-person meetings be moved to an alternative solution unless meeting in-person is essential to do so. If so, please observe <a href="http://links.illinois.edu/f/a/8fqxz8QrCQf8EUJonxcnAA~~/AAMFlAA~/RgRgTBHYP0Q-aHR0cHM6Ly93d3cuY2RjLmdvdi9jb3JvbmF2aXJ1cy8yMDE5LW5jb3YvY29tbXVuaXR5L2luZGV4Lmh0bWxXA3NwY0IKACHYjGlemIERnVIVdGV3a3NidXJAaWxsaW5vaXMuZWR1WAQAAAAE">CDC guidelines on social distancing and other preventative measures</a>.</p>
<p><u>International Students</u>: The university recognizes that this is a stressful time for our international students and that there is much uncertainty regarding travel at this point in time. The Office of International Student and Scholar Services is able to provide additional information and updates which are&nbsp; posted on the <a href="https://isss.illinois.edu/updates/coronavirus.html">International Student and Scholar Services website</a> and the university&rsquo;s <a href="https://covid19.illinois.edu">COVID-19 webpage</a>.</p>
<p>&nbsp;</p>
<p>Wojtek Chodzko-Zajko<br />Dean, Graduate College</p>
<p>Susan Martinis&nbsp;<br />Vice Chancellor for Research and Innovation</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>