<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Vaccines for Champaign County residents 40-64 with certain conditions</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">February 12, 2021 11:16 AM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>The Champaign-Urbana Public Health District (CUPHD) has announced that there are a select number of COVID-19 vaccine appointments available for individuals in 1A and 1B categories, as well as Champaign County residents age 40-64 with certain health conditions as defined by the Illinois Department of Public Health (IDPH) or disabilities. <a href="https://www.c-uphd.org/press-release-item.html?item=431" target="_blank" rel="noopener">See the CUPHD press release here.</a></p>
<p><strong>Eligibility for this round of vaccine appointments</strong></p>
<p>You are a Champaign County resident age 40-64 with disabilities or one of the following health conditions as designated by the IDPH:</p>
<ul>
<li>Cancer</li>
<li>Chronic Kidney Disease</li>
<li>COPD (Chronic Obstructive Pulmonary Disease)</li>
<li>Diabetes</li>
<li>Heart Condition</li>
<li>Immunocompromised State from a Solid Organ Transplant</li>
<li>Obesity</li>
<li>Pregnancy</li>
<li>Pulmonary Disease</li>
<li>Sickle Cell Disease</li>
</ul>
<p>OR</p>
<p>You are eligible in Phase 1A:</p>
<ul>
<li>Healthcare Personnel: Hospital and Non-Hospital Settings</li>
</ul>
<p>OR</p>
<p>You are eligible in Phase 1B:</p>
<ul>
<li>Residents age 65 and older with or without underlying health conditions</li>
<li>First Responders</li>
<li>Corrections Officers</li>
<li>Education (in-person status not required)
<ul>
<li>State of Illinois approved Early Childhood and Licensed Daycares</li>
<li>K-12 (public, private, and parochial) Schools</li>
</ul>
</li>
<li>Essential frontline workers who work or live in Champaign County:<br />
<ul>
<li>Grocery Store Workers: Baggers, Cashiers, Stockers, Pick-Up, Customer Service</li>
<li>Food and Agriculture Workers: Processing, Plants, Veterinary Health, Livestock Services, Animal Care</li>
<li>Shelter/Adult Day Care Workers</li>
<li>Postal Service Workers (includes UPS, Amazon, etc.)</li>
<li>Manufacturing Workers: Industrial production of goods for distribution to retail, wholesale or other manufacturers</li>
<li>Public Transit Workers: Flight Crew, Bus Drivers, Train Conductors, Taxi Drivers, Para-Transit Drivers, In-Person Support, Ride Sharing Services</li>
</ul>
</li>
</ul>
<p><strong>Appointments</strong></p>
<ul>
<li>Vaccinations will be done by appointment only.</li>
</ul>
<ul>
<li>Vaccination appointments are for next week.</li>
</ul>
<p><strong>Locations</strong></p>
<p><strong><u>Champaign County Vaccine Clinic at Kohl&rsquo;s Plaza</u></strong><u><br /></u>1901 N. Market Street, Champaign (Previously the Dress Barn location)</p>
<ul>
<li>Online appointments: <a href="http://www.mycarle.com/" target="_blank" rel="noopener">MyCarle.com</a><br />(Beginning Monday, February 15 at 8 a.m., if you don&rsquo;t have a MyCarle account currently, you can request one online at MyCarle.com or at any Carle location registration desk.)</li>
<li>Phone appointments: (217) 902-6100. <br />(For faster service, you can request a call back 24/7 by entering your information at <a href="https://carle.org/Home/COVID-19-Resources/COVID-19-Vaccine-Information/county-information?county=champaign" target="_blank" rel="noopener">bit.ly/Carlevaccinecallback.</a>)</li>
</ul>
<p><strong><u>The Champaign-Urbana Public Health District</u></strong><br />201 W. Kenyon Road, Champaign</p>
<ul>
<li>Online appointments: <a href="https://www.signupgenius.com/go/60B054CA8A82CA5F94-phase3">https://www.signupgenius.com/go/60B054CA8A82CA5F94-phase3</a>.</li>
<li>Phone appointments: (217) 531-4538.</li>
<li>Email address for questions and assistance: coronavirus@c-uphd.org.</li>
</ul>
<p><strong> </strong><strong><u>Rantoul Youth Center<br /></u></strong>1306 Country Club Lane, Rantoul</p>
<ul>
<li>Online appointments: <a href="https://www.signupgenius.com/go/rantoulfeb16">https://www.signupgenius.com/go/rantoulfeb16</a>.</li>
<li>Phone appointments: (217) 892-6844.</li>
<li>Email address for questions and assistance: vaccinations@myrantoul.com.</li>
</ul>
<p>If you are eligible to make an appointment in this round, I hope you will strongly consider doing so. If you are not eligible to make an appointment this round, please be patient. We will send another message when CUPHD has more vaccine appointments available.</p>
<p>The university does not control the order of who receives the vaccine or the timelines. We do not yet know which groups will be offered the vaccine next or when. Individuals with questions about vaccines should contact CUPHD by phone (217-239-7877) or email (coronavirus@c-uphd.org).</p>
<p>The distribution of a vaccine is welcome news, but we must continue to be as diligent as ever in safety precautions, including regular COVID-19 testing, wearing face coverings, social distancing, hand washing and avoiding large gatherings. Thank you in advance for your understanding as we work through this next phase of the COVID-19 pandemic and rely on the guidance of our public health leaders to make the best decisions for our community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>