<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>Call to Action: Next Steps Forward</strong>
                <br/>
                September 25, 2020 9:01 AM
</p>
        <p>Dear Students, Faculty and Staff:</p>
<p>I would like to share the details about the next step in our university&rsquo;s <a href="https://massmail.illinois.edu/massmail/1982189843.html">Call to Action to Address Racism and Social Injustice</a> with you. I have charged a Steering Committee and four working groups to identify the work that we must commit to now in order to create a campus that is free of structural and systemic racism and bias. The Steering Committee aims to place our institutional values of diversity, equity, and inclusion at the heart of every aspect of what we do as an institution. We will not generate another list of what should change. Instead we will develop the frameworks, the concrete steps that we will take, the tangible goals that we will meet, and the barriers we will remove to create the foundation for lasting, positive systemic change throughout the University of Illinois.</p>
<p>These are the committees that have been charged:</p>
<ul>
<li><strong>Steering Committee</strong> (Chair: Vice Chancellor Sean Garrick)<br /><a href="https://diversity.illinois.edu/wp-content/uploads/2020/09/AddressingRacismSteering-Committee.pdf">View the Steering Committee charge letter and members</a><br /><br /></li>
<li><strong>Teaching and Scholarship</strong> (Chairs: Dean James Anderson and Vice Provost Kevin Pitts) <br /><a href="https://diversity.illinois.edu/wp-content/uploads/2020/09/TeachingandScholarship.pdf">View the Teaching and Scholarship charge letter and members</a><br /><br /></li>
<li><strong>Diversity and a Culture of Inclusion</strong> (Chairs: Humanities Research Institute Director Antoinette Burton and Dean Kevin Hamilton) <br /><a href="https://diversity.illinois.edu/wp-content/uploads/2020/09/DiversityandInclusion.pdf">View the Diversity and a Culture of Inclusion charge letter and members</a><br /><br /></li>
<li><strong>Public Safety, Policing, and the Justice System</strong> (Chairs: Associate Dean Margareth Etienne and Police Training Institute Director Michael Schlosser) <br /><a href="https://diversity.illinois.edu/wp-content/uploads/2020/09/PublicSafety.pdf">View the Public Safety, Policing, and the Justice System charge letter and members</a><br /><br /></li>
<li><strong>Community Action and Public Engagement</strong> (Chairs: Executive Associate Chancellor Wanda Ward and Vice Chancellor Danita Brown Young)<br /><a href="https://diversity.illinois.edu/wp-content/uploads/2020/09/CommunityAction.pdf">View the Community Action and Public Engagement charge letter and members</a></li>
</ul>
<p>It is now time for this university to place our deep abundance of knowledge, will, and expertise into motion to change the assumptions that inform our decisions to consider the necessary and difficult questions that we need to ask of ourselves as a university. Who are we not listening to? Who are we failing to serve? How must we reallocate both our attention and our resources? Only then will we fundamentally restructure the way we educate our community of scholars, reimagine how we understand our responsibilities to protect one another, establish shared community norms of inclusion, as well as use the knowledge of our university experts to partner with the people of Champaign-Urbana and serve the public good.</p>
<p>I have requested to receive a final report from the steering committee by June 1, 2021.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>