<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>ISG Response Regarding Zoombombing</strong>
                <br/>
                April 16, 2020 2:50 PM
</p>
        <p>Dear Illini,</p>
<p>As we transition into a new phase of education in an online environment, we are all learning to navigate the new challenges that come with learning outside of a traditional classroom setting. One of these new challenges includes preventing and handling disruptions in virtual classrooms, meetings, and events&mdash;all of which have been witnessed in the Illini community. These disruptions can often be harmful to those who experience them.</p>
<p>Despite good faith efforts by all members of our community to acclimate to this new digital environment, we are still faced by acts of hate targeted at the most marginalized members of our community. This was particularly present on Monday, March 30th, when a group of individuals invaded a Zoom-based I-Connect workshop and displayed antisemitic imagery alongside shouting of violent antisemitic, racist and misogynistic language at the participants and facilitator staff on the Zoom meeting.</p>
<p>While this incident is a clear example of antisemitism, racism and misogyny, it is unfortunately not the first example of this type of violence exhibited at this University. This incident follows a pattern of acts of hate that have been exhibited in our community that have often gone unacknowledged, both by University administration and by our own Student Government. We recognize, first and foremost, the harms that have been done to members of our community through this inaction, and we seek to prioritize the needs of members of our community who have been targeted by this type of harassment. The Office of Inclusion and Intercultural Relations has released a statement regarding recent Zoombombings as well as actions that have been taken since. You can view the statement here: <a href="https://oiir.illinois.edu/news-statements/oiir-statement-regarding-zoombombing">https://oiir.illinois.edu/news-statements/oiir-statement-regarding-zoombombing</a>.</p>
<p>While it is impossible to undo the pain that incidents like this inflict on those who are targeted, it is our responsibility as student representatives to work to mitigate it as much as possible. We write today with resources that we hope will help you to find community, strength, and comfort during this time.</p>
<p>Resources:</p>
<ul>
<li>Counseling Center <a href="http://counselingcenter.illinois.edu/">counselingcenter.illinois.edu</a></li>
<li>Illini Hillel <a href="https://www.illinihillel.org">illinihillel.org</a></li>
<li>McKinley Health Center Mental Health <a href="https://www.mckinley.illinois.edu/">mckinley.illinois.edu</a></li>
<li>Student Assistance Center/Office of the Dean of Students <a href="https://www.odos.illinois.edu">odos.illinois.edu/community-of-care/student-assistance-center</a></li>
<li>Office of Inclusion and Intercultural Relations&rsquo; Centers <a href="https://oiir.illinois.edu">oiir.illinois.edu</a>
<ul>
<li>Asian American Cultural Center</li>
<li>Bruce D. Nesbitt African American Cultural Center</li>
<li>Diversity &amp; Social Justice Education</li>
<li>International Education</li>
<li>La Casa Cultural Latina</li>
<li>Lesbian, Gay, Bisexual, Transgender Resource Center</li>
<li>Native American House</li>
<li>Women&rsquo;s Resources Center</li>
</ul>
</li>
</ul>
<p>It is all of our responsibility to ensure that we all feel safe not only in our physical classrooms on campus, but everywhere we are engaged as members of the University of Illinois community. We hope that you will use and share these resources as they are needed and that all of us will be generous with one another as we grapple with these acts of hate.</p>
<p>Sincerely,</p>
<p>The Committee on Diversity &amp; Inclusion<br />Illinois Student Government</p>
<p>Connor Josellis<br />Student Body President</p>
<p>Jack Langen<br />Student Body Vice-President</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>