<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Fall 2022 COVID-19 Guidelines</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">July 26, 2022 10:21 AM</span>
			</p>
        <p>Dear Faculty, Staff and Students,</p>
<p>As we approach the beginning of the Fall 2022 semester, I am writing to share information about important COVID-19 requirements the university will have in place this semester. We have confidence in our approach, and we are excited to welcome our students and faculty back to campus for the start of the academic year.</p>
<p><strong><u>COVID-19 Vaccines</u></strong></p>
<ul>
<li>As you may have read in <a href="https://massmail.illinois.edu/massmail/940505443.html" target="_blank" rel="noopener">this email from University of Illinois President Tim Killeen</a>, the System is continuing to require all faculty, staff and students be fully vaccinated for COVID-19 (defined as 14 days after the final dose of the primary series) if they are able to do so, and our university will be following that directive.</li>
<li>If you have been vaccinated and you have not already submitted your vaccination card to the university (e.g., first-year students, new graduate students, transfer students, etc.), you are required to upload a photo of your Vaccination Record Card to the&nbsp;<a href="https://mymckinley.illinois.edu/" target="_blank" rel="noopener">MyMcKinley Portal</a>.</li>
<li>Individuals who are not able to receive the COVID-19 vaccine for medical or religious reasons and do not already have an exemption must request an exemption and submit any relevant documentation as soon as possible:
<ul>
<li><strong> </strong>Students who wish to request a medical exemption should submit through the&nbsp;<a href="https://mymckinley.illinois.edu/" target="_blank" rel="noopener">MyMcKinley Portal</a>.</li>
<li>Students who wish to request a religious exemption should <a href="https://cm.maxient.com/reportingform.php?UnivofIllinois&amp;layout_id=23" target="_blank" rel="noopener">fill out this form</a>.</li>
<li>Faculty or staff who wish to request a religious or medical exemption should submit their request to the Office for Access and Equity by <a href="https://illinois-accommodate.symplicity.com/public_accommodation/" target="_blank" rel="noopener">filling out this form</a>.</li>
</ul>
</li>
</ul>
<p><strong><u>COVID-19 Testing </u></strong></p>
<ul>
<li><strong> </strong>Individuals who do not have a verified Vaccination Record Card on file will be required to test at an <a href="https://covid19.illinois.edu/health-and-support/on-campus-covid-19-testing-locations/" target="_blank" rel="noopener">on-campus COVID-19 testing site</a> once per week. Testing compliance will be monitored and those out of compliance may face student or employee discipline.</li>
<li>Individuals who are not fully vaccinated but have recently tested positive for COVID-19 will not be required to test for the 90-day period after the date of the positive test. If you have recently tested positive off-campus and are not fully vaccinated, you should upload your result by following these instructions:
<ul>
<li>Log into the&nbsp;<a href="https://mymckinley.illinois.edu/" target="_blank" rel="noopener">MyMcKinley Portal.</a></li>
<li>Click on the &ldquo;Upload&rdquo; button on the right side of the menu header.</li>
<li>Choose &ldquo;COVID-19 Outside Results/Notifications &ndash; Urbana-Champaign Campus Only&rdquo; from the drop-down menu.</li>
<li><strong> </strong>Upload your positive COVID-19 test result file.</li>
</ul>
</li>
<li><strong> </strong>We encourage anyone to test if they experience symptoms. All faculty, staff and students will continue to have access to on-campus testing, and we also encourage all members of our university community to consider ordering <a href="https://special.usps.com/testkits" target="_blank" rel="noopener">free at-home tests from the United States Postal Service</a> and to contact their insurance provider about other available opportunities for free testing. Please note that except for employees who work at off-campus university facilities (e.g., Extension staff), these off-campus testing options do not fulfill the on-campus requirement for those who are not fully vaccinated.</li>
</ul>
<p><strong><u>Face Coverings</u></strong></p>
<ul>
<li>Face coverings will not be required in classrooms or any campus spaces except healthcare facilities (e.g., COVID-19 testing sites, McKinley Health Center, the Counseling Center, etc.). There are to be no additional expectations for face coverings for units, facilities or events.</li>
<li>Individuals are always welcome to wear a face covering to help protect themselves and others. We encourage everyone to assess their own personal risk level and make decisions about where and when they choose to wear a face covering.</li>
</ul>
<p><strong><u>Monitoring &amp; Compliance</u></strong></p>
<ul>
<li>Building Access Status will no longer be active for the Fall 2022 semester in the Illinois app or the Boarding Pass. You should not ask anyone to prove their vaccination or testing status.</li>
<li>Since the beginning of the pandemic, the primary way the university has monitored COVID-19 vaccine and testing compliance is through digital mechanisms. All individuals required to test are monitored and those not meeting the requirements are subject to student or employee discipline.</li>
</ul>
<p>We continue to take guidance from the Centers for Disease Control &amp; Prevention (CDC), the Illinois Department of Public Health (IDPH) and the Champaign-Urbana Public Health District (CUPHD), and we are actively monitoring COVID-19 on campus and in the local community. We will make modifications to our approach for the semester if necessary.</p>
<p>Thank you for all of the effort and sacrifices you have made so far to minimize the impact of COVID-19. I&rsquo;m so grateful for your care for one another, and I am so proud of the COVID-19 ecosystem and community we have built here together at Illinois.&nbsp;</p>
<p>For more information about the university&rsquo;s COVID-19 policies, visit&nbsp;<a href="https://covid19.illinois.edu/" target="_blank" rel="noopener">covid19.illinois.edu</a>. If you have questions, please email&nbsp;<a href="mailto:covid-19@illinois.edu" target="_blank" rel="noopener">covid-19@illinois.edu</a>.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>