<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Vaccines for individuals 16 and older in 1A or 1B categories</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">March 15, 2021 11:07 AM</span>
			</p>
        <p>Dear faculty and staff,</p>
<p>The Champaign-Urbana Public Health District (CUPHD) has announced that there are a select number of COVID-19 vaccine appointments available for individuals in 1A and 1B categories, including Champaign County residents age 16 and older with certain health conditions as defined by the Illinois Department of Public Health (IDPH) or disabilities.&nbsp;<a href="https://www.c-uphd.org/press-release.html">See the full list of eligible individuals on the CUPHD press release here.</a></p>
<p><strong>Eligibility for this round of vaccine appointments:</strong></p>
<p>You are a Champaign County resident age 16 and above with disabilities or one of the following health conditions as designated by the IDPH:</p>
<ul>
<li>Cancer</li>
<li>Chronic Kidney Disease</li>
<li>COPD (Chronic Obstructive Pulmonary Disease)</li>
<li>Diabetes</li>
<li>Heart Condition</li>
<li>Immunocompromised State from a Solid Organ Transplant</li>
<li>Obesity</li>
<li>Pregnancy</li>
<li>Pulmonary Disease</li>
<li>Sickle Cell Disease</li>
<li>Smoking</li>
</ul>
<p>All other individuals in 1A and 1B are also eligible.&nbsp;<a href="https://www.c-uphd.org/press-release.html">See the full list of eligible individuals for this round on the CUPHD&nbsp;website.</a></p>
<ul>
<li>Vaccinations will be done by appointment only.</li>
</ul>
<p><strong>Locations</strong></p>
<p><strong>Rantoul Youth Center</strong><strong><br /></strong>1306 Country Club Lane, Rantoul</p>
<ul>
<li>Online appointments:&nbsp;<a href="https://www.signupgenius.com/go/9040f44a4ae22aaff2-osf">https://www.signupgenius.com/go/9040f44a4ae22aaff2-osf</a></li>
<li>Phone appointments: (217) 892-6844</li>
<li>Email address for questions and assistance:&nbsp;<a href="mailto:vaccinations@myrantoul.com">vaccinations@myrantoul.com</a></li>
</ul>
<p><strong>Meadowbrook Community Church</strong><br />1902 S. Duncan Road, Champaign</p>
<ul>
<li>Online appointments:&nbsp;<a href="https://www.christieclinic.com/about/covid-19-vaccination/">https://www.christieclinic.com/about/covid-19-vaccination/</a></li>
<li>Note: This site will only be accepting those fitting the criteria who are 18+ years of age.</li>
</ul>
<p>If you are eligible to make an appointment in this round, I hope you will strongly consider doing so. If you are not eligible to make an appointment this round, please be patient. We will send another message when CUPHD has more vaccine appointments available.</p>
<p>The university does not control the order of who receives the vaccine or the timelines. We do not yet know which groups will be offered the vaccine next or when. Individuals with questions about vaccines should contact CUPHD by phone (217-239-7877) or email (coronavirus@c-uphd.org).</p>
<p>The distribution of a vaccine is welcome news, but we must continue to be as diligent as ever in safety precautions, including regular COVID-19 testing, wearing face coverings, social distancing, hand washing and avoiding large gatherings. Thank you in advance for your understanding as we work through this next phase of the COVID-19 pandemic and rely on the guidance of our public health leaders to make the best decisions for our community.</p>
<p>Sincerely,</p>
<p>Robert J. Jones<br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty & Extra Help 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>