<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Our next Vice Chancellor for Academic Affairs and Provost</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 19, 2023 10:31 AM</span>
			</p>
        <p id="isPasted"><span style="font-size: inherit; background-color: transparent;">Dear Faculty, Students and Staff,</span></p><p>It is my great pleasure to announce that John Coleman, dean of the College of Liberal Arts (CLA) at the University of Minnesota Twin Cities, will serve as our next vice chancellor for academic affairs and provost. Dean Coleman’s appointment in this new role will begin on July 19. His appointment is pending approval by the Board of Trustees, and he will hold the title of “designate” until that time. &nbsp;</p><p>Dean Coleman has established an international reputation as an educator, a scholar and as an academic leader. Having served nearly his entire academic career in Big Ten, public, land-grant research universities, he comes to Illinois with a deep and profound understanding of our foundational obligations to translate knowledge, education and exploration into better lives for those we serve. He has been in his current role as dean at Minnesota since 2014. He began his academic career at the University of Texas and went on to spend more than two decades at the University of Wisconsin as a faculty member and department chair in the department of political science. At Wisconsin, Dean Coleman held the Glenn B. and Cleone Orr Hawkins Professorship, was a Jeffrey and Susanne Lyons Family Faculty Fellow and was a recipient of the Chancellor’s Distinguished Teaching Award. He has also served as president of the political organizations and political parties section of the American Political Science Association. He holds his Ph.D. in political science from the Massachusetts Institute of Technology.</p><p>His experience leading the CLA at Minnesota has demonstrated Dean Coleman’s skill and expertise in fostering excellence in a deeply complex academic enterprise like our own. The college consists of nearly 50 departments, programs and research centers that cross disciplinary boundaries and span the budgetary, pedagogical and scholarly spectrum. His tenure in the college has been marked by significant increases in enrollment of students from underrepresented backgrounds that were matched along the way with record levels of graduation and retention rates. He championed investments in new initiatives to promote and reward research innovation and creative excellence among his faculty and supported and encouraged the development of new cross-college degree programs. And he led comprehensive efforts to strategically deepen and expand the college’s engagement with its alumni, donors, the surrounding community and the state. As the current chair of the Big Ten Liberal Arts and Sciences Deans, he comes to Illinois as a recognized academic leader among our peer institutions.&nbsp;</p><p>I want to thank the search committee, chaired by Gies College of Business Dean Jeff Brown, for its thorough and careful work in recruiting and evaluating an impressive pool of candidates for this critically important leadership position here at Illinois. &nbsp;</p><p>I want to express my deep appreciation to Bill Bernhard for his leadership as interim vice chancellor for academic affairs and provost. His collaborative and consultative approach has brought stability with continued forward movement in our academic operations as we searched for a permanent provost. He has been a patient, thoughtful and progressive leader throughout this transition, and he has agreed to continue in this role through July.</p><p>From the day we launched our search I described this as one of the most desirable academic leadership positions in all of American higher education. I charged our committee and our entire campus to take the necessary time and invest the extensive effort to find the best candidate to lead our academic missions forward with the vision and urgency our state expects from its flagship university. It is very clear to me that our university community took that charge to heart in bringing Dean Coleman to Illinois as our next provost.</p><p>In his public presentation here in February, Dean Coleman made a simple statement about the broad vision he would bring to Illinois as our provost, and it was a defining moment in the search. He told us he believed Illinois should not only be the best university <em>in</em> the world, but we should be the best university <em>for</em> the world. This kind of bold thinking – setting the very highest expectations for us when our society’s needs have never been greater – resonated with so many of us because it is so true to the spirit of innovation and service that has defined our university for 155 years.</p><p>Please join me in congratulating John Coleman and welcoming him to the University of Illinois Urbana-Champaign.</p><p>Sincerely,</p><p>Robert J. Jones<br>Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>