<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:21px;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="Illinois MASSMAIL" src="https://files.skins.webservices.illinois.edu/70293/massmailemailskin.jpg" alt="Illinois MASSMAIL" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Call for Nominations to the 2024 - 2025 Faculty Advisory Committee</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">April 22, 2024 2:24 PM</span>
			</p>
        <p id="isPasted">The&nbsp;Faculty Advisory Committee (FAC) requests&nbsp;nominations&nbsp;for&nbsp;service on the Committee. The&nbsp;FAC&nbsp;advises&nbsp;faculty regarding University procedures, provides added recourse&nbsp;for&nbsp;the consideration of grievances, and furnishes a channel&nbsp;for&nbsp;direct and concerted communication between the&nbsp;faculty and administrative officers of the University.</p><p>Any tenured member of the FAC electorate is eligible to serve on the Committee, except those appointed as an associate unit executive officer, a unit executive officer, or a higher administrative position. The Committee consists of nine tenured faculty members; no more than two may hold paid appointments in the same college. Five members will be elected to a three-year term running from August 16, 2024 to August 15, 2027; one member will be elected to a one-year term running from August 16, 2024 to August 15, 2025.&nbsp;</p><p>For more information on the duties of the committee and a listing of current members please see&nbsp;<u><a class="OWAAutoLink" data-auth="NotApplicable" data-loopstyle="linkonly" data-outlook-id="c681221a-85eb-43fd-87b2-acc9b7b36018" href="http://fac.illinois.edu/" id="OWA108f38fe-e941-3fed-9e7c-a97380a0fdbd" title="http://fac.illinois.edu/">fac.illinois.edu</a></u></p><p>A completed nomination form and three petitions of support are required for each nomination and are due by <strong>Friday, May 3, 2024.&nbsp;</strong></p><p>The nominating form (to nominate yourself or a colleague) is available online at&nbsp;<u><a class="OWAAutoLink" data-auth="NotApplicable" data-loopstyle="linkonly" data-outlook-id="dcca3093-c715-41f6-9823-e0873332a411" href="https://forms.illinois.edu/sec/1282752734" id="OWA98402bf5-ecf1-932c-1842-1c407f6dd403" title="https://forms.illinois.edu/sec/1282752734">https://forms.illinois.edu/sec/1282752734</a></u></p><p>The petition of support form (three are required for each nomination) is available online at&nbsp;<u><a class="OWAAutoLink" data-auth="NotApplicable" data-loopstyle="linkonly" data-outlook-id="97a88ff5-ba9a-4ad6-b70f-9def519916c3" href="https://forms.illinois.edu/sec/1415828949" id="OWAb1847154-8c8c-b51e-e71e-bce9d2bffab3" title="https://forms.illinois.edu/sec/1415828949">https://forms.illinois.edu/sec/1415828949</a></u></p><p><em>Online&nbsp;forms are being used in lieu of a signed physical&nbsp;form.</em></p><p>Voting by the&nbsp;faculty will take place electronically after the nomination deadline.</p><p>Please contact the current FAC Chair, Carol Tilley at&nbsp;<u><a class="OWAAutoLink" data-loopstyle="linkonly" data-outlook-id="835a7f4e-30dc-4887-aec7-757f4eb90c9b" href="mailto:ctilley@illinois.edu" id="OWA03b3b812-8063-dc36-fe48-98701bfe4527" title="mailto:ctilley@illinois.edu">ctilley@illinois.edu</a></u> if you have any questions about the FAC.</p><p>Thank you,</p><p>Lilyan Levant<br>On behalf of Jenny Roether, Clerk of the Senate</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Faculty 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>