<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>IMPORTANT: REQUIRED Action for Fall 2020 semester</strong>
                <br/>
                August 4, 2020 8:16 AM
</p>
        <p>Dear Students,</p>
<p><u>All students enrolled for the Fall 2020 semester are <strong>required</strong> to provide their fall address information by August 17</u>. Maintaining an updated address enables campus health and wellness units to communicate proper protocols to students that will help us all maintain a safe and healthy campus environment during the pandemic. This requirement, along with a number of others, was shared <a href="https://massmail.illinois.edu/massmail/877562993.html">in this massmail</a> on Monday, Aug. 3.</p>
<p>ACTION: To input this information in Self-Service:</p>
<ul>
<li>In <a href="https://apps.uillinois.edu/selfservice/">Self-Service</a>, select &ldquo;University of Illinois at Urbana-Champaign.&rdquo;</li>
<li>Log in using your NetID and Password.</li>
<li>In the Main Menu, select &ldquo;Personal Information.&rdquo;</li>
<li>In the Personal Information menu, select &ldquo;Addresses &amp; Phones.&rdquo;</li>
<li>In the dropdown for &ldquo;Type of Address to Insert,&rdquo; select &ldquo;Student Location&rdquo; then click &ldquo;Submit.&rdquo;</li>
<li>Use August 1, 2020 as the &ldquo;Valid From This Date,&rdquo; and December 31, 2020 for the &ldquo;Until This Date&rdquo; field.</li>
<li>Complete the Address Lines 1-3 to the best of your ability. Address Line 1 is a required field that should include your location street name and number. If you don&rsquo;t know a specific apartment number, for example, you can leave Address Lines 2 and/or 3 blank.</li>
<li>Input the City of your location and select the appropriate State or Province from the drop-down. The ZIP or Postal Code and County fields will populate automatically based on City and State or Province. If your location is international, not in the U.S. or Canada, you can enter your nation first, then please provide a complete postal address including street, city and postal code where applicable.</li>
<li>Once you have completed the remaining fields to the best of your ability (phone information is not required), click &ldquo;Submit.&rdquo;</li>
<li>You can then exit Self-Service by clicking &ldquo;EXIT&rdquo; in the upper-right corner.</li>
</ul>
<p>BACKGROUND:&nbsp; <strong><u>All students must access Self-Service to input this information no later than August 17 at 11:59 p.m. CDT</u></strong>. In order to ensure the health and safety of our campus, COVID-19 testing and participation in contact tracing is mandatory for all local students. Having accurate information to know who is in the local community is thus essential. Release of student information is restricted based on the criteria of the Family Educational Rights and Privacy Act (FERPA) of 1974.</p>
<p><strong><u>This action is required of all students who are enrolled for the Fall 2020 semester; it is separate from any previously entered address data</u></strong>. Failure to take action by the deadline or inputting false or intentionally inaccurate information will result in referral to the Office of Student Conflict Resolution for disciplinary or other corrective action. Since students who are on campus need to be able to utilize important health and wellness units, all students with a local fall address will be assessed the Health Service Fee and will have access to McKinley Health Center and the Counseling Center. Students for whom the minimum required information is missing or incomplete will be considered to be local.</p>
<p>Questions regarding the entry process should be directed to <a href="mailto:registration@illinois.edu">Registration Services</a>. If you have questions about the use of this information, please contact the <a href="mailto:provost@illinois.edu">Provost&rsquo;s office</a>.</p>
<p>We appreciate your prompt attention to this important matter.</p>
<p>Sincerely,</p>
<p>Wojtek Chodzko-Zajko<br />Dean<br />Graduate College</p>
<p>Kevin Pitts<br />Vice Provost for Undergraduate Education<br />Office of the Vice Chancellor for Academic Affairs and Provost</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Academic Affairs and Provost   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>