<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/36834/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
<p>
                <strong>NAGPRA UPDATE: MORATORIUM</strong>
                <br/>
                September 11, 2020 3:01 PM
</p>
        <p><strong>Effective September 15, 2020, as part of our commitment to NAGPRA and to the concerns of Tribal Nations, the University of Illinois at Urbana-Champaign will implement a moratorium on research, teaching, display, imaging, and circulation of human remains and cultural items that are potentially subject to NAGPRA at the University, including all on-site collections in the University's custody or collections that the University has loaned to other organizations.</strong></p>
<p>Dear Colleagues:</p>
<p>As a federally funded land-grant institution, the University of Illinois at Urbana-Champaign has an ethical and legal responsibility to acknowledge the Tribal Nations on whose land we reside and to curate and repatriate Native American, Alaska Native, and Native Hawaiian human remains and funerary objects, sacred objects, and objects of cultural patrimony (collectively, &ldquo;cultural items&rdquo;) in a respectful, dignified, and legally compliant manner. The University is consulting with Tribal Nations regarding human remains and cultural items in University collections, in accordance with the Native American Graves Protection and Repatriation Act (25 U.S.C. &sect; 3001 <em>et seq</em>., 43 CFR Part 10; collectively, &ldquo;NAGPRA&rdquo;). Part of that effort involves establishing a moratorium on some activities: research, teaching, display, imaging, and circulation of human remains and cultural items that are potentially subject to NAGPRA at the University, including all on-site collections in the University's custody or collections that the University has loaned to other organizations.</p>
<p>The campus has established a NAGPRA Office within the Office of the Vice Chancellor for Research and Innovation to lead this work, with support from an <a href="https://nagpra.illinois.edu/staff/" target="_blank" rel="noopener">Advisory Committee</a>. The moratorium actively affirms the University&rsquo;s commitment to respect the sovereignty of Tribal Nations in our research, teaching, and museum practices, and will remain in effect until the University&rsquo;s NAGPRA Advisory Committee establishes procedures for review of access requests. The moratorium was developed in consultation with the Office of the Provost and the Office of the Vice Chancellor for Diversity, Equity &amp; Inclusion.&nbsp;&nbsp;</p>
<p>The NAGPRA Office is responsible for the University&rsquo;s inventory, documentation, consultation, and repatriation efforts under NAGPRA. Its work to fulfill the University's legal obligations is exempted from this moratorium. Certain projects, particularly those that have received explicit tribal permissions, may be eligible for interim review by the NAGPRA Advisory Committee. Their recommendations will be considered for approval by the Vice Chancellor for Research and Innovation, in consultation with the NAGPRA Officer.</p>
<p>For more specific information regarding the moratorium and interim review process, please visit the University&rsquo;s <a href="https://nagpra.illinois.edu/" target="_blank" rel="noopener">NAGPRA web page</a> and contact the NAGPRA Program Officer (<a href="mailto:nagpra@illinois.edu">nagpra@illinois.edu</a>) with further questions.</p>
<p>Sincerely,&nbsp;</p>
<p>Robert J. Jones</p>
<p>Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Faculty & Graduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>