<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:21px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42580/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Increase in COVID-19 cases - take extra precautions</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">October 30, 2020 3:10 PM</span>
			</p>
        <p>Dear faculty, staff and students,</p>
<p>Governor J.B. Pritzker <a href="http://dph.illinois.gov/topics-services/diseases-and-conditions/diseases-a-z-list/coronavirus/media-publications/daily-press-briefings">announced today</a> that beginning on Monday, Nov. 2 at 12 a.m., Region 6 will go into mitigation. Please note these measures will not require us to make any changes to in-person instruction, and we will continue courses as planned. See more information about mitigation restrictions <a href="https://coronavirus.illinois.gov/s/restore-illinois-mitigation-plan">here</a>.</p>
<p>From the beginning of the COVID-19 pandemic, as a university community, we have committed to remaining adaptable and transparent to maximize the safety of our entire community. On Monday, our on-campus COVID-19 testing recorded the highest number of new positive cases and the highest single-day positivity rate since the beginning of September. Meanwhile, the numbers in our surrounding communities have begun to rise significantly as the Midwest and Illinois experience a second wave of COVID-19.</p>
<p>We have a number of requirements currently in place, but I am writing to ask you to be even more vigilant in taking precautions starting right now, especially in your personal lives. If we do not come together now, we will be forced to take more extreme measures.</p>
<p><strong>Prioritize Your Mental Health <br /></strong>We know this is an incredibly difficult time, and the stress and uncertainty of the semester and ongoing pandemic continues to deeply affect us all. First and foremost, please do what you need to take care of your mental and emotional health. I know many of these COVID-19 safety measures are designed to take care of you physically, but for all of us, limiting our in-person contact with others has taken a toll. I encourage you to utilize our <a href="https://studentaffairs.illinois.edu/support-resources">resources for students</a> and <a href="https://humanresources.illinois.edu/fsas/">resources for employees</a>.</p>
<p><strong>If You Test Positive, Follow the Law &nbsp;<br /></strong>Isolation as directed by the Champaign-Urbana Public Health District (CUPHD) is mandatory. You should not leave your residence/isolation location after receiving a positive test result until you are notified you can do so by CUPHD. If you do not follow this guidance, you will be in violation of state law. Students, faculty and staff who fail to comply with these public health directives could be subject to disciplinary action.</p>
<p><strong>Limit Travel<br /></strong>The Centers for Disease Control and Prevention (CDC) and other health experts tell us that travel in and out of communities presents a high risk of spreading the infection. In our current situation, with a rising prevalence in the surrounding region and the Chicago area, traveling to and from the Champaign-Urbana area is not advised and is potentially dangerous. Please try to travel out of our community only if necessary.&nbsp;If you must travel, test a few days before your scheduled travel. Then get a campus saliva test immediately upon return, self-quarantine until you receive your results, and limit your activities to essential activities such as attending work, testing, visiting the pharmacy and buying groceries until you receive two negative on-campus test results no sooner than three days apart.</p>
<p><strong>Test Regularly<br /></strong>Even if you are not required, we encourage you to use our on-campus COVID-19 testing facilities as a resource to keep you safe. If you are required, continue your mandatory testing protocol. We are considering increased testing frequency for certain groups if it is deemed necessary.</p>
<p><strong>Be More Careful in Your Off-Campus Behavior <br /></strong>Your behavior off-campus affects you and your entire community. Whether you are considering trick-or-treat activities, celebrating football season or gathering with a small group of friends, please prioritize safety above all else and follow local guidelines for gatherings. Continue to report parties that exceed authorized size limits or other unsafe actions through <a href="https://go.illinois.edu/COVID19-report">this web form</a> or by emailing <a href="mailto:conflictresolution@illinois.edu">conflictresolution@illinois.edu</a> when you become aware of them.</p>
<p><strong>Consider Working from Home<br /></strong>If your job responsibilities allow, please work with your supervisor to continue, or perhaps increase, a schedule to work from home. We are working with supervisors to continue to fully utilize remote work flexibility where possible. I encourage supervisors to talk with staff about possibilities for increased remote work.</p>
<p>I know this semester has not been easy. As we move into the home stretch of the semester, I want to say thank you. I know we are all feeling the mental, physical and emotional effects of the impacts of COVID-19. This has been enormously hard. We are all feeling that weight. We need to come together, now more than ever, to ensure we can continue to maximize the safety of the community and continue fulfilling our responsibilities as the state&rsquo;s flagship university. Thank you for doing your part.</p>
<p>Sincerely,</p>
<p>Robert J. Jones <br />Chancellor</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Chancellor   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Academic Professionals, Civil Service, Faculty, Extra Help, Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>