<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>State of Illinois Budget Update</title>
<link type="image/x-icon" rel="shortcut icon" href="https://www.uillinois.edu/UserFiles/Servers/Server_1240/Image/Theme/favicon.ico">
</head>
<body>
<style>
	  p, ul, ol {
		  margin-bottom: 21px;
	  }
	  p, li {
		  font-size:14px;
		  ---letter-spacing: 1.68px;
		  letter-spacing: .5px;
		  ---word-spacing: 2.24px;
		  word-spacing: 1px;
		  line-height:21px;
	  }
	</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 749px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 749px */
  table#wrapper { max-width: 749px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:749px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/42598/massmail_w_seal.png" style="vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
   <tr>	
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">State of Illinois Budget Update</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">June 1, 2021 4:16 PM</span>
			</p>
        <p>Dear faculty, staff, students and friends:</p>
<p>Over the holiday weekend, the Illinois legislature approved a budget for the coming fiscal year that would hold state appropriations at current-year levels for the University of Illinois System. The proposed budget will be sent to Gov. J.B. Pritzker, who is expected to sign it into law.</p>
<p>It marks the second straight year that legislators and the governor have maintained funding despite the financial consequences of the COVID-19 pandemic, and we are grateful to them for investing in higher education and its power to move Illinois forward.</p>
<p>The $42.3 billion budget for the fiscal year that begins July 1 also re-appropriates capital funding to support key construction projects. That includes funding for development of our Discovery Partners Institute (DPI) and Illinois Innovation Network (IIN), along with major projects at each of our universities.</p>
<p>Highlights of the budget include:</p>
<ul>
<li>An appropriation of $622 million for operations, matching state funding for the current fiscal year.</li>
<li>Re-appropriation of capital funding for planning and construction of DPI and 15 IIN research hubs across the state, including one at each of our universities and satellite campuses. Overall, the state has committed $500 million for the projects, and released about $142 million late last year in the first round of funding.</li>
<li>Re-appropriation of $807 million to fund capital improvements at all three universities. Major projects include renovation of Altgeld Hall for a math, statistics and data science collaboration center in Urbana-Champaign; a quantum sciences initiative that Urbana is developing in partnership with the University of Chicago, Argonne and FermiLab; the Advanced Chemical Technical Building at UIC and a computer design research and learning center for UIC&rsquo;s College of Engineering; and a new facility at UIS that will replace the existing library, along with a new Public Safety Building.</li>
<li>Appropriation of $65 million in new capital funding to expand patient-care services at the University of Illinois Hospital. One crucial project will create a new clinical decision unit, or CDU, adjacent to the hospital&rsquo;s emergency room to rapidly screen and test incoming patients. The unit will identify patients most at risk of issues such as heart attack, stroke or infectious disease, including COVID, allowing rapid, life-saving treatment and isolation to prevent spread of disease. The funding will also support much-needed upgrades of the hospital&rsquo;s 42-year-old emergency room to meet today&rsquo;s patient needs and expand the Cancer Care Center to make it a multi-specialty clinic.</li>
<li>Appropriation of $8 million to support the world&rsquo;s largest carbon capture research program at City Water Light and Power in Springfield. Our Prairie Research Institute will be part of the $67 million U.S. Department of Energy study on how to decrease carbon emissions into the atmosphere.</li>
<li>A $28 million funding increase for the Monetary Award Program (MAP), which provides financial aid to support Illinois students, including thousands at our three universities.</li>
<li>The legislature also approved funding at current levels for the fourth year of a state scholarship program created to encourage in-state students to attend college in Illinois and stem an outmigration of talent to other states. The U of I System and other universities provide matching funds to double the impact of the state&rsquo;s contribution.</li>
</ul>
<p>The U of I System advocated for increased funding to support a flagship university system that has set enrollment records for eight straight years and has played a key role in helping the state navigate the COVID crisis. But we understand the financial challenges the pandemic has created and the shared sacrifice that is required to pave the way to recovery. We will resume our push for additional funding next year &ndash; funding that is essential to ensure faculty hiring keeps pace with growing enrollment and maintains the academic excellence that our students expect.</p>
<p>We are grateful to Gov. Pritzker, the legislature and our U of I Caucus for their support during this budget process, and to all of you for everything you do to make the U of I System a key engine of progress for the people of Illinois.</p>
<p>Sincerely,</p>
<p>Tim Killeen<br />President, University of Illinois System</p>
<p>Barb Wilson<br />Executive Vice President and Vice President for Academic Affairs, U of I System</p>
<p>Robert J. Jones<br />Chancellor, University of Illinois Urbana-Champaign</p>
<p>Michael Amiridis<br />Chancellor, University of Illinois Chicago</p>
<p>Karen Whitney&nbsp;<br />Interim Chancellor, University of Illinois Springfield</p>
<p>Avijit Ghosh<br />Vice President/Chief Financial Officer, U of I System</p>
<p>Adrienne Nazon<br />Vice President of External Relations and Communications, U of I System</p>
<p>Jay Walsh<br />Interim Vice President for Economic Development and Innovation, U of I System</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #0066cc;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
               Office of the President
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
             Everyone
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>

    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#D8D9DB" style="background:#D8D9DB;color:#35587A;font-family:Arial;font-size:12px;padding:0;">
            <a href="http://go.illinois.edu/massmailArchive" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color:#35587A">&bull;</span>
            &nbsp;
            Powered by <a href="http://illinois.edu/webtools" style="color:#35587A;"><span style="color:#35587A;font-size:12px;">Webtools</span></a>
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#D8D9DB" style="background:#D8D9DB;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>