<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
	<style>
	  p, ul, ol {
	  margin-bottom: 21px;
  }
  p, li {
	  font-size:14px;
	  ---letter-spacing: 1.68px;
	  letter-spacing: .5px;
	  ---word-spacing: 2.24px;
	  word-spacing: 1px;
	  line-height:24px;
  }
</style>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 800px !important; } 
	p, li{
	  word-spacing: 2px;
	}
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 800px */
  table#wrapper { max-width: 800px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:14px;line-height:1.5;max-width:800px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/52143/massmail_new.png" style="xmax-width:800px;vertical-align:top;width:100%;" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:36px;line-height:36px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>	
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:88%;" width="88%">
			<p>
				<strong style="color:#444;font-size:16px;">Mental Health & Wellbeing Resources</span></strong>
                <br/>
				<span style="font-size:13px;color:#444;">September 7, 2023 5:02 AM</span>
			</p>
        <p id="isPasted">Dear Student Colleagues:</p><p><span style="font-size: inherit; background-color: transparent;">Having a wellness routine is integral to a meaningful college experience. This may include working out, taking time for a walk, playing games with friends, taking some quiet time to clear your mind, or many other activities that fall within the&nbsp;</span><a href="https://campusrec.illinois.edu/wellness/dimensions" style="font-size: inherit;" target="_blank">eight dimensions of wellness</a><span style="font-size: inherit; background-color: transparent;">.&nbsp;</span><span style="font-size: inherit;">Below are a few resources that will help you develop your wellbeing routine.</span></p><p><strong style="font-size: inherit; background-color: transparent;">CAMPUS RECREATION - <a href="https://campusrec.illinois.edu/">campusrec.illinois.edu</a></strong></p><ul type="disc"><li><a href="https://campusrec.illinois.edu/food-assistance-and-well-being-program/" target="_blank">Food Assistance &amp; Wellbeing Program</a> at the <a href="https://campusrec.illinois.edu/facilities/arc">Activities and Recreation Center (ARC)</a> operates a shopping-style pantry. It is open to <strong>current Illinois students with an active i-card</strong>. Shoppers walk through the space and select free food according to pantry guidelines.&nbsp;</li><li><a href="https://active.illinois.edu/booking" target="_blank">Reflection Room is a reservable space</a> at the ARC with a sound/light machine, coloring sheets, prayer pillows, and yoga mats/blankets. There are also <a href="https://active.illinois.edu/Program/GetProgramDetails?courseId=9579b83d-3bbd-4e1f-ba95-5937a6f8d998&semesterId=0946334d-da0e-4867-9f60-1d7d86373999" target="_blank">mindfulness and relaxation workshops</a> held in this space throughout the year.</li></ul><p><strong style="font-size: inherit; background-color: transparent;">COUNSELING CENTER – <a href="https://counselingcenter.illinois.edu/">counselingcenter.illinois.edu</a></strong></p><ul type="disc"><li><a href="https://counselingcenter.illinois.edu/InFocus">InFocus</a> is a a self-paced, online training program available to all students that teaches strategies for dealing with focus issues that can interfere with class work and/or relationships. You’ll learn how to effectively manage time, procrastinate less, and avoid common relationship issues that people who have focus issues sometimes have.</li><li><a href="https://counselingcenter.illinois.edu/outreach-and-prevention/interactive-resources/telus-health-student-support">Telus Health Student Support</a> provides <a href="https://counselingcenter.illinois.edu/outreach-and-prevention/interactive-resources/telus-health-student-support" target="_blank">counseling in several different languages</a> <strong>24 hours a day, 7 days a week</strong> to international students and students who are currently living outside of Illinois.</li><li><a href="https://counselingcenter.illinois.edu/outreach-and-prevention/outreach-series">Skill-Building Workshops</a> are programs that help students develop goals and plan to reach them, manage emotions, reduce anxiety, overcome perfectionism and more.&nbsp;</li></ul><p><strong>MCKINLEY HEALTH CENTER - <a href="https://mckinley.illinois.edu/">mckinley.illinois.edu</a></strong></p><ul type="disc"><li><a href="https://podcasters.spotify.com/pod/show/mckinley-health-center" target="_blank">Healthy Illini Podcast</a> features weekly health and wellness topics. Healthcare professionals, campus experts and students engage in conversations about health topics that aim to enhance your wellbeing. &nbsp;</li><li><strong>Flu Shot</strong> - All students can receive a <strong>free flu shot starting September 18</strong> at <a href="https://www.mckinley.illinois.edu/">McKinley Health Center</a>. There will also be a variety of pop-up flu shoot outreach areas across campus. You can check McKinley's website for complete locations, times, and details.</li></ul><p><strong id="isPasted">STUDENT MONEY MANAGEMENT CENTER (SMMC) - <a data-fr-linked="true" href="https://www.studentmoney.uillinois.edu">studentmoney.uillinois.edu</a></strong><br>Navigating financial choices in college can be difficult, particularly today, so we try to make it easier by sending you reminders, resources, and tips to support your financial wellbeing. <a href="https://groups.webservices.illinois.edu/subscribe/149510">Subscribe to the SMMC email</a>.</p><p><strong>DO YOU HAVE DIETARY RESTRICTIONS?</strong><br>The Inclusive Solutions Kitchen micro restaurants, located in <strong>ISR (1010 W. Illinois)&nbsp;</strong>and <strong>Ikenberry (301 E. Gregory Drive)</strong>, offer a variety of carefully prepared food options. Each option on the rotating menu is free from gluten and all of the top 9 allergens. <a href="https://www.housing.illinois.edu/dine/nutrition/dietary-considerations">Learn about navigating dietary and allergy needs</a>.</p><p><strong>REMINDER: MENTAL HEALTH CHECK-INS</strong></p><p><span style="font-size: inherit; background-color: transparent;">Be sure you are being mindful of your mental health, especially around midterms and finals as those times can heighten stress levels.&nbsp;</span></p><p><strong>4 Tips to Help You De-stress</strong></p><ol><li>Increase your energy and be more productive by utilizing <a href="https://mckinley.illinois.edu/health-education/stress-management/relaxation-techniques" target="_blank">relaxation techniques</a></li><li>Set aside time to recenter yourself with <a href="https://mindfulness.illinois.edu/resources/" target="_blank">mindfulness resources</a> and consider <a href="https://campusrec-wellbeing.com/mantra-meditation/" target="_blank">creating a personal mantra</a></li><li>Check out this <a href="https://blog.admissions.illinois.edu/advice-from-college-seniors-on-mental-health/" target="_blank">advice from a seniors’ blog post</a> about managing your mental health at college</li><li><a href="https://campusrecplus-wellbeing.com/?_gl=1*phq9lk*_ga*MTcxMjY4MzQ4MS4xNjk0MDEzMjg3*_ga_E44T8KHMFF*MTY5NDAxMzI4Ni4xLjEuMTY5NDAxMzM3MC4wLjAuMA.." rel="noopener noreferrer" target="_blank">Watch this video</a> on which foods help reduce stress</li></ol><p><span style="font-size: inherit; background-color: transparent;">Beyond taking care of yourself, be sure to check in on your friends and loved ones.&nbsp;</span><strong style="font-size: inherit; background-color: transparent;">Not sure how to help a loved one you think might be struggling?</strong><span style="font-size: inherit; background-color: transparent;">&nbsp;Visit&nbsp;</span><a href="https://wellness.illinois.edu/" style="font-size: inherit;" target="_blank">wellness.illinois.edu</a><span style="font-size: inherit; background-color: transparent;">&nbsp;for mental health resources, tips to help others, and helplines you can call.</span></p><p><span style="background-color: transparent; font-size: inherit;">Remember that taking care of your mental health is important to your overall wellness and academic success.</span></p><p><span style="background-color: transparent; font-size: inherit;">Sincerely,</span></p><p><span style="font-size: inherit; background-color: transparent;">Danita M. Brown Young</span><br><span style="font-size: inherit; background-color: transparent;">Vice Chancellor for Student Affairs</span></p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:5%;" width="5%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:1%;" width="1%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:12px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:12px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students, Undergraduate Students, Incoming Graduate Students & Incoming Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:12px;padding:8px 0 !important;">
       

            <a href="https://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:12px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Powered by Webtools</span> 

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>