<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Massmail</title>

</head>
<body>
  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 599px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 599px */
  table#wrapper { max-width: 599px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:599px;" width="" id="wrapper">
  <thead>
    <tr>
      <th align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <img alt="" src="https://skins.webservices.illinois.edu/files/23365/massmail_blocki-book.png" style="xmax-width:599px;vertical-align:top;width:100%;" width="100%" />
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- START PADDING ABOVE CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING ABOVE CONTENT AREA -->
    <!-- START CONTENT AREA -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:80%;" width="80%">
        <p>Dear Students,</p>
<p>Our hearts and minds are heavy as we think of all of you, your families, your friends, and those affected by this devastating virus. Much has changed in a very short period. The COVID-19 pandemic has many of us feeling our worlds have been turned upside down. Change is always hard, but the necessity to make changes so quickly and amid so much uncertainty has left many feeling overwhelmed. And for some, returning home can be challenging. Many will now have to balance schoolwork and family commitments, while others are sorely missing the support resources they have come to depend on.</p>
<p>We would like you to know that we are here to support you. Although we may not be able to meet in-person and support you fully, we are prepared to virtually support you as we are able for as long as COVID-19 distances us.</p>
<p><strong><a href="https://studentaffairs.illinois.edu/node/11962">View our list of services and availability</a>. Do not hesitate to reach out.</strong></p>
<p>In addition to Student Affairs resources, <a href="https://directory.illinois.edu/departmentsUnits">colleges and departments</a>&nbsp;are available to help you as well. Graduate Students should also consult the <a href="https://grad.illinois.edu/covid-19-updates">Graduate College COVID-19 page</a> for additional information and resources.</p>
<p>All of you are valued members of our university community. It is distressing to hear racist and xenophobic language being used in national discourse about the COVID-19 pandemic. Such language is antithetical to the values of this university, and we expect everyone to treat one another with respect and dignity. Our university does not tolerate discrimination, and the stress of this moment should only strengthen our resolve to uphold our commitment to our community and our shared values.</p>
<p>We urge you to take care of yourself during this very stressful time. Explore stress management strategies, relaxation techniques, and resources to meet your needs.</p>
<ul>
<li>Try&nbsp;<a href="https://www.mckinley.illinois.edu/health-education/stress-management/relaxation-techniques">Online Relaxation Exercises</a></li>
<li>Review&nbsp;<a href="https://www.activeminds.org/blog/coping-and-staying-emotionally-well-during-covid-19-related-school-closures/?fbclid=IwAR2pIQb3iaO9rS6STYmRYyTtaN6NVmCURy0dMD_2CUOBXlmh5-fpzpDV1So">Coping and Staying Emotionally Well During COVID-19-related School Closures</a></li>
<li>Read&nbsp;<a href="https://www.cdc.gov/coronavirus/2019-ncov/about/coping.html">Mental Health and Coping During COVID-19</a></li>
<li>Get some exercise</li>
<ul>
<li>Campus Recreation and Les Mills are providing you with&nbsp;<a href="https://watch.lesmillsondemand.com/at-home-workouts">FREE Les Mills workouts</a>. This platform offers 95 workouts across eight categories. All workouts have easy to follow visual cues. No data will be collected from Les Mills, and the service will remain available to you as long as the disruption from COVID-19 continues.</li>
</ul>
</ul>
<p>We do not know how long we will be apart from one another. However, we do know this; distance cannot and will not keep us from connecting with one another, supporting each other, or lifting one another up. We are all a part of the Illini family and nothing is going to change that. Stay strong, you are more resilient than you know. We will make it through this together.</p>
<p>Please continue to check&nbsp;<a href="https://covid19.illinois.edu/">covid19.illinois.edu</a>&nbsp;regularly for current information and resources from the university.</p>
<p>Take good care,</p>
<p>Robert J. Jones<br />Chancellor</p>
<p>Dr. Danita M. B. Young<br />Vice Chancellor for Student Affairs</p>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;width:2%;" width="2%">&nbsp;</td>
    </tr>
    <!-- END CONTENT AREA -->
    <!-- START PADDING BETWEEN CONTENT AND STATIC -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN CONTENT AND STATIC -->
    <!-- START STATIC -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;font-size:11px;color:#404040;vertical-align:top;"> 
      <div style="border-top:1px solid #E84A27;font-size:11px;padding-top:4px;">
            <span style="color:#606060;font-style:italic;">This mailing approved by:</span><br>         
            Office of the Vice Chancellor for Student Affairs   
            <br><br>
            <span style="color:#606060;font-style:italic;">sent to:</span><br>
            Graduate Students & Undergraduate Students 
        </div>
      </td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;vertical-align:top;">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;vertical-align:top;">&nbsp;</td>
    </tr>
    <!-- END STATIC -->
    <!-- START PADDING BETWEEN STATIC AND FOOTER -->
    <tr>
    <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
      <td align="left" bgcolor="#ffffff" style="background:#ffffff;padding:0;height:4px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;">&nbsp;</td>
    </tr>
    <!-- END PADDING BETWEEN STATIC AND FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
    <!-- START FOOTER -->
    <tr>
      <td align="center" colspan="5" bgcolor="#A5ACAF" style="background:#A5ACAF;color:#ffffff;font-family:Arial;font-size:11px;padding:8px 0 !important;">
       

            <a href="http://go.illinois.edu/massmailArchive" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Massmail Archive</span></a>
            &nbsp;
            <span style="color: #13294B;">&bull;
            &nbsp;
            Massmail powered by</span> <a href="http://illinois.edu/webtools" style="color:#13294B;"><span style="color:#13294B;font-size:11px;">Webtools</span></a>

            
      </td>      
    </tr>
    <!-- END FOOTER -->
    <!-- START FOOTER PADDING -->
    <tr>
      <td align="left" bgcolor="#A5ACAF" style="background:#A5ACAF;padding:0;height:4px;" colspan="5">&nbsp;</td>
    </tr>
    <!-- START FOOTER PADDING -->
  </tbody>
</table>
</body>
</html>